n=8113
nmissing=0
nnull=0
min=-1.73683
max=0.539956
range=2.27678
sum=9.33481
mean=0.0011506
mean_abs=0.106653
population_stddev=0.170811
population_variance=0.0291765
population_coeff_variation=148.454
sample_stddev=0.170822
sample_variance=0.0291801
kurtosis=11.0706
skewness=-2.36951

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.01657
range=3.01657
sum=236.72
mean=0.0291779
mean_abs=0.0291779
population_stddev=0.105239
population_variance=0.0110753
population_coeff_variation=3.60683
sample_stddev=0.105246
sample_variance=0.0110767
kurtosis=174.715
skewness=10.7616
