n=4966
nmissing=0
nnull=0
min=-1.54686
max=1.19922
range=2.74608
sum=29.4919
mean=0.00593876
mean_abs=0.221128
population_stddev=0.302858
population_variance=0.0917228
population_coeff_variation=50.9968
sample_stddev=0.302888
sample_variance=0.0917412
kurtosis=1.74028
skewness=-0.47316

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=2.39277
range=2.39277
sum=455.67
mean=0.091758
mean_abs=0.091758
population_stddev=0.17659
population_variance=0.0311839
population_coeff_variation=1.92451
sample_stddev=0.176607
sample_variance=0.0311901
kurtosis=29.7971
skewness=4.45417
