n=8113
nmissing=0
nnull=0
min=-0.599432
max=0.315124
range=0.914556
sum=-0.072599
mean=-8.94848e-06
mean_abs=0.0272118
population_stddev=0.0440845
population_variance=0.00194344
population_coeff_variation=4926.48
sample_stddev=0.0440872
sample_variance=0.00194368
kurtosis=15.8349
skewness=-1.40974

n=8113
nmissing=0
nnull=0
min=0
max=0.359319
range=0.359319
sum=15.7672
mean=0.00194344
mean_abs=0.00194344
population_stddev=0.00820877
population_variance=6.73839e-05
population_coeff_variation=4.22383
sample_stddev=0.00820927
sample_variance=6.73922e-05
kurtosis=561.441
skewness=18.0899
