n=8113
nmissing=0
nnull=0
min=-1.73287
max=0.476971
range=2.20984
sum=-3.51048
mean=-0.000432698
mean_abs=0.102397
population_stddev=0.166302
population_variance=0.0276565
population_coeff_variation=384.338
sample_stddev=0.166313
sample_variance=0.0276599
kurtosis=11.846
skewness=-2.50127

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=3.00285
range=3.00285
sum=224.379
mean=0.0276567
mean_abs=0.0276567
population_stddev=0.103021
population_variance=0.0106133
population_coeff_variation=3.72499
sample_stddev=0.103027
sample_variance=0.0106146
kurtosis=183.803
skewness=11.0358
