n=4363
nmissing=0
nnull=0
min=-1.48472
max=1.58085
range=3.06557
sum=45.7221
mean=0.0104795
mean_abs=0.205038
population_stddev=0.342491
population_variance=0.1173
population_coeff_variation=32.6819
sample_stddev=0.34253
sample_variance=0.117327
kurtosis=3.97123
skewness=0.0221856

n=4363
nmissing=0
nnull=0
min=4.225e-09
max=2.49908
range=2.49908
sum=512.258
mean=0.11741
mean_abs=0.11741
population_stddev=0.286867
population_variance=0.0822925
population_coeff_variation=2.4433
sample_stddev=0.2869
sample_variance=0.0823114
kurtosis=12.8353
skewness=3.43567
