n=4363
nmissing=0
nnull=0
min=-1.48728
max=1.59167
range=3.07895
sum=47.8888
mean=0.0109761
mean_abs=0.206499
population_stddev=0.344872
population_variance=0.118937
population_coeff_variation=31.4202
sample_stddev=0.344911
sample_variance=0.118964
kurtosis=3.98475
skewness=0.0446813

n=4363
nmissing=0
nnull=0
min=1.69e-08
max=2.53343
range=2.53343
sum=519.446
mean=0.119057
mean_abs=0.119057
population_stddev=0.291278
population_variance=0.0848429
population_coeff_variation=2.44654
sample_stddev=0.291312
sample_variance=0.0848624
kurtosis=13.0698
skewness=3.45789
