n=3911
nmissing=0
nnull=0
min=-0.285003
max=0.206022
range=0.491025
sum=-0.256404
mean=-6.55597e-05
mean_abs=0.0246296
population_stddev=0.0338267
population_variance=0.00114425
population_coeff_variation=515.968
sample_stddev=0.033831
sample_variance=0.00114454
kurtosis=5.11066
skewness=-0.333506

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0812267
range=0.0812267
sum=4.47516
mean=0.00114425
mean_abs=0.00114425
population_stddev=0.00305267
population_variance=9.31881e-06
population_coeff_variation=2.66784
sample_stddev=0.00305306
sample_variance=9.32119e-06
kurtosis=201.325
skewness=11.2581
