n=4966
nmissing=0
nnull=0
min=-1.76182
max=1.26085
range=3.02268
sum=88.6141
mean=0.0178442
mean_abs=0.285871
population_stddev=0.381887
population_variance=0.145838
population_coeff_variation=21.4012
sample_stddev=0.381925
sample_variance=0.145867
kurtosis=1.2731
skewness=-0.565464

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=3.10402
range=3.10402
sum=725.811
mean=0.146156
mean_abs=0.146156
population_stddev=0.259977
population_variance=0.0675881
population_coeff_variation=1.77877
sample_stddev=0.260003
sample_variance=0.0676017
kurtosis=31.5696
skewness=4.52166
