n=4363
nmissing=0
nnull=0
min=-0.770573
max=0.823351
range=1.59392
sum=-8.98154
mean=-0.00205857
mean_abs=0.0719145
population_stddev=0.13077
population_variance=0.0171008
population_coeff_variation=63.5247
sample_stddev=0.130785
sample_variance=0.0171047
kurtosis=8.61328
skewness=-0.53755

n=4363
nmissing=0
nnull=0
min=5.29e-10
max=0.677907
range=0.677907
sum=74.6292
mean=0.017105
mean_abs=0.017105
population_stddev=0.0558163
population_variance=0.00311546
population_coeff_variation=3.26315
sample_stddev=0.0558227
sample_variance=0.00311618
kurtosis=39.571
skewness=5.66021
