n=4363
nmissing=0
nnull=0
min=-0.76342
max=0.819272
range=1.58269
sum=-10.966
mean=-0.00251341
mean_abs=0.0711496
population_stddev=0.12973
population_variance=0.0168298
population_coeff_variation=51.6149
sample_stddev=0.129745
sample_variance=0.0168337
kurtosis=8.78717
skewness=-0.518775

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.671207
range=0.671207
sum=73.456
mean=0.0168361
mean_abs=0.0168361
population_stddev=0.0553961
population_variance=0.00306873
population_coeff_variation=3.29031
sample_stddev=0.0554025
sample_variance=0.00306943
kurtosis=40.2664
skewness=5.71382
