n=4966
nmissing=0
nnull=0
min=-0.21999
max=0.213341
range=0.433331
sum=-0.997611
mean=-0.000200888
mean_abs=0.0336549
population_stddev=0.0457214
population_variance=0.00209044
population_coeff_variation=227.596
sample_stddev=0.045726
sample_variance=0.00209087
kurtosis=1.78147
skewness=0.0209394

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.0483956
range=0.0483956
sum=10.3813
mean=0.00209049
mean_abs=0.00209049
population_stddev=0.00406596
population_variance=1.6532e-05
population_coeff_variation=1.94498
sample_stddev=0.00406637
sample_variance=1.65353e-05
kurtosis=25.6454
skewness=4.29621
