n=8113
nmissing=0
nnull=0
min=-1.7383
max=0.582236
range=2.32053
sum=16.445
mean=0.002027
mean_abs=0.10898
population_stddev=0.173318
population_variance=0.030039
population_coeff_variation=85.5046
sample_stddev=0.173328
sample_variance=0.0300428
kurtosis=10.631
skewness=-2.28842

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02168
range=3.02168
sum=243.74
mean=0.0300432
mean_abs=0.0300432
population_stddev=0.106322
population_variance=0.0113044
population_coeff_variation=3.53898
sample_stddev=0.106329
sample_variance=0.0113058
kurtosis=170.081
skewness=10.6126
