n=3911
nmissing=0
nnull=0
min=-0.266845
max=0.205179
range=0.472024
sum=-0.14691
mean=-3.75633e-05
mean_abs=0.0233389
population_stddev=0.0316103
population_variance=0.000999213
population_coeff_variation=841.522
sample_stddev=0.0316144
sample_variance=0.000999469
kurtosis=4.62982
skewness=-0.255646

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0712063
range=0.0712063
sum=3.90793
mean=0.000999215
mean_abs=0.000999215
population_stddev=0.00257381
population_variance=6.62451e-06
population_coeff_variation=2.57584
sample_stddev=0.00257414
sample_variance=6.6262e-06
kurtosis=231.247
skewness=12.1336
