n=8113
nmissing=0
nnull=0
min=-1.7386
max=0.598459
range=2.33706
sum=18.7283
mean=0.00230844
mean_abs=0.109672
population_stddev=0.174063
population_variance=0.0302979
population_coeff_variation=75.403
sample_stddev=0.174074
sample_variance=0.0303016
kurtosis=10.4985
skewness=-2.26257

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=3.02274
range=3.02274
sum=245.85
mean=0.0303032
mean_abs=0.0303032
population_stddev=0.106614
population_variance=0.0113666
population_coeff_variation=3.51825
sample_stddev=0.106621
sample_variance=0.011368
kurtosis=168.763
skewness=10.5684
