n=8113
nmissing=0
nnull=0
min=-1.28722
max=0.636972
range=1.92419
sum=23.8772
mean=0.00294308
mean_abs=0.0802805
population_stddev=0.132563
population_variance=0.0175731
population_coeff_variation=45.0424
sample_stddev=0.132572
sample_variance=0.0175752
kurtosis=11.4374
skewness=-1.98325

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65694
range=1.65694
sum=142.64
mean=0.0175817
mean_abs=0.0175817
population_stddev=0.0640075
population_variance=0.00409696
population_coeff_variation=3.64057
sample_stddev=0.0640114
sample_variance=0.00409746
kurtosis=151.062
skewness=10.3287
