n=3911
nmissing=0
nnull=0
min=-0.252319
max=0.201349
range=0.453668
sum=-0.013076
mean=-3.34339e-06
mean_abs=0.0230456
population_stddev=0.0308722
population_variance=0.000953093
population_coeff_variation=9233.8
sample_stddev=0.0308762
sample_variance=0.000953337
kurtosis=4.01325
skewness=-0.178895

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0636649
range=0.0636649
sum=3.72755
mean=0.000953093
mean_abs=0.000953093
population_stddev=0.00233788
population_variance=5.46569e-06
population_coeff_variation=2.45294
sample_stddev=0.00233818
sample_variance=5.46709e-06
kurtosis=229.974
skewness=12.1525
