n=8113
nmissing=0
nnull=0
min=-0.432807
max=0.229452
range=0.662259
sum=-0.210994
mean=-2.60069e-05
mean_abs=0.0203991
population_stddev=0.0329539
population_variance=0.00108596
population_coeff_variation=1267.12
sample_stddev=0.032956
sample_variance=0.0010861
kurtosis=17.8297
skewness=-1.36985

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.187322
range=0.187322
sum=8.81041
mean=0.00108596
mean_abs=0.00108596
population_stddev=0.00483701
population_variance=2.33966e-05
population_coeff_variation=4.45412
sample_stddev=0.0048373
sample_variance=2.33995e-05
kurtosis=545.6
skewness=18.9166
