n=4363
nmissing=0
nnull=0
min=-1.30963
max=1.62278
range=2.9324
sum=43.9674
mean=0.0100773
mean_abs=0.163496
population_stddev=0.284634
population_variance=0.0810166
population_coeff_variation=28.245
sample_stddev=0.284667
sample_variance=0.0810352
kurtosis=5.59566
skewness=0.363684

n=4363
nmissing=0
nnull=0
min=9.61e-10
max=2.6334
range=2.6334
sum=353.918
mean=0.0811182
mean_abs=0.0811182
population_stddev=0.224171
population_variance=0.0502525
population_coeff_variation=2.76351
sample_stddev=0.224196
sample_variance=0.050264
kurtosis=31.6282
skewness=4.81176
