n=8113
nmissing=0
nnull=0
min=-1.7364
max=0.539642
range=2.27604
sum=19.3188
mean=0.00238122
mean_abs=0.100826
population_stddev=0.163963
population_variance=0.026884
population_coeff_variation=68.8569
sample_stddev=0.163974
sample_variance=0.0268873
kurtosis=12.1277
skewness=-2.40114

n=8113
nmissing=0
nnull=0
min=2.56e-10
max=3.01509
range=3.01509
sum=218.156
mean=0.0268897
mean_abs=0.0268897
population_stddev=0.100565
population_variance=0.0101132
population_coeff_variation=3.73989
sample_stddev=0.100571
sample_variance=0.0101145
kurtosis=203.261
skewness=11.5937
