n=4966
nmissing=0
nnull=0
min=-0.335916
max=0.295359
range=0.631275
sum=0.933608
mean=0.000188
mean_abs=0.0390378
population_stddev=0.0549476
population_variance=0.00301924
population_coeff_variation=292.275
sample_stddev=0.0549531
sample_variance=0.00301985
kurtosis=2.88811
skewness=-0.201965

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.11284
range=0.11284
sum=14.9937
mean=0.00301928
mean_abs=0.00301928
population_stddev=0.00667502
population_variance=4.4556e-05
population_coeff_variation=2.2108
sample_stddev=0.0066757
sample_variance=4.45649e-05
kurtosis=57.057
skewness=5.97816
