n=4966
nmissing=0
nnull=0
min=-1.80179
max=1.33082
range=3.13261
sum=99.0261
mean=0.0199408
mean_abs=0.300099
population_stddev=0.400495
population_variance=0.160396
population_coeff_variation=20.0842
sample_stddev=0.400536
sample_variance=0.160429
kurtosis=1.1921
skewness=-0.493623

n=4966
nmissing=0
nnull=0
min=1e-10
max=3.24644
range=3.24644
sum=798.503
mean=0.160794
mean_abs=0.160794
population_stddev=0.282651
population_variance=0.0798917
population_coeff_variation=1.75785
sample_stddev=0.28268
sample_variance=0.0799078
kurtosis=27.4036
skewness=4.25132
