n=5331
nmissing=0
nnull=0
min=-0.376663
max=0.466822
range=0.843485
sum=0.298069
mean=5.59124e-05
mean_abs=0.0277752
population_stddev=0.0426293
population_variance=0.00181725
population_coeff_variation=762.429
sample_stddev=0.0426333
sample_variance=0.00181759
kurtosis=16.8762
skewness=0.381466

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.217923
range=0.217923
sum=9.68779
mean=0.00181726
mean_abs=0.00181726
population_stddev=0.00789736
population_variance=6.23683e-05
population_coeff_variation=4.34576
sample_stddev=0.0078981
sample_variance=6.238e-05
kurtosis=352.283
skewness=16.5394
