n=4363
nmissing=0
nnull=0
min=-1.31959
max=1.64157
range=2.96116
sum=44.9911
mean=0.010312
mean_abs=0.165387
population_stddev=0.287945
population_variance=0.0829121
population_coeff_variation=27.9234
sample_stddev=0.287978
sample_variance=0.0829311
kurtosis=5.60484
skewness=0.378855

n=4363
nmissing=0
nnull=0
min=2.916e-09
max=2.69477
range=2.69477
sum=362.209
mean=0.0830184
mean_abs=0.0830184
population_stddev=0.229596
population_variance=0.0527144
population_coeff_variation=2.76561
sample_stddev=0.229623
sample_variance=0.0527265
kurtosis=31.911
skewness=4.83405
