n=3911
nmissing=0
nnull=0
min=-0.209459
max=0.184309
range=0.393768
sum=-0.526745
mean=-0.000134683
mean_abs=0.0242774
population_stddev=0.0317254
population_variance=0.0010065
population_coeff_variation=235.557
sample_stddev=0.0317295
sample_variance=0.00100676
kurtosis=1.77264
skewness=-0.0411194

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0438731
range=0.0438731
sum=3.93651
mean=0.00100652
mean_abs=0.00100652
population_stddev=0.00195579
population_variance=3.82513e-06
population_coeff_variation=1.94312
sample_stddev=0.00195604
sample_variance=3.82611e-06
kurtosis=122.285
skewness=8.27007
