n=8113
nmissing=0
nnull=0
min=-1.28499
max=0.6192
range=1.90419
sum=19.6811
mean=0.00242587
mean_abs=0.0778809
population_stddev=0.129118
population_variance=0.0166715
population_coeff_variation=53.2254
sample_stddev=0.129126
sample_variance=0.0166735
kurtosis=11.6797
skewness=-2.05132

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.6512
range=1.6512
sum=135.303
mean=0.0166773
mean_abs=0.0166773
population_stddev=0.061324
population_variance=0.00376064
population_coeff_variation=3.67709
sample_stddev=0.0613278
sample_variance=0.0037611
kurtosis=157.253
skewness=10.467
