n=3911
nmissing=0
nnull=0
min=-0.223206
max=0.179274
range=0.40248
sum=-0.218909
mean=-5.59726e-05
mean_abs=0.0224554
population_stddev=0.0294667
population_variance=0.000868288
population_coeff_variation=526.449
sample_stddev=0.0294705
sample_variance=0.00086851
kurtosis=2.41221
skewness=-0.0583402

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0498209
range=0.0498209
sum=3.39589
mean=0.000868291
mean_abs=0.000868291
population_stddev=0.00182453
population_variance=3.32891e-06
population_coeff_variation=2.10129
sample_stddev=0.00182476
sample_variance=3.32976e-06
kurtosis=214.282
skewness=11.0881
