n=4966
nmissing=0
nnull=0
min=-0.227183
max=0.242987
range=0.47017
sum=0.040148
mean=8.08458e-06
mean_abs=0.0340086
population_stddev=0.0466104
population_variance=0.00217253
population_coeff_variation=5765.35
sample_stddev=0.0466151
sample_variance=0.00217297
kurtosis=1.93331
skewness=0.0541517

n=4966
nmissing=0
nnull=0
min=4.41e-10
max=0.0590427
range=0.0590427
sum=10.7888
mean=0.00217253
mean_abs=0.00217253
population_stddev=0.0043098
population_variance=1.85744e-05
population_coeff_variation=1.98377
sample_stddev=0.00431024
sample_variance=1.85782e-05
kurtosis=29.4827
skewness=4.48831
