n=4966
nmissing=0
nnull=0
min=-0.340419
max=0.309361
range=0.64978
sum=1.23051
mean=0.000247786
mean_abs=0.0407547
population_stddev=0.0575861
population_variance=0.00331615
population_coeff_variation=232.402
sample_stddev=0.0575919
sample_variance=0.00331682
kurtosis=2.96088
skewness=-0.219074

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.115885
range=0.115885
sum=16.4683
mean=0.00331622
mean_abs=0.00331622
population_stddev=0.00738512
population_variance=5.454e-05
population_coeff_variation=2.22697
sample_stddev=0.00738586
sample_variance=5.45509e-05
kurtosis=55.7335
skewness=5.96665
