n=3911
nmissing=0
nnull=0
min=-0.267514
max=0.205473
range=0.472987
sum=-0.156441
mean=-4.00003e-05
mean_abs=0.0234754
population_stddev=0.0318376
population_variance=0.00101363
population_coeff_variation=795.935
sample_stddev=0.0318417
sample_variance=0.00101389
kurtosis=4.65697
skewness=-0.261265

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0715637
range=0.0715637
sum=3.96432
mean=0.00101363
mean_abs=0.00101363
population_stddev=0.00261631
population_variance=6.84509e-06
population_coeff_variation=2.58112
sample_stddev=0.00261665
sample_variance=6.84685e-06
kurtosis=225.029
skewness=11.9927
