n=8113
nmissing=0
nnull=0
min=-1.28705
max=0.635939
range=1.92299
sum=23.5986
mean=0.00290874
mean_abs=0.0801073
population_stddev=0.132316
population_variance=0.0175074
population_coeff_variation=45.489
sample_stddev=0.132324
sample_variance=0.0175096
kurtosis=11.4502
skewness=-1.98748

n=8113
nmissing=0
nnull=0
min=0
max=1.6565
range=1.6565
sum=142.107
mean=0.0175159
mean_abs=0.0175159
population_stddev=0.0638022
population_variance=0.00407073
population_coeff_variation=3.64253
sample_stddev=0.0638062
sample_variance=0.00407123
kurtosis=151.396
skewness=10.335
