n=8113
nmissing=0
nnull=0
min=-1.73816
max=0.574037
range=2.3122
sum=22.2882
mean=0.00274722
mean_abs=0.102239
population_stddev=0.165557
population_variance=0.027409
population_coeff_variation=60.2634
sample_stddev=0.165567
sample_variance=0.0274124
kurtosis=11.844
skewness=-2.35094

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.02121
range=3.02121
sum=222.43
mean=0.0274165
mean_abs=0.0274165
population_stddev=0.101423
population_variance=0.0102866
population_coeff_variation=3.69934
sample_stddev=0.101429
sample_variance=0.0102879
kurtosis=199.411
skewness=11.4839
