n=4363
nmissing=0
nnull=0
min=-1.32868
max=1.65896
range=2.98764
sum=45.8668
mean=0.0105127
mean_abs=0.167191
population_stddev=0.29114
population_variance=0.0847626
population_coeff_variation=27.6942
sample_stddev=0.291174
sample_variance=0.084782
kurtosis=5.61552
skewness=0.39272

n=4363
nmissing=0
nnull=0
min=7.569e-09
max=2.75214
range=2.75214
sum=370.301
mean=0.0848731
mean_abs=0.0848731
population_stddev=0.234923
population_variance=0.0551887
population_coeff_variation=2.76793
sample_stddev=0.23495
sample_variance=0.0552014
kurtosis=32.2174
skewness=4.85803
