n=4363
nmissing=0
nnull=0
min=-1.42379
max=1.3679
range=2.79169
sum=4.47095
mean=0.00102474
mean_abs=0.178991
population_stddev=0.304275
population_variance=0.0925834
population_coeff_variation=296.928
sample_stddev=0.30431
sample_variance=0.0926046
kurtosis=4.22717
skewness=-0.394964

n=4363
nmissing=0
nnull=0
min=4.9e-09
max=2.02719
range=2.02719
sum=403.946
mean=0.0925844
mean_abs=0.0925844
population_stddev=0.230999
population_variance=0.0533605
population_coeff_variation=2.49501
sample_stddev=0.231025
sample_variance=0.0533728
kurtosis=13.853
skewness=3.53852
