n=5331
nmissing=0
nnull=0
min=-0.472182
max=0.732471
range=1.20465
sum=0.877376
mean=0.00016458
mean_abs=0.0407377
population_stddev=0.0612625
population_variance=0.0037531
population_coeff_variation=372.235
sample_stddev=0.0612683
sample_variance=0.0037538
kurtosis=11.4097
skewness=0.311538

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.536514
range=0.536514
sum=20.0079
mean=0.00375312
mean_abs=0.00375312
population_stddev=0.0137481
population_variance=0.000189009
population_coeff_variation=3.6631
sample_stddev=0.0137493
sample_variance=0.000189044
kurtosis=552.66
skewness=18.7079
