n=4966
nmissing=0
nnull=0
min=-2.18995
max=1.21694
range=3.40689
sum=112.023
mean=0.0225579
mean_abs=0.358055
population_stddev=0.469713
population_variance=0.220631
population_coeff_variation=20.8225
sample_stddev=0.469761
sample_variance=0.220675
kurtosis=1.11288
skewness=-0.656248

n=4966
nmissing=0
nnull=0
min=5.184e-09
max=4.79589
range=4.79589
sum=1098.18
mean=0.221139
mean_abs=0.221139
population_stddev=0.381994
population_variance=0.14592
population_coeff_variation=1.72739
sample_stddev=0.382033
sample_variance=0.145949
kurtosis=36.1616
skewness=4.74436
