n=8113
nmissing=0
nnull=0
min=-1.2869
max=0.634765
range=1.92166
sum=23.2899
mean=0.00287069
mean_abs=0.0799247
population_stddev=0.132054
population_variance=0.0174382
population_coeff_variation=46.0008
sample_stddev=0.132062
sample_variance=0.0174404
kurtosis=11.4665
skewness=-1.99269

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.65611
range=1.65611
sum=141.543
mean=0.0174465
mean_abs=0.0174465
population_stddev=0.0635925
population_variance=0.004044
population_coeff_variation=3.64501
sample_stddev=0.0635964
sample_variance=0.0040445
kurtosis=151.78
skewness=10.3431
