n=8113
nmissing=0
nnull=0
min=-1.28774
max=0.641052
range=1.92879
sum=25.0391
mean=0.0030863
mean_abs=0.0809663
population_stddev=0.133553
population_variance=0.0178365
population_coeff_variation=43.273
sample_stddev=0.133562
sample_variance=0.0178387
kurtosis=11.3768
skewness=-1.96232

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=1.65828
range=1.65828
sum=144.785
mean=0.017846
mean_abs=0.017846
population_stddev=0.0648058
population_variance=0.00419979
population_coeff_variation=3.63139
sample_stddev=0.0648098
sample_variance=0.00420031
kurtosis=149.788
skewness=10.3018
