n=8113
nmissing=0
nnull=0
min=-1.73774
max=0.567178
range=2.30492
sum=14.1895
mean=0.00174899
mean_abs=0.108167
population_stddev=0.172429
population_variance=0.0297317
population_coeff_variation=98.5877
sample_stddev=0.172439
sample_variance=0.0297353
kurtosis=10.7825
skewness=-2.31667

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=3.01974
range=3.01974
sum=241.238
mean=0.0297347
mean_abs=0.0297347
population_stddev=0.105923
population_variance=0.0112197
population_coeff_variation=3.56226
sample_stddev=0.105929
sample_variance=0.011221
kurtosis=171.757
skewness=10.6665
