n=4966
nmissing=0
nnull=0
min=-0.248647
max=0.226691
range=0.475338
sum=-0.467579
mean=-9.41561e-05
mean_abs=0.0343789
population_stddev=0.0479635
population_variance=0.00230049
population_coeff_variation=509.404
sample_stddev=0.0479683
sample_variance=0.00230096
kurtosis=2.46708
skewness=-0.100245

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0618253
range=0.0618253
sum=11.4243
mean=0.0023005
mean_abs=0.0023005
population_stddev=0.00486383
population_variance=2.36569e-05
population_coeff_variation=2.11425
sample_stddev=0.00486432
sample_variance=2.36616e-05
kurtosis=31.7799
skewness=4.78095
