n=8113
nmissing=0
nnull=0
min=-1.28696
max=0.635018
range=1.92197
sum=23.3566
mean=0.00287891
mean_abs=0.0799705
population_stddev=0.132119
population_variance=0.0174553
population_coeff_variation=45.8919
sample_stddev=0.132127
sample_variance=0.0174575
kurtosis=11.4643
skewness=-1.99195

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.65626
range=1.65626
sum=141.682
mean=0.0174636
mean_abs=0.0174636
population_stddev=0.0636489
population_variance=0.00405119
population_coeff_variation=3.64466
sample_stddev=0.0636529
sample_variance=0.00405169
kurtosis=151.694
skewness=10.3418
