n=4363
nmissing=0
nnull=0
min=-1.48992
max=1.60954
range=3.09947
sum=51.4492
mean=0.0117922
mean_abs=0.208987
population_stddev=0.348992
population_variance=0.121796
population_coeff_variation=29.5953
sample_stddev=0.349032
sample_variance=0.121824
kurtosis=4.01419
skewness=0.0832605

n=4363
nmissing=0
nnull=0
min=9e-12
max=2.59063
range=2.59063
sum=532.002
mean=0.121935
mean_abs=0.121935
population_stddev=0.299163
population_variance=0.0894982
population_coeff_variation=2.45346
sample_stddev=0.299197
sample_variance=0.0895187
kurtosis=13.5682
skewness=3.50338
