n=8113
nmissing=0
nnull=0
min=-0.655422
max=0.335706
range=0.991128
sum=-0.30727
mean=-3.78738e-05
mean_abs=0.0289699
population_stddev=0.0473848
population_variance=0.00224531
population_coeff_variation=1251.12
sample_stddev=0.0473877
sample_variance=0.00224559
kurtosis=16.5072
skewness=-1.57182

n=8113
nmissing=0
nnull=0
min=0
max=0.429578
range=0.429578
sum=18.2162
mean=0.00224532
mean_abs=0.00224532
population_stddev=0.00966192
population_variance=9.33526e-05
population_coeff_variation=4.30314
sample_stddev=0.00966251
sample_variance=9.33641e-05
kurtosis=586.966
skewness=18.4505
