n=4363
nmissing=0
nnull=0
min=-1.32912
max=1.6598
range=2.98892
sum=45.9067
mean=0.0105218
mean_abs=0.167281
population_stddev=0.2913
population_variance=0.0848554
population_coeff_variation=27.6853
sample_stddev=0.291333
sample_variance=0.0848749
kurtosis=5.61607
skewness=0.393366

n=4363
nmissing=0
nnull=0
min=3.6e-09
max=2.75494
range=2.75494
sum=370.707
mean=0.0849661
mean_abs=0.0849661
population_stddev=0.23519
population_variance=0.0553144
population_coeff_variation=2.76805
sample_stddev=0.235217
sample_variance=0.0553271
kurtosis=32.2333
skewness=4.85927
