n=8113
nmissing=0
nnull=0
min=-1.28741
max=0.638496
range=1.92591
sum=24.2976
mean=0.0029949
mean_abs=0.080528
population_stddev=0.13292
population_variance=0.0176676
population_coeff_variation=44.382
sample_stddev=0.132928
sample_variance=0.0176698
kurtosis=11.4152
skewness=-1.9758

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65743
range=1.65743
sum=143.41
mean=0.0176766
mean_abs=0.0176766
population_stddev=0.0642934
population_variance=0.00413364
population_coeff_variation=3.6372
sample_stddev=0.0642973
sample_variance=0.00413415
kurtosis=150.58
skewness=10.3184
