n=5331
nmissing=0
nnull=0
min=-0.445835
max=0.448496
range=0.894331
sum=0.126133
mean=2.36603e-05
mean_abs=0.026131
population_stddev=0.0404326
population_variance=0.00163479
population_coeff_variation=1708.88
sample_stddev=0.0404364
sample_variance=0.0016351
kurtosis=17.6161
skewness=-0.0414183

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.201149
range=0.201149
sum=8.71509
mean=0.0016348
mean_abs=0.0016348
population_stddev=0.00724193
population_variance=5.24456e-05
population_coeff_variation=4.42987
sample_stddev=0.00724261
sample_variance=5.24554e-05
kurtosis=362.379
skewness=16.7411
