n=3911
nmissing=0
nnull=0
min=-0.222921
max=0.192597
range=0.415518
sum=-0.253875
mean=-6.49131e-05
mean_abs=0.023174
population_stddev=0.0304083
population_variance=0.000924664
population_coeff_variation=468.446
sample_stddev=0.0304122
sample_variance=0.0009249
kurtosis=2.46205
skewness=-0.0611514

n=3911
nmissing=0
nnull=0
min=0
max=0.0496938
range=0.0496938
sum=3.61638
mean=0.000924668
mean_abs=0.000924668
population_stddev=0.00195395
population_variance=3.81792e-06
population_coeff_variation=2.11314
sample_stddev=0.0019542
sample_variance=3.8189e-06
kurtosis=193.892
skewness=10.85
