n=4966
nmissing=0
nnull=0
min=-2.21884
max=1.27039
range=3.48923
sum=124.112
mean=0.0249923
mean_abs=0.370441
population_stddev=0.484565
population_variance=0.234803
population_coeff_variation=19.3886
sample_stddev=0.484614
sample_variance=0.234851
kurtosis=1.02323
skewness=-0.621957

n=4966
nmissing=0
nnull=0
min=2.6569e-08
max=4.92325
range=4.92325
sum=1169.14
mean=0.235428
mean_abs=0.235428
population_stddev=0.400347
population_variance=0.160278
population_coeff_variation=1.70051
sample_stddev=0.400388
sample_variance=0.16031
kurtosis=33.221
skewness=4.54435
