n=8113
nmissing=0
nnull=0
min=-1.73958
max=0.616623
range=2.3562
sum=25.6629
mean=0.00316319
mean_abs=0.103817
population_stddev=0.167338
population_variance=0.028002
population_coeff_variation=52.9017
sample_stddev=0.167348
sample_variance=0.0280054
kurtosis=11.5247
skewness=-2.29099

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02613
range=3.02613
sum=227.261
mean=0.028012
mean_abs=0.028012
population_stddev=0.102338
population_variance=0.010473
population_coeff_variation=3.65335
sample_stddev=0.102344
sample_variance=0.0104743
kurtosis=195.067
skewness=11.3571
