n=8113
nmissing=0
nnull=0
min=-1.28719
max=0.636701
range=1.92389
sum=23.8039
mean=0.00293405
mean_abs=0.0802391
population_stddev=0.132503
population_variance=0.0175572
population_coeff_variation=45.1606
sample_stddev=0.132512
sample_variance=0.0175593
kurtosis=11.4417
skewness=-1.98464

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.65686
range=1.65686
sum=142.511
mean=0.0175658
mean_abs=0.0175658
population_stddev=0.0639608
population_variance=0.00409098
population_coeff_variation=3.64121
sample_stddev=0.0639647
sample_variance=0.00409148
kurtosis=151.149
skewness=10.3307
