n=4966
nmissing=0
nnull=0
min=-0.343102
max=0.31727
range=0.660372
sum=1.40348
mean=0.000282617
mean_abs=0.0418584
population_stddev=0.0592488
population_variance=0.00351042
population_coeff_variation=209.643
sample_stddev=0.0592547
sample_variance=0.00351112
kurtosis=2.98817
skewness=-0.227252

n=4966
nmissing=0
nnull=0
min=0
max=0.117719
range=0.117719
sum=17.4331
mean=0.0035105
mean_abs=0.0035105
population_stddev=0.0078388
population_variance=6.14467e-05
population_coeff_variation=2.23296
sample_stddev=0.00783959
sample_variance=6.14591e-05
kurtosis=54.9695
skewness=5.95053
