n=4363
nmissing=0
nnull=0
min=-0.588691
max=0.548231
range=1.13692
sum=-0.688006
mean=-0.000157691
mean_abs=0.0316547
population_stddev=0.0514735
population_variance=0.00264952
population_coeff_variation=326.42
sample_stddev=0.0514794
sample_variance=0.00265013
kurtosis=15.3413
skewness=-0.631313

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=0.346557
range=0.346557
sum=11.56
mean=0.00264954
mean_abs=0.00264954
population_stddev=0.0110385
population_variance=0.000121848
population_coeff_variation=4.16619
sample_stddev=0.0110398
sample_variance=0.000121876
kurtosis=367.139
skewness=15.3257
