n=8113
nmissing=0
nnull=0
min=-1.28626
max=0.629686
range=1.91594
sum=22.024
mean=0.00271466
mean_abs=0.079188
population_stddev=0.131
population_variance=0.0171611
population_coeff_variation=48.2566
sample_stddev=0.131008
sample_variance=0.0171632
kurtosis=11.5367
skewness=-2.01371

n=8113
nmissing=0
nnull=0
min=3.24e-10
max=1.65446
range=1.65446
sum=139.288
mean=0.0171684
mean_abs=0.0171684
population_stddev=0.0627615
population_variance=0.003939
population_coeff_variation=3.65563
sample_stddev=0.0627653
sample_variance=0.00393949
kurtosis=153.494
skewness=10.3805
