n=4966
nmissing=0
nnull=0
min=-0.2021
max=0.218864
range=0.420964
sum=-0.577258
mean=-0.000116242
mean_abs=0.0338781
population_stddev=0.0463105
population_variance=0.00214466
population_coeff_variation=398.397
sample_stddev=0.0463151
sample_variance=0.00214509
kurtosis=1.85143
skewness=-0.0097474

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.0479015
range=0.0479015
sum=10.6505
mean=0.00214467
mean_abs=0.00214467
population_stddev=0.00421004
population_variance=1.77245e-05
population_coeff_variation=1.96302
sample_stddev=0.00421047
sample_variance=1.7728e-05
kurtosis=24.5815
skewness=4.24652
