n=4363
nmissing=0
nnull=0
min=-1.05866
max=1.14395
range=2.20261
sum=8.54709
mean=0.00195899
mean_abs=0.122097
population_stddev=0.215846
population_variance=0.0465894
population_coeff_variation=110.182
sample_stddev=0.215871
sample_variance=0.0466001
kurtosis=6.01966
skewness=-0.206061

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=1.30861
range=1.30861
sum=203.286
mean=0.0465933
mean_abs=0.0465933
population_stddev=0.131912
population_variance=0.0174007
population_coeff_variation=2.83113
sample_stddev=0.131927
sample_variance=0.0174047
kurtosis=23.2433
skewness=4.43448
