n=3911
nmissing=0
nnull=0
min=-0.239929
max=0.172564
range=0.412493
sum=-0.100118
mean=-2.55991e-05
mean_abs=0.0211238
population_stddev=0.0281598
population_variance=0.000792976
population_coeff_variation=1100.03
sample_stddev=0.0281634
sample_variance=0.000793179
kurtosis=3.58709
skewness=-0.134817

n=3911
nmissing=0
nnull=0
min=6.76e-10
max=0.0575659
range=0.0575659
sum=3.10133
mean=0.000792977
mean_abs=0.000792977
population_stddev=0.00187501
population_variance=3.51565e-06
population_coeff_variation=2.36452
sample_stddev=0.00187525
sample_variance=3.51655e-06
kurtosis=302.636
skewness=13.456
