n=4363
nmissing=0
nnull=0
min=-1.57578
max=1.47526
range=3.05104
sum=44.2249
mean=0.0101364
mean_abs=0.24445
population_stddev=0.394458
population_variance=0.155597
population_coeff_variation=38.9151
sample_stddev=0.394503
sample_variance=0.155633
kurtosis=3.4555
skewness=-0.348144

n=4363
nmissing=0
nnull=0
min=1.6384e-08
max=2.48309
range=2.48309
sum=679.317
mean=0.1557
mean_abs=0.1557
population_stddev=0.362421
population_variance=0.131349
population_coeff_variation=2.32769
sample_stddev=0.362462
sample_variance=0.131379
kurtosis=12.2224
skewness=3.37734
