n=4363
nmissing=0
nnull=0
min=-1.48981
max=1.60865
range=3.09846
sum=51.277
mean=0.0117527
mean_abs=0.208859
population_stddev=0.348778
population_variance=0.121646
population_coeff_variation=29.6765
sample_stddev=0.348818
sample_variance=0.121674
kurtosis=4.01262
skewness=0.0813795

n=4363
nmissing=0
nnull=0
min=1.296e-09
max=2.58777
range=2.58777
sum=531.346
mean=0.121785
mean_abs=0.121785
population_stddev=0.298749
population_variance=0.089251
population_coeff_variation=2.4531
sample_stddev=0.298783
sample_variance=0.0892715
kurtosis=13.5404
skewness=3.5009
