n=4966
nmissing=0
nnull=0
min=-1.55479
max=1.20363
range=2.75842
sum=29.5634
mean=0.00595315
mean_abs=0.222252
population_stddev=0.304535
population_variance=0.0927419
population_coeff_variation=51.1553
sample_stddev=0.304566
sample_variance=0.0927605
kurtosis=1.74567
skewness=-0.470249

n=4966
nmissing=0
nnull=0
min=1.849e-09
max=2.41737
range=2.41737
sum=460.732
mean=0.0927773
mean_abs=0.0927773
population_stddev=0.17869
population_variance=0.03193
population_coeff_variation=1.92601
sample_stddev=0.178708
sample_variance=0.0319364
kurtosis=29.5447
skewness=4.44043
