n=8113
nmissing=0
nnull=0
min=-1.73924
max=0.60466
range=2.3439
sum=24.7498
mean=0.00305063
mean_abs=0.103392
population_stddev=0.166857
population_variance=0.0278412
population_coeff_variation=54.6958
sample_stddev=0.166867
sample_variance=0.0278446
kurtosis=11.6107
skewness=-2.30755

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=3.02496
range=3.02496
sum=225.951
mean=0.0278505
mean_abs=0.0278505
population_stddev=0.102093
population_variance=0.0104231
population_coeff_variation=3.66577
sample_stddev=0.1021
sample_variance=0.0104244
kurtosis=196.246
skewness=11.3918
