n=4363
nmissing=0
nnull=0
min=-0.240054
max=0.39225
range=0.632304
sum=0.226066
mean=5.18143e-05
mean_abs=0.0164232
population_stddev=0.0252852
population_variance=0.000639343
population_coeff_variation=487.997
sample_stddev=0.0252881
sample_variance=0.00063949
kurtosis=22.7061
skewness=0.628521

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.15386
range=0.15386
sum=2.78947
mean=0.000639346
mean_abs=0.000639346
population_stddev=0.00317896
population_variance=1.01058e-05
population_coeff_variation=4.97221
sample_stddev=0.00317933
sample_variance=1.01081e-05
kurtosis=1282.31
skewness=29.6453
