n=4363
nmissing=0
nnull=0
min=-1.307
max=1.61751
range=2.92451
sum=43.668
mean=0.0100087
mean_abs=0.163003
population_stddev=0.283771
population_variance=0.0805262
population_coeff_variation=28.3524
sample_stddev=0.283804
sample_variance=0.0805446
kurtosis=5.5915
skewness=0.358274

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=2.61634
range=2.61634
sum=351.773
mean=0.0806263
mean_abs=0.0806263
population_stddev=0.222739
population_variance=0.0496125
population_coeff_variation=2.7626
sample_stddev=0.222764
sample_variance=0.0496239
kurtosis=31.5128
skewness=4.80321
