n=4966
nmissing=0
nnull=0
min=-0.338064
max=0.302234
range=0.640298
sum=1.07782
mean=0.000217039
mean_abs=0.0398439
population_stddev=0.0561888
population_variance=0.00315718
population_coeff_variation=258.888
sample_stddev=0.0561944
sample_variance=0.00315781
kurtosis=2.92811
skewness=-0.21087

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.114287
range=0.114287
sum=15.6788
mean=0.00315723
mean_abs=0.00315723
population_stddev=0.00700815
population_variance=4.91142e-05
population_coeff_variation=2.21972
sample_stddev=0.00700886
sample_variance=4.91241e-05
kurtosis=56.42
skewness=5.97573
