n=8113
nmissing=0
nnull=0
min=-1.73917
max=0.631299
range=2.37047
sum=22.6242
mean=0.00278863
mean_abs=0.110919
population_stddev=0.175425
population_variance=0.0307738
population_coeff_variation=62.9071
sample_stddev=0.175436
sample_variance=0.0307776
kurtosis=10.2632
skewness=-2.21523

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=3.02473
range=3.02473
sum=249.731
mean=0.0307816
mean_abs=0.0307816
population_stddev=0.107165
population_variance=0.0114843
population_coeff_variation=3.48145
sample_stddev=0.107171
sample_variance=0.0114857
kurtosis=166.299
skewness=10.4852
