n=3911
nmissing=0
nnull=0
min=-0.239388
max=0.172596
range=0.411984
sum=-0.100903
mean=-2.57998e-05
mean_abs=0.02109
population_stddev=0.0281175
population_variance=0.000790592
population_coeff_variation=1089.83
sample_stddev=0.0281211
sample_variance=0.000790794
kurtosis=3.58454
skewness=-0.13279

n=3911
nmissing=0
nnull=0
min=2.56e-10
max=0.0573066
range=0.0573066
sum=3.09201
mean=0.000790593
mean_abs=0.000790593
population_stddev=0.00186894
population_variance=3.49295e-06
population_coeff_variation=2.36398
sample_stddev=0.00186918
sample_variance=3.49384e-06
kurtosis=301.827
skewness=13.4401
