n=4363
nmissing=0
nnull=0
min=-1.46728
max=1.50532
range=2.9726
sum=30.4629
mean=0.0069821
mean_abs=0.195589
population_stddev=0.327658
population_variance=0.10736
population_coeff_variation=46.9283
sample_stddev=0.327696
sample_variance=0.107384
kurtosis=3.9439
skewness=-0.135964

n=4363
nmissing=0
nnull=0
min=2.25e-10
max=2.26598
range=2.26598
sum=468.624
mean=0.107409
mean_abs=0.107409
population_stddev=0.261599
population_variance=0.0684342
population_coeff_variation=2.43555
sample_stddev=0.261629
sample_variance=0.0684499
kurtosis=12.218
skewness=3.36949
