n=3911
nmissing=0
nnull=0
min=-0.272664
max=0.207351
range=0.480015
sum=-0.154658
mean=-3.95444e-05
mean_abs=0.0236365
population_stddev=0.0321813
population_variance=0.00103563
population_coeff_variation=813.802
sample_stddev=0.0321854
sample_variance=0.0010359
kurtosis=4.85217
skewness=-0.289138

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0743457
range=0.0743457
sum=4.05037
mean=0.00103564
mean_abs=0.00103564
population_stddev=0.00271202
population_variance=7.35506e-06
population_coeff_variation=2.6187
sample_stddev=0.00271237
sample_variance=7.35694e-06
kurtosis=223.903
skewness=11.9388
