n=3911
nmissing=0
nnull=0
min=-0.220355
max=0.206586
range=0.426941
sum=-0.411649
mean=-0.000105254
mean_abs=0.0235207
population_stddev=0.0309197
population_variance=0.000956027
population_coeff_variation=293.762
sample_stddev=0.0309236
sample_variance=0.000956271
kurtosis=2.62522
skewness=-0.0817845

n=3911
nmissing=0
nnull=0
min=2.56e-10
max=0.0485563
range=0.0485563
sum=3.73906
mean=0.000956038
mean_abs=0.000956038
population_stddev=0.00205696
population_variance=4.23109e-06
population_coeff_variation=2.15155
sample_stddev=0.00205722
sample_variance=4.23217e-06
kurtosis=180.014
skewness=10.6137
