n=3911
nmissing=0
nnull=0
min=-0.221074
max=0.189959
range=0.411033
sum=-0.31412
mean=-8.03171e-05
mean_abs=0.02326
population_stddev=0.0304684
population_variance=0.000928321
population_coeff_variation=379.351
sample_stddev=0.0304723
sample_variance=0.000928558
kurtosis=2.3073
skewness=-0.0583456

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0488737
range=0.0488737
sum=3.63069
mean=0.000928327
mean_abs=0.000928327
population_stddev=0.00192739
population_variance=3.71484e-06
population_coeff_variation=2.0762
sample_stddev=0.00192764
sample_variance=3.71579e-06
kurtosis=187.257
skewness=10.5536
