n=4363
nmissing=0
nnull=0
min=-1.48642
max=1.58701
range=3.07343
sum=46.9451
mean=0.0107598
mean_abs=0.205872
population_stddev=0.343845
population_variance=0.11823
population_coeff_variation=31.9564
sample_stddev=0.343885
sample_variance=0.118257
kurtosis=3.97818
skewness=0.0346431

n=4363
nmissing=0
nnull=0
min=1.96e-10
max=2.51861
range=2.51861
sum=516.341
mean=0.118345
mean_abs=0.118345
population_stddev=0.289352
population_variance=0.0837245
population_coeff_variation=2.44498
sample_stddev=0.289385
sample_variance=0.0837437
kurtosis=12.9617
skewness=3.44769
