n=8113
nmissing=0
nnull=0
min=-1.73878
max=0.609001
range=2.34778
sum=20.052
mean=0.00247158
mean_abs=0.11008
population_stddev=0.174505
population_variance=0.0304521
population_coeff_variation=70.6046
sample_stddev=0.174516
sample_variance=0.0304559
kurtosis=10.4207
skewness=-2.24711

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02336
range=3.02336
sum=247.107
mean=0.0304582
mean_abs=0.0304582
population_stddev=0.106789
population_variance=0.0114039
population_coeff_variation=3.50608
sample_stddev=0.106795
sample_variance=0.0114053
kurtosis=167.974
skewness=10.5418
