n=3911
nmissing=0
nnull=0
min=-0.221744
max=0.180955
range=0.402699
sum=-0.22413
mean=-5.73076e-05
mean_abs=0.0225758
population_stddev=0.0296081
population_variance=0.000876638
population_coeff_variation=516.652
sample_stddev=0.0296119
sample_variance=0.000876862
kurtosis=2.35694
skewness=-0.0536139

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0491704
range=0.0491704
sum=3.42854
mean=0.000876641
mean_abs=0.000876641
population_stddev=0.0018305
population_variance=3.35072e-06
population_coeff_variation=2.08808
sample_stddev=0.00183073
sample_variance=3.35157e-06
kurtosis=207.173
skewness=10.9301
