n=8113
nmissing=0
nnull=0
min=-1.28798
max=0.642931
range=1.93091
sum=25.6244
mean=0.00315844
mean_abs=0.0813089
population_stddev=0.134053
population_variance=0.0179702
population_coeff_variation=42.4428
sample_stddev=0.134061
sample_variance=0.0179724
kurtosis=11.3464
skewness=-1.95109

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65888
range=1.65888
sum=145.873
mean=0.0179802
mean_abs=0.0179802
population_stddev=0.0652103
population_variance=0.00425239
population_coeff_variation=3.62679
sample_stddev=0.0652143
sample_variance=0.00425291
kurtosis=149.21
skewness=10.2894
