n=3911
nmissing=0
nnull=0
min=-0.237719
max=0.172717
range=0.410436
sum=-0.102688
mean=-2.62562e-05
mean_abs=0.0209839
population_stddev=0.0279907
population_variance=0.000783479
population_coeff_variation=1066.06
sample_stddev=0.0279943
sample_variance=0.00078368
kurtosis=3.57868
skewness=-0.126378

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0565103
range=0.0565103
sum=3.06419
mean=0.00078348
mean_abs=0.00078348
population_stddev=0.00185116
population_variance=3.42678e-06
population_coeff_variation=2.36274
sample_stddev=0.00185139
sample_variance=3.42765e-06
kurtosis=298.863
skewness=13.3792
