n=8113
nmissing=0
nnull=0
min=-0.404402
max=0.225956
range=0.630358
sum=-0.07208
mean=-8.88451e-06
mean_abs=0.0199649
population_stddev=0.0318993
population_variance=0.00101756
population_coeff_variation=3590.44
sample_stddev=0.0319012
sample_variance=0.00101769
kurtosis=16.1355
skewness=-1.06536

n=8113
nmissing=0
nnull=0
min=0
max=0.163541
range=0.163541
sum=8.2555
mean=0.00101756
mean_abs=0.00101756
population_stddev=0.00433408
population_variance=1.87842e-05
population_coeff_variation=4.25927
sample_stddev=0.00433435
sample_variance=1.87866e-05
kurtosis=484.513
skewness=17.6997
