n=8113
nmissing=0
nnull=0
min=-0.446671
max=0.229572
range=0.676243
sum=-0.223417
mean=-2.75381e-05
mean_abs=0.0210316
population_stddev=0.0341957
population_variance=0.00116935
population_coeff_variation=1241.76
sample_stddev=0.0341978
sample_variance=0.00116949
kurtosis=18.2591
skewness=-1.51884

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.199515
range=0.199515
sum=9.48692
mean=0.00116935
mean_abs=0.00116935
population_stddev=0.00526456
population_variance=2.77156e-05
population_coeff_variation=4.50213
sample_stddev=0.00526489
sample_variance=2.7719e-05
kurtosis=549.464
skewness=19.0146
