n=3911
nmissing=0
nnull=0
min=-0.229165
max=0.174802
range=0.403967
sum=-0.050659
mean=-1.2953e-05
mean_abs=0.0206015
population_stddev=0.0274304
population_variance=0.00075243
population_coeff_variation=2117.7
sample_stddev=0.027434
sample_variance=0.000752622
kurtosis=3.47064
skewness=-0.0732512

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0525166
range=0.0525166
sum=2.94275
mean=0.00075243
mean_abs=0.00075243
population_stddev=0.00176044
population_variance=3.09916e-06
population_coeff_variation=2.33968
sample_stddev=0.00176067
sample_variance=3.09995e-06
kurtosis=281.611
skewness=12.996
