n=5331
nmissing=0
nnull=0
min=-0.465626
max=0.456389
range=0.922015
sum=0.229002
mean=4.29567e-05
mean_abs=0.0263383
population_stddev=0.0406847
population_variance=0.00165525
population_coeff_variation=947.111
sample_stddev=0.0406885
sample_variance=0.00165556
kurtosis=17.7153
skewness=-0.183211

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.216808
range=0.216808
sum=8.82413
mean=0.00165525
mean_abs=0.00165525
population_stddev=0.00735092
population_variance=5.40361e-05
population_coeff_variation=4.44098
sample_stddev=0.00735161
sample_variance=5.40462e-05
kurtosis=399.059
skewness=17.4733
