n=3911
nmissing=0
nnull=0
min=-0.272955
max=0.202085
range=0.47504
sum=-0.268424
mean=-6.86331e-05
mean_abs=0.0238596
population_stddev=0.0324569
population_variance=0.00105345
population_coeff_variation=472.904
sample_stddev=0.032461
sample_variance=0.00105372
kurtosis=4.80254
skewness=-0.284799

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0745044
range=0.0745044
sum=4.12006
mean=0.00105345
mean_abs=0.00105345
population_stddev=0.00274887
population_variance=7.55628e-06
population_coeff_variation=2.60939
sample_stddev=0.00274922
sample_variance=7.55821e-06
kurtosis=218.843
skewness=11.7917
