n=4363
nmissing=0
nnull=0
min=-0.727853
max=0.804524
range=1.53238
sum=-4.46864
mean=-0.00102421
mean_abs=0.0660687
population_stddev=0.119166
population_variance=0.0142004
population_coeff_variation=116.349
sample_stddev=0.119179
sample_variance=0.0142037
kurtosis=8.90956
skewness=-0.545838

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.647259
range=0.647259
sum=61.961
mean=0.0142015
mean_abs=0.0142015
population_stddev=0.0469561
population_variance=0.00220488
population_coeff_variation=3.30643
sample_stddev=0.0469615
sample_variance=0.00220539
kurtosis=46.1331
skewness=6.0169
