n=4966
nmissing=0
nnull=0
min=-0.227917
max=0.235286
range=0.463203
sum=0.154686
mean=3.1149e-05
mean_abs=0.0336961
population_stddev=0.0459949
population_variance=0.00211553
population_coeff_variation=1476.61
sample_stddev=0.0459996
sample_variance=0.00211596
kurtosis=1.85732
skewness=0.0454686

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.0553595
range=0.0553595
sum=10.5057
mean=0.00211553
mean_abs=0.00211553
population_stddev=0.00415604
population_variance=1.72727e-05
population_coeff_variation=1.96454
sample_stddev=0.00415646
sample_variance=1.72762e-05
kurtosis=28.1792
skewness=4.41532
