n=4363
nmissing=0
nnull=0
min=-1.59199
max=1.42447
range=3.01646
sum=40.6808
mean=0.00932404
mean_abs=0.238349
population_stddev=0.385481
population_variance=0.148596
population_coeff_variation=41.3428
sample_stddev=0.385526
sample_variance=0.14863
kurtosis=3.50931
skewness=-0.410527

n=4363
nmissing=0
nnull=0
min=2.25e-10
max=2.53444
range=2.53444
sum=648.703
mean=0.148683
mean_abs=0.148683
population_stddev=0.347692
population_variance=0.12089
population_coeff_variation=2.33848
sample_stddev=0.347732
sample_variance=0.120918
kurtosis=12.6275
skewness=3.40932
