n=8113
nmissing=0
nnull=0
min=-0.905492
max=0.439599
range=1.34509
sum=-1.3723
mean=-0.000169148
mean_abs=0.0403474
population_stddev=0.0666154
population_variance=0.00443761
population_coeff_variation=393.829
sample_stddev=0.0666195
sample_variance=0.00443816
kurtosis=15.0612
skewness=-1.70781

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=0.819916
range=0.819916
sum=36.0026
mean=0.00443764
mean_abs=0.00443764
population_stddev=0.0183414
population_variance=0.000336407
population_coeff_variation=4.13314
sample_stddev=0.0183425
sample_variance=0.000336448
kurtosis=568.491
skewness=17.6755
