n=8113
nmissing=0
nnull=0
min=-1.73658
max=0.539805
range=2.27639
sum=9.63923
mean=0.00118812
mean_abs=0.10658
population_stddev=0.170714
population_variance=0.0291432
population_coeff_variation=143.684
sample_stddev=0.170724
sample_variance=0.0291468
kurtosis=11.0787
skewness=-2.37034

n=8113
nmissing=0
nnull=0
min=0
max=3.01572
range=3.01572
sum=236.45
mean=0.0291446
mean_abs=0.0291446
population_stddev=0.105144
population_variance=0.0110552
population_coeff_variation=3.60765
sample_stddev=0.10515
sample_variance=0.0110565
kurtosis=175.021
skewness=10.7697
