n=8113
nmissing=0
nnull=0
min=-1.73516
max=0.511761
range=2.24692
sum=4.27286
mean=0.000526668
mean_abs=0.104805
population_stddev=0.168826
population_variance=0.0285022
population_coeff_variation=320.555
sample_stddev=0.168836
sample_variance=0.0285057
kurtosis=11.4084
skewness=-2.42795

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=3.01078
range=3.01078
sum=231.241
mean=0.0285025
mean_abs=0.0285025
population_stddev=0.104264
population_variance=0.010871
population_coeff_variation=3.65807
sample_stddev=0.10427
sample_variance=0.0108723
kurtosis=178.69
skewness=10.8829
