n=4363
nmissing=0
nnull=0
min=-1.59614
max=1.4116
range=3.00774
sum=39.8704
mean=0.00913831
mean_abs=0.236769
population_stddev=0.383251
population_variance=0.146881
population_coeff_variation=41.939
sample_stddev=0.383295
sample_variance=0.146915
kurtosis=3.52643
skewness=-0.425477

n=4363
nmissing=0
nnull=0
min=4.096e-09
max=2.54766
range=2.54766
sum=641.208
mean=0.146965
mean_abs=0.146965
population_stddev=0.344189
population_variance=0.118466
population_coeff_variation=2.34198
sample_stddev=0.344228
sample_variance=0.118493
kurtosis=12.752
skewness=3.41926
