n=4966
nmissing=0
nnull=0
min=-0.219481
max=0.228471
range=0.447952
sum=-1.00868
mean=-0.000203118
mean_abs=0.034128
population_stddev=0.0470263
population_variance=0.00221147
population_coeff_variation=231.522
sample_stddev=0.047031
sample_variance=0.00221192
kurtosis=2.06425
skewness=0.0154443

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.052199
range=0.052199
sum=10.9824
mean=0.00221151
mean_abs=0.00221151
population_stddev=0.00445934
population_variance=1.98857e-05
population_coeff_variation=2.01642
sample_stddev=0.00445979
sample_variance=1.98897e-05
kurtosis=25.7489
skewness=4.36885
