n=8113
nmissing=0
nnull=0
min=-1.21739
max=0.442386
range=1.65977
sum=-4.64421
mean=-0.000572441
mean_abs=0.060396
population_stddev=0.101117
population_variance=0.0102246
population_coeff_variation=176.641
sample_stddev=0.101123
sample_variance=0.0102258
kurtosis=13.0847
skewness=-2.17148

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.48203
range=1.48203
sum=82.9546
mean=0.0102249
mean_abs=0.0102249
population_stddev=0.0397813
population_variance=0.00158255
population_coeff_variation=3.89063
sample_stddev=0.0397838
sample_variance=0.00158275
kurtosis=320.829
skewness=13.5982
