n=4363
nmissing=0
nnull=0
min=-1.57927
max=1.46269
range=3.04196
sum=43.3301
mean=0.00993127
mean_abs=0.24303
population_stddev=0.3923
population_variance=0.153899
population_coeff_variation=39.5015
sample_stddev=0.392345
sample_variance=0.153934
kurtosis=3.46603
skewness=-0.362814

n=4363
nmissing=0
nnull=0
min=6.76e-10
max=2.4941
range=2.4941
sum=671.892
mean=0.153998
mean_abs=0.153998
population_stddev=0.35878
population_variance=0.128723
population_coeff_variation=2.32977
sample_stddev=0.358821
sample_variance=0.128752
kurtosis=12.3063
skewness=3.38383
