n=8113
nmissing=0
nnull=0
min=-0.620323
max=0.323124
range=0.943447
sum=-0.157381
mean=-1.93986e-05
mean_abs=0.0278506
population_stddev=0.0452861
population_variance=0.00205083
population_coeff_variation=2334.5
sample_stddev=0.0452889
sample_variance=0.00205108
kurtosis=16.1154
skewness=-1.47131

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=0.384801
range=0.384801
sum=16.6384
mean=0.00205083
mean_abs=0.00205083
population_stddev=0.00873052
population_variance=7.62219e-05
population_coeff_variation=4.25707
sample_stddev=0.00873106
sample_variance=7.62313e-05
kurtosis=573.002
skewness=18.2618
