n=4966
nmissing=0
nnull=0
min=-0.208939
max=0.222402
range=0.431341
sum=-0.586093
mean=-0.000118021
mean_abs=0.0340799
population_stddev=0.0463876
population_variance=0.00215181
population_coeff_variation=393.045
sample_stddev=0.0463923
sample_variance=0.00215225
kurtosis=1.75037
skewness=0.00209804

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0494626
range=0.0494626
sum=10.686
mean=0.00215183
mean_abs=0.00215183
population_stddev=0.00416824
population_variance=1.73742e-05
population_coeff_variation=1.93707
sample_stddev=0.00416866
sample_variance=1.73777e-05
kurtosis=25.435
skewness=4.26766
