n=3911
nmissing=0
nnull=0
min=-0.235706
max=0.196097
range=0.431803
sum=-0.310393
mean=-7.93641e-05
mean_abs=0.0232723
population_stddev=0.0308347
population_variance=0.00095078
population_coeff_variation=388.522
sample_stddev=0.0308387
sample_variance=0.000951023
kurtosis=3.04905
skewness=-0.115003

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0555573
range=0.0555573
sum=3.71852
mean=0.000950786
mean_abs=0.000950786
population_stddev=0.00213732
population_variance=4.56814e-06
population_coeff_variation=2.24795
sample_stddev=0.00213759
sample_variance=4.56931e-06
kurtosis=205.759
skewness=11.3565
