n=4966
nmissing=0
nnull=0
min=-0.219965
max=0.216071
range=0.436036
sum=-0.92089
mean=-0.000185439
mean_abs=0.0338225
population_stddev=0.0465648
population_variance=0.00216828
population_coeff_variation=251.106
sample_stddev=0.0465695
sample_variance=0.00216871
kurtosis=2.04431
skewness=-0.0404389

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.0483846
range=0.0483846
sum=10.7678
mean=0.00216831
mean_abs=0.00216831
population_stddev=0.00436199
population_variance=1.90269e-05
population_coeff_variation=2.0117
sample_stddev=0.00436243
sample_variance=1.90308e-05
kurtosis=26.0741
skewness=4.3754
