n=4966
nmissing=0
nnull=0
min=-1.16614
max=0.881112
range=2.04726
sum=9.18247
mean=0.00184907
mean_abs=0.160881
population_stddev=0.220778
population_variance=0.0487428
population_coeff_variation=119.4
sample_stddev=0.2208
sample_variance=0.0487526
kurtosis=2.0483
skewness=-0.60454

n=4966
nmissing=0
nnull=0
min=4e-12
max=1.35989
range=1.35989
sum=242.074
mean=0.0487462
mean_abs=0.0487462
population_stddev=0.0978548
population_variance=0.00957557
population_coeff_variation=2.00743
sample_stddev=0.0978647
sample_variance=0.0095775
kurtosis=40.4647
skewness=5.22452
