n=8113
nmissing=0
nnull=0
min=-0.436924
max=0.221055
range=0.657979
sum=0.014099
mean=1.73783e-06
mean_abs=0.0216882
population_stddev=0.0349598
population_variance=0.00122219
population_coeff_variation=20117
sample_stddev=0.034962
sample_variance=0.00122234
kurtosis=16.283
skewness=-1.29717

n=8113
nmissing=0
nnull=0
min=0
max=0.190903
range=0.190903
sum=9.91562
mean=0.00122219
mean_abs=0.00122219
population_stddev=0.00522655
population_variance=2.73168e-05
population_coeff_variation=4.27639
sample_stddev=0.00522687
sample_variance=2.73202e-05
kurtosis=483.747
skewness=17.5989
