n=5331
nmissing=0
nnull=0
min=-0.466389
max=0.49583
range=0.962219
sum=0.139905
mean=2.62437e-05
mean_abs=0.0261791
population_stddev=0.0412772
population_variance=0.00170381
population_coeff_variation=1572.84
sample_stddev=0.0412811
sample_variance=0.00170413
kurtosis=20.797
skewness=-0.125466

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.245847
range=0.245847
sum=9.08299
mean=0.00170381
mean_abs=0.00170381
population_stddev=0.00813657
population_variance=6.62038e-05
population_coeff_variation=4.77552
sample_stddev=0.00813733
sample_variance=6.62162e-05
kurtosis=392.167
skewness=17.4307
