n=3911
nmissing=0
nnull=0
min=-0.224527
max=0.176651
range=0.401178
sum=-0.199274
mean=-5.09522e-05
mean_abs=0.0215581
population_stddev=0.0284585
population_variance=0.000809884
population_coeff_variation=558.533
sample_stddev=0.0284621
sample_variance=0.000810091
kurtosis=2.80995
skewness=-0.0598928

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0504124
range=0.0504124
sum=3.16747
mean=0.000809887
mean_abs=0.000809887
population_stddev=0.00177684
population_variance=3.15715e-06
population_coeff_variation=2.19393
sample_stddev=0.00177706
sample_variance=3.15796e-06
kurtosis=238.644
skewness=11.7718
