n=3911
nmissing=0
nnull=0
min=-0.250392
max=0.200501
range=0.450893
sum=-0.010844
mean=-2.77269e-06
mean_abs=0.0230308
population_stddev=0.0308158
population_variance=0.000949613
population_coeff_variation=11114
sample_stddev=0.0308197
sample_variance=0.000949856
kurtosis=3.941
skewness=-0.171049

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0626962
range=0.0626962
sum=3.71394
mean=0.000949613
mean_abs=0.000949613
population_stddev=0.00231531
population_variance=5.36064e-06
population_coeff_variation=2.43816
sample_stddev=0.0023156
sample_variance=5.36201e-06
kurtosis=228.26
skewness=12.1209
