n=3911
nmissing=0
nnull=0
min=-0.229801
max=0.174353
range=0.404154
sum=-0.000266
mean=-6.80133e-08
mean_abs=0.0200673
population_stddev=0.0268736
population_variance=0.000722193
population_coeff_variation=395123
sample_stddev=0.0268771
sample_variance=0.000722378
kurtosis=3.8917
skewness=-0.0752817

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0528085
range=0.0528085
sum=2.8245
mean=0.000722193
mean_abs=0.000722193
population_stddev=0.00175349
population_variance=3.07473e-06
population_coeff_variation=2.42801
sample_stddev=0.00175372
sample_variance=3.07552e-06
kurtosis=291.832
skewness=13.332
