n=4966
nmissing=0
nnull=0
min=-1.80493
max=1.33199
range=3.13692
sum=99.1126
mean=0.0199582
mean_abs=0.300377
population_stddev=0.400881
population_variance=0.160705
population_coeff_variation=20.086
sample_stddev=0.400921
sample_variance=0.160738
kurtosis=1.19246
skewness=-0.492338

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=3.25777
range=3.25777
sum=800.041
mean=0.161104
mean_abs=0.161104
population_stddev=0.283224
population_variance=0.0802158
population_coeff_variation=1.75802
sample_stddev=0.283252
sample_variance=0.0802319
kurtosis=27.3487
skewness=4.24845
