n=4966
nmissing=0
nnull=0
min=-0.274405
max=0.248862
range=0.523267
sum=-0.344939
mean=-6.94601e-05
mean_abs=0.0359563
population_stddev=0.0507454
population_variance=0.0025751
population_coeff_variation=730.569
sample_stddev=0.0507505
sample_variance=0.00257561
kurtosis=2.85702
skewness=-0.175751

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0752981
range=0.0752981
sum=12.7879
mean=0.0025751
mean_abs=0.0025751
population_stddev=0.00567711
population_variance=3.22296e-05
population_coeff_variation=2.20462
sample_stddev=0.00567768
sample_variance=3.22361e-05
kurtosis=38.8599
skewness=5.23731
