n=4966
nmissing=0
nnull=0
min=-1.75429
max=1.23655
range=2.99083
sum=84.041
mean=0.0169233
mean_abs=0.281284
population_stddev=0.376373
population_variance=0.141657
population_coeff_variation=22.24
sample_stddev=0.376411
sample_variance=0.141685
kurtosis=1.32417
skewness=-0.587284

n=4966
nmissing=0
nnull=0
min=4.84e-10
max=3.07752
range=3.07752
sum=704.889
mean=0.141943
mean_abs=0.141943
population_stddev=0.254523
population_variance=0.0647818
population_coeff_variation=1.79313
sample_stddev=0.254548
sample_variance=0.0647948
kurtosis=33.0637
skewness=4.62734
