n=3911
nmissing=0
nnull=0
min=-0.22081
max=0.187635
range=0.408445
sum=-0.220583
mean=-5.64007e-05
mean_abs=0.0229948
population_stddev=0.0301611
population_variance=0.00090969
population_coeff_variation=534.764
sample_stddev=0.0301649
sample_variance=0.000909922
kurtosis=2.31847
skewness=-0.066124

n=3911
nmissing=0
nnull=0
min=5.76e-10
max=0.0487571
range=0.0487571
sum=3.55781
mean=0.000909693
mean_abs=0.000909693
population_stddev=0.00189113
population_variance=3.57636e-06
population_coeff_variation=2.07886
sample_stddev=0.00189137
sample_variance=3.57728e-06
kurtosis=193.991
skewness=10.6877
