n=8113
nmissing=0
nnull=0
min=-1.73774
max=0.56173
range=2.29947
sum=21.2246
mean=0.00261613
mean_abs=0.101761
population_stddev=0.165023
population_variance=0.0272327
population_coeff_variation=63.0793
sample_stddev=0.165034
sample_variance=0.0272361
kurtosis=11.9425
skewness=-2.36869

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.01975
range=3.01975
sum=220.994
mean=0.0272395
mean_abs=0.0272395
population_stddev=0.101154
population_variance=0.0102321
population_coeff_variation=3.71349
sample_stddev=0.10116
sample_variance=0.0102334
kurtosis=200.718
skewness=11.5216
