n=3911
nmissing=0
nnull=0
min=-0.224652
max=0.176021
range=0.400673
sum=-0.208466
mean=-5.33025e-05
mean_abs=0.0212647
population_stddev=0.0282946
population_variance=0.000800582
population_coeff_variation=530.83
sample_stddev=0.0282982
sample_variance=0.000800787
kurtosis=3.01858
skewness=-0.0694045

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0504685
range=0.0504685
sum=3.13109
mean=0.000800585
mean_abs=0.000800585
population_stddev=0.00179413
population_variance=3.21889e-06
population_coeff_variation=2.24102
sample_stddev=0.00179435
sample_variance=3.21971e-06
kurtosis=236.931
skewness=11.7968
