n=4966
nmissing=0
nnull=0
min=-0.864987
max=0.667527
range=1.53251
sum=-4.2568
mean=-0.000857188
mean_abs=0.11001
population_stddev=0.153891
population_variance=0.0236824
population_coeff_variation=179.53
sample_stddev=0.153906
sample_variance=0.0236871
kurtosis=2.26169
skewness=-0.544959

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=0.748203
range=0.748203
sum=117.61
mean=0.0236831
mean_abs=0.0236831
population_stddev=0.048972
population_variance=0.00239826
population_coeff_variation=2.0678
sample_stddev=0.0489769
sample_variance=0.00239874
kurtosis=41.0437
skewness=5.21477
