n=4966
nmissing=0
nnull=0
min=-1.55845
max=1.20564
range=2.76409
sum=29.601
mean=0.00596073
mean_abs=0.222778
population_stddev=0.30532
population_variance=0.09322
population_coeff_variation=51.2218
sample_stddev=0.30535
sample_variance=0.0932388
kurtosis=1.74807
skewness=-0.468765

n=4966
nmissing=0
nnull=0
min=1.6e-09
max=2.42878
range=2.42878
sum=463.107
mean=0.0932555
mean_abs=0.0932555
population_stddev=0.179673
population_variance=0.0322823
population_coeff_variation=1.92667
sample_stddev=0.179691
sample_variance=0.0322888
kurtosis=29.4206
skewness=4.43363
