n=4966
nmissing=0
nnull=0
min=-1.7535
max=1.24535
range=2.99885
sum=85.9091
mean=0.0172995
mean_abs=0.282692
population_stddev=0.377994
population_variance=0.142879
population_coeff_variation=21.85
sample_stddev=0.378032
sample_variance=0.142908
kurtosis=1.29995
skewness=-0.577644

n=4966
nmissing=0
nnull=0
min=3.025e-09
max=3.07477
range=3.07477
sum=711.026
mean=0.143179
mean_abs=0.143179
population_stddev=0.255761
population_variance=0.0654139
population_coeff_variation=1.78631
sample_stddev=0.255787
sample_variance=0.0654271
kurtosis=32.3658
skewness=4.5781
