n=4966
nmissing=0
nnull=0
min=-1.56684
max=1.21019
range=2.77703
sum=29.599
mean=0.00596032
mean_abs=0.223996
population_stddev=0.307152
population_variance=0.0943426
population_coeff_variation=51.5329
sample_stddev=0.307183
sample_variance=0.0943616
kurtosis=1.75443
skewness=-0.465246

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=2.45498
range=2.45498
sum=468.682
mean=0.0943781
mean_abs=0.0943781
population_stddev=0.182004
population_variance=0.0331254
population_coeff_variation=1.92845
sample_stddev=0.182022
sample_variance=0.0331321
kurtosis=29.1462
skewness=4.41912
