n=3911
nmissing=0
nnull=0
min=-0.233885
max=0.197157
range=0.431042
sum=-0.206844
mean=-5.28878e-05
mean_abs=0.0228448
population_stddev=0.0302011
population_variance=0.000912104
population_coeff_variation=571.041
sample_stddev=0.0302049
sample_variance=0.000912337
kurtosis=3.25464
skewness=-0.0936719

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0547022
range=0.0547022
sum=3.56725
mean=0.000912106
mean_abs=0.000912106
population_stddev=0.00209158
population_variance=4.37472e-06
population_coeff_variation=2.29314
sample_stddev=0.00209185
sample_variance=4.37584e-06
kurtosis=215.493
skewness=11.7514
