n=4966
nmissing=0
nnull=0
min=-1.56197
max=1.20756
range=2.76954
sum=29.6043
mean=0.0059614
mean_abs=0.223285
population_stddev=0.306082
population_variance=0.0936862
population_coeff_variation=51.344
sample_stddev=0.306113
sample_variance=0.0937051
kurtosis=1.75087
skewness=-0.467385

n=4966
nmissing=0
nnull=0
min=2.809e-09
max=2.43976
range=2.43976
sum=465.422
mean=0.0937218
mean_abs=0.0937218
population_stddev=0.180644
population_variance=0.0326322
population_coeff_variation=1.92745
sample_stddev=0.180662
sample_variance=0.0326388
kurtosis=29.3093
skewness=4.42778
