n=4363
nmissing=0
nnull=0
min=-0.294719
max=0.434453
range=0.729172
sum=0.414628
mean=9.50328e-05
mean_abs=0.0182757
population_stddev=0.0283557
population_variance=0.000804046
population_coeff_variation=298.378
sample_stddev=0.028359
sample_variance=0.00080423
kurtosis=23.0634
skewness=0.476632

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.188749
range=0.188749
sum=3.50809
mean=0.000804055
mean_abs=0.000804055
population_stddev=0.0040268
population_variance=1.62151e-05
population_coeff_variation=5.00812
sample_stddev=0.00402726
sample_variance=1.62189e-05
kurtosis=1156.03
skewness=28.1501
