n=4966
nmissing=0
nnull=0
min=-1.71073
max=1.13828
range=2.84901
sum=63.1574
mean=0.012718
mean_abs=0.262813
population_stddev=0.354738
population_variance=0.125839
population_coeff_variation=27.8927
sample_stddev=0.354774
sample_variance=0.125865
kurtosis=1.57575
skewness=-0.659484

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=2.92661
range=2.92661
sum=625.721
mean=0.126001
mean_abs=0.126001
population_stddev=0.235024
population_variance=0.0552364
population_coeff_variation=1.86526
sample_stddev=0.235048
sample_variance=0.0552476
kurtosis=38.1592
skewness=5.00075
