n=4966
nmissing=0
nnull=0
min=-0.228184
max=0.232782
range=0.460966
sum=0.112194
mean=2.25924e-05
mean_abs=0.0336737
population_stddev=0.0458919
population_variance=0.00210607
population_coeff_variation=2031.3
sample_stddev=0.0458966
sample_variance=0.00210649
kurtosis=1.83036
skewness=0.0441042

n=4966
nmissing=0
nnull=0
min=0
max=0.0541875
range=0.0541875
sum=10.4587
mean=0.00210607
mean_abs=0.00210607
population_stddev=0.00412295
population_variance=1.69987e-05
population_coeff_variation=1.95765
sample_stddev=0.00412337
sample_variance=1.70021e-05
kurtosis=27.9866
skewness=4.40386
