n=4363
nmissing=0
nnull=0
min=-1.47704
max=1.54043
range=3.01747
sum=37.4444
mean=0.00858226
mean_abs=0.199932
population_stddev=0.334334
population_variance=0.111779
population_coeff_variation=38.9565
sample_stddev=0.334373
sample_variance=0.111805
kurtosis=3.93842
skewness=-0.0651934

n=4363
nmissing=0
nnull=0
min=1e-12
max=2.37293
range=2.37293
sum=488.015
mean=0.111853
mean_abs=0.111853
population_stddev=0.272374
population_variance=0.0741875
population_coeff_variation=2.4351
sample_stddev=0.272405
sample_variance=0.0742045
kurtosis=12.3029
skewness=3.38121
