n=5331
nmissing=0
nnull=0
min=-0.504717
max=0.592475
range=1.09719
sum=-0.505481
mean=-9.48192e-05
mean_abs=0.0273533
population_stddev=0.0449358
population_variance=0.00201922
population_coeff_variation=473.91
sample_stddev=0.04494
sample_variance=0.0020196
kurtosis=27.0377
skewness=-0.050704

n=5331
nmissing=0
nnull=0
min=0
max=0.351027
range=0.351027
sum=10.7645
mean=0.00201923
mean_abs=0.00201923
population_stddev=0.0108831
population_variance=0.000118442
population_coeff_variation=5.38972
sample_stddev=0.0108841
sample_variance=0.000118464
kurtosis=428.214
skewness=18.2329
