n=4966
nmissing=0
nnull=0
min=-1.55733
max=1.20504
range=2.76237
sum=29.5707
mean=0.00595464
mean_abs=0.222616
population_stddev=0.305081
population_variance=0.0930743
population_coeff_variation=51.2342
sample_stddev=0.305112
sample_variance=0.0930931
kurtosis=1.74768
skewness=-0.46931

n=4966
nmissing=0
nnull=0
min=4.489e-09
max=2.42529
range=2.42529
sum=462.383
mean=0.0931098
mean_abs=0.0931098
population_stddev=0.179382
population_variance=0.0321778
population_coeff_variation=1.92656
sample_stddev=0.1794
sample_variance=0.0321843
kurtosis=29.466
skewness=4.43628
