n=4363
nmissing=0
nnull=0
min=-1.32736
max=1.65644
range=2.9838
sum=45.7454
mean=0.0104849
mean_abs=0.166924
population_stddev=0.290665
population_variance=0.0844864
population_coeff_variation=27.7224
sample_stddev=0.290699
sample_variance=0.0845058
kurtosis=5.61388
skewness=0.390761

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.74378
range=2.74378
sum=369.094
mean=0.0845963
mean_abs=0.0845963
population_stddev=0.234127
population_variance=0.0548155
population_coeff_variation=2.76758
sample_stddev=0.234154
sample_variance=0.054828
kurtosis=32.1702
skewness=4.85437
