n=4363
nmissing=0
nnull=0
min=-1.48213
max=1.56965
range=3.05178
sum=43.4591
mean=0.00996083
mean_abs=0.203567
population_stddev=0.340113
population_variance=0.115677
population_coeff_variation=34.145
sample_stddev=0.340152
sample_variance=0.115703
kurtosis=3.95954
skewness=-0.00133563

n=4363
nmissing=0
nnull=0
min=2.56e-10
max=2.46381
range=2.46381
sum=505.13
mean=0.115776
mean_abs=0.115776
population_stddev=0.282545
population_variance=0.0798316
population_coeff_variation=2.44045
sample_stddev=0.282577
sample_variance=0.0798499
kurtosis=12.6366
skewness=3.41626
