n=4966
nmissing=0
nnull=0
min=-0.254074
max=0.232303
range=0.486377
sum=-0.798222
mean=-0.000160737
mean_abs=0.0346082
population_stddev=0.0484138
population_variance=0.0023439
population_coeff_variation=301.198
sample_stddev=0.0484187
sample_variance=0.00234437
kurtosis=2.57434
skewness=-0.117582

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.0645536
range=0.0645536
sum=11.6399
mean=0.00234392
mean_abs=0.00234392
population_stddev=0.00501517
population_variance=2.51519e-05
population_coeff_variation=2.13965
sample_stddev=0.00501568
sample_variance=2.5157e-05
kurtosis=33.9375
skewness=4.92288
