n=4966
nmissing=0
nnull=0
min=-2.22338
max=1.24252
range=3.4659
sum=118.457
mean=0.0238536
mean_abs=0.365533
population_stddev=0.478784
population_variance=0.229234
population_coeff_variation=20.0718
sample_stddev=0.478832
sample_variance=0.22928
kurtosis=1.08634
skewness=-0.644149

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=4.94341
range=4.94341
sum=1141.2
mean=0.229803
mean_abs=0.229803
population_stddev=0.395022
population_variance=0.156042
population_coeff_variation=1.71896
sample_stddev=0.395061
sample_variance=0.156073
kurtosis=35.6737
skewness=4.70895
