n=4966
nmissing=0
nnull=0
min=-1.56443
max=1.20889
range=2.77332
sum=29.6064
mean=0.00596181
mean_abs=0.223641
population_stddev=0.306619
population_variance=0.0940153
population_coeff_variation=51.4305
sample_stddev=0.30665
sample_variance=0.0940342
kurtosis=1.75268
skewness=-0.466334

n=4966
nmissing=0
nnull=0
min=6.724e-09
max=2.44743
range=2.44743
sum=467.057
mean=0.0940509
mean_abs=0.0940509
population_stddev=0.181326
population_variance=0.0328791
population_coeff_variation=1.92796
sample_stddev=0.181344
sample_variance=0.0328858
kurtosis=29.2275
skewness=4.42343
