n=4966
nmissing=0
nnull=0
min=-2.22533
max=1.31001
range=3.53534
sum=129.128
mean=0.0260024
mean_abs=0.377883
population_stddev=0.493985
population_variance=0.244022
population_coeff_variation=18.9977
sample_stddev=0.494035
sample_variance=0.244071
kurtosis=0.965963
skewness=-0.597674

n=4966
nmissing=0
nnull=0
min=1.444e-09
max=4.95209
range=4.95209
sum=1215.17
mean=0.244698
mean_abs=0.244698
population_stddev=0.412156
population_variance=0.169872
population_coeff_variation=1.68435
sample_stddev=0.412197
sample_variance=0.169907
kurtosis=30.4764
skewness=4.36499
