n=8113
nmissing=0
nnull=0
min=-1.28771
max=0.640788
range=1.9285
sum=24.9601
mean=0.00307656
mean_abs=0.0809201
population_stddev=0.133486
population_variance=0.0178186
population_coeff_variation=43.3881
sample_stddev=0.133494
sample_variance=0.0178208
kurtosis=11.381
skewness=-1.96383

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.65819
range=1.65819
sum=144.639
mean=0.017828
mean_abs=0.017828
population_stddev=0.0647517
population_variance=0.00419279
population_coeff_variation=3.63202
sample_stddev=0.0647557
sample_variance=0.00419331
kurtosis=149.87
skewness=10.3035
