n=3911
nmissing=0
nnull=0
min=-0.222977
max=0.176631
range=0.399608
sum=-0.201494
mean=-5.15198e-05
mean_abs=0.021224
population_stddev=0.0282849
population_variance=0.000800037
population_coeff_variation=549.011
sample_stddev=0.0282885
sample_variance=0.000800242
kurtosis=3.04184
skewness=-0.0601913

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0497187
range=0.0497187
sum=3.12896
mean=0.00080004
mean_abs=0.00080004
population_stddev=0.00179704
population_variance=3.22935e-06
population_coeff_variation=2.24619
sample_stddev=0.00179727
sample_variance=3.23017e-06
kurtosis=225.868
skewness=11.5162
