n=5331
nmissing=0
nnull=0
min=-0.44995
max=0.448343
range=0.898293
sum=0.290373
mean=5.44688e-05
mean_abs=0.0260784
population_stddev=0.0403081
population_variance=0.00162474
population_coeff_variation=740.022
sample_stddev=0.0403119
sample_variance=0.00162505
kurtosis=17.8244
skewness=-0.0652684

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.202455
range=0.202455
sum=8.66152
mean=0.00162475
mean_abs=0.00162475
population_stddev=0.00723546
population_variance=5.23519e-05
population_coeff_variation=4.45329
sample_stddev=0.00723614
sample_variance=5.23617e-05
kurtosis=368.739
skewness=16.8897
