n=4363
nmissing=0
nnull=0
min=-1.59353
max=1.41944
range=3.01297
sum=40.351
mean=0.00924844
mean_abs=0.237699
population_stddev=0.384563
population_variance=0.147889
population_coeff_variation=41.5814
sample_stddev=0.384607
sample_variance=0.147923
kurtosis=3.51646
skewness=-0.416133

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=2.53933
range=2.53933
sum=645.612
mean=0.147974
mean_abs=0.147974
population_stddev=0.346253
population_variance=0.119891
population_coeff_variation=2.33995
sample_stddev=0.346293
sample_variance=0.119919
kurtosis=12.6754
skewness=3.41319
