n=4363
nmissing=0
nnull=0
min=-1.58683
max=1.43987
range=3.0267
sum=41.6858
mean=0.00955439
mean_abs=0.240191
population_stddev=0.388126
population_variance=0.150641
population_coeff_variation=40.6228
sample_stddev=0.38817
sample_variance=0.150676
kurtosis=3.49126
skewness=-0.391521

n=4363
nmissing=0
nnull=0
min=4.84e-10
max=2.51802
range=2.51802
sum=657.647
mean=0.150733
mean_abs=0.150733
population_stddev=0.351937
population_variance=0.12386
population_coeff_variation=2.33484
sample_stddev=0.351977
sample_variance=0.123888
kurtosis=12.4908
skewness=3.3985
