n=4966
nmissing=0
nnull=0
min=-1.52737
max=1.18814
range=2.7155
sum=29.1266
mean=0.0058652
mean_abs=0.218411
population_stddev=0.298849
population_variance=0.0893108
population_coeff_variation=50.9529
sample_stddev=0.298879
sample_variance=0.0893288
kurtosis=1.73224
skewness=-0.480362

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=2.33284
range=2.33284
sum=443.688
mean=0.0893452
mean_abs=0.0893452
population_stddev=0.171745
population_variance=0.0294965
population_coeff_variation=1.92227
sample_stddev=0.171763
sample_variance=0.0295024
kurtosis=30.458
skewness=4.49245
