n=4363
nmissing=0
nnull=0
min=-0.604218
max=0.561671
range=1.16589
sum=-1.11305
mean=-0.00025511
mean_abs=0.033161
population_stddev=0.0545344
population_variance=0.002974
population_coeff_variation=213.768
sample_stddev=0.0545406
sample_variance=0.00297468
kurtosis=14.8203
skewness=-0.674556

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.365079
range=0.365079
sum=12.9758
mean=0.00297406
mean_abs=0.00297406
population_stddev=0.0122047
population_variance=0.000148955
population_coeff_variation=4.10371
sample_stddev=0.0122061
sample_variance=0.000148989
kurtosis=309.066
skewness=14.0366
