n=4966
nmissing=0
nnull=0
min=-0.520675
max=0.415696
range=0.936371
sum=-1.34987
mean=-0.000271821
mean_abs=0.0505137
population_stddev=0.0721008
population_variance=0.00519852
population_coeff_variation=265.251
sample_stddev=0.0721081
sample_variance=0.00519957
kurtosis=3.2217
skewness=-0.24184

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=0.271102
range=0.271102
sum=25.8162
mean=0.0051986
mean_abs=0.0051986
population_stddev=0.0118862
population_variance=0.000141283
population_coeff_variation=2.28643
sample_stddev=0.0118874
sample_variance=0.000141311
kurtosis=85.099
skewness=6.79749
