n=8113
nmissing=0
nnull=0
min=-1.73702
max=0.545914
range=2.28293
sum=19.8282
mean=0.002444
mean_abs=0.101115
population_stddev=0.164299
population_variance=0.0269943
population_coeff_variation=67.2255
sample_stddev=0.16431
sample_variance=0.0269976
kurtosis=12.0739
skewness=-2.39185

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.01723
range=3.01723
sum=219.053
mean=0.0270003
mean_abs=0.0270003
population_stddev=0.100773
population_variance=0.0101552
population_coeff_variation=3.73229
sample_stddev=0.100779
sample_variance=0.0101564
kurtosis=202.477
skewness=11.572
