n=3911
nmissing=0
nnull=0
min=-0.24823
max=0.173861
range=0.422091
sum=-0.051992
mean=-1.32938e-05
mean_abs=0.0212184
population_stddev=0.0283814
population_variance=0.000805504
population_coeff_variation=2134.94
sample_stddev=0.028385
sample_variance=0.00080571
kurtosis=3.92448
skewness=-0.174095

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0616181
range=0.0616181
sum=3.15033
mean=0.000805504
mean_abs=0.000805504
population_stddev=0.00196126
population_variance=3.84653e-06
population_coeff_variation=2.43482
sample_stddev=0.00196151
sample_variance=3.84752e-06
kurtosis=320.319
skewness=13.8581
