n=4966
nmissing=0
nnull=0
min=-0.933455
max=0.742079
range=1.67553
sum=-20.7783
mean=-0.00418411
mean_abs=0.112602
population_stddev=0.15948
population_variance=0.0254337
population_coeff_variation=38.1155
sample_stddev=0.159496
sample_variance=0.0254389
kurtosis=2.47604
skewness=-0.407129

n=4966
nmissing=0
nnull=0
min=9e-10
max=0.871338
range=0.871338
sum=126.391
mean=0.0254512
mean_abs=0.0254512
population_stddev=0.0540952
population_variance=0.00292629
population_coeff_variation=2.12544
sample_stddev=0.0541006
sample_variance=0.00292688
kurtosis=43.0404
skewness=5.29944
