n=3911
nmissing=0
nnull=0
min=-0.282174
max=0.204653
range=0.486827
sum=-0.27128
mean=-6.93633e-05
mean_abs=0.0244496
population_stddev=0.0335104
population_variance=0.00112295
population_coeff_variation=483.114
sample_stddev=0.0335147
sample_variance=0.00112323
kurtosis=5.05164
skewness=-0.324594

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0796222
range=0.0796222
sum=4.39186
mean=0.00112295
mean_abs=0.00112295
population_stddev=0.00298342
population_variance=8.90078e-06
population_coeff_variation=2.65677
sample_stddev=0.0029838
sample_variance=8.90306e-06
kurtosis=205.381
skewness=11.3852
