n=3911
nmissing=0
nnull=0
min=-0.230096
max=0.175432
range=0.405528
sum=-0.203527
mean=-5.20396e-05
mean_abs=0.0215677
population_stddev=0.0285827
population_variance=0.000816969
population_coeff_variation=549.248
sample_stddev=0.0285863
sample_variance=0.000817178
kurtosis=2.98053
skewness=-0.0906824

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0529442
range=0.0529442
sum=3.19518
mean=0.000816972
mean_abs=0.000816972
population_stddev=0.00182392
population_variance=3.32669e-06
population_coeff_variation=2.23254
sample_stddev=0.00182415
sample_variance=3.32754e-06
kurtosis=257.7
skewness=12.3065
