n=4966
nmissing=0
nnull=0
min=-1.78031
max=1.32165
range=3.10196
sum=98.1499
mean=0.0197644
mean_abs=0.298002
population_stddev=0.397611
population_variance=0.158094
population_coeff_variation=20.1175
sample_stddev=0.397651
sample_variance=0.158126
kurtosis=1.19253
skewness=-0.503552

n=4966
nmissing=0
nnull=0
min=1e-12
max=3.1695
range=3.1695
sum=787.036
mean=0.158485
mean_abs=0.158485
population_stddev=0.278531
population_variance=0.0775795
population_coeff_variation=1.75746
sample_stddev=0.278559
sample_variance=0.0775951
kurtosis=27.8679
skewness=4.27712
