n=5331
nmissing=0
nnull=0
min=-0.457688
max=0.493047
range=0.950735
sum=0.212913
mean=3.99387e-05
mean_abs=0.0261706
population_stddev=0.0413861
population_variance=0.00171281
population_coeff_variation=1036.24
sample_stddev=0.04139
sample_variance=0.00171313
kurtosis=21.0902
skewness=-0.0701125

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.243095
range=0.243095
sum=9.13098
mean=0.00171281
mean_abs=0.00171281
population_stddev=0.00823199
population_variance=6.77656e-05
population_coeff_variation=4.80614
sample_stddev=0.00823276
sample_variance=6.77784e-05
kurtosis=370.697
skewness=17.0404
