n=5331
nmissing=0
nnull=0
min=-0.480311
max=0.554089
range=1.0344
sum=-0.305773
mean=-5.73575e-05
mean_abs=0.0268317
population_stddev=0.0433016
population_variance=0.00187502
population_coeff_variation=754.941
sample_stddev=0.0433056
sample_variance=0.00187538
kurtosis=24.2794
skewness=-0.0819043

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.307015
range=0.307015
sum=9.99577
mean=0.00187503
mean_abs=0.00187503
population_stddev=0.00961397
population_variance=9.24284e-05
population_coeff_variation=5.12737
sample_stddev=0.00961487
sample_variance=9.24457e-05
kurtosis=414.189
skewness=17.9134
