n=4966
nmissing=0
nnull=0
min=-0.46549
max=0.351931
range=0.817421
sum=-0.794014
mean=-0.00015989
mean_abs=0.0459942
population_stddev=0.0654524
population_variance=0.00428402
population_coeff_variation=409.359
sample_stddev=0.065459
sample_variance=0.00428488
kurtosis=3.0639
skewness=-0.183661

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.216681
range=0.216681
sum=21.2746
mean=0.00428405
mean_abs=0.00428405
population_stddev=0.00964443
population_variance=9.30151e-05
population_coeff_variation=2.25124
sample_stddev=0.00964541
sample_variance=9.30338e-05
kurtosis=76.3289
skewness=6.42588
