n=4966
nmissing=0
nnull=0
min=-0.998385
max=0.768622
range=1.76701
sum=-1.79723
mean=-0.000361907
mean_abs=0.127547
population_stddev=0.176775
population_variance=0.0312492
population_coeff_variation=488.453
sample_stddev=0.176792
sample_variance=0.0312555
kurtosis=2.11226
skewness=-0.575039

n=4966
nmissing=0
nnull=0
min=1.6e-09
max=0.996773
range=0.996773
sum=155.184
mean=0.0312494
mean_abs=0.0312494
population_stddev=0.0634217
population_variance=0.00402231
population_coeff_variation=2.02953
sample_stddev=0.063428
sample_variance=0.00402312
kurtosis=40.4179
skewness=5.16765
