n=4363
nmissing=0
nnull=0
min=-0.467841
max=0.526953
range=0.994794
sum=0.441981
mean=0.000101302
mean_abs=0.0242638
population_stddev=0.0384652
population_variance=0.00147957
population_coeff_variation=379.708
sample_stddev=0.0384696
sample_variance=0.00147991
kurtosis=20.979
skewness=-0.210554

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=0.277679
range=0.277679
sum=6.4554
mean=0.00147958
mean_abs=0.00147958
population_stddev=0.00709389
population_variance=5.03233e-05
population_coeff_variation=4.79453
sample_stddev=0.0070947
sample_variance=5.03348e-05
kurtosis=744.791
skewness=22.6596
