n=8113
nmissing=0
nnull=0
min=-1.73962
max=0.665738
range=2.40536
sum=26.2569
mean=0.0032364
mean_abs=0.112058
population_stddev=0.176689
population_variance=0.0312189
population_coeff_variation=54.5943
sample_stddev=0.1767
sample_variance=0.0312228
kurtosis=10.0494
skewness=-2.16954

n=8113
nmissing=0
nnull=0
min=0
max=3.02628
range=3.02628
sum=253.364
mean=0.0312294
mean_abs=0.0312294
population_stddev=0.107671
population_variance=0.0115931
population_coeff_variation=3.44775
sample_stddev=0.107678
sample_variance=0.0115945
kurtosis=163.975
skewness=10.405
