n=4363
nmissing=0
nnull=0
min=-1.48785
max=1.59592
range=3.08377
sum=48.7527
mean=0.0111741
mean_abs=0.20707
population_stddev=0.345816
population_variance=0.119589
population_coeff_variation=30.9479
sample_stddev=0.345856
sample_variance=0.119616
kurtosis=3.99145
skewness=0.0540851

n=4363
nmissing=0
nnull=0
min=3.61e-10
max=2.54695
range=2.54695
sum=522.311
mean=0.119714
mean_abs=0.119714
population_stddev=0.293074
population_variance=0.0858922
population_coeff_variation=2.44812
sample_stddev=0.293107
sample_variance=0.0859119
kurtosis=13.1772
skewness=3.46791
