n=8113
nmissing=0
nnull=0
min=-1.73927
max=0.637159
range=2.37643
sum=23.2695
mean=0.00286817
mean_abs=0.111126
population_stddev=0.175654
population_variance=0.0308543
population_coeff_variation=61.2426
sample_stddev=0.175665
sample_variance=0.0308581
kurtosis=10.2243
skewness=-2.20714

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02505
range=3.02505
sum=250.388
mean=0.0308625
mean_abs=0.0308625
population_stddev=0.107258
population_variance=0.0115042
population_coeff_variation=3.47534
sample_stddev=0.107264
sample_variance=0.0115056
kurtosis=165.88
skewness=10.4709
