n=5331
nmissing=0
nnull=0
min=-0.397819
max=0.615869
range=1.01369
sum=0.364654
mean=6.84026e-05
mean_abs=0.0312549
population_stddev=0.048034
population_variance=0.00230726
population_coeff_variation=702.225
sample_stddev=0.0480385
sample_variance=0.0023077
kurtosis=16.8568
skewness=0.379788

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.379295
range=0.379295
sum=12.3001
mean=0.00230727
mean_abs=0.00230727
population_stddev=0.0100217
population_variance=0.000100435
population_coeff_variation=4.34354
sample_stddev=0.0100227
sample_variance=0.000100454
kurtosis=502.235
skewness=18.4917
