n=4966
nmissing=0
nnull=0
min=-0.251479
max=0.229745
range=0.481224
sum=-0.455921
mean=-9.18085e-05
mean_abs=0.0345002
population_stddev=0.0481988
population_variance=0.00232313
population_coeff_variation=524.993
sample_stddev=0.0482037
sample_variance=0.00232359
kurtosis=2.51732
skewness=-0.106944

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0632417
range=0.0632417
sum=11.5367
mean=0.00232314
mean_abs=0.00232314
population_stddev=0.00493924
population_variance=2.43961e-05
population_coeff_variation=2.12611
sample_stddev=0.00493974
sample_variance=2.4401e-05
kurtosis=32.5508
skewness=4.83394
