n=3911
nmissing=0
nnull=0
min=-0.230391
max=0.17527
range=0.405661
sum=-0.11411
mean=-2.91767e-05
mean_abs=0.0213755
population_stddev=0.0282706
population_variance=0.000799225
population_coeff_variation=968.944
sample_stddev=0.0282742
sample_variance=0.000799429
kurtosis=3.05845
skewness=-0.0790791

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.05308
range=0.05308
sum=3.12577
mean=0.000799226
mean_abs=0.000799226
population_stddev=0.00179815
population_variance=3.23333e-06
population_coeff_variation=2.24986
sample_stddev=0.00179838
sample_variance=3.23416e-06
kurtosis=270.556
skewness=12.6387
