n=3911
nmissing=0
nnull=0
min=-0.268173
max=0.205683
range=0.473856
sum=-0.148788
mean=-3.80435e-05
mean_abs=0.0233727
population_stddev=0.0316861
population_variance=0.00100401
population_coeff_variation=832.892
sample_stddev=0.0316901
sample_variance=0.00100426
kurtosis=4.68055
skewness=-0.262119

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0719168
range=0.0719168
sum=3.92668
mean=0.00100401
mean_abs=0.00100401
population_stddev=0.00259604
population_variance=6.73945e-06
population_coeff_variation=2.58568
sample_stddev=0.00259638
sample_variance=6.74117e-06
kurtosis=231.418
skewness=12.1307
