n=3911
nmissing=0
nnull=0
min=-0.219212
max=0.177956
range=0.397168
sum=-0.206216
mean=-5.27272e-05
mean_abs=0.0212936
population_stddev=0.0282516
population_variance=0.000798154
population_coeff_variation=535.807
sample_stddev=0.0282552
sample_variance=0.000798358
kurtosis=2.88115
skewness=-0.0419694

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0480539
range=0.0480539
sum=3.12159
mean=0.000798157
mean_abs=0.000798157
population_stddev=0.00176399
population_variance=3.11166e-06
population_coeff_variation=2.21008
sample_stddev=0.00176421
sample_variance=3.11245e-06
kurtosis=212.612
skewness=11.1345
