n=4966
nmissing=0
nnull=0
min=-1.7769
max=1.31267
range=3.08957
sum=97.0889
mean=0.0195507
mean_abs=0.296059
population_stddev=0.394953
population_variance=0.155988
population_coeff_variation=20.2015
sample_stddev=0.394993
sample_variance=0.15602
kurtosis=1.19703
skewness=-0.512846

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=3.15737
range=3.15737
sum=776.535
mean=0.15637
mean_abs=0.15637
population_stddev=0.274953
population_variance=0.0755991
population_coeff_variation=1.75834
sample_stddev=0.274981
sample_variance=0.0756144
kurtosis=28.3515
skewness=4.30604
