n=4966
nmissing=0
nnull=0
min=-1.56398
max=1.20865
range=2.77263
sum=29.6076
mean=0.00596207
mean_abs=0.223577
population_stddev=0.306521
population_variance=0.0939554
population_coeff_variation=51.412
sample_stddev=0.306552
sample_variance=0.0939743
kurtosis=1.75233
skewness=-0.466522

n=4966
nmissing=0
nnull=0
min=1.369e-09
max=2.44604
range=2.44604
sum=466.759
mean=0.0939909
mean_abs=0.0939909
population_stddev=0.181201
population_variance=0.0328339
population_coeff_variation=1.92786
sample_stddev=0.18122
sample_variance=0.0328405
kurtosis=29.242
skewness=4.42419
