n=4966
nmissing=0
nnull=0
min=-0.218676
max=0.210822
range=0.429498
sum=-1.0078
mean=-0.00020294
mean_abs=0.0336356
population_stddev=0.0457381
population_variance=0.00209198
population_coeff_variation=225.377
sample_stddev=0.0457427
sample_variance=0.0020924
kurtosis=1.8033
skewness=0.0224953

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0478192
range=0.0478192
sum=10.389
mean=0.00209202
mean_abs=0.00209202
population_stddev=0.00408065
population_variance=1.66517e-05
population_coeff_variation=1.95058
sample_stddev=0.00408106
sample_variance=1.6655e-05
kurtosis=25.2355
skewness=4.28107
