n=8113
nmissing=0
nnull=0
min=-1.28788
max=0.642197
range=1.93008
sum=25.3905
mean=0.00312961
mean_abs=0.0811725
population_stddev=0.133854
population_variance=0.0179168
population_coeff_variation=42.7701
sample_stddev=0.133862
sample_variance=0.017919
kurtosis=11.3586
skewness=-1.95565

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65865
range=1.65865
sum=145.438
mean=0.0179266
mean_abs=0.0179266
population_stddev=0.0650489
population_variance=0.00423136
population_coeff_variation=3.62863
sample_stddev=0.0650529
sample_variance=0.00423188
kurtosis=149.437
skewness=10.2943
