n=3911
nmissing=0
nnull=0
min=-0.228638
max=0.198889
range=0.427527
sum=-0.25226
mean=-6.45001e-05
mean_abs=0.0229659
population_stddev=0.0302624
population_variance=0.000915815
population_coeff_variation=469.184
sample_stddev=0.0302663
sample_variance=0.000916049
kurtosis=3.01205
skewness=-0.0770982

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0522753
range=0.0522753
sum=3.58177
mean=0.000915819
mean_abs=0.000915819
population_stddev=0.00205106
population_variance=4.20683e-06
population_coeff_variation=2.23959
sample_stddev=0.00205132
sample_variance=4.20791e-06
kurtosis=205.238
skewness=11.4412
