n=4966
nmissing=0
nnull=0
min=-0.216087
max=0.206475
range=0.422562
sum=-1.01938
mean=-0.000205271
mean_abs=0.0336457
population_stddev=0.0458619
population_variance=0.00210331
population_coeff_variation=223.421
sample_stddev=0.0458665
sample_variance=0.00210374
kurtosis=1.84718
skewness=0.0240541

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0466936
range=0.0466936
sum=10.4453
mean=0.00210335
mean_abs=0.00210335
population_stddev=0.00412634
population_variance=1.70267e-05
population_coeff_variation=1.96179
sample_stddev=0.00412676
sample_variance=1.70301e-05
kurtosis=24.769
skewness=4.26816
