n=4966
nmissing=0
nnull=0
min=-1.78833
max=1.32567
range=3.114
sum=98.5728
mean=0.0198495
mean_abs=0.298901
population_stddev=0.398846
population_variance=0.159078
population_coeff_variation=20.0934
sample_stddev=0.398886
sample_variance=0.15911
kurtosis=1.19167
skewness=-0.4992

n=4966
nmissing=0
nnull=0
min=1.089e-09
max=3.19813
range=3.19813
sum=791.937
mean=0.159472
mean_abs=0.159472
population_stddev=0.28026
population_variance=0.0785457
population_coeff_variation=1.75743
sample_stddev=0.280288
sample_variance=0.0785615
kurtosis=27.6562
skewness=4.26505
