n=8113
nmissing=0
nnull=0
min=-1.28774
max=0.641063
range=1.9288
sum=25.0423
mean=0.00308669
mean_abs=0.0809674
population_stddev=0.133555
population_variance=0.017837
population_coeff_variation=43.268
sample_stddev=0.133563
sample_variance=0.0178392
kurtosis=11.3764
skewness=-1.9622

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=1.65827
range=1.65827
sum=144.789
mean=0.0178465
mean_abs=0.0178465
population_stddev=0.0648067
population_variance=0.0041999
population_coeff_variation=3.63134
sample_stddev=0.0648107
sample_variance=0.00420042
kurtosis=149.784
skewness=10.3016
