n=4363
nmissing=0
nnull=0
min=-1.60036
max=1.39817
range=2.99853
sum=39.0407
mean=0.00894813
mean_abs=0.235098
population_stddev=0.380919
population_variance=0.145099
population_coeff_variation=42.5697
sample_stddev=0.380962
sample_variance=0.145132
kurtosis=3.546
skewness=-0.440455

n=4363
nmissing=0
nnull=0
min=3.481e-09
max=2.56115
range=2.56115
sum=633.417
mean=0.145179
mean_abs=0.145179
population_stddev=0.340591
population_variance=0.116002
population_coeff_variation=2.346
sample_stddev=0.34063
sample_variance=0.116029
kurtosis=12.8931
skewness=3.43055
