n=3911
nmissing=0
nnull=0
min=-0.244699
max=0.196941
range=0.44164
sum=-0.231402
mean=-5.9167e-05
mean_abs=0.0231815
population_stddev=0.0309021
population_variance=0.000954938
population_coeff_variation=522.286
sample_stddev=0.030906
sample_variance=0.000955183
kurtosis=3.4608
skewness=-0.153259

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0598776
range=0.0598776
sum=3.73478
mean=0.000954942
mean_abs=0.000954942
population_stddev=0.00223245
population_variance=4.98384e-06
population_coeff_variation=2.33779
sample_stddev=0.00223274
sample_variance=4.98511e-06
kurtosis=217.827
skewness=11.6921
