n=8113
nmissing=0
nnull=0
min=-1.28643
max=0.630791
range=1.91722
sum=22.2907
mean=0.00274753
mean_abs=0.079353
population_stddev=0.131235
population_variance=0.0172226
population_coeff_variation=47.7647
sample_stddev=0.131243
sample_variance=0.0172247
kurtosis=11.524
skewness=-2.00995

n=8113
nmissing=0
nnull=0
min=1e-10
max=1.65491
range=1.65491
sum=139.788
mean=0.0172302
mean_abs=0.0172302
population_stddev=0.0629532
population_variance=0.0039631
population_coeff_variation=3.65366
sample_stddev=0.0629571
sample_variance=0.00396359
kurtosis=153.107
skewness=10.3729
