n=4966
nmissing=0
nnull=0
min=-0.265074
max=0.240868
range=0.505942
sum=-0.729955
mean=-0.000146991
mean_abs=0.0352318
population_stddev=0.0495218
population_variance=0.00245241
population_coeff_variation=336.905
sample_stddev=0.0495268
sample_variance=0.0024529
kurtosis=2.74791
skewness=-0.150311

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0702642
range=0.0702642
sum=12.1788
mean=0.00245243
mean_abs=0.00245243
population_stddev=0.00534605
population_variance=2.85802e-05
population_coeff_variation=2.1799
sample_stddev=0.00534659
sample_variance=2.8586e-05
kurtosis=37.0786
skewness=5.12565
