n=8113
nmissing=0
nnull=0
min=-1.73754
max=0.556608
range=2.29414
sum=12.2149
mean=0.00150559
mean_abs=0.107636
population_stddev=0.171868
population_variance=0.0295388
population_coeff_variation=114.153
sample_stddev=0.171879
sample_variance=0.0295424
kurtosis=10.8868
skewness=-2.3364

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.01903
range=3.01903
sum=239.666
mean=0.029541
mean_abs=0.029541
population_stddev=0.105717
population_variance=0.0111761
population_coeff_variation=3.57865
sample_stddev=0.105723
sample_variance=0.0111774
kurtosis=172.712
skewness=10.6984
