n=3911
nmissing=0
nnull=0
min=-0.218057
max=0.183664
range=0.401721
sum=-0.332958
mean=-8.51337e-05
mean_abs=0.0231307
population_stddev=0.0302698
population_variance=0.00091626
population_coeff_variation=355.556
sample_stddev=0.0302737
sample_variance=0.000916495
kurtosis=2.12854
skewness=-0.0477346

n=3911
nmissing=0
nnull=0
min=3.61e-10
max=0.0475489
range=0.0475489
sum=3.58352
mean=0.000916268
mean_abs=0.000916268
population_stddev=0.00186245
population_variance=3.46872e-06
population_coeff_variation=2.03265
sample_stddev=0.00186269
sample_variance=3.46961e-06
kurtosis=180.751
skewness=10.1636
