n=3911
nmissing=0
nnull=0
min=-0.287354
max=0.207311
range=0.494665
sum=-0.241027
mean=-6.1628e-05
mean_abs=0.024794
population_stddev=0.0341059
population_variance=0.00116321
population_coeff_variation=553.416
sample_stddev=0.0341103
sample_variance=0.00116351
kurtosis=5.15409
skewness=-0.34016

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0825723
range=0.0825723
sum=4.54934
mean=0.00116322
mean_abs=0.00116322
population_stddev=0.00311271
population_variance=9.68894e-06
population_coeff_variation=2.67595
sample_stddev=0.0031131
sample_variance=9.69142e-06
kurtosis=197.505
skewness=11.1402
