n=4363
nmissing=0
nnull=0
min=-1.48807
max=1.59647
range=3.08454
sum=48.8566
mean=0.0111979
mean_abs=0.20715
population_stddev=0.345945
population_variance=0.119678
population_coeff_variation=30.8936
sample_stddev=0.345984
sample_variance=0.119705
kurtosis=3.99206
skewness=0.0550731

n=4363
nmissing=0
nnull=0
min=2.916e-09
max=2.54871
range=2.54871
sum=522.701
mean=0.119803
mean_abs=0.119803
population_stddev=0.29331
population_variance=0.086031
population_coeff_variation=2.44827
sample_stddev=0.293344
sample_variance=0.0860507
kurtosis=13.1905
skewness=3.46913
