n=4363
nmissing=0
nnull=0
min=-1.59407
max=1.41948
range=3.01356
sum=40.4107
mean=0.00926214
mean_abs=0.237916
population_stddev=0.384853
population_variance=0.148112
population_coeff_variation=41.5511
sample_stddev=0.384897
sample_variance=0.148146
kurtosis=3.51245
skewness=-0.417969

n=4363
nmissing=0
nnull=0
min=4.41e-10
max=2.54107
range=2.54107
sum=646.585
mean=0.148197
mean_abs=0.148197
population_stddev=0.346641
population_variance=0.12016
population_coeff_variation=2.33905
sample_stddev=0.346681
sample_variance=0.120188
kurtosis=12.6719
skewness=3.41258
