n=3911
nmissing=0
nnull=0
min=-0.220432
max=0.179046
range=0.399478
sum=-0.169542
mean=-4.335e-05
mean_abs=0.0215455
population_stddev=0.0287146
population_variance=0.00082453
population_coeff_variation=662.39
sample_stddev=0.0287183
sample_variance=0.000824741
kurtosis=2.98426
skewness=-0.0386623

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0485903
range=0.0485903
sum=3.22475
mean=0.000824532
mean_abs=0.000824532
population_stddev=0.00184141
population_variance=3.3908e-06
population_coeff_variation=2.23328
sample_stddev=0.00184165
sample_variance=3.39167e-06
kurtosis=195.577
skewness=10.6981
