n=3911
nmissing=0
nnull=0
min=-0.216288
max=0.192211
range=0.408499
sum=-0.401214
mean=-0.000102586
mean_abs=0.0235942
population_stddev=0.0308541
population_variance=0.000951974
population_coeff_variation=300.763
sample_stddev=0.030858
sample_variance=0.000952217
kurtosis=2.1203
skewness=-0.0521025

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0467805
range=0.0467805
sum=3.72321
mean=0.000951984
mean_abs=0.000951984
population_stddev=0.00193315
population_variance=3.73708e-06
population_coeff_variation=2.03066
sample_stddev=0.0019334
sample_variance=3.73803e-06
kurtosis=169.013
skewness=9.98633
