n=5331
nmissing=0
nnull=0
min=-0.390503
max=0.581449
range=0.971952
sum=0.35461
mean=6.65185e-05
mean_abs=0.0300944
population_stddev=0.0464782
population_variance=0.00216022
population_coeff_variation=698.726
sample_stddev=0.0464825
sample_variance=0.00216063
kurtosis=17.5325
skewness=0.360878

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.338083
range=0.338083
sum=11.5162
mean=0.00216023
mean_abs=0.00216023
population_stddev=0.00954962
population_variance=9.11952e-05
population_coeff_variation=4.42066
sample_stddev=0.00955051
sample_variance=9.12123e-05
kurtosis=437.263
skewness=17.6437
