n=3911
nmissing=0
nnull=0
min=-0.227142
max=0.175187
range=0.402329
sum=-0.056898
mean=-1.45482e-05
mean_abs=0.0204309
population_stddev=0.0272596
population_variance=0.000743088
population_coeff_variation=1873.75
sample_stddev=0.0272631
sample_variance=0.000743278
kurtosis=3.53581
skewness=-0.0649605

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0515935
range=0.0515935
sum=2.90622
mean=0.000743088
mean_abs=0.000743088
population_stddev=0.00174891
population_variance=3.05869e-06
population_coeff_variation=2.35357
sample_stddev=0.00174913
sample_variance=3.05947e-06
kurtosis=272.495
skewness=12.7905
