n=4363
nmissing=0
nnull=0
min=-1.31426
max=1.63151
range=2.94577
sum=44.4501
mean=0.010188
mean_abs=0.164367
population_stddev=0.286154
population_variance=0.0818843
population_coeff_variation=28.0875
sample_stddev=0.286187
sample_variance=0.0819031
kurtosis=5.59978
skewness=0.370817

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=2.66183
range=2.66183
sum=357.714
mean=0.0819881
mean_abs=0.0819881
population_stddev=0.226653
population_variance=0.0513715
population_coeff_variation=2.76446
sample_stddev=0.226679
sample_variance=0.0513833
kurtosis=31.7584
skewness=4.82196
