n=8113
nmissing=0
nnull=0
min=-1.28799
max=0.643067
range=1.93106
sum=25.6684
mean=0.00316386
mean_abs=0.0813344
population_stddev=0.13409
population_variance=0.0179802
population_coeff_variation=42.382
sample_stddev=0.134099
sample_variance=0.0179825
kurtosis=11.3441
skewness=-1.95022

n=8113
nmissing=0
nnull=0
min=0
max=1.65893
range=1.65893
sum=145.955
mean=0.0179903
mean_abs=0.0179903
population_stddev=0.0652406
population_variance=0.00425634
population_coeff_variation=3.62644
sample_stddev=0.0652446
sample_variance=0.00425686
kurtosis=149.168
skewness=10.2885
