n=4966
nmissing=0
nnull=0
min=-0.246306
max=0.250613
range=0.496919
sum=-0.923858
mean=-0.000186037
mean_abs=0.035453
population_stddev=0.0495792
population_variance=0.0024581
population_coeff_variation=266.503
sample_stddev=0.0495842
sample_variance=0.0024586
kurtosis=2.40996
skewness=-0.0285644

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.0628069
range=0.0628069
sum=12.2071
mean=0.00245814
mean_abs=0.00245814
population_stddev=0.00516355
population_variance=2.66622e-05
population_coeff_variation=2.10059
sample_stddev=0.00516407
sample_variance=2.66676e-05
kurtosis=30.1764
skewness=4.67919
