n=4966
nmissing=0
nnull=0
min=-2.22568
max=1.30577
range=3.53145
sum=128.675
mean=0.0259111
mean_abs=0.377105
population_stddev=0.492991
population_variance=0.24304
population_coeff_variation=19.0262
sample_stddev=0.493041
sample_variance=0.243089
kurtosis=0.972717
skewness=-0.600598

n=4966
nmissing=0
nnull=0
min=1.9044e-08
max=4.95366
range=4.95366
sum=1210.27
mean=0.243711
mean_abs=0.243711
population_stddev=0.41095
population_variance=0.16888
population_coeff_variation=1.68622
sample_stddev=0.410992
sample_variance=0.168914
kurtosis=30.8285
skewness=4.38792
