n=8113
nmissing=0
nnull=0
min=-1.27139
max=0.518716
range=1.79011
sum=5.4261
mean=0.000668816
mean_abs=0.0700645
population_stddev=0.11728
population_variance=0.0137545
population_coeff_variation=175.354
sample_stddev=0.117287
sample_variance=0.0137562
kurtosis=12.538
skewness=-2.2172

n=8113
nmissing=0
nnull=0
min=0
max=1.61643
range=1.61643
sum=111.594
mean=0.0137549
mean_abs=0.0137549
population_stddev=0.05236
population_variance=0.00274157
population_coeff_variation=3.80663
sample_stddev=0.0523633
sample_variance=0.00274191
kurtosis=199.757
skewness=11.3941
