n=3911
nmissing=0
nnull=0
min=-0.233956
max=0.194211
range=0.428167
sum=-0.153947
mean=-3.93626e-05
mean_abs=0.0228499
population_stddev=0.0301703
population_variance=0.000910248
population_coeff_variation=766.472
sample_stddev=0.0301742
sample_variance=0.000910481
kurtosis=3.11496
skewness=-0.092408

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0547354
range=0.0547354
sum=3.55999
mean=0.00091025
mean_abs=0.00091025
population_stddev=0.00205937
population_variance=4.241e-06
population_coeff_variation=2.26242
sample_stddev=0.00205963
sample_variance=4.24209e-06
kurtosis=219.394
skewness=11.7654
