n=4966
nmissing=0
nnull=0
min=-0.327412
max=0.245294
range=0.572706
sum=0.008357
mean=1.68284e-06
mean_abs=0.035663
population_stddev=0.0493281
population_variance=0.00243326
population_coeff_variation=29312.3
sample_stddev=0.049333
sample_variance=0.00243375
kurtosis=2.48815
skewness=-0.108543

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.107199
range=0.107199
sum=12.0836
mean=0.00243326
mean_abs=0.00243326
population_stddev=0.00515618
population_variance=2.65862e-05
population_coeff_variation=2.11904
sample_stddev=0.0051567
sample_variance=2.65916e-05
kurtosis=63.3661
skewness=5.98212
