n=4966
nmissing=0
nnull=0
min=-0.211043
max=0.216078
range=0.427121
sum=-0.941305
mean=-0.00018955
mean_abs=0.0337556
population_stddev=0.0463029
population_variance=0.00214396
population_coeff_variation=244.278
sample_stddev=0.0463076
sample_variance=0.00214439
kurtosis=1.9464
skewness=-0.0247573

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.0466897
range=0.0466897
sum=10.6471
mean=0.002144
mean_abs=0.002144
population_stddev=0.00426043
population_variance=1.81513e-05
population_coeff_variation=1.98714
sample_stddev=0.00426086
sample_variance=1.81549e-05
kurtosis=25.1326
skewness=4.30107
