n=4363
nmissing=0
nnull=0
min=-1.30098
max=1.60652
range=2.90749
sum=43.0436
mean=0.00986559
mean_abs=0.161911
population_stddev=0.281878
population_variance=0.0794551
population_coeff_variation=28.5718
sample_stddev=0.28191
sample_variance=0.0794734
kurtosis=5.58867
skewness=0.35013

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.58089
range=2.58089
sum=347.087
mean=0.0795525
mean_abs=0.0795525
population_stddev=0.219712
population_variance=0.0482736
population_coeff_variation=2.76186
sample_stddev=0.219738
sample_variance=0.0482846
kurtosis=31.3876
skewness=4.79337
