n=4966
nmissing=0
nnull=0
min=-0.260054
max=0.244059
range=0.504113
sum=-0.595223
mean=-0.00011986
mean_abs=0.0365942
population_stddev=0.0508697
population_variance=0.00258773
population_coeff_variation=424.411
sample_stddev=0.0508748
sample_variance=0.00258825
kurtosis=2.23336
skewness=0.0510373

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0676281
range=0.0676281
sum=12.8507
mean=0.00258774
mean_abs=0.00258774
population_stddev=0.00532532
population_variance=2.83591e-05
population_coeff_variation=2.0579
sample_stddev=0.00532586
sample_variance=2.83648e-05
kurtosis=28.5425
skewness=4.53423
