n=5331
nmissing=0
nnull=0
min=-0.479256
max=0.548296
range=1.02755
sum=-0.284797
mean=-5.34228e-05
mean_abs=0.0268958
population_stddev=0.0431229
population_variance=0.00185958
population_coeff_variation=807.199
sample_stddev=0.0431269
sample_variance=0.00185993
kurtosis=23.2994
skewness=-0.0845307

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.300629
range=0.300629
sum=9.91344
mean=0.00185958
mean_abs=0.00185958
population_stddev=0.00935532
population_variance=8.7522e-05
population_coeff_variation=5.03087
sample_stddev=0.0093562
sample_variance=8.75385e-05
kurtosis=414.78
skewness=17.8795
