n=4966
nmissing=0
nnull=0
min=-0.278417
max=0.251959
range=0.530376
sum=-0.322653
mean=-6.49724e-05
mean_abs=0.0362882
population_stddev=0.0512946
population_variance=0.00263114
population_coeff_variation=789.483
sample_stddev=0.0512998
sample_variance=0.00263167
kurtosis=2.90704
skewness=-0.188982

n=4966
nmissing=0
nnull=0
min=0
max=0.077516
range=0.077516
sum=13.0663
mean=0.00263114
mean_abs=0.00263114
population_stddev=0.00583045
population_variance=3.39941e-05
population_coeff_variation=2.21594
sample_stddev=0.00583104
sample_variance=3.4001e-05
kurtosis=39.8896
skewness=5.30015
