n=4966
nmissing=0
nnull=0
min=-2.22614
max=1.32142
range=3.54757
sum=130.095
mean=0.0261972
mean_abs=0.380081
population_stddev=0.496858
population_variance=0.246868
population_coeff_variation=18.9661
sample_stddev=0.496908
sample_variance=0.246918
kurtosis=0.950951
skewness=-0.590585

n=4966
nmissing=0
nnull=0
min=2.025e-09
max=4.95571
range=4.95571
sum=1229.36
mean=0.247554
mean_abs=0.247554
population_stddev=0.415961
population_variance=0.173024
population_coeff_variation=1.68028
sample_stddev=0.416003
sample_variance=0.173059
kurtosis=29.6199
skewness=4.31003
