n=4363
nmissing=0
nnull=0
min=-0.548558
max=0.532021
range=1.08058
sum=0.050211
mean=1.15084e-05
mean_abs=0.0288166
population_stddev=0.0459148
population_variance=0.00210817
population_coeff_variation=3989.69
sample_stddev=0.04592
sample_variance=0.00210865
kurtosis=16.618
skewness=-0.468289

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.300916
range=0.300916
sum=9.19793
mean=0.00210817
mean_abs=0.00210817
population_stddev=0.00909852
population_variance=8.27831e-05
population_coeff_variation=4.31585
sample_stddev=0.00909956
sample_variance=8.28021e-05
kurtosis=499.682
skewness=18.2171
