n=8113
nmissing=0
nnull=0
min=-1.73801
max=0.576049
range=2.31406
sum=15.6203
mean=0.00192534
mean_abs=0.108628
population_stddev=0.172928
population_variance=0.0299042
population_coeff_variation=89.817
sample_stddev=0.172939
sample_variance=0.0299079
kurtosis=10.6947
skewness=-2.30018

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02067
range=3.02067
sum=242.643
mean=0.0299079
mean_abs=0.0299079
population_stddev=0.106133
population_variance=0.0112642
population_coeff_variation=3.54866
sample_stddev=0.10614
sample_variance=0.0112656
kurtosis=170.845
skewness=10.6368
