n=3911
nmissing=0
nnull=0
min=-0.220629
max=0.180819
range=0.401448
sum=-0.241776
mean=-6.18195e-05
mean_abs=0.0225701
population_stddev=0.0296011
population_variance=0.000876226
population_coeff_variation=478.831
sample_stddev=0.0296049
sample_variance=0.00087645
kurtosis=2.33272
skewness=-0.051407

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0486772
range=0.0486772
sum=3.42693
mean=0.00087623
mean_abs=0.00087623
population_stddev=0.00182455
population_variance=3.32898e-06
population_coeff_variation=2.08227
sample_stddev=0.00182478
sample_variance=3.32983e-06
kurtosis=202.794
skewness=10.7975
