n=5331
nmissing=0
nnull=0
min=-0.472502
max=0.523185
range=0.995687
sum=-0.221724
mean=-4.15914e-05
mean_abs=0.0263243
population_stddev=0.0420783
population_variance=0.00177059
population_coeff_variation=1011.71
sample_stddev=0.0420823
sample_variance=0.00177092
kurtosis=22.8469
skewness=-0.100899

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.273723
range=0.273723
sum=9.439
mean=0.00177059
mean_abs=0.00177059
population_stddev=0.00882757
population_variance=7.79261e-05
population_coeff_variation=4.98568
sample_stddev=0.0088284
sample_variance=7.79407e-05
kurtosis=401.227
skewness=17.6677
