n=3911
nmissing=0
nnull=0
min=-0.229259
max=0.17594
range=0.405199
sum=-0.073587
mean=-1.88154e-05
mean_abs=0.0212562
population_stddev=0.028139
population_variance=0.000791805
population_coeff_variation=1495.53
sample_stddev=0.0281426
sample_variance=0.000792007
kurtosis=3.0919
skewness=-0.0731446

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0525597
range=0.0525597
sum=3.09675
mean=0.000791805
mean_abs=0.000791805
population_stddev=0.00178731
population_variance=3.19446e-06
population_coeff_variation=2.25726
sample_stddev=0.00178753
sample_variance=3.19528e-06
kurtosis=268.946
skewness=12.6264
