n=5331
nmissing=0
nnull=0
min=-0.466067
max=0.449647
range=0.915714
sum=0.234325
mean=4.39552e-05
mean_abs=0.0264987
population_stddev=0.0407586
population_variance=0.00166127
population_coeff_variation=927.277
sample_stddev=0.0407624
sample_variance=0.00166158
kurtosis=17.1115
skewness=-0.188611

n=5331
nmissing=0
nnull=0
min=2.56e-10
max=0.217218
range=0.217218
sum=8.85621
mean=0.00166127
mean_abs=0.00166127
population_stddev=0.00726379
population_variance=5.27627e-05
population_coeff_variation=4.37244
sample_stddev=0.00726447
sample_variance=5.27726e-05
kurtosis=400.102
skewness=17.4752
