n=4966
nmissing=0
nnull=0
min=-0.323718
max=0.264726
range=0.588444
sum=-0.698434
mean=-0.000140643
mean_abs=0.0385444
population_stddev=0.0543217
population_variance=0.00295084
population_coeff_variation=386.237
sample_stddev=0.0543271
sample_variance=0.00295144
kurtosis=2.63958
skewness=-0.0381668

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.104793
range=0.104793
sum=14.654
mean=0.00295086
mean_abs=0.00295086
population_stddev=0.00635787
population_variance=4.04225e-05
population_coeff_variation=2.15458
sample_stddev=0.00635851
sample_variance=4.04306e-05
kurtosis=39.6039
skewness=5.10998
