n=4363
nmissing=0
nnull=0
min=-1.62363
max=1.32916
range=2.9528
sum=35.4024
mean=0.00811423
mean_abs=0.227171
population_stddev=0.370137
population_variance=0.137001
population_coeff_variation=45.6158
sample_stddev=0.370179
sample_variance=0.137033
kurtosis=3.65679
skewness=-0.516715

n=4363
nmissing=0
nnull=0
min=2.56e-10
max=2.63618
range=2.63618
sum=598.023
mean=0.137067
mean_abs=0.137067
population_stddev=0.32468
population_variance=0.105417
population_coeff_variation=2.36876
sample_stddev=0.324717
sample_variance=0.105441
kurtosis=13.8184
skewness=3.50486
