n=8113
nmissing=0
nnull=0
min=-0.392137
max=0.226099
range=0.618236
sum=-0.063994
mean=-7.88783e-06
mean_abs=0.0195446
population_stddev=0.0310618
population_variance=0.000964838
population_coeff_variation=3937.94
sample_stddev=0.0310638
sample_variance=0.000964957
kurtosis=15.6893
skewness=-0.929784

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.153771
range=0.153771
sum=7.82773
mean=0.000964838
mean_abs=0.000964838
population_stddev=0.00405861
population_variance=1.64723e-05
population_coeff_variation=4.20652
sample_stddev=0.00405886
sample_variance=1.64743e-05
kurtosis=470.313
skewness=17.4249
