n=4363
nmissing=0
nnull=0
min=-1.30516
max=1.61423
range=2.91939
sum=43.4836
mean=0.00996645
mean_abs=0.162668
population_stddev=0.283192
population_variance=0.0801975
population_coeff_variation=28.4145
sample_stddev=0.283224
sample_variance=0.0802159
kurtosis=5.59111
skewness=0.356156

n=4363
nmissing=0
nnull=0
min=4.41e-10
max=2.60574
range=2.60574
sum=350.335
mean=0.0802968
mean_abs=0.0802968
population_stddev=0.221818
population_variance=0.0492031
population_coeff_variation=2.76247
sample_stddev=0.221843
sample_variance=0.0492144
kurtosis=31.4859
skewness=4.80095
