n=4363
nmissing=0
nnull=0
min=-0.430669
max=0.509471
range=0.94014
sum=0.526767
mean=0.000120735
mean_abs=0.0231103
population_stddev=0.0360328
population_variance=0.00129836
population_coeff_variation=298.445
sample_stddev=0.0360369
sample_variance=0.00129866
kurtosis=20.9323
skewness=-0.0332279

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=0.259561
range=0.259561
sum=5.66482
mean=0.00129838
mean_abs=0.00129838
population_stddev=0.00621899
population_variance=3.86758e-05
population_coeff_variation=4.78982
sample_stddev=0.0062197
sample_variance=3.86847e-05
kurtosis=871.79
skewness=24.6376
