n=4966
nmissing=0
nnull=0
min=-2.22619
max=1.31929
range=3.54548
sum=129.924
mean=0.0261628
mean_abs=0.379673
population_stddev=0.49632
population_variance=0.246333
population_coeff_variation=18.9705
sample_stddev=0.49637
sample_variance=0.246383
kurtosis=0.953899
skewness=-0.591982

n=4966
nmissing=0
nnull=0
min=1.8496e-08
max=4.95594
range=4.95594
sum=1226.69
mean=0.247018
mean_abs=0.247018
population_stddev=0.415256
population_variance=0.172438
population_coeff_variation=1.68108
sample_stddev=0.415298
sample_variance=0.172472
kurtosis=29.7908
skewness=4.321
