n=4363
nmissing=0
nnull=0
min=-1.48985
max=1.60902
range=3.09888
sum=51.3488
mean=0.0117691
mean_abs=0.208912
population_stddev=0.348867
population_variance=0.121708
population_coeff_variation=29.6425
sample_stddev=0.348907
sample_variance=0.121736
kurtosis=4.01327
skewness=0.0821631

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=2.58896
range=2.58896
sum=531.618
mean=0.121847
mean_abs=0.121847
population_stddev=0.298921
population_variance=0.0893537
population_coeff_variation=2.45325
sample_stddev=0.298955
sample_variance=0.0893742
kurtosis=13.5519
skewness=3.50193
