n=5331
nmissing=0
nnull=0
min=-0.470827
max=0.514406
range=0.985233
sum=0.112149
mean=2.10371e-05
mean_abs=0.0262962
population_stddev=0.0417888
population_variance=0.0017463
population_coeff_variation=1986.43
sample_stddev=0.0417927
sample_variance=0.00174663
kurtosis=21.9369
skewness=-0.108218

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.264614
range=0.264614
sum=9.30954
mean=0.0017463
mean_abs=0.0017463
population_stddev=0.00854547
population_variance=7.3025e-05
population_coeff_variation=4.89347
sample_stddev=0.00854627
sample_variance=7.30387e-05
kurtosis=401.526
skewness=17.6373
