n=5331
nmissing=0
nnull=0
min=-0.412419
max=0.476314
range=0.888733
sum=-0.037545
mean=-7.04277e-06
mean_abs=0.0271273
population_stddev=0.0424544
population_variance=0.00180237
population_coeff_variation=6028.08
sample_stddev=0.0424584
sample_variance=0.00180271
kurtosis=19.4967
skewness=0.215298

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.226875
range=0.226875
sum=9.60845
mean=0.00180237
mean_abs=0.00180237
population_stddev=0.00835824
population_variance=6.98602e-05
population_coeff_variation=4.63735
sample_stddev=0.00835902
sample_variance=6.98733e-05
kurtosis=335.79
skewness=16.303
