n=5331
nmissing=0
nnull=0
min=-0.439075
max=0.443381
range=0.882456
sum=0.328788
mean=6.16747e-05
mean_abs=0.0261142
population_stddev=0.0402796
population_variance=0.00162245
population_coeff_variation=653.098
sample_stddev=0.0402834
sample_variance=0.00162275
kurtosis=17.4136
skewness=0.023641

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.196587
range=0.196587
sum=8.6493
mean=0.00162245
mean_abs=0.00162245
population_stddev=0.0071501
population_variance=5.11239e-05
population_coeff_variation=4.40697
sample_stddev=0.00715077
sample_variance=5.11335e-05
kurtosis=360.428
skewness=16.7113
