n=4966
nmissing=0
nnull=0
min=-0.208764
max=0.220373
range=0.429137
sum=-0.561331
mean=-0.000113035
mean_abs=0.0340512
population_stddev=0.0466588
population_variance=0.00217704
population_coeff_variation=412.782
sample_stddev=0.0466635
sample_variance=0.00217748
kurtosis=1.89995
skewness=-0.0231531

n=4966
nmissing=0
nnull=0
min=8.41e-10
max=0.0485643
range=0.0485643
sum=10.8112
mean=0.00217705
mean_abs=0.00217705
population_stddev=0.00430051
population_variance=1.84943e-05
population_coeff_variation=1.97538
sample_stddev=0.00430094
sample_variance=1.84981e-05
kurtosis=24.7845
skewness=4.26463
