n=4966
nmissing=0
nnull=0
min=-1.77552
max=1.30961
range=3.08514
sum=96.7079
mean=0.019474
mean_abs=0.2954
population_stddev=0.394063
population_variance=0.155285
population_coeff_variation=20.2353
sample_stddev=0.394102
sample_variance=0.155317
kurtosis=1.1991
skewness=-0.515803

n=4966
nmissing=0
nnull=0
min=1.1881e-08
max=3.15248
range=3.15248
sum=773.03
mean=0.155665
mean_abs=0.155665
population_stddev=0.273786
population_variance=0.0749586
population_coeff_variation=1.75882
sample_stddev=0.273813
sample_variance=0.0749737
kurtosis=28.5122
skewness=4.31596
