n=8113
nmissing=0
nnull=0
min=-1.73401
max=0.504143
range=2.23816
sum=15.3618
mean=0.00189348
mean_abs=0.099039
population_stddev=0.16197
population_variance=0.0262344
population_coeff_variation=85.5413
sample_stddev=0.16198
sample_variance=0.0262376
kurtosis=12.4904
skewness=-2.46193

n=8113
nmissing=0
nnull=0
min=0
max=3.0068
range=3.0068
sum=212.869
mean=0.026238
mean_abs=0.026238
population_stddev=0.0994821
population_variance=0.00989668
population_coeff_variation=3.79153
sample_stddev=0.0994882
sample_variance=0.0098979
kurtosis=208.154
skewness=11.7309
