n=4966
nmissing=0
nnull=0
min=-0.552521
max=0.449059
range=1.00158
sum=-2.12662
mean=-0.000428235
mean_abs=0.0548126
population_stddev=0.0784516
population_variance=0.00615465
population_coeff_variation=183.198
sample_stddev=0.0784595
sample_variance=0.00615589
kurtosis=3.25358
skewness=-0.316454

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.305279
range=0.305279
sum=30.5649
mean=0.00615483
mean_abs=0.00615483
population_stddev=0.0141197
population_variance=0.000199366
population_coeff_variation=2.29408
sample_stddev=0.0141211
sample_variance=0.000199406
kurtosis=76.7645
skewness=6.584
