n=5331
nmissing=0
nnull=0
min=-0.450138
max=0.70555
range=1.15569
sum=0.535002
mean=0.000100357
mean_abs=0.0357516
population_stddev=0.0548834
population_variance=0.00301219
population_coeff_variation=546.883
sample_stddev=0.0548885
sample_variance=0.00301275
kurtosis=15.2614
skewness=0.343363

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.497801
range=0.497801
sum=16.058
mean=0.0030122
mean_abs=0.0030122
population_stddev=0.0125181
population_variance=0.000156702
population_coeff_variation=4.1558
sample_stddev=0.0125193
sample_variance=0.000156732
kurtosis=577.452
skewness=19.4346
