n=3911
nmissing=0
nnull=0
min=-0.225432
max=0.181396
range=0.406828
sum=-0.235298
mean=-6.01631e-05
mean_abs=0.0227338
population_stddev=0.0298199
population_variance=0.000889226
population_coeff_variation=495.651
sample_stddev=0.0298237
sample_variance=0.000889453
kurtosis=2.39293
skewness=-0.0636071

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0508196
range=0.0508196
sum=3.47778
mean=0.00088923
mean_abs=0.00088923
population_stddev=0.00186445
population_variance=3.47619e-06
population_coeff_variation=2.09671
sample_stddev=0.00186469
sample_variance=3.47708e-06
kurtosis=214.97
skewness=11.149
