n=8113
nmissing=0
nnull=0
min=-1.28796
max=0.642791
range=1.93075
sum=25.5791
mean=0.00315285
mean_abs=0.0812825
population_stddev=0.134014
population_variance=0.0179599
population_coeff_variation=42.5057
sample_stddev=0.134023
sample_variance=0.0179621
kurtosis=11.3487
skewness=-1.95199

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65884
range=1.65884
sum=145.789
mean=0.0179698
mean_abs=0.0179698
population_stddev=0.0651791
population_variance=0.00424832
population_coeff_variation=3.62715
sample_stddev=0.0651832
sample_variance=0.00424884
kurtosis=149.254
skewness=10.2903
