n=8113
nmissing=0
nnull=0
min=-1.288
max=0.643089
range=1.93109
sum=25.6758
mean=0.00316477
mean_abs=0.0813387
population_stddev=0.134097
population_variance=0.0179819
population_coeff_variation=42.3717
sample_stddev=0.134105
sample_variance=0.0179841
kurtosis=11.3437
skewness=-1.95008

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65894
range=1.65894
sum=145.969
mean=0.0179919
mean_abs=0.0179919
population_stddev=0.0652457
population_variance=0.004257
population_coeff_variation=3.62638
sample_stddev=0.0652497
sample_variance=0.00425752
kurtosis=149.161
skewness=10.2883
