n=4966
nmissing=0
nnull=0
min=-0.448914
max=0.341243
range=0.790157
sum=-0.10815
mean=-2.17781e-05
mean_abs=0.0437415
population_stddev=0.0619209
population_variance=0.0038342
population_coeff_variation=2843.27
sample_stddev=0.0619272
sample_variance=0.00383497
kurtosis=3.02673
skewness=-0.0935119

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.201524
range=0.201524
sum=19.0406
mean=0.0038342
mean_abs=0.0038342
population_stddev=0.00859861
population_variance=7.39361e-05
population_coeff_variation=2.24261
sample_stddev=0.00859948
sample_variance=7.3951e-05
kurtosis=83.9351
skewness=6.62342
