n=4363
nmissing=0
nnull=0
min=-1.59304
max=1.42041
range=3.01345
sum=40.3926
mean=0.00925798
mean_abs=0.237753
population_stddev=0.384646
population_variance=0.147952
population_coeff_variation=41.5475
sample_stddev=0.38469
sample_variance=0.147986
kurtosis=3.51634
skewness=-0.414433

n=4363
nmissing=0
nnull=0
min=6.76e-10
max=2.53777
range=2.53777
sum=645.89
mean=0.148038
mean_abs=0.148038
population_stddev=0.346402
population_variance=0.119995
population_coeff_variation=2.33995
sample_stddev=0.346442
sample_variance=0.120022
kurtosis=12.6668
skewness=3.41261
