n=4966
nmissing=0
nnull=0
min=-0.264369
max=0.240045
range=0.504414
sum=-0.398778
mean=-8.03017e-05
mean_abs=0.035191
population_stddev=0.0494448
population_variance=0.00244479
population_coeff_variation=615.738
sample_stddev=0.0494498
sample_variance=0.00244528
kurtosis=2.71711
skewness=-0.144675

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.069891
range=0.069891
sum=12.1408
mean=0.00244479
mean_abs=0.00244479
population_stddev=0.00531164
population_variance=2.82135e-05
population_coeff_variation=2.17263
sample_stddev=0.00531218
sample_variance=2.82192e-05
kurtosis=36.1936
skewness=5.06926
