n=8113
nmissing=0
nnull=0
min=-1.73728
max=0.55038
range=2.28766
sum=20.2173
mean=0.00249196
mean_abs=0.101305
population_stddev=0.164514
population_variance=0.0270648
population_coeff_variation=66.0178
sample_stddev=0.164524
sample_variance=0.0270681
kurtosis=12.0362
skewness=-2.38527

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.01815
range=3.01815
sum=219.627
mean=0.027071
mean_abs=0.027071
population_stddev=0.100891
population_variance=0.0101791
population_coeff_variation=3.72692
sample_stddev=0.100898
sample_variance=0.0101803
kurtosis=201.962
skewness=11.5574
