n=8113
nmissing=0
nnull=0
min=-1.28797
max=0.642908
range=1.93088
sum=25.6168
mean=0.0031575
mean_abs=0.0813044
population_stddev=0.134047
population_variance=0.0179685
population_coeff_variation=42.4533
sample_stddev=0.134055
sample_variance=0.0179707
kurtosis=11.3468
skewness=-1.95124

n=8113
nmissing=0
nnull=0
min=0
max=1.65888
range=1.65888
sum=145.859
mean=0.0179784
mean_abs=0.0179784
population_stddev=0.0652051
population_variance=0.00425171
population_coeff_variation=3.62685
sample_stddev=0.0652091
sample_variance=0.00425223
kurtosis=149.217
skewness=10.2895
