n=4966
nmissing=0
nnull=0
min=-0.266535
max=0.242312
range=0.508847
sum=-0.721077
mean=-0.000145203
mean_abs=0.0353422
population_stddev=0.0497103
population_variance=0.00247111
population_coeff_variation=342.351
sample_stddev=0.0497153
sample_variance=0.00247161
kurtosis=2.7702
skewness=-0.154514

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0710409
range=0.0710409
sum=12.2716
mean=0.00247113
mean_abs=0.00247113
population_stddev=0.00539946
population_variance=2.91541e-05
population_coeff_variation=2.18501
sample_stddev=0.0054
sample_variance=2.916e-05
kurtosis=37.4632
skewness=5.15071
