n=4966
nmissing=0
nnull=0
min=-0.564339
max=0.48564
range=1.04998
sum=-2.23107
mean=-0.000449268
mean_abs=0.0550541
population_stddev=0.0789187
population_variance=0.00622816
population_coeff_variation=175.66
sample_stddev=0.0789266
sample_variance=0.00622941
kurtosis=3.43496
skewness=-0.28131

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.318479
range=0.318479
sum=30.93
mean=0.00622836
mean_abs=0.00622836
population_stddev=0.0145319
population_variance=0.000211176
population_coeff_variation=2.33318
sample_stddev=0.0145334
sample_variance=0.000211219
kurtosis=86.0359
skewness=7.00193
