n=4363
nmissing=0
nnull=0
min=-1.49012
max=1.61105
range=3.10117
sum=51.7391
mean=0.0118586
mean_abs=0.209204
population_stddev=0.349358
population_variance=0.122051
population_coeff_variation=29.4603
sample_stddev=0.349398
sample_variance=0.122079
kurtosis=4.01686
skewness=0.086426

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.59547
range=2.59547
sum=533.122
mean=0.122192
mean_abs=0.122192
population_stddev=0.299869
population_variance=0.0899212
population_coeff_variation=2.45409
sample_stddev=0.299903
sample_variance=0.0899418
kurtosis=13.6159
skewness=3.50761
