n=8113
nmissing=0
nnull=0
min=-1.05338
max=0.475176
range=1.52856
sum=-2.67973
mean=-0.000330301
mean_abs=0.0483703
population_stddev=0.0805026
population_variance=0.00648067
population_coeff_variation=243.725
sample_stddev=0.0805075
sample_variance=0.00648146
kurtosis=13.9868
skewness=-1.90159

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.10961
range=1.10961
sum=52.5785
mean=0.00648077
mean_abs=0.00648077
population_stddev=0.0259407
population_variance=0.000672919
population_coeff_variation=4.00271
sample_stddev=0.0259423
sample_variance=0.000673002
kurtosis=489.183
skewness=16.3428
