n=4966
nmissing=0
nnull=0
min=-1.56649
max=1.21001
range=2.7765
sum=29.6008
mean=0.0059607
mean_abs=0.223945
population_stddev=0.307076
population_variance=0.0942954
population_coeff_variation=51.5167
sample_stddev=0.307106
sample_variance=0.0943144
kurtosis=1.75419
skewness=-0.465406

n=4966
nmissing=0
nnull=0
min=1.089e-09
max=2.45389
range=2.45389
sum=468.447
mean=0.0943309
mean_abs=0.0943309
population_stddev=0.181906
population_variance=0.0330898
population_coeff_variation=1.92838
sample_stddev=0.181924
sample_variance=0.0330965
kurtosis=29.1579
skewness=4.41974
