n=5331
nmissing=0
nnull=0
min=-0.47184
max=0.508879
range=0.980719
sum=-0.15812
mean=-2.96605e-05
mean_abs=0.0264097
population_stddev=0.0417327
population_variance=0.00174162
population_coeff_variation=1407.01
sample_stddev=0.0417366
sample_variance=0.00174195
kurtosis=20.9588
skewness=-0.122648

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.258958
range=0.258958
sum=9.28458
mean=0.00174162
mean_abs=0.00174162
population_stddev=0.00834674
population_variance=6.9668e-05
population_coeff_variation=4.79251
sample_stddev=0.00834752
sample_variance=6.96811e-05
kurtosis=404.597
skewness=17.65
