n=4363
nmissing=0
nnull=0
min=-1.58865
max=1.43494
range=3.02359
sum=41.3676
mean=0.00948147
mean_abs=0.23966
population_stddev=0.387351
population_variance=0.150041
population_coeff_variation=40.8535
sample_stddev=0.387396
sample_variance=0.150076
kurtosis=3.49578
skewness=-0.398255

n=4363
nmissing=0
nnull=0
min=5.29e-10
max=2.5238
range=2.5238
sum=655.022
mean=0.150131
mean_abs=0.150131
population_stddev=0.350665
population_variance=0.122966
population_coeff_variation=2.33572
sample_stddev=0.350705
sample_variance=0.122994
kurtosis=12.5324
skewness=3.4017
