n=4966
nmissing=0
nnull=0
min=-1.46135
max=1.14759
range=2.60893
sum=27.3801
mean=0.0055135
mean_abs=0.20934
population_stddev=0.285838
population_variance=0.0817035
population_coeff_variation=51.8433
sample_stddev=0.285867
sample_variance=0.08172
kurtosis=1.74021
skewness=-0.504464

n=4966
nmissing=0
nnull=0
min=4e-10
max=2.13554
range=2.13554
sum=405.891
mean=0.0817339
mean_abs=0.0817339
population_stddev=0.157259
population_variance=0.0247304
population_coeff_variation=1.92404
sample_stddev=0.157275
sample_variance=0.0247354
kurtosis=32.8572
skewness=4.64525
