n=8113
nmissing=0
nnull=0
min=-1.28742
max=0.638463
range=1.92588
sum=24.2887
mean=0.00299379
mean_abs=0.0805252
population_stddev=0.132915
population_variance=0.0176665
population_coeff_variation=44.3969
sample_stddev=0.132923
sample_variance=0.0176686
kurtosis=11.4163
skewness=-1.97616

n=8113
nmissing=0
nnull=0
min=0
max=1.65745
range=1.65745
sum=143.401
mean=0.0176754
mean_abs=0.0176754
population_stddev=0.0642919
population_variance=0.00413345
population_coeff_variation=3.63736
sample_stddev=0.0642959
sample_variance=0.00413396
kurtosis=150.591
skewness=10.3189
