n=4966
nmissing=0
nnull=0
min=-0.258538
max=0.235395
range=0.493933
sum=-0.77051
mean=-0.000155157
mean_abs=0.0348268
population_stddev=0.0488131
population_variance=0.00238271
population_coeff_variation=314.604
sample_stddev=0.048818
sample_variance=0.00238319
kurtosis=2.64521
skewness=-0.130964

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0668419
range=0.0668419
sum=11.8327
mean=0.00238274
mean_abs=0.00238274
population_stddev=0.0051376
population_variance=2.6395e-05
population_coeff_variation=2.15618
sample_stddev=0.00513812
sample_variance=2.64003e-05
kurtosis=35.2391
skewness=5.00675
