n=3911
nmissing=0
nnull=0
min=-0.242566
max=0.172108
range=0.414674
sum=0.074094
mean=1.8945e-05
mean_abs=0.0204289
population_stddev=0.027381
population_variance=0.00074972
population_coeff_variation=1445.29
sample_stddev=0.0273845
sample_variance=0.000749912
kurtosis=4.11349
skewness=-0.134291

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0588383
range=0.0588383
sum=2.93216
mean=0.00074972
mean_abs=0.00074972
population_stddev=0.00185421
population_variance=3.43811e-06
population_coeff_variation=2.47321
sample_stddev=0.00185445
sample_variance=3.43899e-06
kurtosis=340.975
skewness=14.4534
