n=8113
nmissing=0
nnull=0
min=-1.73601
max=0.527403
range=2.26341
sum=7.33752
mean=0.000904415
mean_abs=0.105817
population_stddev=0.169901
population_variance=0.0288663
population_coeff_variation=187.857
sample_stddev=0.169911
sample_variance=0.0288698
kurtosis=11.2211
skewness=-2.39551

n=8113
nmissing=0
nnull=0
min=1e-10
max=3.01371
range=3.01371
sum=234.199
mean=0.0288671
mean_abs=0.0288671
population_stddev=0.104772
population_variance=0.0109771
population_coeff_variation=3.62945
sample_stddev=0.104778
sample_variance=0.0109785
kurtosis=176.581
skewness=10.8182
