n=4966
nmissing=0
nnull=0
min=-2.21342
max=1.26913
range=3.48255
sum=124.142
mean=0.0249984
mean_abs=0.369984
population_stddev=0.483945
population_variance=0.234203
population_coeff_variation=19.3591
sample_stddev=0.483994
sample_variance=0.23425
kurtosis=1.01834
skewness=-0.620748

n=4966
nmissing=0
nnull=0
min=3.3124e-08
max=4.89923
range=4.89923
sum=1166.16
mean=0.234828
mean_abs=0.234828
population_stddev=0.398994
population_variance=0.159196
population_coeff_variation=1.69909
sample_stddev=0.399034
sample_variance=0.159228
kurtosis=33.017
skewness=4.53026
