n=4363
nmissing=0
nnull=0
min=-1.30484
max=1.61391
range=2.91875
sum=43.4693
mean=0.00996317
mean_abs=0.162616
population_stddev=0.283103
population_variance=0.0801471
population_coeff_variation=28.4149
sample_stddev=0.283135
sample_variance=0.0801654
kurtosis=5.5925
skewness=0.356771

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.6047
range=2.6047
sum=350.115
mean=0.0802463
mean_abs=0.0802463
population_stddev=0.2217
population_variance=0.0491507
population_coeff_variation=2.76274
sample_stddev=0.221725
sample_variance=0.0491619
kurtosis=31.5129
skewness=4.80272
