n=5331
nmissing=0
nnull=0
min=-0.46519
max=0.499713
range=0.964903
sum=0.119629
mean=2.24403e-05
mean_abs=0.0261676
population_stddev=0.0414377
population_variance=0.00171709
population_coeff_variation=1846.58
sample_stddev=0.0414416
sample_variance=0.00171741
kurtosis=21.4104
skewness=-0.113814

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.249713
range=0.249713
sum=9.15379
mean=0.00171709
mean_abs=0.00171709
population_stddev=0.00830958
population_variance=6.90492e-05
population_coeff_variation=4.83935
sample_stddev=0.00831036
sample_variance=6.90622e-05
kurtosis=385.746
skewness=17.3338
