n=4966
nmissing=0
nnull=0
min=-2.22607
max=1.32467
range=3.55074
sum=130.335
mean=0.0262455
mean_abs=0.380709
population_stddev=0.497689
population_variance=0.247695
population_coeff_variation=18.9628
sample_stddev=0.497739
sample_variance=0.247744
kurtosis=0.946593
skewness=-0.588475

n=4966
nmissing=0
nnull=0
min=1.8496e-08
max=4.95539
range=4.95539
sum=1233.47
mean=0.248383
mean_abs=0.248383
population_stddev=0.417065
population_variance=0.173943
population_coeff_variation=1.67912
sample_stddev=0.417107
sample_variance=0.173978
kurtosis=29.3604
skewness=4.29343
