n=4966
nmissing=0
nnull=0
min=-1.1726
max=0.881043
range=2.05364
sum=5.53941
mean=0.00111547
mean_abs=0.158726
population_stddev=0.219107
population_variance=0.0480081
population_coeff_variation=196.427
sample_stddev=0.219129
sample_variance=0.0480177
kurtosis=2.31272
skewness=-0.656927

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=1.37499
range=1.37499
sum=238.414
mean=0.0480093
mean_abs=0.0480093
population_stddev=0.0995699
population_variance=0.00991417
population_coeff_variation=2.07397
sample_stddev=0.0995799
sample_variance=0.00991616
kurtosis=44.7218
skewness=5.54486
