n=4966
nmissing=0
nnull=0
min=-0.364429
max=0.331185
range=0.695614
sum=1.71654
mean=0.000345658
mean_abs=0.0439599
population_stddev=0.0623763
population_variance=0.0038908
population_coeff_variation=180.457
sample_stddev=0.0623826
sample_variance=0.00389158
kurtosis=3.01987
skewness=-0.240268

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=0.132808
range=0.132808
sum=19.3223
mean=0.00389092
mean_abs=0.00389092
population_stddev=0.00871495
population_variance=7.59503e-05
population_coeff_variation=2.23982
sample_stddev=0.00871582
sample_variance=7.59656e-05
kurtosis=53.7434
skewness=5.915
