n=4966
nmissing=0
nnull=0
min=-0.489495
max=0.3737
range=0.863195
sum=-1.04964
mean=-0.000211366
mean_abs=0.0482736
population_stddev=0.0688629
population_variance=0.00474209
population_coeff_variation=325.799
sample_stddev=0.0688698
sample_variance=0.00474305
kurtosis=3.11921
skewness=-0.237427

n=4966
nmissing=0
nnull=0
min=4e-10
max=0.239605
range=0.239605
sum=23.5495
mean=0.00474214
mean_abs=0.00474214
population_stddev=0.010735
population_variance=0.00011524
population_coeff_variation=2.26374
sample_stddev=0.0107361
sample_variance=0.000115263
kurtosis=76.5263
skewness=6.45829
