n=4966
nmissing=0
nnull=0
min=-1.79809
max=1.32943
range=3.12753
sum=98.9148
mean=0.0199184
mean_abs=0.299773
population_stddev=0.400042
population_variance=0.160034
population_coeff_variation=20.0841
sample_stddev=0.400083
sample_variance=0.160066
kurtosis=1.1918
skewness=-0.495136

n=4966
nmissing=0
nnull=0
min=1.8769e-08
max=3.23314
range=3.23314
sum=796.699
mean=0.160431
mean_abs=0.160431
population_stddev=0.281985
population_variance=0.0795158
population_coeff_variation=1.75768
sample_stddev=0.282014
sample_variance=0.0795318
kurtosis=27.4698
skewness=4.25485
