n=8113
nmissing=0
nnull=0
min=-1.2874
max=0.63855
range=1.92595
sum=24.3122
mean=0.00299669
mean_abs=0.0805326
population_stddev=0.132927
population_variance=0.0176696
population_coeff_variation=44.3579
sample_stddev=0.132935
sample_variance=0.0176717
kurtosis=11.4135
skewness=-1.97525

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.65741
range=1.65741
sum=143.426
mean=0.0176785
mean_abs=0.0176785
population_stddev=0.0642961
population_variance=0.00413399
population_coeff_variation=3.63696
sample_stddev=0.0643
sample_variance=0.0041345
kurtosis=150.562
skewness=10.3177
