n=4363
nmissing=0
nnull=0
min=-0.291667
max=0.433745
range=0.725412
sum=0.399503
mean=9.15661e-05
mean_abs=0.0174288
population_stddev=0.0274727
population_variance=0.000754749
population_coeff_variation=300.031
sample_stddev=0.0274758
sample_variance=0.000754922
kurtosis=25.8633
skewness=0.518191

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.188135
range=0.188135
sum=3.29301
mean=0.000754757
mean_abs=0.000754757
population_stddev=0.00398544
population_variance=1.58837e-05
population_coeff_variation=5.28042
sample_stddev=0.0039859
sample_variance=1.58874e-05
kurtosis=1187.04
skewness=28.6432
