n=8113
nmissing=0
nnull=0
min=-1.73856
max=0.597666
range=2.33623
sum=18.654
mean=0.00229927
mean_abs=0.109631
population_stddev=0.174017
population_variance=0.0302819
population_coeff_variation=75.6834
sample_stddev=0.174028
sample_variance=0.0302856
kurtosis=10.5056
skewness=-2.26388

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=3.0226
range=3.0226
sum=245.72
mean=0.0302871
mean_abs=0.0302871
population_stddev=0.10659
population_variance=0.0113615
population_coeff_variation=3.51932
sample_stddev=0.106597
sample_variance=0.0113629
kurtosis=168.857
skewness=10.5714
