n=3911
nmissing=0
nnull=0
min=-0.218699
max=0.192543
range=0.411242
sum=-0.340444
mean=-8.70478e-05
mean_abs=0.0234198
population_stddev=0.0306619
population_variance=0.00094015
population_coeff_variation=352.242
sample_stddev=0.0306658
sample_variance=0.000940391
kurtosis=2.24303
skewness=-0.054339

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0478293
range=0.0478293
sum=3.67696
mean=0.000940158
mean_abs=0.000940158
population_stddev=0.00193734
population_variance=3.75328e-06
population_coeff_variation=2.06065
sample_stddev=0.00193759
sample_variance=3.75424e-06
kurtosis=179.036
skewness=10.3384
