n=5331
nmissing=0
nnull=0
min=-0.418016
max=0.459074
range=0.87709
sum=0.268045
mean=5.02804e-05
mean_abs=0.0264721
population_stddev=0.0410321
population_variance=0.00168363
population_coeff_variation=816.064
sample_stddev=0.0410359
sample_variance=0.00168395
kurtosis=18.0066
skewness=0.171246

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.210749
range=0.210749
sum=8.97545
mean=0.00168363
mean_abs=0.00168363
population_stddev=0.00753231
population_variance=5.67357e-05
population_coeff_variation=4.47384
sample_stddev=0.00753302
sample_variance=5.67464e-05
kurtosis=334.243
skewness=16.2505
