n=8113
nmissing=0
nnull=0
min=-1.73605
max=0.52612
range=2.26217
sum=6.9399
mean=0.000855405
mean_abs=0.105763
population_stddev=0.169851
population_variance=0.0288495
population_coeff_variation=198.563
sample_stddev=0.169862
sample_variance=0.0288531
kurtosis=11.2336
skewness=-2.39797

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.01386
range=3.01386
sum=234.062
mean=0.0288503
mean_abs=0.0288503
population_stddev=0.104772
population_variance=0.0109771
population_coeff_variation=3.63157
sample_stddev=0.104778
sample_variance=0.0109784
kurtosis=176.623
skewness=10.8202
