n=5331
nmissing=0
nnull=0
min=-0.466826
max=0.48253
range=0.949356
sum=-0.016514
mean=-3.09773e-06
mean_abs=0.0264676
population_stddev=0.0413191
population_variance=0.00170726
population_coeff_variation=13338.5
sample_stddev=0.0413229
sample_variance=0.00170758
kurtosis=18.9383
skewness=-0.165391

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.232835
range=0.232835
sum=9.10143
mean=0.00170726
mean_abs=0.00170726
population_stddev=0.0078137
population_variance=6.10539e-05
population_coeff_variation=4.57674
sample_stddev=0.00781444
sample_variance=6.10654e-05
kurtosis=394.171
skewness=17.3673
