n=4363
nmissing=0
nnull=0
min=-1.57977
max=1.46121
range=3.04098
sum=43.2171
mean=0.00990535
mean_abs=0.242846
population_stddev=0.392024
population_variance=0.153683
population_coeff_variation=39.577
sample_stddev=0.392069
sample_variance=0.153718
kurtosis=3.4675
skewness=-0.364747

n=4363
nmissing=0
nnull=0
min=1.225e-09
max=2.49568
range=2.49568
sum=670.947
mean=0.153781
mean_abs=0.153781
population_stddev=0.35832
population_variance=0.128393
population_coeff_variation=2.33007
sample_stddev=0.358361
sample_variance=0.128423
kurtosis=12.3177
skewness=3.38472
