n=4966
nmissing=0
nnull=0
min=-1.77094
max=1.29472
range=3.06566
sum=94.4979
mean=0.019029
mean_abs=0.292381
population_stddev=0.390064
population_variance=0.15215
population_coeff_variation=20.4985
sample_stddev=0.390104
sample_variance=0.152181
kurtosis=1.21551
skewness=-0.53148

n=4966
nmissing=0
nnull=0
min=2.6244e-08
max=3.13621
range=3.13621
sum=757.376
mean=0.152512
mean_abs=0.152512
population_stddev=0.268879
population_variance=0.0722961
population_coeff_variation=1.763
sample_stddev=0.268906
sample_variance=0.0723106
kurtosis=29.4137
skewness=4.37418
