n=3911
nmissing=0
nnull=0
min=-0.224574
max=0.175742
range=0.400316
sum=-0.144676
mean=-3.69921e-05
mean_abs=0.0209818
population_stddev=0.0278453
population_variance=0.000775359
population_coeff_variation=752.736
sample_stddev=0.0278488
sample_variance=0.000775557
kurtosis=3.12312
skewness=-0.059348

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0504335
range=0.0504335
sum=3.03243
mean=0.00077536
mean_abs=0.00077536
population_stddev=0.00175556
population_variance=3.082e-06
population_coeff_variation=2.26419
sample_stddev=0.00175579
sample_variance=3.08279e-06
kurtosis=249.423
skewness=12.1235
