n=4966
nmissing=0
nnull=0
min=-2.22145
max=1.27423
range=3.49569
sum=124.626
mean=0.0250959
mean_abs=0.371241
population_stddev=0.485569
population_variance=0.235777
population_coeff_variation=19.3485
sample_stddev=0.485618
sample_variance=0.235825
kurtosis=1.01969
skewness=-0.620286

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=4.93485
range=4.93485
sum=1174
mean=0.236407
mean_abs=0.236407
population_stddev=0.401771
population_variance=0.16142
population_coeff_variation=1.69949
sample_stddev=0.401812
sample_variance=0.161453
kurtosis=33.0685
skewness=4.53447
