n=4966
nmissing=0
nnull=0
min=-0.925462
max=0.73438
range=1.65984
sum=-17.962
mean=-0.003617
mean_abs=0.109143
population_stddev=0.154153
population_variance=0.0237632
population_coeff_variation=42.6191
sample_stddev=0.154169
sample_variance=0.023768
kurtosis=2.49149
skewness=-0.3851

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=0.85648
range=0.85648
sum=118.073
mean=0.0237763
mean_abs=0.0237763
population_stddev=0.0505886
population_variance=0.00255921
population_coeff_variation=2.12769
sample_stddev=0.0505937
sample_variance=0.00255973
kurtosis=48.9416
skewness=5.5636
