n=4363
nmissing=0
nnull=0
min=-1.59961
max=1.40118
range=3.00079
sum=39.2527
mean=0.00899671
mean_abs=0.235544
population_stddev=0.381533
population_variance=0.145568
population_coeff_variation=42.4081
sample_stddev=0.381577
sample_variance=0.145601
kurtosis=3.54021
skewness=-0.437707

n=4363
nmissing=0
nnull=0
min=1.089e-09
max=2.55876
range=2.55876
sum=635.464
mean=0.145648
mean_abs=0.145648
population_stddev=0.341514
population_variance=0.116632
population_coeff_variation=2.34478
sample_stddev=0.341553
sample_variance=0.116659
kurtosis=12.8597
skewness=3.42779
