n=4966
nmissing=0
nnull=0
min=-2.22594
max=1.27397
range=3.49992
sum=124.381
mean=0.0250464
mean_abs=0.371381
population_stddev=0.485792
population_variance=0.235994
population_coeff_variation=19.3956
sample_stddev=0.485841
sample_variance=0.236041
kurtosis=1.02615
skewness=-0.622195

n=4966
nmissing=0
nnull=0
min=2.809e-09
max=4.95481
range=4.95481
sum=1175.06
mean=0.236621
mean_abs=0.236621
population_stddev=0.402579
population_variance=0.16207
population_coeff_variation=1.70136
sample_stddev=0.402619
sample_variance=0.162102
kurtosis=33.3396
skewness=4.55292
