n=4363
nmissing=0
nnull=0
min=-1.49003
max=1.61032
range=3.10035
sum=51.5996
mean=0.0118266
mean_abs=0.209099
population_stddev=0.349181
population_variance=0.121928
population_coeff_variation=29.525
sample_stddev=0.349221
sample_variance=0.121956
kurtosis=4.01557
skewness=0.0849006

n=4363
nmissing=0
nnull=0
min=2.89e-10
max=2.59314
range=2.59314
sum=532.58
mean=0.122067
mean_abs=0.122067
population_stddev=0.299527
population_variance=0.0897166
population_coeff_variation=2.45379
sample_stddev=0.299562
sample_variance=0.0897371
kurtosis=13.5928
skewness=3.50556
