n=4363
nmissing=0
nnull=0
min=-1.25262
max=1.51626
range=2.76888
sum=37.584
mean=0.00861425
mean_abs=0.153911
population_stddev=0.267959
population_variance=0.0718022
population_coeff_variation=31.1065
sample_stddev=0.26799
sample_variance=0.0718186
kurtosis=5.56324
skewness=0.269493

n=4363
nmissing=0
nnull=0
min=6.4e-09
max=2.29905
range=2.29905
sum=313.597
mean=0.0718764
mean_abs=0.0718764
population_stddev=0.198023
population_variance=0.039213
population_coeff_variation=2.75505
sample_stddev=0.198045
sample_variance=0.039222
kurtosis=29.8854
skewness=4.69286
