n=4966
nmissing=0
nnull=0
min=-1.78177
max=1.32307
range=3.10484
sum=98.3122
mean=0.0197971
mean_abs=0.298312
population_stddev=0.398037
population_variance=0.158433
population_coeff_variation=20.1059
sample_stddev=0.398077
sample_variance=0.158465
kurtosis=1.19205
skewness=-0.501937

n=4966
nmissing=0
nnull=0
min=1.225e-09
max=3.1747
range=3.1747
sum=788.727
mean=0.158825
mean_abs=0.158825
population_stddev=0.27912
population_variance=0.0779077
population_coeff_variation=1.7574
sample_stddev=0.279148
sample_variance=0.0779234
kurtosis=27.7878
skewness=4.27247
