n=4363
nmissing=0
nnull=0
min=-0.311877
max=0.448636
range=0.760513
sum=0.45899
mean=0.000105201
mean_abs=0.0182584
population_stddev=0.0287896
population_variance=0.000828842
population_coeff_variation=273.664
sample_stddev=0.0287929
sample_variance=0.000829032
kurtosis=25.3086
skewness=0.437899

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=0.201274
range=0.201274
sum=3.61628
mean=0.000828853
mean_abs=0.000828853
population_stddev=0.00433287
population_variance=1.87738e-05
population_coeff_variation=5.22756
sample_stddev=0.00433337
sample_variance=1.87781e-05
kurtosis=1126.6
skewness=27.859
