n=8113
nmissing=0
nnull=0
min=-0.546168
max=0.292566
range=0.838734
sum=0.146045
mean=1.80014e-05
mean_abs=0.0256631
population_stddev=0.0411833
population_variance=0.00169606
population_coeff_variation=2287.79
sample_stddev=0.0411858
sample_variance=0.00169627
kurtosis=14.9697
skewness=-1.24547

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.298299
range=0.298299
sum=13.7602
mean=0.00169606
mean_abs=0.00169606
population_stddev=0.00698727
population_variance=4.8822e-05
population_coeff_variation=4.1197
sample_stddev=0.0069877
sample_variance=4.8828e-05
kurtosis=519.654
skewness=17.418
