n=4966
nmissing=0
nnull=0
min=-2.22609
max=1.31929
range=3.54538
sum=129.93
mean=0.0261639
mean_abs=0.379671
population_stddev=0.496316
population_variance=0.24633
population_coeff_variation=18.9695
sample_stddev=0.496366
sample_variance=0.246379
kurtosis=0.95376
skewness=-0.591936

n=4966
nmissing=0
nnull=0
min=1.8769e-08
max=4.95547
range=4.95547
sum=1226.67
mean=0.247014
mean_abs=0.247014
population_stddev=0.41524
population_variance=0.172424
population_coeff_variation=1.68104
sample_stddev=0.415281
sample_variance=0.172459
kurtosis=29.7849
skewness=4.32059
