n=4966
nmissing=0
nnull=0
min=-1.5656
max=1.20953
range=2.77513
sum=29.605
mean=0.00596154
mean_abs=0.223814
population_stddev=0.306878
population_variance=0.0941743
population_coeff_variation=51.4764
sample_stddev=0.306909
sample_variance=0.0941933
kurtosis=1.75352
skewness=-0.465806

n=4966
nmissing=0
nnull=0
min=2.916e-09
max=2.45111
range=2.45111
sum=467.846
mean=0.0942098
mean_abs=0.0942098
population_stddev=0.181655
population_variance=0.0329985
population_coeff_variation=1.92819
sample_stddev=0.181673
sample_variance=0.0330051
kurtosis=29.1876
skewness=4.4213
