n=3911
nmissing=0
nnull=0
min=-0.235974
max=0.172892
range=0.408866
sum=-0.10331
mean=-2.64152e-05
mean_abs=0.0208748
population_stddev=0.0278685
population_variance=0.000776652
population_coeff_variation=1055.02
sample_stddev=0.027872
sample_variance=0.000776851
kurtosis=3.57478
skewness=-0.119292

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0556837
range=0.0556837
sum=3.03749
mean=0.000776653
mean_abs=0.000776653
population_stddev=0.00183438
population_variance=3.36495e-06
population_coeff_variation=2.3619
sample_stddev=0.00183462
sample_variance=3.36581e-06
kurtosis=294.825
skewness=13.2917
