n=5331
nmissing=0
nnull=0
min=-0.477025
max=0.538003
range=1.01503
sum=-0.252086
mean=-4.72868e-05
mean_abs=0.0273268
population_stddev=0.043122
population_variance=0.00185951
population_coeff_variation=911.925
sample_stddev=0.0431261
sample_variance=0.00185986
kurtosis=20.9721
skewness=-0.0789706

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.289447
range=0.289447
sum=9.91306
mean=0.00185951
mean_abs=0.00185951
population_stddev=0.0089143
population_variance=7.94647e-05
population_coeff_variation=4.79389
sample_stddev=0.00891513
sample_variance=7.94796e-05
kurtosis=415.533
skewness=17.7699
