n=5331
nmissing=0
nnull=0
min=-0.470257
max=0.498209
range=0.968466
sum=0.14879
mean=2.79103e-05
mean_abs=0.0265097
population_stddev=0.0415691
population_variance=0.00172799
population_coeff_variation=1489.38
sample_stddev=0.041573
sample_variance=0.00172831
kurtosis=19.7258
skewness=-0.129237

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.248212
range=0.248212
sum=9.21192
mean=0.00172799
mean_abs=0.00172799
population_stddev=0.00805583
population_variance=6.48964e-05
population_coeff_variation=4.66197
sample_stddev=0.00805659
sample_variance=6.49086e-05
kurtosis=405.525
skewness=17.6137
