n=4363
nmissing=0
nnull=0
min=-1.30708
max=1.61781
range=2.92488
sum=43.6864
mean=0.0100129
mean_abs=0.16302
population_stddev=0.283804
population_variance=0.0805445
population_coeff_variation=28.3437
sample_stddev=0.283836
sample_variance=0.0805629
kurtosis=5.59245
skewness=0.35901

n=4363
nmissing=0
nnull=0
min=6.25e-10
max=2.6173
range=2.6173
sum=351.853
mean=0.0806447
mean_abs=0.0806447
population_stddev=0.222805
population_variance=0.049642
population_coeff_variation=2.7628
sample_stddev=0.22283
sample_variance=0.0496534
kurtosis=31.5344
skewness=4.80471
