n=5331
nmissing=0
nnull=0
min=-0.431812
max=0.461627
range=0.893439
sum=0.328512
mean=6.1623e-05
mean_abs=0.026271
population_stddev=0.0408325
population_variance=0.00166729
population_coeff_variation=662.618
sample_stddev=0.0408363
sample_variance=0.0016676
kurtosis=18.42
skewness=0.078252

n=5331
nmissing=0
nnull=0
min=1.21e-10
max=0.213099
range=0.213099
sum=8.88834
mean=0.00166729
mean_abs=0.00166729
population_stddev=0.0075358
population_variance=5.67883e-05
population_coeff_variation=4.51978
sample_stddev=0.00753651
sample_variance=5.67989e-05
kurtosis=340.408
skewness=16.3771
