n=8113
nmissing=0
nnull=0
min=-1.73962
max=0.618288
range=2.35791
sum=25.7879
mean=0.00317859
mean_abs=0.103875
population_stddev=0.167404
population_variance=0.028024
population_coeff_variation=52.666
sample_stddev=0.167414
sample_variance=0.0280274
kurtosis=11.513
skewness=-2.28871

n=8113
nmissing=0
nnull=0
min=0
max=3.02628
range=3.02628
sum=227.441
mean=0.0280341
mean_abs=0.0280341
population_stddev=0.102371
population_variance=0.0104798
population_coeff_variation=3.65165
sample_stddev=0.102377
sample_variance=0.0104811
kurtosis=194.905
skewness=11.3523
