n=4363
nmissing=0
nnull=0
min=-1.48411
max=1.57769
range=3.0618
sum=45.0775
mean=0.0103318
mean_abs=0.204624
population_stddev=0.341817
population_variance=0.116839
population_coeff_variation=33.084
sample_stddev=0.341856
sample_variance=0.116865
kurtosis=3.96743
skewness=0.0153685

n=4363
nmissing=0
nnull=0
min=4.9e-09
max=2.4891
range=2.4891
sum=510.233
mean=0.116945
mean_abs=0.116945
population_stddev=0.285625
population_variance=0.0815819
population_coeff_variation=2.44238
sample_stddev=0.285658
sample_variance=0.0816006
kurtosis=12.7739
skewness=3.42972
