n=4966
nmissing=0
nnull=0
min=-0.892731
max=0.699028
range=1.59176
sum=-0.022946
mean=-4.62062e-06
mean_abs=0.11638
population_stddev=0.16149
population_variance=0.026079
population_coeff_variation=34949.8
sample_stddev=0.161506
sample_variance=0.0260842
kurtosis=2.09728
skewness=-0.540831

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.796969
range=0.796969
sum=129.508
mean=0.026079
mean_abs=0.026079
population_stddev=0.052802
population_variance=0.00278806
population_coeff_variation=2.0247
sample_stddev=0.0528074
sample_variance=0.00278862
kurtosis=39.4368
skewness=5.10308
