n=5331
nmissing=0
nnull=0
min=-0.469829
max=0.490763
range=0.960592
sum=0.159233
mean=2.98693e-05
mean_abs=0.0268008
population_stddev=0.0416906
population_variance=0.00173811
population_coeff_variation=1395.77
sample_stddev=0.0416945
sample_variance=0.00173843
kurtosis=18.4738
skewness=-0.128711

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.240848
range=0.240848
sum=9.26585
mean=0.00173811
mean_abs=0.00173811
population_stddev=0.00786606
population_variance=6.18748e-05
population_coeff_variation=4.52564
sample_stddev=0.00786679
sample_variance=6.18865e-05
kurtosis=405.494
skewness=17.5505
