n=4966
nmissing=0
nnull=0
min=-1.54955
max=1.20072
range=2.75027
sum=29.5437
mean=0.00594919
mean_abs=0.221509
population_stddev=0.303421
population_variance=0.0920646
population_coeff_variation=51.0022
sample_stddev=0.303452
sample_variance=0.0920831
kurtosis=1.74157
skewness=-0.472076

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=2.40112
range=2.40112
sum=457.369
mean=0.0921
mean_abs=0.0921
population_stddev=0.177281
population_variance=0.0314284
population_coeff_variation=1.92487
sample_stddev=0.177298
sample_variance=0.0314347
kurtosis=29.7015
skewness=4.4487
