n=5331
nmissing=0
nnull=0
min=-0.466812
max=0.459434
range=0.926246
sum=0.182722
mean=3.42754e-05
mean_abs=0.0266865
population_stddev=0.0411137
population_variance=0.00169034
population_coeff_variation=1199.51
sample_stddev=0.0411176
sample_variance=0.00169065
kurtosis=17.1663
skewness=-0.174566

n=5331
nmissing=0
nnull=0
min=4e-10
max=0.217913
range=0.217913
sum=9.01119
mean=0.00169034
mean_abs=0.00169034
population_stddev=0.00740153
population_variance=5.47827e-05
population_coeff_variation=4.37873
sample_stddev=0.00740223
sample_variance=5.4793e-05
kurtosis=397.916
skewness=17.4089
