n=4966
nmissing=0
nnull=0
min=-0.211714
max=0.218727
range=0.430441
sum=-0.950858
mean=-0.000191474
mean_abs=0.0338264
population_stddev=0.046028
population_variance=0.00211858
population_coeff_variation=240.388
sample_stddev=0.0460327
sample_variance=0.00211901
kurtosis=1.76029
skewness=0.00300185

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0478415
range=0.0478415
sum=10.521
mean=0.00211862
mean_abs=0.00211862
population_stddev=0.00410929
population_variance=1.68863e-05
population_coeff_variation=1.93961
sample_stddev=0.00410971
sample_variance=1.68897e-05
kurtosis=25.4295
skewness=4.2719
