n=4966
nmissing=0
nnull=0
min=-0.761291
max=0.582732
range=1.34402
sum=-4.70986
mean=-0.000948421
mean_abs=0.0972002
population_stddev=0.137282
population_variance=0.0188462
population_coeff_variation=144.747
sample_stddev=0.137295
sample_variance=0.01885
kurtosis=2.4728
skewness=-0.53399

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.579564
range=0.579564
sum=93.5948
mean=0.0188471
mean_abs=0.0188471
population_stddev=0.0399342
population_variance=0.00159474
population_coeff_variation=2.11885
sample_stddev=0.0399382
sample_variance=0.00159506
kurtosis=42.6608
skewness=5.32226
