n=4966
nmissing=0
nnull=0
min=-1.02117
max=0.775727
range=1.7969
sum=-4.32677
mean=-0.000871279
mean_abs=0.128362
population_stddev=0.178502
population_variance=0.0318629
population_coeff_variation=204.873
sample_stddev=0.17852
sample_variance=0.0318693
kurtosis=2.21363
skewness=-0.601449

n=4966
nmissing=0
nnull=0
min=5.29e-10
max=1.0428
range=1.0428
sum=158.235
mean=0.0318637
mean_abs=0.0318637
population_stddev=0.0655135
population_variance=0.00429202
population_coeff_variation=2.05606
sample_stddev=0.0655201
sample_variance=0.00429288
kurtosis=41.4946
skewness=5.25597
