n=3911
nmissing=0
nnull=0
min=-0.227434
max=0.175086
range=0.40252
sum=-0.020221
mean=-5.17029e-06
mean_abs=0.0201894
population_stddev=0.0270223
population_variance=0.000730206
population_coeff_variation=5226.46
sample_stddev=0.0270258
sample_variance=0.000730393
kurtosis=3.77251
skewness=-0.0818004

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0517262
range=0.0517262
sum=2.85584
mean=0.000730206
mean_abs=0.000730206
population_stddev=0.00175493
population_variance=3.07979e-06
population_coeff_variation=2.40334
sample_stddev=0.00175516
sample_variance=3.08057e-06
kurtosis=278.638
skewness=13.0375
