n=4363
nmissing=0
nnull=0
min=-1.48706
max=1.59092
range=3.07798
sum=47.7418
mean=0.0109424
mean_abs=0.206395
population_stddev=0.344702
population_variance=0.11882
population_coeff_variation=31.5015
sample_stddev=0.344742
sample_variance=0.118847
kurtosis=3.98382
skewness=0.0431989

n=4363
nmissing=0
nnull=0
min=9.216e-09
max=2.53104
range=2.53104
sum=518.933
mean=0.118939
mean_abs=0.118939
population_stddev=0.290964
population_variance=0.08466
population_coeff_variation=2.44632
sample_stddev=0.290997
sample_variance=0.0846794
kurtosis=13.0525
skewness=3.45627
