n=8113
nmissing=0
nnull=0
min=-1.22384
max=0.429008
range=1.65285
sum=-3.25017
mean=-0.000400612
mean_abs=0.0613039
population_stddev=0.102902
population_variance=0.0105888
population_coeff_variation=256.862
sample_stddev=0.102908
sample_variance=0.0105901
kurtosis=13.1152
skewness=-2.20321

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=1.49778
range=1.49778
sum=85.9086
mean=0.010589
mean_abs=0.010589
population_stddev=0.0412198
population_variance=0.00169907
population_coeff_variation=3.8927
sample_stddev=0.0412223
sample_variance=0.00169928
kurtosis=298.122
skewness=13.1954
