n=4966
nmissing=0
nnull=0
min=-1.56771
max=1.21066
range=2.77837
sum=29.593
mean=0.00595911
mean_abs=0.224125
population_stddev=0.307347
population_variance=0.0944621
population_coeff_variation=51.576
sample_stddev=0.307378
sample_variance=0.0944812
kurtosis=1.75506
skewness=-0.464839

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=2.45771
range=2.45771
sum=469.275
mean=0.0944977
mean_abs=0.0944977
population_stddev=0.182251
population_variance=0.0332155
population_coeff_variation=1.92863
sample_stddev=0.18227
sample_variance=0.0332222
kurtosis=29.1167
skewness=4.41756
