n=4966
nmissing=0
nnull=0
min=-0.340161
max=0.308646
range=0.648807
sum=1.2151
mean=0.000244684
mean_abs=0.0406562
population_stddev=0.0574364
population_variance=0.00329894
population_coeff_variation=234.737
sample_stddev=0.0574422
sample_variance=0.0032996
kurtosis=2.95847
skewness=-0.218373

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.11571
range=0.11571
sum=16.3828
mean=0.003299
mean_abs=0.003299
population_stddev=0.00734502
population_variance=5.39494e-05
population_coeff_variation=2.22644
sample_stddev=0.00734576
sample_variance=5.39602e-05
kurtosis=55.813
skewness=5.9684
