n=4966
nmissing=0
nnull=0
min=-1.7735
max=1.30641
range=3.07991
sum=96.3316
mean=0.0193982
mean_abs=0.294684
population_stddev=0.3931
population_variance=0.154527
population_coeff_variation=20.2647
sample_stddev=0.393139
sample_variance=0.154558
kurtosis=1.20103
skewness=-0.518443

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=3.1453
range=3.1453
sum=769.251
mean=0.154904
mean_abs=0.154904
population_stddev=0.272516
population_variance=0.0742651
population_coeff_variation=1.75926
sample_stddev=0.272544
sample_variance=0.07428
kurtosis=28.6556
skewness=4.32486
