n=4363
nmissing=0
nnull=0
min=-0.216359
max=0.37241
range=0.588769
sum=0.143404
mean=3.28682e-05
mean_abs=0.0160528
population_stddev=0.0244613
population_variance=0.000598356
population_coeff_variation=744.224
sample_stddev=0.0244641
sample_variance=0.000598493
kurtosis=20.7464
skewness=0.640659

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.138689
range=0.138689
sum=2.61063
mean=0.000598357
mean_abs=0.000598357
population_stddev=0.00285465
population_variance=8.14902e-06
population_coeff_variation=4.77081
sample_stddev=0.00285498
sample_variance=8.15089e-06
kurtosis=1294.39
skewness=29.6624
