n=8113
nmissing=0
nnull=0
min=-1.73131
max=0.462381
range=2.19369
sum=-6.54824
mean=-0.000807129
mean_abs=0.101282
population_stddev=0.165088
population_variance=0.0272541
population_coeff_variation=204.538
sample_stddev=0.165098
sample_variance=0.0272575
kurtosis=12.0386
skewness=-2.53156

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=2.99742
range=2.99742
sum=221.118
mean=0.0272547
mean_abs=0.0272547
population_stddev=0.10231
population_variance=0.0104673
population_coeff_variation=3.75383
sample_stddev=0.102316
sample_variance=0.0104685
kurtosis=186.586
skewness=11.115
