n=4966
nmissing=0
nnull=0
min=-1.56265
max=1.20793
range=2.77058
sum=29.6085
mean=0.00596225
mean_abs=0.223383
population_stddev=0.30623
population_variance=0.0937765
population_coeff_variation=51.3614
sample_stddev=0.30626
sample_variance=0.0937954
kurtosis=1.75131
skewness=-0.467085

n=4966
nmissing=0
nnull=0
min=4.9e-09
max=2.44187
range=2.44187
sum=465.871
mean=0.0938121
mean_abs=0.0938121
population_stddev=0.18083
population_variance=0.0326994
population_coeff_variation=1.92757
sample_stddev=0.180848
sample_variance=0.0327059
kurtosis=29.2857
skewness=4.4265
