n=4966
nmissing=0
nnull=0
min=-0.208687
max=0.2221
range=0.430787
sum=-0.559588
mean=-0.000112684
mean_abs=0.034216
population_stddev=0.0468244
population_variance=0.00219252
population_coeff_variation=415.538
sample_stddev=0.0468291
sample_variance=0.00219297
kurtosis=1.8646
skewness=-0.0219575

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0493284
range=0.0493284
sum=10.8881
mean=0.00219254
mean_abs=0.00219254
population_stddev=0.00431142
population_variance=1.85883e-05
population_coeff_variation=1.96641
sample_stddev=0.00431185
sample_variance=1.8592e-05
kurtosis=24.7347
skewness=4.25037
