n=4966
nmissing=0
nnull=0
min=-1.56372
max=1.20851
range=2.77223
sum=29.6094
mean=0.00596241
mean_abs=0.223539
population_stddev=0.306464
population_variance=0.0939201
population_coeff_variation=51.3993
sample_stddev=0.306495
sample_variance=0.093939
kurtosis=1.7521
skewness=-0.466626

n=4966
nmissing=0
nnull=0
min=2.56e-10
max=2.44522
range=2.44522
sum=466.584
mean=0.0939557
mean_abs=0.0939557
population_stddev=0.181127
population_variance=0.0328071
population_coeff_variation=1.92779
sample_stddev=0.181146
sample_variance=0.0328137
kurtosis=29.25
skewness=4.4246
