n=4966
nmissing=0
nnull=0
min=-0.218146
max=0.219846
range=0.437992
sum=-0.545674
mean=-0.000109882
mean_abs=0.0340722
population_stddev=0.0468543
population_variance=0.00219532
population_coeff_variation=426.406
sample_stddev=0.046859
sample_variance=0.00219577
kurtosis=1.99465
skewness=-0.0376555

n=4966
nmissing=0
nnull=0
min=4e-10
max=0.0483323
range=0.0483323
sum=10.902
mean=0.00219534
mean_abs=0.00219534
population_stddev=0.00438902
population_variance=1.92635e-05
population_coeff_variation=1.99925
sample_stddev=0.00438946
sample_variance=1.92674e-05
kurtosis=25.5522
skewness=4.32912
