n=5331
nmissing=0
nnull=0
min=-0.4821
max=0.561619
range=1.04372
sum=-0.395775
mean=-7.42403e-05
mean_abs=0.0267849
population_stddev=0.0433928
population_variance=0.00188294
population_coeff_variation=584.491
sample_stddev=0.0433969
sample_variance=0.00188329
kurtosis=24.9883
skewness=-0.0503273

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.315416
range=0.315416
sum=10.038
mean=0.00188294
mean_abs=0.00188294
population_stddev=0.00978387
population_variance=9.57242e-05
population_coeff_variation=5.19606
sample_stddev=0.00978479
sample_variance=9.57421e-05
kurtosis=421.922
skewness=18.0913
