n=4966
nmissing=0
nnull=0
min=-0.341422
max=0.312173
range=0.653595
sum=1.2912
mean=0.000260009
mean_abs=0.0411495
population_stddev=0.0581829
population_variance=0.00338525
population_coeff_variation=223.773
sample_stddev=0.0581887
sample_variance=0.00338593
kurtosis=2.96982
skewness=-0.221797

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.116569
range=0.116569
sum=16.8115
mean=0.00338531
mean_abs=0.00338531
population_stddev=0.00754564
population_variance=5.69366e-05
population_coeff_variation=2.22893
sample_stddev=0.0075464
sample_variance=5.69481e-05
kurtosis=55.4249
skewness=5.95949
