n=3911
nmissing=0
nnull=0
min=-0.213465
max=0.196128
range=0.409593
sum=-0.556412
mean=-0.000142268
mean_abs=0.0239026
population_stddev=0.0312455
population_variance=0.000976283
population_coeff_variation=219.624
sample_stddev=0.0312495
sample_variance=0.000976532
kurtosis=2.08095
skewness=-0.0547932

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0455673
range=0.0455673
sum=3.81832
mean=0.000976303
mean_abs=0.000976303
population_stddev=0.00197311
population_variance=3.89318e-06
population_coeff_variation=2.02101
sample_stddev=0.00197337
sample_variance=3.89418e-06
kurtosis=155.635
skewness=9.62171
