n=4363
nmissing=0
nnull=0
min=-0.701911
max=0.750167
range=1.45208
sum=-4.43773
mean=-0.00101713
mean_abs=0.0565116
population_stddev=0.101387
population_variance=0.0102793
population_coeff_variation=99.6796
sample_stddev=0.101398
sample_variance=0.0102817
kurtosis=9.94051
skewness=-0.616374

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.562751
range=0.562751
sum=44.8531
mean=0.0102803
mean_abs=0.0102803
population_stddev=0.0355663
population_variance=0.00126496
population_coeff_variation=3.45965
sample_stddev=0.0355704
sample_variance=0.00126525
kurtosis=61.3107
skewness=6.80876
