n=5331
nmissing=0
nnull=0
min=-0.450206
max=0.432117
range=0.882323
sum=0.160142
mean=3.00398e-05
mean_abs=0.0261346
population_stddev=0.0401868
population_variance=0.00161498
population_coeff_variation=1337.79
sample_stddev=0.0401906
sample_variance=0.00161529
kurtosis=16.9237
skewness=-0.0843686

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.202685
range=0.202685
sum=8.60948
mean=0.00161498
mean_abs=0.00161498
population_stddev=0.00702675
population_variance=4.93752e-05
population_coeff_variation=4.35097
sample_stddev=0.00702741
sample_variance=4.93844e-05
kurtosis=379.705
skewness=17.0608
