n=5331
nmissing=0
nnull=0
min=-0.477552
max=0.540114
range=1.01767
sum=-0.258147
mean=-4.84237e-05
mean_abs=0.0271892
population_stddev=0.0430742
population_variance=0.00185539
population_coeff_variation=889.527
sample_stddev=0.0430783
sample_variance=0.00185574
kurtosis=21.5342
skewness=-0.0816201

n=5331
nmissing=0
nnull=0
min=1.69e-10
max=0.291723
range=0.291723
sum=9.8911
mean=0.00185539
mean_abs=0.00185539
population_stddev=0.00900271
population_variance=8.10487e-05
population_coeff_variation=4.85218
sample_stddev=0.00900355
sample_variance=8.10639e-05
kurtosis=415.56
skewness=17.8022
