n=4363
nmissing=0
nnull=0
min=-1.30869
max=1.62082
range=2.92951
sum=43.8564
mean=0.0100519
mean_abs=0.163318
population_stddev=0.284322
population_variance=0.0808388
population_coeff_variation=28.2854
sample_stddev=0.284354
sample_variance=0.0808574
kurtosis=5.59366
skewness=0.361425

n=4363
nmissing=0
nnull=0
min=5.776e-09
max=2.62706
range=2.62706
sum=353.141
mean=0.0809399
mean_abs=0.0809399
population_stddev=0.223644
population_variance=0.0500165
population_coeff_variation=2.76308
sample_stddev=0.223669
sample_variance=0.0500279
kurtosis=31.576
skewness=4.80794
