n=3911
nmissing=0
nnull=0
min=-0.214306
max=0.180221
range=0.394527
sum=-0.303889
mean=-7.77011e-05
mean_abs=0.0217968
population_stddev=0.0289789
population_variance=0.000839778
population_coeff_variation=372.954
sample_stddev=0.0289826
sample_variance=0.000839993
kurtosis=2.76898
skewness=-0.02644

n=3911
nmissing=0
nnull=0
min=6.25e-10
max=0.0459271
range=0.0459271
sum=3.2844
mean=0.000839785
mean_abs=0.000839785
population_stddev=0.00183454
population_variance=3.36552e-06
population_coeff_variation=2.18453
sample_stddev=0.00183477
sample_variance=3.36638e-06
kurtosis=164.215
skewness=9.80133
