n=8113
nmissing=0
nnull=0
min=-1.73778
max=0.571771
range=2.30955
sum=15.0621
mean=0.00185654
mean_abs=0.108375
population_stddev=0.172647
population_variance=0.029807
population_coeff_variation=92.994
sample_stddev=0.172658
sample_variance=0.0298106
kurtosis=10.7402
skewness=-2.30845

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.01987
range=3.01987
sum=241.852
mean=0.0298104
mean_abs=0.0298104
population_stddev=0.105992
population_variance=0.0112343
population_coeff_variation=3.55553
sample_stddev=0.105998
sample_variance=0.0112357
kurtosis=171.407
skewness=10.6544
