n=3911
nmissing=0
nnull=0
min=-0.222828
max=0.181075
range=0.403903
sum=-0.207472
mean=-5.30483e-05
mean_abs=0.0225712
population_stddev=0.0296102
population_variance=0.000876764
population_coeff_variation=558.174
sample_stddev=0.029614
sample_variance=0.000876988
kurtosis=2.38541
skewness=-0.0558295

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0496523
range=0.0496523
sum=3.42903
mean=0.000876767
mean_abs=0.000876767
population_stddev=0.00183673
population_variance=3.37356e-06
population_coeff_variation=2.09489
sample_stddev=0.00183696
sample_variance=3.37443e-06
kurtosis=211.299
skewness=11.0556
