n=5331
nmissing=0
nnull=0
min=-0.392773
max=0.60333
range=0.996103
sum=0.311827
mean=5.84932e-05
mean_abs=0.0304537
population_stddev=0.047123
population_variance=0.00222057
population_coeff_variation=805.615
sample_stddev=0.0471274
sample_variance=0.00222099
kurtosis=17.8897
skewness=0.373208

n=5331
nmissing=0
nnull=0
min=1.21e-10
max=0.364007
range=0.364007
sum=11.8379
mean=0.00222058
mean_abs=0.00222058
population_stddev=0.00990569
population_variance=9.81227e-05
population_coeff_variation=4.46086
sample_stddev=0.00990662
sample_variance=9.81411e-05
kurtosis=472.244
skewness=18.1526
