n=4363
nmissing=0
nnull=0
min=-1.57887
max=1.46388
range=3.04275
sum=43.422
mean=0.00995233
mean_abs=0.243178
population_stddev=0.392523
population_variance=0.154074
population_coeff_variation=39.4403
sample_stddev=0.392568
sample_variance=0.15411
kurtosis=3.46486
skewness=-0.361256

n=4363
nmissing=0
nnull=0
min=5.476e-09
max=2.49282
range=2.49282
sum=672.658
mean=0.154173
mean_abs=0.154173
population_stddev=0.359153
population_variance=0.128991
population_coeff_variation=2.32954
sample_stddev=0.359194
sample_variance=0.129021
kurtosis=12.2972
skewness=3.38311
