n=4363
nmissing=0
nnull=0
min=-1.29018
max=1.5856
range=2.87578
sum=41.7974
mean=0.00957997
mean_abs=0.160005
population_stddev=0.278563
population_variance=0.0775973
population_coeff_variation=29.0776
sample_stddev=0.278595
sample_variance=0.0776151
kurtosis=5.57717
skewness=0.329903

n=4363
nmissing=0
nnull=0
min=9e-12
max=2.51413
range=2.51413
sum=338.958
mean=0.0776891
mean_abs=0.0776891
population_stddev=0.21436
population_variance=0.0459503
population_coeff_variation=2.7592
sample_stddev=0.214385
sample_variance=0.0459608
kurtosis=30.9928
skewness=4.76514
