n=3911
nmissing=0
nnull=0
min=-0.221946
max=0.20055
range=0.422496
sum=-0.335135
mean=-8.56904e-05
mean_abs=0.0232227
population_stddev=0.030506
population_variance=0.000930616
population_coeff_variation=356.003
sample_stddev=0.0305099
sample_variance=0.000930854
kurtosis=2.67327
skewness=-0.062606

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.04926
range=0.04926
sum=3.63967
mean=0.000930623
mean_abs=0.000930623
population_stddev=0.00201257
population_variance=4.05042e-06
population_coeff_variation=2.1626
sample_stddev=0.00201282
sample_variance=4.05146e-06
kurtosis=188.389
skewness=10.8728
