n=3911
nmissing=0
nnull=0
min=-0.226465
max=0.181425
range=0.40789
sum=-0.225216
mean=-5.75853e-05
mean_abs=0.0227002
population_stddev=0.0297916
population_variance=0.000887542
population_coeff_variation=517.348
sample_stddev=0.0297954
sample_variance=0.000887769
kurtosis=2.43647
skewness=-0.0660182

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0512864
range=0.0512864
sum=3.47119
mean=0.000887545
mean_abs=0.000887545
population_stddev=0.00187012
population_variance=3.49734e-06
population_coeff_variation=2.10707
sample_stddev=0.00187036
sample_variance=3.49824e-06
kurtosis=219.067
skewness=11.2749
