n=5331
nmissing=0
nnull=0
min=-0.426845
max=0.482038
range=0.908883
sum=0.292952
mean=5.49525e-05
mean_abs=0.0267004
population_stddev=0.0419124
population_variance=0.00175665
population_coeff_variation=762.701
sample_stddev=0.0419163
sample_variance=0.00175697
kurtosis=19.9984
skewness=0.134498

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.232361
range=0.232361
sum=9.36469
mean=0.00175665
mean_abs=0.00175665
population_stddev=0.00824085
population_variance=6.79116e-05
population_coeff_variation=4.69124
sample_stddev=0.00824162
sample_variance=6.79244e-05
kurtosis=338.201
skewness=16.3818
