n=3911
nmissing=0
nnull=0
min=-0.233249
max=0.174272
range=0.407521
sum=0.002104
mean=5.3797e-07
mean_abs=0.0206414
population_stddev=0.0275198
population_variance=0.000757339
population_coeff_variation=51154.9
sample_stddev=0.0275233
sample_variance=0.000757533
kurtosis=3.60067
skewness=-0.0995587

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0544051
range=0.0544051
sum=2.96195
mean=0.000757339
mean_abs=0.000757339
population_stddev=0.00179284
population_variance=3.21427e-06
population_coeff_variation=2.36729
sample_stddev=0.00179307
sample_variance=3.21509e-06
kurtosis=299.891
skewness=13.4748
