n=4966
nmissing=0
nnull=0
min=-1.78409
max=1.324
range=3.10809
sum=98.4095
mean=0.0198166
mean_abs=0.29852
population_stddev=0.398322
population_variance=0.158661
population_coeff_variation=20.1004
sample_stddev=0.398363
sample_variance=0.158693
kurtosis=1.19186
skewness=-0.50094

n=4966
nmissing=0
nnull=0
min=1e-10
max=3.18298
range=3.18298
sum=789.86
mean=0.159053
mean_abs=0.159053
population_stddev=0.279519
population_variance=0.0781309
population_coeff_variation=1.75739
sample_stddev=0.279547
sample_variance=0.0781467
kurtosis=27.7392
skewness=4.2697
