n=4966
nmissing=0
nnull=0
min=-0.327723
max=0.257801
range=0.585524
sum=0.213576
mean=4.30077e-05
mean_abs=0.0360297
population_stddev=0.0501171
population_variance=0.00251173
population_coeff_variation=1165.31
sample_stddev=0.0501222
sample_variance=0.00251223
kurtosis=2.5825
skewness=-0.136275

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.107402
range=0.107402
sum=12.4733
mean=0.00251173
mean_abs=0.00251173
population_stddev=0.00537785
population_variance=2.89212e-05
population_coeff_variation=2.14109
sample_stddev=0.00537839
sample_variance=2.89271e-05
kurtosis=61.0718
skewness=5.94971
