n=5331
nmissing=0
nnull=0
min=-0.434009
max=0.685265
range=1.11927
sum=0.628207
mean=0.00011784
mean_abs=0.0349166
population_stddev=0.0533874
population_variance=0.00285022
population_coeff_variation=453.049
sample_stddev=0.0533924
sample_variance=0.00285075
kurtosis=15.006
skewness=0.356054

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.469588
range=0.469588
sum=15.1946
mean=0.00285023
mean_abs=0.00285023
population_stddev=0.0117572
population_variance=0.000138233
population_coeff_variation=4.12501
sample_stddev=0.0117583
sample_variance=0.000138259
kurtosis=579.301
skewness=19.4167
