n=4966
nmissing=0
nnull=0
min=-0.219945
max=0.218682
range=0.438627
sum=-0.544752
mean=-0.000109696
mean_abs=0.0339892
population_stddev=0.0467899
population_variance=0.00218929
population_coeff_variation=426.54
sample_stddev=0.0467946
sample_variance=0.00218973
kurtosis=2.02603
skewness=-0.0394383

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.0483758
range=0.0483758
sum=10.8721
mean=0.0021893
mean_abs=0.0021893
population_stddev=0.00439412
population_variance=1.93083e-05
population_coeff_variation=2.00709
sample_stddev=0.00439457
sample_variance=1.93122e-05
kurtosis=25.737
skewness=4.34869
