n=3911
nmissing=0
nnull=0
min=-0.23072
max=0.174454
range=0.405174
sum=-0.009889
mean=-2.52851e-06
mean_abs=0.0204487
population_stddev=0.0272959
population_variance=0.000745067
population_coeff_variation=10795.3
sample_stddev=0.0272994
sample_variance=0.000745257
kurtosis=3.65028
skewness=-0.0928373

n=3911
nmissing=0
nnull=0
min=0
max=0.0532317
range=0.0532317
sum=2.91396
mean=0.000745067
mean_abs=0.000745067
population_stddev=0.00177159
population_variance=3.13851e-06
population_coeff_variation=2.37775
sample_stddev=0.00177181
sample_variance=3.13932e-06
kurtosis=292.855
skewness=13.3334
