n=4966
nmissing=0
nnull=0
min=-1.27112
max=1.00517
range=2.27629
sum=18.1176
mean=0.00364832
mean_abs=0.18257
population_stddev=0.249452
population_variance=0.0622264
population_coeff_variation=68.3745
sample_stddev=0.249477
sample_variance=0.062239
kurtosis=1.95192
skewness=-0.578147

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=1.61574
range=1.61574
sum=309.083
mean=0.0622397
mean_abs=0.0622397
population_stddev=0.123217
population_variance=0.0151824
population_coeff_variation=1.97971
sample_stddev=0.123229
sample_variance=0.0151854
kurtosis=39.7557
skewness=5.14699
