n=8113
nmissing=0
nnull=0
min=-1.26989
max=0.489836
range=1.75973
sum=2.76558
mean=0.000340883
mean_abs=0.0691412
population_stddev=0.115821
population_variance=0.0134145
population_coeff_variation=339.768
sample_stddev=0.115828
sample_variance=0.0134162
kurtosis=12.7726
skewness=-2.25701

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.61263
range=1.61263
sum=108.833
mean=0.0134146
mean_abs=0.0134146
population_stddev=0.0515192
population_variance=0.00265423
population_coeff_variation=3.84053
sample_stddev=0.0515224
sample_variance=0.00265456
kurtosis=207.897
skewness=11.6094
