n=4363
nmissing=0
nnull=0
min=-1.48891
max=1.60253
range=3.09145
sum=50.0745
mean=0.0114771
mean_abs=0.207991
population_stddev=0.347331
population_variance=0.120639
population_coeff_variation=30.2631
sample_stddev=0.347371
sample_variance=0.120667
kurtosis=4.00212
skewness=0.0683269

n=4363
nmissing=0
nnull=0
min=3.249e-09
max=2.56811
range=2.56811
sum=526.923
mean=0.120771
mean_abs=0.120771
population_stddev=0.295965
population_variance=0.0875954
population_coeff_variation=2.45063
sample_stddev=0.295999
sample_variance=0.0876155
kurtosis=13.3575
skewness=3.48445
