n=4966
nmissing=0
nnull=0
min=-2.22346
max=1.27751
range=3.50097
sum=125.055
mean=0.0251823
mean_abs=0.371913
population_stddev=0.486414
population_variance=0.236599
population_coeff_variation=19.3157
sample_stddev=0.486463
sample_variance=0.236646
kurtosis=1.01646
skewness=-0.61879

n=4966
nmissing=0
nnull=0
min=1.2321e-08
max=4.94377
range=4.94377
sum=1178.1
mean=0.237233
mean_abs=0.237233
population_stddev=0.402956
population_variance=0.162373
population_coeff_variation=1.69857
sample_stddev=0.402996
sample_variance=0.162406
kurtosis=32.9249
skewness=4.52516
