n=8113
nmissing=0
nnull=0
min=-1.73201
max=0.463177
range=2.19519
sum=-7.49593
mean=-0.00092394
mean_abs=0.101457
population_stddev=0.165335
population_variance=0.0273357
population_coeff_variation=178.946
sample_stddev=0.165345
sample_variance=0.0273391
kurtosis=12.0196
skewness=-2.53007

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=2.99986
range=2.99986
sum=221.781
mean=0.0273365
mean_abs=0.0273365
population_stddev=0.102572
population_variance=0.0105211
population_coeff_variation=3.75221
sample_stddev=0.102579
sample_variance=0.0105224
kurtosis=185.672
skewness=11.0918
