n=4966
nmissing=0
nnull=0
min=-0.323335
max=0.252385
range=0.57572
sum=0.137274
mean=2.76428e-05
mean_abs=0.036018
population_stddev=0.0499224
population_variance=0.00249225
population_coeff_variation=1805.98
sample_stddev=0.0499274
sample_variance=0.00249275
kurtosis=2.49591
skewness=-0.123876

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.104546
range=0.104546
sum=12.3765
mean=0.00249225
mean_abs=0.00249225
population_stddev=0.00528559
population_variance=2.79375e-05
population_coeff_variation=2.12081
sample_stddev=0.00528612
sample_variance=2.79431e-05
kurtosis=58.6572
skewness=5.84889
