n=4966
nmissing=0
nnull=0
min=-1.23324
max=0.97234
range=2.20558
sum=15.4463
mean=0.00311041
mean_abs=0.177086
population_stddev=0.24234
population_variance=0.0587289
population_coeff_variation=77.9127
sample_stddev=0.242365
sample_variance=0.0587407
kurtosis=2.02865
skewness=-0.596372

n=4966
nmissing=0
nnull=0
min=3.844e-09
max=1.52088
range=1.52088
sum=291.696
mean=0.0587386
mean_abs=0.0587386
population_stddev=0.117468
population_variance=0.0137988
population_coeff_variation=1.99985
sample_stddev=0.11748
sample_variance=0.0138016
kurtosis=41.1679
skewness=5.25626
