n=3911
nmissing=0
nnull=0
min=-0.220461
max=0.178864
range=0.399325
sum=-0.131652
mean=-3.3662e-05
mean_abs=0.0210161
population_stddev=0.0280821
population_variance=0.000788602
population_coeff_variation=834.237
sample_stddev=0.0280856
sample_variance=0.000788803
kurtosis=3.29907
skewness=-0.0274442

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0486031
range=0.0486031
sum=3.08423
mean=0.000788603
mean_abs=0.000788603
population_stddev=0.00181591
population_variance=3.29754e-06
population_coeff_variation=2.3027
sample_stddev=0.00181615
sample_variance=3.29838e-06
kurtosis=201.647
skewness=10.9611
