n=4966
nmissing=0
nnull=0
min=-1.7372
max=1.21032
range=2.94752
sum=79.091
mean=0.0159265
mean_abs=0.275909
population_stddev=0.369791
population_variance=0.136745
population_coeff_variation=23.2186
sample_stddev=0.369828
sample_variance=0.136773
kurtosis=1.37362
skewness=-0.605389

n=4966
nmissing=0
nnull=0
min=1.681e-09
max=3.01786
range=3.01786
sum=680.337
mean=0.136999
mean_abs=0.136999
population_stddev=0.247599
population_variance=0.0613052
population_coeff_variation=1.8073
sample_stddev=0.247624
sample_variance=0.0613176
kurtosis=34.2386
skewness=4.71313
