n=3911
nmissing=0
nnull=0
min=-0.220625
max=0.187043
range=0.407668
sum=-0.289872
mean=-7.41171e-05
mean_abs=0.0232573
population_stddev=0.0304458
population_variance=0.000926945
population_coeff_variation=410.779
sample_stddev=0.0304497
sample_variance=0.000927182
kurtosis=2.21492
skewness=-0.0564928

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0486754
range=0.0486754
sum=3.6253
mean=0.000926951
mean_abs=0.000926951
population_stddev=0.00190377
population_variance=3.62436e-06
population_coeff_variation=2.0538
sample_stddev=0.00190402
sample_variance=3.62528e-06
kurtosis=186.561
skewness=10.4399
