n=8113
nmissing=0
nnull=0
min=-1.09713
max=0.468424
range=1.56555
sum=-3.26263
mean=-0.000402149
mean_abs=0.0511042
population_stddev=0.0850878
population_variance=0.00723994
population_coeff_variation=211.583
sample_stddev=0.0850931
sample_variance=0.00724083
kurtosis=13.7185
skewness=-1.96509

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.20369
range=1.20369
sum=58.739
mean=0.0072401
mean_abs=0.0072401
population_stddev=0.0287416
population_variance=0.000826079
population_coeff_variation=3.96978
sample_stddev=0.0287434
sample_variance=0.000826181
kurtosis=457.626
skewness=15.8458
