n=4363
nmissing=0
nnull=0
min=-1.32882
max=1.65924
range=2.98806
sum=45.8801
mean=0.0105157
mean_abs=0.167221
population_stddev=0.291193
population_variance=0.0847935
population_coeff_variation=27.6912
sample_stddev=0.291227
sample_variance=0.084813
kurtosis=5.6157
skewness=0.392937

n=4363
nmissing=0
nnull=0
min=1.6384e-08
max=2.75308
range=2.75308
sum=370.437
mean=0.0849041
mean_abs=0.0849041
population_stddev=0.235012
population_variance=0.0552306
population_coeff_variation=2.76797
sample_stddev=0.235039
sample_variance=0.0552433
kurtosis=32.2228
skewness=4.85845
