n=4966
nmissing=0
nnull=0
min=-0.265809
max=0.241597
range=0.507406
sum=-0.725508
mean=-0.000146095
mean_abs=0.0352868
population_stddev=0.0496158
population_variance=0.00246173
population_coeff_variation=339.613
sample_stddev=0.0496208
sample_variance=0.00246223
kurtosis=2.75919
skewness=-0.152416

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0706544
range=0.0706544
sum=12.2251
mean=0.00246175
mean_abs=0.00246175
population_stddev=0.00537275
population_variance=2.88664e-05
population_coeff_variation=2.18249
sample_stddev=0.00537329
sample_variance=2.88722e-05
kurtosis=37.2727
skewness=5.13831
