n=4363
nmissing=0
nnull=0
min=-1.57672
max=1.47024
range=3.04697
sum=43.9241
mean=0.0100674
mean_abs=0.243981
population_stddev=0.39374
population_variance=0.155031
population_coeff_variation=39.1104
sample_stddev=0.393785
sample_variance=0.155067
kurtosis=3.45875
skewness=-0.352974

n=4363
nmissing=0
nnull=0
min=1.04329e-07
max=2.48606
range=2.48606
sum=676.844
mean=0.155133
mean_abs=0.155133
population_stddev=0.3612
population_variance=0.130466
population_coeff_variation=2.32833
sample_stddev=0.361242
sample_variance=0.130495
kurtosis=12.2493
skewness=3.37939
