n=4966
nmissing=0
nnull=0
min=-0.210144
max=0.214292
range=0.424436
sum=-0.590463
mean=-0.000118901
mean_abs=0.0336521
population_stddev=0.0459147
population_variance=0.00210816
population_coeff_variation=386.159
sample_stddev=0.0459193
sample_variance=0.00210858
kurtosis=1.84382
skewness=0.00544088

n=4966
nmissing=0
nnull=0
min=0
max=0.0459211
range=0.0459211
sum=10.4692
mean=0.00210817
mean_abs=0.00210817
population_stddev=0.00413422
population_variance=1.70917e-05
population_coeff_variation=1.96104
sample_stddev=0.00413463
sample_variance=1.70952e-05
kurtosis=24.8112
skewness=4.2652
