n=3911
nmissing=0
nnull=0
min=-0.234177
max=0.190955
range=0.425132
sum=-0.107495
mean=-2.74853e-05
mean_abs=0.0228041
population_stddev=0.0300956
population_variance=0.000905742
population_coeff_variation=1094.97
sample_stddev=0.0300994
sample_variance=0.000905974
kurtosis=3.01663
skewness=-0.0918677

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0548389
range=0.0548389
sum=3.54236
mean=0.000905743
mean_abs=0.000905743
population_stddev=0.00202936
population_variance=4.11829e-06
population_coeff_variation=2.24055
sample_stddev=0.00202962
sample_variance=4.11935e-06
kurtosis=224.126
skewness=11.7958
