n=4966
nmissing=0
nnull=0
min=-0.225787
max=0.227219
range=0.453006
sum=-0.206247
mean=-4.15318e-05
mean_abs=0.0334913
population_stddev=0.0456025
population_variance=0.00207958
population_coeff_variation=1098.01
sample_stddev=0.0456071
sample_variance=0.00208
kurtosis=1.80714
skewness=0.0293874

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0516285
range=0.0516285
sum=10.3272
mean=0.00207959
mean_abs=0.00207959
population_stddev=0.00405864
population_variance=1.64726e-05
population_coeff_variation=1.95166
sample_stddev=0.00405905
sample_variance=1.64759e-05
kurtosis=27.3586
skewness=4.36783
