n=3911
nmissing=0
nnull=0
min=-0.231362
max=0.174393
range=0.405755
sum=-0.007002
mean=-1.79033e-06
mean_abs=0.0204981
population_stddev=0.0273536
population_variance=0.000748217
population_coeff_variation=15278.5
sample_stddev=0.0273571
sample_variance=0.000748409
kurtosis=3.63427
skewness=-0.0946169

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0535284
range=0.0535284
sum=2.92628
mean=0.000748217
mean_abs=0.000748217
population_stddev=0.00177655
population_variance=3.15614e-06
population_coeff_variation=2.37438
sample_stddev=0.00177678
sample_variance=3.15695e-06
kurtosis=294.833
skewness=13.3733
