n=4966
nmissing=0
nnull=0
min=-0.271763
max=0.246378
range=0.518141
sum=-0.360166
mean=-7.25264e-05
mean_abs=0.0357277
population_stddev=0.0503636
population_variance=0.00253649
population_coeff_variation=694.418
sample_stddev=0.0503687
sample_variance=0.002537
kurtosis=2.82213
skewness=-0.167575

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0738551
range=0.0738551
sum=12.5963
mean=0.0025365
mean_abs=0.0025365
population_stddev=0.00557189
population_variance=3.1046e-05
population_coeff_variation=2.19669
sample_stddev=0.00557245
sample_variance=3.10522e-05
kurtosis=38.1938
skewness=5.19556
