n=4966
nmissing=0
nnull=0
min=-1.77075
max=1.30088
range=3.07162
sum=95.5917
mean=0.0192492
mean_abs=0.293502
population_stddev=0.391522
population_variance=0.153289
population_coeff_variation=20.3396
sample_stddev=0.391561
sample_variance=0.15332
kurtosis=1.20574
skewness=-0.52354

n=4966
nmissing=0
nnull=0
min=3.8025e-08
max=3.13554
range=3.13554
sum=763.075
mean=0.15366
mean_abs=0.15366
population_stddev=0.270508
population_variance=0.0731743
population_coeff_variation=1.76043
sample_stddev=0.270535
sample_variance=0.0731891
kurtosis=28.9404
skewness=4.34302
