n=8113
nmissing=0
nnull=0
min=-1.28544
max=0.623303
range=1.90875
sum=20.5618
mean=0.00253443
mean_abs=0.0783538
population_stddev=0.1298
population_variance=0.0168481
population_coeff_variation=51.2147
sample_stddev=0.129808
sample_variance=0.0168502
kurtosis=11.6214
skewness=-2.03674

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65237
range=1.65237
sum=136.741
mean=0.0168545
mean_abs=0.0168545
population_stddev=0.0618291
population_variance=0.00382284
population_coeff_variation=3.6684
sample_stddev=0.0618329
sample_variance=0.00382331
kurtosis=155.767
skewness=10.4311
