n=3911
nmissing=0
nnull=0
min=-0.218368
max=0.178323
range=0.396691
sum=-0.209027
mean=-5.34459e-05
mean_abs=0.0211669
population_stddev=0.0281555
population_variance=0.000792732
population_coeff_variation=526.803
sample_stddev=0.0281591
sample_variance=0.000792934
kurtosis=2.96394
skewness=-0.0379903

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0476846
range=0.0476846
sum=3.10038
mean=0.000792734
mean_abs=0.000792734
population_stddev=0.00176679
population_variance=3.12156e-06
population_coeff_variation=2.22873
sample_stddev=0.00176702
sample_variance=3.12236e-06
kurtosis=206.711
skewness=11.0001
