n=4363
nmissing=0
nnull=0
min=-1.4579
max=1.46869
range=2.92659
sum=23.2601
mean=0.00533122
mean_abs=0.191194
population_stddev=0.321163
population_variance=0.103146
population_coeff_variation=60.242
sample_stddev=0.3212
sample_variance=0.10317
kurtosis=3.97659
skewness=-0.209658

n=4363
nmissing=0
nnull=0
min=6.4e-09
max=2.15705
range=2.15705
sum=450.149
mean=0.103174
mean_abs=0.103174
population_stddev=0.251958
population_variance=0.063483
population_coeff_variation=2.44207
sample_stddev=0.251987
sample_variance=0.0634976
kurtosis=12.4004
skewness=3.38491
