n=3911
nmissing=0
nnull=0
min=-0.228262
max=0.19204
range=0.420302
sum=-0.172249
mean=-4.40422e-05
mean_abs=0.0229545
population_stddev=0.0302059
population_variance=0.000912394
population_coeff_variation=685.839
sample_stddev=0.0302097
sample_variance=0.000912627
kurtosis=2.73231
skewness=-0.0739146

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0521035
range=0.0521035
sum=3.56838
mean=0.000912396
mean_abs=0.000912396
population_stddev=0.00198552
population_variance=3.94227e-06
population_coeff_variation=2.17616
sample_stddev=0.00198577
sample_variance=3.94328e-06
kurtosis=209.438
skewness=11.3559
