n=8113
nmissing=0
nnull=0
min=-0.638801
max=0.329872
range=0.968673
sum=-0.234662
mean=-2.89242e-05
mean_abs=0.0284331
population_stddev=0.0463784
population_variance=0.00215096
population_coeff_variation=1603.45
sample_stddev=0.0463813
sample_variance=0.00215122
kurtosis=16.3342
skewness=-1.52466

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=0.408067
range=0.408067
sum=17.4507
mean=0.00215096
mean_abs=0.00215096
population_stddev=0.00921222
population_variance=8.48651e-05
population_coeff_variation=4.28284
sample_stddev=0.00921279
sample_variance=8.48755e-05
kurtosis=581.166
skewness=18.3759
