n=5331
nmissing=0
nnull=0
min=-0.466923
max=0.48678
range=0.953703
sum=-0.027793
mean=-5.21347e-06
mean_abs=0.0263951
population_stddev=0.0413395
population_variance=0.00170896
population_coeff_variation=7929.37
sample_stddev=0.0413434
sample_variance=0.00170928
kurtosis=19.4414
skewness=-0.161967

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.236955
range=0.236955
sum=9.11044
mean=0.00170896
mean_abs=0.00170896
population_stddev=0.00791486
population_variance=6.26451e-05
population_coeff_variation=4.6314
sample_stddev=0.00791561
sample_variance=6.26568e-05
kurtosis=393.142
skewness=17.368
