n=4966
nmissing=0
nnull=0
min=-1.799
max=1.32978
range=3.12878
sum=98.9425
mean=0.019924
mean_abs=0.299854
population_stddev=0.400155
population_variance=0.160124
population_coeff_variation=20.0841
sample_stddev=0.400195
sample_variance=0.160156
kurtosis=1.19187
skewness=-0.494773

n=4966
nmissing=0
nnull=0
min=5.76e-10
max=3.23642
range=3.23642
sum=797.146
mean=0.160521
mean_abs=0.160521
population_stddev=0.28215
population_variance=0.0796085
population_coeff_variation=1.75772
sample_stddev=0.282178
sample_variance=0.0796245
kurtosis=27.4538
skewness=4.25399
