n=4363
nmissing=0
nnull=0
min=-0.414044
max=0.507483
range=0.921527
sum=0.55673
mean=0.000127603
mean_abs=0.0221654
population_stddev=0.0349928
population_variance=0.00122449
population_coeff_variation=274.233
sample_stddev=0.0349968
sample_variance=0.00122478
kurtosis=22.5596
skewness=0.0208644

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=0.257539
range=0.257539
sum=5.34254
mean=0.00122451
mean_abs=0.00122451
population_stddev=0.0060698
population_variance=3.68425e-05
population_coeff_variation=4.95692
sample_stddev=0.0060705
sample_variance=3.6851e-05
kurtosis=885.967
skewness=24.7274
