n=4966
nmissing=0
nnull=0
min=-1.80546
max=1.33219
range=3.13765
sum=99.1264
mean=0.019961
mean_abs=0.300424
population_stddev=0.400946
population_variance=0.160757
population_coeff_variation=20.0864
sample_stddev=0.400986
sample_variance=0.16079
kurtosis=1.19253
skewness=-0.492122

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=3.25969
range=3.25969
sum=800.3
mean=0.161156
mean_abs=0.161156
population_stddev=0.283321
population_variance=0.0802708
population_coeff_variation=1.75806
sample_stddev=0.28335
sample_variance=0.0802869
kurtosis=27.3396
skewness=4.24798
