n=4966
nmissing=0
nnull=0
min=-0.233326
max=0.215436
range=0.448762
sum=-0.516821
mean=-0.000104072
mean_abs=0.0339909
population_stddev=0.0470857
population_variance=0.00221706
population_coeff_variation=452.435
sample_stddev=0.0470905
sample_variance=0.00221751
kurtosis=2.2273
skewness=-0.062813

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.054441
range=0.054441
sum=11.01
mean=0.00221708
mean_abs=0.00221708
population_stddev=0.00455982
population_variance=2.0792e-05
population_coeff_variation=2.05668
sample_stddev=0.00456028
sample_variance=2.07961e-05
kurtosis=27.9821
skewness=4.52221
