n=8113
nmissing=0
nnull=0
min=-1.73822
max=0.580254
range=2.31848
sum=16.1605
mean=0.00199193
mean_abs=0.108874
population_stddev=0.173202
population_variance=0.0299988
population_coeff_variation=86.9517
sample_stddev=0.173212
sample_variance=0.0300025
kurtosis=10.6506
skewness=-2.2921

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.02143
range=3.02143
sum=243.413
mean=0.0300028
mean_abs=0.0300028
population_stddev=0.10627
population_variance=0.0112932
population_coeff_variation=3.54199
sample_stddev=0.106276
sample_variance=0.0112946
kurtosis=170.3
skewness=10.6197
