n=4966
nmissing=0
nnull=0
min=-0.393021
max=0.292814
range=0.685835
sum=-0.699065
mean=-0.00014077
mean_abs=0.0421009
population_stddev=0.0599091
population_variance=0.0035891
population_coeff_variation=425.581
sample_stddev=0.0599151
sample_variance=0.00358982
kurtosis=2.94082
skewness=-0.157798

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.154466
range=0.154466
sum=17.8236
mean=0.00358912
mean_abs=0.00358912
population_stddev=0.00798098
population_variance=6.36961e-05
population_coeff_variation=2.22366
sample_stddev=0.00798179
sample_variance=6.37089e-05
kurtosis=53.0602
skewness=5.665
