n=5331
nmissing=0
nnull=0
min=-0.508071
max=0.595033
range=1.1031
sum=-0.516437
mean=-9.68743e-05
mean_abs=0.0273821
population_stddev=0.0450991
population_variance=0.00203393
population_coeff_variation=465.542
sample_stddev=0.0451033
sample_variance=0.00203431
kurtosis=27.3844
skewness=-0.0505459

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.354064
range=0.354064
sum=10.8429
mean=0.00203394
mean_abs=0.00203394
population_stddev=0.0110276
population_variance=0.000121608
population_coeff_variation=5.4218
sample_stddev=0.0110286
sample_variance=0.000121631
kurtosis=428.151
skewness=18.2415
