n=4363
nmissing=0
nnull=0
min=-0.297871
max=0.435678
range=0.733549
sum=0.430098
mean=9.85785e-05
mean_abs=0.0188722
population_stddev=0.0289844
population_variance=0.000840097
population_coeff_variation=294.024
sample_stddev=0.0289878
sample_variance=0.00084029
kurtosis=21.4163
skewness=0.451113

n=4363
nmissing=0
nnull=0
min=2.25e-10
max=0.189815
range=0.189815
sum=3.66539
mean=0.000840107
mean_abs=0.000840107
population_stddev=0.00406677
population_variance=1.65386e-05
population_coeff_variation=4.84078
sample_stddev=0.00406724
sample_variance=1.65424e-05
kurtosis=1139.2
skewness=27.889
