n=4966
nmissing=0
nnull=0
min=-1.76021
max=1.27379
range=3.034
sum=91.2788
mean=0.0183808
mean_abs=0.288006
population_stddev=0.384456
population_variance=0.147806
population_coeff_variation=20.9162
sample_stddev=0.384494
sample_variance=0.147836
kurtosis=1.24222
skewness=-0.549648

n=4966
nmissing=0
nnull=0
min=2.5e-09
max=3.09834
range=3.09834
sum=735.683
mean=0.148144
mean_abs=0.148144
population_stddev=0.262243
population_variance=0.0687716
population_coeff_variation=1.77019
sample_stddev=0.26227
sample_variance=0.0687855
kurtosis=30.5076
skewness=4.44814
