n=4363
nmissing=0
nnull=0
min=-1.47254
max=1.52697
range=2.99951
sum=34.795
mean=0.00797501
mean_abs=0.198215
population_stddev=0.331675
population_variance=0.110008
population_coeff_variation=41.5893
sample_stddev=0.331713
sample_variance=0.110033
kurtosis=3.93867
skewness=-0.0913668

n=4363
nmissing=0
nnull=0
min=7.84e-10
max=2.33163
range=2.33163
sum=480.243
mean=0.110072
mean_abs=0.110072
population_stddev=0.268008
population_variance=0.0718286
population_coeff_variation=2.43485
sample_stddev=0.268039
sample_variance=0.071845
kurtosis=12.2376
skewness=3.37367
