n=5331
nmissing=0
nnull=0
min=-0.465345
max=0.496215
range=0.96156
sum=0.128094
mean=2.40281e-05
mean_abs=0.026157
population_stddev=0.0413278
population_variance=0.00170799
population_coeff_variation=1719.98
sample_stddev=0.0413317
sample_variance=0.00170831
kurtosis=21.0723
skewness=-0.122926

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.246229
range=0.246229
sum=9.1053
mean=0.00170799
mean_abs=0.00170799
population_stddev=0.00820565
population_variance=6.73327e-05
population_coeff_variation=4.80427
sample_stddev=0.00820642
sample_variance=6.73454e-05
kurtosis=386.954
skewness=17.3443
