n=8113
nmissing=0
nnull=0
min=-1.73949
max=0.654342
range=2.39383
sum=25.1005
mean=0.00309386
mean_abs=0.111701
population_stddev=0.17629
population_variance=0.0310783
population_coeff_variation=56.9806
sample_stddev=0.176301
sample_variance=0.0310821
kurtosis=10.1163
skewness=-2.1842

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02583
range=3.02583
sum=252.216
mean=0.0310879
mean_abs=0.0310879
population_stddev=0.107512
population_variance=0.0115589
population_coeff_variation=3.45833
sample_stddev=0.107519
sample_variance=0.0115603
kurtosis=164.713
skewness=10.4307
