n=8113
nmissing=0
nnull=0
min=-1.73964
max=0.667748
range=2.40739
sum=26.456
mean=0.00326094
mean_abs=0.112119
population_stddev=0.176757
population_variance=0.0312432
population_coeff_variation=54.2044
sample_stddev=0.176768
sample_variance=0.031247
kurtosis=10.0379
skewness=-2.167

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02636
range=3.02636
sum=253.562
mean=0.0312538
mean_abs=0.0312538
population_stddev=0.107699
population_variance=0.011599
population_coeff_variation=3.44594
sample_stddev=0.107705
sample_variance=0.0116004
kurtosis=163.847
skewness=10.4006
