n=5331
nmissing=0
nnull=0
min=-0.410174
max=0.612509
range=1.02268
sum=0.41095
mean=7.70869e-05
mean_abs=0.03084
population_stddev=0.047862
population_variance=0.00229077
population_coeff_variation=620.884
sample_stddev=0.0478665
sample_variance=0.0022912
kurtosis=18.0674
skewness=0.348279

n=5331
nmissing=0
nnull=0
min=1.936e-09
max=0.375167
range=0.375167
sum=12.2121
mean=0.00229078
mean_abs=0.00229078
population_stddev=0.0102645
population_variance=0.00010536
population_coeff_variation=4.48078
sample_stddev=0.0102654
sample_variance=0.000105379
kurtosis=466.378
skewness=18.0731
