n=3911
nmissing=0
nnull=0
min=-0.240168
max=0.197336
range=0.437504
sum=-0.198331
mean=-5.07111e-05
mean_abs=0.0228588
population_stddev=0.0303527
population_variance=0.000921286
population_coeff_variation=598.542
sample_stddev=0.0303566
sample_variance=0.000921522
kurtosis=3.56286
skewness=-0.118232

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0576807
range=0.0576807
sum=3.60316
mean=0.000921288
mean_abs=0.000921288
population_stddev=0.00217373
population_variance=4.7251e-06
population_coeff_variation=2.35945
sample_stddev=0.00217401
sample_variance=4.72631e-06
kurtosis=221.739
skewness=11.9663
