n=4966
nmissing=0
nnull=0
min=-2.22492
max=1.27914
range=3.50406
sum=125.241
mean=0.0252197
mean_abs=0.372266
population_stddev=0.486865
population_variance=0.237037
population_coeff_variation=19.3049
sample_stddev=0.486914
sample_variance=0.237085
kurtosis=1.01548
skewness=-0.618226

n=4966
nmissing=0
nnull=0
min=2.9584e-08
max=4.95026
range=4.95026
sum=1180.29
mean=0.237673
mean_abs=0.237673
population_stddev=0.403639
population_variance=0.162924
population_coeff_variation=1.69829
sample_stddev=0.40368
sample_variance=0.162957
kurtosis=32.8782
skewness=4.52225
