n=4966
nmissing=0
nnull=0
min=-1.77911
max=1.3185
range=3.09761
sum=97.7974
mean=0.0196934
mean_abs=0.29731
population_stddev=0.396661
population_variance=0.15734
population_coeff_variation=20.1418
sample_stddev=0.396701
sample_variance=0.157371
kurtosis=1.1937
skewness=-0.506835

n=4966
nmissing=0
nnull=0
min=6.889e-09
max=3.16523
range=3.16523
sum=783.275
mean=0.157728
mean_abs=0.157728
population_stddev=0.277229
population_variance=0.076856
population_coeff_variation=1.75765
sample_stddev=0.277257
sample_variance=0.0768715
kurtosis=28.0342
skewness=4.28686
