n=4363
nmissing=0
nnull=0
min=-1.48951
max=1.60645
range=3.09596
sum=50.8463
mean=0.011654
mean_abs=0.208546
population_stddev=0.348252
population_variance=0.12128
population_coeff_variation=29.8827
sample_stddev=0.348292
sample_variance=0.121307
kurtosis=4.00875
skewness=0.076679

n=4363
nmissing=0
nnull=0
min=4.356e-09
max=2.58068
range=2.58068
sum=529.735
mean=0.121415
mean_abs=0.121415
population_stddev=0.297734
population_variance=0.0886453
population_coeff_variation=2.45219
sample_stddev=0.297768
sample_variance=0.0886656
kurtosis=13.4726
skewness=3.49484
