n=4966
nmissing=0
nnull=0
min=-2.22607
max=1.32483
range=3.55089
sum=130.346
mean=0.0262477
mean_abs=0.38074
population_stddev=0.497729
population_variance=0.247735
population_coeff_variation=18.9628
sample_stddev=0.49778
sample_variance=0.247784
kurtosis=0.946384
skewness=-0.588373

n=4966
nmissing=0
nnull=0
min=2.1904e-08
max=4.95537
range=4.95537
sum=1233.67
mean=0.248424
mean_abs=0.248424
population_stddev=0.417118
population_variance=0.173988
population_coeff_variation=1.67906
sample_stddev=0.41716
sample_variance=0.174023
kurtosis=29.3478
skewness=4.29263
