n=4363
nmissing=0
nnull=0
min=-1.32401
max=1.65003
range=2.97404
sum=45.4276
mean=0.010412
mean_abs=0.166254
population_stddev=0.289477
population_variance=0.0837971
population_coeff_variation=27.8023
sample_stddev=0.28951
sample_variance=0.0838163
kurtosis=5.60991
skewness=0.385727

n=4363
nmissing=0
nnull=0
min=9e-12
max=2.7226
range=2.7226
sum=366.08
mean=0.0839055
mean_abs=0.0839055
population_stddev=0.232143
population_variance=0.0538903
population_coeff_variation=2.76672
sample_stddev=0.23217
sample_variance=0.0539027
kurtosis=32.0562
skewness=4.84545
