n=8113
nmissing=0
nnull=0
min=-0.437508
max=0.222002
range=0.65951
sum=0.183329
mean=2.25969e-05
mean_abs=0.0220289
population_stddev=0.0352666
population_variance=0.00124373
population_coeff_variation=1560.68
sample_stddev=0.0352688
sample_variance=0.00124389
kurtosis=15.07
skewness=-1.14743

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.191413
range=0.191413
sum=10.0904
mean=0.00124373
mean_abs=0.00124373
population_stddev=0.00513881
population_variance=2.64074e-05
population_coeff_variation=4.13177
sample_stddev=0.00513913
sample_variance=2.64106e-05
kurtosis=445.298
skewness=16.7014
