n=5331
nmissing=0
nnull=0
min=-0.471676
max=0.505699
range=0.977375
sum=-0.144728
mean=-2.71484e-05
mean_abs=0.0264731
population_stddev=0.0417095
population_variance=0.00173968
population_coeff_variation=1536.35
sample_stddev=0.0417134
sample_variance=0.00174001
kurtosis=20.4785
skewness=-0.125155

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.255731
range=0.255731
sum=9.27425
mean=0.00173968
mean_abs=0.00173968
population_stddev=0.00824976
population_variance=6.80586e-05
population_coeff_variation=4.74211
sample_stddev=0.00825054
sample_variance=6.80713e-05
kurtosis=405.316
skewness=17.6415
