n=8113
nmissing=0
nnull=0
min=-1.73802
max=0.567949
range=2.30597
sum=21.7544
mean=0.00268143
mean_abs=0.102011
population_stddev=0.165304
population_variance=0.0273256
population_coeff_variation=61.6479
sample_stddev=0.165315
sample_variance=0.0273289
kurtosis=11.8921
skewness=-2.35966

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=3.02073
range=3.02073
sum=221.751
mean=0.0273328
mean_abs=0.0273328
population_stddev=0.101303
population_variance=0.0102622
population_coeff_variation=3.70627
sample_stddev=0.101309
sample_variance=0.0102635
kurtosis=200.037
skewness=11.5021
