n=5331
nmissing=0
nnull=0
min=-0.427233
max=0.441812
range=0.869045
sum=0.290796
mean=5.45481e-05
mean_abs=0.0262283
population_stddev=0.0403598
population_variance=0.00162892
population_coeff_variation=739.894
sample_stddev=0.0403636
sample_variance=0.00162922
kurtosis=17.102
skewness=0.123579

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.195198
range=0.195198
sum=8.68376
mean=0.00162892
mean_abs=0.00162892
population_stddev=0.00712085
population_variance=5.07065e-05
population_coeff_variation=4.37152
sample_stddev=0.00712151
sample_variance=5.0716e-05
kurtosis=360.602
skewness=16.6911
