n=4363
nmissing=0
nnull=0
min=-1.47254
max=1.52311
range=2.99565
sum=33.9734
mean=0.00778672
mean_abs=0.197783
population_stddev=0.331007
population_variance=0.109566
population_coeff_variation=42.5092
sample_stddev=0.331045
sample_variance=0.109591
kurtosis=3.93733
skewness=-0.100643

n=4363
nmissing=0
nnull=0
min=3.721e-09
max=2.31985
range=2.31985
sum=478.299
mean=0.109626
mean_abs=0.109626
population_stddev=0.266883
population_variance=0.0712263
population_coeff_variation=2.43448
sample_stddev=0.266913
sample_variance=0.0712426
kurtosis=12.2247
skewness=3.37178
