n=5331
nmissing=0
nnull=0
min=-0.362771
max=0.493292
range=0.856063
sum=0.144735
mean=2.71497e-05
mean_abs=0.0283931
population_stddev=0.0433648
population_variance=0.00188051
population_coeff_variation=1597.25
sample_stddev=0.0433689
sample_variance=0.00188086
kurtosis=16.2333
skewness=0.417

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.243337
range=0.243337
sum=10.025
mean=0.00188051
mean_abs=0.00188051
population_stddev=0.00803166
population_variance=6.45075e-05
population_coeff_variation=4.27101
sample_stddev=0.00803241
sample_variance=6.45196e-05
kurtosis=377.74
skewness=16.8983
