n=4363
nmissing=0
nnull=0
min=-0.565448
max=0.536143
range=1.10159
sum=-0.206611
mean=-4.73553e-05
mean_abs=0.0298489
population_stddev=0.0479533
population_variance=0.00229952
population_coeff_variation=1012.63
sample_stddev=0.0479588
sample_variance=0.00230005
kurtosis=16.0749
skewness=-0.545298

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.319731
range=0.319731
sum=10.0328
mean=0.00229952
mean_abs=0.00229952
population_stddev=0.00977925
population_variance=9.56338e-05
population_coeff_variation=4.25273
sample_stddev=0.00978038
sample_variance=9.56558e-05
kurtosis=446.242
skewness=17.0559
