n=3911
nmissing=0
nnull=0
min=-0.24329
max=0.197297
range=0.440587
sum=-0.020038
mean=-5.1235e-06
mean_abs=0.0230248
population_stddev=0.0306558
population_variance=0.000939777
population_coeff_variation=5983.37
sample_stddev=0.0306597
sample_variance=0.000940017
kurtosis=3.65755
skewness=-0.142563

n=3911
nmissing=0
nnull=0
min=9e-10
max=0.05919
range=0.05919
sum=3.67547
mean=0.000939777
mean_abs=0.000939777
population_stddev=0.00223601
population_variance=4.99973e-06
population_coeff_variation=2.3793
sample_stddev=0.00223629
sample_variance=5.00101e-06
kurtosis=221.274
skewness=11.9706
