n=8113
nmissing=0
nnull=0
min=-1.28786
max=0.641962
range=1.92982
sum=25.317
mean=0.00312055
mean_abs=0.0811295
population_stddev=0.133791
population_variance=0.0179
population_coeff_variation=42.8741
sample_stddev=0.133799
sample_variance=0.0179022
kurtosis=11.3624
skewness=-1.95707

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65857
range=1.65857
sum=145.302
mean=0.0179097
mean_abs=0.0179097
population_stddev=0.0649981
population_variance=0.00422476
population_coeff_variation=3.62921
sample_stddev=0.0650022
sample_variance=0.00422528
kurtosis=149.509
skewness=10.2958
