n=3911
nmissing=0
nnull=0
min=-0.226464
max=0.175399
range=0.401863
sum=-0.057808
mean=-1.47809e-05
mean_abs=0.0203717
population_stddev=0.0272128
population_variance=0.000740536
population_coeff_variation=1841.08
sample_stddev=0.0272163
sample_variance=0.000740725
kurtosis=3.56371
skewness=-0.0616735

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0512859
range=0.0512859
sum=2.89624
mean=0.000740536
mean_abs=0.000740536
population_stddev=0.00174729
population_variance=3.05302e-06
population_coeff_variation=2.35949
sample_stddev=0.00174751
sample_variance=3.0538e-06
kurtosis=268.417
skewness=12.6983
