n=8113
nmissing=0
nnull=0
min=-1.28761
max=0.640032
range=1.92764
sum=24.7369
mean=0.00304905
mean_abs=0.0807874
population_stddev=0.133294
population_variance=0.0177673
population_coeff_variation=43.7166
sample_stddev=0.133302
sample_variance=0.0177695
kurtosis=11.3922
skewness=-1.96785

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65793
range=1.65793
sum=144.222
mean=0.0177766
mean_abs=0.0177766
population_stddev=0.0645953
population_variance=0.00417256
population_coeff_variation=3.63373
sample_stddev=0.0645993
sample_variance=0.00417307
kurtosis=150.102
skewness=10.3083
