n=3911
nmissing=0
nnull=0
min=-0.22688
max=0.181392
range=0.408272
sum=-0.150623
mean=-3.85127e-05
mean_abs=0.0225269
population_stddev=0.0295975
population_variance=0.00087601
population_coeff_variation=768.513
sample_stddev=0.0296012
sample_variance=0.000876234
kurtosis=2.5198
skewness=-0.0647634

n=3911
nmissing=0
nnull=0
min=6.25e-10
max=0.0514745
range=0.0514745
sum=3.42608
mean=0.000876011
mean_abs=0.000876011
population_stddev=0.00186303
population_variance=3.4709e-06
population_coeff_variation=2.12672
sample_stddev=0.00186327
sample_variance=3.47179e-06
kurtosis=225.756
skewness=11.4931
