n=4363
nmissing=0
nnull=0
min=-1.59146
max=1.42521
range=3.01667
sum=40.6987
mean=0.00932815
mean_abs=0.238332
population_stddev=0.385469
population_variance=0.148586
population_coeff_variation=41.3232
sample_stddev=0.385513
sample_variance=0.14862
kurtosis=3.51029
skewness=-0.408686

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.53274
range=2.53274
sum=648.661
mean=0.148673
mean_abs=0.148673
population_stddev=0.347706
population_variance=0.120899
population_coeff_variation=2.33872
sample_stddev=0.347745
sample_variance=0.120927
kurtosis=12.6218
skewness=3.40903
