n=8113
nmissing=0
nnull=0
min=-1.73489
max=0.51594
range=2.25083
sum=16.7455
mean=0.00206404
mean_abs=0.0996556
population_stddev=0.162658
population_variance=0.0264575
population_coeff_variation=78.8056
sample_stddev=0.162668
sample_variance=0.0264608
kurtosis=12.3653
skewness=-2.44136

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.00984
range=3.00984
sum=214.684
mean=0.0264618
mean_abs=0.0264618
population_stddev=0.0998602
population_variance=0.00997205
population_coeff_variation=3.77375
sample_stddev=0.0998663
sample_variance=0.00997328
kurtosis=206.457
skewness=11.6837
