n=8113
nmissing=0
nnull=0
min=-1.73558
max=0.510105
range=2.24569
sum=3.11482
mean=0.000383929
mean_abs=0.104819
population_stddev=0.168888
population_variance=0.0285232
population_coeff_variation=439.894
sample_stddev=0.168899
sample_variance=0.0285267
kurtosis=11.4171
skewness=-2.43074

n=8113
nmissing=0
nnull=0
min=1.296e-09
max=3.01226
range=3.01226
sum=231.41
mean=0.0285234
mean_abs=0.0285234
population_stddev=0.104407
population_variance=0.0109007
population_coeff_variation=3.66039
sample_stddev=0.104413
sample_variance=0.0109021
kurtosis=178.278
skewness=10.8735
