n=8113
nmissing=0
nnull=0
min=-1.28799
max=0.643036
range=1.93103
sum=25.6585
mean=0.00316264
mean_abs=0.0813287
population_stddev=0.134082
population_variance=0.017978
population_coeff_variation=42.3956
sample_stddev=0.13409
sample_variance=0.0179802
kurtosis=11.3446
skewness=-1.95042

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65892
range=1.65892
sum=145.937
mean=0.017988
mean_abs=0.017988
population_stddev=0.0652338
population_variance=0.00425545
population_coeff_variation=3.62652
sample_stddev=0.0652379
sample_variance=0.00425598
kurtosis=149.178
skewness=10.2887
