n=5331
nmissing=0
nnull=0
min=-0.467291
max=0.504967
range=0.972258
sum=-0.080904
mean=-1.51761e-05
mean_abs=0.0263052
population_stddev=0.0417317
population_variance=0.00174153
population_coeff_variation=2749.82
sample_stddev=0.0417356
sample_variance=0.00174186
kurtosis=21.4019
skewness=-0.132355

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.254992
range=0.254992
sum=9.28412
mean=0.00174153
mean_abs=0.00174153
population_stddev=0.00842643
population_variance=7.10048e-05
population_coeff_variation=4.83851
sample_stddev=0.00842722
sample_variance=7.10181e-05
kurtosis=387.529
skewness=17.3405
