n=4363
nmissing=0
nnull=0
min=-1.46496
max=1.4906
range=2.95556
sum=27.4917
mean=0.00630111
mean_abs=0.193875
population_stddev=0.325105
population_variance=0.105693
population_coeff_variation=51.5948
sample_stddev=0.325142
sample_variance=0.105717
kurtosis=3.95148
skewness=-0.167575

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=2.2219
range=2.2219
sum=461.312
mean=0.105733
mean_abs=0.105733
population_stddev=0.257665
population_variance=0.0663912
population_coeff_variation=2.43695
sample_stddev=0.257695
sample_variance=0.0664065
kurtosis=12.2625
skewness=3.37225
