n=3911
nmissing=0
nnull=0
min=-0.225789
max=0.175677
range=0.401466
sum=-0.057724
mean=-1.47594e-05
mean_abs=0.0203213
population_stddev=0.0271797
population_variance=0.000738735
population_coeff_variation=1841.52
sample_stddev=0.0271832
sample_variance=0.000738924
kurtosis=3.5932
skewness=-0.0579871

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0509807
range=0.0509807
sum=2.8892
mean=0.000738736
mean_abs=0.000738736
population_stddev=0.00174765
population_variance=3.05429e-06
population_coeff_variation=2.36573
sample_stddev=0.00174787
sample_variance=3.05507e-06
kurtosis=263.499
skewness=12.5864
