n=4966
nmissing=0
nnull=0
min=-0.203279
max=0.216548
range=0.419827
sum=-0.954616
mean=-0.00019223
mean_abs=0.033728
population_stddev=0.0460908
population_variance=0.00212437
population_coeff_variation=239.769
sample_stddev=0.0460955
sample_variance=0.00212479
kurtosis=1.85048
skewness=-0.00959766

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.046893
range=0.046893
sum=10.5498
mean=0.0021244
mean_abs=0.0021244
population_stddev=0.00416975
population_variance=1.73868e-05
population_coeff_variation=1.96279
sample_stddev=0.00417017
sample_variance=1.73903e-05
kurtosis=24.7558
skewness=4.25789
