n=4966
nmissing=0
nnull=0
min=-0.210154
max=0.21662
range=0.426774
sum=-0.592168
mean=-0.000119244
mean_abs=0.033742
population_stddev=0.0459892
population_variance=0.002115
population_coeff_variation=385.671
sample_stddev=0.0459938
sample_variance=0.00211543
kurtosis=1.81546
skewness=0.00463853

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0469242
range=0.0469242
sum=10.5032
mean=0.00211502
mean_abs=0.00211502
population_stddev=0.00413232
population_variance=1.70761e-05
population_coeff_variation=1.9538
sample_stddev=0.00413273
sample_variance=1.70795e-05
kurtosis=24.975
skewness=4.26491
