n=3911
nmissing=0
nnull=0
min=-0.230424
max=0.17416
range=0.404584
sum=0.000377
mean=9.63948e-08
mean_abs=0.0201062
population_stddev=0.026907
population_variance=0.000723986
population_coeff_variation=279133
sample_stddev=0.0269104
sample_variance=0.000724171
kurtosis=3.87368
skewness=-0.0784532

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0530952
range=0.0530952
sum=2.83151
mean=0.000723986
mean_abs=0.000723986
population_stddev=0.00175515
population_variance=3.08056e-06
population_coeff_variation=2.42429
sample_stddev=0.00175538
sample_variance=3.08135e-06
kurtosis=295.648
skewness=13.416
