n=4966
nmissing=0
nnull=0
min=-1.54977
max=1.20085
range=2.75062
sum=29.5305
mean=0.00594654
mean_abs=0.22154
population_stddev=0.30347
population_variance=0.0920943
population_coeff_variation=51.0331
sample_stddev=0.303501
sample_variance=0.0921128
kurtosis=1.74202
skewness=-0.472068

n=4966
nmissing=0
nnull=0
min=9.604e-09
max=2.4018
range=2.4018
sum=457.516
mean=0.0921296
mean_abs=0.0921296
population_stddev=0.177349
population_variance=0.0314527
population_coeff_variation=1.92499
sample_stddev=0.177367
sample_variance=0.031459
kurtosis=29.7009
skewness=4.44882
