n=4363
nmissing=0
nnull=0
min=-0.672616
max=0.677738
range=1.35035
sum=-4.28255
mean=-0.000981562
mean_abs=0.046882
population_stddev=0.082142
population_variance=0.00674731
population_coeff_variation=83.685
sample_stddev=0.0821514
sample_variance=0.00674886
kurtosis=11.1982
skewness=-0.676478

n=4363
nmissing=0
nnull=0
min=0
max=0.459329
range=0.459329
sum=29.4427
mean=0.00674828
mean_abs=0.00674828
population_stddev=0.0245492
population_variance=0.000602661
population_coeff_variation=3.63784
sample_stddev=0.024552
sample_variance=0.000602799
kurtosis=94.846
skewness=8.20764
