n=4966
nmissing=0
nnull=0
min=-1.4919
max=1.1669
range=2.6588
sum=28.3748
mean=0.00571381
mean_abs=0.213515
population_stddev=0.291752
population_variance=0.0851192
population_coeff_variation=51.0609
sample_stddev=0.291781
sample_variance=0.0851363
kurtosis=1.72745
skewness=-0.492635

n=4966
nmissing=0
nnull=0
min=3.61e-10
max=2.22576
range=2.22576
sum=422.864
mean=0.0851518
mean_abs=0.0851518
population_stddev=0.163559
population_variance=0.0267516
population_coeff_variation=1.92079
sample_stddev=0.163576
sample_variance=0.026757
kurtosis=31.6577
skewness=4.56575
