n=4966
nmissing=0
nnull=0
min=-0.332685
max=0.285411
range=0.618096
sum=0.732652
mean=0.000147534
mean_abs=0.0379801
population_stddev=0.0533147
population_variance=0.00284245
population_coeff_variation=361.373
sample_stddev=0.05332
sample_variance=0.00284303
kurtosis=2.81952
skewness=-0.187999

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.110679
range=0.110679
sum=14.1157
mean=0.00284248
mean_abs=0.00284248
population_stddev=0.00624034
population_variance=3.89419e-05
population_coeff_variation=2.19539
sample_stddev=0.00624097
sample_variance=3.89497e-05
kurtosis=57.94
skewness=5.97363
