n=4966
nmissing=0
nnull=0
min=-0.919323
max=0.728678
range=1.648
sum=-17.9099
mean=-0.0036065
mean_abs=0.108391
population_stddev=0.154191
population_variance=0.0237747
population_coeff_variation=42.7535
sample_stddev=0.154206
sample_variance=0.0237795
kurtosis=2.66874
skewness=-0.396595

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.845155
range=0.845155
sum=118.13
mean=0.0237878
mean_abs=0.0237878
population_stddev=0.051599
population_variance=0.00266246
population_coeff_variation=2.16914
sample_stddev=0.0516042
sample_variance=0.002663
kurtosis=45.3155
skewness=5.44311
