n=4966
nmissing=0
nnull=0
min=-2.22613
max=1.30693
range=3.53306
sum=128.777
mean=0.0259317
mean_abs=0.377338
population_stddev=0.493294
population_variance=0.243339
population_coeff_variation=19.0228
sample_stddev=0.493344
sample_variance=0.243388
kurtosis=0.971528
skewness=-0.600007

n=4966
nmissing=0
nnull=0
min=6.724e-09
max=4.95566
range=4.95566
sum=1211.76
mean=0.244012
mean_abs=0.244012
population_stddev=0.411378
population_variance=0.169232
population_coeff_variation=1.6859
sample_stddev=0.41142
sample_variance=0.169266
kurtosis=30.7605
skewness=4.38361
