n=4966
nmissing=0
nnull=0
min=-2.2261
max=1.32315
range=3.54925
sum=130.226
mean=0.0262235
mean_abs=0.380414
population_stddev=0.497298
population_variance=0.247305
population_coeff_variation=18.9638
sample_stddev=0.497348
sample_variance=0.247355
kurtosis=0.948611
skewness=-0.58946

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=4.95552
range=4.95552
sum=1231.53
mean=0.247993
mean_abs=0.247993
population_stddev=0.416542
population_variance=0.173507
population_coeff_variation=1.67966
sample_stddev=0.416584
sample_variance=0.173542
kurtosis=29.4817
skewness=4.30118
