n=5331
nmissing=0
nnull=0
min=-0.473394
max=0.519233
range=0.992627
sum=0.002016
mean=3.78165e-07
mean_abs=0.026889
population_stddev=0.0423194
population_variance=0.00179093
population_coeff_variation=111907
sample_stddev=0.0423233
sample_variance=0.00179127
kurtosis=20.347
skewness=-0.0880542

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.269603
range=0.269603
sum=9.54744
mean=0.00179093
mean_abs=0.00179093
population_stddev=0.00846785
population_variance=7.17045e-05
population_coeff_variation=4.72819
sample_stddev=0.00846864
sample_variance=7.17179e-05
kurtosis=411.8
skewness=17.7199
