n=4966
nmissing=0
nnull=0
min=-1.56324
max=1.20825
range=2.77149
sum=29.6093
mean=0.0059624
mean_abs=0.223469
population_stddev=0.306359
population_variance=0.0938561
population_coeff_variation=51.3819
sample_stddev=0.30639
sample_variance=0.093875
kurtosis=1.75175
skewness=-0.466831

n=4966
nmissing=0
nnull=0
min=2.025e-09
max=2.44373
range=2.44373
sum=466.266
mean=0.0938917
mean_abs=0.0938917
population_stddev=0.180995
population_variance=0.0327591
population_coeff_variation=1.9277
sample_stddev=0.181013
sample_variance=0.0327657
kurtosis=29.2659
skewness=4.42544
