n=8113
nmissing=0
nnull=0
min=-1.2872
max=0.636867
range=1.92407
sum=23.8486
mean=0.00293955
mean_abs=0.0802619
population_stddev=0.132537
population_variance=0.017566
population_coeff_variation=45.0875
sample_stddev=0.132545
sample_variance=0.0175682
kurtosis=11.4385
skewness=-1.98363

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65688
range=1.65688
sum=142.583
mean=0.0175747
mean_abs=0.0175747
population_stddev=0.0639849
population_variance=0.00409407
population_coeff_variation=3.64074
sample_stddev=0.0639889
sample_variance=0.00409458
kurtosis=151.095
skewness=10.3293
