n=4966
nmissing=0
nnull=0
min=-1.56737
max=1.21048
range=2.77785
sum=29.5955
mean=0.00595962
mean_abs=0.224074
population_stddev=0.307271
population_variance=0.0944152
population_coeff_variation=51.5587
sample_stddev=0.307302
sample_variance=0.0944342
kurtosis=1.75482
skewness=-0.465

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=2.45664
range=2.45664
sum=469.042
mean=0.0944507
mean_abs=0.0944507
population_stddev=0.182154
population_variance=0.0331801
population_coeff_variation=1.92856
sample_stddev=0.182172
sample_variance=0.0331868
kurtosis=29.1283
skewness=4.41817
