n=4363
nmissing=0
nnull=0
min=-1.4711
max=1.51263
range=2.98373
sum=31.8305
mean=0.00729555
mean_abs=0.196561
population_stddev=0.329133
population_variance=0.108328
population_coeff_variation=45.1142
sample_stddev=0.32917
sample_variance=0.108353
kurtosis=3.93783
skewness=-0.123677

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.28806
range=2.28806
sum=472.869
mean=0.108382
mean_abs=0.108382
population_stddev=0.263841
population_variance=0.0696123
population_coeff_variation=2.43438
sample_stddev=0.263872
sample_variance=0.0696282
kurtosis=12.2113
skewness=3.3691
