n=8113
nmissing=0
nnull=0
min=-1.73952
max=0.614285
range=2.3538
sum=25.4865
mean=0.00314143
mean_abs=0.103735
population_stddev=0.167245
population_variance=0.0279709
population_coeff_variation=53.2385
sample_stddev=0.167255
sample_variance=0.0279744
kurtosis=11.5413
skewness=-2.29421

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02592
range=3.02592
sum=227.008
mean=0.0279808
mean_abs=0.0279808
population_stddev=0.102291
population_variance=0.0104634
population_coeff_variation=3.65574
sample_stddev=0.102297
sample_variance=0.0104647
kurtosis=195.295
skewness=11.3638
