n=4363
nmissing=0
nnull=0
min=-0.275192
max=0.419805
range=0.694997
sum=0.361488
mean=8.28531e-05
mean_abs=0.0178786
population_stddev=0.0275622
population_variance=0.000759675
population_coeff_variation=332.663
sample_stddev=0.0275654
sample_variance=0.000759849
kurtosis=22.0888
skewness=0.523143

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.176236
range=0.176236
sum=3.31449
mean=0.000759681
mean_abs=0.000759681
population_stddev=0.00372989
population_variance=1.3912e-05
population_coeff_variation=4.9098
sample_stddev=0.00373031
sample_variance=1.39152e-05
kurtosis=1182.08
skewness=28.4016
