n=4966
nmissing=0
nnull=0
min=-2.22415
max=1.28849
range=3.51264
sum=126.634
mean=0.0255002
mean_abs=0.373912
population_stddev=0.488905
population_variance=0.239028
population_coeff_variation=19.1726
sample_stddev=0.488954
sample_variance=0.239076
kurtosis=0.998336
skewness=-0.611545

n=4966
nmissing=0
nnull=0
min=4.5796e-08
max=4.94685
range=4.94685
sum=1190.24
mean=0.239678
mean_abs=0.239678
population_stddev=0.40587
population_variance=0.16473
population_coeff_variation=1.69339
sample_stddev=0.405911
sample_variance=0.164763
kurtosis=32.1037
skewness=4.47105
