n=4966
nmissing=0
nnull=0
min=-0.209557
max=0.210428
range=0.419985
sum=-0.582223
mean=-0.000117242
mean_abs=0.0335805
population_stddev=0.0458989
population_variance=0.00210671
population_coeff_variation=391.489
sample_stddev=0.0459035
sample_variance=0.00210713
kurtosis=1.89561
skewness=0.006136

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.0442799
range=0.0442799
sum=10.462
mean=0.00210672
mean_abs=0.00210672
population_stddev=0.0041591
population_variance=1.72981e-05
population_coeff_variation=1.97421
sample_stddev=0.00415952
sample_variance=1.73016e-05
kurtosis=24.6357
skewness=4.27131
