n=3911
nmissing=0
nnull=0
min=-0.211863
max=0.1823
range=0.394163
sum=-0.46216
mean=-0.000118169
mean_abs=0.0231871
population_stddev=0.030446
population_variance=0.000926961
population_coeff_variation=257.648
sample_stddev=0.0304499
sample_variance=0.000927198
kurtosis=2.08084
skewness=-0.0395527

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0448859
range=0.0448859
sum=3.6254
mean=0.000926975
mean_abs=0.000926975
population_stddev=0.00187331
population_variance=3.5093e-06
population_coeff_variation=2.02089
sample_stddev=0.00187355
sample_variance=3.5102e-06
kurtosis=147.459
skewness=9.13778
