n=4363
nmissing=0
nnull=0
min=-1.3258
max=1.65345
range=2.97924
sum=45.5985
mean=0.0104512
mean_abs=0.16661
population_stddev=0.290108
population_variance=0.0841625
population_coeff_variation=27.7584
sample_stddev=0.290141
sample_variance=0.0841818
kurtosis=5.61203
skewness=0.388441

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=2.73388
range=2.73388
sum=367.677
mean=0.0842717
mean_abs=0.0842717
population_stddev=0.233195
population_variance=0.0543798
population_coeff_variation=2.76718
sample_stddev=0.233222
sample_variance=0.0543923
kurtosis=32.1169
skewness=4.8502
