n=3911
nmissing=0
nnull=0
min=-0.22537
max=0.177643
range=0.403013
sum=-0.151948
mean=-3.88514e-05
mean_abs=0.0217935
population_stddev=0.0287343
population_variance=0.00082566
population_coeff_variation=739.594
sample_stddev=0.028738
sample_variance=0.000825871
kurtosis=2.73194
skewness=-0.0605783

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0507916
range=0.0507916
sum=3.22916
mean=0.000825662
mean_abs=0.000825662
population_stddev=0.00179668
population_variance=3.22806e-06
population_coeff_variation=2.17605
sample_stddev=0.00179691
sample_variance=3.22889e-06
kurtosis=238.309
skewness=11.7862
