n=8113
nmissing=0
nnull=0
min=-1.7299
max=0.445311
range=2.17521
sum=-11.6735
mean=-0.00143887
mean_abs=0.100086
population_stddev=0.163829
population_variance=0.0268399
population_coeff_variation=113.86
sample_stddev=0.163839
sample_variance=0.0268432
kurtosis=12.2529
skewness=-2.56602

n=8113
nmissing=0
nnull=0
min=1e-10
max=2.99255
range=2.99255
sum=217.769
mean=0.026842
mean_abs=0.026842
population_stddev=0.101663
population_variance=0.0103354
population_coeff_variation=3.78747
sample_stddev=0.101669
sample_variance=0.0103367
kurtosis=189.194
skewness=11.1908
