n=3911
nmissing=0
nnull=0
min=-0.223531
max=0.182169
range=0.4057
sum=-0.37094
mean=-9.48453e-05
mean_abs=0.0229692
population_stddev=0.0301829
population_variance=0.00091101
population_coeff_variation=318.233
sample_stddev=0.0301868
sample_variance=0.000911243
kurtosis=2.28266
skewness=-0.0727348

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0499661
range=0.0499661
sum=3.563
mean=0.000911019
mean_abs=0.000911019
population_stddev=0.0018861
population_variance=3.55739e-06
population_coeff_variation=2.07032
sample_stddev=0.00188634
sample_variance=3.55829e-06
kurtosis=198.602
skewness=10.6733
