n=5331
nmissing=0
nnull=0
min=-0.40271
max=0.526401
range=0.929111
sum=0.323794
mean=6.07379e-05
mean_abs=0.0281768
population_stddev=0.0439518
population_variance=0.00193176
population_coeff_variation=723.629
sample_stddev=0.0439559
sample_variance=0.00193212
kurtosis=19.1198
skewness=0.318336

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.277098
range=0.277098
sum=10.2982
mean=0.00193176
mean_abs=0.00193176
population_stddev=0.00887976
population_variance=7.88502e-05
population_coeff_variation=4.59672
sample_stddev=0.0088806
sample_variance=7.8865e-05
kurtosis=369.63
skewness=16.7874
