n=8113
nmissing=0
nnull=0
min=-1.18964
max=0.43601
range=1.62565
sum=-4.76773
mean=-0.000587665
mean_abs=0.0577059
population_stddev=0.0965278
population_variance=0.00931762
population_coeff_variation=164.256
sample_stddev=0.0965338
sample_variance=0.00931877
kurtosis=13.2972
skewness=-2.13767

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.41523
range=1.41523
sum=75.5966
mean=0.00931796
mean_abs=0.00931796
population_stddev=0.0365097
population_variance=0.00133296
population_coeff_variation=3.9182
sample_stddev=0.0365119
sample_variance=0.00133312
kurtosis=360.997
skewness=14.2814
