n=3911
nmissing=0
nnull=0
min=-0.217018
max=0.189633
range=0.406651
sum=-0.376158
mean=-9.61795e-05
mean_abs=0.0235786
population_stddev=0.030827
population_variance=0.000950301
population_coeff_variation=320.515
sample_stddev=0.0308309
sample_variance=0.000950544
kurtosis=2.08492
skewness=-0.0527264

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0470968
range=0.0470968
sum=3.71666
mean=0.000950311
mean_abs=0.000950311
population_stddev=0.00192145
population_variance=3.69196e-06
population_coeff_variation=2.02192
sample_stddev=0.00192169
sample_variance=3.6929e-06
kurtosis=169.299
skewness=9.93156
