n=4966
nmissing=0
nnull=0
min=-0.338878
max=0.278346
range=0.617224
sum=-0.71092
mean=-0.000143157
mean_abs=0.0396856
population_stddev=0.0563581
population_variance=0.00317624
population_coeff_variation=393.679
sample_stddev=0.0563638
sample_variance=0.00317688
kurtosis=2.88861
skewness=-0.149683

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.114838
range=0.114838
sum=15.7733
mean=0.00317626
mean_abs=0.00317626
population_stddev=0.00702554
population_variance=4.93583e-05
population_coeff_variation=2.21189
sample_stddev=0.00702625
sample_variance=4.93682e-05
kurtosis=41.8425
skewness=5.29975
