n=4966
nmissing=0
nnull=0
min=-0.775705
max=0.569077
range=1.34478
sum=-10.3529
mean=-0.00208476
mean_abs=0.0961826
population_stddev=0.136805
population_variance=0.0187156
population_coeff_variation=65.6214
sample_stddev=0.136819
sample_variance=0.0187193
kurtosis=2.60139
skewness=-0.520501

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.601718
range=0.601718
sum=92.9631
mean=0.0187199
mean_abs=0.0187199
population_stddev=0.0402986
population_variance=0.00162397
population_coeff_variation=2.15271
sample_stddev=0.0403026
sample_variance=0.0016243
kurtosis=44.2703
skewness=5.40888
