n=8113
nmissing=0
nnull=0
min=-1.28754
max=0.639531
range=1.92707
sum=24.5916
mean=0.00303113
mean_abs=0.0807008
population_stddev=0.133169
population_variance=0.0177339
population_coeff_variation=43.9337
sample_stddev=0.133177
sample_variance=0.0177361
kurtosis=11.3996
skewness=-1.97043

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=1.65776
range=1.65776
sum=143.95
mean=0.0177431
mean_abs=0.0177431
population_stddev=0.0644935
population_variance=0.00415941
population_coeff_variation=3.63484
sample_stddev=0.0644975
sample_variance=0.00415992
kurtosis=150.256
skewness=10.3115
