n=4966
nmissing=0
nnull=0
min=-0.232528
max=0.216914
range=0.449442
sum=-0.873919
mean=-0.00017598
mean_abs=0.0340261
population_stddev=0.0470934
population_variance=0.00221779
population_coeff_variation=267.606
sample_stddev=0.0470982
sample_variance=0.00221824
kurtosis=2.20489
skewness=-0.0680153

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.0540693
range=0.0540693
sum=11.0137
mean=0.00221782
mean_abs=0.00221782
population_stddev=0.00454947
population_variance=2.06977e-05
population_coeff_variation=2.05133
sample_stddev=0.00454993
sample_variance=2.07019e-05
kurtosis=28.3478
skewness=4.53521
