n=4966
nmissing=0
nnull=0
min=-1.77426
max=1.30605
range=3.08031
sum=96.219
mean=0.0193755
mean_abs=0.294662
population_stddev=0.393067
population_variance=0.154502
population_coeff_variation=20.2868
sample_stddev=0.393107
sample_variance=0.154533
kurtosis=1.20224
skewness=-0.519489

n=4966
nmissing=0
nnull=0
min=1.3924e-08
max=3.14801
range=3.14801
sum=769.121
mean=0.154877
mean_abs=0.154877
population_stddev=0.27252
population_variance=0.0742669
population_coeff_variation=1.75958
sample_stddev=0.272547
sample_variance=0.0742819
kurtosis=28.7175
skewness=4.32891
