n=4966
nmissing=0
nnull=0
min=-1.79717
max=1.32908
range=3.12625
sum=98.8831
mean=0.019912
mean_abs=0.299692
population_stddev=0.399931
population_variance=0.159944
population_coeff_variation=20.0849
sample_stddev=0.399971
sample_variance=0.159977
kurtosis=1.19177
skewness=-0.495548

n=4966
nmissing=0
nnull=0
min=1.6129e-08
max=3.22983
range=3.22983
sum=796.253
mean=0.160341
mean_abs=0.160341
population_stddev=0.281823
population_variance=0.079424
population_coeff_variation=1.75765
sample_stddev=0.281851
sample_variance=0.07944
kurtosis=27.4883
skewness=4.25585
