n=4966
nmissing=0
nnull=0
min=-0.267252
max=0.243016
range=0.510268
sum=-0.716623
mean=-0.000144306
mean_abs=0.0353986
population_stddev=0.0498051
population_variance=0.00248055
population_coeff_variation=345.136
sample_stddev=0.0498101
sample_variance=0.00248105
kurtosis=2.78095
skewness=-0.156605

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0714236
range=0.0714236
sum=12.3185
mean=0.00248057
mean_abs=0.00248057
population_stddev=0.00542618
population_variance=2.94434e-05
population_coeff_variation=2.18747
sample_stddev=0.00542672
sample_variance=2.94493e-05
kurtosis=37.6505
skewness=5.16286
