n=4363
nmissing=0
nnull=0
min=-1.47985
max=1.55905
range=3.03891
sum=41.2982
mean=0.00946555
mean_abs=0.202217
population_stddev=0.33794
population_variance=0.114203
population_coeff_variation=35.7021
sample_stddev=0.337979
sample_variance=0.11423
kurtosis=3.95049
skewness=-0.023924

n=4363
nmissing=0
nnull=0
min=9e-10
max=2.43065
range=2.43065
sum=498.66
mean=0.114293
mean_abs=0.114293
population_stddev=0.278669
population_variance=0.0776562
population_coeff_variation=2.4382
sample_stddev=0.278701
sample_variance=0.077674
kurtosis=12.4863
skewness=3.40105
