n=8113
nmissing=0
nnull=0
min=-1.73955
max=0.659279
range=2.39883
sum=25.6076
mean=0.00315636
mean_abs=0.111858
population_stddev=0.176465
population_variance=0.0311399
population_coeff_variation=55.9077
sample_stddev=0.176476
sample_variance=0.0311437
kurtosis=10.0869
skewness=-2.1778

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02603
range=3.02603
sum=252.718
mean=0.0311498
mean_abs=0.0311498
population_stddev=0.107582
population_variance=0.0115738
population_coeff_variation=3.45369
sample_stddev=0.107588
sample_variance=0.0115753
kurtosis=164.391
skewness=10.4195
