n=4966
nmissing=0
nnull=0
min=-0.25369
max=0.254021
range=0.507711
sum=-0.856135
mean=-0.000172399
mean_abs=0.0361074
population_stddev=0.050457
population_variance=0.00254591
population_coeff_variation=292.675
sample_stddev=0.0504621
sample_variance=0.00254642
kurtosis=2.36544
skewness=0.00895069

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0645267
range=0.0645267
sum=12.6431
mean=0.00254594
mean_abs=0.00254594
population_stddev=0.0053206
population_variance=2.83088e-05
population_coeff_variation=2.08984
sample_stddev=0.00532114
sample_variance=2.83145e-05
kurtosis=30.2904
skewness=4.65884
