n=8113
nmissing=0
nnull=0
min=-1.73701
max=0.540507
range=2.27751
sum=9.21064
mean=0.00113529
mean_abs=0.10673
population_stddev=0.170906
population_variance=0.029209
population_coeff_variation=150.539
sample_stddev=0.170917
sample_variance=0.0292126
kurtosis=11.0598
skewness=-2.368

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.01719
range=3.01719
sum=236.983
mean=0.0292103
mean_abs=0.0292103
population_stddev=0.105317
population_variance=0.0110916
population_coeff_variation=3.60547
sample_stddev=0.105323
sample_variance=0.011093
kurtosis=174.451
skewness=10.7543
