n=4966
nmissing=0
nnull=0
min=-0.20701
max=0.213859
range=0.420869
sum=-0.572891
mean=-0.000115363
mean_abs=0.0336566
population_stddev=0.0461325
population_variance=0.00212821
population_coeff_variation=399.891
sample_stddev=0.0461371
sample_variance=0.00212863
kurtosis=1.94061
skewness=-0.011073

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0457357
range=0.0457357
sum=10.5687
mean=0.00212822
mean_abs=0.00212822
population_stddev=0.00422583
population_variance=1.78577e-05
population_coeff_variation=1.98562
sample_stddev=0.00422626
sample_variance=1.78613e-05
kurtosis=24.6998
skewness=4.2809
