n=4966
nmissing=0
nnull=0
min=-0.241412
max=0.22064
range=0.462052
sum=-0.847674
mean=-0.000170696
mean_abs=0.0341503
population_stddev=0.0474773
population_variance=0.00225409
population_coeff_variation=278.14
sample_stddev=0.047482
sample_variance=0.00225454
kurtosis=2.35389
skewness=-0.0870399

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0582798
range=0.0582798
sum=11.194
mean=0.00225412
mean_abs=0.00225412
population_stddev=0.00470525
population_variance=2.21394e-05
population_coeff_variation=2.0874
sample_stddev=0.00470572
sample_variance=2.21438e-05
kurtosis=30.4829
skewness=4.68666
