n=3911
nmissing=0
nnull=0
min=-0.232859
max=0.17343
range=0.406289
sum=-0.100029
mean=-2.55763e-05
mean_abs=0.0207324
population_stddev=0.0277089
population_variance=0.000767784
population_coeff_variation=1083.38
sample_stddev=0.0277125
sample_variance=0.00076798
kurtosis=3.56247
skewness=-0.104879

n=3911
nmissing=0
nnull=0
min=1.521e-09
max=0.0542233
range=0.0542233
sum=3.0028
mean=0.000767784
mean_abs=0.000767784
population_stddev=0.00181142
population_variance=3.28124e-06
population_coeff_variation=2.35928
sample_stddev=0.00181165
sample_variance=3.28208e-06
kurtosis=283.996
skewness=13.0414
