n=4966
nmissing=0
nnull=0
min=-1.12858
max=0.862372
range=1.99095
sum=7.92451
mean=0.00159575
mean_abs=0.153676
population_stddev=0.210743
population_variance=0.0444126
population_coeff_variation=132.065
sample_stddev=0.210764
sample_variance=0.0444215
kurtosis=1.95772
skewness=-0.581827

n=4966
nmissing=0
nnull=0
min=3.61e-10
max=1.27368
range=1.27368
sum=220.566
mean=0.0444151
mean_abs=0.0444151
population_stddev=0.0881824
population_variance=0.00777614
population_coeff_variation=1.98541
sample_stddev=0.0881913
sample_variance=0.00777771
kurtosis=38.8092
skewness=5.08712
