n=3911
nmissing=0
nnull=0
min=-0.241966
max=0.195985
range=0.437951
sum=-0.15767
mean=-4.03145e-05
mean_abs=0.0227528
population_stddev=0.0302457
population_variance=0.000914801
population_coeff_variation=750.243
sample_stddev=0.0302495
sample_variance=0.000915035
kurtosis=3.59645
skewness=-0.123952

n=3911
nmissing=0
nnull=0
min=4.41e-10
max=0.0585475
range=0.0585475
sum=3.57779
mean=0.000914803
mean_abs=0.000914803
population_stddev=0.00216491
population_variance=4.68683e-06
population_coeff_variation=2.36653
sample_stddev=0.00216519
sample_variance=4.68803e-06
kurtosis=228.884
skewness=12.1064
