n=8113
nmissing=0
nnull=0
min=-1.28765
max=0.640361
range=1.92802
sum=24.8334
mean=0.00306094
mean_abs=0.0808453
population_stddev=0.133378
population_variance=0.0177896
population_coeff_variation=43.5741
sample_stddev=0.133386
sample_variance=0.0177918
kurtosis=11.3875
skewness=-1.96616

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.65805
range=1.65805
sum=144.403
mean=0.017799
mean_abs=0.017799
population_stddev=0.0646638
population_variance=0.00418141
population_coeff_variation=3.63301
sample_stddev=0.0646678
sample_variance=0.00418192
kurtosis=150.001
skewness=10.3063
