n=8113
nmissing=0
nnull=0
min=-1.73349
max=0.489609
range=2.2231
sum=13.3433
mean=0.00164468
mean_abs=0.098282
population_stddev=0.161154
population_variance=0.0259707
population_coeff_variation=97.985
sample_stddev=0.161164
sample_variance=0.0259739
kurtosis=12.6557
skewness=-2.48855

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.005
range=3.005
sum=210.722
mean=0.0259734
mean_abs=0.0259734
population_stddev=0.0990921
population_variance=0.00981924
population_coeff_variation=3.81514
sample_stddev=0.0990982
sample_variance=0.00982045
kurtosis=210.266
skewness=11.7904
