n=4966
nmissing=0
nnull=0
min=-0.532894
max=0.429065
range=0.961959
sum=-1.64736
mean=-0.000331728
mean_abs=0.0520954
population_stddev=0.0744245
population_variance=0.00553901
population_coeff_variation=224.354
sample_stddev=0.074432
sample_variance=0.00554012
kurtosis=3.23788
skewness=-0.270254

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.283976
range=0.283976
sum=27.5073
mean=0.00553912
mean_abs=0.00553912
population_stddev=0.0126858
population_variance=0.000160929
population_coeff_variation=2.29022
sample_stddev=0.012687
sample_variance=0.000160961
kurtosis=82.2043
skewness=6.72834
