n=4363
nmissing=0
nnull=0
min=-1.27821
max=1.56351
range=2.84171
sum=40.4768
mean=0.00927728
mean_abs=0.157983
population_stddev=0.275047
population_variance=0.0756509
population_coeff_variation=29.6474
sample_stddev=0.275079
sample_variance=0.0756682
kurtosis=5.57185
skewness=0.311474

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.44456
range=2.44456
sum=330.44
mean=0.0757369
mean_abs=0.0757369
population_stddev=0.208862
population_variance=0.0436232
population_coeff_variation=2.75773
sample_stddev=0.208886
sample_variance=0.0436332
kurtosis=30.6746
skewness=4.74308
