n=8113
nmissing=0
nnull=0
min=-1.27621
max=0.546994
range=1.8232
sum=8.62045
mean=0.00106255
mean_abs=0.0719877
population_stddev=0.120327
population_variance=0.0144786
population_coeff_variation=113.244
sample_stddev=0.120334
sample_variance=0.0144804
kurtosis=12.4161
skewness=-2.19967

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.6287
range=1.6287
sum=117.474
mean=0.0144797
mean_abs=0.0144797
population_stddev=0.0548325
population_variance=0.0030066
population_coeff_variation=3.78685
sample_stddev=0.0548358
sample_variance=0.00300697
kurtosis=185.636
skewness=11.1203
