n=4363
nmissing=0
nnull=0
min=-1.61608
max=1.35309
range=2.96918
sum=36.7118
mean=0.00841434
mean_abs=0.230115
population_stddev=0.374067
population_variance=0.139926
population_coeff_variation=44.456
sample_stddev=0.37411
sample_variance=0.139959
kurtosis=3.61027
skewness=-0.49255

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=2.61172
range=2.61172
sum=610.808
mean=0.139997
mean_abs=0.139997
population_stddev=0.330268
population_variance=0.109077
population_coeff_variation=2.3591
sample_stddev=0.330306
sample_variance=0.109102
kurtosis=13.4543
skewness=3.4751
