n=4363
nmissing=0
nnull=0
min=-1.58317
max=1.4511
range=3.03426
sum=42.4717
mean=0.00973452
mean_abs=0.241595
population_stddev=0.39017
population_variance=0.152232
population_coeff_variation=40.081
sample_stddev=0.390214
sample_variance=0.152267
kurtosis=3.47811
skewness=-0.377735

n=4363
nmissing=0
nnull=0
min=8.836e-09
max=2.50642
range=2.50642
sum=664.603
mean=0.152327
mean_abs=0.152327
population_stddev=0.355255
population_variance=0.126206
population_coeff_variation=2.33218
sample_stddev=0.355295
sample_variance=0.126235
kurtosis=12.3974
skewness=3.39103
