n=5331
nmissing=0
nnull=0
min=-0.408462
max=0.510813
range=0.919275
sum=0.213861
mean=4.01165e-05
mean_abs=0.0277188
population_stddev=0.0433877
population_variance=0.00188249
population_coeff_variation=1081.54
sample_stddev=0.0433918
sample_variance=0.00188285
kurtosis=19.6776
skewness=0.279616

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.26093
range=0.26093
sum=10.0356
mean=0.00188249
mean_abs=0.00188249
population_stddev=0.00876667
population_variance=7.68546e-05
population_coeff_variation=4.65694
sample_stddev=0.0087675
sample_variance=7.6869e-05
kurtosis=357.601
skewness=16.64
