n=4966
nmissing=0
nnull=0
min=-0.273097
max=0.247638
range=0.520735
sum=-0.352508
mean=-7.09843e-05
mean_abs=0.0358416
population_stddev=0.0505543
population_variance=0.00255574
population_coeff_variation=712.191
sample_stddev=0.0505594
sample_variance=0.00255626
kurtosis=2.83996
skewness=-0.171682

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.074582
range=0.074582
sum=12.6918
mean=0.00255575
mean_abs=0.00255575
population_stddev=0.00562454
population_variance=3.16354e-05
population_coeff_variation=2.20074
sample_stddev=0.0056251
sample_variance=3.16418e-05
kurtosis=38.5321
skewness=5.21682
