n=4363
nmissing=0
nnull=0
min=-1.58242
max=1.45339
range=3.03582
sum=42.6377
mean=0.00977256
mean_abs=0.241889
population_stddev=0.390599
population_variance=0.152567
population_coeff_variation=39.9689
sample_stddev=0.390643
sample_variance=0.152602
kurtosis=3.47546
skewness=-0.374901

n=4363
nmissing=0
nnull=0
min=3.364e-09
max=2.50406
range=2.50406
sum=666.067
mean=0.152663
mean_abs=0.152663
population_stddev=0.355956
population_variance=0.126705
population_coeff_variation=2.33165
sample_stddev=0.355997
sample_variance=0.126734
kurtosis=12.3789
skewness=3.38954
