n=4966
nmissing=0
nnull=0
min=-0.252385
max=0.230715
range=0.4831
sum=-0.452004
mean=-9.10197e-05
mean_abs=0.0345456
population_stddev=0.0482819
population_variance=0.00233114
population_coeff_variation=530.455
sample_stddev=0.0482867
sample_variance=0.00233161
kurtosis=2.53305
skewness=-0.109162

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.0636982
range=0.0636982
sum=11.5765
mean=0.00233115
mean_abs=0.00233115
population_stddev=0.0049649
population_variance=2.46502e-05
population_coeff_variation=2.12981
sample_stddev=0.0049654
sample_variance=2.46552e-05
kurtosis=32.7994
skewness=4.85084
