n=4363
nmissing=0
nnull=0
min=-1.30447
max=1.61311
range=2.91758
sum=43.4223
mean=0.0099524
mean_abs=0.162546
population_stddev=0.282981
population_variance=0.0800782
population_coeff_variation=28.4334
sample_stddev=0.283013
sample_variance=0.0800966
kurtosis=5.59158
skewness=0.355771

n=4363
nmissing=0
nnull=0
min=8.41e-10
max=2.60213
range=2.60213
sum=349.813
mean=0.0801773
mean_abs=0.0801773
population_stddev=0.221493
population_variance=0.0490592
population_coeff_variation=2.76254
sample_stddev=0.221519
sample_variance=0.0490705
kurtosis=31.489
skewness=4.80101
