n=4966
nmissing=0
nnull=0
min=-2.21076
max=1.26993
range=3.48069
sum=124.396
mean=0.0250495
mean_abs=0.370012
population_stddev=0.483949
population_variance=0.234206
population_coeff_variation=19.3197
sample_stddev=0.483997
sample_variance=0.234253
kurtosis=1.01336
skewness=-0.619158

n=4966
nmissing=0
nnull=0
min=1.6641e-08
max=4.88747
range=4.88747
sum=1166.18
mean=0.234834
mean_abs=0.234834
population_stddev=0.398664
population_variance=0.158933
population_coeff_variation=1.69764
sample_stddev=0.398704
sample_variance=0.158965
kurtosis=32.809
skewness=4.51612
