n=5331
nmissing=0
nnull=0
min=-0.474883
max=0.531918
range=1.0068
sum=-0.033295
mean=-6.24554e-06
mean_abs=0.0265258
population_stddev=0.042372
population_variance=0.00179538
population_coeff_variation=6784.35
sample_stddev=0.0423759
sample_variance=0.00179572
kurtosis=22.7293
skewness=-0.0834607

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.282937
range=0.282937
sum=9.57119
mean=0.00179538
mean_abs=0.00179538
population_stddev=0.00892994
population_variance=7.97438e-05
population_coeff_variation=4.97383
sample_stddev=0.00893078
sample_variance=7.97588e-05
kurtosis=410.354
skewness=17.8126
