n=3911
nmissing=0
nnull=0
min=-0.209434
max=0.184464
range=0.393898
sum=-0.546282
mean=-0.000139678
mean_abs=0.0233033
population_stddev=0.030675
population_variance=0.000940953
population_coeff_variation=219.611
sample_stddev=0.0306789
sample_variance=0.000941193
kurtosis=2.14719
skewness=-0.060766

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0438626
range=0.0438626
sum=3.68014
mean=0.000940972
mean_abs=0.000940972
population_stddev=0.0019171
population_variance=3.67528e-06
population_coeff_variation=2.03736
sample_stddev=0.00191735
sample_variance=3.67622e-06
kurtosis=139.046
skewness=8.99446
