n=8113
nmissing=0
nnull=0
min=-1.73958
max=0.661825
range=2.4014
sum=25.8654
mean=0.00318814
mean_abs=0.111937
population_stddev=0.176554
population_variance=0.0311712
population_coeff_variation=55.3783
sample_stddev=0.176565
sample_variance=0.031175
kurtosis=10.072
skewness=-2.17453

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02613
range=3.02613
sum=252.974
mean=0.0311814
mean_abs=0.0311814
population_stddev=0.107617
population_variance=0.0115815
population_coeff_variation=3.45133
sample_stddev=0.107624
sample_variance=0.0115829
kurtosis=164.226
skewness=10.4138
