n=4363
nmissing=0
nnull=0
min=-0.336032
max=0.467064
range=0.803096
sum=0.524601
mean=0.000120239
mean_abs=0.018895
population_stddev=0.0300944
population_variance=0.000905674
population_coeff_variation=250.289
sample_stddev=0.0300979
sample_variance=0.000905882
kurtosis=25.9501
skewness=0.34942

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.218149
range=0.218149
sum=3.95152
mean=0.000905688
mean_abs=0.000905688
population_stddev=0.00478972
population_variance=2.29414e-05
population_coeff_variation=5.28849
sample_stddev=0.00479027
sample_variance=2.29467e-05
kurtosis=1059.24
skewness=26.9957
