n=3911
nmissing=0
nnull=0
min=-0.21032
max=0.182421
range=0.392741
sum=-0.491561
mean=-0.000125687
mean_abs=0.0230186
population_stddev=0.0303665
population_variance=0.000922124
population_coeff_variation=241.605
sample_stddev=0.0303704
sample_variance=0.00092236
kurtosis=2.22091
skewness=-0.0372272

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0442345
range=0.0442345
sum=3.60649
mean=0.00092214
mean_abs=0.00092214
population_stddev=0.00189524
population_variance=3.59195e-06
population_coeff_variation=2.05527
sample_stddev=0.00189549
sample_variance=3.59286e-06
kurtosis=137.152
skewness=8.89411
