n=8113
nmissing=0
nnull=0
min=-1.73883
max=0.590833
range=2.32966
sum=23.6556
mean=0.00291577
mean_abs=0.102886
population_stddev=0.166287
population_variance=0.0276514
population_coeff_variation=57.0303
sample_stddev=0.166297
sample_variance=0.0276548
kurtosis=11.7135
skewness=-2.32694

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02352
range=3.02352
sum=224.405
mean=0.0276599
mean_abs=0.0276599
population_stddev=0.101805
population_variance=0.0103642
population_coeff_variation=3.68059
sample_stddev=0.101811
sample_variance=0.0103655
kurtosis=197.64
skewness=11.4326
