n=4966
nmissing=0
nnull=0
min=-0.257759
max=0.234579
range=0.492338
sum=-0.429712
mean=-8.65308e-05
mean_abs=0.0347996
population_stddev=0.0487504
population_variance=0.0023766
population_coeff_variation=563.388
sample_stddev=0.0487553
sample_variance=0.00237708
kurtosis=2.61606
skewness=-0.124979

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0664397
range=0.0664397
sum=11.8022
mean=0.00237661
mean_abs=0.00237661
population_stddev=0.00510788
population_variance=2.60904e-05
population_coeff_variation=2.14923
sample_stddev=0.00510839
sample_variance=2.60957e-05
kurtosis=34.3299
skewness=4.94958
