n=8113
nmissing=0
nnull=0
min=-1.72226
max=0.419211
range=2.14147
sum=0.191764
mean=2.36366e-05
mean_abs=0.0931255
population_stddev=0.155254
population_variance=0.0241037
population_coeff_variation=6568.35
sample_stddev=0.155263
sample_variance=0.0241067
kurtosis=13.6499
skewness=-2.63298

n=8113
nmissing=0
nnull=0
min=4.41e-10
max=2.96618
range=2.96618
sum=195.553
mean=0.0241037
mean_abs=0.0241037
population_stddev=0.0953618
population_variance=0.00909387
population_coeff_variation=3.95631
sample_stddev=0.0953676
sample_variance=0.00909499
kurtosis=226.056
skewness=12.2065
