n=4966
nmissing=0
nnull=0
min=-1.79605
max=1.32866
range=3.1247
sum=98.8481
mean=0.019905
mean_abs=0.299592
population_stddev=0.399792
population_variance=0.159834
population_coeff_variation=20.085
sample_stddev=0.399832
sample_variance=0.159866
kurtosis=1.1917
skewness=-0.495987

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=3.22579
range=3.22579
sum=795.702
mean=0.16023
mean_abs=0.16023
population_stddev=0.28162
population_variance=0.0793101
population_coeff_variation=1.7576
sample_stddev=0.281649
sample_variance=0.0793261
kurtosis=27.5079
skewness=4.2569
