n=8113
nmissing=0
nnull=0
min=-1.73775
max=0.563294
range=2.30104
sum=21.3716
mean=0.00263424
mean_abs=0.101818
population_stddev=0.165084
population_variance=0.0272528
population_coeff_variation=62.6686
sample_stddev=0.165094
sample_variance=0.0272562
kurtosis=11.93
skewness=-2.36645

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.01977
range=3.01977
sum=221.158
mean=0.0272597
mean_abs=0.0272597
population_stddev=0.10118
population_variance=0.0102373
population_coeff_variation=3.71169
sample_stddev=0.101186
sample_variance=0.0102386
kurtosis=200.563
skewness=11.5171
