n=8113
nmissing=0
nnull=0
min=-1.73805
max=0.569881
range=2.30793
sum=21.9279
mean=0.00270281
mean_abs=0.102082
population_stddev=0.165382
population_variance=0.0273514
population_coeff_variation=61.189
sample_stddev=0.165393
sample_variance=0.0273547
kurtosis=11.8768
skewness=-2.35689

n=8113
nmissing=0
nnull=0
min=1e-10
max=3.02083
range=3.02083
sum=221.961
mean=0.0273587
mean_abs=0.0273587
population_stddev=0.101338
population_variance=0.0102694
population_coeff_variation=3.70406
sample_stddev=0.101344
sample_variance=0.0102707
kurtosis=199.841
skewness=11.4964
