n=3911
nmissing=0
nnull=0
min=-0.239557
max=0.172289
range=0.411846
sum=0.065665
mean=1.67898e-05
mean_abs=0.0202122
population_stddev=0.0271082
population_variance=0.000734856
population_coeff_variation=1614.56
sample_stddev=0.0271117
sample_variance=0.000735044
kurtosis=4.14166
skewness=-0.126542

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0573876
range=0.0573876
sum=2.87402
mean=0.000734856
mean_abs=0.000734856
population_stddev=0.00182164
population_variance=3.31839e-06
population_coeff_variation=2.47891
sample_stddev=0.00182188
sample_variance=3.31923e-06
kurtosis=335.88
skewness=14.3701
