n=3911
nmissing=0
nnull=0
min=-0.21816
max=0.181504
range=0.399664
sum=-0.428109
mean=-0.000109463
mean_abs=0.0229853
population_stddev=0.0302244
population_variance=0.000913515
population_coeff_variation=276.116
sample_stddev=0.0302283
sample_variance=0.000913748
kurtosis=2.16671
skewness=-0.0624569

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0475938
range=0.0475938
sum=3.5728
mean=0.000913527
mean_abs=0.000913527
population_stddev=0.00186552
population_variance=3.48016e-06
population_coeff_variation=2.04211
sample_stddev=0.00186576
sample_variance=3.48105e-06
kurtosis=179.404
skewness=10.0888
