n=5331
nmissing=0
nnull=0
min=-0.402072
max=0.486731
range=0.888803
sum=0.220213
mean=4.1308e-05
mean_abs=0.0274366
population_stddev=0.0427905
population_variance=0.00183103
population_coeff_variation=1035.89
sample_stddev=0.0427945
sample_variance=0.00183137
kurtosis=19.1452
skewness=0.273781

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.236907
range=0.236907
sum=9.76123
mean=0.00183103
mean_abs=0.00183103
population_stddev=0.00842166
population_variance=7.09243e-05
population_coeff_variation=4.59941
sample_stddev=0.00842245
sample_variance=7.09376e-05
kurtosis=344.655
skewness=16.431
