n=3911
nmissing=0
nnull=0
min=-0.234761
max=0.173058
range=0.407819
sum=-0.102809
mean=-2.62871e-05
mean_abs=0.0208117
population_stddev=0.0277943
population_variance=0.000772524
population_coeff_variation=1057.34
sample_stddev=0.0277979
sample_variance=0.000772722
kurtosis=3.57195
skewness=-0.114021

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0551127
range=0.0551127
sum=3.02134
mean=0.000772525
mean_abs=0.000772525
population_stddev=0.00182416
population_variance=3.32757e-06
population_coeff_variation=2.3613
sample_stddev=0.0018244
sample_variance=3.32842e-06
kurtosis=291.269
skewness=13.2117
