n=5331
nmissing=0
nnull=0
min=-0.408393
max=0.631065
range=1.03946
sum=0.348583
mean=6.53879e-05
mean_abs=0.0311998
population_stddev=0.048488
population_variance=0.00235108
population_coeff_variation=741.543
sample_stddev=0.0484925
sample_variance=0.00235152
kurtosis=18.3536
skewness=0.359886

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.398243
range=0.398243
sum=12.5336
mean=0.00235109
mean_abs=0.00235109
population_stddev=0.0106095
population_variance=0.000112562
population_coeff_variation=4.51259
sample_stddev=0.0106105
sample_variance=0.000112583
kurtosis=496.541
skewness=18.517
