n=5331
nmissing=0
nnull=0
min=-0.502961
max=0.591177
range=1.09414
sum=-0.500095
mean=-9.38089e-05
mean_abs=0.0273443
population_stddev=0.0448588
population_variance=0.00201231
population_coeff_variation=478.194
sample_stddev=0.044863
sample_variance=0.00201269
kurtosis=26.8454
skewness=-0.0506927

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.34949
range=0.34949
sum=10.7277
mean=0.00201232
mean_abs=0.00201232
population_stddev=0.0108099
population_variance=0.000116854
population_coeff_variation=5.37185
sample_stddev=0.0108109
sample_variance=0.000116876
kurtosis=428.267
skewness=18.2278
