n=4966
nmissing=0
nnull=0
min=-2.22611
max=1.31613
range=3.54224
sum=129.663
mean=0.0261101
mean_abs=0.37907
population_stddev=0.495527
population_variance=0.245547
population_coeff_variation=18.9784
sample_stddev=0.495577
sample_variance=0.245597
kurtosis=0.958151
skewness=-0.593989

n=4966
nmissing=0
nnull=0
min=3.3124e-08
max=4.95555
range=4.95555
sum=1222.77
mean=0.246229
mean_abs=0.246229
population_stddev=0.414213
population_variance=0.171572
population_coeff_variation=1.68223
sample_stddev=0.414255
sample_variance=0.171607
kurtosis=30.0348
skewness=4.33667
