n=3911
nmissing=0
nnull=0
min=-0.22114
max=0.177104
range=0.398244
sum=-0.214343
mean=-5.48052e-05
mean_abs=0.0212445
population_stddev=0.0281828
population_variance=0.000794273
population_coeff_variation=514.237
sample_stddev=0.0281865
sample_variance=0.000794476
kurtosis=2.93188
skewness=-0.0467217

n=3911
nmissing=0
nnull=0
min=0
max=0.0489029
range=0.0489029
sum=3.10641
mean=0.000794276
mean_abs=0.000794276
population_stddev=0.00176452
population_variance=3.11353e-06
population_coeff_variation=2.22154
sample_stddev=0.00176474
sample_variance=3.11432e-06
kurtosis=221.899
skewness=11.3653
