n=4966
nmissing=0
nnull=0
min=-0.20284
max=0.217005
range=0.419845
sum=-0.577146
mean=-0.000116219
mean_abs=0.0337708
population_stddev=0.0462085
population_variance=0.00213522
population_coeff_variation=397.597
sample_stddev=0.0462131
sample_variance=0.00213565
kurtosis=1.88307
skewness=-0.0100611

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0470912
range=0.0470912
sum=10.6036
mean=0.00213524
mean_abs=0.00213524
population_stddev=0.0042087
population_variance=1.77131e-05
population_coeff_variation=1.97107
sample_stddev=0.00420912
sample_variance=1.77167e-05
kurtosis=24.5861
skewness=4.25701
