n=3911
nmissing=0
nnull=0
min=-0.224797
max=0.176162
range=0.400959
sum=-0.106356
mean=-2.71941e-05
mean_abs=0.0209086
population_stddev=0.027757
population_variance=0.000770449
population_coeff_variation=1020.7
sample_stddev=0.0277605
sample_variance=0.000770646
kurtosis=3.16867
skewness=-0.059178

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0505337
range=0.0505337
sum=3.01323
mean=0.000770449
mean_abs=0.000770449
population_stddev=0.00175217
population_variance=3.07009e-06
population_coeff_variation=2.27421
sample_stddev=0.00175239
sample_variance=3.07087e-06
kurtosis=253.947
skewness=12.2651
