n=8113
nmissing=0
nnull=0
min=-1.73683
max=0.541684
range=2.27851
sum=9.75373
mean=0.00120223
mean_abs=0.106736
population_stddev=0.170894
population_variance=0.0292048
population_coeff_variation=142.147
sample_stddev=0.170905
sample_variance=0.0292084
kurtosis=11.0532
skewness=-2.36621

n=8113
nmissing=0
nnull=0
min=4e-10
max=3.01657
range=3.01657
sum=236.95
mean=0.0292063
mean_abs=0.0292063
population_stddev=0.10526
population_variance=0.0110797
population_coeff_variation=3.60403
sample_stddev=0.105267
sample_variance=0.0110811
kurtosis=174.597
skewness=10.7574
