n=4966
nmissing=0
nnull=0
min=-0.968581
max=0.922775
range=1.89136
sum=-22.181
mean=-0.00446658
mean_abs=0.12315
population_stddev=0.173648
population_variance=0.0301535
population_coeff_variation=38.8771
sample_stddev=0.173665
sample_variance=0.0301596
kurtosis=2.28704
skewness=-0.354666

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.938149
range=0.938149
sum=149.841
mean=0.0301735
mean_abs=0.0301735
population_stddev=0.0627332
population_variance=0.00393545
population_coeff_variation=2.07909
sample_stddev=0.0627395
sample_variance=0.00393625
kurtosis=39.7904
skewness=5.12251
