n=5331
nmissing=0
nnull=0
min=-0.467061
max=0.47486
range=0.941921
sum=0.18466
mean=3.46389e-05
mean_abs=0.0263952
population_stddev=0.0410333
population_variance=0.00168373
population_coeff_variation=1184.6
sample_stddev=0.0410372
sample_variance=0.00168405
kurtosis=18.5246
skewness=-0.160683

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.225492
range=0.225492
sum=8.97598
mean=0.00168373
mean_abs=0.00168373
population_stddev=0.00762939
population_variance=5.82075e-05
population_coeff_variation=4.53123
sample_stddev=0.0076301
sample_variance=5.82185e-05
kurtosis=400
skewness=17.4942
