n=4363
nmissing=0
nnull=0
min=-1.59627
max=1.4099
range=3.00617
sum=39.7106
mean=0.00910167
mean_abs=0.23641
population_stddev=0.38276
population_variance=0.146505
population_coeff_variation=42.0538
sample_stddev=0.382804
sample_variance=0.146539
kurtosis=3.53147
skewness=-0.426164

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.54807
range=2.54807
sum=639.563
mean=0.146588
mean_abs=0.146588
population_stddev=0.343466
population_variance=0.117969
population_coeff_variation=2.34307
sample_stddev=0.343505
sample_variance=0.117996
kurtosis=12.7707
skewness=3.42095
