n=4966
nmissing=0
nnull=0
min=-1.77978
max=1.32044
range=3.10023
sum=98.0234
mean=0.0197389
mean_abs=0.297732
population_stddev=0.397241
population_variance=0.1578
population_coeff_variation=20.1248
sample_stddev=0.397281
sample_variance=0.157832
kurtosis=1.19287
skewness=-0.504753

n=4966
nmissing=0
nnull=0
min=1.764e-09
max=3.16762
range=3.16762
sum=785.57
mean=0.15819
mean_abs=0.15819
population_stddev=0.278018
population_variance=0.0772942
population_coeff_variation=1.7575
sample_stddev=0.278046
sample_variance=0.0773098
kurtosis=27.9279
skewness=4.28059
