n=4966
nmissing=0
nnull=0
min=-2.22557
max=1.30106
range=3.52663
sum=128.157
mean=0.025807
mean_abs=0.376243
population_stddev=0.491877
population_variance=0.241943
population_coeff_variation=19.0598
sample_stddev=0.491926
sample_variance=0.241991
kurtosis=0.979792
skewness=-0.603663

n=4966
nmissing=0
nnull=0
min=2.3104e-08
max=4.95316
range=4.95316
sum=1204.79
mean=0.242609
mean_abs=0.242609
population_stddev=0.409568
population_variance=0.167746
population_coeff_variation=1.68818
sample_stddev=0.409609
sample_variance=0.16778
kurtosis=31.1926
skewness=4.4116
