n=3911
nmissing=0
nnull=0
min=-0.240462
max=0.172534
range=0.412996
sum=-0.099271
mean=-2.53825e-05
mean_abs=0.0211568
population_stddev=0.028202
population_variance=0.000795354
population_coeff_variation=1111.08
sample_stddev=0.0282056
sample_variance=0.000795558
kurtosis=3.58994
skewness=-0.136797

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.057822
range=0.057822
sum=3.11063
mean=0.000795355
mean_abs=0.000795355
population_stddev=0.00188111
population_variance=3.53858e-06
population_coeff_variation=2.36512
sample_stddev=0.00188135
sample_variance=3.53949e-06
kurtosis=303.369
skewness=13.4702
