n=3911
nmissing=0
nnull=0
min=-0.238239
max=0.195578
range=0.433817
sum=-0.177792
mean=-4.54595e-05
mean_abs=0.0227816
population_stddev=0.0302076
population_variance=0.000912498
population_coeff_variation=664.495
sample_stddev=0.0302114
sample_variance=0.000912731
kurtosis=3.4429
skewness=-0.109475

n=3911
nmissing=0
nnull=0
min=2.56e-10
max=0.0567578
range=0.0567578
sum=3.56879
mean=0.0009125
mean_abs=0.0009125
population_stddev=0.00212964
population_variance=4.53535e-06
population_coeff_variation=2.33385
sample_stddev=0.00212991
sample_variance=4.53651e-06
kurtosis=222.983
skewness=11.9567
