n=8113
nmissing=0
nnull=0
min=-1.73892
max=0.594444
range=2.33337
sum=23.948
mean=0.00295181
mean_abs=0.103017
population_stddev=0.166435
population_variance=0.0277005
population_coeff_variation=56.3839
sample_stddev=0.166445
sample_variance=0.0277039
kurtosis=11.6864
skewness=-2.32186

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02385
range=3.02385
sum=224.805
mean=0.0277092
mean_abs=0.0277092
population_stddev=0.101878
population_variance=0.0103791
population_coeff_variation=3.67668
sample_stddev=0.101884
sample_variance=0.0103804
kurtosis=197.277
skewness=11.4219
