n=4363
nmissing=0
nnull=0
min=-1.57603
max=1.47311
range=3.04914
sum=44.1139
mean=0.0101109
mean_abs=0.244278
population_stddev=0.394194
population_variance=0.155389
population_coeff_variation=38.987
sample_stddev=0.394239
sample_variance=0.155424
kurtosis=3.45666
skewness=-0.349914

n=4363
nmissing=0
nnull=0
min=1.8769e-08
max=2.48387
range=2.48387
sum=678.407
mean=0.155491
mean_abs=0.155491
population_stddev=0.36197
population_variance=0.131022
population_coeff_variation=2.32792
sample_stddev=0.362012
sample_variance=0.131052
kurtosis=12.2322
skewness=3.37808
