n=4966
nmissing=0
nnull=0
min=-1.76946
max=1.29766
range=3.06712
sum=95.1235
mean=0.019155
mean_abs=0.292837
population_stddev=0.390645
population_variance=0.152604
population_coeff_variation=20.394
sample_stddev=0.390685
sample_variance=0.152635
kurtosis=1.20917
skewness=-0.526699

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=3.13099
range=3.13099
sum=759.653
mean=0.152971
mean_abs=0.152971
population_stddev=0.269429
population_variance=0.072592
population_coeff_variation=1.76131
sample_stddev=0.269456
sample_variance=0.0726066
kurtosis=29.1221
skewness=4.35483
