n=4966
nmissing=0
nnull=0
min=-0.416959
max=0.310082
range=0.727041
sum=-0.683954
mean=-0.000137727
mean_abs=0.0430959
population_stddev=0.0612527
population_variance=0.00375189
population_coeff_variation=444.739
sample_stddev=0.0612589
sample_variance=0.00375265
kurtosis=2.95162
skewness=-0.146693

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.173855
range=0.173855
sum=18.632
mean=0.00375191
mean_abs=0.00375191
population_stddev=0.00835195
population_variance=6.97551e-05
population_coeff_variation=2.22605
sample_stddev=0.00835279
sample_variance=6.97692e-05
kurtosis=61.6831
skewness=5.93566
