n=3911
nmissing=0
nnull=0
min=-0.210459
max=0.190038
range=0.400497
sum=-0.590648
mean=-0.000151022
mean_abs=0.024129
population_stddev=0.0315013
population_variance=0.000992332
population_coeff_variation=208.587
sample_stddev=0.0315053
sample_variance=0.000992586
kurtosis=1.87345
skewness=-0.0526814

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.044293
range=0.044293
sum=3.8811
mean=0.000992355
mean_abs=0.000992355
population_stddev=0.00195392
population_variance=3.81781e-06
population_coeff_variation=1.96898
sample_stddev=0.00195417
sample_variance=3.81879e-06
kurtosis=138.335
skewness=8.92847
