n=4363
nmissing=0
nnull=0
min=-1.44982
max=1.44725
range=2.89708
sum=19.2188
mean=0.00440494
mean_abs=0.188536
population_stddev=0.317333
population_variance=0.1007
population_coeff_variation=72.0402
sample_stddev=0.317369
sample_variance=0.100723
kurtosis=4.01242
skewness=-0.249072

n=4363
nmissing=0
nnull=0
min=4.41e-10
max=2.10199
range=2.10199
sum=439.44
mean=0.10072
mean_abs=0.10072
population_stddev=0.246717
population_variance=0.0608692
population_coeff_variation=2.44954
sample_stddev=0.246745
sample_variance=0.0608832
kurtosis=12.6041
skewness=3.40533
