n=5331
nmissing=0
nnull=0
min=-0.413129
max=0.477717
range=0.890846
sum=0.234051
mean=4.39038e-05
mean_abs=0.0270347
population_stddev=0.0423131
population_variance=0.0017904
population_coeff_variation=963.77
sample_stddev=0.0423171
sample_variance=0.00179074
kurtosis=19.5675
skewness=0.213535

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.228214
range=0.228214
sum=9.54464
mean=0.0017904
mean_abs=0.0017904
population_stddev=0.00831658
population_variance=6.91655e-05
population_coeff_variation=4.64509
sample_stddev=0.00831736
sample_variance=6.91784e-05
kurtosis=337.441
skewness=16.3371
