n=4966
nmissing=0
nnull=0
min=-2.1959
max=1.19889
range=3.39479
sum=105.248
mean=0.0211937
mean_abs=0.354083
population_stddev=0.465496
population_variance=0.216686
population_coeff_variation=21.9638
sample_stddev=0.465543
sample_variance=0.21673
kurtosis=1.1798
skewness=-0.676458

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=4.82199
range=4.82199
sum=1078.29
mean=0.217135
mean_abs=0.217135
population_stddev=0.379451
population_variance=0.143983
population_coeff_variation=1.74753
sample_stddev=0.379489
sample_variance=0.144012
kurtosis=38.1204
skewness=4.87989
