n=4966
nmissing=0
nnull=0
min=-0.855496
max=0.665712
range=1.52121
sum=-2.25909
mean=-0.000454911
mean_abs=0.110237
population_stddev=0.153837
population_variance=0.0236658
population_coeff_variation=338.169
sample_stddev=0.153852
sample_variance=0.0236706
kurtosis=2.21277
skewness=-0.541121

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.731873
range=0.731873
sum=117.525
mean=0.023666
mean_abs=0.023666
population_stddev=0.0486233
population_variance=0.00236423
population_coeff_variation=2.05456
sample_stddev=0.0486282
sample_variance=0.0023647
kurtosis=40.4
skewness=5.17404
