n=5331
nmissing=0
nnull=0
min=-0.474632
max=0.529503
range=1.00413
sum=-0.025438
mean=-4.77171e-06
mean_abs=0.0265595
population_stddev=0.0423221
population_variance=0.00179116
population_coeff_variation=8869.36
sample_stddev=0.042326
sample_variance=0.00179149
kurtosis=22.3366
skewness=-0.0858149

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.280373
range=0.280373
sum=9.54866
mean=0.00179116
mean_abs=0.00179116
population_stddev=0.00883789
population_variance=7.81083e-05
population_coeff_variation=4.93418
sample_stddev=0.00883872
sample_variance=7.81229e-05
kurtosis=410.741
skewness=17.8015
