n=8113
nmissing=0
nnull=0
min=-1.28799
max=0.643054
range=1.93105
sum=25.6643
mean=0.00316335
mean_abs=0.0813321
population_stddev=0.134087
population_variance=0.0179793
population_coeff_variation=42.3876
sample_stddev=0.134095
sample_variance=0.0179815
kurtosis=11.3443
skewness=-1.9503

n=8113
nmissing=0
nnull=0
min=0
max=1.65893
range=1.65893
sum=145.947
mean=0.0179893
mean_abs=0.0179893
population_stddev=0.0652378
population_variance=0.00425597
population_coeff_variation=3.62647
sample_stddev=0.0652418
sample_variance=0.00425649
kurtosis=149.172
skewness=10.2885
