n=4966
nmissing=0
nnull=0
min=-0.363999
max=0.276587
range=0.640586
sum=-0.692617
mean=-0.000139472
mean_abs=0.0404258
population_stddev=0.0573011
population_variance=0.00328342
population_coeff_variation=410.844
sample_stddev=0.0573069
sample_variance=0.00328408
kurtosis=2.82503
skewness=-0.102748

n=4966
nmissing=0
nnull=0
min=3.61e-10
max=0.132495
range=0.132495
sum=16.3056
mean=0.00328344
mean_abs=0.00328344
population_stddev=0.00721486
population_variance=5.20542e-05
population_coeff_variation=2.19735
sample_stddev=0.00721559
sample_variance=5.20647e-05
kurtosis=47.5507
skewness=5.44695
