n=5331
nmissing=0
nnull=0
min=-0.472123
max=0.5149
range=0.987023
sum=-0.184363
mean=-3.45832e-05
mean_abs=0.0263436
population_stddev=0.0418358
population_variance=0.00175023
population_coeff_variation=1209.71
sample_stddev=0.0418397
sample_variance=0.00175056
kurtosis=21.8013
skewness=-0.115244

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.265122
range=0.265122
sum=9.3305
mean=0.00175023
mean_abs=0.00175023
population_stddev=0.00854052
population_variance=7.29405e-05
population_coeff_variation=4.87964
sample_stddev=0.00854132
sample_variance=7.29541e-05
kurtosis=403.065
skewness=17.6586
