n=3911
nmissing=0
nnull=0
min=-0.221878
max=0.177593
range=0.399471
sum=-0.18595
mean=-4.75454e-05
mean_abs=0.0215845
population_stddev=0.0285113
population_variance=0.000812893
population_coeff_variation=599.665
sample_stddev=0.0285149
sample_variance=0.000813101
kurtosis=2.75362
skewness=-0.0510686

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0492298
range=0.0492298
sum=3.17923
mean=0.000812895
mean_abs=0.000812895
population_stddev=0.00177295
population_variance=3.14335e-06
population_coeff_variation=2.18103
sample_stddev=0.00177318
sample_variance=3.14415e-06
kurtosis=225.516
skewness=11.4474
