n=4966
nmissing=0
nnull=0
min=-0.352885
max=0.323887
range=0.676772
sum=1.55119
mean=0.000312362
mean_abs=0.0428384
population_stddev=0.0607057
population_variance=0.00368519
population_coeff_variation=194.344
sample_stddev=0.0607119
sample_variance=0.00368593
kurtosis=3.00577
skewness=-0.233666

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.124528
range=0.124528
sum=18.3011
mean=0.00368528
mean_abs=0.00368528
population_stddev=0.0082432
population_variance=6.79504e-05
population_coeff_variation=2.23679
sample_stddev=0.00824403
sample_variance=6.7964e-05
kurtosis=54.3689
skewness=5.9347
