n=4966
nmissing=0
nnull=0
min=-0.326344
max=0.264282
range=0.590626
sum=0.336987
mean=6.78588e-05
mean_abs=0.036403
population_stddev=0.0507466
population_variance=0.00257522
population_coeff_variation=747.826
sample_stddev=0.0507517
sample_variance=0.00257573
kurtosis=2.62392
skewness=-0.150231

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=0.1065
range=0.1065
sum=12.7885
mean=0.00257522
mean_abs=0.00257522
population_stddev=0.00553844
population_variance=3.06744e-05
population_coeff_variation=2.15067
sample_stddev=0.005539
sample_variance=3.06805e-05
kurtosis=58.9485
skewness=5.9119
