n=4966
nmissing=0
nnull=0
min=-1.54283
max=1.19696
range=2.73979
sum=29.4304
mean=0.00592638
mean_abs=0.220562
population_stddev=0.302018
population_variance=0.091215
population_coeff_variation=50.9617
sample_stddev=0.302049
sample_variance=0.0912333
kurtosis=1.7381
skewness=-0.474656

n=4966
nmissing=0
nnull=0
min=2.116e-09
max=2.38032
range=2.38032
sum=453.148
mean=0.0912501
mean_abs=0.0912501
population_stddev=0.175557
population_variance=0.0308203
population_coeff_variation=1.92391
sample_stddev=0.175575
sample_variance=0.0308265
kurtosis=29.9307
skewness=4.4617
