n=3911
nmissing=0
nnull=0
min=-0.227845
max=0.175543
range=0.403388
sum=-0.208752
mean=-5.33756e-05
mean_abs=0.0214406
population_stddev=0.0284479
population_variance=0.000809284
population_coeff_variation=532.976
sample_stddev=0.0284515
sample_variance=0.000809491
kurtosis=2.98414
skewness=-0.0827637

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0519133
range=0.0519133
sum=3.16512
mean=0.000809286
mean_abs=0.000809286
population_stddev=0.00180741
population_variance=3.26673e-06
population_coeff_variation=2.23334
sample_stddev=0.00180764
sample_variance=3.26757e-06
kurtosis=250.786
skewness=12.1385
