n=8113
nmissing=0
nnull=0
min=-0.526916
max=0.259075
range=0.785991
sum=-0.042118
mean=-5.19142e-06
mean_abs=0.0242954
population_stddev=0.0395831
population_variance=0.00156682
population_coeff_variation=7624.71
sample_stddev=0.0395855
sample_variance=0.00156701
kurtosis=16.833
skewness=-1.53427

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.27764
range=0.27764
sum=12.7116
mean=0.00156682
mean_abs=0.00156682
population_stddev=0.00680056
population_variance=4.62476e-05
population_coeff_variation=4.34035
sample_stddev=0.00680098
sample_variance=4.62533e-05
kurtosis=522.438
skewness=18.0075
