n=3911
nmissing=0
nnull=0
min=-0.233864
max=0.174245
range=0.408109
sum=0.0052
mean=1.32958e-06
mean_abs=0.0206864
population_stddev=0.0275724
population_variance=0.000760235
population_coeff_variation=20737.6
sample_stddev=0.0275759
sample_variance=0.000760429
kurtosis=3.5936
skewness=-0.101108

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0546924
range=0.0546924
sum=2.97328
mean=0.000760235
mean_abs=0.000760235
population_stddev=0.00179855
population_variance=3.2348e-06
population_coeff_variation=2.36579
sample_stddev=0.00179878
sample_variance=3.23563e-06
kurtosis=301.36
skewness=13.5043
