n=4363
nmissing=0
nnull=0
min=-1.48617
max=1.58641
range=3.07257
sum=46.8305
mean=0.0107336
mean_abs=0.205787
population_stddev=0.343708
population_variance=0.118135
population_coeff_variation=32.0218
sample_stddev=0.343747
sample_variance=0.118162
kurtosis=3.97764
skewness=0.0335653

n=4363
nmissing=0
nnull=0
min=2.209e-09
max=2.51669
range=2.51669
sum=515.927
mean=0.11825
mean_abs=0.11825
population_stddev=0.289104
population_variance=0.0835812
population_coeff_variation=2.44485
sample_stddev=0.289137
sample_variance=0.0836003
kurtosis=12.9493
skewness=3.44653
