n=4363
nmissing=0
nnull=0
min=-0.221642
max=0.379069
range=0.600711
sum=0.193103
mean=4.42592e-05
mean_abs=0.0169715
population_stddev=0.0257369
population_variance=0.000662386
population_coeff_variation=581.503
sample_stddev=0.0257398
sample_variance=0.000662538
kurtosis=18.7945
skewness=0.58734

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=0.143693
range=0.143693
sum=2.89
mean=0.000662388
mean_abs=0.000662388
population_stddev=0.00302157
population_variance=9.12987e-06
population_coeff_variation=4.56163
sample_stddev=0.00302191
sample_variance=9.13196e-06
kurtosis=1193.17
skewness=28.2285
