n=4966
nmissing=0
nnull=0
min=-0.844342
max=0.660509
range=1.50485
sum=-0.714465
mean=-0.000143871
mean_abs=0.110013
population_stddev=0.153263
population_variance=0.0234895
population_coeff_variation=1065.28
sample_stddev=0.153278
sample_variance=0.0234942
kurtosis=2.17709
skewness=-0.538861

n=4966
nmissing=0
nnull=0
min=4.84e-10
max=0.712913
range=0.712913
sum=116.649
mean=0.0234895
mean_abs=0.0234895
population_stddev=0.0480313
population_variance=0.002307
population_coeff_variation=2.0448
sample_stddev=0.0480361
sample_variance=0.00230747
kurtosis=39.9266
skewness=5.14304
