n=4966
nmissing=0
nnull=0
min=-1.79026
max=1.32643
range=3.11669
sum=98.6462
mean=0.0198643
mean_abs=0.299074
population_stddev=0.399082
population_variance=0.159267
population_coeff_variation=20.0904
sample_stddev=0.399122
sample_variance=0.159299
kurtosis=1.19162
skewness=-0.498382

n=4966
nmissing=0
nnull=0
min=3.025e-09
max=3.20503
range=3.20503
sum=792.877
mean=0.159661
mean_abs=0.159661
population_stddev=0.280597
population_variance=0.0787346
population_coeff_variation=1.75745
sample_stddev=0.280625
sample_variance=0.0787505
kurtosis=27.6178
skewness=4.26291
