n=4966
nmissing=0
nnull=0
min=-2.21407
max=1.24195
range=3.45602
sum=118.66
mean=0.0238944
mean_abs=0.364957
population_stddev=0.47797
population_variance=0.228455
population_coeff_variation=20.0034
sample_stddev=0.478018
sample_variance=0.228501
kurtosis=1.07522
skewness=-0.641318

n=4966
nmissing=0
nnull=0
min=5.29e-10
max=4.90212
range=4.90212
sum=1137.34
mean=0.229026
mean_abs=0.229026
population_stddev=0.392955
population_variance=0.154413
population_coeff_variation=1.71576
sample_stddev=0.392994
sample_variance=0.154444
kurtosis=35.2068
skewness=4.67752
