n=4363
nmissing=0
nnull=0
min=-1.24661
max=1.50396
range=2.75057
sum=36.7587
mean=0.0084251
mean_abs=0.153033
population_stddev=0.26644
population_variance=0.0709905
population_coeff_variation=31.6246
sample_stddev=0.266471
sample_variance=0.0710068
kurtosis=5.55616
skewness=0.253794

n=4363
nmissing=0
nnull=0
min=1.681e-09
max=2.26189
range=2.26189
sum=310.041
mean=0.0710615
mean_abs=0.0710615
population_stddev=0.195658
population_variance=0.0382822
population_coeff_variation=2.75337
sample_stddev=0.195681
sample_variance=0.0382909
kurtosis=29.515
skewness=4.67052
