n=3911
nmissing=0
nnull=0
min=-0.240295
max=0.198721
range=0.439016
sum=-0.034245
mean=-8.75607e-06
mean_abs=0.0230385
population_stddev=0.0306123
population_variance=0.000937112
population_coeff_variation=3496.12
sample_stddev=0.0306162
sample_variance=0.000937352
kurtosis=3.5301
skewness=-0.130884

n=3911
nmissing=0
nnull=0
min=7.84e-10
max=0.0577417
range=0.0577417
sum=3.66505
mean=0.000937112
mean_abs=0.000937112
population_stddev=0.00220442
population_variance=4.85948e-06
population_coeff_variation=2.35236
sample_stddev=0.0022047
sample_variance=4.86072e-06
kurtosis=217.986
skewness=11.8881
