n=3911
nmissing=0
nnull=0
min=-0.223647
max=0.17759
range=0.401237
sum=-0.169058
mean=-4.32263e-05
mean_abs=0.0217092
population_stddev=0.0286377
population_variance=0.000820119
population_coeff_variation=662.507
sample_stddev=0.0286414
sample_variance=0.000820329
kurtosis=2.72957
skewness=-0.0560238

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.050018
range=0.050018
sum=3.20749
mean=0.000820121
mean_abs=0.000820121
population_stddev=0.00178418
population_variance=3.18329e-06
population_coeff_variation=2.17551
sample_stddev=0.00178441
sample_variance=3.1841e-06
kurtosis=232.281
skewness=11.6239
