n=8113
nmissing=0
nnull=0
min=-1.73661
max=0.533119
range=2.26973
sum=7.93803
mean=0.000978433
mean_abs=0.10626
population_stddev=0.1704
population_variance=0.029036
population_coeff_variation=174.156
sample_stddev=0.17041
sample_variance=0.0290396
kurtosis=11.1462
skewness=-2.38317

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.01582
range=3.01582
sum=235.577
mean=0.029037
mean_abs=0.029037
population_stddev=0.105073
population_variance=0.0110403
population_coeff_variation=3.61859
sample_stddev=0.105079
sample_variance=0.0110417
kurtosis=175.449
skewness=10.7852
