n=4966
nmissing=0
nnull=0
min=-1.55445
max=1.20344
range=2.7579
sum=29.5696
mean=0.00595442
mean_abs=0.222204
population_stddev=0.304463
population_variance=0.0926977
population_coeff_variation=51.1323
sample_stddev=0.304494
sample_variance=0.0927163
kurtosis=1.74528
skewness=-0.470338

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=2.41633
range=2.41633
sum=460.513
mean=0.0927331
mean_abs=0.0927331
population_stddev=0.178594
population_variance=0.0318959
population_coeff_variation=1.9259
sample_stddev=0.178612
sample_variance=0.0319024
kurtosis=29.5521
skewness=4.44076
