n=3911
nmissing=0
nnull=0
min=-0.235806
max=0.172709
range=0.408515
sum=0.058076
mean=1.48494e-05
mean_abs=0.0199367
population_stddev=0.0267764
population_variance=0.000716974
population_coeff_variation=1803.2
sample_stddev=0.0267798
sample_variance=0.000717157
kurtosis=4.21091
skewness=-0.115723

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0556045
range=0.0556045
sum=2.80409
mean=0.000716974
mean_abs=0.000716974
population_stddev=0.00178731
population_variance=3.19449e-06
population_coeff_variation=2.49286
sample_stddev=0.00178754
sample_variance=3.19531e-06
kurtosis=326.236
skewness=14.1957
