n=4966
nmissing=0
nnull=0
min=-0.697983
max=0.557165
range=1.25515
sum=-7.04353
mean=-0.00141835
mean_abs=0.0785507
population_stddev=0.112695
population_variance=0.0127001
population_coeff_variation=79.4547
sample_stddev=0.112706
sample_variance=0.0127026
kurtosis=3.05881
skewness=-0.481147

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=0.48718
range=0.48718
sum=63.0786
mean=0.0127021
mean_abs=0.0127021
population_stddev=0.0286418
population_variance=0.00082035
population_coeff_variation=2.25488
sample_stddev=0.0286446
sample_variance=0.000820515
kurtosis=51.4574
skewness=5.78824
