n=3911
nmissing=0
nnull=0
min=-0.245998
max=0.172225
range=0.418223
sum=-0.055608
mean=-1.42184e-05
mean_abs=0.0210696
population_stddev=0.0281815
population_variance=0.000794194
population_coeff_variation=1982.05
sample_stddev=0.0281851
sample_variance=0.000794398
kurtosis=3.90845
skewness=-0.165775

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.060515
range=0.060515
sum=3.1061
mean=0.000794195
mean_abs=0.000794195
population_stddev=0.00193111
population_variance=3.72917e-06
population_coeff_variation=2.43153
sample_stddev=0.00193135
sample_variance=3.73012e-06
kurtosis=319.535
skewness=13.8561
