n=4966
nmissing=0
nnull=0
min=-0.207443
max=0.22338
range=0.430823
sum=-0.570854
mean=-0.000114952
mean_abs=0.0342596
population_stddev=0.0467314
population_variance=0.00218383
population_coeff_variation=406.528
sample_stddev=0.0467361
sample_variance=0.00218426
kurtosis=1.78037
skewness=-0.00938938

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0498986
range=0.0498986
sum=10.8449
mean=0.00218384
mean_abs=0.00218384
population_stddev=0.0042472
population_variance=1.80387e-05
population_coeff_variation=1.94483
sample_stddev=0.00424762
sample_variance=1.80423e-05
kurtosis=24.7122
skewness=4.2297
