n=5331
nmissing=0
nnull=0
min=-0.413559
max=0.474441
range=0.888
sum=0.240179
mean=4.50533e-05
mean_abs=0.0269184
population_stddev=0.042054
population_variance=0.00176853
population_coeff_variation=933.427
sample_stddev=0.0420579
sample_variance=0.00176887
kurtosis=19.2741
skewness=0.207071

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.225094
range=0.225094
sum=9.42807
mean=0.00176854
mean_abs=0.00176854
population_stddev=0.00815893
population_variance=6.65682e-05
population_coeff_variation=4.61338
sample_stddev=0.0081597
sample_variance=6.65807e-05
kurtosis=334.03
skewness=16.2747
