n=3911
nmissing=0
nnull=0
min=-0.218306
max=0.180513
range=0.398819
sum=-0.280104
mean=-7.16195e-05
mean_abs=0.0225247
population_stddev=0.0295619
population_variance=0.000873904
population_coeff_variation=412.763
sample_stddev=0.0295657
sample_variance=0.000874128
kurtosis=2.30604
skewness=-0.0469371

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0476575
range=0.0476575
sum=3.41786
mean=0.000873909
mean_abs=0.000873909
population_stddev=0.00181411
population_variance=3.291e-06
population_coeff_variation=2.07586
sample_stddev=0.00181434
sample_variance=3.29184e-06
kurtosis=193.14
skewness=10.5101
