n=3911
nmissing=0
nnull=0
min=-0.2328
max=0.191238
range=0.424038
sum=-0.120629
mean=-3.08435e-05
mean_abs=0.0228342
population_stddev=0.0301123
population_variance=0.00090675
population_coeff_variation=976.292
sample_stddev=0.0301161
sample_variance=0.000906982
kurtosis=2.95185
skewness=-0.0874059

n=3911
nmissing=0
nnull=0
min=4e-10
max=0.0541958
range=0.0541958
sum=3.5463
mean=0.000906751
mean_abs=0.000906751
population_stddev=0.00201846
population_variance=4.07419e-06
population_coeff_variation=2.22604
sample_stddev=0.00201872
sample_variance=4.07523e-06
kurtosis=220.885
skewness=11.7021
