n=4966
nmissing=0
nnull=0
min=-2.15888
max=1.17566
range=3.33454
sum=91.5783
mean=0.0184411
mean_abs=0.343553
population_stddev=0.453661
population_variance=0.205808
population_coeff_variation=24.6006
sample_stddev=0.453707
sample_variance=0.20585
kurtosis=1.25246
skewness=-0.699031

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=4.66074
range=4.66074
sum=1023.73
mean=0.206148
mean_abs=0.206148
population_stddev=0.365104
population_variance=0.133301
population_coeff_variation=1.77108
sample_stddev=0.365141
sample_variance=0.133328
kurtosis=38.9112
skewness=4.94594
