n=5331
nmissing=0
nnull=0
min=-0.507277
max=0.78629
range=1.29357
sum=0.817995
mean=0.000153441
mean_abs=0.0432779
population_stddev=0.0659743
population_variance=0.0043526
population_coeff_variation=429.964
sample_stddev=0.0659805
sample_variance=0.00435342
kurtosis=11.9898
skewness=0.313384

n=5331
nmissing=0
nnull=0
min=1.69e-10
max=0.618252
range=0.618252
sum=23.2039
mean=0.00435263
mean_abs=0.00435263
population_stddev=0.016285
population_variance=0.000265202
population_coeff_variation=3.74142
sample_stddev=0.0162865
sample_variance=0.000265251
kurtosis=525.089
skewness=18.3711
