n=4966
nmissing=0
nnull=0
min=-1.78029
max=1.32192
range=3.10221
sum=98.1877
mean=0.019772
mean_abs=0.298056
population_stddev=0.397685
population_variance=0.158153
population_coeff_variation=20.1136
sample_stddev=0.397725
sample_variance=0.158185
kurtosis=1.19237
skewness=-0.503175

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=3.16945
range=3.16945
sum=787.332
mean=0.158544
mean_abs=0.158544
population_stddev=0.278631
population_variance=0.077635
population_coeff_variation=1.75743
sample_stddev=0.278659
sample_variance=0.0776506
kurtosis=27.8488
skewness=4.27599
