n=4363
nmissing=0
nnull=0
min=-1.5869
max=1.44024
range=3.02714
sum=41.7214
mean=0.00956254
mean_abs=0.24031
population_stddev=0.388287
population_variance=0.150767
population_coeff_variation=40.605
sample_stddev=0.388332
sample_variance=0.150802
kurtosis=3.4895
skewness=-0.391784

n=4363
nmissing=0
nnull=0
min=2.89e-10
max=2.51825
range=2.51825
sum=658.195
mean=0.150858
mean_abs=0.150858
population_stddev=0.352172
population_variance=0.124025
population_coeff_variation=2.33445
sample_stddev=0.352213
sample_variance=0.124054
kurtosis=12.4867
skewness=3.39805
