n=3911
nmissing=0
nnull=0
min=-0.236565
max=0.172826
range=0.409391
sum=-0.103284
mean=-2.64086e-05
mean_abs=0.0209097
population_stddev=0.0279082
population_variance=0.00077887
population_coeff_variation=1056.79
sample_stddev=0.0279118
sample_variance=0.000779069
kurtosis=3.57599
skewness=-0.121748

n=3911
nmissing=0
nnull=0
min=0
max=0.055963
range=0.055963
sum=3.04616
mean=0.000778871
mean_abs=0.000778871
population_stddev=0.00183982
population_variance=3.38493e-06
population_coeff_variation=2.36216
sample_stddev=0.00184005
sample_variance=3.3858e-06
kurtosis=296.319
skewness=13.3246
