n=4363
nmissing=0
nnull=0
min=-1.58126
max=1.45683
range=3.03808
sum=42.8889
mean=0.00983013
mean_abs=0.242308
population_stddev=0.39122
population_variance=0.153053
population_coeff_variation=39.798
sample_stddev=0.391264
sample_variance=0.153088
kurtosis=3.47192
skewness=-0.370447

n=4363
nmissing=0
nnull=0
min=1.3924e-08
max=2.50037
range=2.50037
sum=668.191
mean=0.153149
mean_abs=0.153149
population_stddev=0.356983
population_variance=0.127437
population_coeff_variation=2.33095
sample_stddev=0.357024
sample_variance=0.127466
kurtosis=12.3517
skewness=3.3874
