n=5331
nmissing=0
nnull=0
min=-0.463653
max=0.478132
range=0.941785
sum=0.198558
mean=3.72459e-05
mean_abs=0.0261188
population_stddev=0.0408509
population_variance=0.0016688
population_coeff_variation=1096.79
sample_stddev=0.0408547
sample_variance=0.00166911
kurtosis=19.5958
skewness=-0.142613

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.22861
range=0.22861
sum=8.89636
mean=0.0016688
mean_abs=0.0016688
population_stddev=0.00775654
population_variance=6.01639e-05
population_coeff_variation=4.64798
sample_stddev=0.00775727
sample_variance=6.01752e-05
kurtosis=388.496
skewness=17.3262
