n=8113
nmissing=0
nnull=0
min=-1.28794
max=0.642616
range=1.93055
sum=25.5231
mean=0.00314595
mean_abs=0.0812499
population_stddev=0.133967
population_variance=0.0179471
population_coeff_variation=42.5838
sample_stddev=0.133975
sample_variance=0.0179493
kurtosis=11.3517
skewness=-1.95308

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.65878
range=1.65878
sum=145.685
mean=0.017957
mean_abs=0.017957
population_stddev=0.0651405
population_variance=0.00424329
population_coeff_variation=3.62759
sample_stddev=0.0651445
sample_variance=0.00424381
kurtosis=149.308
skewness=10.2915
