n=3911
nmissing=0
nnull=0
min=-0.218063
max=0.178994
range=0.397057
sum=-0.275922
mean=-7.05502e-05
mean_abs=0.0223335
population_stddev=0.0293597
population_variance=0.00086199
population_coeff_variation=416.153
sample_stddev=0.0293634
sample_variance=0.00086221
kurtosis=2.37242
skewness=-0.0451963

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0475515
range=0.0475515
sum=3.37126
mean=0.000861995
mean_abs=0.000861995
population_stddev=0.00180311
population_variance=3.25121e-06
population_coeff_variation=2.09179
sample_stddev=0.00180334
sample_variance=3.25204e-06
kurtosis=191.636
skewness=10.4333
