n=8113
nmissing=0
nnull=0
min=-1.28766
max=0.640474
range=1.92814
sum=24.8664
mean=0.00306501
mean_abs=0.0808638
population_stddev=0.133405
population_variance=0.0177968
population_coeff_variation=43.5251
sample_stddev=0.133413
sample_variance=0.017799
kurtosis=11.3855
skewness=-1.96547

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65808
range=1.65808
sum=144.462
mean=0.0178062
mean_abs=0.0178062
population_stddev=0.0646849
population_variance=0.00418413
population_coeff_variation=3.63271
sample_stddev=0.0646889
sample_variance=0.00418465
kurtosis=149.966
skewness=10.3054
