n=4363
nmissing=0
nnull=0
min=-1.31705
max=1.63675
range=2.95381
sum=44.7345
mean=0.0102531
mean_abs=0.164898
population_stddev=0.287085
population_variance=0.0824175
population_coeff_variation=27.9996
sample_stddev=0.287117
sample_variance=0.0824364
kurtosis=5.60221
skewness=0.374938

n=4363
nmissing=0
nnull=0
min=3.61e-10
max=2.67897
range=2.67897
sum=360.046
mean=0.0825227
mean_abs=0.0825227
population_stddev=0.228177
population_variance=0.0520646
population_coeff_variation=2.76502
sample_stddev=0.228203
sample_variance=0.0520765
kurtosis=31.8338
skewness=4.82796
