n=3911
nmissing=0
nnull=0
min=-0.223823
max=0.177263
range=0.401086
sum=-0.047295
mean=-1.20928e-05
mean_abs=0.020385
population_stddev=0.0273284
population_variance=0.000746839
population_coeff_variation=2259.88
sample_stddev=0.0273319
sample_variance=0.00074703
kurtosis=3.64263
skewness=-0.0429622

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0500967
range=0.0500967
sum=2.92089
mean=0.000746839
mean_abs=0.000746839
population_stddev=0.0017746
population_variance=3.14922e-06
population_coeff_variation=2.37615
sample_stddev=0.00177483
sample_variance=3.15003e-06
kurtosis=239.153
skewness=12.0138
