n=4363
nmissing=0
nnull=0
min=-1.32849
max=1.6586
range=2.98708
sum=45.8495
mean=0.0105087
mean_abs=0.167153
population_stddev=0.291072
population_variance=0.0847229
population_coeff_variation=27.6981
sample_stddev=0.291105
sample_variance=0.0847423
kurtosis=5.61528
skewness=0.392441

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.75095
range=2.75095
sum=370.128
mean=0.0848333
mean_abs=0.0848333
population_stddev=0.234808
population_variance=0.055135
population_coeff_variation=2.76788
sample_stddev=0.234835
sample_variance=0.0551476
kurtosis=32.2106
skewness=4.85751
