n=3911
nmissing=0
nnull=0
min=-0.23731
max=0.193237
range=0.430547
sum=-0.120809
mean=-3.08895e-05
mean_abs=0.0227889
population_stddev=0.0301581
population_variance=0.000909513
population_coeff_variation=976.322
sample_stddev=0.030162
sample_variance=0.000909746
kurtosis=3.26555
skewness=-0.10437

n=3911
nmissing=0
nnull=0
min=0
max=0.056316
range=0.056316
sum=3.55711
mean=0.000909514
mean_abs=0.000909514
population_stddev=0.00208776
population_variance=4.35875e-06
population_coeff_variation=2.29547
sample_stddev=0.00208803
sample_variance=4.35987e-06
kurtosis=226.026
skewness=11.9488
