n=5331
nmissing=0
nnull=0
min=-0.439987
max=0.487377
range=0.927364
sum=0.21991
mean=4.12512e-05
mean_abs=0.0264428
population_stddev=0.0416568
population_variance=0.00173529
population_coeff_variation=1009.83
sample_stddev=0.0416607
sample_variance=0.00173562
kurtosis=20.4994
skewness=0.0540371

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.237536
range=0.237536
sum=9.25084
mean=0.00173529
mean_abs=0.00173529
population_stddev=0.00823275
population_variance=6.77782e-05
population_coeff_variation=4.7443
sample_stddev=0.00823352
sample_variance=6.77909e-05
kurtosis=347.113
skewness=16.5671
