n=4966
nmissing=0
nnull=0
min=-0.956212
max=0.911566
range=1.86778
sum=-19.8147
mean=-0.00399007
mean_abs=0.120044
population_stddev=0.169762
population_variance=0.0288193
population_coeff_variation=42.5463
sample_stddev=0.16978
sample_variance=0.0288251
kurtosis=2.39512
skewness=-0.341867

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.914341
range=0.914341
sum=143.196
mean=0.0288352
mean_abs=0.0288352
population_stddev=0.0606689
population_variance=0.00368072
population_coeff_variation=2.10399
sample_stddev=0.060675
sample_variance=0.00368146
kurtosis=41.0795
skewness=5.20557
