n=5331
nmissing=0
nnull=0
min=-0.501146
max=0.589867
range=1.09101
sum=-0.494648
mean=-9.27871e-05
mean_abs=0.027339
population_stddev=0.0447856
population_variance=0.00200575
population_coeff_variation=482.67
sample_stddev=0.0447898
sample_variance=0.00200612
kurtosis=26.639
skewness=-0.050604

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.347943
range=0.347943
sum=10.6927
mean=0.00200576
mean_abs=0.00200576
population_stddev=0.010736
population_variance=0.000115262
population_coeff_variation=5.3526
sample_stddev=0.010737
sample_variance=0.000115283
kurtosis=428.337
skewness=18.2221
