n=4966
nmissing=0
nnull=0
min=-1.77096
max=1.29323
range=3.06419
sum=94.2222
mean=0.0189735
mean_abs=0.29211
population_stddev=0.389718
population_variance=0.15188
population_coeff_variation=20.5402
sample_stddev=0.389757
sample_variance=0.151911
kurtosis=1.21804
skewness=-0.533371

n=4966
nmissing=0
nnull=0
min=4e-10
max=3.13631
range=3.13631
sum=756.024
mean=0.15224
mean_abs=0.15224
population_stddev=0.268503
population_variance=0.0720936
population_coeff_variation=1.76368
sample_stddev=0.26853
sample_variance=0.0721082
kurtosis=29.5277
skewness=4.38177
