n=4966
nmissing=0
nnull=0
min=-1.55741
max=1.20507
range=2.76248
sum=29.5944
mean=0.0059594
mean_abs=0.222628
population_stddev=0.305095
population_variance=0.093083
population_coeff_variation=51.1956
sample_stddev=0.305126
sample_variance=0.0931018
kurtosis=1.74732
skewness=-0.46918

n=4966
nmissing=0
nnull=0
min=5.329e-09
max=2.42553
range=2.42553
sum=462.427
mean=0.0931186
mean_abs=0.0931186
population_stddev=0.179389
population_variance=0.0321805
population_coeff_variation=1.92646
sample_stddev=0.179407
sample_variance=0.032187
kurtosis=29.4548
skewness=4.43548
