n=8113
nmissing=0
nnull=0
min=-1.2876
max=0.639979
range=1.92758
sum=24.7213
mean=0.00304712
mean_abs=0.0807774
population_stddev=0.13328
population_variance=0.0177635
population_coeff_variation=43.7396
sample_stddev=0.133288
sample_variance=0.0177657
kurtosis=11.3929
skewness=-1.96808

n=8113
nmissing=0
nnull=0
min=0
max=1.65791
range=1.65791
sum=144.19
mean=0.0177728
mean_abs=0.0177728
population_stddev=0.0645831
population_variance=0.00417098
population_coeff_variation=3.63383
sample_stddev=0.0645871
sample_variance=0.00417149
kurtosis=150.118
skewness=10.3086
