n=4363
nmissing=0
nnull=0
min=-1.61488
max=1.35238
range=2.96726
sum=36.391
mean=0.00834081
mean_abs=0.229517
population_stddev=0.373284
population_variance=0.139341
population_coeff_variation=44.754
sample_stddev=0.373327
sample_variance=0.139373
kurtosis=3.62101
skewness=-0.489803

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=2.60782
range=2.60782
sum=608.249
mean=0.139411
mean_abs=0.139411
population_stddev=0.329218
population_variance=0.108385
population_coeff_variation=2.3615
sample_stddev=0.329256
sample_variance=0.10841
kurtosis=13.4666
skewness=3.47662
