n=4966
nmissing=0
nnull=0
min=-1.78617
max=1.32482
range=3.11099
sum=98.4826
mean=0.0198314
mean_abs=0.29871
population_stddev=0.398583
population_variance=0.158868
population_coeff_variation=20.0986
sample_stddev=0.398623
sample_variance=0.1589
kurtosis=1.19182
skewness=-0.500179

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=3.19041
range=3.19041
sum=790.893
mean=0.159262
mean_abs=0.159262
population_stddev=0.279889
population_variance=0.078338
population_coeff_variation=1.75742
sample_stddev=0.279918
sample_variance=0.0783538
kurtosis=27.703
skewness=4.26769
