n=8113
nmissing=0
nnull=0
min=-1.18562
max=0.42922
range=1.61484
sum=-4.4737
mean=-0.000551424
mean_abs=0.0573189
population_stddev=0.0960833
population_variance=0.00923201
population_coeff_variation=174.246
sample_stddev=0.0960893
sample_variance=0.00923315
kurtosis=13.424
skewness=-2.15994

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.4057
range=1.4057
sum=74.9018
mean=0.00923231
mean_abs=0.00923231
population_stddev=0.0363204
population_variance=0.00131917
population_coeff_variation=3.93406
sample_stddev=0.0363227
sample_variance=0.00131934
kurtosis=359.12
skewness=14.2519
