n=3911
nmissing=0
nnull=0
min=-0.222275
max=0.17798
range=0.400255
sum=-0.153005
mean=-3.91217e-05
mean_abs=0.0215333
population_stddev=0.028484
population_variance=0.000811339
population_coeff_variation=728.087
sample_stddev=0.0284876
sample_variance=0.000811546
kurtosis=2.81687
skewness=-0.0660982

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0494062
range=0.0494062
sum=3.17315
mean=0.00081134
mean_abs=0.00081134
population_stddev=0.00178129
population_variance=3.17301e-06
population_coeff_variation=2.1955
sample_stddev=0.00178152
sample_variance=3.17382e-06
kurtosis=230.111
skewness=11.6297
