n=8113
nmissing=0
nnull=0
min=-1.73516
max=0.517414
range=2.25258
sum=16.8653
mean=0.0020788
mean_abs=0.099741
population_stddev=0.16276
population_variance=0.0264907
population_coeff_variation=78.2948
sample_stddev=0.16277
sample_variance=0.0264939
kurtosis=12.351
skewness=-2.43901

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.01079
range=3.01079
sum=214.954
mean=0.026495
mean_abs=0.026495
population_stddev=0.0999328
population_variance=0.00998657
population_coeff_variation=3.77176
sample_stddev=0.099939
sample_variance=0.0099878
kurtosis=206.226
skewness=11.6775
