n=3911
nmissing=0
nnull=0
min=-0.206806
max=0.187501
range=0.394307
sum=-0.745544
mean=-0.000190627
mean_abs=0.0244869
population_stddev=0.0320767
population_variance=0.00102891
population_coeff_variation=168.269
sample_stddev=0.0320808
sample_variance=0.00102918
kurtosis=1.85971
skewness=-0.0578186

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0427687
range=0.0427687
sum=4.02422
mean=0.00102895
mean_abs=0.00102895
population_stddev=0.00202247
population_variance=4.09037e-06
population_coeff_variation=1.96556
sample_stddev=0.00202273
sample_variance=4.09142e-06
kurtosis=114.234
skewness=8.18336
