n=5331
nmissing=0
nnull=0
min=-0.458678
max=0.469829
range=0.928507
sum=-0.029451
mean=-5.52448e-06
mean_abs=0.0260601
population_stddev=0.0407066
population_variance=0.00165703
population_coeff_variation=7368.4
sample_stddev=0.0407104
sample_variance=0.00165734
kurtosis=19.2942
skewness=-0.129621

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.220739
range=0.220739
sum=8.83361
mean=0.00165703
mean_abs=0.00165703
population_stddev=0.00764797
population_variance=5.84914e-05
population_coeff_variation=4.61547
sample_stddev=0.00764868
sample_variance=5.85024e-05
kurtosis=376.44
skewness=17.0916
