n=3911
nmissing=0
nnull=0
min=-0.223882
max=0.181178
range=0.40506
sum=-0.191849
mean=-4.90537e-05
mean_abs=0.0225631
population_stddev=0.0296092
population_variance=0.000876704
population_coeff_variation=603.608
sample_stddev=0.029613
sample_variance=0.000876928
kurtosis=2.41674
skewness=-0.0580457

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0501231
range=0.0501231
sum=3.4288
mean=0.000876706
mean_abs=0.000876706
population_stddev=0.00184314
population_variance=3.39718e-06
population_coeff_variation=2.10235
sample_stddev=0.00184338
sample_variance=3.39805e-06
kurtosis=215.199
skewness=11.1742
