n=3911
nmissing=0
nnull=0
min=-0.226066
max=0.175529
range=0.401595
sum=-0.137966
mean=-3.52764e-05
mean_abs=0.0211107
population_stddev=0.0279688
population_variance=0.000782253
population_coeff_variation=792.847
sample_stddev=0.0279724
sample_variance=0.000782453
kurtosis=3.08026
skewness=-0.0651874

n=3911
nmissing=0
nnull=0
min=0
max=0.0511058
range=0.0511058
sum=3.0594
mean=0.000782254
mean_abs=0.000782254
population_stddev=0.00176375
population_variance=3.11082e-06
population_coeff_variation=2.2547
sample_stddev=0.00176398
sample_variance=3.11162e-06
kurtosis=256.035
skewness=12.2808
