n=4363
nmissing=0
nnull=0
min=-1.57828
max=1.46565
range=3.04394
sum=43.5592
mean=0.00998378
mean_abs=0.243406
population_stddev=0.392865
population_variance=0.154343
population_coeff_variation=39.3504
sample_stddev=0.39291
sample_variance=0.154378
kurtosis=3.46302
skewness=-0.359014

n=4363
nmissing=0
nnull=0
min=4.489e-09
max=2.49098
range=2.49098
sum=673.834
mean=0.154443
mean_abs=0.154443
population_stddev=0.359724
population_variance=0.129401
population_coeff_variation=2.32917
sample_stddev=0.359765
sample_variance=0.129431
kurtosis=12.2837
skewness=3.38204
