n=4966
nmissing=0
nnull=0
min=-0.211652
max=0.213566
range=0.425218
sum=-0.978788
mean=-0.000197098
mean_abs=0.0336306
population_stddev=0.0458331
population_variance=0.00210067
population_coeff_variation=232.54
sample_stddev=0.0458377
sample_variance=0.0021011
kurtosis=1.81606
skewness=0.00561748

n=4966
nmissing=0
nnull=0
min=2.56e-10
max=0.0456104
range=0.0456104
sum=10.4321
mean=0.00210071
mean_abs=0.00210071
population_stddev=0.00410464
population_variance=1.68481e-05
population_coeff_variation=1.95393
sample_stddev=0.00410506
sample_variance=1.68515e-05
kurtosis=25.0025
skewness=4.26774
