n=4363
nmissing=0
nnull=0
min=-0.597136
max=0.554923
range=1.15206
sum=-0.907866
mean=-0.000208083
mean_abs=0.0324363
population_stddev=0.0530483
population_variance=0.00281412
population_coeff_variation=254.938
sample_stddev=0.0530544
sample_variance=0.00281477
kurtosis=15.0636
skewness=-0.656306

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.356571
range=0.356571
sum=12.2782
mean=0.00281416
mean_abs=0.00281416
population_stddev=0.0116309
population_variance=0.000135279
population_coeff_variation=4.133
sample_stddev=0.0116323
sample_variance=0.00013531
kurtosis=336.033
skewness=14.6391
