n=5331
nmissing=0
nnull=0
min=-0.462811
max=0.486863
range=0.949674
sum=0.181067
mean=3.39649e-05
mean_abs=0.0261196
population_stddev=0.0410564
population_variance=0.00168563
population_coeff_variation=1208.79
sample_stddev=0.0410603
sample_variance=0.00168595
kurtosis=20.3519
skewness=-0.119717

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.237036
range=0.237036
sum=8.98611
mean=0.00168563
mean_abs=0.00168563
population_stddev=0.00797078
population_variance=6.35333e-05
population_coeff_variation=4.72866
sample_stddev=0.00797153
sample_variance=6.35452e-05
kurtosis=383.919
skewness=17.2641
