n=4966
nmissing=0
nnull=0
min=-0.250554
max=0.228752
range=0.479306
sum=-0.459843
mean=-9.25983e-05
mean_abs=0.0344564
population_stddev=0.0481179
population_variance=0.00231533
population_coeff_variation=519.641
sample_stddev=0.0481227
sample_variance=0.0023158
kurtosis=2.50111
skewness=-0.104718

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0627773
range=0.0627773
sum=11.498
mean=0.00231534
mean_abs=0.00231534
population_stddev=0.00491382
population_variance=2.41456e-05
population_coeff_variation=2.12229
sample_stddev=0.00491431
sample_variance=2.41505e-05
kurtosis=32.298
skewness=4.81667
