n=3911
nmissing=0
nnull=0
min=-0.222136
max=0.187113
range=0.409249
sum=-0.268213
mean=-6.85791e-05
mean_abs=0.0231567
population_stddev=0.0303381
population_variance=0.000920398
population_coeff_variation=442.38
sample_stddev=0.0303419
sample_variance=0.000920633
kurtosis=2.29615
skewness=-0.0592665

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0493444
range=0.0493444
sum=3.59969
mean=0.000920402
mean_abs=0.000920402
population_stddev=0.00190845
population_variance=3.64217e-06
population_coeff_variation=2.07349
sample_stddev=0.00190869
sample_variance=3.64311e-06
kurtosis=193
skewness=10.6568
