n=8113
nmissing=0
nnull=0
min=-1.28746
max=0.638824
range=1.92628
sum=24.3901
mean=0.0030063
mean_abs=0.0805836
population_stddev=0.133
population_variance=0.0176889
population_coeff_variation=44.2402
sample_stddev=0.133008
sample_variance=0.017691
kurtosis=11.4106
skewness=-1.97422

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65755
range=1.65755
sum=143.583
mean=0.0176979
mean_abs=0.0176979
population_stddev=0.0643584
population_variance=0.004142
population_coeff_variation=3.6365
sample_stddev=0.0643623
sample_variance=0.00414251
kurtosis=150.477
skewness=10.3164
