n=3911
nmissing=0
nnull=0
min=-0.238284
max=0.172672
range=0.410956
sum=-0.102224
mean=-2.61376e-05
mean_abs=0.0210198
population_stddev=0.0280328
population_variance=0.000785835
population_coeff_variation=1072.51
sample_stddev=0.0280363
sample_variance=0.000786036
kurtosis=3.58036
skewness=-0.128582

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0567793
range=0.0567793
sum=3.07341
mean=0.000785836
mean_abs=0.000785836
population_stddev=0.001857
population_variance=3.44846e-06
population_coeff_variation=2.36309
sample_stddev=0.00185724
sample_variance=3.44934e-06
kurtosis=299.956
skewness=13.402
