n=8113
nmissing=0
nnull=0
min=-1.24138
max=0.447611
range=1.68899
sum=-4.97929
mean=-0.000613742
mean_abs=0.0631529
population_stddev=0.105616
population_variance=0.0111547
population_coeff_variation=172.085
sample_stddev=0.105622
sample_variance=0.011156
kurtosis=12.8989
skewness=-2.20072

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=1.54102
range=1.54102
sum=90.5008
mean=0.011155
mean_abs=0.011155
population_stddev=0.0431357
population_variance=0.00186069
population_coeff_variation=3.86693
sample_stddev=0.0431384
sample_variance=0.00186092
kurtosis=285.789
skewness=13.0143
