n=5331
nmissing=0
nnull=0
min=-0.466129
max=0.480212
range=0.946341
sum=0.159593
mean=2.99368e-05
mean_abs=0.0262156
population_stddev=0.0409939
population_variance=0.0016805
population_coeff_variation=1369.35
sample_stddev=0.0409977
sample_variance=0.00168081
kurtosis=19.4751
skewness=-0.157977

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.230604
range=0.230604
sum=8.95873
mean=0.0016805
mean_abs=0.0016805
population_stddev=0.00778907
population_variance=6.06696e-05
population_coeff_variation=4.63498
sample_stddev=0.0077898
sample_variance=6.06809e-05
kurtosis=393.86
skewness=17.4183
