n=4363
nmissing=0
nnull=0
min=-1.06363
max=1.22972
range=2.29335
sum=15.9752
mean=0.00366151
mean_abs=0.129402
population_stddev=0.227234
population_variance=0.0516354
population_coeff_variation=62.0603
sample_stddev=0.22726
sample_variance=0.0516472
kurtosis=5.7718
skewness=-0.0807785

n=4363
nmissing=0
nnull=0
min=2.704e-09
max=1.51221
range=1.51221
sum=225.344
mean=0.0516488
mean_abs=0.0516488
population_stddev=0.143947
population_variance=0.0207209
population_coeff_variation=2.78705
sample_stddev=0.143964
sample_variance=0.0207256
kurtosis=23.6644
skewness=4.4043
