n=4363
nmissing=0
nnull=0
min=-1.03894
max=1.11723
range=2.15617
sum=7.48157
mean=0.00171478
mean_abs=0.118785
population_stddev=0.210238
population_variance=0.0442001
population_coeff_variation=122.604
sample_stddev=0.210262
sample_variance=0.0442103
kurtosis=6.10004
skewness=-0.210401

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=1.24821
range=1.24821
sum=192.858
mean=0.0442031
mean_abs=0.0442031
population_stddev=0.125777
population_variance=0.0158199
population_coeff_variation=2.84544
sample_stddev=0.125792
sample_variance=0.0158235
kurtosis=23.6915
skewness=4.47204
