n=3911
nmissing=0
nnull=0
min=-0.226109
max=0.175661
range=0.40177
sum=-0.019991
mean=-5.11148e-06
mean_abs=0.0201008
population_stddev=0.0269649
population_variance=0.000727107
population_coeff_variation=5275.36
sample_stddev=0.0269684
sample_variance=0.000727293
kurtosis=3.83456
skewness=-0.075338

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0511253
range=0.0511253
sum=2.84372
mean=0.000727107
mean_abs=0.000727107
population_stddev=0.00175685
population_variance=3.08652e-06
population_coeff_variation=2.41622
sample_stddev=0.00175707
sample_variance=3.08731e-06
kurtosis=268.942
skewness=12.824
