n=8113
nmissing=0
nnull=0
min=-1.73958
max=0.661812
range=2.40139
sum=25.8638
mean=0.00318794
mean_abs=0.111937
population_stddev=0.176554
population_variance=0.0311712
population_coeff_variation=55.3817
sample_stddev=0.176564
sample_variance=0.031175
kurtosis=10.0721
skewness=-2.17454

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02613
range=3.02613
sum=252.974
mean=0.0311813
mean_abs=0.0311813
population_stddev=0.107617
population_variance=0.0115815
population_coeff_variation=3.45134
sample_stddev=0.107624
sample_variance=0.0115829
kurtosis=164.226
skewness=10.4138
