n=3911
nmissing=0
nnull=0
min=-0.223794
max=0.187802
range=0.411596
sum=-0.164597
mean=-4.20857e-05
mean_abs=0.0228929
population_stddev=0.0300645
population_variance=0.000903871
population_coeff_variation=714.363
sample_stddev=0.0300683
sample_variance=0.000904103
kurtosis=2.44609
skewness=-0.0706914

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0500838
range=0.0500838
sum=3.53505
mean=0.000903873
mean_abs=0.000903873
population_stddev=0.00190656
population_variance=3.63498e-06
population_coeff_variation=2.10933
sample_stddev=0.00190681
sample_variance=3.63591e-06
kurtosis=204.474
skewness=11.0283
