n=4363
nmissing=0
nnull=0
min=-1.58574
max=1.44311
range=3.02885
sum=41.907
mean=0.00960508
mean_abs=0.240583
population_stddev=0.388695
population_variance=0.151084
population_coeff_variation=40.4677
sample_stddev=0.38874
sample_variance=0.151118
kurtosis=3.48759
skewness=-0.387465

n=4363
nmissing=0
nnull=0
min=5.29e-10
max=2.51458
range=2.51458
sum=659.581
mean=0.151176
mean_abs=0.151176
population_stddev=0.352861
population_variance=0.124511
population_coeff_variation=2.3341
sample_stddev=0.352901
sample_variance=0.124539
kurtosis=12.4635
skewness=3.39634
