n=5331
nmissing=0
nnull=0
min=-0.45808
max=0.489352
range=0.947432
sum=0.220863
mean=4.14299e-05
mean_abs=0.0261383
population_stddev=0.0412457
population_variance=0.00170121
population_coeff_variation=995.553
sample_stddev=0.0412496
sample_variance=0.00170153
kurtosis=20.7813
skewness=-0.0815757

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.239465
range=0.239465
sum=9.06914
mean=0.00170121
mean_abs=0.00170121
population_stddev=0.00812136
population_variance=6.59564e-05
population_coeff_variation=4.77388
sample_stddev=0.00812212
sample_variance=6.59688e-05
kurtosis=371.732
skewness=17.0489
