n=4966
nmissing=0
nnull=0
min=-1.76138
max=1.27013
range=3.03151
sum=90.4922
mean=0.0182224
mean_abs=0.287436
population_stddev=0.383773
population_variance=0.147282
population_coeff_variation=21.0606
sample_stddev=0.383812
sample_variance=0.147311
kurtosis=1.25155
skewness=-0.554669

n=4966
nmissing=0
nnull=0
min=5.29e-10
max=3.10248
range=3.10248
sum=733.05
mean=0.147614
mean_abs=0.147614
population_stddev=0.261685
population_variance=0.0684793
population_coeff_variation=1.77277
sample_stddev=0.261712
sample_variance=0.068493
kurtosis=30.844
skewness=4.47129
