n=4363
nmissing=0
nnull=0
min=-1.58853
max=1.43447
range=3.023
sum=41.3164
mean=0.00946973
mean_abs=0.239501
population_stddev=0.387135
population_variance=0.149874
population_coeff_variation=40.8814
sample_stddev=0.38718
sample_variance=0.149908
kurtosis=3.49817
skewness=-0.397877

n=4363
nmissing=0
nnull=0
min=4.489e-09
max=2.52343
range=2.52343
sum=654.291
mean=0.149964
mean_abs=0.149964
population_stddev=0.350352
population_variance=0.122747
population_coeff_variation=2.33625
sample_stddev=0.350392
sample_variance=0.122775
kurtosis=12.5379
skewness=3.4023
