n=8113
nmissing=0
nnull=0
min=-1.2873
max=0.637688
range=1.92499
sum=24.0725
mean=0.00296715
mean_abs=0.0803923
population_stddev=0.132725
population_variance=0.0176158
population_coeff_variation=44.7314
sample_stddev=0.132733
sample_variance=0.017618
kurtosis=11.4263
skewness=-1.97959

n=8113
nmissing=0
nnull=0
min=3.24e-10
max=1.65714
range=1.65714
sum=142.989
mean=0.0176246
mean_abs=0.0176246
population_stddev=0.0641342
population_variance=0.0041132
population_coeff_variation=3.6389
sample_stddev=0.0641382
sample_variance=0.00411371
kurtosis=150.834
skewness=10.3235
