n=8113
nmissing=0
nnull=0
min=-1.73602
max=0.532968
range=2.26898
sum=18.6403
mean=0.00229759
mean_abs=0.100514
population_stddev=0.163616
population_variance=0.0267701
population_coeff_variation=71.212
sample_stddev=0.163626
sample_variance=0.0267734
kurtosis=12.1909
skewness=-2.41199

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.01375
range=3.01375
sum=217.229
mean=0.0267754
mean_abs=0.0267754
population_stddev=0.100379
population_variance=0.0100758
population_coeff_variation=3.74891
sample_stddev=0.100385
sample_variance=0.0100771
kurtosis=204.109
skewness=11.6177
