n=3911
nmissing=0
nnull=0
min=-0.231659
max=0.173875
range=0.405534
sum=0.002852
mean=7.29225e-07
mean_abs=0.020193
population_stddev=0.026996
population_variance=0.000728783
population_coeff_variation=37020.1
sample_stddev=0.0269994
sample_variance=0.00072897
kurtosis=3.83851
skewness=-0.0840271

n=3911
nmissing=0
nnull=0
min=0
max=0.0536659
range=0.0536659
sum=2.85027
mean=0.000728783
mean_abs=0.000728783
population_stddev=0.00176149
population_variance=3.10283e-06
population_coeff_variation=2.41702
sample_stddev=0.00176171
sample_variance=3.10363e-06
kurtosis=301.739
skewness=13.5484
