n=4363
nmissing=0
nnull=0
min=-1.58036
max=1.45952
range=3.03988
sum=43.0896
mean=0.00987615
mean_abs=0.242645
population_stddev=0.391722
population_variance=0.153446
population_coeff_variation=39.6634
sample_stddev=0.391767
sample_variance=0.153481
kurtosis=3.46907
skewness=-0.36701

n=4363
nmissing=0
nnull=0
min=1.024e-09
max=2.49754
range=2.49754
sum=669.91
mean=0.153543
mean_abs=0.153543
population_stddev=0.357814
population_variance=0.128031
population_coeff_variation=2.33037
sample_stddev=0.357855
sample_variance=0.12806
kurtosis=12.3306
skewness=3.38572
