n=8113
nmissing=0
nnull=0
min=-1.20247
max=0.425011
range=1.62748
sum=-3.91963
mean=-0.00048313
mean_abs=0.0589538
population_stddev=0.0989855
population_variance=0.00979814
population_coeff_variation=204.884
sample_stddev=0.0989916
sample_variance=0.00979934
kurtosis=13.3311
skewness=-2.18991

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.44592
range=1.44592
sum=79.4942
mean=0.00979837
mean_abs=0.00979837
population_stddev=0.0384232
population_variance=0.00147634
population_coeff_variation=3.92139
sample_stddev=0.0384256
sample_variance=0.00147652
kurtosis=330.01
skewness=13.7539
