n=4363
nmissing=0
nnull=0
min=-1.32956
max=1.66065
range=2.9902
sum=45.9465
mean=0.0105309
mean_abs=0.167372
population_stddev=0.29146
population_variance=0.0849489
population_coeff_variation=27.6765
sample_stddev=0.291493
sample_variance=0.0849684
kurtosis=5.61663
skewness=0.394014

n=4363
nmissing=0
nnull=0
min=3.7636e-08
max=2.75775
range=2.75775
sum=371.116
mean=0.0850598
mean_abs=0.0850598
population_stddev=0.23546
population_variance=0.0554413
population_coeff_variation=2.76817
sample_stddev=0.235487
sample_variance=0.055454
kurtosis=32.2496
skewness=4.86052
