n=8113
nmissing=0
nnull=0
min=-1.73938
max=0.646064
range=2.38545
sum=24.2343
mean=0.0029871
mean_abs=0.111428
population_stddev=0.175987
population_variance=0.0309716
population_coeff_variation=58.9158
sample_stddev=0.175998
sample_variance=0.0309754
kurtosis=10.1675
skewness=-2.19515

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02546
range=3.02546
sum=251.345
mean=0.0309805
mean_abs=0.0309805
population_stddev=0.10739
population_variance=0.0115327
population_coeff_variation=3.46639
sample_stddev=0.107397
sample_variance=0.0115341
kurtosis=165.271
skewness=10.45
