n=4966
nmissing=0
nnull=0
min=-0.259349
max=0.236231
range=0.49558
sum=-0.766535
mean=-0.000154357
mean_abs=0.0348781
population_stddev=0.0489031
population_variance=0.00239152
population_coeff_variation=316.819
sample_stddev=0.0489081
sample_variance=0.002392
kurtosis=2.65872
skewness=-0.13311

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0672619
range=0.0672619
sum=11.8764
mean=0.00239154
mean_abs=0.00239154
population_stddev=0.00516408
population_variance=2.66677e-05
population_coeff_variation=2.15931
sample_stddev=0.0051646
sample_variance=2.66731e-05
kurtosis=35.4604
skewness=5.02154
