n=3911
nmissing=0
nnull=0
min=-0.22677
max=0.175335
range=0.402105
sum=-0.020634
mean=-5.27589e-06
mean_abs=0.0201393
population_stddev=0.026985
population_variance=0.00072819
population_coeff_variation=5114.78
sample_stddev=0.0269884
sample_variance=0.000728376
kurtosis=3.80385
skewness=-0.0788098

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0514246
range=0.0514246
sum=2.84795
mean=0.00072819
mean_abs=0.00072819
population_stddev=0.00175483
population_variance=3.07943e-06
population_coeff_variation=2.40985
sample_stddev=0.00175505
sample_variance=3.08021e-06
kurtosis=274.257
skewness=12.9423
