n=4966
nmissing=0
nnull=0
min=-1.77819
max=1.31581
range=3.094
sum=97.4701
mean=0.0196275
mean_abs=0.296736
population_stddev=0.395872
population_variance=0.156715
population_coeff_variation=20.1693
sample_stddev=0.395912
sample_variance=0.156746
kurtosis=1.19516
skewness=-0.509706

n=4966
nmissing=0
nnull=0
min=1.089e-09
max=3.16197
range=3.16197
sum=780.158
mean=0.1571
mean_abs=0.1571
population_stddev=0.276172
population_variance=0.076271
population_coeff_variation=1.75794
sample_stddev=0.2762
sample_variance=0.0762864
kurtosis=28.184
skewness=4.29585
