n=3911
nmissing=0
nnull=0
min=-0.226689
max=0.178182
range=0.404871
sum=-0.101929
mean=-2.60621e-05
mean_abs=0.0217557
population_stddev=0.0287347
population_variance=0.000825684
population_coeff_variation=1102.55
sample_stddev=0.0287384
sample_variance=0.000825896
kurtosis=2.80457
skewness=-0.0751762

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0513879
range=0.0513879
sum=3.22925
mean=0.000825685
mean_abs=0.000825685
population_stddev=0.00181046
population_variance=3.27775e-06
population_coeff_variation=2.19267
sample_stddev=0.00181069
sample_variance=3.27859e-06
kurtosis=244.477
skewness=11.9909
