n=8113
nmissing=0
nnull=0
min=-1.73741
max=0.549822
range=2.28723
sum=20.1337
mean=0.00248166
mean_abs=0.101296
population_stddev=0.16451
population_variance=0.0270636
population_coeff_variation=66.2904
sample_stddev=0.16452
sample_variance=0.0270669
kurtosis=12.0406
skewness=-2.38606

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.01859
range=3.01859
sum=219.617
mean=0.0270697
mean_abs=0.0270697
population_stddev=0.100905
population_variance=0.0101818
population_coeff_variation=3.72759
sample_stddev=0.100911
sample_variance=0.010183
kurtosis=201.987
skewness=11.5584
