n=4363
nmissing=0
nnull=0
min=-0.297772
max=0.437815
range=0.735587
sum=0.418691
mean=9.5964e-05
mean_abs=0.0179204
population_stddev=0.0281035
population_variance=0.000789804
population_coeff_variation=292.854
sample_stddev=0.0281067
sample_variance=0.000789985
kurtosis=24.7641
skewness=0.482954

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=0.191682
range=0.191682
sum=3.44596
mean=0.000789814
mean_abs=0.000789814
population_stddev=0.00408745
population_variance=1.67073e-05
population_coeff_variation=5.17521
sample_stddev=0.00408792
sample_variance=1.67111e-05
kurtosis=1160
skewness=28.2597
