n=3911
nmissing=0
nnull=0
min=-0.260128
max=0.202671
range=0.462799
sum=-0.145737
mean=-3.72634e-05
mean_abs=0.0231978
population_stddev=0.0312845
population_variance=0.000978723
population_coeff_variation=839.553
sample_stddev=0.0312886
sample_variance=0.000978973
kurtosis=4.3633
skewness=-0.222396

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0676666
range=0.0676666
sum=3.82779
mean=0.000978724
mean_abs=0.000978724
population_stddev=0.00246982
population_variance=6.10002e-06
population_coeff_variation=2.52351
sample_stddev=0.00247014
sample_variance=6.10158e-06
kurtosis=228.565
skewness=12.0993
