n=8113
nmissing=0
nnull=0
min=-1.73754
max=0.562694
range=2.30023
sum=13.5169
mean=0.00166608
mean_abs=0.107909
population_stddev=0.172147
population_variance=0.0296345
population_coeff_variation=103.324
sample_stddev=0.172157
sample_variance=0.0296382
kurtosis=10.83
skewness=-2.32534

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.01905
range=3.01905
sum=240.447
mean=0.0296373
mean_abs=0.0296373
population_stddev=0.10579
population_variance=0.0111916
population_coeff_variation=3.5695
sample_stddev=0.105797
sample_variance=0.011193
kurtosis=172.302
skewness=10.6838
