n=4966
nmissing=0
nnull=0
min=-0.311142
max=0.27107
range=0.582212
sum=-0.776712
mean=-0.000156406
mean_abs=0.038276
population_stddev=0.054162
population_variance=0.00293353
population_coeff_variation=346.291
sample_stddev=0.0541675
sample_variance=0.00293412
kurtosis=2.75696
skewness=-0.100779

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.0968093
range=0.0968093
sum=14.568
mean=0.00293355
mean_abs=0.00293355
population_stddev=0.00640052
population_variance=4.09667e-05
population_coeff_variation=2.18183
sample_stddev=0.00640117
sample_variance=4.09749e-05
kurtosis=37.8958
skewness=5.10706
