n=8113
nmissing=0
nnull=0
min=-1.73762
max=0.55617
range=2.29379
sum=20.7144
mean=0.00255323
mean_abs=0.101549
population_stddev=0.16479
population_variance=0.0271557
population_coeff_variation=64.5416
sample_stddev=0.1648
sample_variance=0.027159
kurtosis=11.9878
skewness=-2.37676

n=8113
nmissing=0
nnull=0
min=1e-10
max=3.01932
range=3.01932
sum=220.367
mean=0.0271622
mean_abs=0.0271622
population_stddev=0.101044
population_variance=0.0102098
population_coeff_variation=3.72002
sample_stddev=0.10105
sample_variance=0.0102111
kurtosis=201.299
skewness=11.5385
