n=4363
nmissing=0
nnull=0
min=-1.32868
max=1.65896
range=2.98763
sum=45.8667
mean=0.0105127
mean_abs=0.167191
population_stddev=0.29114
population_variance=0.0847624
population_coeff_variation=27.6942
sample_stddev=0.291173
sample_variance=0.0847818
kurtosis=5.61551
skewness=0.392716

n=4363
nmissing=0
nnull=0
min=7.396e-09
max=2.75214
range=2.75214
sum=370.3
mean=0.0848729
mean_abs=0.0848729
population_stddev=0.234922
population_variance=0.0551884
population_coeff_variation=2.76793
sample_stddev=0.234949
sample_variance=0.0552011
kurtosis=32.2173
skewness=4.85802
