n=4363
nmissing=0
nnull=0
min=-1.47229
max=1.51076
range=2.98305
sum=31.3945
mean=0.00719561
mean_abs=0.196403
population_stddev=0.328896
population_variance=0.108173
population_coeff_variation=45.7079
sample_stddev=0.328934
sample_variance=0.108198
kurtosis=3.936
skewness=-0.129732

n=4363
nmissing=0
nnull=0
min=3.24e-10
max=2.28238
range=2.28238
sum=472.184
mean=0.108225
mean_abs=0.108225
population_stddev=0.263412
population_variance=0.0693861
population_coeff_variation=2.43394
sample_stddev=0.263443
sample_variance=0.069402
kurtosis=12.2113
skewness=3.36852
