n=8113
nmissing=0
nnull=0
min=-1.28221
max=0.597817
range=1.88003
sum=15.7002
mean=0.00193519
mean_abs=0.0756596
population_stddev=0.125882
population_variance=0.0158462
population_coeff_variation=65.0487
sample_stddev=0.12589
sample_variance=0.0158482
kurtosis=11.9275
skewness=-2.10724

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.64407
range=1.64407
sum=128.591
mean=0.01585
mean_abs=0.01585
population_stddev=0.0588715
population_variance=0.00346585
population_coeff_variation=3.71429
sample_stddev=0.0588751
sample_variance=0.00346628
kurtosis=165.568
skewness=10.6555
