n=4966
nmissing=0
nnull=0
min=-0.568334
max=0.463248
range=1.03158
sum=-2.48468
mean=-0.000500337
mean_abs=0.0571303
population_stddev=0.0819287
population_variance=0.00671231
population_coeff_variation=163.747
sample_stddev=0.081937
sample_variance=0.00671366
kurtosis=3.25324
skewness=-0.353175

n=4966
nmissing=0
nnull=0
min=2.56e-10
max=0.323004
range=0.323004
sum=33.3346
mean=0.00671256
mean_abs=0.00671256
population_stddev=0.0154011
population_variance=0.000237194
population_coeff_variation=2.29437
sample_stddev=0.0154027
sample_variance=0.000237242
kurtosis=72.1548
skewness=6.4517
