n=4966
nmissing=0
nnull=0
min=-0.277798
max=0.251397
range=0.529195
sum=-0.326358
mean=-6.57185e-05
mean_abs=0.03623
population_stddev=0.0511993
population_variance=0.00262137
population_coeff_variation=779.071
sample_stddev=0.0512045
sample_variance=0.0026219
kurtosis=2.89956
skewness=-0.187011

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=0.0771717
range=0.0771717
sum=13.0178
mean=0.00262138
mean_abs=0.00262138
population_stddev=0.00580437
population_variance=3.36908e-05
population_coeff_variation=2.21425
sample_stddev=0.00580496
sample_variance=3.36975e-05
kurtosis=39.7408
skewness=5.29101
