n=4966
nmissing=0
nnull=0
min=-1.77279
max=1.3032
range=3.07599
sum=95.8487
mean=0.019301
mean_abs=0.294048
population_stddev=0.392248
population_variance=0.153859
population_coeff_variation=20.3227
sample_stddev=0.392288
sample_variance=0.15389
kurtosis=1.20457
skewness=-0.522062

n=4966
nmissing=0
nnull=0
min=1.3689e-08
max=3.14279
range=3.14279
sum=765.912
mean=0.154231
mean_abs=0.154231
population_stddev=0.271471
population_variance=0.0736963
population_coeff_variation=1.76015
sample_stddev=0.271498
sample_variance=0.0737111
kurtosis=28.8617
skewness=4.33807
