n=3911
nmissing=0
nnull=0
min=-0.23885
max=0.192772
range=0.431622
sum=-0.107384
mean=-2.74569e-05
mean_abs=0.0227674
population_stddev=0.0301613
population_variance=0.000909705
population_coeff_variation=1098.5
sample_stddev=0.0301652
sample_variance=0.000909938
kurtosis=3.3332
skewness=-0.110121

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0570493
range=0.0570493
sum=3.55786
mean=0.000909706
mean_abs=0.000909706
population_stddev=0.00210156
population_variance=4.41657e-06
population_coeff_variation=2.31016
sample_stddev=0.00210183
sample_variance=4.4177e-06
kurtosis=228.916
skewness=12.0258
