n=8113
nmissing=0
nnull=0
min=-1.73915
max=0.60098
range=2.34013
sum=24.46
mean=0.00301492
mean_abs=0.10326
population_stddev=0.166709
population_variance=0.027792
population_coeff_variation=55.2948
sample_stddev=0.16672
sample_variance=0.0277954
kurtosis=11.6376
skewness=-2.31266

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02464
range=3.02464
sum=225.55
mean=0.0278011
mean_abs=0.0278011
population_stddev=0.10202
population_variance=0.0104081
population_coeff_variation=3.66965
sample_stddev=0.102027
sample_variance=0.0104094
kurtosis=196.609
skewness=11.4025
