n=8113
nmissing=0
nnull=0
min=-1.73535
max=0.517918
range=2.25327
sum=16.8779
mean=0.00208036
mean_abs=0.0997753
population_stddev=0.162804
population_variance=0.0265051
population_coeff_variation=78.2576
sample_stddev=0.162814
sample_variance=0.0265084
kurtosis=12.3468
skewness=-2.43831

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.01143
range=3.01143
sum=215.071
mean=0.0265094
mean_abs=0.0265094
population_stddev=0.0999722
population_variance=0.00999444
population_coeff_variation=3.77119
sample_stddev=0.0999783
sample_variance=0.00999567
kurtosis=206.135
skewness=11.6753
