n=5331
nmissing=0
nnull=0
min=-0.460282
max=0.714438
range=1.17472
sum=0.469788
mean=8.81238e-05
mean_abs=0.0374749
population_stddev=0.0569031
population_variance=0.00323797
population_coeff_variation=645.718
sample_stddev=0.0569085
sample_variance=0.00323858
kurtosis=13.6107
skewness=0.331971

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.510422
range=0.510422
sum=17.2616
mean=0.00323798
mean_abs=0.00323798
population_stddev=0.0127967
population_variance=0.000163756
population_coeff_variation=3.95207
sample_stddev=0.0127979
sample_variance=0.000163787
kurtosis=583.676
skewness=19.4085
