n=5331
nmissing=0
nnull=0
min=-0.443133
max=0.474786
range=0.917919
sum=0.259776
mean=4.87293e-05
mean_abs=0.0262321
population_stddev=0.0410846
population_variance=0.00168794
population_coeff_variation=843.118
sample_stddev=0.0410884
sample_variance=0.00168826
kurtosis=19.5942
skewness=0.0020896

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.225422
range=0.225422
sum=8.99844
mean=0.00168795
mean_abs=0.00168795
population_stddev=0.00784533
population_variance=6.15492e-05
population_coeff_variation=4.64786
sample_stddev=0.00784607
sample_variance=6.15608e-05
kurtosis=347.88
skewness=16.5514
