n=3911
nmissing=0
nnull=0
min=-0.235247
max=0.172808
range=0.408055
sum=0.057459
mean=1.46916e-05
mean_abs=0.0199008
population_stddev=0.0267322
population_variance=0.000714608
population_coeff_variation=1819.55
sample_stddev=0.0267356
sample_variance=0.000714791
kurtosis=4.22359
skewness=-0.113861

n=3911
nmissing=0
nnull=0
min=6.25e-10
max=0.0553412
range=0.0553412
sum=2.79483
mean=0.000714608
mean_abs=0.000714608
population_stddev=0.00178324
population_variance=3.17993e-06
population_coeff_variation=2.4954
sample_stddev=0.00178346
sample_variance=3.18074e-06
kurtosis=324.23
skewness=14.1569
