n=3911
nmissing=0
nnull=0
min=-0.219121
max=0.189866
range=0.408987
sum=-0.342278
mean=-8.75167e-05
mean_abs=0.0234017
population_stddev=0.0306249
population_variance=0.000937883
population_coeff_variation=349.932
sample_stddev=0.0306288
sample_variance=0.000938123
kurtosis=2.20023
skewness=-0.055371

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.048014
range=0.048014
sum=3.66809
mean=0.000937891
mean_abs=0.000937891
population_stddev=0.0019229
population_variance=3.69755e-06
population_coeff_variation=2.05024
sample_stddev=0.00192315
sample_variance=3.6985e-06
kurtosis=179.027
skewness=10.2709
