n=4966
nmissing=0
nnull=0
min=-0.93959
max=0.747126
range=1.68672
sum=-21.8823
mean=-0.00440643
mean_abs=0.114353
population_stddev=0.16168
population_variance=0.0261405
population_coeff_variation=36.6919
sample_stddev=0.161696
sample_variance=0.0261457
kurtosis=2.40302
skewness=-0.412588

n=4966
nmissing=0
nnull=0
min=1.936e-09
max=0.882829
range=0.882829
sum=129.91
mean=0.0261599
mean_abs=0.0261599
population_stddev=0.0551629
population_variance=0.00304295
population_coeff_variation=2.10868
sample_stddev=0.0551685
sample_variance=0.00304356
kurtosis=42.1263
skewness=5.24194
