n=4966
nmissing=0
nnull=0
min=-0.233847
max=0.216249
range=0.450096
sum=-0.873673
mean=-0.000175931
mean_abs=0.0340186
population_stddev=0.0471175
population_variance=0.00222006
population_coeff_variation=267.818
sample_stddev=0.0471222
sample_variance=0.00222051
kurtosis=2.22998
skewness=-0.0699983

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0546844
range=0.0546844
sum=11.025
mean=0.00222009
mean_abs=0.00222009
population_stddev=0.0045677
population_variance=2.08639e-05
population_coeff_variation=2.05744
sample_stddev=0.00456816
sample_variance=2.08681e-05
kurtosis=28.6317
skewness=4.55739
