n=3911
nmissing=0
nnull=0
min=-0.228921
max=0.198343
range=0.427264
sum=-0.403759
mean=-0.000103237
mean_abs=0.0234537
population_stddev=0.0309769
population_variance=0.000959568
population_coeff_variation=300.057
sample_stddev=0.0309809
sample_variance=0.000959813
kurtosis=2.71376
skewness=-0.094068

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0524048
range=0.0524048
sum=3.75291
mean=0.000959579
mean_abs=0.000959579
population_stddev=0.00208427
population_variance=4.34418e-06
population_coeff_variation=2.17207
sample_stddev=0.00208454
sample_variance=4.34529e-06
kurtosis=191.369
skewness=10.8821
