n=4363
nmissing=0
nnull=0
min=-0.388978
max=0.492725
range=0.881703
sum=0.554015
mean=0.00012698
mean_abs=0.0214718
population_stddev=0.0335558
population_variance=0.00112599
population_coeff_variation=264.26
sample_stddev=0.0335597
sample_variance=0.00112625
kurtosis=22.2661
skewness=0.131275

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=0.242778
range=0.242778
sum=4.91278
mean=0.00112601
mean_abs=0.00112601
population_stddev=0.00554827
population_variance=3.07833e-05
population_coeff_variation=4.92737
sample_stddev=0.00554891
sample_variance=3.07904e-05
kurtosis=962.844
skewness=25.8075
