n=4363
nmissing=0
nnull=0
min=-1.27032
max=1.54919
range=2.8195
sum=39.619
mean=0.00908069
mean_abs=0.156691
population_stddev=0.272798
population_variance=0.0744187
population_coeff_variation=30.0415
sample_stddev=0.272829
sample_variance=0.0744358
kurtosis=5.57001
skewness=0.299885

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=2.39997
range=2.39997
sum=325.049
mean=0.0745012
mean_abs=0.0745012
population_stddev=0.205405
population_variance=0.0421913
population_coeff_variation=2.75707
sample_stddev=0.205429
sample_variance=0.042201
kurtosis=30.4777
skewness=4.72999
