n=8113
nmissing=0
nnull=0
min=-1.28793
max=0.642551
range=1.93048
sum=25.5022
mean=0.00314338
mean_abs=0.0812377
population_stddev=0.133949
population_variance=0.0179423
population_coeff_variation=42.613
sample_stddev=0.133957
sample_variance=0.0179445
kurtosis=11.3528
skewness=-1.95348

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.65876
range=1.65876
sum=145.646
mean=0.0179522
mean_abs=0.0179522
population_stddev=0.0651261
population_variance=0.00424141
population_coeff_variation=3.62775
sample_stddev=0.0651301
sample_variance=0.00424193
kurtosis=149.328
skewness=10.2919
