n=4363
nmissing=0
nnull=0
min=-1.58221
max=1.45392
range=3.03614
sum=42.6758
mean=0.00978129
mean_abs=0.241941
population_stddev=0.390679
population_variance=0.15263
population_coeff_variation=39.9414
sample_stddev=0.390723
sample_variance=0.152665
kurtosis=3.47512
skewness=-0.374093

n=4363
nmissing=0
nnull=0
min=1.024e-09
max=2.50339
range=2.50339
sum=666.341
mean=0.152725
mean_abs=0.152725
population_stddev=0.356093
population_variance=0.126802
population_coeff_variation=2.33159
sample_stddev=0.356134
sample_variance=0.126831
kurtosis=12.3748
skewness=3.38924
