n=3911
nmissing=0
nnull=0
min=-0.242099
max=0.195349
range=0.437448
sum=-0.249436
mean=-6.37781e-05
mean_abs=0.0231935
population_stddev=0.0308555
population_variance=0.000952062
population_coeff_variation=483.795
sample_stddev=0.0308594
sample_variance=0.000952305
kurtosis=3.34699
skewness=-0.141233

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0586119
range=0.0586119
sum=3.72353
mean=0.000952066
mean_abs=0.000952066
population_stddev=0.00220242
population_variance=4.85064e-06
population_coeff_variation=2.3133
sample_stddev=0.0022027
sample_variance=4.85188e-06
kurtosis=215.102
skewness=11.6253
