n=3911
nmissing=0
nnull=0
min=-0.23227
max=0.173768
range=0.406038
sum=0.004582
mean=1.17157e-06
mean_abs=0.0202384
population_stddev=0.0270464
population_variance=0.000731505
population_coeff_variation=23085.6
sample_stddev=0.0270498
sample_variance=0.000731692
kurtosis=3.82264
skewness=-0.0865284

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0539494
range=0.0539494
sum=2.86092
mean=0.000731505
mean_abs=0.000731505
population_stddev=0.00176566
population_variance=3.11756e-06
population_coeff_variation=2.41374
sample_stddev=0.00176589
sample_variance=3.11835e-06
kurtosis=304.226
skewness=13.6018
