n=4966
nmissing=0
nnull=0
min=-0.430589
max=0.320355
range=0.750944
sum=-0.731571
mean=-0.000147316
mean_abs=0.0440592
population_stddev=0.0627183
population_variance=0.00393358
population_coeff_variation=425.74
sample_stddev=0.0627246
sample_variance=0.00393437
kurtosis=2.99677
skewness=-0.174668

n=4966
nmissing=0
nnull=0
min=7.29e-10
max=0.185407
range=0.185407
sum=19.5343
mean=0.0039336
mean_abs=0.0039336
population_stddev=0.00879651
population_variance=7.73785e-05
population_coeff_variation=2.23625
sample_stddev=0.00879739
sample_variance=7.73941e-05
kurtosis=63.9752
skewness=6.02055
