n=3911
nmissing=0
nnull=0
min=-0.224731
max=0.182274
range=0.407005
sum=-0.358304
mean=-9.16144e-05
mean_abs=0.0229559
population_stddev=0.030173
population_variance=0.000910413
population_coeff_variation=329.348
sample_stddev=0.0301769
sample_variance=0.000910646
kurtosis=2.31828
skewness=-0.0752382

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.050504
range=0.050504
sum=3.56066
mean=0.000910421
mean_abs=0.000910421
population_stddev=0.00189268
population_variance=3.58225e-06
population_coeff_variation=2.07891
sample_stddev=0.00189293
sample_variance=3.58317e-06
kurtosis=202.564
skewness=10.7945
