n=5331
nmissing=0
nnull=0
min=-0.42322
max=0.44859
range=0.87181
sum=0.283449
mean=5.31699e-05
mean_abs=0.0262931
population_stddev=0.0405635
population_variance=0.0016454
population_coeff_variation=762.903
sample_stddev=0.0405673
sample_variance=0.00164571
kurtosis=17.3798
skewness=0.142954

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.201233
range=0.201233
sum=8.77164
mean=0.0016454
mean_abs=0.0016454
population_stddev=0.00724502
population_variance=5.24903e-05
population_coeff_variation=4.40319
sample_stddev=0.0072457
sample_variance=5.25002e-05
kurtosis=348.381
skewness=16.4802
