n=5331
nmissing=0
nnull=0
min=-0.408771
max=0.593326
range=1.0021
sum=0.264585
mean=4.96314e-05
mean_abs=0.0297765
population_stddev=0.0464553
population_variance=0.00215809
population_coeff_variation=936.005
sample_stddev=0.0464596
sample_variance=0.0021585
kurtosis=19.0707
skewness=0.354821

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.352036
range=0.352036
sum=11.5048
mean=0.00215809
mean_abs=0.00215809
population_stddev=0.00990856
population_variance=9.81795e-05
population_coeff_variation=4.59135
sample_stddev=0.00990948
sample_variance=9.81979e-05
kurtosis=443.704
skewness=17.8246
