n=8113
nmissing=0
nnull=0
min=-1.28792
max=0.642441
range=1.93036
sum=25.4672
mean=0.00313907
mean_abs=0.0812174
population_stddev=0.133919
population_variance=0.0179343
population_coeff_variation=42.6621
sample_stddev=0.133927
sample_variance=0.0179365
kurtosis=11.3546
skewness=-1.95417

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65873
range=1.65873
sum=145.581
mean=0.0179442
mean_abs=0.0179442
population_stddev=0.065102
population_variance=0.00423827
population_coeff_variation=3.62803
sample_stddev=0.065106
sample_variance=0.0042388
kurtosis=149.362
skewness=10.2927
