n=4363
nmissing=0
nnull=0
min=-0.711084
max=0.779866
range=1.49095
sum=-8.67392
mean=-0.00198806
mean_abs=0.0618279
population_stddev=0.111792
population_variance=0.0124974
population_coeff_variation=56.2315
sample_stddev=0.111805
sample_variance=0.0125003
kurtosis=9.21496
skewness=-0.534769

n=4363
nmissing=0
nnull=0
min=0
max=0.608191
range=0.608191
sum=54.5435
mean=0.0125014
mean_abs=0.0125014
population_stddev=0.041936
population_variance=0.00175863
population_coeff_variation=3.35451
sample_stddev=0.0419408
sample_variance=0.00175903
kurtosis=49.7604
skewness=6.19426
