n=3911
nmissing=0
nnull=0
min=-0.26945
max=0.206158
range=0.475608
sum=-0.155105
mean=-3.96587e-05
mean_abs=0.0235301
population_stddev=0.0319582
population_variance=0.00102133
population_coeff_variation=805.832
sample_stddev=0.0319623
sample_variance=0.00102159
kurtosis=4.73213
skewness=-0.271825

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0726033
range=0.0726033
sum=3.99441
mean=0.00102133
mean_abs=0.00102133
population_stddev=0.00265101
population_variance=7.02788e-06
population_coeff_variation=2.59565
sample_stddev=0.00265135
sample_variance=7.02967e-06
kurtosis=224.886
skewness=11.9798
