n=3911
nmissing=0
nnull=0
min=-0.21588
max=0.180256
range=0.396136
sum=-0.320543
mean=-8.19593e-05
mean_abs=0.0224017
population_stddev=0.0294562
population_variance=0.000867666
population_coeff_variation=359.4
sample_stddev=0.0294599
sample_variance=0.000867887
kurtosis=2.33871
skewness=-0.0421395

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0466042
range=0.0466042
sum=3.39347
mean=0.000867672
mean_abs=0.000867672
population_stddev=0.00180798
population_variance=3.2688e-06
population_coeff_variation=2.08372
sample_stddev=0.00180821
sample_variance=3.26964e-06
kurtosis=181.941
skewness=10.1962
