n=8113
nmissing=0
nnull=0
min=-1.26683
max=0.483502
range=1.75033
sum=2.07362
mean=0.000255593
mean_abs=0.0683673
population_stddev=0.114523
population_variance=0.0131154
population_coeff_variation=448.067
sample_stddev=0.11453
sample_variance=0.0131171
kurtosis=12.7064
skewness=-2.24077

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.60486
range=1.60486
sum=106.406
mean=0.0131155
mean_abs=0.0131155
population_stddev=0.0502688
population_variance=0.00252695
population_coeff_variation=3.83277
sample_stddev=0.0502719
sample_variance=0.00252726
kurtosis=215.484
skewness=11.7204
