n=5331
nmissing=0
nnull=0
min=-0.415108
max=0.46734
range=0.882448
sum=0.253436
mean=4.754e-05
mean_abs=0.0266864
population_stddev=0.0415371
population_variance=0.00172533
population_coeff_variation=873.728
sample_stddev=0.041541
sample_variance=0.00172565
kurtosis=18.6535
skewness=0.191555

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.218407
range=0.218407
sum=9.19773
mean=0.00172533
mean_abs=0.00172533
population_stddev=0.00784265
population_variance=6.15072e-05
population_coeff_variation=4.5456
sample_stddev=0.00784339
sample_variance=6.15187e-05
kurtosis=330.645
skewness=16.2049
