n=4966
nmissing=0
nnull=0
min=-2.22586
max=1.31441
range=3.54027
sum=129.521
mean=0.0260816
mean_abs=0.378735
population_stddev=0.495089
population_variance=0.245113
population_coeff_variation=18.9823
sample_stddev=0.495139
sample_variance=0.245163
kurtosis=0.960268
skewness=-0.595008

n=4966
nmissing=0
nnull=0
min=2.9241e-08
max=4.95446
range=4.95446
sum=1220.61
mean=0.245794
mean_abs=0.245794
population_stddev=0.413621
population_variance=0.171082
population_coeff_variation=1.6828
sample_stddev=0.413662
sample_variance=0.171117
kurtosis=30.1574
skewness=4.3445
