n=8113
nmissing=0
nnull=0
min=-1.73955
max=0.61553
range=2.35508
sum=25.5806
mean=0.00315303
mean_abs=0.103779
population_stddev=0.167295
population_variance=0.0279875
population_coeff_variation=53.0583
sample_stddev=0.167305
sample_variance=0.0279909
kurtosis=11.5325
skewness=-2.2925

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02603
range=3.02603
sum=227.143
mean=0.0279974
mean_abs=0.0279974
population_stddev=0.102316
population_variance=0.0104685
population_coeff_variation=3.65447
sample_stddev=0.102322
sample_variance=0.0104698
kurtosis=195.173
skewness=11.3602
