n=4966
nmissing=0
nnull=0
min=-0.213613
max=0.224313
range=0.437926
sum=-0.989754
mean=-0.000199306
mean_abs=0.0342926
population_stddev=0.0469742
population_variance=0.00220657
population_coeff_variation=235.689
sample_stddev=0.0469789
sample_variance=0.00220702
kurtosis=1.89919
skewness=0.0517605

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0503163
range=0.0503163
sum=10.958
mean=0.00220661
mean_abs=0.00220661
population_stddev=0.00435783
population_variance=1.89907e-05
population_coeff_variation=1.9749
sample_stddev=0.00435827
sample_variance=1.89945e-05
kurtosis=24.736
skewness=4.27314
