n=4966
nmissing=0
nnull=0
min=-1.80414
max=1.3317
range=3.13584
sum=99.0916
mean=0.019954
mean_abs=0.300307
population_stddev=0.400784
population_variance=0.160627
population_coeff_variation=20.0854
sample_stddev=0.400824
sample_variance=0.16066
kurtosis=1.19236
skewness=-0.492662

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=3.25492
range=3.25492
sum=799.653
mean=0.161026
mean_abs=0.161026
population_stddev=0.283079
population_variance=0.0801338
population_coeff_variation=1.75798
sample_stddev=0.283108
sample_variance=0.0801499
kurtosis=27.3624
skewness=4.24917
