n=8113
nmissing=0
nnull=0
min=-1.7286
max=0.43881
range=2.16741
sum=6.03363
mean=0.000743699
mean_abs=0.0953806
population_stddev=0.157907
population_variance=0.0249346
population_coeff_variation=212.326
sample_stddev=0.157917
sample_variance=0.0249376
kurtosis=13.242
skewness=-2.57737

n=8113
nmissing=0
nnull=0
min=1.444e-09
max=2.98805
range=2.98805
sum=202.299
mean=0.0249351
mean_abs=0.0249351
population_stddev=0.0972048
population_variance=0.00944877
population_coeff_variation=3.89831
sample_stddev=0.0972108
sample_variance=0.00944993
kurtosis=218.727
skewness=12.0188
