n=8113
nmissing=0
nnull=0
min=-0.572612
max=0.290999
range=0.863611
sum=-0.068622
mean=-8.45828e-06
mean_abs=0.0259457
population_stddev=0.0422743
population_variance=0.00178712
population_coeff_variation=4997.98
sample_stddev=0.0422769
sample_variance=0.00178734
kurtosis=16.5033
skewness=-1.51785

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.327885
range=0.327885
sum=14.4989
mean=0.00178712
mean_abs=0.00178712
population_stddev=0.00768861
population_variance=5.91148e-05
population_coeff_variation=4.30225
sample_stddev=0.00768909
sample_variance=5.91221e-05
kurtosis=544.587
skewness=18.0845
