n=4363
nmissing=0
nnull=0
min=-0.999362
max=1.03644
range=2.0358
sum=2.95446
mean=0.000677162
mean_abs=0.110385
population_stddev=0.196571
population_variance=0.0386401
population_coeff_variation=290.286
sample_stddev=0.196593
sample_variance=0.0386489
kurtosis=6.41269
skewness=-0.279701

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=1.07421
range=1.07421
sum=168.589
mean=0.0386405
mean_abs=0.0386405
population_stddev=0.112077
population_variance=0.0125614
population_coeff_variation=2.90052
sample_stddev=0.11209
sample_variance=0.0125642
kurtosis=24.8638
skewness=4.59144
