n=3911
nmissing=0
nnull=0
min=-0.283599
max=0.205882
range=0.489481
sum=-0.244717
mean=-6.25715e-05
mean_abs=0.0244459
population_stddev=0.0335245
population_variance=0.00112389
population_coeff_variation=535.78
sample_stddev=0.0335288
sample_variance=0.00112418
kurtosis=5.09395
skewness=-0.326002

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0804284
range=0.0804284
sum=4.39557
mean=0.0011239
mean_abs=0.0011239
population_stddev=0.00299482
population_variance=8.96896e-06
population_coeff_variation=2.66467
sample_stddev=0.00299521
sample_variance=8.97125e-06
kurtosis=206.437
skewness=11.3936
