n=4966
nmissing=0
nnull=0
min=-0.249512
max=0.227421
range=0.476933
sum=-0.815229
mean=-0.000164162
mean_abs=0.0343872
population_stddev=0.0480045
population_variance=0.00230443
population_coeff_variation=292.422
sample_stddev=0.0480094
sample_variance=0.0023049
kurtosis=2.493
skewness=-0.106808

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.0622562
range=0.0622562
sum=11.444
mean=0.00230446
mean_abs=0.00230446
population_stddev=0.00488667
population_variance=2.38795e-05
population_coeff_variation=2.12052
sample_stddev=0.00488716
sample_variance=2.38843e-05
kurtosis=32.6879
skewness=4.83704
