n=4966
nmissing=0
nnull=0
min=-1.80231
max=1.33102
range=3.13333
sum=99.0411
mean=0.0199438
mean_abs=0.300145
population_stddev=0.400559
population_variance=0.160447
population_coeff_variation=20.0844
sample_stddev=0.400599
sample_variance=0.16048
kurtosis=1.19215
skewness=-0.493409

n=4966
nmissing=0
nnull=0
min=2.56e-10
max=3.24831
range=3.24831
sum=798.757
mean=0.160845
mean_abs=0.160845
population_stddev=0.282746
population_variance=0.079945
population_coeff_variation=1.75787
sample_stddev=0.282774
sample_variance=0.0799611
kurtosis=27.3943
skewness=4.25084
