n=3911
nmissing=0
nnull=0
min=-0.226211
max=0.177677
range=0.403888
sum=-0.143494
mean=-3.66898e-05
mean_abs=0.0218268
population_stddev=0.0287741
population_variance=0.00082795
population_coeff_variation=784.253
sample_stddev=0.0287778
sample_variance=0.000828162
kurtosis=2.7397
skewness=-0.0627613

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0511714
range=0.0511714
sum=3.23812
mean=0.000827951
mean_abs=0.000827951
population_stddev=0.00180314
population_variance=3.2513e-06
population_coeff_variation=2.17783
sample_stddev=0.00180337
sample_variance=3.25213e-06
kurtosis=241.122
skewness=11.863
