n=5331
nmissing=0
nnull=0
min=-0.495293
max=0.585864
range=1.08116
sum=-0.478852
mean=-8.9824e-05
mean_abs=0.0273623
population_stddev=0.0445947
population_variance=0.00198868
population_coeff_variation=496.467
sample_stddev=0.0445989
sample_variance=0.00198906
kurtosis=25.921
skewness=-0.0497104

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.343237
range=0.343237
sum=10.6017
mean=0.00198869
mean_abs=0.00198869
population_stddev=0.0105104
population_variance=0.000110469
population_coeff_variation=5.28508
sample_stddev=0.0105114
sample_variance=0.000110489
kurtosis=428.647
skewness=18.2006
