n=5331
nmissing=0
nnull=0
min=-0.455539
max=0.431721
range=0.88726
sum=0.300152
mean=5.63031e-05
mean_abs=0.0261296
population_stddev=0.0401335
population_variance=0.00161069
population_coeff_variation=712.81
sample_stddev=0.0401372
sample_variance=0.001611
kurtosis=17.078
skewness=-0.113282

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.207516
range=0.207516
sum=8.58663
mean=0.0016107
mean_abs=0.0016107
population_stddev=0.00703652
population_variance=4.95126e-05
population_coeff_variation=4.36862
sample_stddev=0.00703718
sample_variance=4.95219e-05
kurtosis=386.35
skewness=17.2086
