n=4363
nmissing=0
nnull=0
min=-1.19468
max=1.41518
range=2.60986
sum=30.7676
mean=0.00705195
mean_abs=0.145603
population_stddev=0.253812
population_variance=0.0644206
population_coeff_variation=35.9918
sample_stddev=0.253841
sample_variance=0.0644353
kurtosis=5.56278
skewness=0.161417

n=4363
nmissing=0
nnull=0
min=5.29e-10
max=2.00275
range=2.00275
sum=281.284
mean=0.0644703
mean_abs=0.0644703
population_stddev=0.177452
population_variance=0.0314892
population_coeff_variation=2.75246
sample_stddev=0.177472
sample_variance=0.0314964
kurtosis=27.5877
skewness=4.56485
