n=8113
nmissing=0
nnull=0
min=-0.363147
max=0.233249
range=0.596396
sum=-0.130782
mean=-1.61201e-05
mean_abs=0.0181453
population_stddev=0.0282349
population_variance=0.000797207
population_coeff_variation=1751.54
sample_stddev=0.0282366
sample_variance=0.000797306
kurtosis=15.5605
skewness=-0.579387

n=8113
nmissing=0
nnull=0
min=0
max=0.131876
range=0.131876
sum=6.46775
mean=0.000797208
mean_abs=0.000797208
population_stddev=0.00334128
population_variance=1.11642e-05
population_coeff_variation=4.19123
sample_stddev=0.00334149
sample_variance=1.11655e-05
kurtosis=526.776
skewness=18.6192
