n=5331
nmissing=0
nnull=0
min=-0.521654
max=0.805739
range=1.32739
sum=0.754845
mean=0.000141595
mean_abs=0.0441811
population_stddev=0.0677173
population_variance=0.00458563
population_coeff_variation=478.245
sample_stddev=0.0677236
sample_variance=0.00458649
kurtosis=12.1851
skewness=0.313471

n=5331
nmissing=0
nnull=0
min=3.61e-10
max=0.649215
range=0.649215
sum=24.4461
mean=0.00458565
mean_abs=0.00458565
population_stddev=0.017276
population_variance=0.000298461
population_coeff_variation=3.76741
sample_stddev=0.0172776
sample_variance=0.000298517
kurtosis=512.33
skewness=18.1686
