n=3911
nmissing=0
nnull=0
min=-0.224616
max=0.189887
range=0.414503
sum=-0.269737
mean=-6.89688e-05
mean_abs=0.0230492
population_stddev=0.0302472
population_variance=0.000914893
population_coeff_variation=438.564
sample_stddev=0.0302511
sample_variance=0.000915127
kurtosis=2.49885
skewness=-0.0649619

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0504523
range=0.0504523
sum=3.57817
mean=0.000914898
mean_abs=0.000914898
population_stddev=0.00194127
population_variance=3.76854e-06
population_coeff_variation=2.12185
sample_stddev=0.00194152
sample_variance=3.7695e-06
kurtosis=200.599
skewness=10.9994
