n=5331
nmissing=0
nnull=0
min=-0.364266
max=0.535998
range=0.900264
sum=0.206522
mean=3.87398e-05
mean_abs=0.029053
population_stddev=0.0445275
population_variance=0.0019827
population_coeff_variation=1149.4
sample_stddev=0.0445317
sample_variance=0.00198307
kurtosis=16.7379
skewness=0.403713

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.287294
range=0.287294
sum=10.5698
mean=0.0019827
mean_abs=0.0019827
population_stddev=0.00858459
population_variance=7.36952e-05
population_coeff_variation=4.32974
sample_stddev=0.00858539
sample_variance=7.3709e-05
kurtosis=407.254
skewness=17.2622
