n=8113
nmissing=0
nnull=0
min=-1.73793
max=0.571769
range=2.3097
sum=14.883
mean=0.00183446
mean_abs=0.108422
population_stddev=0.172708
population_variance=0.029828
population_coeff_variation=94.1462
sample_stddev=0.172718
sample_variance=0.0298316
kurtosis=10.7351
skewness=-2.30793

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=3.02039
range=3.02039
sum=242.022
mean=0.0298313
mean_abs=0.0298313
population_stddev=0.10605
population_variance=0.0112467
population_coeff_variation=3.555
sample_stddev=0.106057
sample_variance=0.0112481
kurtosis=171.226
skewness=10.6496
