n=8113
nmissing=0
nnull=0
min=-1.7372
max=0.553114
range=2.29032
sum=11.8903
mean=0.00146559
mean_abs=0.107378
population_stddev=0.171575
population_variance=0.029438
population_coeff_variation=117.069
sample_stddev=0.171586
sample_variance=0.0294416
kurtosis=10.9305
skewness=-2.34381

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.01787
range=3.01787
sum=238.848
mean=0.0294401
mean_abs=0.0294401
population_stddev=0.105543
population_variance=0.0111393
population_coeff_variation=3.58501
sample_stddev=0.105549
sample_variance=0.0111407
kurtosis=173.362
skewness=10.7177
