n=8113
nmissing=0
nnull=0
min=-1.73786
max=0.567598
range=2.30546
sum=21.7529
mean=0.00268123
mean_abs=0.101981
population_stddev=0.165266
population_variance=0.0273127
population_coeff_variation=61.6379
sample_stddev=0.165276
sample_variance=0.0273161
kurtosis=11.8955
skewness=-2.36025

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02015
range=3.02015
sum=221.646
mean=0.0273199
mean_abs=0.0273199
population_stddev=0.101267
population_variance=0.0102551
population_coeff_variation=3.70672
sample_stddev=0.101274
sample_variance=0.0102563
kurtosis=200.113
skewness=11.504
