n=4966
nmissing=0
nnull=0
min=-0.246649
max=0.226425
range=0.473074
sum=-0.835414
mean=-0.000168227
mean_abs=0.0342899
population_stddev=0.0478127
population_variance=0.00228606
population_coeff_variation=284.216
sample_stddev=0.0478175
sample_variance=0.00228652
kurtosis=2.45154
skewness=-0.0976048

n=4966
nmissing=0
nnull=0
min=1.936e-09
max=0.0608357
range=0.0608357
sum=11.3527
mean=0.00228608
mean_abs=0.00228608
population_stddev=0.00482523
population_variance=2.32829e-05
population_coeff_variation=2.1107
sample_stddev=0.00482572
sample_variance=2.32876e-05
kurtosis=31.8516
skewness=4.78436
