n=5331
nmissing=0
nnull=0
min=-0.479124
max=0.548866
range=1.02799
sum=-0.333701
mean=-6.25963e-05
mean_abs=0.0271357
population_stddev=0.0431945
population_variance=0.00186576
population_coeff_variation=690.048
sample_stddev=0.0431985
sample_variance=0.00186611
kurtosis=22.2649
skewness=-0.0517074

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.301254
range=0.301254
sum=9.94639
mean=0.00186576
mean_abs=0.00186576
population_stddev=0.00919248
population_variance=8.45018e-05
population_coeff_variation=4.92692
sample_stddev=0.00919335
sample_variance=8.45176e-05
kurtosis=423.074
skewness=17.9787
