n=5331
nmissing=0
nnull=0
min=-0.372781
max=0.540058
range=0.912839
sum=0.28528
mean=5.35134e-05
mean_abs=0.0292487
population_stddev=0.0449484
population_variance=0.00202036
population_coeff_variation=839.946
sample_stddev=0.0449526
sample_variance=0.00202074
kurtosis=16.831
skewness=0.37633

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.291663
range=0.291663
sum=10.7705
mean=0.00202036
mean_abs=0.00202036
population_stddev=0.00876943
population_variance=7.69029e-05
population_coeff_variation=4.34053
sample_stddev=0.00877025
sample_variance=7.69173e-05
kurtosis=398.301
skewness=17.0959
