n=5331
nmissing=0
nnull=0
min=-0.518467
max=0.793929
range=1.3124
sum=0.774552
mean=0.000145292
mean_abs=0.0425592
population_stddev=0.0653835
population_variance=0.00427501
population_coeff_variation=450.014
sample_stddev=0.0653897
sample_variance=0.00427581
kurtosis=12.9755
skewness=0.317428

n=5331
nmissing=0
nnull=0
min=1.96e-10
max=0.630323
range=0.630323
sum=22.7902
mean=0.00427503
mean_abs=0.00427503
population_stddev=0.0165484
population_variance=0.00027385
population_coeff_variation=3.87095
sample_stddev=0.01655
sample_variance=0.000273901
kurtosis=527.139
skewness=18.484
