n=4966
nmissing=0
nnull=0
min=-0.962529
max=0.917456
range=1.87999
sum=-21.0775
mean=-0.00424437
mean_abs=0.121678
population_stddev=0.171797
population_variance=0.0295141
population_coeff_variation=40.4764
sample_stddev=0.171814
sample_variance=0.02952
kurtosis=2.33659
skewness=-0.348363

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=0.926462
range=0.926462
sum=146.656
mean=0.0295321
mean_abs=0.0295321
population_stddev=0.0617375
population_variance=0.00381152
population_coeff_variation=2.09052
sample_stddev=0.0617437
sample_variance=0.00381229
kurtosis=40.3924
skewness=5.16122
