n=8113
nmissing=0
nnull=0
min=-1.28662
max=0.632385
range=1.919
sum=22.6841
mean=0.00279602
mean_abs=0.0795769
population_stddev=0.131555
population_variance=0.0173068
population_coeff_variation=47.0509
sample_stddev=0.131564
sample_variance=0.017309
kurtosis=11.501
skewness=-2.00322

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=1.65539
range=1.65539
sum=140.474
mean=0.0173146
mean_abs=0.0173146
population_stddev=0.063202
population_variance=0.0039945
population_coeff_variation=3.65021
sample_stddev=0.0632059
sample_variance=0.00399499
kurtosis=152.568
skewness=10.3607
