n=8113
nmissing=0
nnull=0
min=-0.538105
max=0.275824
range=0.813929
sum=0.050179
mean=6.18501e-06
mean_abs=0.0249737
population_stddev=0.040414
population_variance=0.00163329
population_coeff_variation=6534.19
sample_stddev=0.0404165
sample_variance=0.0016335
kurtosis=15.9359
skewness=-1.39784

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.289557
range=0.289557
sum=13.2509
mean=0.00163329
mean_abs=0.00163329
population_stddev=0.00691787
population_variance=4.7857e-05
population_coeff_variation=4.23553
sample_stddev=0.0069183
sample_variance=4.78629e-05
kurtosis=520.429
skewness=17.7154
