n=3911
nmissing=0
nnull=0
min=-0.230072
max=0.174529
range=0.404601
sum=-0.012547
mean=-3.20813e-06
mean_abs=0.0203981
population_stddev=0.0272378
population_variance=0.000741895
population_coeff_variation=8490.23
sample_stddev=0.0272412
sample_variance=0.000742085
kurtosis=3.66901
skewness=-0.090957

n=3911
nmissing=0
nnull=0
min=7.29e-10
max=0.0529331
range=0.0529331
sum=2.90155
mean=0.000741895
mean_abs=0.000741895
population_stddev=0.00176697
population_variance=3.12217e-06
population_coeff_variation=2.38169
sample_stddev=0.00176719
sample_variance=3.12297e-06
kurtosis=290.673
skewness=13.2891
