n=8113
nmissing=0
nnull=0
min=-0.684911
max=0.366873
range=1.05178
sum=-0.395329
mean=-4.87278e-05
mean_abs=0.0306409
population_stddev=0.0497154
population_variance=0.00247162
population_coeff_variation=1020.27
sample_stddev=0.0497185
sample_variance=0.00247193
kurtosis=15.7336
skewness=-1.44547

n=8113
nmissing=0
nnull=0
min=1e-10
max=0.469103
range=0.469103
sum=20.0523
mean=0.00247162
mean_abs=0.00247162
population_stddev=0.0104113
population_variance=0.000108396
population_coeff_variation=4.21234
sample_stddev=0.010412
sample_variance=0.000108409
kurtosis=598.365
skewness=18.4254
