n=8113
nmissing=0
nnull=0
min=-1.27924
max=0.573142
range=1.85238
sum=11.9515
mean=0.00147313
mean_abs=0.0736805
population_stddev=0.122927
population_variance=0.0151112
population_coeff_variation=83.4464
sample_stddev=0.122935
sample_variance=0.015113
kurtosis=12.1856
skewness=-2.15811

n=8113
nmissing=0
nnull=0
min=7.84e-10
max=1.63645
range=1.63645
sum=122.614
mean=0.0151133
mean_abs=0.0151133
population_stddev=0.056715
population_variance=0.00321659
population_coeff_variation=3.75265
sample_stddev=0.0567185
sample_variance=0.00321699
kurtosis=175.337
skewness=10.8833
