n=4363
nmissing=0
nnull=0
min=-1.48388
max=1.57206
range=3.05595
sum=43.8798
mean=0.0100573
mean_abs=0.203926
population_stddev=0.340675
population_variance=0.11606
population_coeff_variation=33.8736
sample_stddev=0.340714
sample_variance=0.116086
kurtosis=3.95953
skewness=0.00189705

n=4363
nmissing=0
nnull=0
min=1.024e-09
max=2.47138
range=2.47138
sum=506.81
mean=0.116161
mean_abs=0.116161
population_stddev=0.283491
population_variance=0.0803669
population_coeff_variation=2.4405
sample_stddev=0.283523
sample_variance=0.0803854
kurtosis=12.6685
skewness=3.41923
