n=3911
nmissing=0
nnull=0
min=-0.235373
max=0.172969
range=0.408342
sum=-0.103179
mean=-2.63817e-05
mean_abs=0.0208422
population_stddev=0.0278303
population_variance=0.000774527
population_coeff_variation=1054.91
sample_stddev=0.0278339
sample_variance=0.000774725
kurtosis=3.57351
skewness=-0.116722

n=3911
nmissing=0
nnull=0
min=2.89e-10
max=0.0554004
range=0.0554004
sum=3.02918
mean=0.000774527
mean_abs=0.000774527
population_stddev=0.00182915
population_variance=3.34579e-06
population_coeff_variation=2.36163
sample_stddev=0.00182938
sample_variance=3.34664e-06
kurtosis=293.151
skewness=13.2544
