n=8113
nmissing=0
nnull=0
min=-1.25803
max=0.433532
range=1.69156
sum=-2.76488
mean=-0.000340796
mean_abs=0.0658778
population_stddev=0.110311
population_variance=0.0121684
population_coeff_variation=323.685
sample_stddev=0.110317
sample_variance=0.0121699
kurtosis=12.8589
skewness=-2.24711

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.58264
range=1.58264
sum=98.7236
mean=0.0121686
mean_abs=0.0121686
population_stddev=0.0469561
population_variance=0.00220487
population_coeff_variation=3.8588
sample_stddev=0.046959
sample_variance=0.00220515
kurtosis=245.887
skewness=12.3149
