n=4363
nmissing=0
nnull=0
min=-1.59262
max=1.42327
range=3.01589
sum=40.627
mean=0.00931171
mean_abs=0.238293
population_stddev=0.385393
population_variance=0.148528
population_coeff_variation=41.388
sample_stddev=0.385437
sample_variance=0.148562
kurtosis=3.50918
skewness=-0.412751

n=4363
nmissing=0
nnull=0
min=3.249e-09
max=2.53643
range=2.53643
sum=648.405
mean=0.148614
mean_abs=0.148614
population_stddev=0.347523
population_variance=0.120772
population_coeff_variation=2.33842
sample_stddev=0.347563
sample_variance=0.1208
kurtosis=12.6373
skewness=3.40997
