n=5331
nmissing=0
nnull=0
min=-0.414202
max=0.470998
range=0.8852
sum=0.246659
mean=4.62688e-05
mean_abs=0.0268027
population_stddev=0.0417949
population_variance=0.00174681
population_coeff_variation=903.306
sample_stddev=0.0417988
sample_variance=0.00174714
kurtosis=18.9688
skewness=0.199794

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.221839
range=0.221839
sum=9.31227
mean=0.00174682
mean_abs=0.00174682
population_stddev=0.00800069
population_variance=6.40111e-05
population_coeff_variation=4.58016
sample_stddev=0.00800144
sample_variance=6.40231e-05
kurtosis=331.659
skewness=16.2288
