n=8113
nmissing=0
nnull=0
min=-1.28774
max=0.641046
range=1.92879
sum=25.0373
mean=0.00308607
mean_abs=0.0809656
population_stddev=0.133552
population_variance=0.0178362
population_coeff_variation=43.2758
sample_stddev=0.13356
sample_variance=0.0178384
kurtosis=11.377
skewness=-1.9624

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=1.65828
range=1.65828
sum=144.782
mean=0.0178457
mean_abs=0.0178457
population_stddev=0.0648052
population_variance=0.00419972
population_coeff_variation=3.63142
sample_stddev=0.0648092
sample_variance=0.00420024
kurtosis=149.791
skewness=10.3019
