n=4966
nmissing=0
nnull=0
min=-0.543327
max=0.439977
range=0.983304
sum=-1.90429
mean=-0.000383466
mean_abs=0.0535138
population_stddev=0.0765228
population_variance=0.00585574
population_coeff_variation=199.555
sample_stddev=0.0765305
sample_variance=0.00585692
kurtosis=3.24809
skewness=-0.294801

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.295204
range=0.295204
sum=29.0803
mean=0.00585588
mean_abs=0.00585588
population_stddev=0.0134256
population_variance=0.000180248
population_coeff_variation=2.29268
sample_stddev=0.013427
sample_variance=0.000180284
kurtosis=79.391
skewness=6.65552
