n=5331
nmissing=0
nnull=0
min=-0.467126
max=0.464431
range=0.931557
sum=0.199324
mean=3.73896e-05
mean_abs=0.0267449
population_stddev=0.0412089
population_variance=0.00169818
population_coeff_variation=1102.15
sample_stddev=0.0412128
sample_variance=0.00169849
kurtosis=17.2182
skewness=-0.162349

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.218207
range=0.218207
sum=9.05298
mean=0.00169818
mean_abs=0.00169818
population_stddev=0.00744591
population_variance=5.54416e-05
population_coeff_variation=4.38465
sample_stddev=0.00744661
sample_variance=5.5452e-05
kurtosis=399.82
skewness=17.4349
