n=8113
nmissing=0
nnull=0
min=-1.73553
max=0.525319
range=2.26085
sum=17.8038
mean=0.00219448
mean_abs=0.100133
population_stddev=0.16319
population_variance=0.0266311
population_coeff_variation=74.3639
sample_stddev=0.1632
sample_variance=0.0266344
kurtosis=12.2683
skewness=-2.42513

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.01205
range=3.01205
sum=216.097
mean=0.0266359
mean_abs=0.0266359
population_stddev=0.10015
population_variance=0.0100299
population_coeff_variation=3.75995
sample_stddev=0.100156
sample_variance=0.0100312
kurtosis=205.149
skewness=11.647
