n=4966
nmissing=0
nnull=0
min=-2.20715
max=1.25821
range=3.46537
sum=122.465
mean=0.0246607
mean_abs=0.367753
population_stddev=0.481176
population_variance=0.23153
population_coeff_variation=19.5119
sample_stddev=0.481224
sample_variance=0.231577
kurtosis=1.03059
skewness=-0.626085

n=4966
nmissing=0
nnull=0
min=5.29e-10
max=4.87153
range=4.87153
sum=1152.8
mean=0.232138
mean_abs=0.232138
population_stddev=0.395255
population_variance=0.156226
population_coeff_variation=1.70267
sample_stddev=0.395295
sample_variance=0.156258
kurtosis=33.5042
skewness=4.56245
