n=4363
nmissing=0
nnull=0
min=-1.32064
max=1.64363
range=2.96427
sum=45.0979
mean=0.0103364
mean_abs=0.165594
population_stddev=0.28831
population_variance=0.0831226
population_coeff_variation=27.8926
sample_stddev=0.288343
sample_variance=0.0831417
kurtosis=5.60629
skewness=0.380673

n=4363
nmissing=0
nnull=0
min=4.84e-10
max=2.70152
range=2.70152
sum=363.13
mean=0.0832295
mean_abs=0.0832295
population_stddev=0.230206
population_variance=0.0529948
population_coeff_variation=2.76592
sample_stddev=0.230232
sample_variance=0.0530069
kurtosis=31.9511
skewness=4.83714
