n=8113
nmissing=0
nnull=0
min=-1.73949
max=0.65438
range=2.39387
sum=25.1057
mean=0.0030945
mean_abs=0.111702
population_stddev=0.176291
population_variance=0.0310784
population_coeff_variation=56.9691
sample_stddev=0.176302
sample_variance=0.0310823
kurtosis=10.1162
skewness=-2.18416

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02583
range=3.02583
sum=252.217
mean=0.031088
mean_abs=0.031088
population_stddev=0.107512
population_variance=0.0115588
population_coeff_variation=3.45831
sample_stddev=0.107519
sample_variance=0.0115603
kurtosis=164.713
skewness=10.4307
