n=8113
nmissing=0
nnull=0
min=-0.424157
max=0.226105
range=0.650262
sum=-0.094464
mean=-1.16435e-05
mean_abs=0.0207491
population_stddev=0.0334131
population_variance=0.00111644
population_coeff_variation=2869.67
sample_stddev=0.0334152
sample_variance=0.00111658
kurtosis=16.8583
skewness=-1.27915

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.179909
range=0.179909
sum=9.05766
mean=0.00111644
mean_abs=0.00111644
population_stddev=0.00484912
population_variance=2.35139e-05
population_coeff_variation=4.34338
sample_stddev=0.00484942
sample_variance=2.35168e-05
kurtosis=505.782
skewness=18.1224
