n=3911
nmissing=0
nnull=0
min=-0.250762
max=0.175696
range=0.426458
sum=-0.046922
mean=-1.19974e-05
mean_abs=0.0213832
population_stddev=0.0286127
population_variance=0.000818684
population_coeff_variation=2384.9
sample_stddev=0.0286163
sample_variance=0.000818893
kurtosis=3.94857
skewness=-0.183447

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0628816
range=0.0628816
sum=3.20187
mean=0.000818684
mean_abs=0.000818684
population_stddev=0.00199739
population_variance=3.98958e-06
population_coeff_variation=2.43976
sample_stddev=0.00199765
sample_variance=3.9906e-06
kurtosis=320.327
skewness=13.8407
