n=5331
nmissing=0
nnull=0
min=-0.474365
max=0.527027
range=1.00139
sum=-0.017953
mean=-3.36766e-06
mean_abs=0.0266072
population_stddev=0.042287
population_variance=0.00178819
population_coeff_variation=12556.8
sample_stddev=0.042291
sample_variance=0.00178853
kurtosis=21.909
skewness=-0.0876291

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.277757
range=0.277757
sum=9.53285
mean=0.00178819
mean_abs=0.00178819
population_stddev=0.0087454
population_variance=7.6482e-05
population_coeff_variation=4.89064
sample_stddev=0.00874622
sample_variance=7.64963e-05
kurtosis=411.134
skewness=17.7882
