n=8113
nmissing=0
nnull=0
min=-1.27631
max=0.556893
range=1.83321
sum=9.76202
mean=0.00120326
mean_abs=0.0723105
population_stddev=0.120819
population_variance=0.0145971
population_coeff_variation=100.41
sample_stddev=0.120826
sample_variance=0.0145989
kurtosis=12.278
skewness=-2.17386

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.62898
range=1.62898
sum=118.438
mean=0.0145986
mean_abs=0.0145986
population_stddev=0.0549976
population_variance=0.00302474
population_coeff_variation=3.76733
sample_stddev=0.055001
sample_variance=0.00302511
kurtosis=183.245
skewness=11.037
