n=8113
nmissing=0
nnull=0
min=-1.26186
max=0.473748
range=1.73561
sum=1.00829
mean=0.00012428
mean_abs=0.0672605
population_stddev=0.112692
population_variance=0.0126995
population_coeff_variation=906.756
sample_stddev=0.112699
sample_variance=0.0127011
kurtosis=12.7204
skewness=-2.23143

n=8113
nmissing=0
nnull=0
min=0
max=1.59228
range=1.59228
sum=103.031
mean=0.0126995
mean_abs=0.0126995
population_stddev=0.0487145
population_variance=0.00237311
population_coeff_variation=3.83594
sample_stddev=0.0487175
sample_variance=0.0023734
kurtosis=226.69
skewness=11.9146
