n=8113
nmissing=0
nnull=0
min=-0.351654
max=0.217373
range=0.569027
sum=0.346527
mean=4.27126e-05
mean_abs=0.0200298
population_stddev=0.031445
population_variance=0.00098879
population_coeff_variation=736.201
sample_stddev=0.031447
sample_variance=0.000988912
kurtosis=12.9646
skewness=-0.619644

n=8113
nmissing=0
nnull=0
min=0
max=0.123661
range=0.123661
sum=8.02207
mean=0.000988792
mean_abs=0.000988792
population_stddev=0.00382512
population_variance=1.46315e-05
population_coeff_variation=3.86848
sample_stddev=0.00382535
sample_variance=1.46333e-05
kurtosis=328.46
skewness=14.5139
