n=4966
nmissing=0
nnull=0
min=-1.56714
max=1.21036
range=2.7775
sum=29.597
mean=0.00595993
mean_abs=0.22404
population_stddev=0.30722
population_variance=0.094384
population_coeff_variation=51.5476
sample_stddev=0.307251
sample_variance=0.094403
kurtosis=1.75466
skewness=-0.465107

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=2.45592
range=2.45592
sum=468.887
mean=0.0944195
mean_abs=0.0944195
population_stddev=0.18209
population_variance=0.0331566
population_coeff_variation=1.92852
sample_stddev=0.182108
sample_variance=0.0331633
kurtosis=29.1361
skewness=4.41858
