n=3911
nmissing=0
nnull=0
min=-0.226188
max=0.1766
range=0.402788
sum=-0.189319
mean=-4.84068e-05
mean_abs=0.0216537
population_stddev=0.0285616
population_variance=0.000815766
population_coeff_variation=590.033
sample_stddev=0.0285653
sample_variance=0.000815975
kurtosis=2.80038
skewness=-0.0649973

n=3911
nmissing=0
nnull=0
min=2.116e-09
max=0.051161
range=0.051161
sum=3.19047
mean=0.000815769
mean_abs=0.000815769
population_stddev=0.00178796
population_variance=3.19681e-06
population_coeff_variation=2.19175
sample_stddev=0.00178819
sample_variance=3.19763e-06
kurtosis=244.98
skewness=11.9352
