n=8113
nmissing=0
nnull=0
min=-1.28753
max=0.639417
range=1.92695
sum=24.5587
mean=0.00302708
mean_abs=0.0806823
population_stddev=0.133142
population_variance=0.0177268
population_coeff_variation=43.9836
sample_stddev=0.13315
sample_variance=0.017729
kurtosis=11.4015
skewness=-1.9711

n=8113
nmissing=0
nnull=0
min=1e-10
max=1.65773
range=1.65773
sum=143.892
mean=0.0177359
mean_abs=0.0177359
population_stddev=0.0644725
population_variance=0.0041567
population_coeff_variation=3.63513
sample_stddev=0.0644764
sample_variance=0.00415721
kurtosis=150.292
skewness=10.3123
