n=3911
nmissing=0
nnull=0
min=-0.24017
max=0.195315
range=0.435485
sum=-0.166853
mean=-4.26625e-05
mean_abs=0.0227642
population_stddev=0.0302239
population_variance=0.000913485
population_coeff_variation=708.442
sample_stddev=0.0302278
sample_variance=0.000913718
kurtosis=3.52322
skewness=-0.116887

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0576816
range=0.0576816
sum=3.57265
mean=0.000913486
mean_abs=0.000913486
population_stddev=0.00214761
population_variance=4.61222e-06
population_coeff_variation=2.351
sample_stddev=0.00214788
sample_variance=4.6134e-06
kurtosis=226.095
skewness=12.0369
