n=3911
nmissing=0
nnull=0
min=-0.232875
max=0.17368
range=0.406555
sum=0.006528
mean=1.66914e-06
mean_abs=0.0202829
population_stddev=0.0270985
population_variance=0.000734329
population_coeff_variation=16235
sample_stddev=0.027102
sample_variance=0.000734517
kurtosis=3.80833
skewness=-0.0888782

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0542308
range=0.0542308
sum=2.87196
mean=0.000734329
mean_abs=0.000734329
population_stddev=0.00177029
population_variance=3.13394e-06
population_coeff_variation=2.41077
sample_stddev=0.00177052
sample_variance=3.13474e-06
kurtosis=306.431
skewness=13.6488
