n=8113
nmissing=0
nnull=0
min=-1.73858
max=0.595977
range=2.33455
sum=18.391
mean=0.00226686
mean_abs=0.109579
population_stddev=0.173964
population_variance=0.0302636
population_coeff_variation=76.7424
sample_stddev=0.173975
sample_variance=0.0302673
kurtosis=10.5165
skewness=-2.26617

n=8113
nmissing=0
nnull=0
min=0
max=3.02265
range=3.02265
sum=245.57
mean=0.0302687
mean_abs=0.0302687
population_stddev=0.106579
population_variance=0.0113592
population_coeff_variation=3.5211
sample_stddev=0.106586
sample_variance=0.0113606
kurtosis=168.93
skewness=10.5742
