n=5331
nmissing=0
nnull=0
min=-0.470601
max=0.491749
range=0.96235
sum=-0.092193
mean=-1.72938e-05
mean_abs=0.0271166
population_stddev=0.0420123
population_variance=0.00176503
population_coeff_variation=2429.33
sample_stddev=0.0420162
sample_variance=0.00176536
kurtosis=17.9033
skewness=-0.118733

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.241817
range=0.241817
sum=9.40938
mean=0.00176503
mean_abs=0.00176503
population_stddev=0.00787594
population_variance=6.20304e-05
population_coeff_variation=4.46221
sample_stddev=0.00787668
sample_variance=6.2042e-05
kurtosis=404.281
skewness=17.4878
