n=3911
nmissing=0
nnull=0
min=-0.255419
max=0.200901
range=0.45632
sum=-0.152954
mean=-3.91087e-05
mean_abs=0.023145
population_stddev=0.0311062
population_variance=0.000967596
population_coeff_variation=795.379
sample_stddev=0.0311102
sample_variance=0.000967843
kurtosis=4.16992
skewness=-0.198894

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0652389
range=0.0652389
sum=3.78427
mean=0.000967597
mean_abs=0.000967597
population_stddev=0.00240435
population_variance=5.78092e-06
population_coeff_variation=2.48487
sample_stddev=0.00240466
sample_variance=5.7824e-06
kurtosis=225.296
skewness=12.0368
