n=4966
nmissing=0
nnull=0
min=-1.54713
max=1.19939
range=2.74652
sum=29.4471
mean=0.00592974
mean_abs=0.221166
population_stddev=0.302921
population_variance=0.0917611
population_coeff_variation=51.085
sample_stddev=0.302951
sample_variance=0.0917796
kurtosis=1.74128
skewness=-0.473249

n=4966
nmissing=0
nnull=0
min=5.29e-10
max=2.39361
range=2.39361
sum=455.86
mean=0.0917962
mean_abs=0.0917962
population_stddev=0.176688
population_variance=0.0312188
population_coeff_variation=1.92479
sample_stddev=0.176706
sample_variance=0.0312251
kurtosis=29.8056
skewness=4.45503
