n=4966
nmissing=0
nnull=0
min=-1.18477
max=0.916684
range=2.10146
sum=12.3185
mean=0.00248056
mean_abs=0.16717
population_stddev=0.228836
population_variance=0.0523657
population_coeff_variation=92.2516
sample_stddev=0.228859
sample_variance=0.0523763
kurtosis=1.98322
skewness=-0.590649

n=4966
nmissing=0
nnull=0
min=1.369e-09
max=1.40369
range=1.40369
sum=260.079
mean=0.0523719
mean_abs=0.0523719
population_stddev=0.104208
population_variance=0.0108592
population_coeff_variation=1.98976
sample_stddev=0.104218
sample_variance=0.0108614
kurtosis=39.7492
skewness=5.16337
