n=4966
nmissing=0
nnull=0
min=-1.76348
max=1.28239
range=3.04587
sum=92.7289
mean=0.0186728
mean_abs=0.289723
population_stddev=0.386626
population_variance=0.14948
population_coeff_variation=20.7054
sample_stddev=0.386665
sample_variance=0.14951
kurtosis=1.22895
skewness=-0.541499

n=4966
nmissing=0
nnull=0
min=9e-10
max=3.10988
range=3.10988
sum=744.048
mean=0.149828
mean_abs=0.149828
population_stddev=0.264682
population_variance=0.0700567
population_coeff_variation=1.76657
sample_stddev=0.264709
sample_variance=0.0700708
kurtosis=30.0035
skewness=4.41365
