n=3911
nmissing=0
nnull=0
min=-0.284456
max=0.206346
range=0.490802
sum=-0.240759
mean=-6.15594e-05
mean_abs=0.0245053
population_stddev=0.0336304
population_variance=0.00113101
population_coeff_variation=546.308
sample_stddev=0.0336347
sample_variance=0.00113129
kurtosis=5.11222
skewness=-0.328791

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0809152
range=0.0809152
sum=4.42338
mean=0.00113101
mean_abs=0.00113101
population_stddev=0.00301764
population_variance=9.10617e-06
population_coeff_variation=2.6681
sample_stddev=0.00301803
sample_variance=9.1085e-06
kurtosis=204.823
skewness=11.3451
