n=4363
nmissing=0
nnull=0
min=-1.2551
max=1.52027
range=2.77537
sum=37.805
mean=0.00866491
mean_abs=0.154309
population_stddev=0.268646
population_variance=0.0721709
population_coeff_variation=31.0039
sample_stddev=0.268677
sample_variance=0.0721874
kurtosis=5.56109
skewness=0.271235

n=4363
nmissing=0
nnull=0
min=1e-10
max=2.31123
range=2.31123
sum=315.209
mean=0.0722459
mean_abs=0.0722459
population_stddev=0.199016
population_variance=0.0396074
population_coeff_variation=2.7547
sample_stddev=0.199039
sample_variance=0.0396165
kurtosis=29.8924
skewness=4.69323
