n=4363
nmissing=0
nnull=0
min=-1.57934
max=1.46251
range=3.04186
sum=43.3166
mean=0.00992817
mean_abs=0.243014
population_stddev=0.392274
population_variance=0.153879
population_coeff_variation=39.5112
sample_stddev=0.392319
sample_variance=0.153914
kurtosis=3.4661
skewness=-0.363096

n=4363
nmissing=0
nnull=0
min=2.89e-10
max=2.49432
range=2.49432
sum=671.804
mean=0.153978
mean_abs=0.153978
population_stddev=0.358735
population_variance=0.128691
population_coeff_variation=2.32979
sample_stddev=0.358776
sample_variance=0.12872
kurtosis=12.3076
skewness=3.38392
