n=8113
nmissing=0
nnull=0
min=-1.73708
max=0.551304
range=2.28838
sum=20.3485
mean=0.00250814
mean_abs=0.10132
population_stddev=0.16452
population_variance=0.027067
population_coeff_variation=65.5946
sample_stddev=0.164531
sample_variance=0.0270703
kurtosis=12.0291
skewness=-2.38398

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.01745
range=3.01745
sum=219.645
mean=0.0270733
mean_abs=0.0270733
population_stddev=0.100871
population_variance=0.0101749
population_coeff_variation=3.72584
sample_stddev=0.100877
sample_variance=0.0101761
kurtosis=201.918
skewness=11.5556
