n=4363
nmissing=0
nnull=0
min=-0.335617
max=0.459941
range=0.795558
sum=0.502778
mean=0.000115237
mean_abs=0.0202328
population_stddev=0.0310828
population_variance=0.000966141
population_coeff_variation=269.73
sample_stddev=0.0310864
sample_variance=0.000966362
kurtosis=20.9005
skewness=0.327068

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.211546
range=0.211546
sum=4.21533
mean=0.000966154
mean_abs=0.000966154
population_stddev=0.00462501
population_variance=2.13907e-05
population_coeff_variation=4.78703
sample_stddev=0.00462554
sample_variance=2.13956e-05
kurtosis=1080.11
skewness=27.2339
