n=4966
nmissing=0
nnull=0
min=-0.324384
max=0.261865
range=0.586249
sum=0.29926
mean=6.02618e-05
mean_abs=0.036342
population_stddev=0.0505868
population_variance=0.00255902
population_coeff_variation=839.45
sample_stddev=0.0505919
sample_variance=0.00255954
kurtosis=2.58711
skewness=-0.14503

n=4966
nmissing=0
nnull=0
min=0
max=0.105225
range=0.105225
sum=12.7081
mean=0.00255903
mean_abs=0.00255903
population_stddev=0.00548173
population_variance=3.00494e-05
population_coeff_variation=2.14212
sample_stddev=0.00548228
sample_variance=3.00554e-05
kurtosis=58.1436
skewness=5.87408
