n=4363
nmissing=0
nnull=0
min=-1.3241
max=1.65019
range=2.97428
sum=45.4359
mean=0.0104139
mean_abs=0.166271
population_stddev=0.289507
population_variance=0.0838142
population_coeff_variation=27.8
sample_stddev=0.28954
sample_variance=0.0838334
kurtosis=5.60996
skewness=0.385824

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.72311
range=2.72311
sum=366.154
mean=0.0839226
mean_abs=0.0839226
population_stddev=0.232191
population_variance=0.0539128
population_coeff_variation=2.76673
sample_stddev=0.232218
sample_variance=0.0539251
kurtosis=32.0578
skewness=4.84559
