n=4363
nmissing=0
nnull=0
min=-1.60531
max=1.38493
range=2.99024
sum=38.3758
mean=0.00879573
mean_abs=0.233761
population_stddev=0.379039
population_variance=0.143671
population_coeff_variation=43.0935
sample_stddev=0.379082
sample_variance=0.143703
kurtosis=3.56106
skewness=-0.45714

n=4363
nmissing=0
nnull=0
min=3.249e-09
max=2.57701
range=2.57701
sum=627.172
mean=0.143748
mean_abs=0.143748
population_stddev=0.337665
population_variance=0.114018
population_coeff_variation=2.34901
sample_stddev=0.337704
sample_variance=0.114044
kurtosis=13.041
skewness=3.44203
