n=4363
nmissing=0
nnull=0
min=-1.32962
max=1.66077
range=2.99039
sum=45.9522
mean=0.0105323
mean_abs=0.167384
population_stddev=0.291483
population_variance=0.0849623
population_coeff_variation=27.6753
sample_stddev=0.291516
sample_variance=0.0849818
kurtosis=5.61671
skewness=0.394106

n=4363
nmissing=0
nnull=0
min=4e-08
max=2.75815
range=2.75815
sum=371.174
mean=0.0850732
mean_abs=0.0850732
population_stddev=0.235498
population_variance=0.0554594
population_coeff_variation=2.76818
sample_stddev=0.235525
sample_variance=0.0554721
kurtosis=32.2519
skewness=4.8607
