n=8113
nmissing=0
nnull=0
min=-0.394816
max=0.229559
range=0.624375
sum=-0.195514
mean=-2.40989e-05
mean_abs=0.0189787
population_stddev=0.0301109
population_variance=0.000906667
population_coeff_variation=1249.47
sample_stddev=0.0301128
sample_variance=0.000906778
kurtosis=16.5504
skewness=-0.932746

n=8113
nmissing=0
nnull=0
min=0
max=0.15588
range=0.15588
sum=7.35579
mean=0.000906667
mean_abs=0.000906667
population_stddev=0.00390585
population_variance=1.52557e-05
population_coeff_variation=4.30792
sample_stddev=0.00390609
sample_variance=1.52576e-05
kurtosis=528.056
skewness=18.5049
