n=4966
nmissing=0
nnull=0
min=-0.260147
max=0.237051
range=0.497198
sum=-0.762372
mean=-0.000153518
mean_abs=0.0349302
population_stddev=0.0489942
population_variance=0.00240043
population_coeff_variation=319.142
sample_stddev=0.0489991
sample_variance=0.00240091
kurtosis=2.67187
skewness=-0.13525

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.0676765
range=0.0676765
sum=11.9206
mean=0.00240045
mean_abs=0.00240045
population_stddev=0.00519064
population_variance=2.69428e-05
population_coeff_variation=2.16236
sample_stddev=0.00519117
sample_variance=2.69482e-05
kurtosis=35.6775
skewness=5.03599
