n=5331
nmissing=0
nnull=0
min=-0.453043
max=0.440153
range=0.893196
sum=0.274206
mean=5.14361e-05
mean_abs=0.0260807
population_stddev=0.040192
population_variance=0.0016154
population_coeff_variation=781.396
sample_stddev=0.0401958
sample_variance=0.0016157
kurtosis=17.4764
skewness=-0.105643

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.205248
range=0.205248
sum=8.6117
mean=0.0016154
mean_abs=0.0016154
population_stddev=0.0071304
population_variance=5.08425e-05
population_coeff_variation=4.41401
sample_stddev=0.00713106
sample_variance=5.08521e-05
kurtosis=377.818
skewness=17.0575
