n=8113
nmissing=0
nnull=0
min=-0.919387
max=0.443982
range=1.36337
sum=-1.52762
mean=-0.000188293
mean_abs=0.0409539
population_stddev=0.0677308
population_variance=0.00458746
population_coeff_variation=359.71
sample_stddev=0.067735
sample_variance=0.00458803
kurtosis=15.0333
skewness=-1.7411

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.845272
range=0.845272
sum=37.2184
mean=0.0045875
mean_abs=0.0045875
population_stddev=0.0189464
population_variance=0.000358965
population_coeff_variation=4.13
sample_stddev=0.0189475
sample_variance=0.000359009
kurtosis=564.376
skewness=17.6029
