n=4363
nmissing=0
nnull=0
min=-0.663243
max=0.646663
range=1.30991
sum=-3.95634
mean=-0.000906794
mean_abs=0.0442692
population_stddev=0.0761651
population_variance=0.00580112
population_coeff_variation=83.9938
sample_stddev=0.0761738
sample_variance=0.00580245
kurtosis=11.2319
skewness=-0.644654

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.439891
range=0.439891
sum=25.3139
mean=0.00580194
mean_abs=0.00580194
population_stddev=0.0211321
population_variance=0.000446564
population_coeff_variation=3.64224
sample_stddev=0.0211345
sample_variance=0.000446667
kurtosis=115.301
skewness=8.8476
