n=4966
nmissing=0
nnull=0
min=-0.627262
max=0.537065
range=1.16433
sum=-4.6108
mean=-0.000928474
mean_abs=0.0656331
population_stddev=0.0946077
population_variance=0.00895062
population_coeff_variation=101.896
sample_stddev=0.0946172
sample_variance=0.00895242
kurtosis=3.33773
skewness=-0.410745

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.393458
range=0.393458
sum=44.4531
mean=0.00895148
mean_abs=0.00895148
population_stddev=0.020716
population_variance=0.000429152
population_coeff_variation=2.31425
sample_stddev=0.0207181
sample_variance=0.000429239
kurtosis=63.6744
skewness=6.27997
