n=4966
nmissing=0
nnull=0
min=-0.221246
max=0.216181
range=0.437427
sum=-0.982945
mean=-0.000197935
mean_abs=0.0337121
population_stddev=0.0457563
population_variance=0.00209364
population_coeff_variation=231.168
sample_stddev=0.0457609
sample_variance=0.00209406
kurtosis=1.7594
skewness=0.0187193

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0489498
range=0.0489498
sum=10.3972
mean=0.00209368
mean_abs=0.00209368
population_stddev=0.00406029
population_variance=1.6486e-05
population_coeff_variation=1.93931
sample_stddev=0.0040607
sample_variance=1.64893e-05
kurtosis=26.1918
skewness=4.31794
