n=8113
nmissing=0
nnull=0
min=-1.12635
max=0.443489
range=1.56984
sum=-4.22468
mean=-0.00052073
mean_abs=0.0525333
population_stddev=0.0880658
population_variance=0.00775558
population_coeff_variation=169.12
sample_stddev=0.0880712
sample_variance=0.00775654
kurtosis=13.9795
skewness=-2.12047

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=1.26866
range=1.26866
sum=62.9233
mean=0.00775586
mean_abs=0.00775586
population_stddev=0.0310552
population_variance=0.000964428
population_coeff_variation=4.0041
sample_stddev=0.0310572
sample_variance=0.000964547
kurtosis=424.376
skewness=15.351
