n=4363
nmissing=0
nnull=0
min=-0.351225
max=0.475916
range=0.827141
sum=0.545963
mean=0.000125135
mean_abs=0.019654
population_stddev=0.0311388
population_variance=0.000969623
population_coeff_variation=248.842
sample_stddev=0.0311423
sample_variance=0.000969845
kurtosis=24.8982
skewness=0.284663

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.226496
range=0.226496
sum=4.23053
mean=0.000969639
mean_abs=0.000969639
population_stddev=0.00503044
population_variance=2.53053e-05
population_coeff_variation=5.18795
sample_stddev=0.00503101
sample_variance=2.53111e-05
kurtosis=1025.32
skewness=26.5466
