n=8113
nmissing=0
nnull=0
min=-1.73845
max=0.580818
range=2.31927
sum=22.8461
mean=0.00281599
mean_abs=0.102504
population_stddev=0.165856
population_variance=0.0275081
population_coeff_variation=58.8978
sample_stddev=0.165866
sample_variance=0.0275115
kurtosis=11.7906
skewness=-2.3412

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.0222
range=3.0222
sum=223.238
mean=0.027516
mean_abs=0.027516
population_stddev=0.10158
population_variance=0.0103186
population_coeff_variation=3.69168
sample_stddev=0.101587
sample_variance=0.0103199
kurtosis=198.687
skewness=11.463
