n=3911
nmissing=0
nnull=0
min=-0.217599
max=0.178975
range=0.396574
sum=-0.20726
mean=-5.29941e-05
mean_abs=0.0210519
population_stddev=0.0280825
population_variance=0.000788628
population_coeff_variation=529.918
sample_stddev=0.0280861
sample_variance=0.00078883
kurtosis=3.07392
skewness=-0.0330303

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0473493
range=0.0473493
sum=3.08434
mean=0.000788631
mean_abs=0.000788631
population_stddev=0.001777
population_variance=3.15774e-06
population_coeff_variation=2.25328
sample_stddev=0.00177723
sample_variance=3.15855e-06
kurtosis=199.018
skewness=10.8271
