n=5331
nmissing=0
nnull=0
min=-0.497235
max=0.768295
range=1.26553
sum=0.823595
mean=0.000154492
mean_abs=0.0413356
population_stddev=0.0630743
population_variance=0.00397837
population_coeff_variation=408.27
sample_stddev=0.0630803
sample_variance=0.00397912
kurtosis=12.7298
skewness=0.317421

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.590277
range=0.590277
sum=21.2088
mean=0.0039784
mean_abs=0.0039784
population_stddev=0.0152734
population_variance=0.000233278
population_coeff_variation=3.83909
sample_stddev=0.0152749
sample_variance=0.000233322
kurtosis=545.504
skewness=18.7606
