n=4966
nmissing=0
nnull=0
min=-0.910793
max=0.709239
range=1.62003
sum=-1.46401
mean=-0.000294807
mean_abs=0.117386
population_stddev=0.163093
population_variance=0.0265993
population_coeff_variation=553.219
sample_stddev=0.163109
sample_variance=0.0266046
kurtosis=2.12664
skewness=-0.547026

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.829544
range=0.829544
sum=132.092
mean=0.0265994
mean_abs=0.0265994
population_stddev=0.0540736
population_variance=0.00292396
population_coeff_variation=2.03289
sample_stddev=0.0540791
sample_variance=0.00292455
kurtosis=39.9564
skewness=5.13624
