n=5331
nmissing=0
nnull=0
min=-0.442274
max=0.47888
range=0.921154
sum=0.253169
mean=4.749e-05
mean_abs=0.0262921
population_stddev=0.0412644
population_variance=0.00170275
population_coeff_variation=868.907
sample_stddev=0.0412683
sample_variance=0.00170307
kurtosis=19.9113
skewness=0.0150017

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.229326
range=0.229326
sum=9.07737
mean=0.00170275
mean_abs=0.00170275
population_stddev=0.00797206
population_variance=6.35538e-05
population_coeff_variation=4.68187
sample_stddev=0.00797281
sample_variance=6.35657e-05
kurtosis=346.582
skewness=16.5376
