n=4966
nmissing=0
nnull=0
min=-2.20624
max=1.24291
range=3.44916
sum=119.218
mean=0.0240069
mean_abs=0.364787
population_stddev=0.477652
population_variance=0.228152
population_coeff_variation=19.8965
sample_stddev=0.4777
sample_variance=0.228197
kurtosis=1.0622
skewness=-0.637602

n=4966
nmissing=0
nnull=0
min=2.3716e-08
max=4.86751
range=4.86751
sum=1135.86
mean=0.228728
mean_abs=0.228728
population_stddev=0.391579
population_variance=0.153334
population_coeff_variation=1.71198
sample_stddev=0.391618
sample_variance=0.153365
kurtosis=34.6849
skewness=4.64219
