n=4966
nmissing=0
nnull=0
min=-0.949572
max=0.90495
range=1.85452
sum=-18.3603
mean=-0.0036972
mean_abs=0.11824
population_stddev=0.167505
population_variance=0.0280578
population_coeff_variation=45.3059
sample_stddev=0.167522
sample_variance=0.0280635
kurtosis=2.46495
skewness=-0.335242

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.901687
range=0.901687
sum=139.403
mean=0.0280715
mean_abs=0.0280715
population_stddev=0.0595111
population_variance=0.00354157
population_coeff_variation=2.11998
sample_stddev=0.0595171
sample_variance=0.00354229
kurtosis=41.8683
skewness=5.25676
