n=8113
nmissing=0
nnull=0
min=-0.889953
max=0.433653
range=1.32361
sum=-1.21886
mean=-0.000150235
mean_abs=0.0396797
population_stddev=0.065386
population_variance=0.00427533
population_coeff_variation=435.224
sample_stddev=0.06539
sample_variance=0.00427585
kurtosis=15.0896
skewness=-1.67166

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.792016
range=0.792016
sum=34.6859
mean=0.00427535
mean_abs=0.00427535
population_stddev=0.0176843
population_variance=0.000312733
population_coeff_variation=4.13633
sample_stddev=0.0176854
sample_variance=0.000312772
kurtosis=572.522
skewness=17.7495
