n=4966
nmissing=0
nnull=0
min=-0.244634
max=0.224207
range=0.468841
sum=-0.84091
mean=-0.000169333
mean_abs=0.0342204
population_stddev=0.0476661
population_variance=0.00227206
population_coeff_variation=281.493
sample_stddev=0.0476709
sample_variance=0.00227251
kurtosis=2.41446
skewness=-0.0933727

n=4966
nmissing=0
nnull=0
min=3.61e-10
max=0.0598458
range=0.0598458
sum=11.2832
mean=0.00227209
mean_abs=0.00227209
population_stddev=0.00477566
population_variance=2.28069e-05
population_coeff_variation=2.10188
sample_stddev=0.00477614
sample_variance=2.28115e-05
kurtosis=31.3166
skewness=4.74661
