n=8113
nmissing=0
nnull=0
min=-1.73941
max=0.610149
range=2.34956
sum=25.1711
mean=0.00310257
mean_abs=0.103589
population_stddev=0.16708
population_variance=0.0279159
population_coeff_variation=53.8523
sample_stddev=0.167091
sample_variance=0.0279193
kurtosis=11.5708
skewness=-2.29992

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02554
range=3.02554
sum=226.559
mean=0.0279255
mean_abs=0.0279255
population_stddev=0.102208
population_variance=0.0104464
population_coeff_variation=3.66001
sample_stddev=0.102214
sample_variance=0.0104477
kurtosis=195.699
skewness=11.3757
