n=4966
nmissing=0
nnull=0
min=-0.429169
max=0.3208
range=0.749969
sum=-0.494497
mean=-9.95765e-05
mean_abs=0.0432185
population_stddev=0.0612619
population_variance=0.00375301
population_coeff_variation=615.224
sample_stddev=0.061268
sample_variance=0.00375377
kurtosis=2.94919
skewness=-0.110509

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.184186
range=0.184186
sum=18.6375
mean=0.00375302
mean_abs=0.00375302
population_stddev=0.00835189
population_variance=6.9754e-05
population_coeff_variation=2.22537
sample_stddev=0.00835273
sample_variance=6.97681e-05
kurtosis=70.7218
skewness=6.21287
