n=3911
nmissing=0
nnull=0
min=-0.213735
max=0.186128
range=0.399863
sum=-0.400331
mean=-0.00010236
mean_abs=0.0232612
population_stddev=0.0304877
population_variance=0.000929497
population_coeff_variation=297.847
sample_stddev=0.0304916
sample_variance=0.000929735
kurtosis=2.09049
skewness=-0.0605929

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0456827
range=0.0456827
sum=3.63531
mean=0.000929508
mean_abs=0.000929508
population_stddev=0.0018807
population_variance=3.53703e-06
population_coeff_variation=2.02333
sample_stddev=0.00188094
sample_variance=3.53793e-06
kurtosis=163.153
skewness=9.68561
