n=4363
nmissing=0
nnull=0
min=-1.32824
max=1.65812
range=2.98635
sum=45.8265
mean=0.0105034
mean_abs=0.167102
population_stddev=0.290981
population_variance=0.0846701
population_coeff_variation=27.7034
sample_stddev=0.291015
sample_variance=0.0846895
kurtosis=5.61497
skewness=0.392069

n=4363
nmissing=0
nnull=0
min=5.625e-09
max=2.74935
range=2.74935
sum=369.897
mean=0.0847804
mean_abs=0.0847804
population_stddev=0.234656
population_variance=0.0550635
population_coeff_variation=2.76781
sample_stddev=0.234683
sample_variance=0.0550762
kurtosis=32.2015
skewness=4.8568
