n=4966
nmissing=0
nnull=0
min=-0.595783
max=0.518475
range=1.11426
sum=-3.48256
mean=-0.00070128
mean_abs=0.0601966
population_stddev=0.0866283
population_variance=0.00750446
population_coeff_variation=123.529
sample_stddev=0.086637
sample_variance=0.00750597
kurtosis=3.42757
skewness=-0.348667

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=0.354957
range=0.354957
sum=37.2696
mean=0.00750495
mean_abs=0.00750495
population_stddev=0.017506
population_variance=0.00030646
population_coeff_variation=2.3326
sample_stddev=0.0175078
sample_variance=0.000306522
kurtosis=73.7078
skewness=6.63489
