n=3911
nmissing=0
nnull=0
min=-0.225907
max=0.181335
range=0.407242
sum=-0.163506
mean=-4.18067e-05
mean_abs=0.0225406
population_stddev=0.0296021
population_variance=0.000876286
population_coeff_variation=708.071
sample_stddev=0.0296059
sample_variance=0.00087651
kurtosis=2.48452
skewness=-0.0625159

n=3911
nmissing=0
nnull=0
min=0
max=0.051034
range=0.051034
sum=3.42716
mean=0.000876287
mean_abs=0.000876287
population_stddev=0.00185634
population_variance=3.44599e-06
population_coeff_variation=2.11841
sample_stddev=0.00185657
sample_variance=3.44687e-06
kurtosis=222.411
skewness=11.3926
