n=3911
nmissing=0
nnull=0
min=-0.23581
max=0.173406
range=0.409216
sum=0.018127
mean=4.63488e-06
mean_abs=0.0205117
population_stddev=0.0273603
population_variance=0.000748584
population_coeff_variation=5903.13
sample_stddev=0.0273638
sample_variance=0.000748775
kurtosis=3.76084
skewness=-0.099105

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0556064
range=0.0556064
sum=2.92771
mean=0.000748584
mean_abs=0.000748584
population_stddev=0.00179726
population_variance=3.23015e-06
population_coeff_variation=2.40088
sample_stddev=0.00179749
sample_variance=3.23097e-06
kurtosis=314.759
skewness=13.8241
