n=3911
nmissing=0
nnull=0
min=-0.226814
max=0.184542
range=0.411356
sum=-0.187861
mean=-4.8034e-05
mean_abs=0.0227944
population_stddev=0.0299386
population_variance=0.00089632
population_coeff_variation=623.28
sample_stddev=0.0299424
sample_variance=0.00089655
kurtosis=2.4941
skewness=-0.0648716

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0514446
range=0.0514446
sum=3.50552
mean=0.000896323
mean_abs=0.000896323
population_stddev=0.00190082
population_variance=3.61312e-06
population_coeff_variation=2.12069
sample_stddev=0.00190106
sample_variance=3.61404e-06
kurtosis=216.331
skewness=11.3072
