n=4363
nmissing=0
nnull=0
min=-1.47931
max=1.55401
range=3.03331
sum=40.2398
mean=0.00922297
mean_abs=0.201602
population_stddev=0.336957
population_variance=0.11354
population_coeff_variation=36.5346
sample_stddev=0.336996
sample_variance=0.113566
kurtosis=3.94604
skewness=-0.0354526

n=4363
nmissing=0
nnull=0
min=8.41e-10
max=2.41494
range=2.41494
sum=495.747
mean=0.113625
mean_abs=0.113625
population_stddev=0.276916
population_variance=0.0766823
population_coeff_variation=2.4371
sample_stddev=0.276947
sample_variance=0.0766999
kurtosis=12.425
skewness=3.39457
