n=8113
nmissing=0
nnull=0
min=-1.28797
max=0.642841
range=1.93081
sum=25.5952
mean=0.00315484
mean_abs=0.0812919
population_stddev=0.134028
population_variance=0.0179635
population_coeff_variation=42.4833
sample_stddev=0.134036
sample_variance=0.0179658
kurtosis=11.3479
skewness=-1.95167

n=8113
nmissing=0
nnull=0
min=0
max=1.65886
range=1.65886
sum=145.819
mean=0.0179735
mean_abs=0.0179735
population_stddev=0.0651903
population_variance=0.00424977
population_coeff_variation=3.62702
sample_stddev=0.0651943
sample_variance=0.00425029
kurtosis=149.238
skewness=10.29
