n=8113
nmissing=0
nnull=0
min=-0.508903
max=0.27453
range=0.783433
sum=0.317534
mean=3.91389e-05
mean_abs=0.0246559
population_stddev=0.0392985
population_variance=0.00154437
population_coeff_variation=1004.08
sample_stddev=0.0393009
sample_variance=0.00154456
kurtosis=14.251
skewness=-1.12189

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=0.258982
range=0.258982
sum=12.5295
mean=0.00154437
mean_abs=0.00154437
population_stddev=0.0062257
population_variance=3.87593e-05
population_coeff_variation=4.03122
sample_stddev=0.00622608
sample_variance=3.87641e-05
kurtosis=479.087
skewness=16.7278
