n=8113
nmissing=0
nnull=0
min=-1.73767
max=0.562835
range=2.3005
sum=21.344
mean=0.00263084
mean_abs=0.101793
population_stddev=0.165054
population_variance=0.0272428
population_coeff_variation=62.7382
sample_stddev=0.165064
sample_variance=0.0272462
kurtosis=11.934
skewness=-2.36715

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.01948
range=3.01948
sum=221.077
mean=0.0272497
mean_abs=0.0272497
population_stddev=0.101157
population_variance=0.0102328
population_coeff_variation=3.71224
sample_stddev=0.101164
sample_variance=0.0102341
kurtosis=200.629
skewness=11.5188
