n=4363
nmissing=0
nnull=0
min=-0.39397
max=0.491896
range=0.885866
sum=0.552396
mean=0.000126609
mean_abs=0.0221717
population_stddev=0.0341564
population_variance=0.00116666
population_coeff_variation=269.778
sample_stddev=0.0341603
sample_variance=0.00116693
kurtosis=20.4604
skewness=0.123253

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.241962
range=0.241962
sum=5.09021
mean=0.00116668
mean_abs=0.00116668
population_stddev=0.00553064
population_variance=3.0588e-05
population_coeff_variation=4.74051
sample_stddev=0.00553127
sample_variance=3.0595e-05
kurtosis=975.232
skewness=26.048
