n=8113
nmissing=0
nnull=0
min=-1.28784
max=0.641837
range=1.92968
sum=25.2782
mean=0.00311576
mean_abs=0.0811064
population_stddev=0.133757
population_variance=0.017891
population_coeff_variation=42.9293
sample_stddev=0.133765
sample_variance=0.0178932
kurtosis=11.3643
skewness=-1.95778

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=1.65853
range=1.65853
sum=145.228
mean=0.0179007
mean_abs=0.0179007
population_stddev=0.0649707
population_variance=0.00422119
population_coeff_variation=3.6295
sample_stddev=0.0649747
sample_variance=0.00422171
kurtosis=149.547
skewness=10.2966
