n=8113
nmissing=0
nnull=0
min=-1.7396
max=0.663378
range=2.40297
sum=26.0215
mean=0.00320738
mean_abs=0.111986
population_stddev=0.176607
population_variance=0.0311902
population_coeff_variation=55.0628
sample_stddev=0.176618
sample_variance=0.031194
kurtosis=10.063
skewness=-2.17255

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02619
range=3.02619
sum=253.13
mean=0.0312005
mean_abs=0.0312005
population_stddev=0.107639
population_variance=0.0115861
population_coeff_variation=3.4499
sample_stddev=0.107645
sample_variance=0.0115875
kurtosis=164.126
skewness=10.4103
