n=5331
nmissing=0
nnull=0
min=-0.44058
max=0.483695
range=0.924275
sum=0.229019
mean=4.29599e-05
mean_abs=0.0263764
population_stddev=0.0414694
population_variance=0.00171971
population_coeff_variation=965.307
sample_stddev=0.0414733
sample_variance=0.00172004
kurtosis=20.205
skewness=0.0431764

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.233961
range=0.233961
sum=9.16781
mean=0.00171972
mean_abs=0.00171972
population_stddev=0.0081053
population_variance=6.56959e-05
population_coeff_variation=4.71316
sample_stddev=0.00810606
sample_variance=6.57082e-05
kurtosis=346.656
skewness=16.55
