n=3911
nmissing=0
nnull=0
min=-0.224174
max=0.179322
range=0.403496
sum=-0.208758
mean=-5.33771e-05
mean_abs=0.0224526
population_stddev=0.0294679
population_variance=0.000868356
population_coeff_variation=552.069
sample_stddev=0.0294716
sample_variance=0.000868578
kurtosis=2.438
skewness=-0.0606883

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.050254
range=0.050254
sum=3.39615
mean=0.000868359
mean_abs=0.000868359
population_stddev=0.00182999
population_variance=3.34888e-06
population_coeff_variation=2.10742
sample_stddev=0.00183023
sample_variance=3.34973e-06
kurtosis=218.151
skewness=11.2036
