n=4966
nmissing=0
nnull=0
min=-1.56133
max=1.20721
range=2.76854
sum=29.6086
mean=0.00596227
mean_abs=0.223192
population_stddev=0.305942
population_variance=0.0936006
population_coeff_variation=51.3131
sample_stddev=0.305973
sample_variance=0.0936194
kurtosis=1.75027
skewness=-0.467621

n=4966
nmissing=0
nnull=0
min=2.4025e-08
max=2.43775
range=2.43775
sum=464.997
mean=0.0936361
mean_abs=0.0936361
population_stddev=0.180463
population_variance=0.032567
population_coeff_variation=1.92728
sample_stddev=0.180482
sample_variance=0.0325736
kurtosis=29.3281
skewness=4.42873
