n=4966
nmissing=0
nnull=0
min=-0.789889
max=0.611541
range=1.40143
sum=-14.9972
mean=-0.00301997
mean_abs=0.0947285
population_stddev=0.135629
population_variance=0.0183952
population_coeff_variation=44.9106
sample_stddev=0.135642
sample_variance=0.0183989
kurtosis=2.70789
skewness=-0.485101

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.623925
range=0.623925
sum=91.3957
mean=0.0184043
mean_abs=0.0184043
population_stddev=0.0401141
population_variance=0.00160914
population_coeff_variation=2.17961
sample_stddev=0.0401181
sample_variance=0.00160946
kurtosis=45.4951
skewness=5.45886
