n=5331
nmissing=0
nnull=0
min=-0.377833
max=0.447552
range=0.825385
sum=0.295239
mean=5.53815e-05
mean_abs=0.0275338
population_stddev=0.0421659
population_variance=0.00177797
population_coeff_variation=761.372
sample_stddev=0.0421699
sample_variance=0.0017783
kurtosis=16.6457
skewness=0.381667

n=5331
nmissing=0
nnull=0
min=1.44e-10
max=0.200303
range=0.200303
sum=9.47835
mean=0.00177797
mean_abs=0.00177797
population_stddev=0.0076793
population_variance=5.89716e-05
population_coeff_variation=4.31914
sample_stddev=0.00768002
sample_variance=5.89827e-05
kurtosis=351.091
skewness=16.5406
