n=5331
nmissing=0
nnull=0
min=-0.392485
max=0.470606
range=0.863091
sum=0.348733
mean=6.54161e-05
mean_abs=0.0274989
population_stddev=0.042574
population_variance=0.00181255
population_coeff_variation=650.82
sample_stddev=0.042578
sample_variance=0.00181289
kurtosis=18.016
skewness=0.310859

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.22147
range=0.22147
sum=9.66273
mean=0.00181255
mean_abs=0.00181255
population_stddev=0.0081112
population_variance=6.57916e-05
population_coeff_variation=4.47501
sample_stddev=0.00811196
sample_variance=6.5804e-05
kurtosis=338.563
skewness=16.3116
