n=4966
nmissing=0
nnull=0
min=-0.230248
max=0.214694
range=0.444942
sum=-0.897836
mean=-0.000180797
mean_abs=0.033903
population_stddev=0.0468948
population_variance=0.00219912
population_coeff_variation=259.378
sample_stddev=0.0468995
sample_variance=0.00219956
kurtosis=2.19044
skewness=-0.0592762

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.0530141
range=0.0530141
sum=10.921
mean=0.00219915
mean_abs=0.00219915
population_stddev=0.00450337
population_variance=2.02803e-05
population_coeff_variation=2.04778
sample_stddev=0.00450382
sample_variance=2.02844e-05
kurtosis=27.8403
skewness=4.50764
