n=3911
nmissing=0
nnull=0
min=-0.27403
max=0.207886
range=0.481916
sum=-0.154975
mean=-3.96254e-05
mean_abs=0.0236892
population_stddev=0.0322854
population_variance=0.00104235
population_coeff_variation=814.765
sample_stddev=0.0322895
sample_variance=0.00104261
kurtosis=4.90094
skewness=-0.296359

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0750924
range=0.0750924
sum=4.07662
mean=0.00104235
mean_abs=0.00104235
population_stddev=0.0027393
population_variance=7.50374e-06
population_coeff_variation=2.62801
sample_stddev=0.00273965
sample_variance=7.50566e-06
kurtosis=223.182
skewness=11.9133
