n=4966
nmissing=0
nnull=0
min=-0.319615
max=0.257243
range=0.576858
sum=-0.533399
mean=-0.00010741
mean_abs=0.0383177
population_stddev=0.0537433
population_variance=0.00288834
population_coeff_variation=500.356
sample_stddev=0.0537487
sample_variance=0.00288893
kurtosis=2.52241
skewness=0.00476248

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.102154
range=0.102154
sum=14.3436
mean=0.00288836
mean_abs=0.00288836
population_stddev=0.00614384
population_variance=3.77468e-05
population_coeff_variation=2.12711
sample_stddev=0.00614446
sample_variance=3.77544e-05
kurtosis=38.5247
skewness=5.02503
