n=4363
nmissing=0
nnull=0
min=-0.241545
max=0.39416
range=0.635705
sum=0.240755
mean=5.51811e-05
mean_abs=0.016829
population_stddev=0.0258289
population_variance=0.000667131
population_coeff_variation=468.075
sample_stddev=0.0258318
sample_variance=0.000667283
kurtosis=21.5279
skewness=0.600626

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=0.155362
range=0.155362
sum=2.9107
mean=0.000667134
mean_abs=0.000667134
population_stddev=0.00323708
population_variance=1.04787e-05
population_coeff_variation=4.85222
sample_stddev=0.00323745
sample_variance=1.04811e-05
kurtosis=1241.24
skewness=29.0478
