n=8113
nmissing=0
nnull=0
min=-0.424906
max=0.229364
range=0.65427
sum=-0.206271
mean=-2.54248e-05
mean_abs=0.0200642
population_stddev=0.0322972
population_variance=0.00104311
population_coeff_variation=1270.31
sample_stddev=0.0322992
sample_variance=0.00104324
kurtosis=17.572
skewness=-1.28142

n=8113
nmissing=0
nnull=0
min=0
max=0.180545
range=0.180545
sum=8.46275
mean=0.00104311
mean_abs=0.00104311
population_stddev=0.00461582
population_variance=2.13058e-05
population_coeff_variation=4.42505
sample_stddev=0.0046161
sample_variance=2.13084e-05
kurtosis=542.573
skewness=18.8386
