n=3911
nmissing=0
nnull=0
min=-0.211684
max=0.199633
range=0.411317
sum=-0.563989
mean=-0.000144206
mean_abs=0.0241594
population_stddev=0.0316068
population_variance=0.000998991
population_coeff_variation=219.179
sample_stddev=0.0316109
sample_variance=0.000999247
kurtosis=2.12051
skewness=-0.0660551

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0448101
range=0.0448101
sum=3.90714
mean=0.000999012
mean_abs=0.000999012
population_stddev=0.00202882
population_variance=4.1161e-06
population_coeff_variation=2.03082
sample_stddev=0.00202908
sample_variance=4.11715e-06
kurtosis=144.673
skewness=9.35427
