n=5331
nmissing=0
nnull=0
min=-0.460715
max=0.432686
range=0.893401
sum=0.280725
mean=5.2659e-05
mean_abs=0.0262168
population_stddev=0.040245
population_variance=0.00161966
population_coeff_variation=764.257
sample_stddev=0.0402488
sample_variance=0.00161996
kurtosis=17.0358
skewness=-0.17083

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.212258
range=0.212258
sum=8.63441
mean=0.00161966
mean_abs=0.00161966
population_stddev=0.0070678
population_variance=4.99538e-05
population_coeff_variation=4.36375
sample_stddev=0.00706847
sample_variance=4.99632e-05
kurtosis=393.665
skewness=17.3615
