n=5331
nmissing=0
nnull=0
min=-0.471557
max=0.736083
range=1.20764
sum=0.397576
mean=7.45781e-05
mean_abs=0.0384582
population_stddev=0.0586522
population_variance=0.00344008
population_coeff_variation=786.453
sample_stddev=0.0586577
sample_variance=0.00344073
kurtosis=13.8492
skewness=0.329089

n=5331
nmissing=0
nnull=0
min=0
max=0.541818
range=0.541818
sum=18.3391
mean=0.00344009
mean_abs=0.00344009
population_stddev=0.0136988
population_variance=0.000187656
population_coeff_variation=3.9821
sample_stddev=0.0137001
sample_variance=0.000187691
kurtosis=576.294
skewness=19.3477
