n=4966
nmissing=0
nnull=0
min=-0.265113
max=0.240787
range=0.5059
sum=-0.394881
mean=-7.95169e-05
mean_abs=0.0352447
population_stddev=0.049538
population_variance=0.00245401
population_coeff_variation=622.987
sample_stddev=0.049543
sample_variance=0.0024545
kurtosis=2.72837
skewness=-0.146824

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0702849
range=0.0702849
sum=12.1866
mean=0.00245402
mean_abs=0.00245402
population_stddev=0.00533804
population_variance=2.84947e-05
population_coeff_variation=2.17523
sample_stddev=0.00533858
sample_variance=2.85004e-05
kurtosis=36.3939
skewness=5.08223
