n=4363
nmissing=0
nnull=0
min=-1.60115
max=1.39487
range=2.99602
sum=38.803
mean=0.00889366
mean_abs=0.234602
population_stddev=0.380237
population_variance=0.14458
population_coeff_variation=42.7537
sample_stddev=0.38028
sample_variance=0.144613
kurtosis=3.55254
skewness=-0.443385

n=4363
nmissing=0
nnull=0
min=5.041e-09
max=2.56367
range=2.56367
sum=631.147
mean=0.144659
mean_abs=0.144659
population_stddev=0.33957
population_variance=0.115308
population_coeff_variation=2.34738
sample_stddev=0.339609
sample_variance=0.115334
kurtosis=12.9301
skewness=3.43362
