n=4966
nmissing=0
nnull=0
min=-1.80557
max=1.33223
range=3.13779
sum=99.1292
mean=0.0199616
mean_abs=0.300433
population_stddev=0.400959
population_variance=0.160768
population_coeff_variation=20.0865
sample_stddev=0.400999
sample_variance=0.1608
kurtosis=1.19254
skewness=-0.492079

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=3.26007
range=3.26007
sum=800.352
mean=0.161166
mean_abs=0.161166
population_stddev=0.28334
population_variance=0.0802818
population_coeff_variation=1.75806
sample_stddev=0.283369
sample_variance=0.080298
kurtosis=27.3377
skewness=4.24789
