n=4966
nmissing=0
nnull=0
min=-2.22608
max=1.31993
range=3.54602
sum=129.982
mean=0.0261743
mean_abs=0.379793
population_stddev=0.496477
population_variance=0.246489
population_coeff_variation=18.9681
sample_stddev=0.496527
sample_variance=0.246539
kurtosis=0.952887
skewness=-0.591522

n=4966
nmissing=0
nnull=0
min=3.025e-09
max=4.95545
range=4.95545
sum=1227.47
mean=0.247174
mean_abs=0.247174
population_stddev=0.415451
population_variance=0.172599
population_coeff_variation=1.6808
sample_stddev=0.415492
sample_variance=0.172634
kurtosis=29.7344
skewness=4.31735
