n=8113
nmissing=0
nnull=0
min=-1.73887
max=0.612681
range=2.35155
sum=20.4761
mean=0.00252387
mean_abs=0.110229
population_stddev=0.174669
population_variance=0.0305092
population_coeff_variation=69.2068
sample_stddev=0.17468
sample_variance=0.030513
kurtosis=10.3931
skewness=-2.24165

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=3.02365
range=3.02365
sum=247.573
mean=0.0305156
mean_abs=0.0305156
population_stddev=0.106859
population_variance=0.0114189
population_coeff_variation=3.50179
sample_stddev=0.106866
sample_variance=0.0114203
kurtosis=167.671
skewness=10.5317
