n=4966
nmissing=0
nnull=0
min=-0.241703
max=0.221532
range=0.463235
sum=-0.491766
mean=-9.90266e-05
mean_abs=0.0341642
population_stddev=0.0475098
population_variance=0.00225718
population_coeff_variation=479.768
sample_stddev=0.0475146
sample_variance=0.00225764
kurtosis=2.35639
skewness=-0.0822563

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0584203
range=0.0584203
sum=11.2092
mean=0.00225719
mean_abs=0.00225719
population_stddev=0.00471273
population_variance=2.22098e-05
population_coeff_variation=2.08787
sample_stddev=0.0047132
sample_variance=2.22143e-05
kurtosis=29.9369
skewness=4.65749
