n=3911
nmissing=0
nnull=0
min=-0.227068
max=0.175612
range=0.40268
sum=-0.209716
mean=-5.36221e-05
mean_abs=0.021396
population_stddev=0.0284038
population_variance=0.000806777
population_coeff_variation=529.704
sample_stddev=0.0284075
sample_variance=0.000806983
kurtosis=2.98952
skewness=-0.0798189

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0515599
range=0.0515599
sum=3.15532
mean=0.00080678
mean_abs=0.00080678
population_stddev=0.00180278
population_variance=3.25002e-06
population_coeff_variation=2.23454
sample_stddev=0.00180301
sample_variance=3.25085e-06
kurtosis=247.969
skewness=12.0697
