n=4363
nmissing=0
nnull=0
min=-1.48893
max=1.60241
range=3.09134
sum=50.0476
mean=0.0114709
mean_abs=0.207974
population_stddev=0.347303
population_variance=0.120619
population_coeff_variation=30.2768
sample_stddev=0.347343
sample_variance=0.120647
kurtosis=4.00184
skewness=0.0679987

n=4363
nmissing=0
nnull=0
min=6.889e-09
max=2.5677
range=2.5677
sum=526.836
mean=0.120751
mean_abs=0.120751
population_stddev=0.295908
population_variance=0.0875617
population_coeff_variation=2.45057
sample_stddev=0.295942
sample_variance=0.0875818
kurtosis=13.3536
skewness=3.48409
