n=5331
nmissing=0
nnull=0
min=-0.428157
max=0.474749
range=0.902906
sum=0.309891
mean=5.813e-05
mean_abs=0.0265174
population_stddev=0.0414716
population_variance=0.0017199
population_coeff_variation=713.429
sample_stddev=0.0414755
sample_variance=0.00172022
kurtosis=19.3975
skewness=0.115377

n=5331
nmissing=0
nnull=0
min=2.89e-10
max=0.225387
range=0.225387
sum=9.16879
mean=0.0017199
mean_abs=0.0017199
population_stddev=0.00795748
population_variance=6.33215e-05
population_coeff_variation=4.62671
sample_stddev=0.00795823
sample_variance=6.33334e-05
kurtosis=335.767
skewness=16.3233
