n=5331
nmissing=0
nnull=0
min=-0.414187
max=0.466351
range=0.880538
sum=-0.024212
mean=-4.54174e-06
mean_abs=0.0267559
population_stddev=0.041649
population_variance=0.00173464
population_coeff_variation=9170.28
sample_stddev=0.0416529
sample_variance=0.00173496
kurtosis=18.6261
skewness=0.195586

n=5331
nmissing=0
nnull=0
min=0
max=0.217483
range=0.217483
sum=9.24735
mean=0.00173464
mean_abs=0.00173464
population_stddev=0.00787956
population_variance=6.20875e-05
population_coeff_variation=4.54248
sample_stddev=0.0078803
sample_variance=6.20992e-05
kurtosis=328.332
skewness=16.1645
