n=4363
nmissing=0
nnull=0
min=-1.58414
max=1.44836
range=3.03249
sum=42.2783
mean=0.00969019
mean_abs=0.241276
population_stddev=0.389701
population_variance=0.151867
population_coeff_variation=40.216
sample_stddev=0.389746
sample_variance=0.151902
kurtosis=3.48076
skewness=-0.381404

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.50949
range=2.50949
sum=663.005
mean=0.151961
mean_abs=0.151961
population_stddev=0.35448
population_variance=0.125656
population_coeff_variation=2.33271
sample_stddev=0.354521
sample_variance=0.125685
kurtosis=12.4194
skewness=3.39274
