n=3911
nmissing=0
nnull=0
min=-0.228037
max=0.195727
range=0.423764
sum=-0.228123
mean=-5.83286e-05
mean_abs=0.023
population_stddev=0.0302681
population_variance=0.000916161
population_coeff_variation=518.925
sample_stddev=0.030272
sample_variance=0.000916395
kurtosis=2.83581
skewness=-0.0737898

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0520009
range=0.0520009
sum=3.58312
mean=0.000916164
mean_abs=0.000916164
population_stddev=0.00201542
population_variance=4.06193e-06
population_coeff_variation=2.19985
sample_stddev=0.00201568
sample_variance=4.06297e-06
kurtosis=206.318
skewness=11.3735
