n=3911
nmissing=0
nnull=0
min=-0.245225
max=0.197084
range=0.442309
sum=-0.142982
mean=-3.65589e-05
mean_abs=0.0227457
population_stddev=0.0303002
population_variance=0.000918102
population_coeff_variation=828.804
sample_stddev=0.0303041
sample_variance=0.000918337
kurtosis=3.72598
skewness=-0.137103

n=3911
nmissing=0
nnull=0
min=3.61e-10
max=0.0601353
range=0.0601353
sum=3.5907
mean=0.000918104
mean_abs=0.000918104
population_stddev=0.00219772
population_variance=4.82996e-06
population_coeff_variation=2.39376
sample_stddev=0.002198
sample_variance=4.8312e-06
kurtosis=233.7
skewness=12.2212
