n=4363
nmissing=0
nnull=0
min=-1.48376
max=1.56907
range=3.05282
sum=43.2429
mean=0.00991127
mean_abs=0.203558
population_stddev=0.340077
population_variance=0.115652
population_coeff_variation=34.3121
sample_stddev=0.340116
sample_variance=0.115679
kurtosis=3.95565
skewness=-0.00527596

n=4363
nmissing=0
nnull=0
min=1.849e-09
max=2.46197
range=2.46197
sum=505.019
mean=0.11575
mean_abs=0.11575
population_stddev=0.282381
population_variance=0.0797393
population_coeff_variation=2.43957
sample_stddev=0.282414
sample_variance=0.0797576
kurtosis=12.6176
skewness=3.41408
