n=4966
nmissing=0
nnull=0
min=-1.54634
max=1.19894
range=2.74528
sum=29.4488
mean=0.00593008
mean_abs=0.221054
population_stddev=0.302753
population_variance=0.0916597
population_coeff_variation=51.0539
sample_stddev=0.302784
sample_variance=0.0916781
kurtosis=1.74061
skewness=-0.473497

n=4966
nmissing=0
nnull=0
min=1.296e-09
max=2.39115
range=2.39115
sum=455.356
mean=0.0916948
mean_abs=0.0916948
population_stddev=0.176476
population_variance=0.0311439
population_coeff_variation=1.9246
sample_stddev=0.176494
sample_variance=0.0311502
kurtosis=29.8274
skewness=4.45616
