n=4363
nmissing=0
nnull=0
min=-1.48861
max=1.60016
range=3.08877
sum=49.5991
mean=0.0113681
mean_abs=0.20766
population_stddev=0.346785
population_variance=0.120259
population_coeff_variation=30.505
sample_stddev=0.346824
sample_variance=0.120287
kurtosis=3.99808
skewness=0.0631267

n=4363
nmissing=0
nnull=0
min=1.156e-09
max=2.56052
range=2.56052
sum=525.256
mean=0.120389
mean_abs=0.120389
population_stddev=0.294915
population_variance=0.0869746
population_coeff_variation=2.44969
sample_stddev=0.294948
sample_variance=0.0869946
kurtosis=13.2902
skewness=3.47831
