n=3911
nmissing=0
nnull=0
min=-0.221985
max=0.176906
range=0.398891
sum=-0.211874
mean=-5.41739e-05
mean_abs=0.0213395
population_stddev=0.0282576
population_variance=0.000798492
population_coeff_variation=521.609
sample_stddev=0.0282612
sample_variance=0.000798696
kurtosis=2.88345
skewness=-0.0506269

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0492773
range=0.0492773
sum=3.12291
mean=0.000798495
mean_abs=0.000798495
population_stddev=0.00176517
population_variance=3.11581e-06
population_coeff_variation=2.21062
sample_stddev=0.00176539
sample_variance=3.11661e-06
kurtosis=226.942
skewness=11.484
