n=4363
nmissing=0
nnull=0
min=-1.32165
max=1.6455
range=2.96715
sum=45.1963
mean=0.010359
mean_abs=0.165788
population_stddev=0.288652
population_variance=0.0833202
population_coeff_variation=27.8649
sample_stddev=0.288686
sample_variance=0.0833393
kurtosis=5.60717
skewness=0.382075

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.70769
range=2.70769
sum=363.994
mean=0.0834275
mean_abs=0.0834275
population_stddev=0.23077
population_variance=0.053255
population_coeff_variation=2.76612
sample_stddev=0.230797
sample_variance=0.0532672
kurtosis=31.9778
skewness=4.83929
