n=8113
nmissing=0
nnull=0
min=-1.28785
max=0.641945
range=1.9298
sum=25.312
mean=0.00311993
mean_abs=0.0811263
population_stddev=0.133786
population_variance=0.0178988
population_coeff_variation=42.8812
sample_stddev=0.133795
sample_variance=0.017901
kurtosis=11.3626
skewness=-1.95715

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.65857
range=1.65857
sum=145.292
mean=0.0179085
mean_abs=0.0179085
population_stddev=0.0649943
population_variance=0.00422426
population_coeff_variation=3.62925
sample_stddev=0.0649984
sample_variance=0.00422479
kurtosis=149.514
skewness=10.2959
