n=4966
nmissing=0
nnull=0
min=-0.263577
max=0.239372
range=0.502949
sum=-0.738642
mean=-0.00014874
mean_abs=0.0351226
population_stddev=0.0493353
population_variance=0.00243397
population_coeff_variation=331.688
sample_stddev=0.0493402
sample_variance=0.00243446
kurtosis=2.72452
skewness=-0.14608

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0694728
range=0.0694728
sum=12.0872
mean=0.00243399
mean_abs=0.00243399
population_stddev=0.00529276
population_variance=2.80133e-05
population_coeff_variation=2.17452
sample_stddev=0.0052933
sample_variance=2.8019e-05
kurtosis=36.6799
skewness=5.09952
