n=5331
nmissing=0
nnull=0
min=-0.467217
max=0.501669
range=0.968886
sum=-0.070909
mean=-1.33013e-05
mean_abs=0.026298
population_stddev=0.0416293
population_variance=0.001733
population_coeff_variation=3129.73
sample_stddev=0.0416332
sample_variance=0.00173332
kurtosis=21.065
skewness=-0.139099

n=5331
nmissing=0
nnull=0
min=0
max=0.251672
range=0.251672
sum=9.23861
mean=0.001733
mean_abs=0.001733
population_stddev=0.00832457
population_variance=6.92984e-05
population_coeff_variation=4.80357
sample_stddev=0.00832535
sample_variance=6.93114e-05
kurtosis=388.448
skewness=17.3443
