n=5331
nmissing=0
nnull=0
min=-0.493181
max=0.584507
range=1.07769
sum=-0.473808
mean=-8.88779e-05
mean_abs=0.027385
population_stddev=0.0445433
population_variance=0.00198411
population_coeff_variation=501.175
sample_stddev=0.0445475
sample_variance=0.00198448
kurtosis=25.643
skewness=-0.0491306

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.341648
range=0.341648
sum=10.5773
mean=0.00198412
mean_abs=0.00198412
population_stddev=0.0104339
population_variance=0.000108866
population_coeff_variation=5.2587
sample_stddev=0.0104349
sample_variance=0.000108886
kurtosis=428.782
skewness=18.1914
