n=8113
nmissing=0
nnull=0
min=-1.21612
max=0.454483
range=1.67061
sum=-5.32255
mean=-0.000656051
mean_abs=0.0602523
population_stddev=0.100621
population_variance=0.0101245
population_coeff_variation=153.373
sample_stddev=0.100627
sample_variance=0.0101258
kurtosis=13.0256
skewness=-2.14709

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=1.47896
range=1.47896
sum=82.1438
mean=0.010125
mean_abs=0.010125
population_stddev=0.0393241
population_variance=0.00154638
population_coeff_variation=3.88387
sample_stddev=0.0393265
sample_variance=0.00154657
kurtosis=330.384
skewness=13.774
