n=4966
nmissing=0
nnull=0
min=-2.21705
max=1.27378
range=3.49084
sum=124.753
mean=0.0251213
mean_abs=0.370975
population_stddev=0.485194
population_variance=0.235413
population_coeff_variation=19.314
sample_stddev=0.485243
sample_variance=0.235461
kurtosis=1.01466
skewness=-0.618896

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=4.91532
range=4.91532
sum=1172.2
mean=0.236044
mean_abs=0.236044
population_stddev=0.40081
population_variance=0.160649
population_coeff_variation=1.69803
sample_stddev=0.400851
sample_variance=0.160681
kurtosis=32.859
skewness=4.52009
