n=4363
nmissing=0
nnull=0
min=-0.276776
max=0.421894
range=0.69867
sum=0.350988
mean=8.04465e-05
mean_abs=0.0170984
population_stddev=0.0267776
population_variance=0.000717042
population_coeff_variation=332.863
sample_stddev=0.0267807
sample_variance=0.000717206
kurtosis=25.1288
skewness=0.560007

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.177995
range=0.177995
sum=3.12848
mean=0.000717048
mean_abs=0.000717048
population_stddev=0.00373609
population_variance=1.39584e-05
population_coeff_variation=5.21038
sample_stddev=0.00373652
sample_variance=1.39616e-05
kurtosis=1221.96
skewness=29.0458
