n=8113
nmissing=0
nnull=0
min=-1.73897
max=0.617434
range=2.35641
sum=21.0161
mean=0.00259042
mean_abs=0.110419
population_stddev=0.174878
population_variance=0.0305822
population_coeff_variation=67.5094
sample_stddev=0.174889
sample_variance=0.030586
kurtosis=10.3579
skewness=-2.23465

n=8113
nmissing=0
nnull=0
min=4.84e-10
max=3.02402
range=3.02402
sum=248.168
mean=0.030589
mean_abs=0.030589
population_stddev=0.106949
population_variance=0.0114381
population_coeff_variation=3.49632
sample_stddev=0.106955
sample_variance=0.0114395
kurtosis=167.283
skewness=10.5188
