n=4363
nmissing=0
nnull=0
min=-1.02949
max=1.05648
range=2.08597
sum=2.43825
mean=0.000558846
mean_abs=0.113425
population_stddev=0.202043
population_variance=0.0408212
population_coeff_variation=361.535
sample_stddev=0.202066
sample_variance=0.0408305
kurtosis=6.36247
skewness=-0.292792

n=4363
nmissing=0
nnull=0
min=2.25e-10
max=1.11614
range=1.11614
sum=178.104
mean=0.0408215
mean_abs=0.0408215
population_stddev=0.118054
population_variance=0.0139368
population_coeff_variation=2.89196
sample_stddev=0.118068
sample_variance=0.01394
kurtosis=24.3703
skewness=4.55809
