n=3911
nmissing=0
nnull=0
min=-0.239149
max=0.194737
range=0.433886
sum=-0.274437
mean=-7.01705e-05
mean_abs=0.0232201
population_stddev=0.0308285
population_variance=0.000950394
population_coeff_variation=439.336
sample_stddev=0.0308324
sample_variance=0.000950637
kurtosis=3.21264
skewness=-0.128479

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0571922
range=0.0571922
sum=3.71701
mean=0.000950399
mean_abs=0.000950399
population_stddev=0.00217077
population_variance=4.71226e-06
population_coeff_variation=2.28407
sample_stddev=0.00217105
sample_variance=4.71346e-06
kurtosis=211.272
skewness=11.521
