n=4966
nmissing=0
nnull=0
min=-1.55604
max=1.20433
range=2.76037
sum=29.562
mean=0.00595287
mean_abs=0.222431
population_stddev=0.304804
population_variance=0.0929054
population_coeff_variation=51.2028
sample_stddev=0.304834
sample_variance=0.0929241
kurtosis=1.74675
skewness=-0.469812

n=4966
nmissing=0
nnull=0
min=9e-12
max=2.42127
range=2.42127
sum=461.544
mean=0.0929408
mean_abs=0.0929408
population_stddev=0.179032
population_variance=0.0320525
population_coeff_variation=1.9263
sample_stddev=0.17905
sample_variance=0.032059
kurtosis=29.508
skewness=4.43855
