n=4363
nmissing=0
nnull=0
min=-1.61755
max=1.35085
range=2.9684
sum=36.7433
mean=0.00842157
mean_abs=0.230125
population_stddev=0.374069
population_variance=0.139927
population_coeff_variation=44.4179
sample_stddev=0.374112
sample_variance=0.139959
kurtosis=3.6088
skewness=-0.496779

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.61647
range=2.61647
sum=610.813
mean=0.139998
mean_abs=0.139998
population_stddev=0.330214
population_variance=0.109041
population_coeff_variation=2.3587
sample_stddev=0.330252
sample_variance=0.109066
kurtosis=13.4844
skewness=3.47722
