n=8113
nmissing=0
nnull=0
min=-1.73944
max=0.650311
range=2.38975
sum=24.6812
mean=0.00304218
mean_abs=0.11157
population_stddev=0.176144
population_variance=0.0310268
population_coeff_variation=57.9006
sample_stddev=0.176155
sample_variance=0.0310307
kurtosis=10.141
skewness=-2.18949

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02566
range=3.02566
sum=251.796
mean=0.0310361
mean_abs=0.0310361
population_stddev=0.107454
population_variance=0.0115463
population_coeff_variation=3.46222
sample_stddev=0.10746
sample_variance=0.0115477
kurtosis=164.982
skewness=10.44
