n=5331
nmissing=0
nnull=0
min=-0.475121
max=0.534274
range=1.0094
sum=-0.0413
mean=-7.74714e-06
mean_abs=0.0265048
population_stddev=0.0424338
population_variance=0.00180063
population_coeff_variation=5477.35
sample_stddev=0.0424378
sample_variance=0.00180096
kurtosis=23.0918
skewness=-0.0806924

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.285449
range=0.285449
sum=9.59914
mean=0.00180063
mean_abs=0.00180063
population_stddev=0.00902141
population_variance=8.13859e-05
population_coeff_variation=5.01015
sample_stddev=0.00902226
sample_variance=8.14011e-05
kurtosis=410.002
skewness=17.8224
