n=4363
nmissing=0
nnull=0
min=-1.48547
max=1.58128
range=3.06674
sum=45.7721
mean=0.010491
mean_abs=0.205118
population_stddev=0.342611
population_variance=0.117382
population_coeff_variation=32.6577
sample_stddev=0.34265
sample_variance=0.117409
kurtosis=3.97046
skewness=0.0220821

n=4363
nmissing=0
nnull=0
min=2.916e-09
max=2.50044
range=2.50044
sum=512.619
mean=0.117492
mean_abs=0.117492
population_stddev=0.28705
population_variance=0.0823975
population_coeff_variation=2.44314
sample_stddev=0.287083
sample_variance=0.0824164
kurtosis=12.8393
skewness=3.43596
