n=8113
nmissing=0
nnull=0
min=-1.73906
max=0.598567
range=2.33763
sum=24.2728
mean=0.00299185
mean_abs=0.10317
population_stddev=0.166608
population_variance=0.0277581
population_coeff_variation=55.6873
sample_stddev=0.166618
sample_variance=0.0277615
kurtosis=11.6555
skewness=-2.31606

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=3.02434
range=3.02434
sum=225.274
mean=0.0277671
mean_abs=0.0277671
population_stddev=0.101967
population_variance=0.0103973
population_coeff_variation=3.67224
sample_stddev=0.101974
sample_variance=0.0103986
kurtosis=196.856
skewness=11.4097
