n=4966
nmissing=0
nnull=0
min=-0.64307
max=0.541741
range=1.18481
sum=-5.05647
mean=-0.00101822
mean_abs=0.0685452
population_stddev=0.098738
population_variance=0.00974919
population_coeff_variation=96.9715
sample_stddev=0.098748
sample_variance=0.00975116
kurtosis=3.26451
skewness=-0.438008

n=4966
nmissing=0
nnull=0
min=7.29e-10
max=0.413539
range=0.413539
sum=48.4197
mean=0.00975023
mean_abs=0.00975023
population_stddev=0.0224137
population_variance=0.000502373
population_coeff_variation=2.29878
sample_stddev=0.0224159
sample_variance=0.000502474
kurtosis=59.5823
skewness=6.11974
