n=3911
nmissing=0
nnull=0
min=-0.224908
max=0.181264
range=0.406172
sum=-0.17723
mean=-4.53158e-05
mean_abs=0.0225532
population_stddev=0.0296062
population_variance=0.000876528
population_coeff_variation=653.331
sample_stddev=0.02961
sample_variance=0.000876752
kurtosis=2.45
skewness=-0.0602767

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0505836
range=0.0505836
sum=3.42811
mean=0.00087653
mean_abs=0.00087653
population_stddev=0.0018497
population_variance=3.42137e-06
population_coeff_variation=2.11025
sample_stddev=0.00184993
sample_variance=3.42225e-06
kurtosis=218.896
skewness=11.2864
