n=5331
nmissing=0
nnull=0
min=-0.466948
max=0.479567
range=0.946515
sum=0.17616
mean=3.30445e-05
mean_abs=0.0263046
population_stddev=0.0410307
population_variance=0.00168352
population_coeff_variation=1241.68
sample_stddev=0.0410346
sample_variance=0.00168384
kurtosis=19.0641
skewness=-0.155793

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.229985
range=0.229985
sum=8.97485
mean=0.00168352
mean_abs=0.00168352
population_stddev=0.00772804
population_variance=5.97227e-05
population_coeff_variation=4.59041
sample_stddev=0.00772877
sample_variance=5.97339e-05
kurtosis=398.694
skewness=17.4899
