n=5331
nmissing=0
nnull=0
min=-0.466263
max=0.49939
range=0.965653
sum=0.130645
mean=2.45067e-05
mean_abs=0.0261802
population_stddev=0.0413744
population_variance=0.00171184
population_coeff_variation=1688.29
sample_stddev=0.0413783
sample_variance=0.00171216
kurtosis=21.1572
skewness=-0.116865

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.24939
range=0.24939
sum=9.12583
mean=0.00171184
mean_abs=0.00171184
population_stddev=0.00823928
population_variance=6.78857e-05
population_coeff_variation=4.8131
sample_stddev=0.00824005
sample_variance=6.78984e-05
kurtosis=390.835
skewness=17.4191
