n=4966
nmissing=0
nnull=0
min=-2.22615
max=1.3225
range=3.54865
sum=130.176
mean=0.0262134
mean_abs=0.380289
population_stddev=0.497133
population_variance=0.247141
population_coeff_variation=18.9648
sample_stddev=0.497183
sample_variance=0.247191
kurtosis=0.949529
skewness=-0.589897

n=4966
nmissing=0
nnull=0
min=1.156e-09
max=4.95574
range=4.95574
sum=1230.72
mean=0.247829
mean_abs=0.247829
population_stddev=0.416328
population_variance=0.173329
population_coeff_variation=1.6799
sample_stddev=0.41637
sample_variance=0.173364
kurtosis=29.5355
skewness=4.30464
