n=3911
nmissing=0
nnull=0
min=-0.228983
max=0.175326
range=0.404309
sum=-0.122171
mean=-3.12378e-05
mean_abs=0.0213016
population_stddev=0.0281825
population_variance=0.000794252
population_coeff_variation=902.192
sample_stddev=0.0281861
sample_variance=0.000794455
kurtosis=3.05295
skewness=-0.0748253

n=3911
nmissing=0
nnull=0
min=0
max=0.0524332
range=0.0524332
sum=3.10632
mean=0.000794253
mean_abs=0.000794253
population_stddev=0.00178599
population_variance=3.18975e-06
population_coeff_variation=2.24864
sample_stddev=0.00178621
sample_variance=3.19056e-06
kurtosis=266.259
skewness=12.5312
