n=8113
nmissing=0
nnull=0
min=-1.73954
max=0.614977
range=2.35451
sum=25.5387
mean=0.00314787
mean_abs=0.103759
population_stddev=0.167273
population_variance=0.0279802
population_coeff_variation=53.1384
sample_stddev=0.167283
sample_variance=0.0279836
kurtosis=11.5364
skewness=-2.29326

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02598
range=3.02598
sum=227.084
mean=0.0279901
mean_abs=0.0279901
population_stddev=0.102305
population_variance=0.0104662
population_coeff_variation=3.65503
sample_stddev=0.102311
sample_variance=0.0104675
kurtosis=195.227
skewness=11.3618
