n=4363
nmissing=0
nnull=0
min=-1.48699
max=1.58927
range=3.07627
sum=47.3946
mean=0.0108628
mean_abs=0.20618
population_stddev=0.344346
population_variance=0.118574
population_coeff_variation=31.6994
sample_stddev=0.344386
sample_variance=0.118601
kurtosis=3.98102
skewness=0.0392688

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=2.52579
range=2.52579
sum=517.854
mean=0.118692
mean_abs=0.118692
population_stddev=0.290281
population_variance=0.0842629
population_coeff_variation=2.44566
sample_stddev=0.290314
sample_variance=0.0842822
kurtosis=13.0119
skewness=3.45242
