n=5331
nmissing=0
nnull=0
min=-0.481373
max=0.55987
range=1.04124
sum=-0.386803
mean=-7.25573e-05
mean_abs=0.0267959
population_stddev=0.0433292
population_variance=0.00187742
population_coeff_variation=597.173
sample_stddev=0.0433333
sample_variance=0.00187777
kurtosis=24.6892
skewness=-0.0515032

n=5331
nmissing=0
nnull=0
min=0
max=0.313454
range=0.313454
sum=10.0086
mean=0.00187743
mean_abs=0.00187743
population_stddev=0.00970102
population_variance=9.41098e-05
population_coeff_variation=5.16719
sample_stddev=0.00970193
sample_variance=9.41274e-05
kurtosis=422.06
skewness=18.081
