n=3911
nmissing=0
nnull=0
min=-0.223684
max=0.176701
range=0.400385
sum=-0.203987
mean=-5.21572e-05
mean_abs=0.0214963
population_stddev=0.0283976
population_variance=0.000806425
population_coeff_variation=544.462
sample_stddev=0.0284013
sample_variance=0.000806631
kurtosis=2.82478
skewness=-0.0570892

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0500345
range=0.0500345
sum=3.15394
mean=0.000806428
mean_abs=0.000806428
population_stddev=0.00177197
population_variance=3.13988e-06
population_coeff_variation=2.19731
sample_stddev=0.0017722
sample_variance=3.14068e-06
kurtosis=235.131
skewness=11.6833
