n=3911
nmissing=0
nnull=0
min=-0.25249
max=0.199778
range=0.452268
sum=-0.160658
mean=-4.10785e-05
mean_abs=0.0231239
population_stddev=0.0310138
population_variance=0.000961857
population_coeff_variation=754.989
sample_stddev=0.0310178
sample_variance=0.000962103
kurtosis=4.04783
skewness=-0.184313

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0637512
range=0.0637512
sum=3.76183
mean=0.000961859
mean_abs=0.000961859
population_stddev=0.00236633
population_variance=5.59952e-06
population_coeff_variation=2.46016
sample_stddev=0.00236663
sample_variance=5.60095e-06
kurtosis=222.871
skewness=11.9863
