n=8113
nmissing=0
nnull=0
min=-1.28759
max=0.639895
range=1.92749
sum=24.6969
mean=0.00304411
mean_abs=0.0807645
population_stddev=0.133261
population_variance=0.0177584
population_coeff_variation=43.7765
sample_stddev=0.133269
sample_variance=0.0177606
kurtosis=11.3945
skewness=-1.96864

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.6579
range=1.6579
sum=144.149
mean=0.0177677
mean_abs=0.0177677
population_stddev=0.0645689
population_variance=0.00416914
population_coeff_variation=3.63407
sample_stddev=0.0645729
sample_variance=0.00416966
kurtosis=150.145
skewness=10.3093
