n=4363
nmissing=0
nnull=0
min=-1.48952
max=1.60645
range=3.09597
sum=50.8452
mean=0.0116537
mean_abs=0.208545
population_stddev=0.348251
population_variance=0.121279
population_coeff_variation=29.8833
sample_stddev=0.348291
sample_variance=0.121307
kurtosis=4.00873
skewness=0.0766578

n=4363
nmissing=0
nnull=0
min=4.356e-09
max=2.58067
range=2.58067
sum=529.733
mean=0.121415
mean_abs=0.121415
population_stddev=0.297732
population_variance=0.0886442
population_coeff_variation=2.45219
sample_stddev=0.297766
sample_variance=0.0886645
kurtosis=13.4725
skewness=3.49483
