n=4363
nmissing=0
nnull=0
min=-1.48022
max=1.55603
range=3.03625
sum=40.627
mean=0.00931171
mean_abs=0.201876
population_stddev=0.337388
population_variance=0.113831
population_coeff_variation=36.2326
sample_stddev=0.337426
sample_variance=0.113857
kurtosis=3.94648
skewness=-0.0318522

n=4363
nmissing=0
nnull=0
min=1e-12
max=2.42124
range=2.42124
sum=497.021
mean=0.113917
mean_abs=0.113917
population_stddev=0.277644
population_variance=0.0770861
population_coeff_variation=2.43724
sample_stddev=0.277676
sample_variance=0.0771037
kurtosis=12.4455
skewness=3.39665
