n=4966
nmissing=0
nnull=0
min=-1.56533
max=1.20938
range=2.77471
sum=29.6058
mean=0.00596169
mean_abs=0.223774
population_stddev=0.306818
population_variance=0.0941376
population_coeff_variation=51.465
sample_stddev=0.306849
sample_variance=0.0941565
kurtosis=1.75332
skewness=-0.465928

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=2.45026
range=2.45026
sum=467.664
mean=0.0941731
mean_abs=0.0941731
population_stddev=0.181579
population_variance=0.0329709
population_coeff_variation=1.92814
sample_stddev=0.181597
sample_variance=0.0329775
kurtosis=29.1967
skewness=4.42178
