n=4966
nmissing=0
nnull=0
min=-0.347396
max=0.262043
range=0.609439
sum=-0.245227
mean=-4.93812e-05
mean_abs=0.0392964
population_stddev=0.0550774
population_variance=0.00303352
population_coeff_variation=1115.35
sample_stddev=0.0550829
sample_variance=0.00303413
kurtosis=2.56492
skewness=0.00629107

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.120684
range=0.120684
sum=15.0645
mean=0.00303352
mean_abs=0.00303352
population_stddev=0.0064829
population_variance=4.20279e-05
population_coeff_variation=2.13709
sample_stddev=0.00648355
sample_variance=4.20364e-05
kurtosis=45.4617
skewness=5.27168
