n=3911
nmissing=0
nnull=0
min=-0.213523
max=0.180946
range=0.394469
sum=-0.470762
mean=-0.000120369
mean_abs=0.0229121
population_stddev=0.0302179
population_variance=0.00091312
population_coeff_variation=251.044
sample_stddev=0.0302217
sample_variance=0.000913354
kurtosis=2.18553
skewness=-0.0528655

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0455921
range=0.0455921
sum=3.57127
mean=0.000913135
mean_abs=0.000913135
population_stddev=0.00186891
population_variance=3.49281e-06
population_coeff_variation=2.04669
sample_stddev=0.00186915
sample_variance=3.49371e-06
kurtosis=159.899
skewness=9.53341
