n=3911
nmissing=0
nnull=0
min=-0.230819
max=0.175415
range=0.406234
sum=-0.201313
mean=-5.14735e-05
mean_abs=0.0216075
population_stddev=0.0286266
population_variance=0.000819483
population_coeff_variation=556.142
sample_stddev=0.0286303
sample_variance=0.000819693
kurtosis=2.98288
skewness=-0.0931076

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0532774
range=0.0532774
sum=3.20501
mean=0.000819486
mean_abs=0.000819486
population_stddev=0.00182997
population_variance=3.34878e-06
population_coeff_variation=2.23307
sample_stddev=0.0018302
sample_variance=3.34964e-06
kurtosis=259.625
skewness=12.3531
