n=4363
nmissing=0
nnull=0
min=-0.535717
max=0.542619
range=1.07834
sum=0.010947
mean=2.50905e-06
mean_abs=0.0275029
population_stddev=0.0442405
population_variance=0.00195722
population_coeff_variation=17632.3
sample_stddev=0.0442456
sample_variance=0.00195767
kurtosis=18.5105
skewness=-0.488152

n=4363
nmissing=0
nnull=0
min=0
max=0.294435
range=0.294435
sum=8.53936
mean=0.00195722
mean_abs=0.00195722
population_stddev=0.00886607
population_variance=7.86072e-05
population_coeff_variation=4.52993
sample_stddev=0.00886709
sample_variance=7.86253e-05
kurtosis=538.269
skewness=18.996
