n=4363
nmissing=0
nnull=0
min=-0.689507
max=0.733043
range=1.42255
sum=-6.73112
mean=-0.00154277
mean_abs=0.0546384
population_stddev=0.0973465
population_variance=0.00947635
population_coeff_variation=63.0984
sample_stddev=0.0973577
sample_variance=0.00947852
kurtosis=9.73627
skewness=-0.562533

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=0.537352
range=0.537352
sum=41.3557
mean=0.00947873
mean_abs=0.00947873
population_stddev=0.032523
population_variance=0.00105775
population_coeff_variation=3.43116
sample_stddev=0.0325268
sample_variance=0.00105799
kurtosis=64.177
skewness=6.86807
