n=8113
nmissing=0
nnull=0
min=-1.73963
max=0.618527
range=2.35815
sum=25.8059
mean=0.00318081
mean_abs=0.103884
population_stddev=0.167413
population_variance=0.0280271
population_coeff_variation=52.6322
sample_stddev=0.167423
sample_variance=0.0280306
kurtosis=11.5113
skewness=-2.28838

n=8113
nmissing=0
nnull=0
min=0
max=3.0263
range=3.0263
sum=227.466
mean=0.0280373
mean_abs=0.0280373
population_stddev=0.102375
population_variance=0.0104807
population_coeff_variation=3.65141
sample_stddev=0.102382
sample_variance=0.010482
kurtosis=194.882
skewness=11.3516
