n=4966
nmissing=0
nnull=0
min=-0.327881
max=0.272526
range=0.600407
sum=0.489036
mean=9.84768e-05
mean_abs=0.036905
population_stddev=0.0515959
population_variance=0.00266214
population_coeff_variation=523.94
sample_stddev=0.0516011
sample_variance=0.00266268
kurtosis=2.70349
skewness=-0.166715

n=4966
nmissing=0
nnull=0
min=4e-10
max=0.107506
range=0.107506
sum=13.2202
mean=0.00266215
mean_abs=0.00266215
population_stddev=0.00577416
population_variance=3.33409e-05
population_coeff_variation=2.16898
sample_stddev=0.00577474
sample_variance=3.33476e-05
kurtosis=58.4125
skewness=5.93473
