n=4363
nmissing=0
nnull=0
min=-0.918521
max=0.973115
range=1.89164
sum=-8.91852
mean=-0.00204413
mean_abs=0.0935909
population_stddev=0.169955
population_variance=0.0288846
population_coeff_variation=83.1429
sample_stddev=0.169974
sample_variance=0.0288912
kurtosis=7.49472
skewness=-0.468114

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=0.946953
range=0.946953
sum=126.042
mean=0.0288887
mean_abs=0.0288887
population_stddev=0.0891342
population_variance=0.00794491
population_coeff_variation=3.08543
sample_stddev=0.0891445
sample_variance=0.00794673
kurtosis=29.7973
skewness=5.02687
