n=4966
nmissing=0
nnull=0
min=-0.258583
max=0.235432
range=0.494015
sum=-0.425811
mean=-8.57453e-05
mean_abs=0.0348486
population_stddev=0.0488393
population_variance=0.00238528
population_coeff_variation=569.586
sample_stddev=0.0488442
sample_variance=0.00238576
kurtosis=2.62958
skewness=-0.127182

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0668652
range=0.0668652
sum=11.8453
mean=0.00238529
mean_abs=0.00238529
population_stddev=0.00513403
population_variance=2.63583e-05
population_coeff_variation=2.15238
sample_stddev=0.00513455
sample_variance=2.63636e-05
kurtosis=34.5569
skewness=4.96464
