n=5331
nmissing=0
nnull=0
min=-0.499268
max=0.588544
range=1.08781
sum=-0.489292
mean=-9.17824e-05
mean_abs=0.02734
population_stddev=0.0447167
population_variance=0.00199958
population_coeff_variation=487.203
sample_stddev=0.0447209
sample_variance=0.00199996
kurtosis=26.4171
skewness=-0.0504286

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.346384
range=0.346384
sum=10.6598
mean=0.00199959
mean_abs=0.00199959
population_stddev=0.0106615
population_variance=0.000113667
population_coeff_variation=5.33183
sample_stddev=0.0106625
sample_variance=0.000113688
kurtosis=428.423
skewness=18.2157
