n=4966
nmissing=0
nnull=0
min=-2.22606
max=1.32495
range=3.55101
sum=130.355
mean=0.0262494
mean_abs=0.380762
population_stddev=0.49776
population_variance=0.247765
population_coeff_variation=18.9627
sample_stddev=0.49781
sample_variance=0.247815
kurtosis=0.946228
skewness=-0.588297

n=4966
nmissing=0
nnull=0
min=1.5876e-08
max=4.95535
range=4.95535
sum=1233.82
mean=0.248454
mean_abs=0.248454
population_stddev=0.417159
population_variance=0.174021
population_coeff_variation=1.67902
sample_stddev=0.417201
sample_variance=0.174056
kurtosis=29.3383
skewness=4.29203
