n=4363
nmissing=0
nnull=0
min=-1.58203
max=1.45464
range=3.03666
sum=42.728
mean=0.00979326
mean_abs=0.242049
population_stddev=0.390834
population_variance=0.152751
population_coeff_variation=39.9084
sample_stddev=0.390879
sample_variance=0.152786
kurtosis=3.47401
skewness=-0.373384

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.5028
range=2.5028
sum=666.871
mean=0.152847
mean_abs=0.152847
population_stddev=0.356341
population_variance=0.126979
population_coeff_variation=2.33136
sample_stddev=0.356382
sample_variance=0.127008
kurtosis=12.3689
skewness=3.38874
