n=3911
nmissing=0
nnull=0
min=-0.219035
max=0.186905
range=0.40594
sum=-0.314767
mean=-8.04825e-05
mean_abs=0.0233734
population_stddev=0.0305748
population_variance=0.000934821
population_coeff_variation=379.894
sample_stddev=0.0305788
sample_variance=0.00093506
kurtosis=2.13011
skewness=-0.0538197

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0479763
range=0.0479763
sum=3.65611
mean=0.000934828
mean_abs=0.000934828
population_stddev=0.00190055
population_variance=3.61208e-06
population_coeff_variation=2.03305
sample_stddev=0.00190079
sample_variance=3.613e-06
kurtosis=179.319
skewness=10.1927
