n=4363
nmissing=0
nnull=0
min=-1.48854
max=1.6
range=3.08854
sum=49.5698
mean=0.0113614
mean_abs=0.207636
population_stddev=0.346747
population_variance=0.120234
population_coeff_variation=30.5197
sample_stddev=0.346787
sample_variance=0.120261
kurtosis=3.9979
skewness=0.062853

n=4363
nmissing=0
nnull=0
min=1.156e-09
max=2.56001
range=2.56001
sum=525.142
mean=0.120363
mean_abs=0.120363
population_stddev=0.294845
population_variance=0.0869338
population_coeff_variation=2.44964
sample_stddev=0.294879
sample_variance=0.0869538
kurtosis=13.2862
skewness=3.47794
