n=5331
nmissing=0
nnull=0
min=-0.442906
max=0.435076
range=0.877982
sum=0.320282
mean=6.00792e-05
mean_abs=0.0260959
population_stddev=0.0401439
population_variance=0.00161153
population_coeff_variation=668.184
sample_stddev=0.0401477
sample_variance=0.00161184
kurtosis=17.0996
skewness=-0.00173179

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.196166
range=0.196166
sum=8.5911
mean=0.00161154
mean_abs=0.00161154
population_stddev=0.00704429
population_variance=4.9622e-05
population_coeff_variation=4.37116
sample_stddev=0.00704495
sample_variance=4.96313e-05
kurtosis=371.646
skewness=16.9116
