n=3911
nmissing=0
nnull=0
min=-0.22109
max=0.177692
range=0.398782
sum=-0.114776
mean=-2.9347e-05
mean_abs=0.0205267
population_stddev=0.0274753
population_variance=0.000754894
population_coeff_variation=936.224
sample_stddev=0.0274789
sample_variance=0.000755087
kurtosis=3.41763
skewness=-0.0401459

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0488808
range=0.0488808
sum=2.9524
mean=0.000754895
mean_abs=0.000754895
population_stddev=0.00175764
population_variance=3.08929e-06
population_coeff_variation=2.32832
sample_stddev=0.00175786
sample_variance=3.09008e-06
kurtosis=227.394
skewness=11.6498
