n=3911
nmissing=0
nnull=0
min=-0.278451
max=0.209768
range=0.488219
sum=-0.158563
mean=-4.05428e-05
mean_abs=0.0238887
population_stddev=0.0326645
population_variance=0.00106697
population_coeff_variation=805.68
sample_stddev=0.0326687
sample_variance=0.00106725
kurtosis=5.0471
skewness=-0.318862

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.077535
range=0.077535
sum=4.17293
mean=0.00106697
mean_abs=0.00106697
population_stddev=0.00283357
population_variance=8.02913e-06
population_coeff_variation=2.65571
sample_stddev=0.00283393
sample_variance=8.03118e-06
kurtosis=219.5
skewness=11.7953
