n=4966
nmissing=0
nnull=0
min=-1.80335
max=1.33141
range=3.13476
sum=99.0701
mean=0.0199497
mean_abs=0.300237
population_stddev=0.400687
population_variance=0.16055
population_coeff_variation=20.0849
sample_stddev=0.400727
sample_variance=0.160582
kurtosis=1.19227
skewness=-0.492985

n=4966
nmissing=0
nnull=0
min=5.76e-10
max=3.25207
range=3.25207
sum=799.268
mean=0.160948
mean_abs=0.160948
population_stddev=0.282935
population_variance=0.0800524
population_coeff_variation=1.75793
sample_stddev=0.282964
sample_variance=0.0800686
kurtosis=27.3761
skewness=4.24989
