n=8113
nmissing=0
nnull=0
min=-1.73868
max=0.603826
range=2.34251
sum=19.4207
mean=0.00239378
mean_abs=0.109877
population_stddev=0.174285
population_variance=0.0303751
population_coeff_variation=72.8074
sample_stddev=0.174295
sample_variance=0.0303789
kurtosis=10.459
skewness=-2.25471

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02302
range=3.02302
sum=246.48
mean=0.0303808
mean_abs=0.0303808
population_stddev=0.106699
population_variance=0.0113847
population_coeff_variation=3.51206
sample_stddev=0.106706
sample_variance=0.0113861
kurtosis=168.373
skewness=10.5552
