n=4363
nmissing=0
nnull=0
min=-0.712537
max=0.775977
range=1.48851
sum=-3.98534
mean=-0.000913439
mean_abs=0.0605586
population_stddev=0.108924
population_variance=0.0118643
population_coeff_variation=119.246
sample_stddev=0.108936
sample_variance=0.0118671
kurtosis=9.46769
skewness=-0.578664

n=4363
nmissing=0
nnull=0
min=1e-10
max=0.60214
range=0.60214
sum=51.7677
mean=0.0118652
mean_abs=0.0118652
population_stddev=0.0402219
population_variance=0.0016178
population_coeff_variation=3.38991
sample_stddev=0.0402265
sample_variance=0.00161817
kurtosis=54.0079
skewness=6.4421
