n=3911
nmissing=0
nnull=0
min=-0.228546
max=0.174892
range=0.403438
sum=0.000397
mean=1.01509e-07
mean_abs=0.0200228
population_stddev=0.0268543
population_variance=0.000721152
population_coeff_variation=264552
sample_stddev=0.0268577
sample_variance=0.000721336
kurtosis=3.9206
skewness=-0.0678283

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0522333
range=0.0522333
sum=2.82042
mean=0.000721152
mean_abs=0.000721152
population_stddev=0.00175525
population_variance=3.08091e-06
population_coeff_variation=2.43396
sample_stddev=0.00175548
sample_variance=3.0817e-06
kurtosis=281.8
skewness=13.1071
