n=3911
nmissing=0
nnull=0
min=-0.248118
max=0.197959
range=0.446077
sum=-0.131945
mean=-3.37369e-05
mean_abs=0.0227589
population_stddev=0.0303639
population_variance=0.000921966
population_coeff_variation=900.02
sample_stddev=0.0303678
sample_variance=0.000922202
kurtosis=3.83791
skewness=-0.149059

n=3911
nmissing=0
nnull=0
min=2.116e-09
max=0.0615625
range=0.0615625
sum=3.60581
mean=0.000921967
mean_abs=0.000921967
population_stddev=0.00222843
population_variance=4.96589e-06
population_coeff_variation=2.41704
sample_stddev=0.00222871
sample_variance=4.96716e-06
kurtosis=237.696
skewness=12.3115
