n=4966
nmissing=0
nnull=0
min=-0.237529
max=0.219056
range=0.456585
sum=-0.870536
mean=-0.000175299
mean_abs=0.0340408
population_stddev=0.0472463
population_variance=0.00223222
population_coeff_variation=269.518
sample_stddev=0.0472511
sample_variance=0.00223267
kurtosis=2.29941
skewness=-0.0759753

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.05642
range=0.05642
sum=11.0853
mean=0.00223225
mean_abs=0.00223225
population_stddev=0.00463029
population_variance=2.14396e-05
population_coeff_variation=2.07427
sample_stddev=0.00463076
sample_variance=2.14439e-05
kurtosis=29.4791
skewness=4.62147
