n=3911
nmissing=0
nnull=0
min=-0.240071
max=0.172252
range=0.412323
sum=0.066963
mean=1.71217e-05
mean_abs=0.0202511
population_stddev=0.0271552
population_variance=0.000737406
population_coeff_variation=1586.01
sample_stddev=0.0271587
sample_variance=0.000737594
kurtosis=4.13508
skewness=-0.127896

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0576341
range=0.0576341
sum=2.88399
mean=0.000737406
mean_abs=0.000737406
population_stddev=0.00182698
population_variance=3.33787e-06
population_coeff_variation=2.47758
sample_stddev=0.00182722
sample_variance=3.33872e-06
kurtosis=336.862
skewness=14.3866
