n=4966
nmissing=0
nnull=0
min=-1.73595
max=1.1865
range=2.92245
sum=73.8347
mean=0.014868
mean_abs=0.272014
population_stddev=0.365437
population_variance=0.133544
population_coeff_variation=24.5787
sample_stddev=0.365474
sample_variance=0.133571
kurtosis=1.4471
skewness=-0.627353

n=4966
nmissing=0
nnull=0
min=7.921e-09
max=3.01352
range=3.01352
sum=664.279
mean=0.133765
mean_abs=0.133765
population_stddev=0.24455
population_variance=0.0598045
population_coeff_variation=1.8282
sample_stddev=0.244574
sample_variance=0.0598166
kurtosis=35.9268
skewness=4.83447
