n=3911
nmissing=0
nnull=0
min=-0.221789
max=0.177115
range=0.398904
sum=-0.117115
mean=-2.9945e-05
mean_abs=0.0205726
population_stddev=0.0274853
population_variance=0.000755443
population_coeff_variation=917.859
sample_stddev=0.0274888
sample_variance=0.000755636
kurtosis=3.35437
skewness=-0.0452397

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0491904
range=0.0491904
sum=2.95454
mean=0.000755444
mean_abs=0.000755444
population_stddev=0.00174862
population_variance=3.05768e-06
population_coeff_variation=2.31469
sample_stddev=0.00174884
sample_variance=3.05846e-06
kurtosis=235.388
skewness=11.8365
