n=5331
nmissing=0
nnull=0
min=-0.415756
max=0.621367
range=1.03712
sum=0.428149
mean=8.03131e-05
mean_abs=0.0310762
population_stddev=0.0482955
population_variance=0.00233246
population_coeff_variation=601.341
sample_stddev=0.0483001
sample_variance=0.0023329
kurtosis=18.2116
skewness=0.344688

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.386097
range=0.386097
sum=12.4344
mean=0.00233247
mean_abs=0.00233247
population_stddev=0.0104888
population_variance=0.000110014
population_coeff_variation=4.49686
sample_stddev=0.0104898
sample_variance=0.000110035
kurtosis=474.042
skewness=18.189
