n=4966
nmissing=0
nnull=0
min=-0.229005
max=0.237294
range=0.466299
sum=-0.085511
mean=-1.72193e-05
mean_abs=0.0338487
population_stddev=0.0461895
population_variance=0.00213347
population_coeff_variation=2682.43
sample_stddev=0.0461941
sample_variance=0.0021339
kurtosis=1.85411
skewness=0.0526192

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0563084
range=0.0563084
sum=10.5948
mean=0.00213347
mean_abs=0.00213347
population_stddev=0.00418942
population_variance=1.75512e-05
population_coeff_variation=1.96367
sample_stddev=0.00418984
sample_variance=1.75548e-05
kurtosis=28.9183
skewness=4.45412
