n=4966
nmissing=0
nnull=0
min=-0.205898
max=0.220783
range=0.426681
sum=-0.919276
mean=-0.000185114
mean_abs=0.0340471
population_stddev=0.0465775
population_variance=0.00216947
population_coeff_variation=251.615
sample_stddev=0.0465822
sample_variance=0.0021699
kurtosis=1.85221
skewness=-0.0226681

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.0487451
range=0.0487451
sum=10.7737
mean=0.0021695
mean_abs=0.0021695
population_stddev=0.00425934
population_variance=1.81419e-05
population_coeff_variation=1.96328
sample_stddev=0.00425977
sample_variance=1.81456e-05
kurtosis=24.8181
skewness=4.25334
