n=4966
nmissing=0
nnull=0
min=-1.55695
max=1.20482
range=2.76177
sum=29.5835
mean=0.0059572
mean_abs=0.222562
population_stddev=0.304997
population_variance=0.0930232
population_coeff_variation=51.1981
sample_stddev=0.305028
sample_variance=0.093042
kurtosis=1.74714
skewness=-0.469397

n=4966
nmissing=0
nnull=0
min=2.601e-09
max=2.42409
range=2.42409
sum=462.13
mean=0.0930587
mean_abs=0.0930587
population_stddev=0.179269
population_variance=0.0321375
population_coeff_variation=1.92641
sample_stddev=0.179287
sample_variance=0.032144
kurtosis=29.473
skewness=4.43653
