n=8113
nmissing=0
nnull=0
min=-1.28716
max=0.636615
range=1.92378
sum=23.7803
mean=0.00293114
mean_abs=0.0802198
population_stddev=0.132477
population_variance=0.0175501
population_coeff_variation=45.1963
sample_stddev=0.132485
sample_variance=0.0175522
kurtosis=11.4417
skewness=-1.98468

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.65678
range=1.65678
sum=142.453
mean=0.0175586
mean_abs=0.0175586
population_stddev=0.063935
population_variance=0.00408769
population_coeff_variation=3.64123
sample_stddev=0.063939
sample_variance=0.00408819
kurtosis=151.176
skewness=10.3308
