n=8113
nmissing=0
nnull=0
min=-1.73858
max=0.584667
range=2.32325
sum=23.1627
mean=0.002855
mean_abs=0.10265
population_stddev=0.16602
population_variance=0.0275626
population_coeff_variation=58.1505
sample_stddev=0.16603
sample_variance=0.027566
kurtosis=11.7608
skewness=-2.33572

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.02266
range=3.02266
sum=223.681
mean=0.0275708
mean_abs=0.0275708
population_stddev=0.101664
population_variance=0.0103356
population_coeff_variation=3.6874
sample_stddev=0.101671
sample_variance=0.0103369
kurtosis=198.287
skewness=11.4513
