n=4966
nmissing=0
nnull=0
min=-0.260978
max=0.23789
range=0.498868
sum=-0.413962
mean=-8.33592e-05
mean_abs=0.0350035
population_stddev=0.049112
population_variance=0.00241199
population_coeff_variation=589.161
sample_stddev=0.049117
sample_variance=0.00241248
kurtosis=2.66799
skewness=-0.13374

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0681095
range=0.0681095
sum=11.978
mean=0.002412
mean_abs=0.002412
population_stddev=0.00521302
population_variance=2.71756e-05
population_coeff_variation=2.16129
sample_stddev=0.00521354
sample_variance=2.7181e-05
kurtosis=35.2138
skewness=5.0079
