n=4966
nmissing=0
nnull=0
min=-0.342867
max=0.316603
range=0.65947
sum=1.38882
mean=0.000279666
mean_abs=0.0417596
population_stddev=0.0591018
population_variance=0.00349302
population_coeff_variation=211.33
sample_stddev=0.0591077
sample_variance=0.00349372
kurtosis=2.98646
skewness=-0.226636

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.117558
range=0.117558
sum=17.3467
mean=0.0034931
mean_abs=0.0034931
population_stddev=0.00779865
population_variance=6.08189e-05
population_coeff_variation=2.23259
sample_stddev=0.00779943
sample_variance=6.08312e-05
kurtosis=55.0385
skewness=5.95239
