n=3911
nmissing=0
nnull=0
min=-0.235235
max=0.173445
range=0.40868
sum=0.015608
mean=3.9908e-06
mean_abs=0.0204675
population_stddev=0.0273091
population_variance=0.000745789
population_coeff_variation=6843.03
sample_stddev=0.0273126
sample_variance=0.000745979
kurtosis=3.76728
skewness=-0.0972134

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0553355
range=0.0553355
sum=2.91678
mean=0.000745789
mean_abs=0.000745789
population_stddev=0.00179155
population_variance=3.20966e-06
population_coeff_variation=2.40222
sample_stddev=0.00179178
sample_variance=3.21048e-06
kurtosis=313.355
skewness=13.7948
