n=3911
nmissing=0
nnull=0
min=-0.216881
max=0.179213
range=0.396094
sum=-0.201808
mean=-5.16001e-05
mean_abs=0.0209359
population_stddev=0.0279896
population_variance=0.000783418
population_coeff_variation=542.433
sample_stddev=0.0279932
sample_variance=0.000783618
kurtosis=3.23226
skewness=-0.0484415

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0470374
range=0.0470374
sum=3.06396
mean=0.00078342
mean_abs=0.00078342
population_stddev=0.00179261
population_variance=3.21345e-06
population_coeff_variation=2.28818
sample_stddev=0.00179284
sample_variance=3.21427e-06
kurtosis=199.895
skewness=10.9692
