n=8113
nmissing=0
nnull=0
min=-1.28794
max=0.642669
range=1.93061
sum=25.5399
mean=0.00314802
mean_abs=0.0812596
population_stddev=0.133981
population_variance=0.0179509
population_coeff_variation=42.5603
sample_stddev=0.133989
sample_variance=0.0179531
kurtosis=11.3508
skewness=-1.95275

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.6588
range=1.6588
sum=145.716
mean=0.0179608
mean_abs=0.0179608
population_stddev=0.0651521
population_variance=0.00424479
population_coeff_variation=3.62746
sample_stddev=0.0651561
sample_variance=0.00424532
kurtosis=149.291
skewness=10.2911
