n=4363
nmissing=0
nnull=0
min=-0.702914
max=0.74978
range=1.45269
sum=-5.48028
mean=-0.00125608
mean_abs=0.0569166
population_stddev=0.102264
population_variance=0.0104579
population_coeff_variation=81.4148
sample_stddev=0.102275
sample_variance=0.0104603
kurtosis=9.82908
skewness=-0.617108

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=0.56217
range=0.56217
sum=45.6345
mean=0.0104594
mean_abs=0.0104594
population_stddev=0.0360241
population_variance=0.00129773
population_coeff_variation=3.44417
sample_stddev=0.0360282
sample_variance=0.00129803
kurtosis=59.7504
skewness=6.72442
