n=4966
nmissing=0
nnull=0
min=-0.338347
max=0.302992
range=0.641339
sum=1.09371
mean=0.00022024
mean_abs=0.039943
population_stddev=0.0563396
population_variance=0.00317416
population_coeff_variation=255.811
sample_stddev=0.0563453
sample_variance=0.0031748
kurtosis=2.93127
skewness=-0.211658

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.114479
range=0.114479
sum=15.7631
mean=0.0031742
mean_abs=0.0031742
population_stddev=0.00704806
population_variance=4.96751e-05
population_coeff_variation=2.22042
sample_stddev=0.00704877
sample_variance=4.96851e-05
kurtosis=56.3344
skewness=5.97423
