n=3911
nmissing=0
nnull=0
min=-0.222216
max=0.179218
range=0.401434
sum=-0.229521
mean=-5.8686e-05
mean_abs=0.0224524
population_stddev=0.0294618
population_variance=0.000867998
population_coeff_variation=502.024
sample_stddev=0.0294656
sample_variance=0.00086822
kurtosis=2.38982
skewness=-0.0559363

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.04938
range=0.04938
sum=3.39476
mean=0.000868002
mean_abs=0.000868002
population_stddev=0.00181929
population_variance=3.30981e-06
population_coeff_variation=2.09595
sample_stddev=0.00181952
sample_variance=3.31065e-06
kurtosis=210.22
skewness=10.9673
