n=3911
nmissing=0
nnull=0
min=-0.221351
max=0.177969
range=0.39932
sum=-0.16386
mean=-4.18972e-05
mean_abs=0.0214627
population_stddev=0.0284142
population_variance=0.000807369
population_coeff_variation=678.189
sample_stddev=0.0284179
sample_variance=0.000807576
kurtosis=2.84048
skewness=-0.0640906

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0489963
range=0.0489963
sum=3.15763
mean=0.000807371
mean_abs=0.000807371
population_stddev=0.00177692
population_variance=3.15744e-06
population_coeff_variation=2.20087
sample_stddev=0.00177715
sample_variance=3.15825e-06
kurtosis=226.661
skewness=11.5479
