n=3911
nmissing=0
nnull=0
min=-0.224955
max=0.187108
range=0.412063
sum=-0.232217
mean=-5.93754e-05
mean_abs=0.0229979
population_stddev=0.0301718
population_variance=0.000910339
population_coeff_variation=508.154
sample_stddev=0.0301757
sample_variance=0.000910572
kurtosis=2.44745
skewness=-0.0650398

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0506048
range=0.0506048
sum=3.56035
mean=0.000910343
mean_abs=0.000910343
population_stddev=0.00192053
population_variance=3.68843e-06
population_coeff_variation=2.10968
sample_stddev=0.00192077
sample_variance=3.68937e-06
kurtosis=204.031
skewness=11.0207
