n=4363
nmissing=0
nnull=0
min=-1.29637
max=1.59784
range=2.89421
sum=42.5385
mean=0.00974982
mean_abs=0.161088
population_stddev=0.280449
population_variance=0.0786515
population_coeff_variation=28.7645
sample_stddev=0.280481
sample_variance=0.0786695
kurtosis=5.58504
skewness=0.342625

n=4363
nmissing=0
nnull=0
min=2.401e-09
max=2.55308
range=2.55308
sum=343.571
mean=0.0787466
mean_abs=0.0787466
population_stddev=0.217418
population_variance=0.0472706
population_coeff_variation=2.76099
sample_stddev=0.217443
sample_variance=0.0472815
kurtosis=31.253
skewness=4.78342
