n=4966
nmissing=0
nnull=0
min=-1.77857
max=1.31745
range=3.09602
sum=97.6861
mean=0.019671
mean_abs=0.297076
population_stddev=0.396339
population_variance=0.157085
population_coeff_variation=20.1484
sample_stddev=0.396379
sample_variance=0.157117
kurtosis=1.19408
skewness=-0.507806

n=4966
nmissing=0
nnull=0
min=1.5876e-08
max=3.16331
range=3.16331
sum=782.005
mean=0.157472
mean_abs=0.157472
population_stddev=0.27679
population_variance=0.0766125
population_coeff_variation=1.75771
sample_stddev=0.276817
sample_variance=0.0766279
kurtosis=28.0841
skewness=4.2898
