n=5331
nmissing=0
nnull=0
min=-0.486339
max=0.565039
range=1.05138
sum=-0.413452
mean=-7.75562e-05
mean_abs=0.0267835
population_stddev=0.0435393
population_variance=0.00189567
population_coeff_variation=561.391
sample_stddev=0.0435434
sample_variance=0.00189603
kurtosis=25.5249
skewness=-0.0475026

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.319269
range=0.319269
sum=10.1059
mean=0.00189568
mean_abs=0.00189568
population_stddev=0.00994747
population_variance=9.89522e-05
population_coeff_variation=5.24745
sample_stddev=0.00994841
sample_variance=9.89708e-05
kurtosis=421.745
skewness=18.1094
