n=5331
nmissing=0
nnull=0
min=-0.464501
max=0.441348
range=0.905849
sum=0.262487
mean=4.92379e-05
mean_abs=0.0263675
population_stddev=0.0405457
population_variance=0.00164395
population_coeff_variation=823.466
sample_stddev=0.0405495
sample_variance=0.00164426
kurtosis=17.0703
skewness=-0.196166

n=5331
nmissing=0
nnull=0
min=1.44e-10
max=0.215761
range=0.215761
sum=8.76392
mean=0.00164396
mean_abs=0.00164396
population_stddev=0.0071803
population_variance=5.15567e-05
population_coeff_variation=4.3677
sample_stddev=0.00718097
sample_variance=5.15664e-05
kurtosis=397.739
skewness=17.4362
