n=4966
nmissing=0
nnull=0
min=-0.210904
max=0.218832
range=0.429736
sum=-0.56159
mean=-0.000113087
mean_abs=0.0339317
population_stddev=0.046548
population_variance=0.00216671
population_coeff_variation=411.612
sample_stddev=0.0465526
sample_variance=0.00216715
kurtosis=1.93307
skewness=-0.0243451

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0478874
range=0.0478874
sum=10.76
mean=0.00216672
mean_abs=0.00216672
population_stddev=0.00429825
population_variance=1.84749e-05
population_coeff_variation=1.98375
sample_stddev=0.00429868
sample_variance=1.84786e-05
kurtosis=24.8774
skewness=4.28025
