n=4966
nmissing=0
nnull=0
min=-0.252302
max=0.230419
range=0.482721
sum=-0.805374
mean=-0.000162178
mean_abs=0.0345147
population_stddev=0.0482439
population_variance=0.00232747
population_coeff_variation=297.476
sample_stddev=0.0482487
sample_variance=0.00232794
kurtosis=2.54326
skewness=-0.113279

n=4966
nmissing=0
nnull=0
min=4.84e-10
max=0.0636563
range=0.0636563
sum=11.5584
mean=0.0023275
mean_abs=0.0023275
population_stddev=0.00496306
population_variance=2.4632e-05
population_coeff_variation=2.13236
sample_stddev=0.00496356
sample_variance=2.4637e-05
kurtosis=33.4514
skewness=4.88973
