n=4966
nmissing=0
nnull=0
min=-1.75565
max=1.26158
range=3.01724
sum=89.1198
mean=0.017946
mean_abs=0.285605
population_stddev=0.38147
population_variance=0.145519
population_coeff_variation=21.2566
sample_stddev=0.381508
sample_variance=0.145549
kurtosis=1.26322
skewness=-0.560968

n=4966
nmissing=0
nnull=0
min=8.836e-09
max=3.08232
range=3.08232
sum=724.248
mean=0.145841
mean_abs=0.145841
population_stddev=0.259016
population_variance=0.0670894
population_coeff_variation=1.77601
sample_stddev=0.259042
sample_variance=0.0671029
kurtosis=31.2276
skewness=4.49817
