n=5331
nmissing=0
nnull=0
min=-0.529991
max=0.808095
range=1.33809
sum=0.731533
mean=0.000137222
mean_abs=0.0432395
population_stddev=0.0666951
population_variance=0.00444824
population_coeff_variation=486.037
sample_stddev=0.0667014
sample_variance=0.00444908
kurtosis=13.1033
skewness=0.316648

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.653018
range=0.653018
sum=23.7137
mean=0.00444826
mean_abs=0.00444826
population_stddev=0.0172921
population_variance=0.000299018
population_coeff_variation=3.88739
sample_stddev=0.0172938
sample_variance=0.000299074
kurtosis=515.635
skewness=18.2962
