n=4966
nmissing=0
nnull=0
min=-2.22004
max=1.27858
range=3.49862
sum=125.376
mean=0.025247
mean_abs=0.371962
population_stddev=0.486437
population_variance=0.236621
population_coeff_variation=19.2672
sample_stddev=0.486486
sample_variance=0.236669
kurtosis=1.01004
skewness=-0.616729

n=4966
nmissing=0
nnull=0
min=3.1329e-08
max=4.92857
range=4.92857
sum=1178.23
mean=0.237259
mean_abs=0.237259
population_stddev=0.402559
population_variance=0.162054
population_coeff_variation=1.69671
sample_stddev=0.4026
sample_variance=0.162086
kurtosis=32.6521
skewness=4.50669
