n=3911
nmissing=0
nnull=0
min=-0.233724
max=0.196827
range=0.430551
sum=-0.334521
mean=-8.55334e-05
mean_abs=0.0233149
population_stddev=0.0308581
population_variance=0.000952219
population_coeff_variation=360.772
sample_stddev=0.030862
sample_variance=0.000952463
kurtosis=2.95207
skewness=-0.108042

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0546269
range=0.0546269
sum=3.72416
mean=0.000952227
mean_abs=0.000952227
population_stddev=0.00211991
population_variance=4.49402e-06
population_coeff_variation=2.22627
sample_stddev=0.00212018
sample_variance=4.49517e-06
kurtosis=202.051
skewness=11.2392
