n=3911
nmissing=0
nnull=0
min=-0.222091
max=0.184267
range=0.406358
sum=-0.259905
mean=-6.64549e-05
mean_abs=0.0229659
population_stddev=0.0301001
population_variance=0.000906016
population_coeff_variation=452.94
sample_stddev=0.0301039
sample_variance=0.000906248
kurtosis=2.28311
skewness=-0.0547155

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0493244
range=0.0493244
sum=3.54345
mean=0.00090602
mean_abs=0.00090602
population_stddev=0.00187576
population_variance=3.51849e-06
population_coeff_variation=2.07033
sample_stddev=0.001876
sample_variance=3.51939e-06
kurtosis=198.442
skewness=10.7395
