n=4966
nmissing=0
nnull=0
min=-0.724456
max=0.552733
range=1.27719
sum=-8.11534
mean=-0.00163418
mean_abs=0.0836697
population_stddev=0.119823
population_variance=0.0143575
population_coeff_variation=73.323
sample_stddev=0.119835
sample_variance=0.0143604
kurtosis=2.92261
skewness=-0.493548

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.524836
range=0.524836
sum=71.3128
mean=0.0143602
mean_abs=0.0143602
population_stddev=0.0319521
population_variance=0.00102094
population_coeff_variation=2.22505
sample_stddev=0.0319553
sample_variance=0.00102114
kurtosis=48.625
skewness=5.64896
