n=4966
nmissing=0
nnull=0
min=-0.808982
max=0.622562
range=1.43154
sum=-4.64464
mean=-0.000935287
mean_abs=0.103142
population_stddev=0.145006
population_variance=0.0210267
population_coeff_variation=155.039
sample_stddev=0.145021
sample_variance=0.021031
kurtosis=2.36548
skewness=-0.537859

n=4966
nmissing=0
nnull=0
min=6.561e-09
max=0.654452
range=0.654452
sum=104.423
mean=0.0210276
mean_abs=0.0210276
population_stddev=0.0440142
population_variance=0.00193725
population_coeff_variation=2.09316
sample_stddev=0.0440186
sample_variance=0.00193764
kurtosis=41.7027
skewness=5.26247
