n=4363
nmissing=0
nnull=0
min=-0.700599
max=0.747198
range=1.4478
sum=-6.45288
mean=-0.001479
mean_abs=0.0566947
population_stddev=0.101913
population_variance=0.0103863
population_coeff_variation=68.9068
sample_stddev=0.101925
sample_variance=0.0103887
kurtosis=9.74776
skewness=-0.605318

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.558305
range=0.558305
sum=45.325
mean=0.0103885
mean_abs=0.0103885
population_stddev=0.0356624
population_variance=0.00127181
population_coeff_variation=3.43287
sample_stddev=0.0356665
sample_variance=0.0012721
kurtosis=59.4912
skewness=6.69496
