n=5331
nmissing=0
nnull=0
min=-0.424776
max=0.673599
range=1.09837
sum=0.665157
mean=0.000124772
mean_abs=0.0344566
population_stddev=0.0525648
population_variance=0.00276306
population_coeff_variation=421.288
sample_stddev=0.0525697
sample_variance=0.00276358
kurtosis=14.8435
skewness=0.364327

n=5331
nmissing=0
nnull=0
min=4.84e-10
max=0.453736
range=0.453736
sum=14.7299
mean=0.00276307
mean_abs=0.00276307
population_stddev=0.0113433
population_variance=0.00012867
population_coeff_variation=4.10531
sample_stddev=0.0113443
sample_variance=0.000128694
kurtosis=578.841
skewness=19.3827
