n=4966
nmissing=0
nnull=0
min=-2.21477
max=1.27466
range=3.48943
sum=124.996
mean=0.0251703
mean_abs=0.371035
population_stddev=0.485242
population_variance=0.23546
population_coeff_variation=19.2784
sample_stddev=0.485291
sample_variance=0.235507
kurtosis=1.01009
skewness=-0.617407

n=4966
nmissing=0
nnull=0
min=2.116e-09
max=4.90523
range=4.90523
sum=1172.44
mean=0.236093
mean_abs=0.236093
population_stddev=0.400581
population_variance=0.160465
population_coeff_variation=1.69671
sample_stddev=0.400621
sample_variance=0.160497
kurtosis=32.666
skewness=4.50701
