n=3911
nmissing=0
nnull=0
min=-0.207447
max=0.18471
range=0.392157
sum=-0.619377
mean=-0.000158368
mean_abs=0.0230508
population_stddev=0.0306219
population_variance=0.000937702
population_coeff_variation=193.359
sample_stddev=0.0306258
sample_variance=0.000937942
kurtosis=2.50267
skewness=-0.0603516

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0430343
range=0.0430343
sum=3.66745
mean=0.000937727
mean_abs=0.000937727
population_stddev=0.00199068
population_variance=3.96279e-06
population_coeff_variation=2.12287
sample_stddev=0.00199093
sample_variance=3.96381e-06
kurtosis=125.441
skewness=8.76491
