n=4966
nmissing=0
nnull=0
min=-0.250461
max=0.228445
range=0.478906
sum=-0.811986
mean=-0.000163509
mean_abs=0.0344271
population_stddev=0.0480819
population_variance=0.00231187
population_coeff_variation=294.062
sample_stddev=0.0480867
sample_variance=0.00231233
kurtosis=2.51028
skewness=-0.108968

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0627307
range=0.0627307
sum=11.4809
mean=0.00231189
mean_abs=0.00231189
population_stddev=0.00491185
population_variance=2.41262e-05
population_coeff_variation=2.1246
sample_stddev=0.00491234
sample_variance=2.41311e-05
kurtosis=32.9471
skewness=4.85501
