n=3911
nmissing=0
nnull=0
min=-0.233506
max=0.173285
range=0.406791
sum=-0.101332
mean=-2.59095e-05
mean_abs=0.0207566
population_stddev=0.0277324
population_variance=0.000769085
population_coeff_variation=1070.36
sample_stddev=0.0277359
sample_variance=0.000769282
kurtosis=3.5669
skewness=-0.108131

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0545251
range=0.0545251
sum=3.00789
mean=0.000769086
mean_abs=0.000769086
population_stddev=0.00181522
population_variance=3.29501e-06
population_coeff_variation=2.36023
sample_stddev=0.00181545
sample_variance=3.29585e-06
kurtosis=286.744
skewness=13.1066
