n=8113
nmissing=0
nnull=0
min=-1.28768
max=0.640608
range=1.92829
sum=24.906
mean=0.00306989
mean_abs=0.0808865
population_stddev=0.133438
population_variance=0.0178057
population_coeff_variation=43.4666
sample_stddev=0.133446
sample_variance=0.0178078
kurtosis=11.3833
skewness=-1.96469

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.65811
range=1.65811
sum=144.534
mean=0.0178151
mean_abs=0.0178151
population_stddev=0.0647111
population_variance=0.00418753
population_coeff_variation=3.63238
sample_stddev=0.0647151
sample_variance=0.00418805
kurtosis=149.924
skewness=10.3045
