n=8113
nmissing=0
nnull=0
min=-1.24152
max=0.439588
range=1.68111
sum=-1.99376
mean=-0.000245748
mean_abs=0.0636755
population_stddev=0.106813
population_variance=0.0114091
population_coeff_variation=434.646
sample_stddev=0.10682
sample_variance=0.0114105
kurtosis=12.9351
skewness=-2.2162

n=8113
nmissing=0
nnull=0
min=1.21e-10
max=1.54137
range=1.54137
sum=92.5626
mean=0.0114092
mean_abs=0.0114092
population_stddev=0.0441275
population_variance=0.00194723
population_coeff_variation=3.86772
sample_stddev=0.0441302
sample_variance=0.00194747
kurtosis=267.413
skewness=12.6498
