n=5331
nmissing=0
nnull=0
min=-0.466053
max=0.506043
range=0.972096
sum=0.112117
mean=2.10311e-05
mean_abs=0.0262028
population_stddev=0.0415916
population_variance=0.00172986
population_coeff_variation=1977.62
sample_stddev=0.0415955
sample_variance=0.00173019
kurtosis=21.8148
skewness=-0.099631

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.25608
range=0.25608
sum=9.22191
mean=0.00172986
mean_abs=0.00172986
population_stddev=0.00844343
population_variance=7.12914e-05
population_coeff_variation=4.88097
sample_stddev=0.00844422
sample_variance=7.13048e-05
kurtosis=388.812
skewness=17.4056
