n=4966
nmissing=0
nnull=0
min=-0.253196
max=0.231372
range=0.484568
sum=-0.801843
mean=-0.000161467
mean_abs=0.034561
population_stddev=0.048328
population_variance=0.00233559
population_coeff_variation=299.306
sample_stddev=0.0483328
sample_variance=0.00233606
kurtosis=2.55902
skewness=-0.115431

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0641082
range=0.0641082
sum=11.5987
mean=0.00233562
mean_abs=0.00233562
population_stddev=0.00498902
population_variance=2.48903e-05
population_coeff_variation=2.13606
sample_stddev=0.00498952
sample_variance=2.48953e-05
kurtosis=33.6966
skewness=4.90649
