n=8113
nmissing=0
nnull=0
min=-1.28597
max=0.627227
range=1.91319
sum=21.4451
mean=0.0026433
mean_abs=0.0788606
population_stddev=0.130532
population_variance=0.0170387
population_coeff_variation=49.3822
sample_stddev=0.13054
sample_variance=0.0170408
kurtosis=11.5712
skewness=-2.02331

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65371
range=1.65371
sum=138.291
mean=0.0170457
mean_abs=0.0170457
population_stddev=0.062401
population_variance=0.00389389
population_coeff_variation=3.66082
sample_stddev=0.0624049
sample_variance=0.00389437
kurtosis=154.35
skewness=10.4
