n=5331
nmissing=0
nnull=0
min=-0.466272
max=0.468099
range=0.934371
sum=0.015718
mean=2.94841e-06
mean_abs=0.0269836
population_stddev=0.041557
population_variance=0.00172699
population_coeff_variation=14094.7
sample_stddev=0.0415609
sample_variance=0.00172731
kurtosis=16.9961
skewness=-0.161628

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.219117
range=0.219117
sum=9.20657
mean=0.00172699
mean_abs=0.00172699
population_stddev=0.00752846
population_variance=5.66777e-05
population_coeff_variation=4.3593
sample_stddev=0.00752916
sample_variance=5.66883e-05
kurtosis=393.012
skewness=17.258
