n=5331
nmissing=0
nnull=0
min=-0.467132
max=0.469827
range=0.936959
sum=0.192438
mean=3.60979e-05
mean_abs=0.0265354
population_stddev=0.0410844
population_variance=0.00168793
population_coeff_variation=1138.14
sample_stddev=0.0410883
sample_variance=0.00168825
kurtosis=17.9177
skewness=-0.163258

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.220737
range=0.220737
sum=8.99837
mean=0.00168793
mean_abs=0.00168793
population_stddev=0.00753448
population_variance=5.67684e-05
population_coeff_variation=4.46374
sample_stddev=0.00753519
sample_variance=5.67791e-05
kurtosis=400.593
skewness=17.481
