n=4966
nmissing=0
nnull=0
min=-1.77784
max=1.31539
range=3.09323
sum=97.4342
mean=0.0196203
mean_abs=0.296635
population_stddev=0.395736
population_variance=0.156607
population_coeff_variation=20.1698
sample_stddev=0.395776
sample_variance=0.156638
kurtosis=1.19523
skewness=-0.509985

n=4966
nmissing=0
nnull=0
min=2.916e-09
max=3.16073
range=3.16073
sum=779.621
mean=0.156992
mean_abs=0.156992
population_stddev=0.275983
population_variance=0.0761666
population_coeff_variation=1.75795
sample_stddev=0.276011
sample_variance=0.0761819
kurtosis=28.1984
skewness=4.29668
