n=4363
nmissing=0
nnull=0
min=-1.60454
max=1.38441
range=2.98895
sum=38.1918
mean=0.00875355
mean_abs=0.233355
population_stddev=0.378505
population_variance=0.143266
population_coeff_variation=43.2402
sample_stddev=0.378548
sample_variance=0.143299
kurtosis=3.5681
skewness=-0.455117

n=4363
nmissing=0
nnull=0
min=1e-08
max=2.57454
range=2.57454
sum=625.404
mean=0.143343
mean_abs=0.143343
population_stddev=0.336938
population_variance=0.113527
population_coeff_variation=2.35058
sample_stddev=0.336977
sample_variance=0.113553
kurtosis=13.0499
skewness=3.44317
