n=3911
nmissing=0
nnull=0
min=-0.217266
max=0.196872
range=0.414138
sum=-0.442754
mean=-0.000113207
mean_abs=0.0235496
population_stddev=0.0308398
population_variance=0.000951096
population_coeff_variation=272.419
sample_stddev=0.0308438
sample_variance=0.000951339
kurtosis=2.27809
skewness=-0.0543219

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0472045
range=0.0472045
sum=3.71978
mean=0.000951108
mean_abs=0.000951108
population_stddev=0.00196802
population_variance=3.8731e-06
population_coeff_variation=2.06919
sample_stddev=0.00196827
sample_variance=3.87409e-06
kurtosis=173.212
skewness=10.2414
