n=5331
nmissing=0
nnull=0
min=-0.453306
max=0.70178
range=1.15509
sum=0.496938
mean=9.32167e-05
mean_abs=0.0369068
population_stddev=0.055917
population_variance=0.00312671
population_coeff_variation=599.86
sample_stddev=0.0559222
sample_variance=0.00312729
kurtosis=13.4567
skewness=0.334597

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.492495
range=0.492495
sum=16.6685
mean=0.00312672
mean_abs=0.00312672
population_stddev=0.012296
population_variance=0.000151192
population_coeff_variation=3.93256
sample_stddev=0.0122972
sample_variance=0.00015122
kurtosis=586.334
skewness=19.4111
