n=4363
nmissing=0
nnull=0
min=-0.327951
max=0.462408
range=0.790359
sum=0.512672
mean=0.000117504
mean_abs=0.0183711
population_stddev=0.0294268
population_variance=0.000865936
population_coeff_variation=250.431
sample_stddev=0.0294302
sample_variance=0.000866135
kurtosis=26.9736
skewness=0.390124

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.213821
range=0.213821
sum=3.77814
mean=0.00086595
mean_abs=0.00086595
population_stddev=0.0046627
population_variance=2.17408e-05
population_coeff_variation=5.38449
sample_stddev=0.00466323
sample_variance=2.17458e-05
kurtosis=1082.04
skewness=27.3164
