n=8113
nmissing=0
nnull=0
min=-1.28799
max=0.64301
range=1.931
sum=25.65
mean=0.00316159
mean_abs=0.0813237
population_stddev=0.134075
population_variance=0.017976
population_coeff_variation=42.4074
sample_stddev=0.134083
sample_variance=0.0179783
kurtosis=11.345
skewness=-1.95059

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.65891
range=1.65891
sum=145.921
mean=0.017986
mean_abs=0.017986
population_stddev=0.065228
population_variance=0.00425469
population_coeff_variation=3.62659
sample_stddev=0.065232
sample_variance=0.00425521
kurtosis=149.186
skewness=10.2888
