n=4363
nmissing=0
nnull=0
min=-1.58316
max=1.45099
range=3.03415
sum=42.4627
mean=0.00973246
mean_abs=0.241565
population_stddev=0.390129
population_variance=0.1522
population_coeff_variation=40.0853
sample_stddev=0.390173
sample_variance=0.152235
kurtosis=3.47852
skewness=-0.37771

n=4363
nmissing=0
nnull=0
min=4.624e-09
max=2.5064
range=2.5064
sum=664.463
mean=0.152295
mean_abs=0.152295
population_stddev=0.355194
population_variance=0.126163
population_coeff_variation=2.33227
sample_stddev=0.355234
sample_variance=0.126192
kurtosis=12.3985
skewness=3.39114
