n=3911
nmissing=0
nnull=0
min=-0.240312
max=0.192323
range=0.432635
sum=-0.095573
mean=-2.4437e-05
mean_abs=0.0227496
population_stddev=0.030169
population_variance=0.000910171
population_coeff_variation=1234.57
sample_stddev=0.0301729
sample_variance=0.000910404
kurtosis=3.39663
skewness=-0.115709

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0577499
range=0.0577499
sum=3.55968
mean=0.000910171
mean_abs=0.000910171
population_stddev=0.0021151
population_variance=4.47365e-06
population_coeff_variation=2.32385
sample_stddev=0.00211537
sample_variance=4.47479e-06
kurtosis=231.575
skewness=12.095
