n=4363
nmissing=0
nnull=0
min=-1.31834
max=1.63925
range=2.95759
sum=44.8671
mean=0.0102835
mean_abs=0.165147
population_stddev=0.287524
population_variance=0.08267
population_coeff_variation=27.9596
sample_stddev=0.287557
sample_variance=0.0826889
kurtosis=5.60378
skewness=0.377094

n=4363
nmissing=0
nnull=0
min=1.024e-09
max=2.68712
range=2.68712
sum=361.151
mean=0.0827757
mean_abs=0.0827757
population_stddev=0.228905
population_variance=0.0523975
population_coeff_variation=2.76536
sample_stddev=0.228931
sample_variance=0.0524095
kurtosis=31.8785
skewness=4.83142
