n=4966
nmissing=0
nnull=0
min=-2.17914
max=1.19688
range=3.37602
sum=104.96
mean=0.0211358
mean_abs=0.352656
population_stddev=0.463599
population_variance=0.214924
population_coeff_variation=21.9343
sample_stddev=0.463646
sample_variance=0.214967
kurtosis=1.1632
skewness=-0.672784

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=4.74867
range=4.74867
sum=1069.53
mean=0.215371
mean_abs=0.215371
population_stddev=0.375377
population_variance=0.140908
population_coeff_variation=1.74294
sample_stddev=0.375415
sample_variance=0.140936
kurtosis=37.3678
skewness=4.83031
