n=4966
nmissing=0
nnull=0
min=-0.930548
max=0.738763
range=1.66931
sum=-18.7674
mean=-0.00377918
mean_abs=0.110521
population_stddev=0.155901
population_variance=0.0243052
population_coeff_variation=41.2527
sample_stddev=0.155917
sample_variance=0.0243101
kurtosis=2.43248
skewness=-0.3899

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=0.86592
range=0.86592
sum=120.771
mean=0.0243195
mean_abs=0.0243195
population_stddev=0.0514148
population_variance=0.00264348
population_coeff_variation=2.11414
sample_stddev=0.05142
sample_variance=0.00264401
kurtosis=48.0568
skewness=5.51095
