n=8113
nmissing=0
nnull=0
min=-0.780525
max=0.395437
range=1.17596
sum=-0.862362
mean=-0.000106294
mean_abs=0.034118
population_stddev=0.0561079
population_variance=0.00314809
population_coeff_variation=527.856
sample_stddev=0.0561113
sample_variance=0.00314848
kurtosis=16.2095
skewness=-1.67028

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.609219
range=0.609219
sum=25.5406
mean=0.0031481
mean_abs=0.0031481
population_stddev=0.0134401
population_variance=0.000180637
population_coeff_variation=4.26928
sample_stddev=0.013441
sample_variance=0.00018066
kurtosis=606.002
skewness=18.4623
