n=4966
nmissing=0
nnull=0
min=-1.56087
max=1.20697
range=2.76784
sum=29.6032
mean=0.00596117
mean_abs=0.223126
population_stddev=0.305843
population_variance=0.0935401
population_coeff_variation=51.3059
sample_stddev=0.305874
sample_variance=0.093559
kurtosis=1.75002
skewness=-0.46783

n=4966
nmissing=0
nnull=0
min=7.744e-09
max=2.43633
range=2.43633
sum=464.697
mean=0.0935757
mean_abs=0.0935757
population_stddev=0.18034
population_variance=0.0325226
population_coeff_variation=1.92721
sample_stddev=0.180358
sample_variance=0.0325291
kurtosis=29.3448
skewness=4.42966
