n=8113
nmissing=0
nnull=0
min=-1.73961
max=0.664415
range=2.40402
sum=26.1251
mean=0.00322015
mean_abs=0.112018
population_stddev=0.176643
population_variance=0.0312029
population_coeff_variation=54.8557
sample_stddev=0.176654
sample_variance=0.0312067
kurtosis=10.057
skewness=-2.17122

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02623
range=3.02623
sum=253.233
mean=0.0312133
mean_abs=0.0312133
population_stddev=0.107653
population_variance=0.0115892
population_coeff_variation=3.44895
sample_stddev=0.10766
sample_variance=0.0115906
kurtosis=164.059
skewness=10.408
