n=5331
nmissing=0
nnull=0
min=-0.504949
max=0.77754
range=1.28249
sum=0.810007
mean=0.000151943
mean_abs=0.0417724
population_stddev=0.0638983
population_variance=0.004083
population_coeff_variation=420.542
sample_stddev=0.0639043
sample_variance=0.00408376
kurtosis=12.8207
skewness=0.317542

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.604568
range=0.604568
sum=21.7666
mean=0.00408302
mean_abs=0.00408302
population_stddev=0.0157234
population_variance=0.000247224
population_coeff_variation=3.85091
sample_stddev=0.0157248
sample_variance=0.00024727
kurtosis=539.263
skewness=18.6706
