n=8113
nmissing=0
nnull=0
min=-0.587621
max=0.297239
range=0.88486
sum=-0.12239
mean=-1.50857e-05
mean_abs=0.02638
population_stddev=0.0431162
population_variance=0.00185901
population_coeff_variation=2858.09
sample_stddev=0.0431189
sample_variance=0.00185924
kurtosis=16.7185
skewness=-1.56776

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.345298
range=0.345298
sum=15.0821
mean=0.00185901
mean_abs=0.00185901
population_stddev=0.00804449
population_variance=6.47137e-05
population_coeff_variation=4.3273
sample_stddev=0.00804498
sample_variance=6.47217e-05
kurtosis=552.845
skewness=18.2009
