n=4966
nmissing=0
nnull=0
min=-1.53691
max=1.19362
range=2.73053
sum=29.3256
mean=0.00590527
mean_abs=0.219738
population_stddev=0.300796
population_variance=0.0904783
population_coeff_variation=50.9369
sample_stddev=0.300826
sample_variance=0.0904965
kurtosis=1.73539
skewness=-0.47684

n=4966
nmissing=0
nnull=0
min=1.296e-09
max=2.3621
range=2.3621
sum=449.488
mean=0.0905132
mean_abs=0.0905132
population_stddev=0.174071
population_variance=0.0303007
population_coeff_variation=1.92316
sample_stddev=0.174088
sample_variance=0.0303068
kurtosis=30.1296
skewness=4.47311
