n=4966
nmissing=0
nnull=0
min=-0.946714
max=0.740476
range=1.68719
sum=1.04036
mean=0.000209497
mean_abs=0.123703
population_stddev=0.171005
population_variance=0.0292427
population_coeff_variation=816.265
sample_stddev=0.171022
sample_variance=0.0292486
kurtosis=2.0263
skewness=-0.545845

n=4966
nmissing=0
nnull=0
min=1.369e-09
max=0.896267
range=0.896267
sum=145.219
mean=0.0292427
mean_abs=0.0292427
population_stddev=0.0586727
population_variance=0.00344248
population_coeff_variation=2.0064
sample_stddev=0.0586786
sample_variance=0.00344318
kurtosis=39.0828
skewness=5.07081
