n=3911
nmissing=0
nnull=0
min=-0.243436
max=0.196182
range=0.439618
sum=-0.239719
mean=-6.12935e-05
mean_abs=0.023186
population_stddev=0.0308769
population_variance=0.000953383
population_coeff_variation=503.755
sample_stddev=0.0308809
sample_variance=0.000953627
kurtosis=3.40606
skewness=-0.147331

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0592611
range=0.0592611
sum=3.7287
mean=0.000953387
mean_abs=0.000953387
population_stddev=0.00221762
population_variance=4.91784e-06
population_coeff_variation=2.32604
sample_stddev=0.0022179
sample_variance=4.9191e-06
kurtosis=216.577
skewness=11.6624
