n=5331
nmissing=0
nnull=0
min=-0.480521
max=0.74855
range=1.22907
sum=0.877112
mean=0.00016453
mean_abs=0.0414998
population_stddev=0.0626566
population_variance=0.00392585
population_coeff_variation=380.82
sample_stddev=0.0626624
sample_variance=0.00392658
kurtosis=11.5912
skewness=0.311767

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.560327
range=0.560327
sum=20.9288
mean=0.00392587
mean_abs=0.00392587
population_stddev=0.0144778
population_variance=0.000209607
population_coeff_variation=3.68779
sample_stddev=0.0144792
sample_variance=0.000209646
kurtosis=545.522
skewness=18.641
