n=8113
nmissing=0
nnull=0
min=-1.28586
max=0.626743
range=1.9126
sum=21.3342
mean=0.00262963
mean_abs=0.0787823
population_stddev=0.13042
population_variance=0.0170095
population_coeff_variation=49.5965
sample_stddev=0.130428
sample_variance=0.0170116
kurtosis=11.5745
skewness=-2.0243

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=1.65343
range=1.65343
sum=138.054
mean=0.0170164
mean_abs=0.0170164
population_stddev=0.062303
population_variance=0.00388167
population_coeff_variation=3.66135
sample_stddev=0.0623069
sample_variance=0.00388215
kurtosis=154.535
skewness=10.4028
