n=4363
nmissing=0
nnull=0
min=-1.32346
max=1.64899
range=2.97246
sum=45.3748
mean=0.0103999
mean_abs=0.166146
population_stddev=0.289287
population_variance=0.0836868
population_coeff_variation=27.8163
sample_stddev=0.28932
sample_variance=0.083706
kurtosis=5.60935
skewness=0.384938

n=4363
nmissing=0
nnull=0
min=2.56e-10
max=2.71918
range=2.71918
sum=365.598
mean=0.083795
mean_abs=0.083795
population_stddev=0.231827
population_variance=0.0537436
population_coeff_variation=2.76659
sample_stddev=0.231853
sample_variance=0.053756
kurtosis=32.0398
skewness=4.84415
