n=8113
nmissing=0
nnull=0
min=-1.28736
max=0.638106
range=1.92546
sum=24.1884
mean=0.00298143
mean_abs=0.0804622
population_stddev=0.132825
population_variance=0.0176425
population_coeff_variation=44.5508
sample_stddev=0.132833
sample_variance=0.0176447
kurtosis=11.4206
skewness=-1.97766

n=8113
nmissing=0
nnull=0
min=4.41e-10
max=1.65729
range=1.65729
sum=143.206
mean=0.0176514
mean_abs=0.0176514
population_stddev=0.0642164
population_variance=0.00412374
population_coeff_variation=3.63803
sample_stddev=0.0642203
sample_variance=0.00412425
kurtosis=150.702
skewness=10.3209
