n=3911
nmissing=0
nnull=0
min=-0.234743
max=0.199757
range=0.4345
sum=-0.236409
mean=-6.04472e-05
mean_abs=0.0229194
population_stddev=0.0303178
population_variance=0.000919171
population_coeff_variation=501.559
sample_stddev=0.0303217
sample_variance=0.000919406
kurtosis=3.33131
skewness=-0.0970858

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0551043
range=0.0551043
sum=3.59489
mean=0.000919175
mean_abs=0.000919175
population_stddev=0.00212314
population_variance=4.5077e-06
population_coeff_variation=2.30983
sample_stddev=0.00212341
sample_variance=4.50886e-06
kurtosis=214.025
skewness=11.758
