n=4363
nmissing=0
nnull=0
min=-1.28956
max=1.58474
range=2.8743
sum=41.7547
mean=0.00957019
mean_abs=0.159898
population_stddev=0.278379
population_variance=0.077495
population_coeff_variation=29.0882
sample_stddev=0.278411
sample_variance=0.0775128
kurtosis=5.57845
skewness=0.330169

n=4363
nmissing=0
nnull=0
min=2.89e-10
max=2.51139
range=2.51139
sum=338.51
mean=0.0775866
mean_abs=0.0775866
population_stddev=0.214096
population_variance=0.045837
population_coeff_variation=2.75944
sample_stddev=0.21412
sample_variance=0.0458475
kurtosis=31.0133
skewness=4.7664
