n=4966
nmissing=0
nnull=0
min=-0.273754
max=0.248255
range=0.522009
sum=-0.348738
mean=-7.02251e-05
mean_abs=0.0358986
population_stddev=0.0506498
population_variance=0.00256541
population_coeff_variation=721.249
sample_stddev=0.0506549
sample_variance=0.00256592
kurtosis=2.84859
skewness=-0.173722

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.0749413
range=0.0749413
sum=12.7398
mean=0.00256541
mean_abs=0.00256541
population_stddev=0.00565084
population_variance=3.19319e-05
population_coeff_variation=2.2027
sample_stddev=0.0056514
sample_variance=3.19384e-05
kurtosis=38.6973
skewness=5.22717
