n=8113
nmissing=0
nnull=0
min=-1.7392
max=0.632483
range=2.37168
sum=22.75
mean=0.00280415
mean_abs=0.110964
population_stddev=0.175475
population_variance=0.0307914
population_coeff_variation=62.5769
sample_stddev=0.175486
sample_variance=0.0307952
kurtosis=10.255
skewness=-2.21354

n=8113
nmissing=0
nnull=0
min=6.76e-10
max=3.02482
range=3.02482
sum=249.874
mean=0.0307992
mean_abs=0.0307992
population_stddev=0.107186
population_variance=0.0114889
population_coeff_variation=3.48016
sample_stddev=0.107193
sample_variance=0.0114903
kurtosis=166.205
skewness=10.4821
