n=8113
nmissing=0
nnull=0
min=-1.73251
max=0.483095
range=2.21561
sum=12.6489
mean=0.00155909
mean_abs=0.097906
population_stddev=0.160719
population_variance=0.0258305
population_coeff_variation=103.085
sample_stddev=0.160729
sample_variance=0.0258337
kurtosis=12.7239
skewness=-2.49927

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.00159
range=3.00159
sum=209.583
mean=0.0258329
mean_abs=0.0258329
population_stddev=0.0988037
population_variance=0.00976217
population_coeff_variation=3.82472
sample_stddev=0.0988098
sample_variance=0.00976337
kurtosis=211.315
skewness=11.8184
