n=5331
nmissing=0
nnull=0
min=-0.398601
max=0.514367
range=0.912968
sum=0.331947
mean=6.22673e-05
mean_abs=0.0280133
population_stddev=0.0436141
population_variance=0.00190219
population_coeff_variation=700.434
sample_stddev=0.0436182
sample_variance=0.00190255
kurtosis=18.8641
skewness=0.317175

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.264573
range=0.264573
sum=10.1406
mean=0.0019022
mean_abs=0.0019022
population_stddev=0.00869078
population_variance=7.55297e-05
population_coeff_variation=4.56881
sample_stddev=0.0086916
sample_variance=7.55439e-05
kurtosis=360.942
skewness=16.6539
