n=3911
nmissing=0
nnull=0
min=-0.254086
max=0.202102
range=0.456188
sum=-0.016508
mean=-4.22092e-06
mean_abs=0.0230623
population_stddev=0.0309287
population_variance=0.000956585
population_coeff_variation=7327.49
sample_stddev=0.0309327
sample_variance=0.00095683
kurtosis=4.07773
skewness=-0.186125

n=3911
nmissing=0
nnull=0
min=5.76e-10
max=0.0645597
range=0.0645597
sum=3.7412
mean=0.000956585
mean_abs=0.000956585
population_stddev=0.002359
population_variance=5.56487e-06
population_coeff_variation=2.46606
sample_stddev=0.0023593
sample_variance=5.56629e-06
kurtosis=231.474
skewness=12.1781
