n=4966
nmissing=0
nnull=0
min=-0.400833
max=0.298241
range=0.699074
sum=-0.634836
mean=-0.000127836
mean_abs=0.0420669
population_stddev=0.0596734
population_variance=0.00356091
population_coeff_variation=466.794
sample_stddev=0.0596794
sample_variance=0.00356163
kurtosis=2.89237
skewness=-0.115412

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.160667
range=0.160667
sum=17.6836
mean=0.00356093
mean_abs=0.00356093
population_stddev=0.00787899
population_variance=6.20785e-05
population_coeff_variation=2.21262
sample_stddev=0.00787979
sample_variance=6.2091e-05
kurtosis=58.3754
skewness=5.81418
