n=5331
nmissing=0
nnull=0
min=-0.376247
max=0.488602
range=0.864849
sum=0.298899
mean=5.60681e-05
mean_abs=0.0280244
population_stddev=0.0430902
population_variance=0.00185677
population_coeff_variation=768.534
sample_stddev=0.0430943
sample_variance=0.00185712
kurtosis=17.1494
skewness=0.379762

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.238732
range=0.238732
sum=9.89845
mean=0.00185677
mean_abs=0.00185677
population_stddev=0.00812725
population_variance=6.60522e-05
population_coeff_variation=4.37709
sample_stddev=0.00812801
sample_variance=6.60646e-05
kurtosis=359.151
skewness=16.6234
