n=4966
nmissing=0
nnull=0
min=-1.10164
max=0.833101
range=1.93474
sum=-0.845736
mean=-0.000170305
mean_abs=0.141721
population_stddev=0.196426
population_variance=0.038583
population_coeff_variation=1153.37
sample_stddev=0.196445
sample_variance=0.0385908
kurtosis=2.25101
skewness=-0.636886

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=1.21361
range=1.21361
sum=191.603
mean=0.038583
mean_abs=0.038583
population_stddev=0.0795908
population_variance=0.0063347
population_coeff_variation=2.06285
sample_stddev=0.0795988
sample_variance=0.00633597
kurtosis=41.9837
skewness=5.3445
