n=5331
nmissing=0
nnull=0
min=-0.461838
max=0.498233
range=0.960071
sum=0.154143
mean=2.89145e-05
mean_abs=0.026175
population_stddev=0.0414266
population_variance=0.00171617
population_coeff_variation=1432.73
sample_stddev=0.0414305
sample_variance=0.00171649
kurtosis=21.3399
skewness=-0.0869796

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.248236
range=0.248236
sum=9.14888
mean=0.00171617
mean_abs=0.00171617
population_stddev=0.00829262
population_variance=6.87675e-05
population_coeff_variation=4.83206
sample_stddev=0.0082934
sample_variance=6.87804e-05
kurtosis=379.65
skewness=17.2175
