n=3911
nmissing=0
nnull=0
min=-0.259957
max=0.204435
range=0.464392
sum=-0.035334
mean=-9.03452e-06
mean_abs=0.0231433
population_stddev=0.0311503
population_variance=0.000970341
population_coeff_variation=3447.92
sample_stddev=0.0311543
sample_variance=0.000970589
kurtosis=4.27994
skewness=-0.210441

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0675776
range=0.0675776
sum=3.795
mean=0.000970341
mean_abs=0.000970341
population_stddev=0.00243242
population_variance=5.91669e-06
population_coeff_variation=2.50677
sample_stddev=0.00243273
sample_variance=5.9182e-06
kurtosis=235.87
skewness=12.2399
