n=8113
nmissing=0
nnull=0
min=-1.73914
max=0.601074
range=2.34021
sum=24.47
mean=0.00301615
mean_abs=0.103262
population_stddev=0.166711
population_variance=0.0277924
population_coeff_variation=55.2726
sample_stddev=0.166721
sample_variance=0.0277958
kurtosis=11.637
skewness=-2.31255

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.0246
range=3.0246
sum=225.553
mean=0.0278015
mean_abs=0.0278015
population_stddev=0.102019
population_variance=0.0104079
population_coeff_variation=3.66956
sample_stddev=0.102026
sample_variance=0.0104092
kurtosis=196.604
skewness=11.4023
