n=8113
nmissing=0
nnull=0
min=-1.73275
max=0.488797
range=2.22155
sum=13.4702
mean=0.00166032
mean_abs=0.0982111
population_stddev=0.161048
population_variance=0.0259363
population_coeff_variation=96.9977
sample_stddev=0.161057
sample_variance=0.0259395
kurtosis=12.6578
skewness=-2.48881

n=8113
nmissing=0
nnull=0
min=1.21e-10
max=3.00243
range=3.00243
sum=210.444
mean=0.0259391
mean_abs=0.0259391
population_stddev=0.0989646
population_variance=0.00979399
population_coeff_variation=3.81527
sample_stddev=0.0989707
sample_variance=0.00979519
kurtosis=210.456
skewness=11.7944
