n=3911
nmissing=0
nnull=0
min=-0.22497
max=0.178093
range=0.403063
sum=-0.121342
mean=-3.10258e-05
mean_abs=0.0216837
population_stddev=0.0286503
population_variance=0.000820841
population_coeff_variation=923.435
sample_stddev=0.028654
sample_variance=0.000821051
kurtosis=2.79441
skewness=-0.0716489

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0506115
range=0.0506115
sum=3.21031
mean=0.000820842
mean_abs=0.000820842
population_stddev=0.00179794
population_variance=3.23259e-06
population_coeff_variation=2.19036
sample_stddev=0.00179817
sample_variance=3.23342e-06
kurtosis=239.17
skewness=11.8544
