n=3911
nmissing=0
nnull=0
min=-0.225363
max=0.17662
range=0.401983
sum=-0.194352
mean=-4.96937e-05
mean_abs=0.0216102
population_stddev=0.028513
population_variance=0.000812989
population_coeff_variation=573.774
sample_stddev=0.0285166
sample_variance=0.000813197
kurtosis=2.80231
skewness=-0.0625158

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0507885
range=0.0507885
sum=3.17961
mean=0.000812991
mean_abs=0.000812991
population_stddev=0.00178223
population_variance=3.17635e-06
population_coeff_variation=2.19219
sample_stddev=0.00178246
sample_variance=3.17716e-06
kurtosis=241.911
skewness=11.8555
