n=4966
nmissing=0
nnull=0
min=-2.21559
max=1.26635
range=3.48194
sum=123.565
mean=0.0248823
mean_abs=0.369579
population_stddev=0.48348
population_variance=0.233753
population_coeff_variation=19.4307
sample_stddev=0.483529
sample_variance=0.2338
kurtosis=1.0264
skewness=-0.623545

n=4966
nmissing=0
nnull=0
min=4.5369e-08
max=4.90883
range=4.90883
sum=1163.89
mean=0.234372
mean_abs=0.234372
population_stddev=0.398767
population_variance=0.159015
population_coeff_variation=1.70143
sample_stddev=0.398807
sample_variance=0.159047
kurtosis=33.3516
skewness=4.55279
