n=5331
nmissing=0
nnull=0
min=-0.46737
max=0.508128
range=0.975498
sum=-0.090439
mean=-1.69647e-05
mean_abs=0.0263209
population_stddev=0.0418411
population_variance=0.00175068
population_coeff_variation=2466.36
sample_stddev=0.041845
sample_variance=0.00175101
kurtosis=21.7179
skewness=-0.12549

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.258194
range=0.258194
sum=9.33287
mean=0.00175068
mean_abs=0.00175068
population_stddev=0.00852769
population_variance=7.27216e-05
population_coeff_variation=4.87108
sample_stddev=0.00852849
sample_variance=7.27352e-05
kurtosis=386.772
skewness=17.3387
