n=3911
nmissing=0
nnull=0
min=-0.24058
max=0.172218
range=0.412798
sum=0.068404
mean=1.74902e-05
mean_abs=0.0202887
population_stddev=0.0272016
population_variance=0.000739929
population_coeff_variation=1555.25
sample_stddev=0.0272051
sample_variance=0.000740119
kurtosis=4.12931
skewness=-0.129223

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0578787
range=0.0578787
sum=2.89386
mean=0.00073993
mean_abs=0.00073993
population_stddev=0.00183237
population_variance=3.35758e-06
population_coeff_variation=2.47641
sample_stddev=0.00183261
sample_variance=3.35844e-06
kurtosis=337.784
skewness=14.4019
