n=3911
nmissing=0
nnull=0
min=-0.226236
max=0.189772
range=0.416008
sum=-0.251801
mean=-6.43828e-05
mean_abs=0.0229719
population_stddev=0.0301687
population_variance=0.000910152
population_coeff_variation=468.584
sample_stddev=0.0301726
sample_variance=0.000910385
kurtosis=2.58476
skewness=-0.0684761

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0511827
range=0.0511827
sum=3.55962
mean=0.000910156
mean_abs=0.000910156
population_stddev=0.00194956
population_variance=3.80077e-06
population_coeff_variation=2.142
sample_stddev=0.00194981
sample_variance=3.80175e-06
kurtosis=206.148
skewness=11.1791
