n=4966
nmissing=0
nnull=0
min=-0.331815
max=0.283569
range=0.615384
sum=0.697761
mean=0.000140508
mean_abs=0.0377945
population_stddev=0.0530277
population_variance=0.00281194
population_coeff_variation=377.401
sample_stddev=0.0530331
sample_variance=0.00281251
kurtosis=2.80571
skewness=-0.185527

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=0.110101
range=0.110101
sum=13.9642
mean=0.00281196
mean_abs=0.00281196
population_stddev=0.00616457
population_variance=3.8002e-05
population_coeff_variation=2.19227
sample_stddev=0.0061652
sample_variance=3.80096e-05
kurtosis=58.0426
skewness=5.97086
