n=8113
nmissing=0
nnull=0
min=-1.28717
max=0.636825
range=1.92399
sum=23.8361
mean=0.00293801
mean_abs=0.080248
population_stddev=0.132518
population_variance=0.017561
population_coeff_variation=45.1046
sample_stddev=0.132526
sample_variance=0.0175632
kurtosis=11.4377
skewness=-1.98342

n=8113
nmissing=0
nnull=0
min=0
max=1.6568
range=1.6568
sum=142.542
mean=0.0175696
mean_abs=0.0175696
population_stddev=0.0639648
population_variance=0.00409149
population_coeff_variation=3.64065
sample_stddev=0.0639687
sample_variance=0.00409199
kurtosis=151.11
skewness=10.329
