n=4966
nmissing=0
nnull=0
min=-0.777904
max=0.588935
range=1.36684
sum=-12.7747
mean=-0.00257244
mean_abs=0.090142
population_stddev=0.129443
population_variance=0.0167554
population_coeff_variation=50.3191
sample_stddev=0.129456
sample_variance=0.0167588
kurtosis=2.89217
skewness=-0.454583

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.605135
range=0.605135
sum=83.2404
mean=0.0167621
mean_abs=0.0167621
population_stddev=0.0372117
population_variance=0.00138471
population_coeff_variation=2.22
sample_stddev=0.0372155
sample_variance=0.00138499
kurtosis=47.8346
skewness=5.58989
