n=4363
nmissing=0
nnull=0
min=-1.59846
max=1.40316
range=3.00162
sum=39.299
mean=0.00900734
mean_abs=0.235598
population_stddev=0.381623
population_variance=0.145636
population_coeff_variation=42.368
sample_stddev=0.381667
sample_variance=0.145669
kurtosis=3.54074
skewness=-0.433936

n=4363
nmissing=0
nnull=0
min=5.929e-09
max=2.55506
range=2.55506
sum=635.764
mean=0.145717
mean_abs=0.145717
population_stddev=0.341702
population_variance=0.11676
population_coeff_variation=2.34496
sample_stddev=0.341741
sample_variance=0.116787
kurtosis=12.8403
skewness=3.42649
