n=4363
nmissing=0
nnull=0
min=-0.334533
max=0.458816
range=0.793349
sum=0.503215
mean=0.000115337
mean_abs=0.0209013
population_stddev=0.0317531
population_variance=0.00100826
population_coeff_variation=275.307
sample_stddev=0.0317567
sample_variance=0.00100849
kurtosis=18.8845
skewness=0.311942

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.210512
range=0.210512
sum=4.39909
mean=0.00100827
mean_abs=0.00100827
population_stddev=0.00460931
population_variance=2.12457e-05
population_coeff_variation=4.57149
sample_stddev=0.00460983
sample_variance=2.12506e-05
kurtosis=1072.76
skewness=27.0767
