n=8113
nmissing=0
nnull=0
min=-1.16903
max=0.42882
range=1.59785
sum=-3.93337
mean=-0.000484823
mean_abs=0.0558662
population_stddev=0.0939839
population_variance=0.00883298
population_coeff_variation=193.852
sample_stddev=0.0939897
sample_variance=0.00883407
kurtosis=13.7572
skewness=-2.19545

n=8113
nmissing=0
nnull=0
min=4e-10
max=1.36662
range=1.36662
sum=71.6639
mean=0.00883322
mean_abs=0.00883322
population_stddev=0.0351179
population_variance=0.00123327
population_coeff_variation=3.97567
sample_stddev=0.0351201
sample_variance=0.00123342
kurtosis=365.012
skewness=14.3687
