n=8113
nmissing=0
nnull=0
min=-1.73965
max=0.667973
range=2.40762
sum=26.4783
mean=0.00326369
mean_abs=0.112126
population_stddev=0.176765
population_variance=0.0312459
population_coeff_variation=54.1612
sample_stddev=0.176776
sample_variance=0.0312497
kurtosis=10.0367
skewness=-2.16672

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02636
range=3.02636
sum=253.584
mean=0.0312565
mean_abs=0.0312565
population_stddev=0.107702
population_variance=0.0115997
population_coeff_variation=3.44574
sample_stddev=0.107708
sample_variance=0.0116011
kurtosis=163.832
skewness=10.4001
