n=8113
nmissing=0
nnull=0
min=-0.670557
max=0.340842
range=1.0114
sum=-0.376643
mean=-4.64246e-05
mean_abs=0.0294711
population_stddev=0.048321
population_variance=0.00233492
population_coeff_variation=1040.85
sample_stddev=0.048324
sample_variance=0.0023352
kurtosis=16.6452
skewness=-1.61411

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.449647
range=0.449647
sum=18.9432
mean=0.00233492
mean_abs=0.00233492
population_stddev=0.0100852
population_variance=0.000101711
population_coeff_variation=4.31929
sample_stddev=0.0100858
sample_variance=0.000101724
kurtosis=591.04
skewness=18.4972
