n=4363
nmissing=0
nnull=0
min=-1.29004
max=1.58591
range=2.87594
sum=41.8335
mean=0.00958825
mean_abs=0.159979
population_stddev=0.278522
population_variance=0.0775746
population_coeff_variation=29.0483
sample_stddev=0.278554
sample_variance=0.0775924
kurtosis=5.58042
skewness=0.332162

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=2.5151
range=2.5151
sum=338.859
mean=0.0776666
mean_abs=0.0776666
population_stddev=0.214348
population_variance=0.0459452
population_coeff_variation=2.75985
sample_stddev=0.214373
sample_variance=0.0459557
kurtosis=31.0645
skewness=4.76985
