n=4363
nmissing=0
nnull=0
min=-1.3136
max=1.63032
range=2.94392
sum=44.3847
mean=0.010173
mean_abs=0.164244
population_stddev=0.28594
population_variance=0.0817618
population_coeff_variation=28.1078
sample_stddev=0.285973
sample_variance=0.0817806
kurtosis=5.59945
skewness=0.369992

n=4363
nmissing=0
nnull=0
min=1.024e-09
max=2.65794
range=2.65794
sum=357.178
mean=0.0818653
mean_abs=0.0818653
population_stddev=0.226306
population_variance=0.0512146
population_coeff_variation=2.76438
sample_stddev=0.226332
sample_variance=0.0512264
kurtosis=31.7459
skewness=4.82091
