n=4363
nmissing=0
nnull=0
min=-1.57726
max=1.46863
range=3.0459
sum=43.7951
mean=0.0100378
mean_abs=0.243776
population_stddev=0.393429
population_variance=0.154786
population_coeff_variation=39.1946
sample_stddev=0.393474
sample_variance=0.154822
kurtosis=3.46026
skewness=-0.355071

n=4363
nmissing=0
nnull=0
min=1.7689e-08
max=2.48776
range=2.48776
sum=675.772
mean=0.154887
mean_abs=0.154887
population_stddev=0.360674
population_variance=0.130086
population_coeff_variation=2.32863
sample_stddev=0.360715
sample_variance=0.130116
kurtosis=12.2613
skewness=3.38031
