n=5331
nmissing=0
nnull=0
min=-0.479622
max=0.550261
range=1.02988
sum=-0.291785
mean=-5.47336e-05
mean_abs=0.0268657
population_stddev=0.0431731
population_variance=0.00186392
population_coeff_variation=788.786
sample_stddev=0.0431772
sample_variance=0.00186427
kurtosis=23.6519
skewness=-0.0839709

n=5331
nmissing=0
nnull=0
min=1.44e-10
max=0.302787
range=0.302787
sum=9.93656
mean=0.00186392
mean_abs=0.00186392
population_stddev=0.00944224
population_variance=8.91559e-05
population_coeff_variation=5.0658
sample_stddev=0.00944313
sample_variance=8.91726e-05
kurtosis=414.555
skewness=17.892
