n=3911
nmissing=0
nnull=0
min=-0.245536
max=0.171885
range=0.417421
sum=-0.056212
mean=-1.43728e-05
mean_abs=0.0210387
population_stddev=0.0281409
population_variance=0.000791908
population_coeff_variation=1957.93
sample_stddev=0.0281445
sample_variance=0.000792111
kurtosis=3.90567
skewness=-0.164034

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0602879
range=0.0602879
sum=3.09715
mean=0.000791908
mean_abs=0.000791908
population_stddev=0.00192509
population_variance=3.70598e-06
population_coeff_variation=2.43095
sample_stddev=0.00192534
sample_variance=3.70692e-06
kurtosis=319.262
skewness=13.8531
