n=8113
nmissing=0
nnull=0
min=-0.414909
max=0.225998
range=0.640907
sum=-0.082356
mean=-1.01511e-05
mean_abs=0.0203674
population_stddev=0.032678
population_variance=0.00106785
population_coeff_variation=3219.15
sample_stddev=0.03268
sample_variance=0.00106798
kurtosis=16.5213
skewness=-1.18018

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.172149
range=0.172149
sum=8.66346
mean=0.00106785
mean_abs=0.00106785
population_stddev=0.00459641
population_variance=2.1127e-05
population_coeff_variation=4.30436
sample_stddev=0.00459669
sample_variance=2.11296e-05
kurtosis=496.234
skewness=17.9327
