n=3911
nmissing=0
nnull=0
min=-0.225558
max=0.176077
range=0.401635
sum=-0.101385
mean=-2.5923e-05
mean_abs=0.0209808
population_stddev=0.0278302
population_variance=0.000774523
population_coeff_variation=1073.57
sample_stddev=0.0278338
sample_variance=0.000774721
kurtosis=3.14271
skewness=-0.061838

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0508764
range=0.0508764
sum=3.02916
mean=0.000774523
mean_abs=0.000774523
population_stddev=0.001757
population_variance=3.08706e-06
population_coeff_variation=2.2685
sample_stddev=0.00175723
sample_variance=3.08785e-06
kurtosis=257.022
skewness=12.3375
