n=4363
nmissing=0
nnull=0
min=-1.6098
max=1.36947
range=2.97927
sum=37.4182
mean=0.00857626
mean_abs=0.231726
population_stddev=0.376256
population_variance=0.141569
population_coeff_variation=43.8719
sample_stddev=0.3763
sample_variance=0.141601
kurtosis=3.58899
skewness=-0.472628

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=2.59146
range=2.59146
sum=617.986
mean=0.141642
mean_abs=0.141642
population_stddev=0.333544
population_variance=0.111251
population_coeff_variation=2.35483
sample_stddev=0.333582
sample_variance=0.111277
kurtosis=13.2339
skewness=3.45772
