n=3911
nmissing=0
nnull=0
min=-0.22699
max=0.182422
range=0.409412
sum=-0.335052
mean=-8.56691e-05
mean_abs=0.0229275
population_stddev=0.0301571
population_variance=0.000909448
population_coeff_variation=352.018
sample_stddev=0.0301609
sample_variance=0.00090968
kurtosis=2.39136
skewness=-0.0802559

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0515245
range=0.0515245
sum=3.55688
mean=0.000909455
mean_abs=0.000909455
population_stddev=0.0019066
population_variance=3.63513e-06
population_coeff_variation=2.09642
sample_stddev=0.00190685
sample_variance=3.63606e-06
kurtosis=209.711
skewness=11.012
