n=4363
nmissing=0
nnull=0
min=-1.31207
max=1.62735
range=2.93942
sum=44.2215
mean=0.0101356
mean_abs=0.163952
population_stddev=0.28543
population_variance=0.0814703
population_coeff_variation=28.1612
sample_stddev=0.285463
sample_variance=0.0814889
kurtosis=5.59761
skewness=0.367333

n=4363
nmissing=0
nnull=0
min=1.156e-09
max=2.64827
range=2.64827
sum=355.903
mean=0.081573
mean_abs=0.081573
population_stddev=0.225465
population_variance=0.0508345
population_coeff_variation=2.76397
sample_stddev=0.225491
sample_variance=0.0508461
kurtosis=31.6924
skewness=4.81681
