n=8113
nmissing=0
nnull=0
min=-1.73933
max=0.607505
range=2.34683
sum=24.9688
mean=0.00307763
mean_abs=0.103495
population_stddev=0.166973
population_variance=0.02788
population_coeff_variation=54.2538
sample_stddev=0.166983
sample_variance=0.0278834
kurtosis=11.59
skewness=-2.30359

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02527
range=3.02527
sum=226.267
mean=0.0278895
mean_abs=0.0278895
population_stddev=0.102153
population_variance=0.0104352
population_coeff_variation=3.66278
sample_stddev=0.102159
sample_variance=0.0104365
kurtosis=195.962
skewness=11.3834
