n=4966
nmissing=0
nnull=0
min=-1.51884
max=1.18313
range=2.70197
sum=29.0194
mean=0.00584362
mean_abs=0.217225
population_stddev=0.297109
population_variance=0.0882738
population_coeff_variation=50.8433
sample_stddev=0.297139
sample_variance=0.0882916
kurtosis=1.72856
skewness=-0.483081

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=2.30687
range=2.30687
sum=438.537
mean=0.088308
mean_abs=0.088308
population_stddev=0.16966
population_variance=0.0287846
population_coeff_variation=1.92123
sample_stddev=0.169677
sample_variance=0.0287904
kurtosis=30.7176
skewness=4.50738
