n=4363
nmissing=0
nnull=0
min=-1.01114
max=1.03579
range=2.04693
sum=-4.00276
mean=-0.000917432
mean_abs=0.106389
population_stddev=0.191374
population_variance=0.0366241
population_coeff_variation=208.598
sample_stddev=0.191396
sample_variance=0.0366325
kurtosis=6.80172
skewness=-0.391794

n=4363
nmissing=0
nnull=0
min=1e-10
max=1.07286
range=1.07286
sum=159.795
mean=0.036625
mean_abs=0.036625
population_stddev=0.10873
population_variance=0.0118222
population_coeff_variation=2.96874
sample_stddev=0.108743
sample_variance=0.0118249
kurtosis=26.2342
skewness=4.73348
