n=4363
nmissing=0
nnull=0
min=-1.48575
max=1.58509
range=3.07084
sum=46.5726
mean=0.0106744
mean_abs=0.205606
population_stddev=0.343415
population_variance=0.117934
population_coeff_variation=32.1717
sample_stddev=0.343454
sample_variance=0.117961
kurtosis=3.97621
skewness=0.0309917

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.51251
range=2.51251
sum=515.042
mean=0.118048
mean_abs=0.118048
population_stddev=0.288567
population_variance=0.0832711
population_coeff_variation=2.4445
sample_stddev=0.2886
sample_variance=0.0832901
kurtosis=12.9218
skewness=3.44394
