n=4363
nmissing=0
nnull=0
min=-1.5765
max=1.47091
range=3.04741
sum=43.9778
mean=0.0100797
mean_abs=0.244065
population_stddev=0.393869
population_variance=0.155133
population_coeff_variation=39.0753
sample_stddev=0.393914
sample_variance=0.155168
kurtosis=3.45815
skewness=-0.352101

n=4363
nmissing=0
nnull=0
min=1.21104e-07
max=2.48534
range=2.48534
sum=677.286
mean=0.155234
mean_abs=0.155234
population_stddev=0.361418
population_variance=0.130623
population_coeff_variation=2.32821
sample_stddev=0.361459
sample_variance=0.130653
kurtosis=12.2444
skewness=3.37901
