n=5331
nmissing=0
nnull=0
min=-0.466543
max=0.47059
range=0.937133
sum=0.173005
mean=3.24526e-05
mean_abs=0.0263504
population_stddev=0.0409522
population_variance=0.00167708
population_coeff_variation=1261.91
sample_stddev=0.040956
sample_variance=0.0016774
kurtosis=18.4576
skewness=-0.17102

n=5331
nmissing=0
nnull=0
min=1.21e-10
max=0.221455
range=0.221455
sum=8.94053
mean=0.00167708
mean_abs=0.00167708
population_stddev=0.00758684
population_variance=5.75602e-05
population_coeff_variation=4.52383
sample_stddev=0.00758756
sample_variance=5.7571e-05
kurtosis=397.374
skewness=17.4496
