n=4966
nmissing=0
nnull=0
min=-1.53664
max=1.19342
range=2.73006
sum=29.409
mean=0.00592208
mean_abs=0.219697
population_stddev=0.30072
population_variance=0.0904327
population_coeff_variation=50.7795
sample_stddev=0.300751
sample_variance=0.0904509
kurtosis=1.73341
skewness=-0.476517

n=4966
nmissing=0
nnull=0
min=5.184e-09
max=2.36125
range=2.36125
sum=449.263
mean=0.0904677
mean_abs=0.0904677
population_stddev=0.173935
population_variance=0.0302532
population_coeff_variation=1.92261
sample_stddev=0.173952
sample_variance=0.0302593
kurtosis=30.0997
skewness=4.47059
