n=4966
nmissing=0
nnull=0
min=-2.22154
max=1.28934
range=3.51088
sum=126.87
mean=0.0255477
mean_abs=0.373958
population_stddev=0.488939
population_variance=0.239061
population_coeff_variation=19.1382
sample_stddev=0.488988
sample_variance=0.23911
kurtosis=0.993524
skewness=-0.60995

n=4966
nmissing=0
nnull=0
min=3.4596e-08
max=4.93523
range=4.93523
sum=1190.42
mean=0.239714
mean_abs=0.239714
population_stddev=0.405597
population_variance=0.164509
population_coeff_variation=1.692
sample_stddev=0.405638
sample_variance=0.164542
kurtosis=31.8947
skewness=4.45688
