n=3911
nmissing=0
nnull=0
min=-0.229691
max=0.175296
range=0.404987
sum=-0.118097
mean=-3.01961e-05
mean_abs=0.0213402
population_stddev=0.0282279
population_variance=0.000796817
population_coeff_variation=934.821
sample_stddev=0.0282316
sample_variance=0.000797021
kurtosis=3.0545
skewness=-0.0769844

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.052758
range=0.052758
sum=3.11635
mean=0.000796818
mean_abs=0.000796818
population_stddev=0.00179203
population_variance=3.21137e-06
population_coeff_variation=2.24898
sample_stddev=0.00179226
sample_variance=3.21219e-06
kurtosis=268.453
skewness=12.586
