n=5331
nmissing=0
nnull=0
min=-0.423292
max=0.664079
range=1.08737
sum=0.210615
mean=3.95076e-05
mean_abs=0.0330973
population_stddev=0.0510059
population_variance=0.0026016
population_coeff_variation=1291.04
sample_stddev=0.0510107
sample_variance=0.00260209
kurtosis=16.6063
skewness=0.3598

n=5331
nmissing=0
nnull=0
min=0
max=0.441001
range=0.441001
sum=13.8691
mean=0.0026016
mean_abs=0.0026016
population_stddev=0.0112246
population_variance=0.000125991
population_coeff_variation=4.31448
sample_stddev=0.0112256
sample_variance=0.000126015
kurtosis=553.912
skewness=19.1895
