n=4966
nmissing=0
nnull=0
min=-0.209824
max=0.219293
range=0.429117
sum=-0.591117
mean=-0.000119033
mean_abs=0.0338759
population_stddev=0.0461348
population_variance=0.00212842
population_coeff_variation=387.581
sample_stddev=0.0461394
sample_variance=0.00212885
kurtosis=1.78464
skewness=0.00351916

n=4966
nmissing=0
nnull=0
min=0
max=0.0480894
range=0.0480894
sum=10.5698
mean=0.00212843
mean_abs=0.00212843
population_stddev=0.00414171
population_variance=1.71537e-05
population_coeff_variation=1.94589
sample_stddev=0.00414213
sample_variance=1.71572e-05
kurtosis=25.1865
skewness=4.26601
