n=8113
nmissing=0
nnull=0
min=-1.28794
max=0.642616
range=1.93055
sum=25.5229
mean=0.00314593
mean_abs=0.0812498
population_stddev=0.133967
population_variance=0.017947
population_coeff_variation=42.5841
sample_stddev=0.133975
sample_variance=0.0179493
kurtosis=11.3517
skewness=-1.95309

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.65878
range=1.65878
sum=145.685
mean=0.0179569
mean_abs=0.0179569
population_stddev=0.0651404
population_variance=0.00424328
population_coeff_variation=3.62759
sample_stddev=0.0651444
sample_variance=0.0042438
kurtosis=149.308
skewness=10.2915
