n=5331
nmissing=0
nnull=0
min=-0.400305
max=0.632953
range=1.03326
sum=0.228546
mean=4.28711e-05
mean_abs=0.0320796
population_stddev=0.0491194
population_variance=0.00241272
population_coeff_variation=1145.75
sample_stddev=0.0491241
sample_variance=0.00241317
kurtosis=16.1624
skewness=0.383486

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.40063
range=0.40063
sum=12.8622
mean=0.00241272
mean_abs=0.00241272
population_stddev=0.0102848
population_variance=0.000105777
population_coeff_variation=4.26274
sample_stddev=0.0102858
sample_variance=0.000105797
kurtosis=539.188
skewness=18.9608
