n=8113
nmissing=0
nnull=0
min=-1.28684
max=0.63396
range=1.9208
sum=23.0828
mean=0.00284517
mean_abs=0.0798158
population_stddev=0.131897
population_variance=0.0173967
population_coeff_variation=46.3582
sample_stddev=0.131905
sample_variance=0.0173989
kurtosis=11.4805
skewness=-1.99694

n=8113
nmissing=0
nnull=0
min=5.76e-10
max=1.65596
range=1.65596
sum=141.205
mean=0.0174048
mean_abs=0.0174048
population_stddev=0.0634769
population_variance=0.00402931
population_coeff_variation=3.64709
sample_stddev=0.0634808
sample_variance=0.00402981
kurtosis=152.04
skewness=10.3498
