n=3911
nmissing=0
nnull=0
min=-0.219457
max=0.183915
range=0.403372
sum=-0.306404
mean=-7.83442e-05
mean_abs=0.0230728
population_stddev=0.0302092
population_variance=0.000912593
population_coeff_variation=385.596
sample_stddev=0.030213
sample_variance=0.000912827
kurtosis=2.17758
skewness=-0.0499778

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0481614
range=0.0481614
sum=3.56918
mean=0.0009126
mean_abs=0.0009126
population_stddev=0.00186597
population_variance=3.48186e-06
population_coeff_variation=2.04468
sample_stddev=0.00186621
sample_variance=3.48275e-06
kurtosis=187.187
skewness=10.3736
