n=5331
nmissing=0
nnull=0
min=-0.44876
max=0.48819
range=0.93695
sum=0.200697
mean=3.76472e-05
mean_abs=0.0262739
population_stddev=0.0414391
population_variance=0.0017172
population_coeff_variation=1100.72
sample_stddev=0.041443
sample_variance=0.00171752
kurtosis=20.6797
skewness=-0.010516

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.238329
range=0.238329
sum=9.15438
mean=0.0017172
mean_abs=0.0017172
population_stddev=0.00817944
population_variance=6.69032e-05
population_coeff_variation=4.76325
sample_stddev=0.0081802
sample_variance=6.69157e-05
kurtosis=356.22
skewness=16.7482
