n=8113
nmissing=0
nnull=0
min=-0.55622
max=0.283939
range=0.840159
sum=-0.011591
mean=-1.42869e-06
mean_abs=0.025479
population_stddev=0.0413774
population_variance=0.00171209
population_coeff_variation=28961.7
sample_stddev=0.0413799
sample_variance=0.0017123
kurtosis=16.2462
skewness=-1.4618

n=8113
nmissing=0
nnull=0
min=1e-10
max=0.309381
range=0.309381
sum=13.8902
mean=0.00171209
mean_abs=0.00171209
population_stddev=0.00731427
population_variance=5.34985e-05
population_coeff_variation=4.27213
sample_stddev=0.00731472
sample_variance=5.35051e-05
kurtosis=534.033
skewness=17.9275
