n=4966
nmissing=0
nnull=0
min=-2.21169
max=1.26227
range=3.47396
sum=123.012
mean=0.0247708
mean_abs=0.36868
population_stddev=0.482345
population_variance=0.232657
population_coeff_variation=19.4723
sample_stddev=0.482394
sample_variance=0.232704
kurtosis=1.02889
skewness=-0.624938

n=4966
nmissing=0
nnull=0
min=1.444e-09
max=4.89157
range=4.89157
sum=1158.42
mean=0.23327
mean_abs=0.23327
population_stddev=0.397064
population_variance=0.15766
population_coeff_variation=1.70216
sample_stddev=0.397104
sample_variance=0.157691
kurtosis=33.4478
skewness=4.55894
