n=4966
nmissing=0
nnull=0
min=-2.2261
max=1.31748
range=3.54358
sum=129.779
mean=0.0261336
mean_abs=0.379326
population_stddev=0.495862
population_variance=0.245879
population_coeff_variation=18.9742
sample_stddev=0.495912
sample_variance=0.245929
kurtosis=0.956264
skewness=-0.593112

n=4966
nmissing=0
nnull=0
min=8.41e-10
max=4.95552
range=4.95552
sum=1224.43
mean=0.246562
mean_abs=0.246562
population_stddev=0.414647
population_variance=0.171932
population_coeff_variation=1.68171
sample_stddev=0.414689
sample_variance=0.171967
kurtosis=29.9282
skewness=4.3298
