n=4363
nmissing=0
nnull=0
min=-0.984269
max=0.9942
range=1.97847
sum=-0.532991
mean=-0.000122162
mean_abs=0.105992
population_stddev=0.189752
population_variance=0.0360057
population_coeff_variation=1553.28
sample_stddev=0.189773
sample_variance=0.036014
kurtosis=6.65567
skewness=-0.33797

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=0.988434
range=0.988434
sum=157.093
mean=0.0360057
mean_abs=0.0360057
population_stddev=0.105963
population_variance=0.0112282
population_coeff_variation=2.94295
sample_stddev=0.105975
sample_variance=0.0112307
kurtosis=25.7592
skewness=4.68207
