n=5331
nmissing=0
nnull=0
min=-0.480352
max=0.554469
range=1.03482
sum=-0.359901
mean=-6.7511e-05
mean_abs=0.0268903
population_stddev=0.0431941
population_variance=0.00186573
population_coeff_variation=639.809
sample_stddev=0.0431982
sample_variance=0.00186608
kurtosis=23.6367
skewness=-0.053497

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.307436
range=0.307436
sum=9.94625
mean=0.00186574
mean_abs=0.00186574
population_stddev=0.00944861
population_variance=8.92762e-05
population_coeff_variation=5.06427
sample_stddev=0.0094495
sample_variance=8.9293e-05
kurtosis=422.615
skewness=18.0421
