n=5331
nmissing=0
nnull=0
min=-0.478635
max=0.54697
range=1.0256
sum=-0.325475
mean=-6.10533e-05
mean_abs=0.0272721
population_stddev=0.0432443
population_variance=0.00187007
population_coeff_variation=708.305
sample_stddev=0.0432484
sample_variance=0.00187042
kurtosis=21.7073
skewness=-0.0497849

n=5331
nmissing=0
nnull=0
min=0
max=0.299176
range=0.299176
sum=9.96937
mean=0.00187008
mean_abs=0.00187008
population_stddev=0.00910724
population_variance=8.29419e-05
population_coeff_variation=4.86999
sample_stddev=0.0091081
sample_variance=8.29574e-05
kurtosis=423.046
skewness=17.9468
