n=3911
nmissing=0
nnull=0
min=-0.224034
max=0.176286
range=0.40032
sum=-0.110735
mean=-2.83137e-05
mean_abs=0.0208302
population_stddev=0.0276814
population_variance=0.000766258
population_coeff_variation=977.666
sample_stddev=0.0276849
sample_variance=0.000766454
kurtosis=3.20209
skewness=-0.0562902

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0501912
range=0.0501912
sum=2.99684
mean=0.000766259
mean_abs=0.000766259
population_stddev=0.00174826
population_variance=3.05641e-06
population_coeff_variation=2.28155
sample_stddev=0.00174848
sample_variance=3.0572e-06
kurtosis=250.454
skewness=12.1837
