n=4966
nmissing=0
nnull=0
min=-0.365371
max=0.331781
range=0.697152
sum=1.73017
mean=0.000348404
mean_abs=0.0440534
population_stddev=0.0625164
population_variance=0.00390831
population_coeff_variation=179.437
sample_stddev=0.0625227
sample_variance=0.00390909
kurtosis=3.02071
skewness=-0.240776

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.133496
range=0.133496
sum=19.4093
mean=0.00390843
mean_abs=0.00390843
population_stddev=0.00875486
population_variance=7.66476e-05
population_coeff_variation=2.24
sample_stddev=0.00875574
sample_variance=7.6663e-05
kurtosis=53.6924
skewness=5.91321
