n=8113
nmissing=0
nnull=0
min=-1.73932
max=0.640632
range=2.37995
sum=23.643
mean=0.00291422
mean_abs=0.111249
population_stddev=0.175789
population_variance=0.0309019
population_coeff_variation=60.3213
sample_stddev=0.1758
sample_variance=0.0309057
kurtosis=10.2014
skewness=-2.20237

n=8113
nmissing=0
nnull=0
min=3.24e-10
max=3.02524
range=3.02524
sum=250.776
mean=0.0309104
mean_abs=0.0309104
population_stddev=0.107313
population_variance=0.0115162
population_coeff_variation=3.47175
sample_stddev=0.10732
sample_variance=0.0115176
kurtosis=165.63
skewness=10.4624
