n=4363
nmissing=0
nnull=0
min=-0.649134
max=0.615019
range=1.26415
sum=-2.94534
mean=-0.000675071
mean_abs=0.0403806
population_stddev=0.068489
population_variance=0.00469074
population_coeff_variation=101.454
sample_stddev=0.0684968
sample_variance=0.00469181
kurtosis=12.2112
skewness=-0.680501

n=4363
nmissing=0
nnull=0
min=1e-10
max=0.421375
range=0.421375
sum=20.4677
mean=0.00469119
mean_abs=0.00469119
population_stddev=0.0177043
population_variance=0.000313442
population_coeff_variation=3.77394
sample_stddev=0.0177063
sample_variance=0.000313514
kurtosis=156.322
skewness=10.1412
