n=4363
nmissing=0
nnull=0
min=-1.48313
max=1.56929
range=3.05241
sum=43.3243
mean=0.00992992
mean_abs=0.203562
population_stddev=0.34009
population_variance=0.115662
population_coeff_variation=34.2491
sample_stddev=0.340129
sample_variance=0.115688
kurtosis=3.95712
skewness=-0.00374966

n=4363
nmissing=0
nnull=0
min=6.76e-10
max=2.46266
range=2.46266
sum=505.061
mean=0.11576
mean_abs=0.11576
population_stddev=0.282443
population_variance=0.0797743
population_coeff_variation=2.4399
sample_stddev=0.282476
sample_variance=0.0797926
kurtosis=12.6246
skewness=3.41489
