n=4363
nmissing=0
nnull=0
min=-1.48904
max=1.60343
range=3.09247
sum=50.2517
mean=0.0115177
mean_abs=0.208116
population_stddev=0.347539
population_variance=0.120784
population_coeff_variation=30.1744
sample_stddev=0.347579
sample_variance=0.120811
kurtosis=4.00363
skewness=0.0702499

n=4363
nmissing=0
nnull=0
min=4.624e-09
max=2.57097
range=2.57097
sum=527.558
mean=0.120916
mean_abs=0.120916
population_stddev=0.296364
population_variance=0.0878318
population_coeff_variation=2.45099
sample_stddev=0.296398
sample_variance=0.087852
kurtosis=13.3833
skewness=3.48678
