n=5331
nmissing=0
nnull=0
min=-0.404843
max=0.499263
range=0.904106
sum=0.216897
mean=4.0686e-05
mean_abs=0.0275794
population_stddev=0.0430905
population_variance=0.00185679
population_coeff_variation=1059.1
sample_stddev=0.0430945
sample_variance=0.00185714
kurtosis=19.4186
skewness=0.276932

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.249264
range=0.249264
sum=9.89856
mean=0.00185679
mean_abs=0.00185679
population_stddev=0.00859517
population_variance=7.38769e-05
population_coeff_variation=4.62904
sample_stddev=0.00859598
sample_variance=7.38908e-05
kurtosis=350.888
skewness=16.5318
