n=4966
nmissing=0
nnull=0
min=-0.238678
max=0.220357
range=0.459035
sum=-0.868818
mean=-0.000174953
mean_abs=0.0340585
population_stddev=0.0473038
population_variance=0.00223765
population_coeff_variation=270.38
sample_stddev=0.0473086
sample_variance=0.0022381
kurtosis=2.32084
skewness=-0.0779842

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0569672
range=0.0569672
sum=11.1123
mean=0.00223768
mean_abs=0.00223768
population_stddev=0.00465313
population_variance=2.16517e-05
population_coeff_variation=2.07944
sample_stddev=0.0046536
sample_variance=2.1656e-05
kurtosis=29.7575
skewness=4.64199
