n=8113
nmissing=0
nnull=0
min=-1.73816
max=0.583031
range=2.32119
sum=16.7536
mean=0.00206503
mean_abs=0.108967
population_stddev=0.173292
population_variance=0.03003
population_coeff_variation=83.917
sample_stddev=0.173302
sample_variance=0.0300337
kurtosis=10.6295
skewness=-2.28764

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.0212
range=3.0212
sum=243.668
mean=0.0300342
mean_abs=0.0300342
population_stddev=0.106276
population_variance=0.0112945
population_coeff_variation=3.53848
sample_stddev=0.106282
sample_variance=0.0112959
kurtosis=170.203
skewness=10.6155
