n=3911
nmissing=0
nnull=0
min=-0.246905
max=0.172891
range=0.419796
sum=-0.054226
mean=-1.3865e-05
mean_abs=0.0211294
population_stddev=0.0282621
population_variance=0.000798747
population_coeff_variation=2038.38
sample_stddev=0.0282657
sample_variance=0.000798952
kurtosis=3.91442
skewness=-0.169173

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0609621
range=0.0609621
sum=3.1239
mean=0.000798748
mean_abs=0.000798748
population_stddev=0.00194316
population_variance=3.77585e-06
population_coeff_variation=2.43275
sample_stddev=0.0019434
sample_variance=3.77682e-06
kurtosis=319.951
skewness=13.8591
