n=5331
nmissing=0
nnull=0
min=-0.426065
max=0.662969
range=1.08903
sum=0.46097
mean=8.64697e-05
mean_abs=0.0327049
population_stddev=0.0506686
population_variance=0.00256731
population_coeff_variation=585.969
sample_stddev=0.0506734
sample_variance=0.00256779
kurtosis=17.5804
skewness=0.354404

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.439528
range=0.439528
sum=13.6864
mean=0.00256732
mean_abs=0.00256732
population_stddev=0.0113632
population_variance=0.000129123
population_coeff_variation=4.42611
sample_stddev=0.0113643
sample_variance=0.000129147
kurtosis=534.557
skewness=19.0025
