n=4966
nmissing=0
nnull=0
min=-1.55512
max=1.2038
range=2.75892
sum=29.5858
mean=0.00595767
mean_abs=0.222299
population_stddev=0.304603
population_variance=0.0927829
population_coeff_variation=51.1279
sample_stddev=0.304634
sample_variance=0.0928016
kurtosis=1.74553
skewness=-0.470034

n=4966
nmissing=0
nnull=0
min=9.61e-10
max=2.41838
range=2.41838
sum=460.936
mean=0.0928184
mean_abs=0.0928184
population_stddev=0.178765
population_variance=0.031957
population_coeff_variation=1.92597
sample_stddev=0.178783
sample_variance=0.0319634
kurtosis=29.5262
skewness=4.43925
