n=4363
nmissing=0
nnull=0
min=-1.31597
max=1.63477
range=2.95074
sum=44.6269
mean=0.0102285
mean_abs=0.164693
population_stddev=0.286727
population_variance=0.0822121
population_coeff_variation=28.0321
sample_stddev=0.286759
sample_variance=0.082231
kurtosis=5.60152
skewness=0.37352

n=4363
nmissing=0
nnull=0
min=2.25e-10
max=2.67247
range=2.67247
sum=359.148
mean=0.0823167
mean_abs=0.0823167
population_stddev=0.227594
population_variance=0.0517988
population_coeff_variation=2.76485
sample_stddev=0.22762
sample_variance=0.0518107
kurtosis=31.8104
skewness=4.82603
