n=4363
nmissing=0
nnull=0
min=-1.32967
max=1.66086
range=2.99052
sum=45.9565
mean=0.0105332
mean_abs=0.167394
population_stddev=0.2915
population_variance=0.0849723
population_coeff_variation=27.6743
sample_stddev=0.291534
sample_variance=0.0849918
kurtosis=5.61677
skewness=0.394175

n=4363
nmissing=0
nnull=0
min=4.1616e-08
max=2.75845
range=2.75845
sum=371.218
mean=0.0850833
mean_abs=0.0850833
population_stddev=0.235527
population_variance=0.0554731
population_coeff_variation=2.7682
sample_stddev=0.235554
sample_variance=0.0554858
kurtosis=32.2536
skewness=4.86083
