n=4363
nmissing=0
nnull=0
min=-0.276518
max=0.420014
range=0.696532
sum=0.392188
mean=8.98895e-05
mean_abs=0.0191153
population_stddev=0.0289052
population_variance=0.000835509
population_coeff_variation=321.563
sample_stddev=0.0289085
sample_variance=0.0008357
kurtosis=18.5397
skewness=0.466454

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.176412
range=0.176412
sum=3.64536
mean=0.000835517
mean_abs=0.000835517
population_stddev=0.00378804
population_variance=1.43492e-05
population_coeff_variation=4.53376
sample_stddev=0.00378847
sample_variance=1.43525e-05
kurtosis=1119.35
skewness=27.4339
