n=4363
nmissing=0
nnull=0
min=-1.49011
max=1.61097
range=3.10108
sum=51.7252
mean=0.0118554
mean_abs=0.209194
population_stddev=0.34934
population_variance=0.122039
population_coeff_variation=29.4667
sample_stddev=0.34938
sample_variance=0.122066
kurtosis=4.01673
skewness=0.0862735

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=2.59524
range=2.59524
sum=533.067
mean=0.122179
mean_abs=0.122179
population_stddev=0.299834
population_variance=0.0899007
population_coeff_variation=2.45406
sample_stddev=0.299869
sample_variance=0.0899213
kurtosis=13.6136
skewness=3.5074
