n=8113
nmissing=0
nnull=0
min=-1.73815
max=0.575648
range=2.3138
sum=15.3694
mean=0.00189441
mean_abs=0.108657
population_stddev=0.172971
population_variance=0.029919
population_coeff_variation=91.3059
sample_stddev=0.172982
sample_variance=0.0299227
kurtosis=10.693
skewness=-2.30032

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.02115
range=3.02115
sum=242.762
mean=0.0299226
mean_abs=0.0299226
population_stddev=0.106185
population_variance=0.0112753
population_coeff_variation=3.54867
sample_stddev=0.106192
sample_variance=0.0112767
kurtosis=170.693
skewness=10.633
