n=5331
nmissing=0
nnull=0
min=-0.463213
max=0.482634
range=0.945847
sum=0.189943
mean=3.56299e-05
mean_abs=0.0261137
population_stddev=0.040948
population_variance=0.00167674
population_coeff_variation=1149.26
sample_stddev=0.0409518
sample_variance=0.00167705
kurtosis=19.9851
skewness=-0.131128

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.232936
range=0.232936
sum=8.93869
mean=0.00167674
mean_abs=0.00167674
population_stddev=0.00786339
population_variance=6.18329e-05
population_coeff_variation=4.68969
sample_stddev=0.00786413
sample_variance=6.18445e-05
kurtosis=386.045
skewness=17.2922
