n=4363
nmissing=0
nnull=0
min=-0.516906
max=0.534516
range=1.05142
sum=0.187391
mean=4.295e-05
mean_abs=0.0265739
population_stddev=0.0422796
population_variance=0.00178757
population_coeff_variation=984.391
sample_stddev=0.0422845
sample_variance=0.00178798
kurtosis=18.8678
skewness=-0.398574

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=0.285707
range=0.285707
sum=7.79916
mean=0.00178757
mean_abs=0.00178757
population_stddev=0.00816749
population_variance=6.67079e-05
population_coeff_variation=4.56905
sample_stddev=0.00816842
sample_variance=6.67232e-05
kurtosis=609.345
skewness=20.3574
