n=5331
nmissing=0
nnull=0
min=-0.457266
max=0.714493
range=1.17176
sum=0.482576
mean=9.05226e-05
mean_abs=0.0361318
population_stddev=0.0555688
population_variance=0.00308789
population_coeff_variation=613.866
sample_stddev=0.055574
sample_variance=0.00308847
kurtosis=15.3619
skewness=0.338404

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.5105
range=0.5105
sum=16.4616
mean=0.0030879
mean_abs=0.0030879
population_stddev=0.0128699
population_variance=0.000165634
population_coeff_variation=4.16785
sample_stddev=0.0128711
sample_variance=0.000165665
kurtosis=575.546
skewness=19.4232
