n=4363
nmissing=0
nnull=0
min=-1.57704
max=1.46932
range=3.04636
sum=43.8495
mean=0.0100503
mean_abs=0.243864
population_stddev=0.393562
population_variance=0.154891
population_coeff_variation=39.1592
sample_stddev=0.393607
sample_variance=0.154927
kurtosis=3.45959
skewness=-0.354193

n=4363
nmissing=0
nnull=0
min=3.61e-10
max=2.48705
range=2.48705
sum=676.23
mean=0.154992
mean_abs=0.154992
population_stddev=0.360898
population_variance=0.130248
population_coeff_variation=2.3285
sample_stddev=0.36094
sample_variance=0.130278
kurtosis=12.2562
skewness=3.37992
