n=4363
nmissing=0
nnull=0
min=-1.57574
max=1.47561
range=3.05136
sum=44.2436
mean=0.0101406
mean_abs=0.244479
population_stddev=0.394502
population_variance=0.155632
population_coeff_variation=38.9031
sample_stddev=0.394547
sample_variance=0.155668
kurtosis=3.4553
skewness=-0.347849

n=4363
nmissing=0
nnull=0
min=3.4969e-08
max=2.48296
range=2.48296
sum=679.471
mean=0.155735
mean_abs=0.155735
population_stddev=0.362496
population_variance=0.131404
population_coeff_variation=2.32765
sample_stddev=0.362538
sample_variance=0.131434
kurtosis=12.2208
skewness=3.37722
