n=8113
nmissing=0
nnull=0
min=-1.28697
max=0.634915
range=1.92189
sum=23.3302
mean=0.00287566
mean_abs=0.0799642
population_stddev=0.132108
population_variance=0.0174526
population_coeff_variation=45.9402
sample_stddev=0.132116
sample_variance=0.0174548
kurtosis=11.4679
skewness=-1.99298

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.6563
range=1.6563
sum=141.66
mean=0.0174609
mean_abs=0.0174609
population_stddev=0.0636478
population_variance=0.00405104
population_coeff_variation=3.64516
sample_stddev=0.0636517
sample_variance=0.00405154
kurtosis=151.726
skewness=10.3434
