n=4966
nmissing=0
nnull=0
min=-0.267293
max=0.242938
range=0.510231
sum=-0.383139
mean=-7.71524e-05
mean_abs=0.0354091
population_stddev=0.0498202
population_variance=0.00248205
population_coeff_variation=645.737
sample_stddev=0.0498252
sample_variance=0.00248255
kurtosis=2.76053
skewness=-0.153211

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0714455
range=0.0714455
sum=12.3259
mean=0.00248205
mean_abs=0.00248205
population_stddev=0.00541736
population_variance=2.93478e-05
population_coeff_variation=2.18261
sample_stddev=0.0054179
sample_variance=2.93537e-05
kurtosis=36.9741
skewness=5.11957
