n=4966
nmissing=0
nnull=0
min=-1.76596
max=1.28878
range=3.05474
sum=93.7623
mean=0.0188808
mean_abs=0.291014
population_stddev=0.388281
population_variance=0.150762
population_coeff_variation=20.5648
sample_stddev=0.38832
sample_variance=0.150792
kurtosis=1.22003
skewness=-0.535352

n=4966
nmissing=0
nnull=0
min=3.969e-09
max=3.11861
range=3.11861
sum=750.454
mean=0.151118
mean_abs=0.151118
population_stddev=0.266598
population_variance=0.0710747
population_coeff_variation=1.76417
sample_stddev=0.266625
sample_variance=0.071089
kurtosis=29.6318
skewness=4.38857
