n=4966
nmissing=0
nnull=0
min=-1.25463
max=0.988627
range=2.24326
sum=15.6314
mean=0.00314769
mean_abs=0.180462
population_stddev=0.247411
population_variance=0.0612121
population_coeff_variation=78.6007
sample_stddev=0.247436
sample_variance=0.0612244
kurtosis=2.13648
skewness=-0.613109

n=4966
nmissing=0
nnull=0
min=1.296e-09
max=1.57411
range=1.57411
sum=304.029
mean=0.061222
mean_abs=0.061222
population_stddev=0.124066
population_variance=0.0153923
population_coeff_variation=2.02649
sample_stddev=0.124078
sample_variance=0.0153954
kurtosis=43.5613
skewness=5.41903
