n=4966
nmissing=0
nnull=0
min=-2.22482
max=1.30015
range=3.52497
sum=128.086
mean=0.0257926
mean_abs=0.376046
population_stddev=0.491618
population_variance=0.241688
population_coeff_variation=19.0605
sample_stddev=0.491668
sample_variance=0.241737
kurtosis=0.980272
skewness=-0.603979

n=4966
nmissing=0
nnull=0
min=1.3924e-08
max=4.94982
range=4.94982
sum=1203.53
mean=0.242354
mean_abs=0.242354
population_stddev=0.409168
population_variance=0.167418
population_coeff_variation=1.68831
sample_stddev=0.409209
sample_variance=0.167452
kurtosis=31.2246
skewness=4.41355
