n=3911
nmissing=0
nnull=0
min=-0.262075
max=0.203395
range=0.46547
sum=-0.1446
mean=-3.69726e-05
mean_abs=0.0232326
population_stddev=0.0313697
population_variance=0.000984061
population_coeff_variation=848.458
sample_stddev=0.0313738
sample_variance=0.000984313
kurtosis=4.44191
skewness=-0.232091

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0686833
range=0.0686833
sum=3.84867
mean=0.000984062
mean_abs=0.000984062
population_stddev=0.00249859
population_variance=6.24294e-06
population_coeff_variation=2.53905
sample_stddev=0.00249891
sample_variance=6.24453e-06
kurtosis=229.622
skewness=12.1168
