n=4966
nmissing=0
nnull=0
min=-0.224763
max=0.21576
range=0.440523
sum=-0.5384
mean=-0.000108417
mean_abs=0.0338656
population_stddev=0.0467439
population_variance=0.00218499
population_coeff_variation=431.148
sample_stddev=0.0467486
sample_variance=0.00218543
kurtosis=2.11089
skewness=-0.0447655

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0505184
range=0.0505184
sum=10.8507
mean=0.002185
mean_abs=0.002185
population_stddev=0.00443148
population_variance=1.9638e-05
population_coeff_variation=2.02814
sample_stddev=0.00443193
sample_variance=1.9642e-05
kurtosis=26.3958
skewness=4.4091
