n=8113
nmissing=0
nnull=0
min=-1.28753
max=0.639489
range=1.92702
sum=24.5792
mean=0.0030296
mean_abs=0.0806924
population_stddev=0.133157
population_variance=0.0177308
population_coeff_variation=43.9519
sample_stddev=0.133165
sample_variance=0.017733
kurtosis=11.4
skewness=-1.97058

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=1.65773
range=1.65773
sum=143.924
mean=0.01774
mean_abs=0.01774
population_stddev=0.0644831
population_variance=0.00415807
population_coeff_variation=3.63491
sample_stddev=0.0644871
sample_variance=0.00415858
kurtosis=150.269
skewness=10.3117
