n=5331
nmissing=0
nnull=0
min=-0.415312
max=0.46267
range=0.877982
sum=-0.019115
mean=-3.58563e-06
mean_abs=0.0266372
population_stddev=0.0413824
population_variance=0.00171251
population_coeff_variation=11541.2
sample_stddev=0.0413863
sample_variance=0.00171283
kurtosis=18.32
skewness=0.187063

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.214064
range=0.214064
sum=9.12937
mean=0.00171251
mean_abs=0.00171251
population_stddev=0.00772109
population_variance=5.96152e-05
population_coeff_variation=4.50865
sample_stddev=0.00772181
sample_variance=5.96264e-05
kurtosis=328.961
skewness=16.1691
