n=5331
nmissing=0
nnull=0
min=-0.438488
max=0.482208
range=0.920696
sum=0.065515
mean=1.22894e-05
mean_abs=0.0265751
population_stddev=0.0417687
population_variance=0.00174462
population_coeff_variation=3398.75
sample_stddev=0.0417726
sample_variance=0.00174495
kurtosis=19.7934
skewness=0.0513521

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.232525
range=0.232525
sum=9.30059
mean=0.00174462
mean_abs=0.00174462
population_stddev=0.0081461
population_variance=6.6359e-05
population_coeff_variation=4.66926
sample_stddev=0.00814687
sample_variance=6.63715e-05
kurtosis=340.338
skewness=16.3903
