n=8113
nmissing=0
nnull=0
min=-1.73757
max=0.565577
range=2.30315
sum=14.0674
mean=0.00173394
mean_abs=0.108047
population_stddev=0.172291
population_variance=0.0296841
population_coeff_variation=99.3639
sample_stddev=0.172301
sample_variance=0.0296877
kurtosis=10.8025
skewness=-2.32006

n=8113
nmissing=0
nnull=0
min=0
max=3.01916
range=3.01916
sum=240.851
mean=0.0296871
mean_abs=0.0296871
population_stddev=0.105839
population_variance=0.0112018
population_coeff_variation=3.56515
sample_stddev=0.105845
sample_variance=0.0112032
kurtosis=172.065
skewness=10.6757
