n=8113
nmissing=0
nnull=0
min=-1.73964
max=0.618847
range=2.35848
sum=25.8298
mean=0.00318375
mean_abs=0.103895
population_stddev=0.167426
population_variance=0.0280314
population_coeff_variation=52.5876
sample_stddev=0.167436
sample_variance=0.0280348
kurtosis=11.5091
skewness=-2.28794

n=8113
nmissing=0
nnull=0
min=0
max=3.02633
range=3.02633
sum=227.501
mean=0.0280415
mean_abs=0.0280415
population_stddev=0.102382
population_variance=0.010482
population_coeff_variation=3.65108
sample_stddev=0.102388
sample_variance=0.0104833
kurtosis=194.851
skewness=11.3507
