n=5331
nmissing=0
nnull=0
min=-0.440573
max=0.470301
range=0.910874
sum=0.083395
mean=1.56434e-05
mean_abs=0.0263408
population_stddev=0.0411591
population_variance=0.00169407
population_coeff_variation=2631.08
sample_stddev=0.0411629
sample_variance=0.00169439
kurtosis=18.9228
skewness=0.0190742

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.221183
range=0.221183
sum=9.03109
mean=0.00169407
mean_abs=0.00169407
population_stddev=0.00775045
population_variance=6.00695e-05
population_coeff_variation=4.57505
sample_stddev=0.00775118
sample_variance=6.00808e-05
kurtosis=343.32
skewness=16.4207
