n=4363
nmissing=0
nnull=0
min=-0.817044
max=0.854205
range=1.67125
sum=-7.67241
mean=-0.00175852
mean_abs=0.0789886
population_stddev=0.143492
population_variance=0.0205899
population_coeff_variation=81.5981
sample_stddev=0.143508
sample_variance=0.0205946
kurtosis=8.10727
skewness=-0.50499

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.729666
range=0.729666
sum=89.8472
mean=0.020593
mean_abs=0.020593
population_stddev=0.0655578
population_variance=0.00429782
population_coeff_variation=3.1835
sample_stddev=0.0655653
sample_variance=0.00429881
kurtosis=34.9457
skewness=5.37197
