n=3911
nmissing=0
nnull=0
min=-0.223284
max=0.18129
range=0.404574
sum=-0.257675
mean=-6.58847e-05
mean_abs=0.0228013
population_stddev=0.0298823
population_variance=0.00089295
population_coeff_variation=453.554
sample_stddev=0.0298861
sample_variance=0.000893178
kurtosis=2.30709
skewness=-0.0587542

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0498557
range=0.0498557
sum=3.49234
mean=0.000892954
mean_abs=0.000892954
population_stddev=0.00185389
population_variance=3.43689e-06
population_coeff_variation=2.07613
sample_stddev=0.00185412
sample_variance=3.43777e-06
kurtosis=206.077
skewness=10.873
