n=4966
nmissing=0
nnull=0
min=-1.77686
max=1.31185
range=3.08871
sum=96.9599
mean=0.0195247
mean_abs=0.295898
population_stddev=0.394735
population_variance=0.155816
population_coeff_variation=20.2172
sample_stddev=0.394775
sample_variance=0.155847
kurtosis=1.19788
skewness=-0.513919

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=3.15725
range=3.15725
sum=775.676
mean=0.156197
mean_abs=0.156197
population_stddev=0.27468
population_variance=0.0754493
population_coeff_variation=1.75855
sample_stddev=0.274708
sample_variance=0.0754645
kurtosis=28.41
skewness=4.3097
