n=8113
nmissing=0
nnull=0
min=-1.73677
max=0.544726
range=2.2815
sum=19.7585
mean=0.00243541
mean_abs=0.101049
population_stddev=0.164217
population_variance=0.0269674
population_coeff_variation=67.429
sample_stddev=0.164228
sample_variance=0.0269707
kurtosis=12.0843
skewness=-2.39363

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.01638
range=3.01638
sum=218.834
mean=0.0269733
mean_abs=0.0269733
population_stddev=0.100711
population_variance=0.0101427
population_coeff_variation=3.73373
sample_stddev=0.100717
sample_variance=0.0101439
kurtosis=202.656
skewness=11.5767
