n=4363
nmissing=0
nnull=0
min=-1.59496
max=1.41458
range=3.00954
sum=40.0283
mean=0.00917448
mean_abs=0.237053
population_stddev=0.383657
population_variance=0.147192
population_coeff_variation=41.8178
sample_stddev=0.383701
sample_variance=0.147226
kurtosis=3.52384
skewness=-0.421347

n=4363
nmissing=0
nnull=0
min=1e-10
max=2.54389
range=2.54389
sum=642.567
mean=0.147277
mean_abs=0.147277
population_stddev=0.344845
population_variance=0.118918
population_coeff_variation=2.34148
sample_stddev=0.344885
sample_variance=0.118945
kurtosis=12.7232
skewness=3.41708
