n=5331
nmissing=0
nnull=0
min=-0.390073
max=0.628901
range=1.01897
sum=0.694299
mean=0.000130238
mean_abs=0.0328609
population_stddev=0.0496888
population_variance=0.00246897
population_coeff_variation=381.523
sample_stddev=0.0496934
sample_variance=0.00246944
kurtosis=14.1701
skewness=0.401566

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.395516
range=0.395516
sum=13.1622
mean=0.00246899
mean_abs=0.00246899
population_stddev=0.00993153
population_variance=9.86353e-05
population_coeff_variation=4.02251
sample_stddev=0.00993246
sample_variance=9.86538e-05
kurtosis=566.321
skewness=19.1374
