n=4363
nmissing=0
nnull=0
min=-0.73819
max=0.811943
range=1.55013
sum=-5.72272
mean=-0.00131165
mean_abs=0.0681671
population_stddev=0.123241
population_variance=0.0151883
population_coeff_variation=93.9588
sample_stddev=0.123255
sample_variance=0.0151918
kurtosis=8.75686
skewness=-0.546288

n=4363
nmissing=0
nnull=0
min=4e-10
max=0.659251
range=0.659251
sum=66.2741
mean=0.01519
mean_abs=0.01519
population_stddev=0.0498814
population_variance=0.00248816
population_coeff_variation=3.28383
sample_stddev=0.0498871
sample_variance=0.00248873
kurtosis=43.4341
skewness=5.86785
