n=4966
nmissing=0
nnull=0
min=-1.55851
max=1.20567
range=2.76418
sum=29.595
mean=0.00595952
mean_abs=0.222785
population_stddev=0.305331
population_variance=0.0932271
population_coeff_variation=51.2341
sample_stddev=0.305362
sample_variance=0.0932459
kurtosis=1.74823
skewness=-0.468775

n=4966
nmissing=0
nnull=0
min=1.369e-09
max=2.42894
range=2.42894
sum=463.142
mean=0.0932626
mean_abs=0.0932626
population_stddev=0.17969
population_variance=0.0322886
population_coeff_variation=1.92671
sample_stddev=0.179708
sample_variance=0.0322951
kurtosis=29.4215
skewness=4.43374
