n=8113
nmissing=0
nnull=0
min=-0.57524
max=0.3053
range=0.88054
sum=0.024874
mean=3.06594e-06
mean_abs=0.0264925
population_stddev=0.0427376
population_variance=0.0018265
population_coeff_variation=13939.4
sample_stddev=0.0427402
sample_variance=0.00182672
kurtosis=15.4677
skewness=-1.33658

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.330901
range=0.330901
sum=14.8184
mean=0.0018265
mean_abs=0.0018265
population_stddev=0.00763464
population_variance=5.82878e-05
population_coeff_variation=4.17993
sample_stddev=0.00763511
sample_variance=5.82949e-05
kurtosis=544.743
skewness=17.8284
