n=4966
nmissing=0
nnull=0
min=-2.22379
max=1.2983
range=3.52208
sum=127.914
mean=0.0257579
mean_abs=0.375668
population_stddev=0.491127
population_variance=0.241205
population_coeff_variation=19.067
sample_stddev=0.491176
sample_variance=0.241254
kurtosis=0.981873
skewness=-0.604809

n=4966
nmissing=0
nnull=0
min=2.601e-09
max=4.94523
range=4.94523
sum=1201.12
mean=0.241869
mean_abs=0.241869
population_stddev=0.408454
population_variance=0.166835
population_coeff_variation=1.68874
sample_stddev=0.408495
sample_variance=0.166868
kurtosis=31.3148
skewness=4.41924
