n=3911
nmissing=0
nnull=0
min=-0.219595
max=0.181706
range=0.401301
sum=-0.41295
mean=-0.000105587
mean_abs=0.0229915
population_stddev=0.0302155
population_variance=0.000912978
population_coeff_variation=286.168
sample_stddev=0.0302194
sample_variance=0.000913211
kurtosis=2.18868
skewness=-0.0651137

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.048222
range=0.048222
sum=3.5707
mean=0.000912989
mean_abs=0.000912989
population_stddev=0.00186933
population_variance=3.49439e-06
population_coeff_variation=2.04748
sample_stddev=0.00186957
sample_variance=3.49529e-06
kurtosis=184.786
skewness=10.2511
