n=4966
nmissing=0
nnull=0
min=-1.56759
max=1.2106
range=2.7782
sum=29.5938
mean=0.00595929
mean_abs=0.224108
population_stddev=0.307321
population_variance=0.0944465
population_coeff_variation=51.5701
sample_stddev=0.307352
sample_variance=0.0944655
kurtosis=1.75498
skewness=-0.464893

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=2.45735
range=2.45735
sum=469.198
mean=0.094482
mean_abs=0.094482
population_stddev=0.182219
population_variance=0.0332037
population_coeff_variation=1.92861
sample_stddev=0.182237
sample_variance=0.0332104
kurtosis=29.1206
skewness=4.41776
