n=5331
nmissing=0
nnull=0
min=-0.420549
max=0.654932
range=1.07548
sum=0.447089
mean=8.38659e-05
mean_abs=0.0324338
population_stddev=0.0501809
population_variance=0.00251813
population_coeff_variation=598.347
sample_stddev=0.0501856
sample_variance=0.0025186
kurtosis=17.4713
skewness=0.358483

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.428936
range=0.428936
sum=13.4242
mean=0.00251813
mean_abs=0.00251813
population_stddev=0.0111144
population_variance=0.000123531
population_coeff_variation=4.41376
sample_stddev=0.0111155
sample_variance=0.000123554
kurtosis=530.364
skewness=18.9321
