n=3911
nmissing=0
nnull=0
min=-0.288395
max=0.207926
range=0.496321
sum=-0.233327
mean=-5.96592e-05
mean_abs=0.0248716
population_stddev=0.0342345
population_variance=0.001172
population_coeff_variation=573.835
sample_stddev=0.0342389
sample_variance=0.0011723
kurtosis=5.17182
skewness=-0.342891

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0831717
range=0.0831717
sum=4.58372
mean=0.00117201
mean_abs=0.00117201
population_stddev=0.00314009
population_variance=9.86019e-06
population_coeff_variation=2.67925
sample_stddev=0.0031405
sample_variance=9.86271e-06
kurtosis=195.684
skewness=11.0843
