n=4363
nmissing=0
nnull=0
min=-0.792306
max=0.845851
range=1.63816
sum=-6.08936
mean=-0.00139568
mean_abs=0.075702
population_stddev=0.13713
population_variance=0.0188047
population_coeff_variation=98.2534
sample_stddev=0.137146
sample_variance=0.0188091
kurtosis=8.22086
skewness=-0.507316

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.715464
range=0.715464
sum=82.0536
mean=0.0188067
mean_abs=0.0188067
population_stddev=0.060196
population_variance=0.00362356
population_coeff_variation=3.20077
sample_stddev=0.0602029
sample_variance=0.00362439
kurtosis=37.0038
skewness=5.48958
