n=4363
nmissing=0
nnull=0
min=-1.58146
max=1.45615
range=3.03761
sum=42.839
mean=0.0098187
mean_abs=0.242215
population_stddev=0.391084
population_variance=0.152946
population_coeff_variation=39.8305
sample_stddev=0.391128
sample_variance=0.152981
kurtosis=3.4728
skewness=-0.371215

n=4363
nmissing=0
nnull=0
min=4.84e-10
max=2.50101
range=2.50101
sum=667.726
mean=0.153043
mean_abs=0.153043
population_stddev=0.356762
population_variance=0.127279
population_coeff_variation=2.33113
sample_stddev=0.356803
sample_variance=0.127308
kurtosis=12.3572
skewness=3.38785
