n=8113
nmissing=0
nnull=0
min=-1.7392
max=0.603055
range=2.34225
sum=24.625
mean=0.00303525
mean_abs=0.103334
population_stddev=0.166791
population_variance=0.0278194
population_coeff_variation=54.9515
sample_stddev=0.166802
sample_variance=0.0278228
kurtosis=11.6224
skewness=-2.30978

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.0248
range=3.0248
sum=225.773
mean=0.0278286
mean_abs=0.0278286
population_stddev=0.10206
population_variance=0.0104163
population_coeff_variation=3.66746
sample_stddev=0.102067
sample_variance=0.0104176
kurtosis=196.406
skewness=11.3965
