n=3911
nmissing=0
nnull=0
min=-0.220091
max=0.177751
range=0.397842
sum=-0.200764
mean=-5.13332e-05
mean_abs=0.0214028
population_stddev=0.028347
population_variance=0.000803551
population_coeff_variation=552.216
sample_stddev=0.0283506
sample_variance=0.000803757
kurtosis=2.82172
skewness=-0.0453516

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.04844
range=0.04844
sum=3.1427
mean=0.000803554
mean_abs=0.000803554
population_stddev=0.00176508
population_variance=3.1155e-06
population_coeff_variation=2.19659
sample_stddev=0.0017653
sample_variance=3.1163e-06
kurtosis=217.484
skewness=11.2489
