n=3911
nmissing=0
nnull=0
min=-0.24957
max=0.199542
range=0.449112
sum=-0.216188
mean=-5.52769e-05
mean_abs=0.023246
population_stddev=0.0310895
population_variance=0.000966557
population_coeff_variation=562.432
sample_stddev=0.0310935
sample_variance=0.000966804
kurtosis=3.90643
skewness=-0.164211

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0622852
range=0.0622852
sum=3.78022
mean=0.00096656
mean_abs=0.00096656
population_stddev=0.00234997
population_variance=5.52238e-06
population_coeff_variation=2.43128
sample_stddev=0.00235028
sample_variance=5.52379e-06
kurtosis=216.813
skewness=11.8534
