n=3911
nmissing=0
nnull=0
min=-0.22382
max=0.176275
range=0.400095
sum=-0.205848
mean=-5.26331e-05
mean_abs=0.0212352
population_stddev=0.0282782
population_variance=0.000799655
population_coeff_variation=537.27
sample_stddev=0.0282818
sample_variance=0.00079986
kurtosis=3.03097
skewness=-0.0651162

n=3911
nmissing=0
nnull=0
min=2.56e-10
max=0.0500954
range=0.0500954
sum=3.12746
mean=0.000799658
mean_abs=0.000799658
population_stddev=0.00179425
population_variance=3.21934e-06
population_coeff_variation=2.24377
sample_stddev=0.00179448
sample_variance=3.22016e-06
kurtosis=231.927
skewness=11.6709
