n=4966
nmissing=0
nnull=0
min=-0.345776
max=0.271094
range=0.61687
sum=-0.692553
mean=-0.000139459
mean_abs=0.0395257
population_stddev=0.0558697
population_variance=0.00312142
population_coeff_variation=400.618
sample_stddev=0.0558753
sample_variance=0.00312205
kurtosis=2.74407
skewness=-0.0716515

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.119561
range=0.119561
sum=15.5011
mean=0.00312144
mean_abs=0.00312144
population_stddev=0.00680092
population_variance=4.62525e-05
population_coeff_variation=2.17878
sample_stddev=0.00680161
sample_variance=4.62619e-05
kurtosis=43.8989
skewness=5.29645
