n=4363
nmissing=0
nnull=0
min=-0.368654
max=0.478656
range=0.84731
sum=0.542728
mean=0.000124393
mean_abs=0.0216103
population_stddev=0.0330602
population_variance=0.00109298
population_coeff_variation=265.772
sample_stddev=0.033064
sample_variance=0.00109323
kurtosis=19.9023
skewness=0.214184

n=4363
nmissing=0
nnull=0
min=0
max=0.229112
range=0.229112
sum=4.76874
mean=0.001093
mean_abs=0.001093
population_stddev=0.00511674
population_variance=2.6181e-05
population_coeff_variation=4.68139
sample_stddev=0.00511733
sample_variance=2.6187e-05
kurtosis=1029.1
skewness=26.6835
