n=4363
nmissing=0
nnull=0
min=-1.30943
max=1.62247
range=2.9319
sum=43.9511
mean=0.0100736
mean_abs=0.163461
population_stddev=0.284574
population_variance=0.0809821
population_coeff_variation=28.2495
sample_stddev=0.284606
sample_variance=0.0810006
kurtosis=5.59593
skewness=0.36367

n=4363
nmissing=0
nnull=0
min=1.764e-09
max=2.63242
range=2.63242
sum=353.768
mean=0.0810836
mean_abs=0.0810836
population_stddev=0.224079
population_variance=0.0502114
population_coeff_variation=2.76356
sample_stddev=0.224105
sample_variance=0.0502229
kurtosis=31.6324
skewness=4.812
