n=3911
nmissing=0
nnull=0
min=-0.270547
max=0.206601
range=0.477148
sum=-0.153693
mean=-3.92976e-05
mean_abs=0.0234415
population_stddev=0.031832
population_variance=0.00101327
population_coeff_variation=810.022
sample_stddev=0.031836
sample_variance=0.00101353
kurtosis=4.769
skewness=-0.273549

n=3911
nmissing=0
nnull=0
min=5.29e-10
max=0.0731957
range=0.0731957
sum=3.96292
mean=0.00101328
mean_abs=0.00101328
population_stddev=0.0026373
population_variance=6.95536e-06
population_coeff_variation=2.60275
sample_stddev=0.00263764
sample_variance=6.95714e-06
kurtosis=231.378
skewness=12.1165
