n=4966
nmissing=0
nnull=0
min=-1.53994
max=1.19529
range=2.73523
sum=29.4593
mean=0.0059322
mean_abs=0.220156
population_stddev=0.301403
population_variance=0.0908436
population_coeff_variation=50.8079
sample_stddev=0.301433
sample_variance=0.0908619
kurtosis=1.73507
skewness=-0.475348

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=2.37141
range=2.37141
sum=451.304
mean=0.0908788
mean_abs=0.0908788
population_stddev=0.174767
population_variance=0.0305435
population_coeff_variation=1.92308
sample_stddev=0.174785
sample_variance=0.0305496
kurtosis=29.9929
skewness=4.46452
