n=5331
nmissing=0
nnull=0
min=-0.410574
max=0.547763
range=0.958337
sum=0.304607
mean=5.71388e-05
mean_abs=0.0285001
population_stddev=0.0446114
population_variance=0.00199018
population_coeff_variation=780.755
sample_stddev=0.0446156
sample_variance=0.00199055
kurtosis=19.5839
skewness=0.319677

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.300044
range=0.300044
sum=10.6096
mean=0.00199018
mean_abs=0.00199018
population_stddev=0.00924822
population_variance=8.55295e-05
population_coeff_variation=4.64693
sample_stddev=0.00924908
sample_variance=8.55455e-05
kurtosis=386.966
skewness=17.0551
