n=4966
nmissing=0
nnull=0
min=-1.4941
max=1.1683
range=2.6624
sum=28.2932
mean=0.00569738
mean_abs=0.21383
population_stddev=0.292232
population_variance=0.0853997
population_coeff_variation=51.2924
sample_stddev=0.292262
sample_variance=0.0854169
kurtosis=1.7311
skewness=-0.492647

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=2.23235
range=2.23235
sum=424.256
mean=0.0854322
mean_abs=0.0854322
population_stddev=0.164183
population_variance=0.026956
population_coeff_variation=1.92179
sample_stddev=0.164199
sample_variance=0.0269615
kurtosis=31.6556
skewness=4.56678
