n=4363
nmissing=0
nnull=0
min=-1.6361
max=1.28646
range=2.92257
sum=32.6875
mean=0.00749199
mean_abs=0.221211
population_stddev=0.362409
population_variance=0.13134
population_coeff_variation=48.3728
sample_stddev=0.36245
sample_variance=0.13137
kurtosis=3.7656
skewness=-0.556497

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=2.67683
range=2.67683
sum=573.281
mean=0.131396
mean_abs=0.131396
population_stddev=0.31424
population_variance=0.0987466
population_coeff_variation=2.39154
sample_stddev=0.314276
sample_variance=0.0987693
kurtosis=14.6067
skewness=3.57077
