n=4966
nmissing=0
nnull=0
min=-0.260191
max=0.237087
range=0.497278
sum=-0.417893
mean=-8.41508e-05
mean_abs=0.0349514
population_stddev=0.0490202
population_variance=0.00240298
population_coeff_variation=582.528
sample_stddev=0.0490252
sample_variance=0.00240347
kurtosis=2.65552
skewness=-0.131562

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0676994
range=0.0676994
sum=11.9333
mean=0.00240299
mean_abs=0.00240299
population_stddev=0.00518662
population_variance=2.6901e-05
population_coeff_variation=2.1584
sample_stddev=0.00518714
sample_variance=2.69064e-05
kurtosis=34.9987
skewness=4.99379
