n=4966
nmissing=0
nnull=0
min=-0.228902
max=0.215398
range=0.4443
sum=-0.897982
mean=-0.000180826
mean_abs=0.033903
population_stddev=0.0468623
population_variance=0.00219608
population_coeff_variation=259.157
sample_stddev=0.046867
sample_variance=0.00219652
kurtosis=2.16587
skewness=-0.0574871

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0523961
range=0.0523961
sum=10.9059
mean=0.00219611
mean_abs=0.00219611
population_stddev=0.00448392
population_variance=2.01055e-05
population_coeff_variation=2.04176
sample_stddev=0.00448437
sample_variance=2.01096e-05
kurtosis=27.5714
skewness=4.48636
