n=4363
nmissing=0
nnull=0
min=-1.58442
max=1.44739
range=3.03181
sum=42.2093
mean=0.00967437
mean_abs=0.241144
population_stddev=0.38951
population_variance=0.151718
population_coeff_variation=40.262
sample_stddev=0.389554
sample_variance=0.151753
kurtosis=3.48207
skewness=-0.38249

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=2.5104
range=2.5104
sum=662.353
mean=0.151811
mean_abs=0.151811
population_stddev=0.354172
population_variance=0.125438
population_coeff_variation=2.33298
sample_stddev=0.354213
sample_variance=0.125467
kurtosis=12.4275
skewness=3.39341
