n=4966
nmissing=0
nnull=0
min=-0.338898
max=0.304492
range=0.64339
sum=1.12522
mean=0.000226585
mean_abs=0.0401413
population_stddev=0.0566413
population_variance=0.00320823
population_coeff_variation=249.978
sample_stddev=0.056647
sample_variance=0.00320888
kurtosis=2.93726
skewness=-0.213201

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.114852
range=0.114852
sum=15.9323
mean=0.00320828
mean_abs=0.00320828
population_stddev=0.00712798
population_variance=5.08081e-05
population_coeff_variation=2.22174
sample_stddev=0.0071287
sample_variance=5.08184e-05
kurtosis=56.164
skewness=5.97107
