n=4966
nmissing=0
nnull=0
min=-0.344458
max=0.318592
range=0.66305
sum=1.43274
mean=0.00028851
mean_abs=0.0420553
population_stddev=0.0595419
population_variance=0.00354524
population_coeff_variation=206.377
sample_stddev=0.0595479
sample_variance=0.00354596
kurtosis=2.99144
skewness=-0.228471

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.118651
range=0.118651
sum=17.6061
mean=0.00354533
mean_abs=0.00354533
population_stddev=0.00791909
population_variance=6.2712e-05
population_coeff_variation=2.23367
sample_stddev=0.00791989
sample_variance=6.27246e-05
kurtosis=54.8341
skewness=5.94681
