n=8113
nmissing=0
nnull=0
min=-1.15737
max=0.44133
range=1.5987
sum=-4.53482
mean=-0.000558957
mean_abs=0.0550335
population_stddev=0.0919816
population_variance=0.00846061
population_coeff_variation=164.559
sample_stddev=0.0919872
sample_variance=0.00846165
kurtosis=13.5503
skewness=-2.10367

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.3395
range=1.3395
sum=68.6435
mean=0.00846092
mean_abs=0.00846092
population_stddev=0.0334228
population_variance=0.00111708
population_coeff_variation=3.95025
sample_stddev=0.0334249
sample_variance=0.00111722
kurtosis=399.77
skewness=14.9293
