n=4966
nmissing=0
nnull=0
min=-1.56623
max=1.20987
range=2.7761
sum=29.602
mean=0.00596093
mean_abs=0.223907
population_stddev=0.307018
population_variance=0.0942601
population_coeff_variation=51.5051
sample_stddev=0.307049
sample_variance=0.094279
kurtosis=1.754
skewness=-0.465525

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=2.45308
range=2.45308
sum=468.272
mean=0.0942956
mean_abs=0.0942956
population_stddev=0.181833
population_variance=0.0330632
population_coeff_variation=1.92833
sample_stddev=0.181851
sample_variance=0.0330699
kurtosis=29.1667
skewness=4.4202
