n=8113
nmissing=0
nnull=0
min=-1.28795
max=0.642721
range=1.93067
sum=25.5566
mean=0.00315008
mean_abs=0.0812693
population_stddev=0.133995
population_variance=0.0179547
population_coeff_variation=42.5371
sample_stddev=0.134003
sample_variance=0.0179569
kurtosis=11.3499
skewness=-1.95243

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.65882
range=1.65882
sum=145.747
mean=0.0179646
mean_abs=0.0179646
population_stddev=0.0651636
population_variance=0.0042463
population_coeff_variation=3.62733
sample_stddev=0.0651676
sample_variance=0.00424682
kurtosis=149.275
skewness=10.2908
