n=4966
nmissing=0
nnull=0
min=-2.19399
max=1.21133
range=3.40532
sum=109.937
mean=0.022138
mean_abs=0.35695
population_stddev=0.468573
population_variance=0.219561
population_coeff_variation=21.166
sample_stddev=0.46862
sample_variance=0.219605
kurtosis=1.1359
skewness=-0.66323

n=4966
nmissing=0
nnull=0
min=1e-10
max=4.8136
range=4.8136
sum=1092.77
mean=0.220051
mean_abs=0.220051
population_stddev=0.381626
population_variance=0.145639
population_coeff_variation=1.73427
sample_stddev=0.381665
sample_variance=0.145668
kurtosis=36.8934
skewness=4.79467
