n=5331
nmissing=0
nnull=0
min=-0.416349
max=0.463399
range=0.879748
sum=0.26058
mean=4.88801e-05
mean_abs=0.0265766
population_stddev=0.041282
population_variance=0.00170421
population_coeff_variation=844.556
sample_stddev=0.0412859
sample_variance=0.00170453
kurtosis=18.3313
skewness=0.18214

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.214739
range=0.214739
sum=9.08513
mean=0.00170421
mean_abs=0.00170421
population_stddev=0.00768599
population_variance=5.90744e-05
population_coeff_variation=4.51
sample_stddev=0.00768671
sample_variance=5.90855e-05
kurtosis=331.365
skewness=16.2095
