n=4363
nmissing=0
nnull=0
min=-1.48741
max=1.59162
range=3.07903
sum=47.8705
mean=0.0109719
mean_abs=0.206496
population_stddev=0.344865
population_variance=0.118932
population_coeff_variation=31.4316
sample_stddev=0.344904
sample_variance=0.118959
kurtosis=3.98441
skewness=0.0443484

n=4363
nmissing=0
nnull=0
min=1.5376e-08
max=2.53326
range=2.53326
sum=519.424
mean=0.119052
mean_abs=0.119052
population_stddev=0.291256
population_variance=0.0848303
population_coeff_variation=2.44646
sample_stddev=0.29129
sample_variance=0.0848498
kurtosis=13.0676
skewness=3.45765
