n=4966
nmissing=0
nnull=0
min=-0.32792
max=0.266619
range=0.594539
sum=0.374638
mean=7.54406e-05
mean_abs=0.0365054
population_stddev=0.0509477
population_variance=0.00259567
population_coeff_variation=675.336
sample_stddev=0.0509529
sample_variance=0.0025962
kurtosis=2.6537
skewness=-0.154717

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.107532
range=0.107532
sum=12.8901
mean=0.00259568
mean_abs=0.00259568
population_stddev=0.00560032
population_variance=3.13636e-05
population_coeff_variation=2.15756
sample_stddev=0.00560088
sample_variance=3.13699e-05
kurtosis=59.4002
skewness=5.93665
