n=8113
nmissing=0
nnull=0
min=-1.73849
max=0.595636
range=2.33413
sum=18.4279
mean=0.00227141
mean_abs=0.109538
population_stddev=0.173914
population_variance=0.030246
population_coeff_variation=76.5665
sample_stddev=0.173925
sample_variance=0.0302498
kurtosis=10.5225
skewness=-2.26708

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02236
range=3.02236
sum=245.428
mean=0.0302512
mean_abs=0.0302512
population_stddev=0.106542
population_variance=0.0113511
population_coeff_variation=3.5219
sample_stddev=0.106548
sample_variance=0.0113525
kurtosis=169.056
skewness=10.5778
