n=3911
nmissing=0
nnull=0
min=-0.209448
max=0.184593
range=0.394041
sum=-0.489329
mean=-0.000125116
mean_abs=0.0226137
population_stddev=0.0301171
population_variance=0.00090704
population_coeff_variation=240.713
sample_stddev=0.030121
sample_variance=0.000907272
kurtosis=2.66225
skewness=-0.0330535

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0438685
range=0.0438685
sum=3.54749
mean=0.000907056
mean_abs=0.000907056
population_stddev=0.00195924
population_variance=3.83863e-06
population_coeff_variation=2.16
sample_stddev=0.00195949
sample_variance=3.83961e-06
kurtosis=126.48
skewness=8.76593
