n=8113
nmissing=0
nnull=0
min=-1.28669
max=0.633133
range=1.91982
sum=22.8715
mean=0.00281912
mean_abs=0.0796778
population_stddev=0.131701
population_variance=0.0173451
population_coeff_variation=46.717
sample_stddev=0.131709
sample_variance=0.0173472
kurtosis=11.4889
skewness=-1.99964

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=1.65556
range=1.65556
sum=140.785
mean=0.017353
mean_abs=0.017353
population_stddev=0.063311
population_variance=0.00400828
population_coeff_variation=3.64841
sample_stddev=0.0633149
sample_variance=0.00400877
kurtosis=152.321
skewness=10.3546
