n=4363
nmissing=0
nnull=0
min=-1.63872
max=1.28761
range=2.92633
sum=33.4455
mean=0.0076657
mean_abs=0.222341
population_stddev=0.363879
population_variance=0.132408
population_coeff_variation=47.4684
sample_stddev=0.36392
sample_variance=0.132438
kurtosis=3.74448
skewness=-0.561028

n=4363
nmissing=0
nnull=0
min=2.56e-10
max=2.68541
range=2.68541
sum=577.951
mean=0.132466
mean_abs=0.132466
population_stddev=0.316176
population_variance=0.0999674
population_coeff_variation=2.38684
sample_stddev=0.316212
sample_variance=0.0999903
kurtosis=14.5876
skewness=3.56851
