n=8113
nmissing=0
nnull=0
min=-1.7384
max=0.588226
range=2.32662
sum=17.4145
mean=0.00214649
mean_abs=0.109253
population_stddev=0.173609
population_variance=0.0301401
population_coeff_variation=80.8806
sample_stddev=0.17362
sample_variance=0.0301439
kurtosis=10.5779
skewness=-2.27804

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02203
range=3.02203
sum=244.564
mean=0.0301448
mean_abs=0.0301448
population_stddev=0.10643
population_variance=0.0113273
population_coeff_variation=3.53063
sample_stddev=0.106437
sample_variance=0.0113287
kurtosis=169.58
skewness=10.5957
