n=4966
nmissing=0
nnull=0
min=-0.245654
max=0.225331
range=0.470985
sum=-0.83824
mean=-0.000168796
mean_abs=0.0342534
population_stddev=0.0477377
population_variance=0.00227889
population_coeff_variation=282.813
sample_stddev=0.0477425
sample_variance=0.00227935
kurtosis=2.4333
skewness=-0.0954881

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0603459
range=0.0603459
sum=11.3171
mean=0.00227891
mean_abs=0.00227891
population_stddev=0.00480023
population_variance=2.30422e-05
population_coeff_variation=2.10637
sample_stddev=0.00480071
sample_variance=2.30468e-05
kurtosis=31.5863
skewness=4.7657
