n=8113
nmissing=0
nnull=0
min=-1.28773
max=0.640971
range=1.9287
sum=25.0146
mean=0.00308327
mean_abs=0.0809515
population_stddev=0.133532
population_variance=0.0178308
population_coeff_variation=43.3085
sample_stddev=0.13354
sample_variance=0.017833
kurtosis=11.378
skewness=-1.96275

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=1.65825
range=1.65825
sum=144.738
mean=0.0178403
mean_abs=0.0178403
population_stddev=0.0647882
population_variance=0.00419751
population_coeff_variation=3.63157
sample_stddev=0.0647922
sample_variance=0.00419803
kurtosis=149.813
skewness=10.3022
