n=5331
nmissing=0
nnull=0
min=-0.456678
max=0.483351
range=0.940029
sum=-0.075299
mean=-1.41247e-05
mean_abs=0.02612
population_stddev=0.0410959
population_variance=0.00168887
population_coeff_variation=2909.5
sample_stddev=0.0410997
sample_variance=0.00168919
kurtosis=20.3521
skewness=-0.0893352

n=5331
nmissing=0
nnull=0
min=2.56e-10
max=0.233628
range=0.233628
sum=9.00338
mean=0.00168887
mean_abs=0.00168887
population_stddev=0.00798623
population_variance=6.37799e-05
population_coeff_variation=4.72873
sample_stddev=0.00798698
sample_variance=6.37918e-05
kurtosis=368.604
skewness=16.9764
