n=4966
nmissing=0
nnull=0
min=-0.21473
max=0.216194
range=0.430924
sum=-0.558868
mean=-0.000112539
mean_abs=0.0337941
population_stddev=0.0464425
population_variance=0.00215691
population_coeff_variation=412.68
sample_stddev=0.0464472
sample_variance=0.00215734
kurtosis=1.99368
skewness=-0.0268119

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0467398
range=0.0467398
sum=10.7113
mean=0.00215692
mean_abs=0.00215692
population_stddev=0.00431164
population_variance=1.85903e-05
population_coeff_variation=1.99898
sample_stddev=0.00431208
sample_variance=1.8594e-05
kurtosis=25.1554
skewness=4.31398
