n=4966
nmissing=0
nnull=0
min=-0.328488
max=0.246872
range=0.57536
sum=0.02753
mean=5.5437e-06
mean_abs=0.0356322
population_stddev=0.0493391
population_variance=0.00243435
population_coeff_variation=8900.04
sample_stddev=0.0493441
sample_variance=0.00243484
kurtosis=2.51164
skewness=-0.11215

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.107904
range=0.107904
sum=12.089
mean=0.00243435
mean_abs=0.00243435
population_stddev=0.00517195
population_variance=2.67491e-05
population_coeff_variation=2.12457
sample_stddev=0.00517247
sample_variance=2.67544e-05
kurtosis=64.1411
skewness=6.01063
