n=5331
nmissing=0
nnull=0
min=-0.430305
max=0.466387
range=0.896692
sum=0.323597
mean=6.0701e-05
mean_abs=0.0263475
population_stddev=0.0410405
population_variance=0.00168432
population_coeff_variation=676.109
sample_stddev=0.0410443
sample_variance=0.00168464
kurtosis=18.7538
skewness=0.0920295

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.217517
range=0.217517
sum=8.97914
mean=0.00168433
mean_abs=0.00168433
population_stddev=0.00767477
population_variance=5.8902e-05
population_coeff_variation=4.55658
sample_stddev=0.00767549
sample_variance=5.89131e-05
kurtosis=337.473
skewness=16.3348
