n=4363
nmissing=0
nnull=0
min=-1.48549
max=1.58248
range=3.06797
sum=46.0284
mean=0.0105497
mean_abs=0.20527
population_stddev=0.34286
population_variance=0.117553
population_coeff_variation=32.4994
sample_stddev=0.342899
sample_variance=0.11758
kurtosis=3.97237
skewness=0.024999

n=4363
nmissing=0
nnull=0
min=9.61e-10
max=2.50424
range=2.50424
sum=513.369
mean=0.117664
mean_abs=0.117664
population_stddev=0.287523
population_variance=0.0826695
population_coeff_variation=2.44359
sample_stddev=0.287556
sample_variance=0.0826885
kurtosis=12.8652
skewness=3.43848
