n=8113
nmissing=0
nnull=0
min=-1.73935
max=0.643691
range=2.38305
sum=23.9803
mean=0.00295579
mean_abs=0.111349
population_stddev=0.1759
population_variance=0.0309407
population_coeff_variation=59.5102
sample_stddev=0.17591
sample_variance=0.0309445
kurtosis=10.1824
skewness=-2.19832

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=3.02535
range=3.02535
sum=251.092
mean=0.0309494
mean_abs=0.0309494
population_stddev=0.107356
population_variance=0.0115252
population_coeff_variation=3.46874
sample_stddev=0.107362
sample_variance=0.0115266
kurtosis=165.432
skewness=10.4555
