n=4966
nmissing=0
nnull=0
min=-2.22514
max=1.30625
range=3.53139
sum=128.752
mean=0.0259266
mean_abs=0.377173
population_stddev=0.493075
population_variance=0.243123
population_coeff_variation=19.0181
sample_stddev=0.493124
sample_variance=0.243171
kurtosis=0.971306
skewness=-0.600066

n=4966
nmissing=0
nnull=0
min=3.4969e-08
max=4.95125
range=4.95125
sum=1210.68
mean=0.243795
mean_abs=0.243795
population_stddev=0.410993
population_variance=0.168916
population_coeff_variation=1.68582
sample_stddev=0.411035
sample_variance=0.16895
kurtosis=30.7619
skewness=4.38347
