n=8113
nmissing=0
nnull=0
min=-0.416141
max=0.229293
range=0.645434
sum=-0.202589
mean=-2.49709e-05
mean_abs=0.0197105
population_stddev=0.0316106
population_variance=0.000999231
population_coeff_variation=1265.9
sample_stddev=0.0316126
sample_variance=0.000999354
kurtosis=17.2787
skewness=-1.1811

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.173173
range=0.173173
sum=8.10677
mean=0.000999232
mean_abs=0.000999232
population_stddev=0.00438837
population_variance=1.92578e-05
population_coeff_variation=4.39174
sample_stddev=0.00438864
sample_variance=1.92602e-05
kurtosis=538.612
skewness=18.7395
