n=4966
nmissing=0
nnull=0
min=-2.19668
max=1.23114
range=3.42782
sum=116.28
mean=0.0234153
mean_abs=0.361662
population_stddev=0.4739
population_variance=0.224581
population_coeff_variation=20.239
sample_stddev=0.473948
sample_variance=0.224627
kurtosis=1.08087
skewness=-0.645019

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=4.82541
range=4.82541
sum=1117.99
mean=0.22513
mean_abs=0.22513
population_stddev=0.386695
population_variance=0.149533
population_coeff_variation=1.71765
sample_stddev=0.386734
sample_variance=0.149563
kurtosis=35.2419
skewness=4.68042
