n=8113
nmissing=0
nnull=0
min=-0.432248
max=0.232699
range=0.664947
sum=0.424154
mean=5.22808e-05
mean_abs=0.0223119
population_stddev=0.0353956
population_variance=0.00125285
population_coeff_variation=677.029
sample_stddev=0.0353978
sample_variance=0.001253
kurtosis=13.6974
skewness=-0.968935

n=8113
nmissing=0
nnull=0
min=0
max=0.186838
range=0.186838
sum=10.1644
mean=0.00125285
mean_abs=0.00125285
population_stddev=0.00496353
population_variance=2.46367e-05
population_coeff_variation=3.96179
sample_stddev=0.00496384
sample_variance=2.46397e-05
kurtosis=400.464
skewness=15.6167
