n=4363
nmissing=0
nnull=0
min=-1.48454
max=1.5771
range=3.06164
sum=44.9272
mean=0.0102973
mean_abs=0.204567
population_stddev=0.341717
population_variance=0.116771
population_coeff_variation=33.185
sample_stddev=0.341756
sample_variance=0.116797
kurtosis=3.96569
skewness=0.0132684

n=4363
nmissing=0
nnull=0
min=2.601e-09
max=2.48725
range=2.48725
sum=509.933
mean=0.116877
mean_abs=0.116877
population_stddev=0.285411
population_variance=0.0814593
population_coeff_variation=2.44198
sample_stddev=0.285443
sample_variance=0.081478
kurtosis=12.7594
skewness=3.42822
