n=5331
nmissing=0
nnull=0
min=-0.533758
max=0.82216
range=1.35592
sum=0.682402
mean=0.000128006
mean_abs=0.0449553
population_stddev=0.0692149
population_variance=0.0047907
population_coeff_variation=540.714
sample_stddev=0.0692214
sample_variance=0.0047916
kurtosis=12.3463
skewness=0.312429

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.675947
range=0.675947
sum=25.5393
mean=0.00479072
mean_abs=0.00479072
population_stddev=0.0181506
population_variance=0.000329444
population_coeff_variation=3.7887
sample_stddev=0.0181523
sample_variance=0.000329506
kurtosis=500.41
skewness=17.9666
