n=8113
nmissing=0
nnull=0
min=-0.51226
max=0.2522
range=0.76446
sum=-0.002938
mean=-3.62135e-07
mean_abs=0.0239018
population_stddev=0.0388217
population_variance=0.00150712
population_coeff_variation=107202
sample_stddev=0.0388241
sample_variance=0.00150731
kurtosis=16.5827
skewness=-1.47677

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.26241
range=0.26241
sum=12.2273
mean=0.00150712
mean_abs=0.00150712
population_stddev=0.0064977
population_variance=4.22201e-05
population_coeff_variation=4.31133
sample_stddev=0.0064981
sample_variance=4.22253e-05
kurtosis=512.793
skewness=17.8607
