n=4966
nmissing=0
nnull=0
min=-2.22203
max=1.25735
range=3.47938
sum=121.636
mean=0.0244937
mean_abs=0.368241
population_stddev=0.481956
population_variance=0.232282
population_coeff_variation=19.6767
sample_stddev=0.482005
sample_variance=0.232329
kurtosis=1.05253
skewness=-0.632426

n=4966
nmissing=0
nnull=0
min=3.249e-09
max=4.93742
range=4.93742
sum=1156.49
mean=0.232882
mean_abs=0.232882
population_stddev=0.398002
population_variance=0.158406
population_coeff_variation=1.70903
sample_stddev=0.398042
sample_variance=0.158438
kurtosis=34.41
skewness=4.62398
