n=4363
nmissing=0
nnull=0
min=-1.57586
max=1.47461
range=3.05047
sum=44.1914
mean=0.0101287
mean_abs=0.244398
population_stddev=0.394378
population_variance=0.155534
population_coeff_variation=38.9368
sample_stddev=0.394423
sample_variance=0.15557
kurtosis=3.45584
skewness=-0.348676

n=4363
nmissing=0
nnull=0
min=4.84e-10
max=2.48333
range=2.48333
sum=679.043
mean=0.155637
mean_abs=0.155637
population_stddev=0.362285
population_variance=0.13125
population_coeff_variation=2.32776
sample_stddev=0.362326
sample_variance=0.13128
kurtosis=12.2253
skewness=3.37756
