n=4966
nmissing=0
nnull=0
min=-0.618044
max=0.532982
range=1.15103
sum=-4.30678
mean=-0.000867253
mean_abs=0.0639984
population_stddev=0.0922446
population_variance=0.00850906
population_coeff_variation=106.364
sample_stddev=0.0922539
sample_variance=0.00851077
kurtosis=3.37236
skewness=-0.393542

n=4966
nmissing=0
nnull=0
min=1.444e-09
max=0.381978
range=0.381978
sum=42.2597
mean=0.00850981
mean_abs=0.00850981
population_stddev=0.0197551
population_variance=0.000390264
population_coeff_variation=2.32145
sample_stddev=0.0197571
sample_variance=0.000390343
kurtosis=66.3432
skewness=6.37939
