n=8113
nmissing=0
nnull=0
min=-1.28771
max=0.640805
range=1.92851
sum=24.9649
mean=0.00307715
mean_abs=0.0809218
population_stddev=0.133489
population_variance=0.0178193
population_coeff_variation=43.3807
sample_stddev=0.133497
sample_variance=0.0178215
kurtosis=11.3804
skewness=-1.96364

n=8113
nmissing=0
nnull=0
min=0
max=1.65819
range=1.65819
sum=144.645
mean=0.0178288
mean_abs=0.0178288
population_stddev=0.064753
population_variance=0.00419295
population_coeff_variation=3.63194
sample_stddev=0.064757
sample_variance=0.00419347
kurtosis=149.863
skewness=10.3033
