n=8113
nmissing=0
nnull=0
min=-1.73943
max=0.611133
range=2.35056
sum=25.2472
mean=0.00311194
mean_abs=0.103624
population_stddev=0.167119
population_variance=0.0279287
population_coeff_variation=53.7024
sample_stddev=0.167129
sample_variance=0.0279322
kurtosis=11.5638
skewness=-2.29856

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02561
range=3.02561
sum=226.664
mean=0.0279384
mean_abs=0.0279384
population_stddev=0.102227
population_variance=0.0104503
population_coeff_variation=3.659
sample_stddev=0.102233
sample_variance=0.0104516
kurtosis=195.604
skewness=11.3729
