n=4363
nmissing=0
nnull=0
min=-1.48238
max=1.56891
range=3.05129
sum=43.2846
mean=0.00992084
mean_abs=0.203488
population_stddev=0.339979
population_variance=0.115586
population_coeff_variation=34.2692
sample_stddev=0.340018
sample_variance=0.115612
kurtosis=3.95803
skewness=-0.00353057

n=4363
nmissing=0
nnull=0
min=4.84e-10
max=2.46148
range=2.46148
sum=504.73
mean=0.115684
mean_abs=0.115684
population_stddev=0.282281
population_variance=0.0796825
population_coeff_variation=2.4401
sample_stddev=0.282313
sample_variance=0.0797008
kurtosis=12.6224
skewness=3.41478
