n=8113
nmissing=0
nnull=0
min=-1.25962
max=0.485263
range=1.74488
sum=1.7566
mean=0.000216517
mean_abs=0.0670827
population_stddev=0.112448
population_variance=0.0126445
population_coeff_variation=519.347
sample_stddev=0.112455
sample_variance=0.012646
kurtosis=12.7001
skewness=-2.22096

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=1.58663
range=1.58663
sum=102.585
mean=0.0126445
mean_abs=0.0126445
population_stddev=0.048458
population_variance=0.00234817
population_coeff_variation=3.83233
sample_stddev=0.0484609
sample_variance=0.00234846
kurtosis=226.861
skewness=11.8977
