n=5331
nmissing=0
nnull=0
min=-0.466813
max=0.483987
range=0.9508
sum=0.16739
mean=3.13994e-05
mean_abs=0.0262484
population_stddev=0.0410618
population_variance=0.00168607
population_coeff_variation=1307.73
sample_stddev=0.0410657
sample_variance=0.00168639
kurtosis=19.5521
skewness=-0.149367

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.234243
range=0.234243
sum=8.98846
mean=0.00168607
mean_abs=0.00168607
population_stddev=0.00782892
population_variance=6.12919e-05
population_coeff_variation=4.64328
sample_stddev=0.00782965
sample_variance=6.13034e-05
kurtosis=397.065
skewness=17.4771
