n=4966
nmissing=0
nnull=0
min=-0.340674
max=0.310071
range=0.650745
sum=1.24575
mean=0.000250856
mean_abs=0.040853
population_stddev=0.0577356
population_variance=0.0033334
population_coeff_variation=230.154
sample_stddev=0.0577414
sample_variance=0.00333407
kurtosis=2.96322
skewness=-0.219767

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.116059
range=0.116059
sum=16.554
mean=0.00333346
mean_abs=0.00333346
population_stddev=0.00742523
population_variance=5.51341e-05
population_coeff_variation=2.22749
sample_stddev=0.00742598
sample_variance=5.51452e-05
kurtosis=55.6552
skewness=5.96489
