n=4363
nmissing=0
nnull=0
min=-1.57592
max=1.47405
range=3.04997
sum=44.1623
mean=0.010122
mean_abs=0.244353
population_stddev=0.394309
population_variance=0.155479
population_coeff_variation=38.9556
sample_stddev=0.394354
sample_variance=0.155515
kurtosis=3.45615
skewness=-0.349141

n=4363
nmissing=0
nnull=0
min=1e-12
max=2.48353
range=2.48353
sum=678.803
mean=0.155582
mean_abs=0.155582
population_stddev=0.362166
population_variance=0.131164
population_coeff_variation=2.32782
sample_stddev=0.362208
sample_variance=0.131194
kurtosis=12.2279
skewness=3.37775
