n=4363
nmissing=0
nnull=0
min=-1.46769
max=1.51171
range=2.97939
sum=31.795
mean=0.00728743
mean_abs=0.196311
population_stddev=0.32875
population_variance=0.108076
population_coeff_variation=45.1119
sample_stddev=0.328787
sample_variance=0.108101
kurtosis=3.94309
skewness=-0.121321

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=2.28526
range=2.28526
sum=471.769
mean=0.108129
mean_abs=0.108129
population_stddev=0.263349
population_variance=0.0693526
population_coeff_variation=2.4355
sample_stddev=0.263379
sample_variance=0.0693685
kurtosis=12.214
skewness=3.37
