n=4363
nmissing=0
nnull=0
min=-1.28075
max=1.56847
range=2.84922
sum=40.7857
mean=0.00934808
mean_abs=0.158404
population_stddev=0.27578
population_variance=0.0760548
population_coeff_variation=29.5013
sample_stddev=0.275812
sample_variance=0.0760723
kurtosis=5.5744
skewness=0.316607

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=2.4601
range=2.4601
sum=332.208
mean=0.0761422
mean_abs=0.0761422
population_stddev=0.210025
population_variance=0.0441106
population_coeff_variation=2.75833
sample_stddev=0.210049
sample_variance=0.0441207
kurtosis=30.7799
skewness=4.75011
