n=3911
nmissing=0
nnull=0
min=-0.236358
max=0.172624
range=0.408982
sum=0.058839
mean=1.50445e-05
mean_abs=0.0199737
population_stddev=0.0268223
population_variance=0.000719437
population_coeff_variation=1782.87
sample_stddev=0.0268257
sample_variance=0.000719621
kurtosis=4.19868
skewness=-0.117475

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0558651
range=0.0558651
sum=2.81372
mean=0.000719437
mean_abs=0.000719437
population_stddev=0.00179169
population_variance=3.21014e-06
population_coeff_variation=2.4904
sample_stddev=0.00179192
sample_variance=3.21096e-06
kurtosis=328.027
skewness=14.2297
