n=8113
nmissing=0
nnull=0
min=-1.2326
max=0.435612
range=1.66821
sum=-3.40509
mean=-0.000419708
mean_abs=0.0622897
population_stddev=0.10444
population_variance=0.0109077
population_coeff_variation=248.84
sample_stddev=0.104446
sample_variance=0.0109091
kurtosis=13.0041
skewness=-2.20279

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.51931
range=1.51931
sum=88.4957
mean=0.0109079
mean_abs=0.0109079
population_stddev=0.0423066
population_variance=0.00178985
population_coeff_variation=3.87853
sample_stddev=0.0423092
sample_variance=0.00179007
kurtosis=288.683
skewness=13.0336
