n=3911
nmissing=0
nnull=0
min=-0.281684
max=0.204934
range=0.486618
sum=-0.252276
mean=-6.45042e-05
mean_abs=0.024318
population_stddev=0.0332988
population_variance=0.00110881
population_coeff_variation=516.227
sample_stddev=0.0333031
sample_variance=0.0011091
kurtosis=5.05011
skewness=-0.319437

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0793459
range=0.0793459
sum=4.33658
mean=0.00110882
mean_abs=0.00110882
population_stddev=0.0029455
population_variance=8.67598e-06
population_coeff_variation=2.65644
sample_stddev=0.00294588
sample_variance=8.6782e-06
kurtosis=209.733
skewness=11.4934
