n=5331
nmissing=0
nnull=0
min=-0.488729
max=0.758188
range=1.24692
sum=0.83325
mean=0.000156303
mean_abs=0.0408619
population_stddev=0.0621841
population_variance=0.00386687
population_coeff_variation=397.844
sample_stddev=0.06219
sample_variance=0.00386759
kurtosis=12.6272
skewness=0.31727

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.574849
range=0.574849
sum=20.6144
mean=0.00386689
mean_abs=0.00386689
population_stddev=0.0147936
population_variance=0.000218851
population_coeff_variation=3.82571
sample_stddev=0.014795
sample_variance=0.000218892
kurtosis=551.817
skewness=18.846
