n=4363
nmissing=0
nnull=0
min=-1.29977
max=1.60394
range=2.90372
sum=42.8881
mean=0.00982996
mean_abs=0.161691
population_stddev=0.281493
population_variance=0.0792384
population_coeff_variation=28.6362
sample_stddev=0.281525
sample_variance=0.0792565
kurtosis=5.58591
skewness=0.346916

n=4363
nmissing=0
nnull=0
min=1e-12
max=2.57263
range=2.57263
sum=346.139
mean=0.079335
mean_abs=0.079335
population_stddev=0.219065
population_variance=0.0479895
population_coeff_variation=2.76127
sample_stddev=0.21909
sample_variance=0.0480005
kurtosis=31.3132
skewness=4.78811
