n=4363
nmissing=0
nnull=0
min=-1.60563
max=1.38579
range=2.99142
sum=38.52
mean=0.00882879
mean_abs=0.234095
population_stddev=0.379483
population_variance=0.144008
population_coeff_variation=42.9825
sample_stddev=0.379527
sample_variance=0.144041
kurtosis=3.5553
skewness=-0.457968

n=4363
nmissing=0
nnull=0
min=4e-10
max=2.57804
range=2.57804
sum=628.645
mean=0.144085
mean_abs=0.144085
population_stddev=0.338275
population_variance=0.11443
population_coeff_variation=2.34774
sample_stddev=0.338314
sample_variance=0.114456
kurtosis=13.028
skewness=3.44068
