n=3911
nmissing=0
nnull=0
min=-0.224812
max=0.176683
range=0.401495
sum=-0.013549
mean=-3.46433e-06
mean_abs=0.0201225
population_stddev=0.0270329
population_variance=0.00073078
population_coeff_variation=7803.22
sample_stddev=0.0270364
sample_variance=0.000730967
kurtosis=3.87355
skewness=-0.0661055

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0505404
range=0.0505404
sum=2.85808
mean=0.00073078
mean_abs=0.00073078
population_stddev=0.00177161
population_variance=3.1386e-06
population_coeff_variation=2.42427
sample_stddev=0.00177184
sample_variance=3.1394e-06
kurtosis=253.895
skewness=12.4729
