n=3911
nmissing=0
nnull=0
min=-0.247793
max=0.173542
range=0.421335
sum=-0.052796
mean=-1.34994e-05
mean_abs=0.0211892
population_stddev=0.0283419
population_variance=0.000803263
population_coeff_variation=2099.5
sample_stddev=0.0283455
sample_variance=0.000803469
kurtosis=3.92099
skewness=-0.172477

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0614014
range=0.0614014
sum=3.14156
mean=0.000803263
mean_abs=0.000803263
population_stddev=0.00195523
population_variance=3.82291e-06
population_coeff_variation=2.4341
sample_stddev=0.00195548
sample_variance=3.82389e-06
kurtosis=320.228
skewness=13.8591
