n=8113
nmissing=0
nnull=0
min=-1.737
max=0.549933
range=2.28694
sum=11.4359
mean=0.00140958
mean_abs=0.107175
population_stddev=0.171352
population_variance=0.0293614
population_coeff_variation=121.562
sample_stddev=0.171362
sample_variance=0.029365
kurtosis=10.9669
skewness=-2.35023

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.01718
range=3.01718
sum=238.225
mean=0.0293634
mean_abs=0.0293634
population_stddev=0.105429
population_variance=0.0111152
population_coeff_variation=3.59048
sample_stddev=0.105435
sample_variance=0.0111166
kurtosis=173.816
skewness=10.7317
