n=4966
nmissing=0
nnull=0
min=-1.52347
max=1.18589
range=2.70935
sum=28.9949
mean=0.00583868
mean_abs=0.217871
population_stddev=0.298071
population_variance=0.0888463
population_coeff_variation=51.0511
sample_stddev=0.298101
sample_variance=0.0888642
kurtosis=1.7322
skewness=-0.481974

n=4966
nmissing=0
nnull=0
min=2.5e-09
max=2.32095
range=2.32095
sum=441.38
mean=0.0888804
mean_abs=0.0888804
population_stddev=0.17085
population_variance=0.0291897
population_coeff_variation=1.92224
sample_stddev=0.170867
sample_variance=0.0291955
kurtosis=30.6108
skewness=4.50193
