n=8113
nmissing=0
nnull=0
min=-0.375272
max=0.221918
range=0.59719
sum=0.112515
mean=1.38685e-05
mean_abs=0.0198087
population_stddev=0.0313119
population_variance=0.000980432
population_coeff_variation=2257.77
sample_stddev=0.0313138
sample_variance=0.000980553
kurtosis=14.3714
skewness=-0.788625

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.140829
range=0.140829
sum=7.95425
mean=0.000980433
mean_abs=0.000980433
population_stddev=0.00396734
population_variance=1.57398e-05
population_coeff_variation=4.04652
sample_stddev=0.00396758
sample_variance=1.57417e-05
kurtosis=401.991
skewness=16.0634
