n=5331
nmissing=0
nnull=0
min=-0.445381
max=0.465584
range=0.910965
sum=0.270358
mean=5.07143e-05
mean_abs=0.0261344
population_stddev=0.0407398
population_variance=0.00165973
population_coeff_variation=803.32
sample_stddev=0.0407437
sample_variance=0.00166005
kurtosis=18.9255
skewness=-0.0272098

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.216768
range=0.216768
sum=8.84806
mean=0.00165974
mean_abs=0.00165974
population_stddev=0.00759382
population_variance=5.76661e-05
population_coeff_variation=4.57531
sample_stddev=0.00759453
sample_variance=5.76769e-05
kurtosis=353.234
skewness=16.6298
