n=3911
nmissing=0
nnull=0
min=-0.249935
max=0.1751
range=0.425035
sum=-0.048721
mean=-1.24574e-05
mean_abs=0.0213297
population_stddev=0.0285367
population_variance=0.000814343
population_coeff_variation=2290.74
sample_stddev=0.0285404
sample_variance=0.000814552
kurtosis=3.94001
skewness=-0.180396

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0624675
range=0.0624675
sum=3.1849
mean=0.000814344
mean_abs=0.000814344
population_stddev=0.00198537
population_variance=3.94171e-06
population_coeff_variation=2.43801
sample_stddev=0.00198563
sample_variance=3.94272e-06
kurtosis=320.419
skewness=13.8485
