n=4966
nmissing=0
nnull=0
min=-1.80272
max=1.33117
range=3.1339
sum=99.0529
mean=0.0199462
mean_abs=0.300182
population_stddev=0.40061
population_variance=0.160488
population_coeff_variation=20.0845
sample_stddev=0.40065
sample_variance=0.160521
kurtosis=1.19219
skewness=-0.493238

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=3.24981
range=3.24981
sum=798.961
mean=0.160886
mean_abs=0.160886
population_stddev=0.282821
population_variance=0.0799879
population_coeff_variation=1.7579
sample_stddev=0.28285
sample_variance=0.080004
kurtosis=27.387
skewness=4.25045
