n=4966
nmissing=0
nnull=0
min=-0.322041
max=0.240351
range=0.562392
sum=-0.04519
mean=-9.09988e-06
mean_abs=0.0359727
population_stddev=0.0495606
population_variance=0.00245625
population_coeff_variation=5446.29
sample_stddev=0.0495656
sample_variance=0.00245675
kurtosis=2.37896
skewness=-0.0945798

n=4966
nmissing=0
nnull=0
min=0
max=0.10371
range=0.10371
sum=12.1977
mean=0.00245625
mean_abs=0.00245625
population_stddev=0.00514126
population_variance=2.64325e-05
population_coeff_variation=2.09313
sample_stddev=0.00514177
sample_variance=2.64378e-05
kurtosis=58.4479
skewness=5.80261
