n=3911
nmissing=0
nnull=0
min=-0.25035
max=0.1754
range=0.42575
sum=-0.047816
mean=-1.2226e-05
mean_abs=0.0213567
population_stddev=0.0285748
population_variance=0.000816521
population_coeff_variation=2337.21
sample_stddev=0.0285785
sample_variance=0.000816729
kurtosis=3.9442
skewness=-0.181928

n=3911
nmissing=0
nnull=0
min=0
max=0.0626751
range=0.0626751
sum=3.19341
mean=0.000816521
mean_abs=0.000816521
population_stddev=0.00199138
population_variance=3.96561e-06
population_coeff_variation=2.43887
sample_stddev=0.00199164
sample_variance=3.96663e-06
kurtosis=320.381
skewness=13.8448
