n=4966
nmissing=0
nnull=0
min=-0.210778
max=0.209597
range=0.420375
sum=-0.994308
mean=-0.000200223
mean_abs=0.0335788
population_stddev=0.0458367
population_variance=0.002101
population_coeff_variation=228.928
sample_stddev=0.0458413
sample_variance=0.00210142
kurtosis=1.86618
skewness=0.00673144

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0444274
range=0.0444274
sum=10.4338
mean=0.00210104
mean_abs=0.00210104
population_stddev=0.00413214
population_variance=1.70746e-05
population_coeff_variation=1.96671
sample_stddev=0.00413255
sample_variance=1.7078e-05
kurtosis=24.7911
skewness=4.27163
