n=5331
nmissing=0
nnull=0
min=-0.499052
max=0.769598
range=1.26865
sum=0.227778
mean=4.27271e-05
mean_abs=0.0400138
population_stddev=0.0615187
population_variance=0.00378455
population_coeff_variation=1439.81
sample_stddev=0.0615245
sample_variance=0.00378526
kurtosis=14.157
skewness=0.326578

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.592281
range=0.592281
sum=20.1755
mean=0.00378456
mean_abs=0.00378456
population_stddev=0.0152158
population_variance=0.00023152
population_coeff_variation=4.02049
sample_stddev=0.0152172
sample_variance=0.000231563
kurtosis=557.464
skewness=19.0954
