n=3911
nmissing=0
nnull=0
min=-0.224372
max=0.181352
range=0.405724
sum=-0.246135
mean=-6.2934e-05
mean_abs=0.022767
population_stddev=0.0298502
population_variance=0.000891036
population_coeff_variation=474.31
sample_stddev=0.029854
sample_variance=0.000891264
kurtosis=2.34965
skewness=-0.0611886

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0503428
range=0.0503428
sum=3.48486
mean=0.00089104
mean_abs=0.00089104
population_stddev=0.00185903
population_variance=3.45598e-06
population_coeff_variation=2.08636
sample_stddev=0.00185926
sample_variance=3.45686e-06
kurtosis=210.647
skewness=11.0153
