n=8113
nmissing=0
nnull=0
min=-1.28575
max=0.625199
range=1.91095
sum=20.9806
mean=0.00258605
mean_abs=0.078612
population_stddev=0.130173
population_variance=0.0169449
population_coeff_variation=50.3366
sample_stddev=0.130181
sample_variance=0.016947
kurtosis=11.6017
skewness=-2.0314

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.65316
range=1.65316
sum=137.529
mean=0.0169516
mean_abs=0.0169516
population_stddev=0.0621337
population_variance=0.0038606
population_coeff_variation=3.66535
sample_stddev=0.0621376
sample_variance=0.00386108
kurtosis=155.061
skewness=10.4173
