n=3911
nmissing=0
nnull=0
min=-0.224086
max=0.178049
range=0.402135
sum=-0.131661
mean=-3.36643e-05
mean_abs=0.0216409
population_stddev=0.0286011
population_variance=0.000818021
population_coeff_variation=849.597
sample_stddev=0.0286047
sample_variance=0.00081823
kurtosis=2.79565
skewness=-0.0698471

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0502145
range=0.0502145
sum=3.19928
mean=0.000818022
mean_abs=0.000818022
population_stddev=0.001792
population_variance=3.21125e-06
population_coeff_variation=2.19065
sample_stddev=0.00179223
sample_variance=3.21208e-06
kurtosis=236.32
skewness=11.7824
