n=8113
nmissing=0
nnull=0
min=-1.73964
max=0.618959
range=2.3586
sum=25.8383
mean=0.0031848
mean_abs=0.103899
population_stddev=0.16743
population_variance=0.0280328
population_coeff_variation=52.5717
sample_stddev=0.16744
sample_variance=0.0280363
kurtosis=11.5083
skewness=-2.28779

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02634
range=3.02634
sum=227.513
mean=0.028043
mean_abs=0.028043
population_stddev=0.102384
population_variance=0.0104825
population_coeff_variation=3.65097
sample_stddev=0.10239
sample_variance=0.0104838
kurtosis=194.84
skewness=11.3504
