n=8113
nmissing=0
nnull=0
min=-1.15692
max=0.436924
range=1.59384
sum=-4.43595
mean=-0.00054677
mean_abs=0.0548947
population_stddev=0.0919901
population_variance=0.00846218
population_coeff_variation=168.243
sample_stddev=0.0919958
sample_variance=0.00846322
kurtosis=13.6897
skewness=-2.13974

n=8113
nmissing=0
nnull=0
min=0
max=1.33846
range=1.33846
sum=68.6561
mean=0.00846248
mean_abs=0.00846248
population_stddev=0.0335777
population_variance=0.00112746
population_coeff_variation=3.96784
sample_stddev=0.0335798
sample_variance=0.0011276
kurtosis=393.119
skewness=14.828
