n=5331
nmissing=0
nnull=0
min=-0.470917
max=0.517296
range=0.988213
sum=0.103988
mean=1.95063e-05
mean_abs=0.0262914
population_stddev=0.0418748
population_variance=0.0017535
population_coeff_variation=2146.73
sample_stddev=0.0418787
sample_variance=0.00175382
kurtosis=22.2835
skewness=-0.102466

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.267595
range=0.267595
sum=9.34789
mean=0.0017535
mean_abs=0.0017535
population_stddev=0.00864258
population_variance=7.46942e-05
population_coeff_variation=4.92877
sample_stddev=0.00864339
sample_variance=7.47082e-05
kurtosis=400.85
skewness=17.6392
