n=3911
nmissing=0
nnull=0
min=-0.237611
max=0.198491
range=0.436102
sum=-0.215001
mean=-5.49734e-05
mean_abs=0.0228814
population_stddev=0.0303283
population_variance=0.000919803
population_coeff_variation=551.69
sample_stddev=0.0303321
sample_variance=0.000920039
kurtosis=3.45556
skewness=-0.108014

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.056459
range=0.056459
sum=3.59736
mean=0.000919806
mean_abs=0.000919806
population_stddev=0.0021492
population_variance=4.61908e-06
population_coeff_variation=2.33658
sample_stddev=0.00214948
sample_variance=4.62026e-06
kurtosis=218.216
skewness=11.8744
