n=4363
nmissing=0
nnull=0
min=-1.48519
max=1.58199
range=3.06718
sum=45.9411
mean=0.0105297
mean_abs=0.205198
population_stddev=0.342747
population_variance=0.117475
population_coeff_variation=32.5505
sample_stddev=0.342786
sample_variance=0.117502
kurtosis=3.97217
skewness=0.024273

n=4363
nmissing=0
nnull=0
min=1.681e-09
max=2.5027
range=2.5027
sum=513.028
mean=0.117586
mean_abs=0.117586
population_stddev=0.287325
population_variance=0.0825559
population_coeff_variation=2.44353
sample_stddev=0.287358
sample_variance=0.0825749
kurtosis=12.8566
skewness=3.43769
