n=5331
nmissing=0
nnull=0
min=-0.472253
max=0.517754
range=0.990007
sum=-0.19706
mean=-3.69649e-05
mean_abs=0.0263293
population_stddev=0.0419075
population_variance=0.00175624
population_coeff_variation=1133.71
sample_stddev=0.0419114
sample_variance=0.00175657
kurtosis=22.1749
skewness=-0.110758

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.268069
range=0.268069
sum=9.36252
mean=0.00175624
mean_abs=0.00175624
population_stddev=0.00863683
population_variance=7.45948e-05
population_coeff_variation=4.91779
sample_stddev=0.00863764
sample_variance=7.46088e-05
kurtosis=402.363
skewness=17.6614
