n=4966
nmissing=0
nnull=0
min=-0.33226
max=0.284495
range=0.616755
sum=0.715262
mean=0.000144032
mean_abs=0.0378873
population_stddev=0.0531704
population_variance=0.00282709
population_coeff_variation=369.158
sample_stddev=0.0531758
sample_variance=0.00282766
kurtosis=2.81281
skewness=-0.186785

n=4966
nmissing=0
nnull=0
min=1.444e-09
max=0.110397
range=0.110397
sum=14.0395
mean=0.00282712
mean_abs=0.00282712
population_stddev=0.00620234
population_variance=3.8469e-05
population_coeff_variation=2.19388
sample_stddev=0.00620296
sample_variance=3.84767e-05
kurtosis=57.9966
skewness=5.97249
