n=4363
nmissing=0
nnull=0
min=-1.4649
max=1.4795
range=2.9444
sum=25.2163
mean=0.00577957
mean_abs=0.192668
population_stddev=0.323343
population_variance=0.104551
population_coeff_variation=55.946
sample_stddev=0.323381
sample_variance=0.104575
kurtosis=3.9581
skewness=-0.193317

n=4363
nmissing=0
nnull=0
min=6.25e-10
max=2.18893
range=2.18893
sum=456.302
mean=0.104584
mean_abs=0.104584
population_stddev=0.255
population_variance=0.0650252
population_coeff_variation=2.43823
sample_stddev=0.25503
sample_variance=0.0650401
kurtosis=12.3273
skewness=3.37718
