n=8113
nmissing=0
nnull=0
min=-1.73616
max=0.531069
range=2.26723
sum=18.3638
mean=0.0022635
mean_abs=0.100437
population_stddev=0.16354
population_variance=0.0267453
population_coeff_variation=72.251
sample_stddev=0.16355
sample_variance=0.0267486
kurtosis=12.2112
skewness=-2.41549

n=8113
nmissing=0
nnull=0
min=5.76e-10
max=3.01425
range=3.01425
sum=217.026
mean=0.0267504
mean_abs=0.0267504
population_stddev=0.100364
population_variance=0.010073
population_coeff_variation=3.75188
sample_stddev=0.10037
sample_variance=0.0100742
kurtosis=204.325
skewness=11.6243
