n=5331
nmissing=0
nnull=0
min=-0.479973
max=0.552192
range=1.03216
sum=-0.298761
mean=-5.60422e-05
mean_abs=0.0268448
population_stddev=0.0432332
population_variance=0.00186911
population_coeff_variation=771.441
sample_stddev=0.0432373
sample_variance=0.00186946
kurtosis=23.9776
skewness=-0.0830724

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.304916
range=0.304916
sum=9.96426
mean=0.00186912
mean_abs=0.00186912
population_stddev=0.00952847
population_variance=9.07918e-05
population_coeff_variation=5.09785
sample_stddev=0.00952937
sample_variance=9.08088e-05
kurtosis=414.356
skewness=17.9032
