n=8113
nmissing=0
nnull=0
min=-1.738
max=0.577309
range=2.31531
sum=15.8718
mean=0.00195635
mean_abs=0.108678
population_stddev=0.172979
population_variance=0.0299217
population_coeff_variation=88.4193
sample_stddev=0.17299
sample_variance=0.0299254
kurtosis=10.6841
skewness=-2.29804

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=3.02064
range=3.02064
sum=242.786
mean=0.0299255
mean_abs=0.0299255
population_stddev=0.106144
population_variance=0.0112666
population_coeff_variation=3.54695
sample_stddev=0.106151
sample_variance=0.011268
kurtosis=170.774
skewness=10.6342
