n=3911
nmissing=0
nnull=0
min=-0.213653
max=0.185826
range=0.399479
sum=-0.418292
mean=-0.000106953
mean_abs=0.0238729
population_stddev=0.0311469
population_variance=0.000970131
population_coeff_variation=291.221
sample_stddev=0.0311509
sample_variance=0.000970379
kurtosis=1.86763
skewness=-0.0464496

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0456476
range=0.0456476
sum=3.79423
mean=0.000970142
mean_abs=0.000970142
population_stddev=0.00190867
population_variance=3.64303e-06
population_coeff_variation=1.96741
sample_stddev=0.00190892
sample_variance=3.64396e-06
kurtosis=150.44
skewness=9.19537
