n=4966
nmissing=0
nnull=0
min=-0.926789
max=0.736053
range=1.66284
sum=-19.4721
mean=-0.00392108
mean_abs=0.110636
population_stddev=0.157008
population_variance=0.0246516
population_coeff_variation=40.0422
sample_stddev=0.157024
sample_variance=0.0246566
kurtosis=2.56327
skewness=-0.401744

n=4966
nmissing=0
nnull=0
min=4.096e-09
max=0.858938
range=0.858938
sum=122.496
mean=0.024667
mean_abs=0.024667
population_stddev=0.0529187
population_variance=0.00280039
population_coeff_variation=2.14532
sample_stddev=0.052924
sample_variance=0.00280095
kurtosis=44.0935
skewness=5.36582
