n=8113
nmissing=0
nnull=0
min=-1.73076
max=0.467864
range=2.19862
sum=10.7152
mean=0.00132075
mean_abs=0.097037
population_stddev=0.159738
population_variance=0.0255162
population_coeff_variation=120.945
sample_stddev=0.159748
sample_variance=0.0255194
kurtosis=12.8926
skewness=-2.52534

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=2.99553
range=2.99553
sum=207.027
mean=0.025518
mean_abs=0.025518
population_stddev=0.0982068
population_variance=0.00964457
population_coeff_variation=3.84853
sample_stddev=0.0982128
sample_variance=0.00964576
kurtosis=213.779
skewness=11.8847
