n=4363
nmissing=0
nnull=0
min=-1.58503
max=1.44542
range=3.03046
sum=42.0705
mean=0.00964256
mean_abs=0.240888
population_stddev=0.389137
population_variance=0.151428
population_coeff_variation=40.3562
sample_stddev=0.389181
sample_variance=0.151462
kurtosis=3.48456
skewness=-0.38479

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.51233
range=2.51233
sum=661.084
mean=0.151521
mean_abs=0.151521
population_stddev=0.353571
population_variance=0.125012
population_coeff_variation=2.33349
sample_stddev=0.353611
sample_variance=0.125041
kurtosis=12.4439
skewness=3.39474
