n=4363
nmissing=0
nnull=0
min=-0.525099
max=0.531162
range=1.05626
sum=0.309208
mean=7.08705e-05
mean_abs=0.0276133
population_stddev=0.0435572
population_variance=0.00189723
population_coeff_variation=614.602
sample_stddev=0.0435622
sample_variance=0.00189766
kurtosis=17.4325
skewness=-0.344741

n=4363
nmissing=0
nnull=0
min=0
max=0.282133
range=0.282133
sum=8.27762
mean=0.00189723
mean_abs=0.00189723
population_stddev=0.00836495
population_variance=6.99724e-05
population_coeff_variation=4.40903
sample_stddev=0.00836591
sample_variance=6.99885e-05
kurtosis=575.925
skewness=19.8159
