n=4966
nmissing=0
nnull=0
min=-1.80024
max=1.33024
range=3.13048
sum=98.9803
mean=0.0199316
mean_abs=0.299963
population_stddev=0.400305
population_variance=0.160244
population_coeff_variation=20.084
sample_stddev=0.400346
sample_variance=0.160277
kurtosis=1.19196
skewness=-0.494263

n=4966
nmissing=0
nnull=0
min=5.29e-10
max=3.24085
range=3.24085
sum=797.746
mean=0.160642
mean_abs=0.160642
population_stddev=0.282371
population_variance=0.0797334
population_coeff_variation=1.75777
sample_stddev=0.2824
sample_variance=0.0797495
kurtosis=27.4314
skewness=4.2528
