n=3911
nmissing=0
nnull=0
min=-0.227804
max=0.187725
range=0.415529
sum=-0.104006
mean=-2.65932e-05
mean_abs=0.0227859
population_stddev=0.0299745
population_variance=0.000898468
population_coeff_variation=1127.15
sample_stddev=0.0299783
sample_variance=0.000898698
kurtosis=2.62524
skewness=-0.0786102

n=3911
nmissing=0
nnull=0
min=0
max=0.0518947
range=0.0518947
sum=3.51391
mean=0.000898469
mean_abs=0.000898469
population_stddev=0.00193294
population_variance=3.73626e-06
population_coeff_variation=2.15137
sample_stddev=0.00193319
sample_variance=3.73721e-06
kurtosis=216.959
skewness=11.4231
