n=8113
nmissing=0
nnull=0
min=-1.28794
max=0.642615
range=1.93055
sum=25.5228
mean=0.00314591
mean_abs=0.0812497
population_stddev=0.133966
population_variance=0.017947
population_coeff_variation=42.5843
sample_stddev=0.133975
sample_variance=0.0179492
kurtosis=11.3517
skewness=-1.95309

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.65878
range=1.65878
sum=145.684
mean=0.0179569
mean_abs=0.0179569
population_stddev=0.0651404
population_variance=0.00424327
population_coeff_variation=3.62759
sample_stddev=0.0651444
sample_variance=0.00424379
kurtosis=149.308
skewness=10.2915
