n=3911
nmissing=0
nnull=0
min=-0.226046
max=0.17939
range=0.405436
sum=-0.190018
mean=-4.85855e-05
mean_abs=0.022437
population_stddev=0.0294635
population_variance=0.000868096
population_coeff_variation=606.425
sample_stddev=0.0294672
sample_variance=0.000868318
kurtosis=2.49612
skewness=-0.0652679

n=3911
nmissing=0
nnull=0
min=0
max=0.0510968
range=0.0510968
sum=3.39513
mean=0.000868099
mean_abs=0.000868099
population_stddev=0.00184138
population_variance=3.39069e-06
population_coeff_variation=2.12117
sample_stddev=0.00184162
sample_variance=3.39156e-06
kurtosis=225.38
skewness=11.4191
