n=8113
nmissing=0
nnull=0
min=-1.73946
max=0.612072
range=2.35153
sum=25.3183
mean=0.00312071
mean_abs=0.103657
population_stddev=0.167157
population_variance=0.0279414
population_coeff_variation=53.5638
sample_stddev=0.167167
sample_variance=0.0279449
kurtosis=11.5571
skewness=-2.29726

n=8113
nmissing=0
nnull=0
min=0
max=3.02571
range=3.02571
sum=226.768
mean=0.0279512
mean_abs=0.0279512
population_stddev=0.102246
population_variance=0.0104543
population_coeff_variation=3.65803
sample_stddev=0.102252
sample_variance=0.0104556
kurtosis=195.511
skewness=11.3702
