n=4966
nmissing=0
nnull=0
min=-0.232453
max=0.243534
range=0.475987
sum=-0.912138
mean=-0.000183677
mean_abs=0.0351952
population_stddev=0.0487943
population_variance=0.00238089
population_coeff_variation=265.653
sample_stddev=0.0487992
sample_variance=0.00238137
kurtosis=2.16618
skewness=0.0357289

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0593088
range=0.0593088
sum=11.8236
mean=0.00238092
mean_abs=0.00238092
population_stddev=0.00486062
population_variance=2.36256e-05
population_coeff_variation=2.04149
sample_stddev=0.0048611
sample_variance=2.36303e-05
kurtosis=27.2552
skewness=4.46254
