n=3911
nmissing=0
nnull=0
min=-0.232119
max=0.194716
range=0.426835
sum=-0.174608
mean=-4.46454e-05
mean_abs=0.0228905
population_stddev=0.0301893
population_variance=0.000911393
population_coeff_variation=676.202
sample_stddev=0.0301931
sample_variance=0.000911626
kurtosis=3.0303
skewness=-0.0862422

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0538792
range=0.0538792
sum=3.56446
mean=0.000911395
mean_abs=0.000911395
population_stddev=0.00204483
population_variance=4.18135e-06
population_coeff_variation=2.24363
sample_stddev=0.0020451
sample_variance=4.18242e-06
kurtosis=215.548
skewness=11.6544
