n=4966
nmissing=0
nnull=0
min=-0.32325
max=0.270413
range=0.593663
sum=-0.758196
mean=-0.000152677
mean_abs=0.0386831
population_stddev=0.0546903
population_variance=0.00299103
population_coeff_variation=358.208
sample_stddev=0.0546958
sample_variance=0.00299163
kurtosis=2.73066
skewness=-0.0803956

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.104491
range=0.104491
sum=14.8536
mean=0.00299106
mean_abs=0.00299106
population_stddev=0.00650775
population_variance=4.23508e-05
population_coeff_variation=2.17574
sample_stddev=0.0065084
sample_variance=4.23593e-05
kurtosis=39.4489
skewness=5.14267
