n=8113
nmissing=0
nnull=0
min=-1.2878
max=0.641512
range=1.92931
sum=25.1783
mean=0.00310345
mean_abs=0.0810477
population_stddev=0.133672
population_variance=0.0178682
population_coeff_variation=43.072
sample_stddev=0.13368
sample_variance=0.0178704
kurtosis=11.3695
skewness=-1.95967

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=1.65842
range=1.65842
sum=145.043
mean=0.0178778
mean_abs=0.0178778
population_stddev=0.0649015
population_variance=0.0042122
population_coeff_variation=3.63028
sample_stddev=0.0649055
sample_variance=0.00421272
kurtosis=149.647
skewness=10.2987
