n=4966
nmissing=0
nnull=0
min=-2.22653
max=1.301
range=3.52753
sum=128.105
mean=0.0257964
mean_abs=0.37627
population_stddev=0.491918
population_variance=0.241984
population_coeff_variation=19.0693
sample_stddev=0.491968
sample_variance=0.242032
kurtosis=0.981112
skewness=-0.60408

n=4966
nmissing=0
nnull=0
min=2.25e-08
max=4.95744
range=4.95744
sum=1205
mean=0.242649
mean_abs=0.242649
population_stddev=0.40973
population_variance=0.167878
population_coeff_variation=1.68857
sample_stddev=0.409771
sample_variance=0.167912
kurtosis=31.2488
skewness=4.41547
