n=4363
nmissing=0
nnull=0
min=-1.30949
max=1.62231
range=2.9318
sum=43.9397
mean=0.010071
mean_abs=0.163466
population_stddev=0.28458
population_variance=0.0809857
population_coeff_variation=28.2574
sample_stddev=0.284612
sample_variance=0.0810043
kurtosis=5.59418
skewness=0.362563

n=4363
nmissing=0
nnull=0
min=1.849e-09
max=2.63188
range=2.63188
sum=353.783
mean=0.0810871
mean_abs=0.0810871
population_stddev=0.224061
population_variance=0.0502032
population_coeff_variation=2.76321
sample_stddev=0.224086
sample_variance=0.0502147
kurtosis=31.5947
skewness=4.80943
