n=5331
nmissing=0
nnull=0
min=-0.416832
max=0.458694
range=0.875526
sum=-0.013466
mean=-2.52598e-06
mean_abs=0.0265226
population_stddev=0.0411199
population_variance=0.00169085
population_coeff_variation=16278.8
sample_stddev=0.0411238
sample_variance=0.00169117
kurtosis=18.0123
skewness=0.177155

n=5331
nmissing=0
nnull=0
min=3.61e-10
max=0.2104
range=0.2104
sum=9.01391
mean=0.00169085
mean_abs=0.00169085
population_stddev=0.00756551
population_variance=5.72369e-05
population_coeff_variation=4.47439
sample_stddev=0.00756622
sample_variance=5.72476e-05
kurtosis=331.87
skewness=16.212
