n=4363
nmissing=0
nnull=0
min=-1.48965
max=1.60748
range=3.09713
sum=51.0473
mean=0.0117
mean_abs=0.208691
population_stddev=0.348496
population_variance=0.12145
population_coeff_variation=29.7859
sample_stddev=0.348536
sample_variance=0.121477
kurtosis=4.01055
skewness=0.0788718

n=4363
nmissing=0
nnull=0
min=2.809e-09
max=2.58398
range=2.58398
sum=530.482
mean=0.121587
mean_abs=0.121587
population_stddev=0.298204
population_variance=0.0889258
population_coeff_variation=2.45261
sample_stddev=0.298239
sample_variance=0.0889462
kurtosis=13.5039
skewness=3.49765
