n=5331
nmissing=0
nnull=0
min=-0.47923
max=0.745487
range=1.22472
sum=0.356636
mean=6.68985e-05
mean_abs=0.0388907
population_stddev=0.0594369
population_variance=0.00353274
population_coeff_variation=888.463
sample_stddev=0.0594424
sample_variance=0.0035334
kurtosis=13.9429
skewness=0.328268

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.555751
range=0.555751
sum=18.8331
mean=0.00353274
mean_abs=0.00353274
population_stddev=0.0141092
population_variance=0.000199069
population_coeff_variation=3.99383
sample_stddev=0.0141105
sample_variance=0.000199106
kurtosis=571.922
skewness=19.2968
