n=4966
nmissing=0
nnull=0
min=-0.907362
max=0.716731
range=1.62409
sum=-14.7169
mean=-0.00296354
mean_abs=0.104117
population_stddev=0.147795
population_variance=0.0218434
population_coeff_variation=49.8712
sample_stddev=0.14781
sample_variance=0.0218478
kurtosis=2.72834
skewness=-0.370274

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.823306
range=0.823306
sum=108.518
mean=0.0218522
mean_abs=0.0218522
population_stddev=0.0476665
population_variance=0.0022721
population_coeff_variation=2.18131
sample_stddev=0.0476713
sample_variance=0.00227256
kurtosis=52.0987
skewness=5.75207
