n=3911
nmissing=0
nnull=0
min=-0.229359
max=0.175457
range=0.404816
sum=-0.205576
mean=-5.25635e-05
mean_abs=0.021525
population_stddev=0.028538
population_variance=0.000814417
population_coeff_variation=542.924
sample_stddev=0.0285416
sample_variance=0.000814626
kurtosis=2.97983
skewness=-0.0881642

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0526056
range=0.0526056
sum=3.1852
mean=0.00081442
mean_abs=0.00081442
population_stddev=0.00181809
population_variance=3.30547e-06
population_coeff_variation=2.23238
sample_stddev=0.00181833
sample_variance=3.30631e-06
kurtosis=255.606
skewness=12.2557
