n=4363
nmissing=0
nnull=0
min=-1.04765
max=1.07453
range=2.12217
sum=-3.54633
mean=-0.00081282
mean_abs=0.110722
population_stddev=0.198911
population_variance=0.0395658
population_coeff_variation=244.718
sample_stddev=0.198934
sample_variance=0.0395748
kurtosis=6.68407
skewness=-0.395005

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=1.15461
range=1.15461
sum=172.628
mean=0.0395664
mean_abs=0.0395664
population_stddev=0.116669
population_variance=0.0136116
population_coeff_variation=2.94868
sample_stddev=0.116682
sample_variance=0.0136147
kurtosis=25.6816
skewness=4.68687
