n=5331
nmissing=0
nnull=0
min=-0.475349
max=0.536572
range=1.01192
sum=-0.04941
mean=-9.26843e-06
mean_abs=0.0264942
population_stddev=0.0425052
population_variance=0.00180669
population_coeff_variation=4586.02
sample_stddev=0.0425092
sample_variance=0.00180703
kurtosis=23.4278
skewness=-0.0776174

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.28791
range=0.28791
sum=9.63148
mean=0.00180669
mean_abs=0.00180669
population_stddev=0.00911221
population_variance=8.30324e-05
population_coeff_variation=5.04359
sample_stddev=0.00911306
sample_variance=8.30479e-05
kurtosis=409.699
skewness=17.8314
