n=4966
nmissing=0
nnull=0
min=-0.353893
max=0.324516
range=0.678409
sum=1.5653
mean=0.000315203
mean_abs=0.0429357
population_stddev=0.0608495
population_variance=0.00370266
population_coeff_variation=193.049
sample_stddev=0.0608556
sample_variance=0.00370341
kurtosis=3.007
skewness=-0.234225

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.12524
range=0.12524
sum=18.3879
mean=0.00370276
mean_abs=0.00370276
population_stddev=0.00828328
population_variance=6.86126e-05
population_coeff_variation=2.23705
sample_stddev=0.00828411
sample_variance=6.86265e-05
kurtosis=54.3095
skewness=5.93285
