n=4363
nmissing=0
nnull=0
min=-1.31735
max=1.63739
range=2.95474
sum=44.7676
mean=0.0102607
mean_abs=0.164957
population_stddev=0.28719
population_variance=0.0824781
population_coeff_variation=27.9892
sample_stddev=0.287223
sample_variance=0.082497
kurtosis=5.60295
skewness=0.375677

n=4363
nmissing=0
nnull=0
min=8.41e-10
max=2.68104
range=2.68104
sum=360.311
mean=0.0825834
mean_abs=0.0825834
population_stddev=0.228357
population_variance=0.0521471
population_coeff_variation=2.76517
sample_stddev=0.228383
sample_variance=0.052159
kurtosis=31.8526
skewness=4.82934
