n=4966
nmissing=0
nnull=0
min=-0.329344
max=0.248414
range=0.577758
sum=0.047039
mean=9.47221e-06
mean_abs=0.0356232
population_stddev=0.0493784
population_variance=0.00243823
population_coeff_variation=5212.97
sample_stddev=0.0493834
sample_variance=0.00243872
kurtosis=2.53088
skewness=-0.115383

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.108467
range=0.108467
sum=12.1082
mean=0.00243823
mean_abs=0.00243823
population_stddev=0.0051912
population_variance=2.69486e-05
population_coeff_variation=2.12909
sample_stddev=0.00519172
sample_variance=2.6954e-05
kurtosis=64.6291
skewness=6.02926
