n=4363
nmissing=0
nnull=0
min=-1.59885
max=1.40458
range=3.00344
sum=39.5028
mean=0.00905404
mean_abs=0.236086
population_stddev=0.38228
population_variance=0.146138
population_coeff_variation=42.222
sample_stddev=0.382324
sample_variance=0.146171
kurtosis=3.53299
skewness=-0.434912

n=4363
nmissing=0
nnull=0
min=4e-10
max=2.55634
range=2.55634
sum=637.957
mean=0.14622
mean_abs=0.14622
population_stddev=0.34263
population_variance=0.117396
population_coeff_variation=2.34326
sample_stddev=0.34267
sample_variance=0.117423
kurtosis=12.822
skewness=3.4246
