n=5331
nmissing=0
nnull=0
min=-0.416453
max=0.490564
range=0.907017
sum=0.222517
mean=4.17402e-05
mean_abs=0.027267
population_stddev=0.042829
population_variance=0.00183432
population_coeff_variation=1026.08
sample_stddev=0.042833
sample_variance=0.00183466
kurtosis=20.1149
skewness=0.224471

n=5331
nmissing=0
nnull=0
min=0
max=0.240653
range=0.240653
sum=9.77877
mean=0.00183432
mean_abs=0.00183432
population_stddev=0.00862803
population_variance=7.44428e-05
population_coeff_variation=4.70366
sample_stddev=0.00862884
sample_variance=7.44568e-05
kurtosis=346.377
skewness=16.4944
