n=3911
nmissing=0
nnull=0
min=-0.257932
max=0.20185
range=0.459782
sum=-0.148319
mean=-3.79235e-05
mean_abs=0.0231683
population_stddev=0.0311967
population_variance=0.000973232
population_coeff_variation=822.62
sample_stddev=0.0312007
sample_variance=0.000973481
kurtosis=4.27361
skewness=-0.211437

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0665289
range=0.0665289
sum=3.80632
mean=0.000973233
mean_abs=0.000973233
population_stddev=0.0024386
population_variance=5.94675e-06
population_coeff_variation=2.50566
sample_stddev=0.00243891
sample_variance=5.94827e-06
kurtosis=227.153
skewness=12.0734
