n=3911
nmissing=0
nnull=0
min=-0.231789
max=0.174581
range=0.40637
sum=-0.03835
mean=-9.80568e-06
mean_abs=0.0208024
population_stddev=0.0276577
population_variance=0.00076495
population_coeff_variation=2820.58
sample_stddev=0.0276613
sample_variance=0.000765146
kurtosis=3.42692
skewness=-0.0822138

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0537261
range=0.0537261
sum=2.99172
mean=0.00076495
mean_abs=0.00076495
population_stddev=0.00178257
population_variance=3.17755e-06
population_coeff_variation=2.3303
sample_stddev=0.0017828
sample_variance=3.17836e-06
kurtosis=289.996
skewness=13.1862
