n=4966
nmissing=0
nnull=0
min=-0.331348
max=0.282632
range=0.61398
sum=0.680179
mean=0.000136967
mean_abs=0.0377033
population_stddev=0.0528868
population_variance=0.00279702
population_coeff_variation=386.128
sample_stddev=0.0528921
sample_variance=0.00279758
kurtosis=2.79816
skewness=-0.184221

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.109791
range=0.109791
sum=13.8901
mean=0.00279703
mean_abs=0.00279703
population_stddev=0.00612707
population_variance=3.7541e-05
population_coeff_variation=2.19056
sample_stddev=0.00612769
sample_variance=3.75486e-05
kurtosis=58.0761
skewness=5.96868
