n=4966
nmissing=0
nnull=0
min=-2.17948
max=1.18624
range=3.36571
sum=98.5478
mean=0.0198445
mean_abs=0.348893
population_stddev=0.459649
population_variance=0.211277
population_coeff_variation=23.1625
sample_stddev=0.459695
sample_variance=0.21132
kurtosis=1.21873
skewness=-0.688814

n=4966
nmissing=0
nnull=0
min=3.6e-09
max=4.75012
range=4.75012
sum=1051.16
mean=0.211671
mean_abs=0.211671
population_stddev=0.372525
population_variance=0.138775
population_coeff_variation=1.75993
sample_stddev=0.372563
sample_variance=0.138803
kurtosis=38.7107
skewness=4.92534
