n=4966
nmissing=0
nnull=0
min=-0.327173
max=0.26546
range=0.592633
sum=0.355803
mean=7.16478e-05
mean_abs=0.0364504
population_stddev=0.0508428
population_variance=0.00258499
population_coeff_variation=709.621
sample_stddev=0.0508479
sample_variance=0.00258551
kurtosis=2.63957
skewness=-0.152552

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=0.107042
range=0.107042
sum=12.8371
mean=0.002585
mean_abs=0.002585
population_stddev=0.00556883
population_variance=3.10119e-05
population_coeff_variation=2.15429
sample_stddev=0.00556939
sample_variance=3.10181e-05
kurtosis=59.2118
skewness=5.92565
