n=5331
nmissing=0
nnull=0
min=-0.527946
max=0.814274
range=1.34222
sum=0.719426
mean=0.000134951
mean_abs=0.0445803
population_stddev=0.0684922
population_variance=0.00469118
population_coeff_variation=507.532
sample_stddev=0.0684986
sample_variance=0.00469206
kurtosis=12.2693
skewness=0.313088

n=5331
nmissing=0
nnull=0
min=2.56e-10
max=0.663042
range=0.663042
sum=25.0088
mean=0.0046912
mean_abs=0.0046912
population_stddev=0.0177259
population_variance=0.000314208
population_coeff_variation=3.77855
sample_stddev=0.0177276
sample_variance=0.000314267
kurtosis=506.262
skewness=18.067
