n=4966
nmissing=0
nnull=0
min=-1.55611
max=1.20436
range=2.76047
sum=29.5845
mean=0.00595742
mean_abs=0.222442
population_stddev=0.304817
population_variance=0.0929134
population_coeff_variation=51.1659
sample_stddev=0.304848
sample_variance=0.0929321
kurtosis=1.74641
skewness=-0.469691

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=2.42148
range=2.42148
sum=461.584
mean=0.0929489
mean_abs=0.0929489
population_stddev=0.179039
population_variance=0.032055
population_coeff_variation=1.92621
sample_stddev=0.179057
sample_variance=0.0320614
kurtosis=29.4975
skewness=4.43779
