n=4966
nmissing=0
nnull=0
min=-0.24059
max=0.220293
range=0.460883
sum=-0.495314
mean=-9.9741e-05
mean_abs=0.0341444
population_stddev=0.0474516
population_variance=0.00225165
population_coeff_variation=475.748
sample_stddev=0.0474563
sample_variance=0.00225211
kurtosis=2.33569
skewness=-0.0800537

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0578835
range=0.0578835
sum=11.1818
mean=0.00225166
mean_abs=0.00225166
population_stddev=0.00468999
population_variance=2.1996e-05
population_coeff_variation=2.0829
sample_stddev=0.00469047
sample_variance=2.20005e-05
kurtosis=29.6605
skewness=4.63743
