n=8113
nmissing=0
nnull=0
min=-1.73428
max=0.493443
range=2.22772
sum=-0.040078
mean=-4.93997e-06
mean_abs=0.103612
population_stddev=0.167595
population_variance=0.0280882
population_coeff_variation=33926.4
sample_stddev=0.167606
sample_variance=0.0280916
kurtosis=11.6317
skewness=-2.46635

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=3.00772
range=3.00772
sum=227.879
mean=0.0280882
mean_abs=0.0280882
population_stddev=0.103719
population_variance=0.0107577
population_coeff_variation=3.69264
sample_stddev=0.103726
sample_variance=0.010759
kurtosis=181.018
skewness=10.9545
