n=4363
nmissing=0
nnull=0
min=-0.376115
max=0.489537
range=0.865652
sum=0.565627
mean=0.000129642
mean_abs=0.0207089
population_stddev=0.0326981
population_variance=0.00106916
population_coeff_variation=252.219
sample_stddev=0.0327018
sample_variance=0.00106941
kurtosis=23.7934
skewness=0.181603

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.239646
range=0.239646
sum=4.66484
mean=0.00106918
mean_abs=0.00106918
population_stddev=0.00543159
population_variance=2.95021e-05
population_coeff_variation=5.08014
sample_stddev=0.00543221
sample_variance=2.95089e-05
kurtosis=972.536
skewness=25.867
