n=4966
nmissing=0
nnull=0
min=-0.212587
max=0.220973
range=0.43356
sum=-0.902724
mean=-0.000181781
mean_abs=0.0341282
population_stddev=0.0468097
population_variance=0.00219114
population_coeff_variation=257.506
sample_stddev=0.0468144
sample_variance=0.00219159
kurtosis=1.92154
skewness=-0.035109

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=0.0488291
range=0.0488291
sum=10.8814
mean=0.00219118
mean_abs=0.00219118
population_stddev=0.00434053
population_variance=1.88402e-05
population_coeff_variation=1.98091
sample_stddev=0.00434097
sample_variance=1.8844e-05
kurtosis=25.3182
skewness=4.29609
