n=4966
nmissing=0
nnull=0
min=-1.54495
max=1.19813
range=2.74308
sum=29.5054
mean=0.00594149
mean_abs=0.22086
population_stddev=0.302451
population_variance=0.0914768
population_coeff_variation=50.905
sample_stddev=0.302482
sample_variance=0.0914952
kurtosis=1.73838
skewness=-0.473675

n=4966
nmissing=0
nnull=0
min=4.84e-10
max=2.38686
range=2.38686
sum=454.449
mean=0.0915121
mean_abs=0.0915121
population_stddev=0.176068
population_variance=0.0310001
population_coeff_variation=1.92399
sample_stddev=0.176086
sample_variance=0.0310063
kurtosis=29.8424
skewness=4.45633
