n=4363
nmissing=0
nnull=0
min=-1.48751
max=1.59376
range=3.08127
sum=48.3175
mean=0.0110744
mean_abs=0.206778
population_stddev=0.345333
population_variance=0.119255
population_coeff_variation=31.183
sample_stddev=0.345372
sample_variance=0.119282
kurtosis=3.9881
skewness=0.0493948

n=4363
nmissing=0
nnull=0
min=3.364e-09
max=2.54008
range=2.54008
sum=520.843
mean=0.119377
mean_abs=0.119377
population_stddev=0.292156
population_variance=0.0853552
population_coeff_variation=2.44733
sample_stddev=0.29219
sample_variance=0.0853747
kurtosis=13.1221
skewness=3.46279
