n=4966
nmissing=0
nnull=0
min=-0.280246
max=0.253601
range=0.533847
sum=-0.311515
mean=-6.27296e-05
mean_abs=0.0364641
population_stddev=0.0515803
population_variance=0.00266052
population_coeff_variation=822.264
sample_stddev=0.0515855
sample_variance=0.00266106
kurtosis=2.92859
skewness=-0.194839

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0785378
range=0.0785378
sum=13.2122
mean=0.00266053
mean_abs=0.00266053
population_stddev=0.00590848
population_variance=3.49101e-05
population_coeff_variation=2.22079
sample_stddev=0.00590907
sample_variance=3.49172e-05
kurtosis=40.3234
skewness=5.32663
