n=4966
nmissing=0
nnull=0
min=-0.843635
max=0.625963
range=1.4696
sum=-11.0428
mean=-0.00222369
mean_abs=0.104112
population_stddev=0.147252
population_variance=0.0216831
population_coeff_variation=66.2197
sample_stddev=0.147267
sample_variance=0.0216875
kurtosis=2.46169
skewness=-0.544194

n=4966
nmissing=0
nnull=0
min=2.209e-09
max=0.71172
range=0.71172
sum=107.703
mean=0.021688
mean_abs=0.021688
population_stddev=0.045985
population_variance=0.00211462
population_coeff_variation=2.12029
sample_stddev=0.0459896
sample_variance=0.00211504
kurtosis=43.0889
skewness=5.33888
