n=5331
nmissing=0
nnull=0
min=-0.403406
max=0.622492
range=1.0259
sum=0.338091
mean=6.34198e-05
mean_abs=0.0309521
population_stddev=0.0480469
population_variance=0.0023085
population_coeff_variation=757.601
sample_stddev=0.0480514
sample_variance=0.00230894
kurtosis=18.216
skewness=0.363965

n=5331
nmissing=0
nnull=0
min=4.41e-10
max=0.387496
range=0.387496
sum=12.3067
mean=0.00230851
mean_abs=0.00230851
population_stddev=0.0103821
population_variance=0.000107788
population_coeff_variation=4.49731
sample_stddev=0.0103831
sample_variance=0.000107808
kurtosis=489.486
skewness=18.4094
