n=3911
nmissing=0
nnull=0
min=-0.2192
max=0.187444
range=0.406644
sum=-0.255281
mean=-6.52726e-05
mean_abs=0.0230504
population_stddev=0.0302242
population_variance=0.000913503
population_coeff_variation=463.046
sample_stddev=0.0302281
sample_variance=0.000913736
kurtosis=2.25404
skewness=-0.0641846

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0480486
range=0.0480486
sum=3.57273
mean=0.000913507
mean_abs=0.000913507
population_stddev=0.00188485
population_variance=3.55266e-06
population_coeff_variation=2.06331
sample_stddev=0.00188509
sample_variance=3.55357e-06
kurtosis=187.797
skewness=10.4845
