n=5331
nmissing=0
nnull=0
min=-0.460482
max=0.458841
range=0.919323
sum=0.005111
mean=9.58732e-07
mean_abs=0.0260747
population_stddev=0.0405061
population_variance=0.00164075
population_coeff_variation=42249.7
sample_stddev=0.0405099
sample_variance=0.00164106
kurtosis=18.4957
skewness=-0.158907

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.212044
range=0.212044
sum=8.74683
mean=0.00164075
mean_abs=0.00164075
population_stddev=0.00742949
population_variance=5.51973e-05
population_coeff_variation=4.52811
sample_stddev=0.00743018
sample_variance=5.52076e-05
kurtosis=384.351
skewness=17.2211
