n=4966
nmissing=0
nnull=0
min=-0.32542
max=0.263084
range=0.588504
sum=0.318073
mean=6.40501e-05
mean_abs=0.0363675
population_stddev=0.0506606
population_variance=0.0025665
population_coeff_variation=790.952
sample_stddev=0.0506657
sample_variance=0.00256701
kurtosis=2.60653
skewness=-0.147732

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.105898
range=0.105898
sum=12.7452
mean=0.0025665
mean_abs=0.0025665
population_stddev=0.00550933
population_variance=3.03528e-05
population_coeff_variation=2.14663
sample_stddev=0.00550989
sample_variance=3.03589e-05
kurtosis=58.5978
skewness=5.89491
