n=4966
nmissing=0
nnull=0
min=-1.77727
max=1.31447
range=3.09175
sum=97.3387
mean=0.019601
mean_abs=0.296426
population_stddev=0.395453
population_variance=0.156383
population_coeff_variation=20.1751
sample_stddev=0.395493
sample_variance=0.156415
kurtosis=1.19558
skewness=-0.510746

n=4966
nmissing=0
nnull=0
min=5.29e-10
max=3.1587
range=3.1587
sum=778.506
mean=0.156767
mean_abs=0.156767
population_stddev=0.275598
population_variance=0.0759545
population_coeff_variation=1.75801
sample_stddev=0.275626
sample_variance=0.0759698
kurtosis=28.2382
skewness=4.29905
