n=3911
nmissing=0
nnull=0
min=-0.223188
max=0.178009
range=0.401197
sum=-0.142218
mean=-3.63636e-05
mean_abs=0.0215926
population_stddev=0.028546
population_variance=0.000814871
population_coeff_variation=785.015
sample_stddev=0.0285496
sample_variance=0.00081508
kurtosis=2.80264
skewness=-0.0680061

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0498129
range=0.0498129
sum=3.18697
mean=0.000814873
mean_abs=0.000814873
population_stddev=0.0017864
population_variance=3.19123e-06
population_coeff_variation=2.19225
sample_stddev=0.00178663
sample_variance=3.19205e-06
kurtosis=233.315
skewness=11.7077
