n=5331
nmissing=0
nnull=0
min=-0.40223
max=0.473043
range=0.875273
sum=0.22393
mean=4.20053e-05
mean_abs=0.0272931
population_stddev=0.0424884
population_variance=0.00180526
population_coeff_variation=1011.5
sample_stddev=0.0424924
sample_variance=0.0018056
kurtosis=18.8585
skewness=0.270081

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.22377
range=0.22377
sum=9.62386
mean=0.00180526
mean_abs=0.00180526
population_stddev=0.00824667
population_variance=6.80075e-05
population_coeff_variation=4.56812
sample_stddev=0.00824744
sample_variance=6.80203e-05
kurtosis=339.206
skewness=16.3423
