n=4363
nmissing=0
nnull=0
min=-1.32947
max=1.66048
range=2.98994
sum=45.9386
mean=0.0105291
mean_abs=0.167353
population_stddev=0.291428
population_variance=0.0849302
population_coeff_variation=27.6782
sample_stddev=0.291461
sample_variance=0.0849496
kurtosis=5.61652
skewness=0.393885

n=4363
nmissing=0
nnull=0
min=3.4596e-08
max=2.75719
range=2.75719
sum=371.034
mean=0.085041
mean_abs=0.085041
population_stddev=0.235406
population_variance=0.0554158
population_coeff_variation=2.76814
sample_stddev=0.235433
sample_variance=0.0554285
kurtosis=32.2463
skewness=4.86027
