n=3911
nmissing=0
nnull=0
min=-0.219123
max=0.179034
range=0.398157
sum=-0.263969
mean=-6.7494e-05
mean_abs=0.0223902
population_stddev=0.0294041
population_variance=0.0008646
population_coeff_variation=435.655
sample_stddev=0.0294078
sample_variance=0.000864821
kurtosis=2.35991
skewness=-0.0481429

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0480149
range=0.0480149
sum=3.38147
mean=0.000864605
mean_abs=0.000864605
population_stddev=0.00180598
population_variance=3.26158e-06
population_coeff_variation=2.0888
sample_stddev=0.00180622
sample_variance=3.26241e-06
kurtosis=196.696
skewness=10.5736
