n=5331
nmissing=0
nnull=0
min=-0.457923
max=0.474666
range=0.932589
sum=-0.045506
mean=-8.53611e-06
mean_abs=0.0260727
population_stddev=0.0408279
population_variance=0.00166691
population_coeff_variation=4782.96
sample_stddev=0.0408317
sample_variance=0.00166723
kurtosis=19.6637
skewness=-0.115613

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.225308
range=0.225308
sum=8.88632
mean=0.00166691
mean_abs=0.00166691
population_stddev=0.00776006
population_variance=6.02186e-05
population_coeff_variation=4.65535
sample_stddev=0.00776079
sample_variance=6.02299e-05
kurtosis=373.274
skewness=17.0427
