n=4363
nmissing=0
nnull=0
min=-0.721337
max=0.786149
range=1.50749
sum=-7.72264
mean=-0.00177003
mean_abs=0.0635251
population_stddev=0.115007
population_variance=0.0132267
population_coeff_variation=64.9747
sample_stddev=0.11502
sample_variance=0.0132297
kurtosis=9.15002
skewness=-0.570251

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.61803
range=0.61803
sum=57.7215
mean=0.0132298
mean_abs=0.0132298
population_stddev=0.0442484
population_variance=0.00195792
population_coeff_variation=3.3446
sample_stddev=0.0442534
sample_variance=0.00195837
kurtosis=48.0057
skewness=6.11829
