n=4363
nmissing=0
nnull=0
min=-1.4862
max=1.5876
range=3.0738
sum=47.0834
mean=0.0107915
mean_abs=0.205939
population_stddev=0.343961
population_variance=0.11831
population_coeff_variation=31.8733
sample_stddev=0.344001
sample_variance=0.118337
kurtosis=3.97964
skewness=0.0364359

n=4363
nmissing=0
nnull=0
min=3.6e-09
max=2.52048
range=2.52048
sum=516.692
mean=0.118426
mean_abs=0.118426
population_stddev=0.289589
population_variance=0.0838618
population_coeff_variation=2.44532
sample_stddev=0.289622
sample_variance=0.083881
kurtosis=12.9774
skewness=3.44922
