n=4363
nmissing=0
nnull=0
min=-1.32475
max=1.65145
range=2.9762
sum=45.4991
mean=0.0104284
mean_abs=0.166402
population_stddev=0.289739
population_variance=0.0839485
population_coeff_variation=27.7836
sample_stddev=0.289772
sample_variance=0.0839678
kurtosis=5.61079
skewness=0.386861

n=4363
nmissing=0
nnull=0
min=1.369e-09
max=2.72729
range=2.72729
sum=366.742
mean=0.0840573
mean_abs=0.0840573
population_stddev=0.232579
population_variance=0.0540929
population_coeff_variation=2.76691
sample_stddev=0.232605
sample_variance=0.0541053
kurtosis=32.0813
skewness=4.84742
