n=4966
nmissing=0
nnull=0
min=-0.209919
max=0.212243
range=0.422162
sum=-0.587027
mean=-0.000118209
mean_abs=0.0336021
population_stddev=0.0458893
population_variance=0.00210583
population_coeff_variation=388.204
sample_stddev=0.0458939
sample_variance=0.00210625
kurtosis=1.87038
skewness=0.00593286

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0450471
range=0.0450471
sum=10.4576
mean=0.00210584
mean_abs=0.00210584
population_stddev=0.00414389
population_variance=1.71718e-05
population_coeff_variation=1.96781
sample_stddev=0.0041443
sample_variance=1.71752e-05
kurtosis=24.6984
skewness=4.26729
