n=3911
nmissing=0
nnull=0
min=-0.219908
max=0.18005
range=0.399958
sum=-0.093805
mean=-2.39849e-05
mean_abs=0.0208094
population_stddev=0.0278918
population_variance=0.00077795
population_coeff_variation=1162.89
sample_stddev=0.0278953
sample_variance=0.000778149
kurtosis=3.46491
skewness=-0.0252709

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0483595
range=0.0483595
sum=3.04256
mean=0.000777951
mean_abs=0.000777951
population_stddev=0.00181919
population_variance=3.30945e-06
population_coeff_variation=2.33844
sample_stddev=0.00181942
sample_variance=3.3103e-06
kurtosis=199.411
skewness=10.9567
