n=4966
nmissing=0
nnull=0
min=-1.56766
max=1.21064
range=2.7783
sum=29.5933
mean=0.00595919
mean_abs=0.224118
population_stddev=0.307336
population_variance=0.0944554
population_coeff_variation=51.5735
sample_stddev=0.307367
sample_variance=0.0944745
kurtosis=1.75503
skewness=-0.464862

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=2.45755
range=2.45755
sum=469.242
mean=0.0944909
mean_abs=0.0944909
population_stddev=0.182237
population_variance=0.0332105
population_coeff_variation=1.92862
sample_stddev=0.182256
sample_variance=0.0332171
kurtosis=29.1184
skewness=4.41765
