n=4363
nmissing=0
nnull=0
min=-1.57573
max=1.47574
range=3.05147
sum=44.2501
mean=0.0101421
mean_abs=0.244489
population_stddev=0.394518
population_variance=0.155644
population_coeff_variation=38.8989
sample_stddev=0.394563
sample_variance=0.15568
kurtosis=3.45524
skewness=-0.347745

n=4363
nmissing=0
nnull=0
min=4.3264e-08
max=2.48292
range=2.48292
sum=679.524
mean=0.155747
mean_abs=0.155747
population_stddev=0.362523
population_variance=0.131423
population_coeff_variation=2.32764
sample_stddev=0.362564
sample_variance=0.131453
kurtosis=12.2202
skewness=3.37717
