n=4966
nmissing=0
nnull=0
min=-1.77915
max=1.31907
range=3.09822
sum=97.8772
mean=0.0197095
mean_abs=0.297425
population_stddev=0.39682
population_variance=0.157466
population_coeff_variation=20.1335
sample_stddev=0.39686
sample_variance=0.157498
kurtosis=1.19331
skewness=-0.50609

n=4966
nmissing=0
nnull=0
min=1.681e-09
max=3.16536
range=3.16536
sum=783.905
mean=0.157854
mean_abs=0.157854
population_stddev=0.277439
population_variance=0.0769724
population_coeff_variation=1.75756
sample_stddev=0.277467
sample_variance=0.0769879
kurtosis=27.9956
skewness=4.28454
