n=4363
nmissing=0
nnull=0
min=-1.32185
max=1.64591
range=2.96776
sum=45.2168
mean=0.0103637
mean_abs=0.165829
population_stddev=0.288725
population_variance=0.0833619
population_coeff_variation=27.8592
sample_stddev=0.288758
sample_variance=0.083381
kurtosis=5.6075
skewness=0.382456

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=2.70902
range=2.70902
sum=364.177
mean=0.0834693
mean_abs=0.0834693
population_stddev=0.230892
population_variance=0.0533111
population_coeff_variation=2.76619
sample_stddev=0.230919
sample_variance=0.0533234
kurtosis=31.9869
skewness=4.83998
