n=4966
nmissing=0
nnull=0
min=-0.251391
max=0.229444
range=0.480835
sum=-0.80877
mean=-0.000162861
mean_abs=0.03447
population_stddev=0.0481617
population_variance=0.00231955
population_coeff_variation=295.722
sample_stddev=0.0481666
sample_variance=0.00232002
kurtosis=2.52702
skewness=-0.111124

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0631974
range=0.0631974
sum=11.519
mean=0.00231958
mean_abs=0.00231958
population_stddev=0.00493732
population_variance=2.43772e-05
population_coeff_variation=2.12854
sample_stddev=0.00493782
sample_variance=2.43821e-05
kurtosis=33.2015
skewness=4.87257
