n=8113
nmissing=0
nnull=0
min=-1.28711
max=0.636295
range=1.92341
sum=23.6939
mean=0.00292049
mean_abs=0.0801664
population_stddev=0.1324
population_variance=0.0175298
population_coeff_variation=45.335
sample_stddev=0.132408
sample_variance=0.017532
kurtosis=11.4457
skewness=-1.98602

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.65665
range=1.65665
sum=142.289
mean=0.0175384
mean_abs=0.0175384
population_stddev=0.0638721
population_variance=0.00407964
population_coeff_variation=3.64185
sample_stddev=0.063876
sample_variance=0.00408015
kurtosis=151.28
skewness=10.3328
