n=5331
nmissing=0
nnull=0
min=-0.463905
max=0.437383
range=0.901288
sum=0.062447
mean=1.17139e-05
mean_abs=0.0262971
population_stddev=0.0404307
population_variance=0.00163464
population_coeff_variation=3451.5
sample_stddev=0.0404345
sample_variance=0.00163495
kurtosis=17.0797
skewness=-0.200635

n=5331
nmissing=0
nnull=0
min=3.61e-10
max=0.215208
range=0.215208
sum=8.71427
mean=0.00163464
mean_abs=0.00163464
population_stddev=0.00714153
population_variance=5.10015e-05
population_coeff_variation=4.36887
sample_stddev=0.0071422
sample_variance=5.10111e-05
kurtosis=397.383
skewness=17.4425
