n=5331
nmissing=0
nnull=0
min=-0.436074
max=0.450336
range=0.88641
sum=0.331983
mean=6.22741e-05
mean_abs=0.0261528
population_stddev=0.0404465
population_variance=0.00163592
population_coeff_variation=649.492
sample_stddev=0.0404503
sample_variance=0.00163622
kurtosis=17.7443
skewness=0.0446978

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.202803
range=0.202803
sum=8.7211
mean=0.00163592
mean_abs=0.00163592
population_stddev=0.00727062
population_variance=5.28619e-05
population_coeff_variation=4.44436
sample_stddev=0.0072713
sample_variance=5.28718e-05
kurtosis=351.64
skewness=16.5596
