n=8113
nmissing=0
nnull=0
min=-1.73673
max=0.54126
range=2.27799
sum=9.78409
mean=0.00120598
mean_abs=0.10669
population_stddev=0.170838
population_variance=0.0291858
population_coeff_variation=141.66
sample_stddev=0.170849
sample_variance=0.0291894
kurtosis=11.0601
skewness=-2.36723

n=8113
nmissing=0
nnull=0
min=0
max=3.01624
range=3.01624
sum=236.796
mean=0.0291872
mean_abs=0.0291872
population_stddev=0.105218
population_variance=0.0110709
population_coeff_variation=3.60495
sample_stddev=0.105225
sample_variance=0.0110723
kurtosis=174.742
skewness=10.7615
