n=5331
nmissing=0
nnull=0
min=-0.429106
max=0.470732
range=0.899838
sum=0.317258
mean=5.95119e-05
mean_abs=0.0264296
population_stddev=0.0412542
population_variance=0.00170191
population_coeff_variation=693.209
sample_stddev=0.0412581
sample_variance=0.00170223
kurtosis=19.0803
skewness=0.10432

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.221589
range=0.221589
sum=9.0729
mean=0.00170191
mean_abs=0.00170191
population_stddev=0.00781568
population_variance=6.10849e-05
population_coeff_variation=4.59229
sample_stddev=0.00781642
sample_variance=6.10964e-05
kurtosis=336.002
skewness=16.3184
