n=5331
nmissing=0
nnull=0
min=-0.443238
max=0.471135
range=0.914373
sum=0.256748
mean=4.81613e-05
mean_abs=0.0261993
population_stddev=0.0409249
population_variance=0.00167485
population_coeff_variation=849.746
sample_stddev=0.0409288
sample_variance=0.00167516
kurtosis=19.2484
skewness=0.00488229

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.221968
range=0.221968
sum=8.92863
mean=0.00167485
mean_abs=0.00167485
population_stddev=0.0077219
population_variance=5.96278e-05
population_coeff_variation=4.6105
sample_stddev=0.00772263
sample_variance=5.9639e-05
kurtosis=349.718
skewness=16.5764
