n=8113
nmissing=0
nnull=0
min=-0.451451
max=0.226419
range=0.67787
sum=-0.136292
mean=-1.67992e-05
mean_abs=0.0217851
population_stddev=0.03543
population_variance=0.00125528
population_coeff_variation=2109.03
sample_stddev=0.0354322
sample_variance=0.00125544
kurtosis=17.646
skewness=-1.50995

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=0.203808
range=0.203808
sum=10.1841
mean=0.00125528
mean_abs=0.00125528
population_stddev=0.00556502
population_variance=3.09695e-05
population_coeff_variation=4.43328
sample_stddev=0.00556537
sample_variance=3.09733e-05
kurtosis=525.133
skewness=18.4842
