n=5331
nmissing=0
nnull=0
min=-0.444159
max=0.470377
range=0.914536
sum=0.265574
mean=4.98169e-05
mean_abs=0.02618
population_stddev=0.0409092
population_variance=0.00167356
population_coeff_variation=821.19
sample_stddev=0.040913
sample_variance=0.00167387
kurtosis=19.2654
skewness=-0.0119288

n=5331
nmissing=0
nnull=0
min=0
max=0.221255
range=0.221255
sum=8.92176
mean=0.00167356
mean_abs=0.00167356
population_stddev=0.00771903
population_variance=5.95834e-05
population_coeff_variation=4.61233
sample_stddev=0.00771975
sample_variance=5.95946e-05
kurtosis=350.059
skewness=16.5813
