n=8113
nmissing=0
nnull=0
min=-0.377192
max=0.226749
range=0.603941
sum=-0.05786
mean=-7.13176e-06
mean_abs=0.0191095
population_stddev=0.0301328
population_variance=0.000907984
population_coeff_variation=4225.15
sample_stddev=0.0301346
sample_variance=0.000908096
kurtosis=15.1619
skewness=-0.765393

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.142274
range=0.142274
sum=7.36647
mean=0.000907984
mean_abs=0.000907984
population_stddev=0.00376207
population_variance=1.41531e-05
population_coeff_variation=4.14332
sample_stddev=0.0037623
sample_variance=1.41549e-05
kurtosis=454.294
skewness=17.1371
