n=8113
nmissing=0
nnull=0
min=-1.12245
max=0.451063
range=1.57352
sum=-4.15051
mean=-0.000511587
mean_abs=0.0524163
population_stddev=0.0876162
population_variance=0.00767659
population_coeff_variation=171.263
sample_stddev=0.0876216
sample_variance=0.00767754
kurtosis=13.8281
skewness=-2.06929

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.2599
range=1.2599
sum=62.2823
mean=0.00767685
mean_abs=0.00767685
population_stddev=0.0305917
population_variance=0.000935853
population_coeff_variation=3.98493
sample_stddev=0.0305936
sample_variance=0.000935969
kurtosis=435.138
skewness=15.5101
