n=4966
nmissing=0
nnull=0
min=-1.54473
max=1.19804
range=2.74277
sum=29.4404
mean=0.00592839
mean_abs=0.220829
population_stddev=0.302417
population_variance=0.0914559
population_coeff_variation=51.0116
sample_stddev=0.302447
sample_variance=0.0914743
kurtosis=1.73946
skewness=-0.474034

n=4966
nmissing=0
nnull=0
min=1.764e-09
max=2.3862
range=2.3862
sum=454.345
mean=0.0914911
mean_abs=0.0914911
population_stddev=0.176055
population_variance=0.0309954
population_coeff_variation=1.92429
sample_stddev=0.176073
sample_variance=0.0310016
kurtosis=29.875
skewness=4.45871
