n=3911
nmissing=0
nnull=0
min=-0.227003
max=0.176588
range=0.403591
sum=-0.184207
mean=-4.70997e-05
mean_abs=0.0216899
population_stddev=0.0286051
population_variance=0.000818253
population_coeff_variation=607.331
sample_stddev=0.0286088
sample_variance=0.000818462
kurtosis=2.80311
skewness=-0.0673721

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0515304
range=0.0515304
sum=3.2002
mean=0.000818255
mean_abs=0.000818255
population_stddev=0.00179392
population_variance=3.21816e-06
population_coeff_variation=2.19237
sample_stddev=0.00179415
sample_variance=3.21898e-06
kurtosis=247.895
skewness=12.0118
