n=5331
nmissing=0
nnull=0
min=-0.479973
max=0.552621
range=1.03259
sum=-0.350967
mean=-6.58351e-05
mean_abs=0.0269495
population_stddev=0.0431748
population_variance=0.00186406
population_coeff_variation=655.801
sample_stddev=0.0431788
sample_variance=0.00186441
kurtosis=23.2219
skewness=-0.0534384

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.30539
range=0.30539
sum=9.93732
mean=0.00186406
mean_abs=0.00186406
population_stddev=0.00936345
population_variance=8.76743e-05
population_coeff_variation=5.02314
sample_stddev=0.00936433
sample_variance=8.76907e-05
kurtosis=422.811
skewness=18.0249
