n=4966
nmissing=0
nnull=0
min=-0.221639
max=0.217621
range=0.43926
sum=-0.543174
mean=-0.000109379
mean_abs=0.0339299
population_stddev=0.0467534
population_variance=0.00218588
population_coeff_variation=427.445
sample_stddev=0.0467581
sample_variance=0.00218632
kurtosis=2.05576
skewness=-0.0412091

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0491238
range=0.0491238
sum=10.8551
mean=0.00218589
mean_abs=0.00218589
population_stddev=0.00440344
population_variance=1.93903e-05
population_coeff_variation=2.01449
sample_stddev=0.00440389
sample_variance=1.93942e-05
kurtosis=25.9424
skewness=4.36867
