n=4966
nmissing=0
nnull=0
min=-1.77899
max=1.31737
range=3.09636
sum=97.6389
mean=0.0196615
mean_abs=0.297084
population_stddev=0.396346
population_variance=0.15709
population_coeff_variation=20.1585
sample_stddev=0.396386
sample_variance=0.157122
kurtosis=1.1945
skewness=-0.508266

n=4966
nmissing=0
nnull=0
min=7.225e-09
max=3.16482
range=3.16482
sum=782.031
mean=0.157477
mean_abs=0.157477
population_stddev=0.276816
population_variance=0.076627
population_coeff_variation=1.75782
sample_stddev=0.276844
sample_variance=0.0766425
kurtosis=28.1086
skewness=4.29137
