n=5331
nmissing=0
nnull=0
min=-0.42642
max=0.485395
range=0.911815
sum=0.283704
mean=5.32178e-05
mean_abs=0.026793
population_stddev=0.0421339
population_variance=0.00177526
population_coeff_variation=791.725
sample_stddev=0.0421378
sample_variance=0.0017756
kurtosis=20.2808
skewness=0.142814

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.235608
range=0.235608
sum=9.46394
mean=0.00177527
mean_abs=0.00177527
population_stddev=0.00838147
population_variance=7.0249e-05
population_coeff_variation=4.72125
sample_stddev=0.00838226
sample_variance=7.02622e-05
kurtosis=340.524
skewness=16.429
