n=4363
nmissing=0
nnull=0
min=-1.32789
max=1.65744
range=2.98533
sum=45.7942
mean=0.010496
mean_abs=0.16703
population_stddev=0.290855
population_variance=0.0845964
population_coeff_variation=27.7109
sample_stddev=0.290888
sample_variance=0.0846158
kurtosis=5.61453
skewness=0.391547

n=4363
nmissing=0
nnull=0
min=6.76e-10
max=2.74712
range=2.74712
sum=369.575
mean=0.0847066
mean_abs=0.0847066
population_stddev=0.234444
population_variance=0.054964
population_coeff_variation=2.76772
sample_stddev=0.234471
sample_variance=0.0549766
kurtosis=32.1889
skewness=4.85583
