n=5331
nmissing=0
nnull=0
min=-0.378964
max=0.555432
range=0.934396
sum=0.310549
mean=5.82534e-05
mean_abs=0.0295437
population_stddev=0.0454763
population_variance=0.0020681
population_coeff_variation=780.663
sample_stddev=0.0454806
sample_variance=0.00206848
kurtosis=17.0821
skewness=0.370913

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.308505
range=0.308505
sum=11.025
mean=0.0020681
mean_abs=0.0020681
population_stddev=0.0090363
population_variance=8.16548e-05
population_coeff_variation=4.36938
sample_stddev=0.00903715
sample_variance=8.16701e-05
kurtosis=412.257
skewness=17.2887
