n=8113
nmissing=0
nnull=0
min=-0.749132
max=0.389052
range=1.13818
sum=-0.682037
mean=-8.40672e-05
mean_abs=0.0329447
population_stddev=0.0539284
population_variance=0.00290827
population_coeff_variation=641.491
sample_stddev=0.0539317
sample_variance=0.00290863
kurtosis=16.12
skewness=-1.59675

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=0.561199
range=0.561199
sum=23.5948
mean=0.00290828
mean_abs=0.00290828
population_stddev=0.0123848
population_variance=0.000153383
population_coeff_variation=4.25847
sample_stddev=0.0123856
sample_variance=0.000153402
kurtosis=607.16
skewness=18.5121
