n=8113
nmissing=0
nnull=0
min=-1.73963
max=0.618707
range=2.35834
sum=25.8194
mean=0.00318247
mean_abs=0.10389
population_stddev=0.16742
population_variance=0.0280295
population_coeff_variation=52.607
sample_stddev=0.16743
sample_variance=0.028033
kurtosis=11.5101
skewness=-2.28813

n=8113
nmissing=0
nnull=0
min=0
max=3.02632
range=3.02632
sum=227.486
mean=0.0280396
mean_abs=0.0280396
population_stddev=0.102379
population_variance=0.0104815
population_coeff_variation=3.65122
sample_stddev=0.102385
sample_variance=0.0104828
kurtosis=194.865
skewness=11.3511
