n=3911
nmissing=0
nnull=0
min=-0.227037
max=0.177711
range=0.404748
sum=-0.13527
mean=-3.45871e-05
mean_abs=0.0218534
population_stddev=0.0288094
population_variance=0.000829984
population_coeff_variation=832.954
sample_stddev=0.0288131
sample_variance=0.000830196
kurtosis=2.75063
skewness=-0.0649001

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0515458
range=0.0515458
sum=3.24607
mean=0.000829985
mean_abs=0.000829985
population_stddev=0.00180965
population_variance=3.27483e-06
population_coeff_variation=2.18034
sample_stddev=0.00180988
sample_variance=3.27566e-06
kurtosis=243.822
skewness=11.9371
