n=4966
nmissing=0
nnull=0
min=-1.77535
max=1.3064
range=3.08175
sum=96.1871
mean=0.0193691
mean_abs=0.294789
population_stddev=0.393236
population_variance=0.154634
population_coeff_variation=20.3022
sample_stddev=0.393275
sample_variance=0.154666
kurtosis=1.20289
skewness=-0.519889

n=4966
nmissing=0
nnull=0
min=6.241e-09
max=3.15186
range=3.15186
sum=769.778
mean=0.15501
mean_abs=0.15501
population_stddev=0.272781
population_variance=0.0744095
population_coeff_variation=1.75977
sample_stddev=0.272809
sample_variance=0.0744245
kurtosis=28.7414
skewness=4.33056
