n=4966
nmissing=0
nnull=0
min=-1.53416
max=1.19202
range=2.72618
sum=29.3363
mean=0.00590743
mean_abs=0.219354
population_stddev=0.300219
population_variance=0.0901312
population_coeff_variation=50.8205
sample_stddev=0.300249
sample_variance=0.0901494
kurtosis=1.733
skewness=-0.47756

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=2.35366
range=2.35366
sum=447.765
mean=0.0901661
mean_abs=0.0901661
population_stddev=0.173344
population_variance=0.0300482
population_coeff_variation=1.9225
sample_stddev=0.173362
sample_variance=0.0300543
kurtosis=30.196
skewness=4.47643
