n=8113
nmissing=0
nnull=0
min=-1.739
max=0.5968
range=2.3358
sum=24.1354
mean=0.0029749
mean_abs=0.103104
population_stddev=0.166532
population_variance=0.027733
population_coeff_variation=55.9791
sample_stddev=0.166543
sample_variance=0.0277365
kurtosis=11.6688
skewness=-2.31855

n=8113
nmissing=0
nnull=0
min=1.225e-09
max=3.0241
range=3.0241
sum=225.07
mean=0.0277419
mean_abs=0.0277419
population_stddev=0.101928
population_variance=0.0103893
population_coeff_variation=3.67414
sample_stddev=0.101934
sample_variance=0.0103905
kurtosis=197.038
skewness=11.415
