n=8113
nmissing=0
nnull=0
min=-1.28414
max=0.612568
range=1.89671
sum=18.35
mean=0.00226181
mean_abs=0.0771344
population_stddev=0.12804
population_variance=0.0163944
population_coeff_variation=56.6098
sample_stddev=0.128048
sample_variance=0.0163964
kurtosis=11.7616
skewness=-2.07087

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=1.64902
range=1.64902
sum=133.049
mean=0.0163995
mean_abs=0.0163995
population_stddev=0.0605042
population_variance=0.00366076
population_coeff_variation=3.6894
sample_stddev=0.060508
sample_variance=0.00366121
kurtosis=159.762
skewness=10.524
