n=4363
nmissing=0
nnull=0
min=-1.48928
max=1.60475
range=3.09403
sum=50.5116
mean=0.0115773
mean_abs=0.208305
population_stddev=0.347851
population_variance=0.121
population_coeff_variation=30.0461
sample_stddev=0.347891
sample_variance=0.121028
kurtosis=4.00581
skewness=0.073029

n=4363
nmissing=0
nnull=0
min=3.136e-09
max=2.57523
range=2.57523
sum=528.509
mean=0.121134
mean_abs=0.121134
population_stddev=0.296961
population_variance=0.0881858
population_coeff_variation=2.4515
sample_stddev=0.296995
sample_variance=0.088206
kurtosis=13.4217
skewness=3.49026
