n=8113
nmissing=0
nnull=0
min=-0.483189
max=0.228774
range=0.711963
sum=-0.064503
mean=-7.95057e-06
mean_abs=0.0228357
population_stddev=0.0371466
population_variance=0.00137987
population_coeff_variation=4672.19
sample_stddev=0.0371488
sample_variance=0.00138004
kurtosis=17.1474
skewness=-1.51473

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.233472
range=0.233472
sum=11.1949
mean=0.00137987
mean_abs=0.00137987
population_stddev=0.00603898
population_variance=3.64692e-05
population_coeff_variation=4.37649
sample_stddev=0.00603935
sample_variance=3.64737e-05
kurtosis=513.749
skewness=18.1117
