n=8113
nmissing=0
nnull=0
min=-1.15149
max=0.434473
range=1.58596
sum=-4.2151
mean=-0.000519549
mean_abs=0.0544104
population_stddev=0.0913854
population_variance=0.00835129
population_coeff_variation=175.894
sample_stddev=0.091391
sample_variance=0.00835232
kurtosis=13.8582
skewness=-2.16695

n=8113
nmissing=0
nnull=0
min=1.21e-10
max=1.32593
range=1.32593
sum=67.7562
mean=0.00835156
mean_abs=0.00835156
population_stddev=0.0333129
population_variance=0.00110975
population_coeff_variation=3.98882
sample_stddev=0.0333149
sample_variance=0.00110988
kurtosis=391.277
skewness=14.8088
