n=8113
nmissing=0
nnull=0
min=-1.28767
max=0.64054
range=1.92821
sum=24.8861
mean=0.00306744
mean_abs=0.0808759
population_stddev=0.133422
population_variance=0.0178015
population_coeff_variation=43.4963
sample_stddev=0.13343
sample_variance=0.0178037
kurtosis=11.3847
skewness=-1.96515

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.6581
range=1.6581
sum=144.5
mean=0.0178109
mean_abs=0.0178109
population_stddev=0.0646994
population_variance=0.00418601
population_coeff_variation=3.63258
sample_stddev=0.0647034
sample_variance=0.00418652
kurtosis=149.945
skewness=10.3051
