n=4966
nmissing=0
nnull=0
min=-0.216462
max=0.215055
range=0.431517
sum=-0.556395
mean=-0.000112041
mean_abs=0.0337577
population_stddev=0.0464316
population_variance=0.0021559
population_coeff_variation=414.417
sample_stddev=0.0464363
sample_variance=0.00215633
kurtosis=2.02159
skewness=-0.0281131

n=4966
nmissing=0
nnull=0
min=2.56e-10
max=0.0468558
range=0.0468558
sum=10.7062
mean=0.00215591
mean_abs=0.00215591
population_stddev=0.00432466
population_variance=1.87027e-05
population_coeff_variation=2.00596
sample_stddev=0.00432509
sample_variance=1.87064e-05
kurtosis=25.3281
skewness=4.33159
