n=8113
nmissing=0
nnull=0
min=-1.2554
max=0.465696
range=1.7211
sum=0.092103
mean=1.13525e-05
mean_abs=0.0660453
population_stddev=0.110718
population_variance=0.0122585
population_coeff_variation=9752.73
sample_stddev=0.110725
sample_variance=0.01226
kurtosis=12.7781
skewness=-2.22473

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=1.57604
range=1.57604
sum=99.4531
mean=0.0122585
mean_abs=0.0122585
population_stddev=0.0471292
population_variance=0.00222116
population_coeff_variation=3.84462
sample_stddev=0.0471321
sample_variance=0.00222144
kurtosis=239.089
skewness=12.1345
