n=4363
nmissing=0
nnull=0
min=-1.48787
max=1.59552
range=3.08339
sum=48.6684
mean=0.0111548
mean_abs=0.207019
population_stddev=0.345729
population_variance=0.119529
population_coeff_variation=30.9938
sample_stddev=0.345769
sample_variance=0.119556
kurtosis=3.99067
skewness=0.053097

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.54569
range=2.54569
sum=522.047
mean=0.119653
mean_abs=0.119653
population_stddev=0.292904
population_variance=0.0857928
population_coeff_variation=2.44794
sample_stddev=0.292938
sample_variance=0.0858125
kurtosis=13.1663
skewness=3.46689
