n=5331
nmissing=0
nnull=0
min=-0.475823
max=0.737781
range=1.2136
sum=0.316314
mean=5.93348e-05
mean_abs=0.0371621
population_stddev=0.0574264
population_variance=0.00329779
population_coeff_variation=967.836
sample_stddev=0.0574318
sample_variance=0.00329841
kurtosis=15.5873
skewness=0.326988

n=5331
nmissing=0
nnull=0
min=9e-10
max=0.544321
range=0.544321
sum=17.5805
mean=0.00329779
mean_abs=0.00329779
population_stddev=0.0138333
population_variance=0.00019136
population_coeff_variation=4.19471
sample_stddev=0.0138346
sample_variance=0.000191396
kurtosis=567.42
skewness=19.3313
