n=4363
nmissing=0
nnull=0
min=-1.59902
max=1.40357
range=3.00259
sum=39.4209
mean=0.00903528
mean_abs=0.235902
population_stddev=0.382027
population_variance=0.145945
population_coeff_variation=42.2817
sample_stddev=0.382071
sample_variance=0.145978
kurtosis=3.53557
skewness=-0.435547

n=4363
nmissing=0
nnull=0
min=4.489e-09
max=2.55686
range=2.55686
sum=637.113
mean=0.146026
mean_abs=0.146026
population_stddev=0.342258
population_variance=0.11714
population_coeff_variation=2.34381
sample_stddev=0.342297
sample_variance=0.117167
kurtosis=12.8335
skewness=3.4256
