n=3911
nmissing=0
nnull=0
min=-0.215564
max=0.186329
range=0.401893
sum=-0.377661
mean=-9.65638e-05
mean_abs=0.0236804
population_stddev=0.0309186
population_variance=0.000955959
population_coeff_variation=320.188
sample_stddev=0.0309225
sample_variance=0.000956203
kurtosis=1.95347
skewness=-0.0488139

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0464678
range=0.0464678
sum=3.73879
mean=0.000955968
mean_abs=0.000955968
population_stddev=0.00190153
population_variance=3.61581e-06
population_coeff_variation=1.98911
sample_stddev=0.00190177
sample_variance=3.61674e-06
kurtosis=161.554
skewness=9.57908
