n=8113
nmissing=0
nnull=0
min=-1.28103
max=0.588117
range=1.86915
sum=14.1395
mean=0.00174282
mean_abs=0.0748269
population_stddev=0.124648
population_variance=0.0155371
population_coeff_variation=71.521
sample_stddev=0.124656
sample_variance=0.015539
kurtosis=12.0337
skewness=-2.12883

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.64104
range=1.64104
sum=126.077
mean=0.0155401
mean_abs=0.0155401
population_stddev=0.0579663
population_variance=0.00336009
population_coeff_variation=3.7301
sample_stddev=0.0579698
sample_variance=0.0033605
kurtosis=169.404
skewness=10.745
