n=4966
nmissing=0
nnull=0
min=-0.928386
max=0.716807
range=1.64519
sum=-3.38046
mean=-0.000680721
mean_abs=0.118022
population_stddev=0.16431
population_variance=0.0269978
population_coeff_variation=241.377
sample_stddev=0.164327
sample_variance=0.0270033
kurtosis=2.17233
skewness=-0.557014

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.861901
range=0.861901
sum=134.074
mean=0.0269983
mean_abs=0.0269983
population_stddev=0.0552218
population_variance=0.00304944
population_coeff_variation=2.04538
sample_stddev=0.0552273
sample_variance=0.00305006
kurtosis=40.6625
skewness=5.182
