n=5331
nmissing=0
nnull=0
min=-0.384864
max=0.569116
range=0.95398
sum=0.333504
mean=6.25594e-05
mean_abs=0.0298243
population_stddev=0.0459859
population_variance=0.0021147
population_coeff_variation=735.076
sample_stddev=0.0459902
sample_variance=0.0021151
kurtosis=17.3167
skewness=0.365738

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.323893
range=0.323893
sum=11.2735
mean=0.00211471
mean_abs=0.00211471
population_stddev=0.00929659
population_variance=8.64266e-05
population_coeff_variation=4.39616
sample_stddev=0.00929747
sample_variance=8.64429e-05
kurtosis=425.311
skewness=17.4725
