n=4966
nmissing=0
nnull=0
min=-2.22575
max=1.30896
range=3.53472
sum=129.004
mean=0.0259774
mean_abs=0.377704
population_stddev=0.493759
population_variance=0.243798
population_coeff_variation=19.0072
sample_stddev=0.493809
sample_variance=0.243847
kurtosis=0.968025
skewness=-0.598523

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=4.95398
range=4.95398
sum=1214.05
mean=0.244473
mean_abs=0.244473
population_stddev=0.411918
population_variance=0.169676
population_coeff_variation=1.68492
sample_stddev=0.411959
sample_variance=0.16971
kurtosis=30.5805
skewness=4.37184
