n=4966
nmissing=0
nnull=0
min=-0.803334
max=0.609254
range=1.41259
sum=-7.1801
mean=-0.00144585
mean_abs=0.101116
population_stddev=0.142785
population_variance=0.0203877
population_coeff_variation=98.7552
sample_stddev=0.1428
sample_variance=0.0203918
kurtosis=2.45114
skewness=-0.535222

n=4966
nmissing=0
nnull=0
min=1.936e-09
max=0.645346
range=0.645346
sum=101.256
mean=0.0203898
mean_abs=0.0203898
population_stddev=0.0431306
population_variance=0.00186024
population_coeff_variation=2.11531
sample_stddev=0.0431349
sample_variance=0.00186062
kurtosis=42.6316
skewness=5.31814
