n=3911
nmissing=0
nnull=0
min=-0.222277
max=0.18204
range=0.404317
sum=-0.384293
mean=-9.82595e-05
mean_abs=0.0229814
population_stddev=0.0301937
population_variance=0.000911661
population_coeff_variation=307.285
sample_stddev=0.0301976
sample_variance=0.000911894
kurtosis=2.24847
skewness=-0.0702213

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0494071
range=0.0494071
sum=3.56554
mean=0.000911671
mean_abs=0.000911671
population_stddev=0.00187991
population_variance=3.53404e-06
population_coeff_variation=2.06204
sample_stddev=0.00188015
sample_variance=3.53495e-06
kurtosis=194.34
skewness=10.5427
