n=4363
nmissing=0
nnull=0
min=-1.49008
max=1.61076
range=3.10084
sum=51.6833
mean=0.0118458
mean_abs=0.209162
population_stddev=0.349287
population_variance=0.122001
population_coeff_variation=29.4861
sample_stddev=0.349327
sample_variance=0.122029
kurtosis=4.01635
skewness=0.085816

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=2.59454
range=2.59454
sum=532.905
mean=0.122142
mean_abs=0.122142
population_stddev=0.299732
population_variance=0.0898391
population_coeff_variation=2.45397
sample_stddev=0.299766
sample_variance=0.0898597
kurtosis=13.6066
skewness=3.50679
