n=3911
nmissing=0
nnull=0
min=-0.241702
max=0.191891
range=0.433593
sum=-0.085184
mean=-2.17806e-05
mean_abs=0.0227357
population_stddev=0.0301804
population_variance=0.000910858
population_coeff_variation=1385.66
sample_stddev=0.0301843
sample_variance=0.000911091
kurtosis=3.45632
skewness=-0.121123

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0584199
range=0.0584199
sum=3.56237
mean=0.000910859
mean_abs=0.000910859
population_stddev=0.00212836
population_variance=4.52993e-06
population_coeff_variation=2.33666
sample_stddev=0.00212864
sample_variance=4.53109e-06
kurtosis=234.024
skewness=12.1574
