n=4966
nmissing=0
nnull=0
min=-0.499183
max=0.382508
range=0.881691
sum=-1.159
mean=-0.000233387
mean_abs=0.0493006
population_stddev=0.0703919
population_variance=0.00495502
population_coeff_variation=301.61
sample_stddev=0.070399
sample_variance=0.00495602
kurtosis=3.13722
skewness=-0.259914

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.249184
range=0.249184
sum=24.6069
mean=0.00495508
mean_abs=0.00495508
population_stddev=0.0112373
population_variance=0.000126277
population_coeff_variation=2.26783
sample_stddev=0.0112384
sample_variance=0.000126302
kurtosis=75.8527
skewness=6.44846
