n=4966
nmissing=0
nnull=0
min=-2.22611
max=1.32286
range=3.54897
sum=130.205
mean=0.0262192
mean_abs=0.380358
population_stddev=0.497224
population_variance=0.247232
population_coeff_variation=18.9641
sample_stddev=0.497274
sample_variance=0.247281
kurtosis=0.949
skewness=-0.589648

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=4.95555
range=4.95555
sum=1231.17
mean=0.247919
mean_abs=0.247919
population_stddev=0.416444
population_variance=0.173426
population_coeff_variation=1.67976
sample_stddev=0.416486
sample_variance=0.173461
kurtosis=29.5048
skewness=4.30266
