n=4966
nmissing=0
nnull=0
min=-1.76117
max=1.27299
range=3.03416
sum=91.0667
mean=0.018338
mean_abs=0.287922
population_stddev=0.384366
population_variance=0.147737
population_coeff_variation=20.96
sample_stddev=0.384405
sample_variance=0.147767
kurtosis=1.24512
skewness=-0.551195

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=3.10172
range=3.10172
sum=735.332
mean=0.148073
mean_abs=0.148073
population_stddev=0.262237
population_variance=0.0687683
population_coeff_variation=1.771
sample_stddev=0.262264
sample_variance=0.0687822
kurtosis=30.6146
skewness=4.45548
