n=5331
nmissing=0
nnull=0
min=-0.470529
max=0.505072
range=0.975601
sum=0.13524
mean=2.53686e-05
mean_abs=0.0263713
population_stddev=0.0415993
population_variance=0.0017305
population_coeff_variation=1639.8
sample_stddev=0.0416032
sample_variance=0.00173083
kurtosis=20.7276
skewness=-0.123196

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.255098
range=0.255098
sum=9.22532
mean=0.0017305
mean_abs=0.0017305
population_stddev=0.00825147
population_variance=6.80868e-05
population_coeff_variation=4.76825
sample_stddev=0.00825225
sample_variance=6.80996e-05
kurtosis=404.031
skewness=17.6316
