n=8113
nmissing=0
nnull=0
min=-1.73405
max=0.499305
range=2.23335
sum=14.6431
mean=0.0018049
mean_abs=0.0988001
population_stddev=0.161721
population_variance=0.0261536
population_coeff_variation=89.601
sample_stddev=0.161731
sample_variance=0.0261568
kurtosis=12.5464
skewness=-2.47103

n=8113
nmissing=0
nnull=0
min=1.089e-09
max=3.00693
range=3.00693
sum=212.211
mean=0.0261569
mean_abs=0.0261569
population_stddev=0.0993849
population_variance=0.00987736
population_coeff_variation=3.79957
sample_stddev=0.0993911
sample_variance=0.00987858
kurtosis=208.823
skewness=11.7502
