n=3911
nmissing=0
nnull=0
min=-0.225838
max=0.178138
range=0.403976
sum=-0.111446
mean=-2.84955e-05
mean_abs=0.0217213
population_stddev=0.0286946
population_variance=0.000823382
population_coeff_variation=1006.99
sample_stddev=0.0286983
sample_variance=0.000823593
kurtosis=2.79769
skewness=-0.0734216

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0510028
range=0.0510028
sum=3.22025
mean=0.000823383
mean_abs=0.000823383
population_stddev=0.00180412
population_variance=3.25484e-06
population_coeff_variation=2.1911
sample_stddev=0.00180435
sample_variance=3.25567e-06
kurtosis=241.884
skewness=11.9239
