n=4363
nmissing=0
nnull=0
min=-1.29883
max=1.60259
range=2.90142
sum=42.8191
mean=0.00981415
mean_abs=0.161527
population_stddev=0.281212
population_variance=0.0790801
population_coeff_variation=28.6537
sample_stddev=0.281244
sample_variance=0.0790982
kurtosis=5.5877
skewness=0.347157

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=2.56831
range=2.56831
sum=345.447
mean=0.0791764
mean_abs=0.0791764
population_stddev=0.218653
population_variance=0.0478091
population_coeff_variation=2.76159
sample_stddev=0.218678
sample_variance=0.0478201
kurtosis=31.3413
skewness=4.78982
