n=3911
nmissing=0
nnull=0
min=-0.228774
max=0.186877
range=0.415651
sum=-0.191119
mean=-4.8867e-05
mean_abs=0.0228325
population_stddev=0.0300086
population_variance=0.000900515
population_coeff_variation=614.086
sample_stddev=0.0300124
sample_variance=0.000900745
kurtosis=2.64849
skewness=-0.0740427

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0523375
range=0.0523375
sum=3.52192
mean=0.000900517
mean_abs=0.000900517
population_stddev=0.00194225
population_variance=3.77233e-06
population_coeff_variation=2.15681
sample_stddev=0.0019425
sample_variance=3.77329e-06
kurtosis=217.326
skewness=11.4428
