n=4966
nmissing=0
nnull=0
min=-2.22611
max=1.32358
range=3.54969
sum=130.257
mean=0.0262297
mean_abs=0.380498
population_stddev=0.49741
population_variance=0.247416
population_coeff_variation=18.9636
sample_stddev=0.49746
sample_variance=0.247466
kurtosis=0.948057
skewness=-0.589187

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=4.95557
range=4.95557
sum=1232.09
mean=0.248104
mean_abs=0.248104
population_stddev=0.416693
population_variance=0.173633
population_coeff_variation=1.67951
sample_stddev=0.416735
sample_variance=0.173668
kurtosis=29.4482
skewness=4.29905
