n=5331
nmissing=0
nnull=0
min=-0.374887
max=0.567492
range=0.942379
sum=0.256529
mean=4.81202e-05
mean_abs=0.0296506
population_stddev=0.0456189
population_variance=0.00208109
population_coeff_variation=948.019
sample_stddev=0.0456232
sample_variance=0.00208148
kurtosis=17.2535
skewness=0.390274

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.322047
range=0.322047
sum=11.0943
mean=0.00208109
mean_abs=0.00208109
population_stddev=0.00913375
population_variance=8.34254e-05
population_coeff_variation=4.38893
sample_stddev=0.00913461
sample_variance=8.34411e-05
kurtosis=437.021
skewness=17.6555
