n=5331
nmissing=0
nnull=0
min=-0.472977
max=0.516525
range=0.989502
sum=0.007122
mean=1.33596e-06
mean_abs=0.0270571
population_stddev=0.0424029
population_variance=0.00179801
population_coeff_variation=31739.7
sample_stddev=0.0424069
sample_variance=0.00179835
kurtosis=19.698
skewness=-0.0856563

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.266798
range=0.266798
sum=9.58518
mean=0.00179801
mean_abs=0.00179801
population_stddev=0.00837697
population_variance=7.01736e-05
population_coeff_variation=4.65903
sample_stddev=0.00837775
sample_variance=7.01868e-05
kurtosis=411.494
skewness=17.6778
