n=5331
nmissing=0
nnull=0
min=-0.363298
max=0.51653
range=0.879828
sum=0.177071
mean=3.32153e-05
mean_abs=0.0287283
population_stddev=0.0439543
population_variance=0.00193198
population_coeff_variation=1323.31
sample_stddev=0.0439584
sample_variance=0.00193234
kurtosis=16.4727
skewness=0.410628

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.266803
range=0.266803
sum=10.2994
mean=0.00193198
mean_abs=0.00193198
population_stddev=0.00830555
population_variance=6.89822e-05
population_coeff_variation=4.29898
sample_stddev=0.00830633
sample_variance=6.89952e-05
kurtosis=391.683
skewness=17.0661
