n=4363
nmissing=0
nnull=0
min=-0.281728
max=0.423999
range=0.705727
sum=0.403095
mean=9.23894e-05
mean_abs=0.0199288
population_stddev=0.0299668
population_variance=0.000898009
population_coeff_variation=324.353
sample_stddev=0.0299702
sample_variance=0.000898215
kurtosis=16.932
skewness=0.413607

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.179775
range=0.179775
sum=3.91805
mean=0.000898018
mean_abs=0.000898018
population_stddev=0.0039088
population_variance=1.52787e-05
population_coeff_variation=4.3527
sample_stddev=0.00390925
sample_variance=1.52822e-05
kurtosis=1069.11
skewness=26.6886
