n=8113
nmissing=0
nnull=0
min=-1.28779
max=0.641469
range=1.92926
sum=25.1652
mean=0.00310184
mean_abs=0.0810403
population_stddev=0.133661
population_variance=0.0178653
population_coeff_variation=43.0909
sample_stddev=0.133669
sample_variance=0.0178675
kurtosis=11.3703
skewness=-1.95995

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.65841
range=1.65841
sum=145.019
mean=0.0178749
mean_abs=0.0178749
population_stddev=0.0648929
population_variance=0.00421109
population_coeff_variation=3.6304
sample_stddev=0.0648969
sample_variance=0.00421161
kurtosis=149.66
skewness=10.299
