n=4966
nmissing=0
nnull=0
min=-1.51631
max=1.18166
range=2.69797
sum=28.909
mean=0.00582139
mean_abs=0.216877
population_stddev=0.296616
population_variance=0.0879809
population_coeff_variation=50.9528
sample_stddev=0.296646
sample_variance=0.0879986
kurtosis=1.72938
skewness=-0.484253

n=4966
nmissing=0
nnull=0
min=3.61e-10
max=2.29919
range=2.29919
sum=437.082
mean=0.0880148
mean_abs=0.0880148
population_stddev=0.169116
population_variance=0.0286001
population_coeff_variation=1.92145
sample_stddev=0.169133
sample_variance=0.0286059
kurtosis=30.8299
skewness=4.51464
