n=3911
nmissing=0
nnull=0
min=-0.235683
max=0.193717
range=0.4294
sum=-0.136211
mean=-3.48277e-05
mean_abs=0.0228156
population_stddev=0.0301606
population_variance=0.000909664
population_coeff_variation=865.996
sample_stddev=0.0301645
sample_variance=0.000909896
kurtosis=3.19307
skewness=-0.0984636

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0555465
range=0.0555465
sum=3.5577
mean=0.000909665
mean_abs=0.000909665
population_stddev=0.00207369
population_variance=4.3002e-06
population_coeff_variation=2.27962
sample_stddev=0.00207396
sample_variance=4.3013e-06
kurtosis=222.869
skewness=11.8627
