n=4363
nmissing=0
nnull=0
min=-1.31962
max=1.64168
range=2.9613
sum=44.9957
mean=0.010313
mean_abs=0.165394
population_stddev=0.287959
population_variance=0.0829202
population_coeff_variation=27.9219
sample_stddev=0.287992
sample_variance=0.0829392
kurtosis=5.60516
skewness=0.379085

n=4363
nmissing=0
nnull=0
min=2.704e-09
max=2.6951
range=2.6951
sum=362.245
mean=0.0830266
mean_abs=0.0830266
population_stddev=0.229624
population_variance=0.0527272
population_coeff_variation=2.76567
sample_stddev=0.22965
sample_variance=0.0527393
kurtosis=31.9186
skewness=4.83458
