n=8113
nmissing=0
nnull=0
min=-1.01108
max=0.473526
range=1.48461
sum=-2.24669
mean=-0.000276924
mean_abs=0.0458765
population_stddev=0.0762769
population_variance=0.00581817
population_coeff_variation=275.443
sample_stddev=0.0762816
sample_variance=0.00581889
kurtosis=14.2956
skewness=-1.84671

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.02228
range=1.02228
sum=47.2034
mean=0.00581824
mean_abs=0.00581824
population_stddev=0.0235091
population_variance=0.000552676
population_coeff_variation=4.04058
sample_stddev=0.0235105
sample_variance=0.000552745
kurtosis=516.172
skewness=16.7788
