n=4363
nmissing=0
nnull=0
min=-1.49013
max=1.61111
range=3.10123
sum=51.7503
mean=0.0118612
mean_abs=0.209213
population_stddev=0.349372
population_variance=0.122061
population_coeff_variation=29.4551
sample_stddev=0.349412
sample_variance=0.122089
kurtosis=4.01697
skewness=0.086548

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.59566
range=2.59566
sum=533.165
mean=0.122202
mean_abs=0.122202
population_stddev=0.299896
population_variance=0.0899377
population_coeff_variation=2.45411
sample_stddev=0.29993
sample_variance=0.0899583
kurtosis=13.6178
skewness=3.50777
