n=3911
nmissing=0
nnull=0
min=-0.215107
max=0.181083
range=0.39619
sum=-0.458114
mean=-0.000117135
mean_abs=0.0229532
population_stddev=0.0302284
population_variance=0.000913757
population_coeff_variation=258.065
sample_stddev=0.0302323
sample_variance=0.000913991
kurtosis=2.15719
skewness=-0.0565283

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.046271
range=0.046271
sum=3.57376
mean=0.000913771
mean_abs=0.000913771
population_stddev=0.00186388
population_variance=3.47404e-06
population_coeff_variation=2.03976
sample_stddev=0.00186412
sample_variance=3.47493e-06
kurtosis=167.085
skewness=9.72989
