n=4966
nmissing=0
nnull=0
min=-1.80461
max=1.33188
range=3.13649
sum=99.1043
mean=0.0199566
mean_abs=0.300349
population_stddev=0.400842
population_variance=0.160674
population_coeff_variation=20.0857
sample_stddev=0.400882
sample_variance=0.160706
kurtosis=1.19242
skewness=-0.492468

n=4966
nmissing=0
nnull=0
min=7.29e-10
max=3.25663
range=3.25663
sum=799.885
mean=0.161072
mean_abs=0.161072
population_stddev=0.283166
population_variance=0.0801829
population_coeff_variation=1.758
sample_stddev=0.283194
sample_variance=0.080199
kurtosis=27.3541
skewness=4.24874
