n=4363
nmissing=0
nnull=0
min=-0.578386
max=0.541827
range=1.12021
sum=-0.453818
mean=-0.000104015
mean_abs=0.0307916
population_stddev=0.0497868
population_variance=0.00247873
population_coeff_variation=478.65
sample_stddev=0.0497925
sample_variance=0.0024793
kurtosis=15.6688
skewness=-0.596209

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.33453
range=0.33453
sum=10.8147
mean=0.00247874
mean_abs=0.00247874
population_stddev=0.0104232
population_variance=0.000108642
population_coeff_variation=4.20502
sample_stddev=0.0104244
sample_variance=0.000108667
kurtosis=403.33
skewness=16.1186
