n=4966
nmissing=0
nnull=0
min=-0.211274
max=0.211459
range=0.422733
sum=-0.987729
mean=-0.000198898
mean_abs=0.0335934
population_stddev=0.0458181
population_variance=0.0020993
population_coeff_variation=230.359
sample_stddev=0.0458227
sample_variance=0.00209972
kurtosis=1.84162
skewness=0.00634404

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0447149
range=0.0447149
sum=10.4253
mean=0.00209934
mean_abs=0.00209934
population_stddev=0.00411566
population_variance=1.69387e-05
population_coeff_variation=1.96046
sample_stddev=0.00411607
sample_variance=1.69421e-05
kurtosis=24.8695
skewness=4.26857
