n=4363
nmissing=0
nnull=0
min=-1.30721
max=1.61829
range=2.92551
sum=43.7164
mean=0.0100198
mean_abs=0.163051
population_stddev=0.283859
population_variance=0.0805757
population_coeff_variation=28.3297
sample_stddev=0.283891
sample_variance=0.0805941
kurtosis=5.59395
skewness=0.36016

n=4363
nmissing=0
nnull=0
min=1.444e-09
max=2.61888
range=2.61888
sum=351.99
mean=0.0806761
mean_abs=0.0806761
population_stddev=0.222916
population_variance=0.0496915
population_coeff_variation=2.7631
sample_stddev=0.222941
sample_variance=0.0497029
kurtosis=31.5683
skewness=4.80706
