n=4966
nmissing=0
nnull=0
min=-2.14046
max=1.15505
range=3.29551
sum=69.5634
mean=0.0140079
mean_abs=0.3314
population_stddev=0.441354
population_variance=0.194794
population_coeff_variation=31.5075
sample_stddev=0.441399
sample_variance=0.194833
kurtosis=1.41025
skewness=-0.736276

n=4966
nmissing=0
nnull=0
min=8.41e-10
max=4.58158
range=4.58158
sum=968.32
mean=0.19499
mean_abs=0.19499
population_stddev=0.355067
population_variance=0.126073
population_coeff_variation=1.82095
sample_stddev=0.355103
sample_variance=0.126098
kurtosis=40.9263
skewness=5.10274
