n=4966
nmissing=0
nnull=0
min=-2.22525
max=1.30833
range=3.53357
sum=128.963
mean=0.0259692
mean_abs=0.377564
population_stddev=0.493577
population_variance=0.243618
population_coeff_variation=19.0063
sample_stddev=0.493627
sample_variance=0.243667
kurtosis=0.968334
skewness=-0.598742

n=4966
nmissing=0
nnull=0
min=4.41e-10
max=4.95172
range=4.95172
sum=1213.16
mean=0.244293
mean_abs=0.244293
population_stddev=0.411632
population_variance=0.169441
population_coeff_variation=1.685
sample_stddev=0.411674
sample_variance=0.169475
kurtosis=30.604
skewness=4.37325
