n=5331
nmissing=0
nnull=0
min=-0.429894
max=0.672861
range=1.10276
sum=0.200629
mean=3.76344e-05
mean_abs=0.0334142
population_stddev=0.051581
population_variance=0.0026606
population_coeff_variation=1370.58
sample_stddev=0.0515858
sample_variance=0.00266109
kurtosis=16.7164
skewness=0.353609

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.452742
range=0.452742
sum=14.1836
mean=0.0026606
mean_abs=0.0026606
population_stddev=0.011513
population_variance=0.000132549
population_coeff_variation=4.32722
sample_stddev=0.0115141
sample_variance=0.000132574
kurtosis=556.352
skewness=19.2319
