n=3911
nmissing=0
nnull=0
min=-0.225119
max=0.17605
range=0.401169
sum=-0.056365
mean=-1.44119e-05
mean_abs=0.0202934
population_stddev=0.0271714
population_variance=0.000738287
population_coeff_variation=1885.35
sample_stddev=0.0271749
sample_variance=0.000738476
kurtosis=3.62136
skewness=-0.0537761

n=3911
nmissing=0
nnull=0
min=5.76e-10
max=0.0506786
range=0.0506786
sum=2.88744
mean=0.000738287
mean_abs=0.000738287
population_stddev=0.00175098
population_variance=3.06593e-06
population_coeff_variation=2.37168
sample_stddev=0.0017512
sample_variance=3.06671e-06
kurtosis=257.396
skewness=12.4461
