n=3911
nmissing=0
nnull=0
min=-0.225121
max=0.179361
range=0.404482
sum=-0.199155
mean=-5.09218e-05
mean_abs=0.0224456
population_stddev=0.0294665
population_variance=0.000868274
population_coeff_variation=578.662
sample_stddev=0.0294703
sample_variance=0.000868497
kurtosis=2.46622
skewness=-0.0629961

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0506795
range=0.0506795
sum=3.39583
mean=0.000868277
mean_abs=0.000868277
population_stddev=0.00183563
population_variance=3.36953e-06
population_coeff_variation=2.1141
sample_stddev=0.00183586
sample_variance=3.37039e-06
kurtosis=221.849
skewness=11.3139
