n=5331
nmissing=0
nnull=0
min=-0.404345
max=0.459883
range=0.864228
sum=0.238561
mean=4.47498e-05
mean_abs=0.0268595
population_stddev=0.0415793
population_variance=0.00172883
population_coeff_variation=929.15
sample_stddev=0.0415832
sample_variance=0.00172916
kurtosis=17.9456
skewness=0.254253

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.211492
range=0.211492
sum=9.21642
mean=0.00172884
mean_abs=0.00172884
population_stddev=0.00772279
population_variance=5.96415e-05
population_coeff_variation=4.46705
sample_stddev=0.00772352
sample_variance=5.96527e-05
kurtosis=332.128
skewness=16.2215
