n=4363
nmissing=0
nnull=0
min=-0.685476
max=0.710156
range=1.39563
sum=-5.30014
mean=-0.00121479
mean_abs=0.0513053
population_stddev=0.091083
population_variance=0.00829612
population_coeff_variation=74.9782
sample_stddev=0.0910935
sample_variance=0.00829802
kurtosis=10.4271
skewness=-0.641801

n=4363
nmissing=0
nnull=0
min=1e-10
max=0.504322
range=0.504322
sum=36.2024
mean=0.00829759
mean_abs=0.00829759
population_stddev=0.0292939
population_variance=0.000858131
population_coeff_variation=3.53041
sample_stddev=0.0292972
sample_variance=0.000858327
kurtosis=74.7399
skewness=7.39099
