n=4966
nmissing=0
nnull=0
min=-2.2094
max=1.25351
range=3.46291
sum=121.459
mean=0.0244581
mean_abs=0.367007
population_stddev=0.480316
population_variance=0.230703
population_coeff_variation=19.6383
sample_stddev=0.480364
sample_variance=0.23075
kurtosis=1.04287
skewness=-0.630349

n=4966
nmissing=0
nnull=0
min=4.9e-09
max=4.88147
range=4.88147
sum=1148.64
mean=0.231302
mean_abs=0.231302
population_stddev=0.394661
population_variance=0.155757
population_coeff_variation=1.70626
sample_stddev=0.394701
sample_variance=0.155789
kurtosis=33.9883
skewness=4.59514
