n=5331
nmissing=0
nnull=0
min=-0.389768
max=0.551206
range=0.940974
sum=0.288955
mean=5.42028e-05
mean_abs=0.0289534
population_stddev=0.0448519
population_variance=0.00201169
population_coeff_variation=827.484
sample_stddev=0.0448561
sample_variance=0.00201207
kurtosis=18.24
skewness=0.367603

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.303828
range=0.303828
sum=10.7244
mean=0.0020117
mean_abs=0.0020117
population_stddev=0.00905257
population_variance=8.1949e-05
population_coeff_variation=4.49997
sample_stddev=0.00905342
sample_variance=8.19644e-05
kurtosis=403.599
skewness=17.2344
