n=5331
nmissing=0
nnull=0
min=-0.451706
max=0.471575
range=0.923281
sum=0.236895
mean=4.44373e-05
mean_abs=0.0261112
population_stddev=0.0408095
population_variance=0.00166541
population_coeff_variation=918.361
sample_stddev=0.0408133
sample_variance=0.00166572
kurtosis=19.394
skewness=-0.0629128

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.222383
range=0.222383
sum=8.87832
mean=0.00166541
mean_abs=0.00166541
population_stddev=0.00770459
population_variance=5.93608e-05
population_coeff_variation=4.62624
sample_stddev=0.00770532
sample_variance=5.93719e-05
kurtosis=362.18
skewness=16.8176
