n=8113
nmissing=0
nnull=0
min=-1.73809
max=0.576284
range=2.31437
sum=15.5652
mean=0.00191856
mean_abs=0.108665
population_stddev=0.172974
population_variance=0.0299199
population_coeff_variation=90.1582
sample_stddev=0.172984
sample_variance=0.0299236
kurtosis=10.6897
skewness=-2.29945

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02096
range=3.02096
sum=242.77
mean=0.0299236
mean_abs=0.0299236
population_stddev=0.106169
population_variance=0.0112719
population_coeff_variation=3.54801
sample_stddev=0.106176
sample_variance=0.0112733
kurtosis=170.726
skewness=10.6335
