n=4966
nmissing=0
nnull=0
min=-1.77562
max=1.30894
range=3.08456
sum=96.5909
mean=0.0194505
mean_abs=0.295278
population_stddev=0.393898
population_variance=0.155155
population_coeff_variation=20.2513
sample_stddev=0.393937
sample_variance=0.155187
kurtosis=1.19999
skewness=-0.516764

n=4966
nmissing=0
nnull=0
min=4.489e-09
max=3.15282
range=3.15282
sum=772.381
mean=0.155534
mean_abs=0.155534
population_stddev=0.27359
population_variance=0.0748516
population_coeff_variation=1.75904
sample_stddev=0.273618
sample_variance=0.0748667
kurtosis=28.5661
skewness=4.31939
