n=4966
nmissing=0
nnull=0
min=-0.399656
max=0.297928
range=0.697584
sum=-0.343175
mean=-6.91049e-05
mean_abs=0.0415097
population_stddev=0.0585997
population_variance=0.00343392
population_coeff_variation=847.981
sample_stddev=0.0586056
sample_variance=0.00343461
kurtosis=2.82627
skewness=-0.0604033

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.159725
range=0.159725
sum=17.0529
mean=0.00343393
mean_abs=0.00343393
population_stddev=0.00754597
population_variance=5.69416e-05
population_coeff_variation=2.19747
sample_stddev=0.00754673
sample_variance=5.69531e-05
kurtosis=62.4849
skewness=5.91702
