n=3911
nmissing=0
nnull=0
min=-0.267695
max=0.201395
range=0.46909
sum=-0.26861
mean=-6.86806e-05
mean_abs=0.0236714
population_stddev=0.0320819
population_variance=0.00102925
population_coeff_variation=467.117
sample_stddev=0.032086
sample_variance=0.00102951
kurtosis=4.62534
skewness=-0.2613

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0716606
range=0.0716606
sum=4.0254
mean=0.00102925
mean_abs=0.00102925
population_stddev=0.00265048
population_variance=7.02507e-06
population_coeff_variation=2.57516
sample_stddev=0.00265082
sample_variance=7.02686e-06
kurtosis=219.863
skewness=11.8535
