n=3911
nmissing=0
nnull=0
min=-0.21507
max=0.182998
range=0.398068
sum=-0.393712
mean=-0.000100668
mean_abs=0.0232192
population_stddev=0.0303912
population_variance=0.000923627
population_coeff_variation=301.896
sample_stddev=0.0303951
sample_variance=0.000923864
kurtosis=2.05421
skewness=-0.0435321

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0462551
range=0.0462551
sum=3.61235
mean=0.000923637
mean_abs=0.000923637
population_stddev=0.00186047
population_variance=3.46133e-06
population_coeff_variation=2.01428
sample_stddev=0.0018607
sample_variance=3.46222e-06
kurtosis=165.788
skewness=9.68177
