n=3911
nmissing=0
nnull=0
min=-0.222768
max=0.17758
range=0.400348
sum=-0.177624
mean=-4.54165e-05
mean_abs=0.021653
population_stddev=0.0285788
population_variance=0.000816749
population_coeff_variation=629.26
sample_stddev=0.0285825
sample_variance=0.000816957
kurtosis=2.73743
skewness=-0.0536143

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0496256
range=0.0496256
sum=3.19431
mean=0.000816751
mean_abs=0.000816751
population_stddev=0.00177832
population_variance=3.16243e-06
population_coeff_variation=2.17731
sample_stddev=0.00177855
sample_variance=3.16324e-06
kurtosis=229.016
skewness=11.5378
