n=8113
nmissing=0
nnull=0
min=-1.73911
max=0.626231
range=2.36534
sum=22.0414
mean=0.0027168
mean_abs=0.110742
population_stddev=0.17523
population_variance=0.0307057
population_coeff_variation=64.4988
sample_stddev=0.175241
sample_variance=0.0307095
kurtosis=10.2969
skewness=-2.22222

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=3.0245
range=3.0245
sum=249.175
mean=0.0307131
mean_abs=0.0307131
population_stddev=0.107089
population_variance=0.0114681
population_coeff_variation=3.48676
sample_stddev=0.107096
sample_variance=0.0114695
kurtosis=166.647
skewness=10.4972
