n=4363
nmissing=0
nnull=0
min=-1.6233
max=1.326
range=2.94931
sum=34.9493
mean=0.00801038
mean_abs=0.226328
population_stddev=0.369031
population_variance=0.136184
population_coeff_variation=46.069
sample_stddev=0.369073
sample_variance=0.136215
kurtosis=3.67162
skewness=-0.516976

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.63512
range=2.63512
sum=594.449
mean=0.136248
mean_abs=0.136248
population_stddev=0.323179
population_variance=0.104445
population_coeff_variation=2.37199
sample_stddev=0.323216
sample_variance=0.104469
kurtosis=13.8698
skewness=3.50947
