n=8113
nmissing=0
nnull=0
min=-1.73949
max=0.613359
range=2.35285
sum=25.4162
mean=0.00313278
mean_abs=0.103702
population_stddev=0.167208
population_variance=0.0279586
population_coeff_variation=53.3738
sample_stddev=0.167219
sample_variance=0.027962
kurtosis=11.5479
skewness=-2.29549

n=8113
nmissing=0
nnull=0
min=0
max=3.02583
range=3.02583
sum=226.908
mean=0.0279684
mean_abs=0.0279684
population_stddev=0.102272
population_variance=0.0104596
population_coeff_variation=3.6567
sample_stddev=0.102278
sample_variance=0.0104609
kurtosis=195.386
skewness=11.3665
