n=8113
nmissing=0
nnull=0
min=-1.73381
max=0.491194
range=2.225
sum=-0.029198
mean=-3.59892e-06
mean_abs=0.103387
population_stddev=0.167331
population_variance=0.0279996
population_coeff_variation=46494.8
sample_stddev=0.167341
sample_variance=0.0280031
kurtosis=11.6658
skewness=-2.47129

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.00609
range=3.00609
sum=227.161
mean=0.0279996
mean_abs=0.0279996
population_stddev=0.103522
population_variance=0.0107167
population_coeff_variation=3.69725
sample_stddev=0.103528
sample_variance=0.010718
kurtosis=181.731
skewness=10.974
