n=4363
nmissing=0
nnull=0
min=-1.48218
max=1.56602
range=3.0482
sum=42.6724
mean=0.00978052
mean_abs=0.203135
population_stddev=0.339404
population_variance=0.115195
population_coeff_variation=34.7021
sample_stddev=0.339443
sample_variance=0.115222
kurtosis=3.95458
skewness=-0.0103275

n=4363
nmissing=0
nnull=0
min=2.89e-10
max=2.45242
range=2.45242
sum=503.014
mean=0.115291
mean_abs=0.115291
population_stddev=0.281225
population_variance=0.0790874
population_coeff_variation=2.43926
sample_stddev=0.281257
sample_variance=0.0791055
kurtosis=12.5763
skewness=3.41009
