n=4966
nmissing=0
nnull=0
min=-1.77587
max=1.31153
range=3.08741
sum=96.9864
mean=0.0195301
mean_abs=0.295783
population_stddev=0.394583
population_variance=0.155696
population_coeff_variation=20.2038
sample_stddev=0.394623
sample_variance=0.155727
kurtosis=1.19729
skewness=-0.513547

n=4966
nmissing=0
nnull=0
min=3.025e-09
max=3.15373
range=3.15373
sum=775.079
mean=0.156077
mean_abs=0.156077
population_stddev=0.274443
population_variance=0.0753192
population_coeff_variation=1.75838
sample_stddev=0.274471
sample_variance=0.0753343
kurtosis=28.3877
skewness=4.30817
