n=4966
nmissing=0
nnull=0
min=-0.94057
max=0.716589
range=1.65716
sum=-6.18266
mean=-0.001245
mean_abs=0.117556
population_stddev=0.164205
population_variance=0.0269634
population_coeff_variation=131.892
sample_stddev=0.164222
sample_variance=0.0269688
kurtosis=2.24917
skewness=-0.571037

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.884672
range=0.884672
sum=133.908
mean=0.0269649
mean_abs=0.0269649
population_stddev=0.0557094
population_variance=0.00310354
population_coeff_variation=2.066
sample_stddev=0.055715
sample_variance=0.00310416
kurtosis=41.6152
skewness=5.24565
