n=5331
nmissing=0
nnull=0
min=-0.384546
max=0.538141
range=0.922687
sum=0.293037
mean=5.49685e-05
mean_abs=0.0287307
population_stddev=0.0444262
population_variance=0.00197368
population_coeff_variation=808.211
sample_stddev=0.0444303
sample_variance=0.00197405
kurtosis=17.9868
skewness=0.370933

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.289596
range=0.289596
sum=10.5217
mean=0.00197369
mean_abs=0.00197369
population_stddev=0.00882581
population_variance=7.78949e-05
population_coeff_variation=4.47174
sample_stddev=0.00882664
sample_variance=7.79095e-05
kurtosis=392.052
skewness=17.0705
