n=5331
nmissing=0
nnull=0
min=-0.470405
max=0.50171
range=0.972115
sum=0.142282
mean=2.66896e-05
mean_abs=0.0264277
population_stddev=0.0415708
population_variance=0.00172813
population_coeff_variation=1557.57
sample_stddev=0.0415747
sample_variance=0.00172845
kurtosis=20.2513
skewness=-0.126801

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.251713
range=0.251713
sum=9.21266
mean=0.00172813
mean_abs=0.00172813
population_stddev=0.00815335
population_variance=6.64771e-05
population_coeff_variation=4.71802
sample_stddev=0.00815411
sample_variance=6.64896e-05
kurtosis=404.859
skewness=17.6256
