n=3911
nmissing=0
nnull=0
min=-0.254317
max=0.200289
range=0.454606
sum=-0.135246
mean=-3.45809e-05
mean_abs=0.0229062
population_stddev=0.0306918
population_variance=0.000941986
population_coeff_variation=887.535
sample_stddev=0.0306957
sample_variance=0.000942227
kurtosis=4.11152
skewness=-0.178627

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0646771
range=0.0646771
sum=3.68411
mean=0.000941987
mean_abs=0.000941987
population_stddev=0.00232958
population_variance=5.42693e-06
population_coeff_variation=2.47304
sample_stddev=0.00232987
sample_variance=5.42832e-06
kurtosis=238.432
skewness=12.3368
