n=3911
nmissing=0
nnull=0
min=-0.215028
max=0.179414
range=0.394442
sum=-0.304765
mean=-7.79251e-05
mean_abs=0.0219763
population_stddev=0.029086
population_variance=0.000845998
population_coeff_variation=373.256
sample_stddev=0.0290898
sample_variance=0.000846214
kurtosis=2.58269
skewness=-0.0332371

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.046237
range=0.046237
sum=3.30872
mean=0.000846004
mean_abs=0.000846004
population_stddev=0.00181169
population_variance=3.28221e-06
population_coeff_variation=2.14146
sample_stddev=0.00181192
sample_variance=3.28305e-06
kurtosis=173.26
skewness=9.98822
