n=4966
nmissing=0
nnull=0
min=-0.34263
max=0.315932
range=0.658562
sum=1.37404
mean=0.00027669
mean_abs=0.0416607
population_stddev=0.0589545
population_variance=0.00347564
population_coeff_variation=213.071
sample_stddev=0.0589605
sample_variance=0.00347634
kurtosis=2.9847
skewness=-0.226011

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.117395
range=0.117395
sum=17.2604
mean=0.00347571
mean_abs=0.00347571
population_stddev=0.0077585
population_variance=6.01943e-05
population_coeff_variation=2.2322
sample_stddev=0.00775928
sample_variance=6.02064e-05
kurtosis=55.1084
skewness=5.95424
