n=4363
nmissing=0
nnull=0
min=-1.21998
max=1.45604
range=2.67601
sum=33.8081
mean=0.00774883
mean_abs=0.149074
population_stddev=0.259659
population_variance=0.067423
population_coeff_variation=33.5095
sample_stddev=0.259689
sample_variance=0.0674385
kurtosis=5.55989
skewness=0.211897

n=4363
nmissing=0
nnull=0
min=9e-12
max=2.12004
range=2.12004
sum=294.429
mean=0.0674831
mean_abs=0.0674831
population_stddev=0.185783
population_variance=0.0345153
population_coeff_variation=2.75303
sample_stddev=0.185804
sample_variance=0.0345232
kurtosis=28.6972
skewness=4.62441
