n=5331
nmissing=0
nnull=0
min=-0.44156
max=0.48271
range=0.92427
sum=0.245931
mean=4.61322e-05
mean_abs=0.0263559
population_stddev=0.0414473
population_variance=0.00171788
population_coeff_variation=898.445
sample_stddev=0.0414512
sample_variance=0.0017182
kurtosis=20.2165
skewness=0.026928

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.233009
range=0.233009
sum=9.15802
mean=0.00171788
mean_abs=0.00171788
population_stddev=0.00809872
population_variance=6.55893e-05
population_coeff_variation=4.71437
sample_stddev=0.00809948
sample_variance=6.56016e-05
kurtosis=346.054
skewness=16.5374
