n=5331
nmissing=0
nnull=0
min=-0.391272
max=0.620394
range=1.01167
sum=0.227459
mean=4.26672e-05
mean_abs=0.0316984
population_stddev=0.0484271
population_variance=0.00234518
population_coeff_variation=1135
sample_stddev=0.0484316
sample_variance=0.00234562
kurtosis=15.9686
skewness=0.393544

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.384889
range=0.384889
sum=12.5022
mean=0.00234519
mean_abs=0.00234519
population_stddev=0.00994346
population_variance=9.88723e-05
population_coeff_variation=4.23994
sample_stddev=0.00994439
sample_variance=9.88909e-05
kurtosis=530.67
skewness=18.8403
