n=8113
nmissing=0
nnull=0
min=-0.4668
max=0.240305
range=0.707105
sum=0.296809
mean=3.65844e-05
mean_abs=0.0231256
population_stddev=0.036916
population_variance=0.00136279
population_coeff_variation=1009.06
sample_stddev=0.0369183
sample_variance=0.00136296
kurtosis=14.4859
skewness=-1.12099

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.217902
range=0.217902
sum=11.0563
mean=0.00136279
mean_abs=0.00136279
population_stddev=0.00553328
population_variance=3.06172e-05
population_coeff_variation=4.06026
sample_stddev=0.00553362
sample_variance=3.0621e-05
kurtosis=446.676
skewness=16.4585
