n=8113
nmissing=0
nnull=0
min=-1.73879
max=0.607497
range=2.34629
sum=19.8319
mean=0.00244445
mean_abs=0.110036
population_stddev=0.17446
population_variance=0.0304362
population_coeff_variation=71.3696
sample_stddev=0.17447
sample_variance=0.0304399
kurtosis=10.43
skewness=-2.24909

n=8113
nmissing=0
nnull=0
min=2.56e-10
max=3.02339
range=3.02339
sum=246.977
mean=0.0304422
mean_abs=0.0304422
population_stddev=0.106779
population_variance=0.0114017
population_coeff_variation=3.50759
sample_stddev=0.106785
sample_variance=0.0114031
kurtosis=168.041
skewness=10.5444
