n=5331
nmissing=0
nnull=0
min=-0.44416
max=0.454935
range=0.899095
sum=0.112755
mean=2.11508e-05
mean_abs=0.0261642
population_stddev=0.0405961
population_variance=0.00164805
population_coeff_variation=1919.37
sample_stddev=0.0406
sample_variance=0.00164836
kurtosis=17.9556
skewness=-0.0237188

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.206966
range=0.206966
sum=8.78574
mean=0.00164805
mean_abs=0.00164805
population_stddev=0.00736355
population_variance=5.42218e-05
population_coeff_variation=4.46804
sample_stddev=0.00736424
sample_variance=5.4232e-05
kurtosis=355.675
skewness=16.6232
