n=3911
nmissing=0
nnull=0
min=-0.212401
max=0.184456
range=0.396857
sum=-0.319231
mean=-8.16239e-05
mean_abs=0.0216104
population_stddev=0.0289952
population_variance=0.00084072
population_coeff_variation=355.229
sample_stddev=0.0289989
sample_variance=0.000840936
kurtosis=3.16884
skewness=-0.021943

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0451142
range=0.0451142
sum=3.28808
mean=0.000840727
mean_abs=0.000840727
population_stddev=0.00191202
population_variance=3.65582e-06
population_coeff_variation=2.27424
sample_stddev=0.00191226
sample_variance=3.65675e-06
kurtosis=144.71
skewness=9.40919
