n=4363
nmissing=0
nnull=0
min=-1.60894
max=1.37081
range=2.97975
sum=37.4161
mean=0.00857578
mean_abs=0.231733
population_stddev=0.376276
population_variance=0.141583
population_coeff_variation=43.8766
sample_stddev=0.376319
sample_variance=0.141616
kurtosis=3.58954
skewness=-0.470076

n=4363
nmissing=0
nnull=0
min=7.84e-10
max=2.58868
range=2.58868
sum=618.049
mean=0.141657
mean_abs=0.141657
population_stddev=0.333601
population_variance=0.11129
population_coeff_variation=2.355
sample_stddev=0.333639
sample_variance=0.111315
kurtosis=13.2174
skewness=3.45656
