n=4966
nmissing=0
nnull=0
min=-0.338624
max=0.303745
range=0.642369
sum=1.10951
mean=0.000223421
mean_abs=0.040042
population_stddev=0.0564905
population_variance=0.00319118
population_coeff_variation=252.843
sample_stddev=0.0564962
sample_variance=0.00319182
kurtosis=2.93431
skewness=-0.212436

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.114666
range=0.114666
sum=15.8476
mean=0.00319123
mean_abs=0.00319123
population_stddev=0.00708801
population_variance=5.02398e-05
population_coeff_variation=2.22109
sample_stddev=0.00708872
sample_variance=5.02499e-05
kurtosis=56.2489
skewness=5.97267
