n=5331
nmissing=0
nnull=0
min=-0.408578
max=0.644275
range=1.05285
sum=0.225319
mean=4.22658e-05
mean_abs=0.0324321
population_stddev=0.0497779
population_variance=0.00247783
population_coeff_variation=1177.73
sample_stddev=0.0497825
sample_variance=0.0024783
kurtosis=16.3319
skewness=0.374604

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.41509
range=0.41509
sum=13.2093
mean=0.00247784
mean_abs=0.00247784
population_stddev=0.0106115
population_variance=0.000112604
population_coeff_variation=4.28257
sample_stddev=0.0106125
sample_variance=0.000112625
kurtosis=545.62
skewness=19.0567
