n=8113
nmissing=0
nnull=0
min=-1.73961
max=0.617953
range=2.35757
sum=25.7629
mean=0.00317551
mean_abs=0.103864
population_stddev=0.16739
population_variance=0.0280196
population_coeff_variation=52.7129
sample_stddev=0.167401
sample_variance=0.028023
kurtosis=11.5154
skewness=-2.28917

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02625
range=3.02625
sum=227.405
mean=0.0280297
mean_abs=0.0280297
population_stddev=0.102364
population_variance=0.0104784
population_coeff_variation=3.65199
sample_stddev=0.10237
sample_variance=0.0104797
kurtosis=194.938
skewness=11.3533
