n=3911
nmissing=0
nnull=0
min=-0.21568
max=0.186725
range=0.402405
sum=-0.343582
mean=-8.78502e-05
mean_abs=0.0231907
population_stddev=0.0303873
population_variance=0.000923387
population_coeff_variation=345.899
sample_stddev=0.0303912
sample_variance=0.000923624
kurtosis=2.13431
skewness=-0.0613328

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0465179
range=0.0465179
sum=3.6114
mean=0.000923395
mean_abs=0.000923395
population_stddev=0.00187829
population_variance=3.52797e-06
population_coeff_variation=2.03411
sample_stddev=0.00187853
sample_variance=3.52887e-06
kurtosis=172.635
skewness=9.98852
