n=5331
nmissing=0
nnull=0
min=-0.404326
max=0.626911
range=1.03124
sum=0.389927
mean=7.31433e-05
mean_abs=0.0315676
population_stddev=0.0486036
population_variance=0.00236231
population_coeff_variation=664.498
sample_stddev=0.0486082
sample_variance=0.00236275
kurtosis=17.0413
skewness=0.373551

n=5331
nmissing=0
nnull=0
min=4.41e-10
max=0.393017
range=0.393017
sum=12.5935
mean=0.00236232
mean_abs=0.00236232
population_stddev=0.0103109
population_variance=0.000106315
population_coeff_variation=4.36474
sample_stddev=0.0103119
sample_variance=0.000106335
kurtosis=511.368
skewness=18.6295
