n=4966
nmissing=0
nnull=0
min=-1.5446
max=1.19798
range=2.74258
sum=29.3894
mean=0.00591812
mean_abs=0.22081
population_stddev=0.302396
population_variance=0.0914434
population_coeff_variation=51.0967
sample_stddev=0.302427
sample_variance=0.0914618
kurtosis=1.7402
skewness=-0.474258

n=4966
nmissing=0
nnull=0
min=6.084e-09
max=2.38579
range=2.38579
sum=454.282
mean=0.0914784
mean_abs=0.0914784
population_stddev=0.176049
population_variance=0.0309934
population_coeff_variation=1.92449
sample_stddev=0.176067
sample_variance=0.0309997
kurtosis=29.8957
skewness=4.46024
