n=5331
nmissing=0
nnull=0
min=-0.420243
max=0.454216
range=0.874459
sum=0.275719
mean=5.17199e-05
mean_abs=0.0263777
population_stddev=0.0407907
population_variance=0.00166388
population_coeff_variation=788.685
sample_stddev=0.0407946
sample_variance=0.0016642
kurtosis=17.6861
skewness=0.158427

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.206312
range=0.206312
sum=8.87018
mean=0.00166389
mean_abs=0.00166389
population_stddev=0.0073841
population_variance=5.4525e-05
population_coeff_variation=4.43786
sample_stddev=0.00738479
sample_variance=5.45352e-05
kurtosis=339.753
skewness=16.3373
