n=4363
nmissing=0
nnull=0
min=-1.04476
max=1.16585
range=2.21061
sum=11.5144
mean=0.0026391
mean_abs=0.123051
population_stddev=0.216894
population_variance=0.0470429
population_coeff_variation=82.1847
sample_stddev=0.216919
sample_variance=0.0470537
kurtosis=5.93561
skewness=-0.143019

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=1.3592
range=1.3592
sum=205.279
mean=0.0470499
mean_abs=0.0470499
population_stddev=0.132502
population_variance=0.0175568
population_coeff_variation=2.8162
sample_stddev=0.132517
sample_variance=0.0175608
kurtosis=23.6517
skewness=4.4366
