n=4966
nmissing=0
nnull=0
min=-0.204514
max=0.220969
range=0.425483
sum=-0.575414
mean=-0.000115871
mean_abs=0.0340301
population_stddev=0.0464762
population_variance=0.00216004
population_coeff_variation=401.104
sample_stddev=0.0464809
sample_variance=0.00216047
kurtosis=1.81736
skewness=-0.00953904

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0488273
range=0.0488273
sum=10.7268
mean=0.00216005
mean_abs=0.00216005
population_stddev=0.00422143
population_variance=1.78205e-05
population_coeff_variation=1.95432
sample_stddev=0.00422186
sample_variance=1.78241e-05
kurtosis=24.6203
skewness=4.23729
