n=3911
nmissing=0
nnull=0
min=-0.248294
max=0.198983
range=0.447277
sum=-0.157075
mean=-4.01624e-05
mean_abs=0.0228492
population_stddev=0.0305084
population_variance=0.000930765
population_coeff_variation=759.628
sample_stddev=0.0305124
sample_variance=0.000931004
kurtosis=3.8859
skewness=-0.152423

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0616499
range=0.0616499
sum=3.64023
mean=0.000930767
mean_abs=0.000930767
population_stddev=0.00225895
population_variance=5.10285e-06
population_coeff_variation=2.42698
sample_stddev=0.00225924
sample_variance=5.10416e-06
kurtosis=231.95
skewness=12.2056
