n=4966
nmissing=0
nnull=0
min=-2.22204
max=1.29307
range=3.51511
sum=127.342
mean=0.0256427
mean_abs=0.37465
population_stddev=0.489818
population_variance=0.239922
population_coeff_variation=19.1016
sample_stddev=0.489868
sample_variance=0.23997
kurtosis=0.988026
skewness=-0.607627

n=4966
nmissing=0
nnull=0
min=3.136e-09
max=4.93745
range=4.93745
sum=1194.72
mean=0.240579
mean_abs=0.240579
population_stddev=0.406688
population_variance=0.165395
population_coeff_variation=1.69045
sample_stddev=0.406729
sample_variance=0.165429
kurtosis=31.6302
skewness=4.43958
