n=8113
nmissing=0
nnull=0
min=-0.418457
max=0.220894
range=0.639351
sum=0.041181
mean=5.07593e-06
mean_abs=0.021268
population_stddev=0.0341518
population_variance=0.00116634
population_coeff_variation=6728.18
sample_stddev=0.0341539
sample_variance=0.00116649
kurtosis=15.9057
skewness=-1.20242

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.175106
range=0.175106
sum=9.46254
mean=0.00116634
mean_abs=0.00116634
population_stddev=0.00493594
population_variance=2.43635e-05
population_coeff_variation=4.23198
sample_stddev=0.00493625
sample_variance=2.43665e-05
kurtosis=469.203
skewness=17.3311
