n=8113
nmissing=0
nnull=0
min=-1.18176
max=0.449934
range=1.6317
sum=-4.78057
mean=-0.000589248
mean_abs=0.0571666
population_stddev=0.0953213
population_variance=0.00908615
population_coeff_variation=161.768
sample_stddev=0.0953272
sample_variance=0.00908727
kurtosis=13.2352
skewness=-2.09134

n=8113
nmissing=0
nnull=0
min=0
max=1.39657
range=1.39657
sum=73.7188
mean=0.0090865
mean_abs=0.0090865
population_stddev=0.0355303
population_variance=0.0012624
population_coeff_variation=3.91023
sample_stddev=0.0355325
sample_variance=0.00126256
kurtosis=376.82
skewness=14.5504
