n=4363
nmissing=0
nnull=0
min=-0.844063
max=0.881391
range=1.72545
sum=-5.87879
mean=-0.00134742
mean_abs=0.0845465
population_stddev=0.153105
population_variance=0.023441
population_coeff_variation=113.628
sample_stddev=0.153122
sample_variance=0.0234464
kurtosis=7.70926
skewness=-0.464727

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=0.77685
range=0.77685
sum=102.281
mean=0.0234429
mean_abs=0.0234429
population_stddev=0.0731227
population_variance=0.00534693
population_coeff_variation=3.11919
sample_stddev=0.0731311
sample_variance=0.00534815
kurtosis=32.1484
skewness=5.17777
