n=3911
nmissing=0
nnull=0
min=-0.21742
max=0.180687
range=0.398107
sum=-0.328683
mean=-8.40407e-05
mean_abs=0.0229268
population_stddev=0.0300257
population_variance=0.000901543
population_coeff_variation=357.276
sample_stddev=0.0300295
sample_variance=0.000901774
kurtosis=2.14685
skewness=-0.0460104

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0472715
range=0.0472715
sum=3.52596
mean=0.00090155
mean_abs=0.00090155
population_stddev=0.00183659
population_variance=3.37306e-06
population_coeff_variation=2.03715
sample_stddev=0.00183682
sample_variance=3.37392e-06
kurtosis=178.654
skewness=10.02
