n=4363
nmissing=0
nnull=0
min=-1.31389
max=1.63073
range=2.94462
sum=44.4075
mean=0.0101782
mean_abs=0.164294
population_stddev=0.286027
population_variance=0.0818113
population_coeff_variation=28.1019
sample_stddev=0.28606
sample_variance=0.0818301
kurtosis=5.59887
skewness=0.369885

n=4363
nmissing=0
nnull=0
min=6.25e-10
max=2.65927
range=2.65927
sum=357.395
mean=0.0819149
mean_abs=0.0819149
population_stddev=0.226435
population_variance=0.0512728
population_coeff_variation=2.76427
sample_stddev=0.226461
sample_variance=0.0512846
kurtosis=31.7355
skewness=4.82027
