n=8113
nmissing=0
nnull=0
min=-1.73821
max=0.583318
range=2.32153
sum=16.751
mean=0.00206472
mean_abs=0.108995
population_stddev=0.173324
population_variance=0.0300414
population_coeff_variation=83.9459
sample_stddev=0.173335
sample_variance=0.0300451
kurtosis=10.6253
skewness=-2.28696

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02137
range=3.02137
sum=243.76
mean=0.0300456
mean_abs=0.0300456
population_stddev=0.106298
population_variance=0.0112993
population_coeff_variation=3.53789
sample_stddev=0.106305
sample_variance=0.0113007
kurtosis=170.125
skewness=10.6132
