n=4966
nmissing=0
nnull=0
min=-0.218293
max=0.217126
range=0.435419
sum=-0.918042
mean=-0.000184865
mean_abs=0.0338622
population_stddev=0.0465817
population_variance=0.00216985
population_coeff_variation=251.976
sample_stddev=0.0465864
sample_variance=0.00217029
kurtosis=2.01598
skewness=-0.039062

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.0476518
range=0.0476518
sum=10.7757
mean=0.00216989
mean_abs=0.00216989
population_stddev=0.00434983
population_variance=1.8921e-05
population_coeff_variation=2.00463
sample_stddev=0.00435027
sample_variance=1.89248e-05
kurtosis=25.858
skewness=4.35519
