n=4966
nmissing=0
nnull=0
min=-0.260935
max=0.237855
range=0.49879
sum=-0.758277
mean=-0.000152694
mean_abs=0.0349828
population_stddev=0.0490861
population_variance=0.00240944
population_coeff_variation=321.467
sample_stddev=0.049091
sample_variance=0.00240993
kurtosis=2.68469
skewness=-0.137385

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.0680871
range=0.0680871
sum=11.9654
mean=0.00240947
mean_abs=0.00240947
population_stddev=0.00521728
population_variance=2.722e-05
population_coeff_variation=2.16533
sample_stddev=0.0052178
sample_variance=2.72255e-05
kurtosis=35.8907
skewness=5.05014
