n=5331
nmissing=0
nnull=0
min=-0.465916
max=0.484566
range=0.950482
sum=0.152172
mean=2.85447e-05
mean_abs=0.0261835
population_stddev=0.0410551
population_variance=0.00168552
population_coeff_variation=1438.27
sample_stddev=0.0410589
sample_variance=0.00168584
kurtosis=19.9188
skewness=-0.149802

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.234804
range=0.234804
sum=8.98552
mean=0.00168552
mean_abs=0.00168552
population_stddev=0.00789267
population_variance=6.22942e-05
population_coeff_variation=4.68263
sample_stddev=0.00789341
sample_variance=6.23059e-05
kurtosis=391.919
skewness=17.397
