n=5331
nmissing=0
nnull=0
min=-0.459529
max=0.464582
range=0.924111
sum=-0.01262
mean=-2.36729e-06
mean_abs=0.0260599
population_stddev=0.0405978
population_variance=0.00164818
population_coeff_variation=17149.5
sample_stddev=0.0406016
sample_variance=0.00164849
kurtosis=18.9057
skewness=-0.144105

n=5331
nmissing=0
nnull=0
min=4.41e-10
max=0.215836
range=0.215836
sum=8.78646
mean=0.00164818
mean_abs=0.00164818
population_stddev=0.00753743
population_variance=5.68128e-05
population_coeff_variation=4.57318
sample_stddev=0.00753813
sample_variance=5.68234e-05
kurtosis=380.154
skewness=17.1514
