n=3911
nmissing=0
nnull=0
min=-0.221204
max=0.179156
range=0.40036
sum=-0.240594
mean=-6.15173e-05
mean_abs=0.0224423
population_stddev=0.0294514
population_variance=0.000867387
population_coeff_variation=478.751
sample_stddev=0.0294552
sample_variance=0.000867608
kurtosis=2.37218
skewness=-0.0534537

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0489312
range=0.0489312
sum=3.39236
mean=0.00086739
mean_abs=0.00086739
population_stddev=0.00181435
population_variance=3.29187e-06
population_coeff_variation=2.09174
sample_stddev=0.00181458
sample_variance=3.29271e-06
kurtosis=205.95
skewness=10.841
