n=4966
nmissing=0
nnull=0
min=-1.48595
max=1.16329
range=2.64924
sum=27.8798
mean=0.00561414
mean_abs=0.212726
population_stddev=0.290691
population_variance=0.0845013
population_coeff_variation=51.7784
sample_stddev=0.29072
sample_variance=0.0845184
kurtosis=1.7377
skewness=-0.496619

n=4966
nmissing=0
nnull=0
min=9e-12
max=2.20805
range=2.20805
sum=419.79
mean=0.0845329
mean_abs=0.0845329
population_stddev=0.162601
population_variance=0.0264392
population_coeff_variation=1.92353
sample_stddev=0.162618
sample_variance=0.0264446
kurtosis=32.0527
skewness=4.59374
