n=4363
nmissing=0
nnull=0
min=-0.281825
max=0.425516
range=0.707341
sum=0.371145
mean=8.50665e-05
mean_abs=0.0175714
population_stddev=0.0273874
population_variance=0.000750071
population_coeff_variation=321.953
sample_stddev=0.0273906
sample_variance=0.000750243
kurtosis=24.0083
skewness=0.527011

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.181064
range=0.181064
sum=3.27259
mean=0.000750078
mean_abs=0.000750078
population_stddev=0.00382663
population_variance=1.46431e-05
population_coeff_variation=5.10164
sample_stddev=0.00382707
sample_variance=1.46464e-05
kurtosis=1191.96
skewness=28.618
