n=4966
nmissing=0
nnull=0
min=-2.2167
max=1.23625
range=3.45294
sum=117
mean=0.0235603
mean_abs=0.363813
population_stddev=0.476692
population_variance=0.227235
population_coeff_variation=20.2329
sample_stddev=0.47674
sample_variance=0.227281
kurtosis=1.09407
skewness=-0.647479

n=4966
nmissing=0
nnull=0
min=1.3225e-08
max=4.91375
range=4.91375
sum=1131.21
mean=0.227791
mean_abs=0.227791
population_stddev=0.392101
population_variance=0.153743
population_coeff_variation=1.72132
sample_stddev=0.39214
sample_variance=0.153774
kurtosis=35.8841
skewness=4.72338
