n=3911
nmissing=0
nnull=0
min=-0.226276
max=0.175707
range=0.401983
sum=-0.210163
mean=-5.37364e-05
mean_abs=0.0213502
population_stddev=0.0283619
population_variance=0.000804399
population_coeff_variation=527.798
sample_stddev=0.0283656
sample_variance=0.000804605
kurtosis=2.99712
skewness=-0.0766543

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0512008
range=0.0512008
sum=3.14602
mean=0.000804402
mean_abs=0.000804402
population_stddev=0.00179883
population_variance=3.2358e-06
population_coeff_variation=2.23624
sample_stddev=0.00179906
sample_variance=3.23663e-06
kurtosis=244.789
skewness=11.9916
