n=5331
nmissing=0
nnull=0
min=-0.470973
max=0.495416
range=0.966389
sum=-0.104718
mean=-1.96432e-05
mean_abs=0.0268696
population_stddev=0.0418458
population_variance=0.00175107
population_coeff_variation=2130.29
sample_stddev=0.0418497
sample_variance=0.0017514
kurtosis=18.6812
skewness=-0.123905

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.245437
range=0.245437
sum=9.33497
mean=0.00175107
mean_abs=0.00175107
population_stddev=0.0079649
population_variance=6.34396e-05
population_coeff_variation=4.54858
sample_stddev=0.00796564
sample_variance=6.34515e-05
kurtosis=405.707
skewness=17.5589
