n=4966
nmissing=0
nnull=0
min=-2.21587
max=1.2792
range=3.49507
sum=125.66
mean=0.025304
mean_abs=0.371898
population_stddev=0.486314
population_variance=0.236502
population_coeff_variation=19.2189
sample_stddev=0.486363
sample_variance=0.236549
kurtosis=1.00348
skewness=-0.614682

n=4966
nmissing=0
nnull=0
min=5.29e-08
max=4.91006
range=4.91006
sum=1177.65
mean=0.237142
mean_abs=0.237142
population_stddev=0.40191
population_variance=0.161532
population_coeff_variation=1.69481
sample_stddev=0.401951
sample_variance=0.161564
kurtosis=32.3747
skewness=4.48778
