n=8113
nmissing=0
nnull=0
min=-0.439987
max=0.226335
range=0.666322
sum=-0.12175
mean=-1.50068e-05
mean_abs=0.0214532
population_stddev=0.0347845
population_variance=0.00120996
population_coeff_variation=2317.92
sample_stddev=0.0347866
sample_variance=0.00121011
kurtosis=17.4153
skewness=-1.44193

n=8113
nmissing=0
nnull=0
min=0
max=0.193589
range=0.193589
sum=9.8164
mean=0.00120996
mean_abs=0.00120996
population_stddev=0.00533246
population_variance=2.84351e-05
population_coeff_variation=4.40714
sample_stddev=0.00533278
sample_variance=2.84386e-05
kurtosis=519.918
skewness=18.3923
