n=8113
nmissing=0
nnull=0
min=-1.73875
max=0.606371
range=2.34512
sum=19.7117
mean=0.00242965
mean_abs=0.109985
population_stddev=0.174404
population_variance=0.0304166
population_coeff_variation=71.7814
sample_stddev=0.174414
sample_variance=0.0304204
kurtosis=10.4391
skewness=-2.25084

n=8113
nmissing=0
nnull=0
min=1e-10
max=3.02326
range=3.02326
sum=246.818
mean=0.0304225
mean_abs=0.0304225
population_stddev=0.106752
population_variance=0.011396
population_coeff_variation=3.50899
sample_stddev=0.106759
sample_variance=0.0113974
kurtosis=168.149
skewness=10.5479
