n=3911
nmissing=0
nnull=0
min=-0.220451
max=0.178587
range=0.399038
sum=-0.10799
mean=-2.76119e-05
mean_abs=0.0205688
population_stddev=0.0275626
population_variance=0.000759699
population_coeff_variation=998.217
sample_stddev=0.0275662
sample_variance=0.000759894
kurtosis=3.46975
skewness=-0.0337382

n=3911
nmissing=0
nnull=0
min=0
max=0.0485986
range=0.0485986
sum=2.97119
mean=0.0007597
mean_abs=0.0007597
population_stddev=0.00177731
population_variance=3.15882e-06
population_coeff_variation=2.33949
sample_stddev=0.00177753
sample_variance=3.15963e-06
kurtosis=216.283
skewness=11.383
