n=3911
nmissing=0
nnull=0
min=-0.242077
max=0.172132
range=0.414209
sum=0.072628
mean=1.85702e-05
mean_abs=0.0203948
population_stddev=0.0273372
population_variance=0.000747321
population_coeff_variation=1472.1
sample_stddev=0.0273407
sample_variance=0.000747512
kurtosis=4.11643
skewness=-0.133054

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0586013
range=0.0586013
sum=2.92277
mean=0.000747322
mean_abs=0.000747322
population_stddev=0.00184873
population_variance=3.41779e-06
population_coeff_variation=2.4738
sample_stddev=0.00184896
sample_variance=3.41867e-06
kurtosis=340.242
skewness=14.4417
