n=3911
nmissing=0
nnull=0
min=-0.216256
max=0.180439
range=0.396695
sum=-0.193703
mean=-4.95277e-05
mean_abs=0.0208951
population_stddev=0.0280152
population_variance=0.000784852
population_coeff_variation=565.647
sample_stddev=0.0280188
sample_variance=0.000785052
kurtosis=3.39258
skewness=-0.0413507

n=3911
nmissing=0
nnull=0
min=3.61e-10
max=0.0467667
range=0.0467667
sum=3.06956
mean=0.000784854
mean_abs=0.000784854
population_stddev=0.00182318
population_variance=3.32399e-06
population_coeff_variation=2.32295
sample_stddev=0.00182341
sample_variance=3.32484e-06
kurtosis=188.521
skewness=10.7152
