n=8113
nmissing=0
nnull=0
min=-0.709553
max=0.376721
range=1.08627
sum=-0.496149
mean=-6.11548e-05
mean_abs=0.031505
population_stddev=0.051294
population_variance=0.00263108
population_coeff_variation=838.757
sample_stddev=0.0512972
sample_variance=0.0026314
kurtosis=15.9157
skewness=-1.50391

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.503465
range=0.503465
sum=21.346
mean=0.00263108
mean_abs=0.00263108
population_stddev=0.0111402
population_variance=0.000124105
population_coeff_variation=4.23409
sample_stddev=0.0111409
sample_variance=0.00012412
kurtosis=603.659
skewness=18.4921
