n=8113
nmissing=0
nnull=0
min=-0.872328
max=0.433289
range=1.30562
sum=-1.07175
mean=-0.000132103
mean_abs=0.0389347
population_stddev=0.0640121
population_variance=0.00409755
population_coeff_variation=484.563
sample_stddev=0.0640161
sample_variance=0.00409806
kurtosis=15.1171
skewness=-1.6323

n=8113
nmissing=0
nnull=0
min=0
max=0.760956
range=0.760956
sum=33.2436
mean=0.00409757
mean_abs=0.00409757
population_stddev=0.0169616
population_variance=0.000287697
population_coeff_variation=4.13944
sample_stddev=0.0169627
sample_variance=0.000287733
kurtosis=576.451
skewness=17.8251
