n=4966
nmissing=0
nnull=0
min=-2.225
max=1.30361
range=3.52862
sum=128.472
mean=0.0258703
mean_abs=0.376684
population_stddev=0.492441
population_variance=0.242499
population_coeff_variation=19.035
sample_stddev=0.492491
sample_variance=0.242547
kurtosis=0.97514
skewness=-0.601755

n=4966
nmissing=0
nnull=0
min=3.2041e-08
max=4.95065
range=4.95065
sum=1207.57
mean=0.243168
mean_abs=0.243168
population_stddev=0.410195
population_variance=0.16826
population_coeff_variation=1.68688
sample_stddev=0.410236
sample_variance=0.168294
kurtosis=30.9622
skewness=4.39647
