n=4966
nmissing=0
nnull=0
min=-0.242515
max=0.221864
range=0.464379
sum=-0.845645
mean=-0.000170287
mean_abs=0.0341687
population_stddev=0.0475353
population_variance=0.0022596
population_coeff_variation=279.148
sample_stddev=0.0475401
sample_variance=0.00226006
kurtosis=2.3748
skewness=-0.0891487

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0588135
range=0.0588135
sum=11.2213
mean=0.00225963
mean_abs=0.00225963
population_stddev=0.00472807
population_variance=2.23547e-05
population_coeff_variation=2.09241
sample_stddev=0.00472855
sample_variance=2.23592e-05
kurtosis=30.7647
skewness=4.7071
