n=4363
nmissing=0
nnull=0
min=-1.43623
max=1.39291
range=2.82914
sum=8.86603
mean=0.0020321
mean_abs=0.182175
population_stddev=0.308589
population_variance=0.0952275
population_coeff_variation=151.858
sample_stddev=0.308625
sample_variance=0.0952493
kurtosis=4.13962
skewness=-0.354574

n=4363
nmissing=0
nnull=0
min=1e-08
max=2.06277
range=2.06277
sum=415.496
mean=0.0952316
mean_abs=0.0952316
population_stddev=0.235844
population_variance=0.0556223
population_coeff_variation=2.47653
sample_stddev=0.235871
sample_variance=0.055635
kurtosis=13.4074
skewness=3.48863
