n=5331
nmissing=0
nnull=0
min=-0.464909
max=0.720709
range=1.18562
sum=0.822377
mean=0.000154263
mean_abs=0.0390862
population_stddev=0.0589753
population_variance=0.00347808
population_coeff_variation=382.303
sample_stddev=0.0589808
sample_variance=0.00347874
kurtosis=12.2124
skewness=0.318502

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.519421
range=0.519421
sum=18.5418
mean=0.00347811
mean_abs=0.00347811
population_stddev=0.0131163
population_variance=0.000172038
population_coeff_variation=3.77111
sample_stddev=0.0131175
sample_variance=0.00017207
kurtosis=570.645
skewness=19.046
