n=5331
nmissing=0
nnull=0
min=-0.413287
max=0.480862
range=0.894149
sum=0.228192
mean=4.28047e-05
mean_abs=0.027151
population_stddev=0.0425717
population_variance=0.00181235
population_coeff_variation=994.555
sample_stddev=0.0425757
sample_variance=0.00181269
kurtosis=19.848
skewness=0.219303

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.231228
range=0.231228
sum=9.66163
mean=0.00181235
mean_abs=0.00181235
population_stddev=0.00847307
population_variance=7.1793e-05
population_coeff_variation=4.67519
sample_stddev=0.00847387
sample_variance=7.18064e-05
kurtosis=341.629
skewness=16.4115
