n=8113
nmissing=0
nnull=0
min=-1.28487
max=0.619057
range=1.90393
sum=19.6552
mean=0.00242267
mean_abs=0.0778316
population_stddev=0.129048
population_variance=0.0166534
population_coeff_variation=53.2667
sample_stddev=0.129056
sample_variance=0.0166554
kurtosis=11.6736
skewness=-2.05

n=8113
nmissing=0
nnull=0
min=1.444e-09
max=1.65089
range=1.65089
sum=135.156
mean=0.0166592
mean_abs=0.0166592
population_stddev=0.0612441
population_variance=0.00375084
population_coeff_variation=3.67629
sample_stddev=0.0612479
sample_variance=0.00375131
kurtosis=157.351
skewness=10.4659
