n=8113
nmissing=0
nnull=0
min=-1.73883
max=0.591552
range=2.33038
sum=23.7166
mean=0.00292329
mean_abs=0.10291
population_stddev=0.166314
population_variance=0.0276604
population_coeff_variation=56.8928
sample_stddev=0.166324
sample_variance=0.0276638
kurtosis=11.7082
skewness=-2.32594

n=8113
nmissing=0
nnull=0
min=2.89e-10
max=3.02353
range=3.02353
sum=224.478
mean=0.0276689
mean_abs=0.0276689
population_stddev=0.101817
population_variance=0.0103667
population_coeff_variation=3.67982
sample_stddev=0.101823
sample_variance=0.0103679
kurtosis=197.572
skewness=11.4305
