n=4966
nmissing=0
nnull=0
min=-1.56669
max=1.21011
range=2.7768
sum=29.5998
mean=0.00596049
mean_abs=0.223973
population_stddev=0.307119
population_variance=0.0943219
population_coeff_variation=51.5258
sample_stddev=0.30715
sample_variance=0.0943409
kurtosis=1.75433
skewness=-0.465316

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=2.4545
range=2.4545
sum=468.579
mean=0.0943575
mean_abs=0.0943575
population_stddev=0.181961
population_variance=0.0331098
population_coeff_variation=1.92842
sample_stddev=0.181979
sample_variance=0.0331165
kurtosis=29.1513
skewness=4.41939
