n=4966
nmissing=0
nnull=0
min=-0.224075
max=0.215606
range=0.439681
sum=-0.29833
mean=-6.00745e-05
mean_abs=0.0335872
population_stddev=0.0455079
population_variance=0.00207097
population_coeff_variation=757.525
sample_stddev=0.0455125
sample_variance=0.00207139
kurtosis=1.71919
skewness=0.0227867

n=4966
nmissing=0
nnull=0
min=0
max=0.0502096
range=0.0502096
sum=10.2845
mean=0.00207098
mean_abs=0.00207098
population_stddev=0.00399487
population_variance=1.5959e-05
population_coeff_variation=1.92898
sample_stddev=0.00399527
sample_variance=1.59622e-05
kurtosis=27.1107
skewness=4.35004
