n=5331
nmissing=0
nnull=0
min=-0.456175
max=0.487292
range=0.943467
sum=-0.089156
mean=-1.67241e-05
mean_abs=0.0261532
population_stddev=0.0412388
population_variance=0.00170064
population_coeff_variation=2465.83
sample_stddev=0.0412426
sample_variance=0.00170095
kurtosis=20.6733
skewness=-0.077115

n=5331
nmissing=0
nnull=0
min=0
max=0.237453
range=0.237453
sum=9.06609
mean=0.00170064
mean_abs=0.00170064
population_stddev=0.00809943
population_variance=6.56007e-05
population_coeff_variation=4.76259
sample_stddev=0.00810019
sample_variance=6.56131e-05
kurtosis=367.053
skewness=16.9578
