n=4966
nmissing=0
nnull=0
min=-1.76902
max=1.29265
range=3.06166
sum=94.2639
mean=0.0189819
mean_abs=0.29189
population_stddev=0.389423
population_variance=0.15165
population_coeff_variation=20.5155
sample_stddev=0.389462
sample_variance=0.151681
kurtosis=1.21682
skewness=-0.532693

n=4966
nmissing=0
nnull=0
min=3.481e-09
max=3.12942
range=3.12942
sum=754.883
mean=0.15201
mean_abs=0.15201
population_stddev=0.268045
population_variance=0.071848
population_coeff_variation=1.76333
sample_stddev=0.268072
sample_variance=0.0718625
kurtosis=29.482
skewness=4.37864
