n=5331
nmissing=0
nnull=0
min=-0.439743
max=0.474551
range=0.914294
sum=0.076356
mean=1.4323e-05
mean_abs=0.0264145
population_stddev=0.0413595
population_variance=0.00171061
population_coeff_variation=2887.62
sample_stddev=0.0413634
sample_variance=0.00171093
kurtosis=19.2245
skewness=0.0307717

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.225199
range=0.225199
sum=9.11924
mean=0.00171061
mean_abs=0.00171061
population_stddev=0.00788232
population_variance=6.2131e-05
population_coeff_variation=4.60791
sample_stddev=0.00788306
sample_variance=6.21427e-05
kurtosis=341.45
skewness=16.395
