n=8113
nmissing=0
nnull=0
min=-1.288
max=0.643083
range=1.93108
sum=25.6738
mean=0.00316453
mean_abs=0.0813376
population_stddev=0.134095
population_variance=0.0179815
population_coeff_variation=42.3744
sample_stddev=0.134103
sample_variance=0.0179837
kurtosis=11.3438
skewness=-1.95011

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65893
range=1.65893
sum=145.965
mean=0.0179915
mean_abs=0.0179915
population_stddev=0.0652443
population_variance=0.00425682
population_coeff_variation=3.6264
sample_stddev=0.0652484
sample_variance=0.00425735
kurtosis=149.163
skewness=10.2883
