n=4966
nmissing=0
nnull=0
min=-0.239527
max=0.247525
range=0.487052
sum=-0.937095
mean=-0.000188702
mean_abs=0.0352697
population_stddev=0.0491195
population_variance=0.00241273
population_coeff_variation=260.302
sample_stddev=0.0491245
sample_variance=0.00241321
kurtosis=2.28382
skewness=0.00622317

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.0612686
range=0.0612686
sum=11.9818
mean=0.00241276
mean_abs=0.00241276
population_stddev=0.00499494
population_variance=2.49494e-05
population_coeff_variation=2.07022
sample_stddev=0.00499544
sample_variance=2.49544e-05
kurtosis=28.6065
skewness=4.56181
