n=5331
nmissing=0
nnull=0
min=-0.46615
max=0.502789
range=0.968939
sum=0.121401
mean=2.27727e-05
mean_abs=0.0261878
population_stddev=0.0414798
population_variance=0.00172058
population_coeff_variation=1821.48
sample_stddev=0.0414837
sample_variance=0.0017209
kurtosis=21.4957
skewness=-0.108222

n=5331
nmissing=0
nnull=0
min=0
max=0.252797
range=0.252797
sum=9.17239
mean=0.00172058
mean_abs=0.00172058
population_stddev=0.00834162
population_variance=6.95826e-05
population_coeff_variation=4.84816
sample_stddev=0.0083424
sample_variance=6.95956e-05
kurtosis=389.713
skewness=17.4107
