n=8113
nmissing=0
nnull=0
min=-1.28781
max=0.64157
range=1.92938
sum=25.1962
mean=0.00310565
mean_abs=0.0810586
population_stddev=0.133688
population_variance=0.0178724
population_coeff_variation=43.0465
sample_stddev=0.133696
sample_variance=0.0178746
kurtosis=11.3687
skewness=-1.95938

n=8113
nmissing=0
nnull=0
min=2.89e-10
max=1.65845
range=1.65845
sum=145.077
mean=0.017882
mean_abs=0.017882
population_stddev=0.0649147
population_variance=0.00421391
population_coeff_variation=3.63016
sample_stddev=0.0649187
sample_variance=0.00421443
kurtosis=149.629
skewness=10.2984
