n=3911
nmissing=0
nnull=0
min=-0.241084
max=0.172187
range=0.413271
sum=0.0698
mean=1.78471e-05
mean_abs=0.0203253
population_stddev=0.0272475
population_variance=0.000742424
population_coeff_variation=1526.72
sample_stddev=0.027251
sample_variance=0.000742614
kurtosis=4.12431
skewness=-0.130522

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0581215
range=0.0581215
sum=2.90362
mean=0.000742425
mean_abs=0.000742425
population_stddev=0.0018378
population_variance=3.3775e-06
population_coeff_variation=2.4754
sample_stddev=0.00183803
sample_variance=3.37837e-06
kurtosis=338.65
skewness=14.4161
