n=4966
nmissing=0
nnull=0
min=-0.328596
max=0.267759
range=0.596355
sum=0.393441
mean=7.92269e-05
mean_abs=0.0365673
population_stddev=0.0510601
population_variance=0.00260713
population_coeff_variation=644.479
sample_stddev=0.0510652
sample_variance=0.00260766
kurtosis=2.66652
skewness=-0.156746

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.107975
range=0.107975
sum=12.947
mean=0.00260714
mean_abs=0.00260714
population_stddev=0.00563276
population_variance=3.1728e-05
population_coeff_variation=2.16051
sample_stddev=0.00563332
sample_variance=3.17343e-05
kurtosis=59.5253
skewness=5.94533
