n=4966
nmissing=0
nnull=0
min=-1.78588
max=1.32471
range=3.11059
sum=98.476
mean=0.01983
mean_abs=0.298682
population_stddev=0.398545
population_variance=0.158838
population_coeff_variation=20.0981
sample_stddev=0.398586
sample_variance=0.15887
kurtosis=1.19179
skewness=-0.500246

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=3.18938
range=3.18938
sum=790.744
mean=0.159232
mean_abs=0.159232
population_stddev=0.279835
population_variance=0.0783076
population_coeff_variation=1.75741
sample_stddev=0.279863
sample_variance=0.0783233
kurtosis=27.7061
skewness=4.26785
