n=4966
nmissing=0
nnull=0
min=-0.235793
max=0.218246
range=0.454039
sum=-0.509945
mean=-0.000102687
mean_abs=0.0340133
population_stddev=0.047178
population_variance=0.00222576
population_coeff_variation=459.433
sample_stddev=0.0471827
sample_variance=0.00222621
kurtosis=2.27272
skewness=-0.0669557

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0555983
range=0.0555983
sum=11.0532
mean=0.00222577
mean_abs=0.00222577
population_stddev=0.00460224
population_variance=2.11806e-05
population_coeff_variation=2.0677
sample_stddev=0.0046027
sample_variance=2.11849e-05
kurtosis=28.5245
skewness=4.56334
