n=4966
nmissing=0
nnull=0
min=-1.35949
max=1.07554
range=2.43503
sum=22.634
mean=0.00455779
mean_abs=0.195273
population_stddev=0.266712
population_variance=0.0711355
population_coeff_variation=58.5179
sample_stddev=0.266739
sample_variance=0.0711498
kurtosis=1.87175
skewness=-0.551255

n=4966
nmissing=0
nnull=0
min=1e-10
max=1.84821
range=1.84821
sum=353.362
mean=0.0711562
mean_abs=0.0711562
population_stddev=0.139345
population_variance=0.0194171
population_coeff_variation=1.9583
sample_stddev=0.139359
sample_variance=0.019421
kurtosis=37.6423
skewness=4.98631
