n=4363
nmissing=0
nnull=0
min=-1.48941
max=1.60582
range=3.09523
sum=50.7229
mean=0.0116257
mean_abs=0.208456
population_stddev=0.348102
population_variance=0.121175
population_coeff_variation=29.9425
sample_stddev=0.348142
sample_variance=0.121203
kurtosis=4.00768
skewness=0.0753488

n=4363
nmissing=0
nnull=0
min=5.476e-09
max=2.57865
range=2.57865
sum=529.277
mean=0.12131
mean_abs=0.12131
population_stddev=0.297446
population_variance=0.0884739
population_coeff_variation=2.45194
sample_stddev=0.29748
sample_variance=0.0884942
kurtosis=13.4537
skewness=3.49314
