n=4966
nmissing=0
nnull=0
min=-1.80112
max=1.33058
range=3.1317
sum=99.0067
mean=0.0199369
mean_abs=0.300041
population_stddev=0.400414
population_variance=0.160331
population_coeff_variation=20.084
sample_stddev=0.400454
sample_variance=0.160363
kurtosis=1.19204
skewness=-0.493898

n=4966
nmissing=0
nnull=0
min=1.849e-09
max=3.24403
range=3.24403
sum=798.178
mean=0.160729
mean_abs=0.160729
population_stddev=0.282531
population_variance=0.0798236
population_coeff_variation=1.75781
sample_stddev=0.282559
sample_variance=0.0798397
kurtosis=27.4155
skewness=4.25195
