n=4363
nmissing=0
nnull=0
min=-0.339355
max=0.467305
range=0.80666
sum=0.520893
mean=0.000119389
mean_abs=0.0193344
population_stddev=0.0304839
population_variance=0.000929268
population_coeff_variation=255.333
sample_stddev=0.0304874
sample_variance=0.000929481
kurtosis=24.6495
skewness=0.331037

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=0.218374
range=0.218374
sum=4.05446
mean=0.000929282
mean_abs=0.000929282
population_stddev=0.00479879
population_variance=2.30284e-05
population_coeff_variation=5.16397
sample_stddev=0.00479934
sample_variance=2.30337e-05
kurtosis=1058.92
skewness=26.9886
