n=3911
nmissing=0
nnull=0
min=-0.227901
max=0.184551
range=0.412452
sum=-0.173162
mean=-4.42756e-05
mean_abs=0.0227612
population_stddev=0.0299089
population_variance=0.000894542
population_coeff_variation=675.516
sample_stddev=0.0299127
sample_variance=0.000894771
kurtosis=2.54444
skewness=-0.0674967

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0519389
range=0.0519389
sum=3.49856
mean=0.000894544
mean_abs=0.000894544
population_stddev=0.00190764
population_variance=3.63908e-06
population_coeff_variation=2.13253
sample_stddev=0.00190788
sample_variance=3.64001e-06
kurtosis=220.107
skewness=11.4238
