n=4966
nmissing=0
nnull=0
min=-1.53743
max=1.19392
range=2.73135
sum=29.3079
mean=0.00590171
mean_abs=0.21981
population_stddev=0.300907
population_variance=0.0905452
population_coeff_variation=50.9865
sample_stddev=0.300938
sample_variance=0.0905635
kurtosis=1.73611
skewness=-0.476758

n=4966
nmissing=0
nnull=0
min=8.41e-10
max=2.3637
range=2.3637
sum=449.821
mean=0.0905801
mean_abs=0.0905801
population_stddev=0.174218
population_variance=0.0303518
population_coeff_variation=1.92335
sample_stddev=0.174235
sample_variance=0.0303579
kurtosis=30.1223
skewness=4.4729
