n=3911
nmissing=0
nnull=0
min=-0.216984
max=0.180176
range=0.39716
sum=-0.196692
mean=-5.0292e-05
mean_abs=0.0210145
population_stddev=0.0281102
population_variance=0.000790181
population_coeff_variation=558.939
sample_stddev=0.0281137
sample_variance=0.000790383
kurtosis=3.20306
skewness=-0.0263772

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0470821
range=0.0470821
sum=3.09041
mean=0.000790183
mean_abs=0.000790183
population_stddev=0.001803
population_variance=3.25082e-06
population_coeff_variation=2.28175
sample_stddev=0.00180323
sample_variance=3.25166e-06
kurtosis=187.832
skewness=10.5685
