n=4966
nmissing=0
nnull=0
min=-1.79269
max=1.32737
range=3.12006
sum=98.7319
mean=0.0198816
mean_abs=0.299293
population_stddev=0.399381
population_variance=0.159505
population_coeff_variation=20.088
sample_stddev=0.399422
sample_variance=0.159538
kurtosis=1.19163
skewness=-0.497396

n=4966
nmissing=0
nnull=0
min=9.61e-10
max=3.21374
range=3.21374
sum=794.067
mean=0.159901
mean_abs=0.159901
population_stddev=0.281027
population_variance=0.078976
population_coeff_variation=1.75751
sample_stddev=0.281055
sample_variance=0.0789919
kurtosis=27.5721
skewness=4.2604
