n=8113
nmissing=0
nnull=0
min=-1.73654
max=0.534202
range=2.27074
sum=18.6507
mean=0.00229887
mean_abs=0.100604
population_stddev=0.163733
population_variance=0.0268086
population_coeff_variation=71.2234
sample_stddev=0.163743
sample_variance=0.0268119
kurtosis=12.1806
skewness=-2.41028

n=8113
nmissing=0
nnull=0
min=5.76e-10
max=3.01556
range=3.01556
sum=217.541
mean=0.0268139
mean_abs=0.0268139
population_stddev=0.100487
population_variance=0.0100975
population_coeff_variation=3.74755
sample_stddev=0.100493
sample_variance=0.0100988
kurtosis=203.873
skewness=11.6119
