n=5331
nmissing=0
nnull=0
min=-0.449334
max=0.484416
range=0.93375
sum=0.209732
mean=3.9342e-05
mean_abs=0.0262248
population_stddev=0.0412754
population_variance=0.00170366
population_coeff_variation=1049.14
sample_stddev=0.0412792
sample_variance=0.00170398
kurtosis=20.3779
skewness=-0.0223675

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.234659
range=0.234659
sum=9.0822
mean=0.00170366
mean_abs=0.00170366
population_stddev=0.00806075
population_variance=6.49758e-05
population_coeff_variation=4.73144
sample_stddev=0.00806151
sample_variance=6.4988e-05
kurtosis=356.761
skewness=16.7484
