n=3911
nmissing=0
nnull=0
min=-0.216027
max=0.183059
range=0.399086
sum=-0.162532
mean=-4.15577e-05
mean_abs=0.0211602
population_stddev=0.0284215
population_variance=0.000807782
population_coeff_variation=683.905
sample_stddev=0.0284251
sample_variance=0.000807988
kurtosis=3.5034
skewness=-0.0292751

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0466677
range=0.0466677
sum=3.15924
mean=0.000807783
mean_abs=0.000807783
population_stddev=0.0018956
population_variance=3.59332e-06
population_coeff_variation=2.34667
sample_stddev=0.00189585
sample_variance=3.59424e-06
kurtosis=168.999
skewness=10.2221
