n=4966
nmissing=0
nnull=0
min=-0.208461
max=0.222756
range=0.431217
sum=-0.907528
mean=-0.000182748
mean_abs=0.0342396
population_stddev=0.0467846
population_variance=0.0021888
population_coeff_variation=256.006
sample_stddev=0.0467893
sample_variance=0.00218924
kurtosis=1.81666
skewness=-0.0220849

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0496202
range=0.0496202
sum=10.8697
mean=0.00218883
mean_abs=0.00218883
population_stddev=0.00427741
population_variance=1.82963e-05
population_coeff_variation=1.9542
sample_stddev=0.00427784
sample_variance=1.82999e-05
kurtosis=24.7873
skewness=4.23944
