n=4966
nmissing=0
nnull=0
min=-1.10443
max=0.845982
range=1.95041
sum=4.7798
mean=0.000962504
mean_abs=0.147129
population_stddev=0.202335
population_variance=0.0409395
population_coeff_variation=210.217
sample_stddev=0.202355
sample_variance=0.0409477
kurtosis=2.01721
skewness=-0.590286

n=4966
nmissing=0
nnull=0
min=3.364e-09
max=1.21976
range=1.21976
sum=203.31
mean=0.0409404
mean_abs=0.0409404
population_stddev=0.0819616
population_variance=0.00671771
population_coeff_variation=2.00197
sample_stddev=0.0819699
sample_variance=0.00671906
kurtosis=39.451
skewness=5.13323
