n=3911
nmissing=0
nnull=0
min=-0.239038
max=0.17233
range=0.411368
sum=0.064372
mean=1.64592e-05
mean_abs=0.0201721
population_stddev=0.0270608
population_variance=0.000732288
population_coeff_variation=1644.11
sample_stddev=0.0270643
sample_variance=0.000732475
kurtosis=4.14907
skewness=-0.125158

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0571392
range=0.0571392
sum=2.86398
mean=0.000732288
mean_abs=0.000732288
population_stddev=0.00181637
population_variance=3.29921e-06
population_coeff_variation=2.48041
sample_stddev=0.0018166
sample_variance=3.30005e-06
kurtosis=334.827
skewness=14.3521
