n=4966
nmissing=0
nnull=0
min=-0.785076
max=0.601858
range=1.38693
sum=-14.1205
mean=-0.00284344
mean_abs=0.0926852
population_stddev=0.132876
population_variance=0.017656
population_coeff_variation=46.7306
sample_stddev=0.132889
sample_variance=0.0176595
kurtosis=2.78176
skewness=-0.47122

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=0.616344
range=0.616344
sum=87.7196
mean=0.017664
mean_abs=0.017664
population_stddev=0.038788
population_variance=0.00150451
population_coeff_variation=2.19587
sample_stddev=0.0387919
sample_variance=0.00150481
kurtosis=46.4394
skewness=5.51055
