n=4363
nmissing=0
nnull=0
min=-0.720507
max=0.783843
range=1.50435
sum=-6.37623
mean=-0.00146143
mean_abs=0.0629597
population_stddev=0.113762
population_variance=0.0129417
population_coeff_variation=77.8425
sample_stddev=0.113775
sample_variance=0.0129447
kurtosis=9.20947
skewness=-0.580752

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.61441
range=0.61441
sum=56.4739
mean=0.0129438
mean_abs=0.0129438
population_stddev=0.0433992
population_variance=0.00188349
population_coeff_variation=3.35289
sample_stddev=0.0434042
sample_variance=0.00188393
kurtosis=49.291
skewness=6.19042
