n=3911
nmissing=0
nnull=0
min=-0.214207
max=0.182479
range=0.396686
sum=-0.279931
mean=-7.15753e-05
mean_abs=0.0218141
population_stddev=0.0291646
population_variance=0.000850575
population_coeff_variation=407.468
sample_stddev=0.0291683
sample_variance=0.000850792
kurtosis=3.01366
skewness=-0.0152196

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0458846
range=0.0458846
sum=3.32662
mean=0.00085058
mean_abs=0.00085058
population_stddev=0.00190516
population_variance=3.62962e-06
population_coeff_variation=2.23983
sample_stddev=0.0019054
sample_variance=3.63055e-06
kurtosis=148.49
skewness=9.44214
