n=8113
nmissing=0
nnull=0
min=-0.478894
max=0.235772
range=0.714666
sum=0.082657
mean=1.01882e-05
mean_abs=0.0230378
population_stddev=0.0371658
population_variance=0.0013813
population_coeff_variation=3647.92
sample_stddev=0.0371681
sample_variance=0.00138147
kurtosis=15.9504
skewness=-1.33759

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=0.229339
range=0.229339
sum=11.2065
mean=0.0013813
mean_abs=0.0013813
population_stddev=0.00585278
population_variance=3.42551e-05
population_coeff_variation=4.23717
sample_stddev=0.00585314
sample_variance=3.42593e-05
kurtosis=486.362
skewness=17.4283
