n=4363
nmissing=0
nnull=0
min=-1.48707
max=1.59176
range=3.07883
sum=47.9189
mean=0.010983
mean_abs=0.206504
population_stddev=0.344884
population_variance=0.118945
population_coeff_variation=31.4015
sample_stddev=0.344923
sample_variance=0.118972
kurtosis=3.98531
skewness=0.0452223

n=4363
nmissing=0
nnull=0
min=1.9881e-08
max=2.53371
range=2.53371
sum=519.483
mean=0.119065
mean_abs=0.119065
population_stddev=0.291314
population_variance=0.0848637
population_coeff_variation=2.44667
sample_stddev=0.291347
sample_variance=0.0848831
kurtosis=13.0737
skewness=3.45828
