n=5331
nmissing=0
nnull=0
min=-0.442419
max=0.695854
range=1.13827
sum=0.584093
mean=0.000109565
mean_abs=0.0353477
population_stddev=0.0541581
population_variance=0.0029331
population_coeff_variation=494.299
sample_stddev=0.0541632
sample_variance=0.00293365
kurtosis=15.1439
skewness=0.349167

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.484213
range=0.484213
sum=15.6364
mean=0.00293311
mean_abs=0.00293311
population_stddev=0.012148
population_variance=0.000147573
population_coeff_variation=4.14167
sample_stddev=0.0121491
sample_variance=0.000147601
kurtosis=578.761
skewness=19.4332
