n=3911
nmissing=0
nnull=0
min=-0.234067
max=0.173544
range=0.407611
sum=0.010888
mean=2.78394e-06
mean_abs=0.0203756
population_stddev=0.0272045
population_variance=0.000740083
population_coeff_variation=9771.92
sample_stddev=0.0272079
sample_variance=0.000740272
kurtosis=3.78461
skewness=-0.093224

n=3911
nmissing=0
nnull=0
min=5.29e-10
max=0.0547874
range=0.0547874
sum=2.89446
mean=0.000740083
mean_abs=0.000740083
population_stddev=0.00178052
population_variance=3.17024e-06
population_coeff_variation=2.40584
sample_stddev=0.00178075
sample_variance=3.17105e-06
kurtosis=310.203
skewness=13.7287
