n=4363
nmissing=0
nnull=0
min=-0.335558
max=0.462107
range=0.797665
sum=0.505166
mean=0.000115784
mean_abs=0.0196755
population_stddev=0.0305968
population_variance=0.000936167
population_coeff_variation=264.258
sample_stddev=0.0306004
sample_variance=0.000936382
kurtosis=22.8602
skewness=0.338737

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.213543
range=0.213543
sum=4.08455
mean=0.00093618
mean_abs=0.00093618
population_stddev=0.00466932
population_variance=2.18026e-05
population_coeff_variation=4.98763
sample_stddev=0.00466986
sample_variance=2.18076e-05
kurtosis=1077.92
skewness=27.2278
