n=4966
nmissing=0
nnull=0
min=-2.20128
max=1.24166
range=3.44294
sum=119.079
mean=0.0239788
mean_abs=0.364262
population_stddev=0.476965
population_variance=0.227496
population_coeff_variation=19.8911
sample_stddev=0.477013
sample_variance=0.227542
kurtosis=1.05883
skewness=-0.63693

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=4.84562
range=4.84562
sum=1132.6
mean=0.228071
mean_abs=0.228071
population_stddev=0.390236
population_variance=0.152284
population_coeff_variation=1.71103
sample_stddev=0.390276
sample_variance=0.152315
kurtosis=34.5285
skewness=4.63158
