n=3911
nmissing=0
nnull=0
min=-0.229956
max=0.186765
range=0.416721
sum=-0.179934
mean=-4.60072e-05
mean_abs=0.0227904
population_stddev=0.0299705
population_variance=0.000898229
population_coeff_variation=651.431
sample_stddev=0.0299743
sample_variance=0.000898459
kurtosis=2.70943
skewness=-0.0770853

n=3911
nmissing=0
nnull=0
min=2.56e-10
max=0.0528798
range=0.0528798
sum=3.51298
mean=0.000898231
mean_abs=0.000898231
population_stddev=0.00194997
population_variance=3.80239e-06
population_coeff_variation=2.1709
sample_stddev=0.00195022
sample_variance=3.80336e-06
kurtosis=221.126
skewness=11.5596
