n=4363
nmissing=0
nnull=0
min=-1.57981
max=1.46116
range=3.04097
sum=43.2131
mean=0.00990444
mean_abs=0.242851
population_stddev=0.392029
population_variance=0.153686
population_coeff_variation=39.5811
sample_stddev=0.392073
sample_variance=0.153722
kurtosis=3.46736
skewness=-0.364913

n=4363
nmissing=0
nnull=0
min=1.6e-09
max=2.49582
range=2.49582
sum=670.962
mean=0.153784
mean_abs=0.153784
population_stddev=0.358323
population_variance=0.128395
population_coeff_variation=2.33003
sample_stddev=0.358364
sample_variance=0.128425
kurtosis=12.3179
skewness=3.38472
