n=4966
nmissing=0
nnull=0
min=-0.226215
max=0.21494
range=0.441155
sum=-0.535358
mean=-0.000107805
mean_abs=0.0338555
population_stddev=0.0467635
population_variance=0.00218683
population_coeff_variation=433.78
sample_stddev=0.0467682
sample_variance=0.00218727
kurtosis=2.13656
skewness=-0.0465643

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0511732
range=0.0511732
sum=10.8598
mean=0.00218684
mean_abs=0.00218684
population_stddev=0.00444904
population_variance=1.9794e-05
population_coeff_variation=2.03446
sample_stddev=0.00444949
sample_variance=1.9798e-05
kurtosis=26.6373
skewness=4.42932
