n=3911
nmissing=0
nnull=0
min=-0.220444
max=0.196895
range=0.417339
sum=-0.365154
mean=-9.33659e-05
mean_abs=0.0233313
population_stddev=0.0305984
population_variance=0.000936263
population_coeff_variation=327.726
sample_stddev=0.0306023
sample_variance=0.000936503
kurtosis=2.44776
skewness=-0.0573421

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0485956
range=0.0485956
sum=3.66176
mean=0.000936272
mean_abs=0.000936272
population_stddev=0.00197533
population_variance=3.90195e-06
population_coeff_variation=2.10979
sample_stddev=0.00197559
sample_variance=3.90294e-06
kurtosis=184.997
skewness=10.6579
