n=4966
nmissing=0
nnull=0
min=-2.21815
max=1.27956
range=3.49772
sum=125.613
mean=0.0252946
mean_abs=0.37206
population_stddev=0.486538
population_variance=0.23672
population_coeff_variation=19.2349
sample_stddev=0.486587
sample_variance=0.236767
kurtosis=1.00583
skewness=-0.615318

n=4966
nmissing=0
nnull=0
min=5.3361e-08
max=4.9202
range=4.9202
sum=1178.73
mean=0.237359
mean_abs=0.237359
population_stddev=0.402441
population_variance=0.161959
population_coeff_variation=1.69549
sample_stddev=0.402482
sample_variance=0.161992
kurtosis=32.4718
skewness=4.49451
