n=4966
nmissing=0
nnull=0
min=-0.29467
max=0.266934
range=0.561604
sum=-0.811846
mean=-0.000163481
mean_abs=0.0375503
population_stddev=0.0529957
population_variance=0.00280854
population_coeff_variation=324.171
sample_stddev=0.053001
sample_variance=0.00280911
kurtosis=2.67132
skewness=-0.0745025

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.0868304
range=0.0868304
sum=13.9474
mean=0.00280857
mean_abs=0.00280857
population_stddev=0.00607228
population_variance=3.68725e-05
population_coeff_variation=2.16205
sample_stddev=0.00607289
sample_variance=3.688e-05
kurtosis=35.708
skewness=4.99221
