n=8113
nmissing=0
nnull=0
min=-1.28764
max=0.640328
range=1.92797
sum=24.8234
mean=0.00305971
mean_abs=0.0808377
population_stddev=0.133367
population_variance=0.0177868
population_coeff_variation=43.5882
sample_stddev=0.133375
sample_variance=0.017789
kurtosis=11.3876
skewness=-1.96621

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65802
range=1.65802
sum=144.38
mean=0.0177961
mean_abs=0.0177961
population_stddev=0.0646539
population_variance=0.00418012
population_coeff_variation=3.63303
sample_stddev=0.0646578
sample_variance=0.00418064
kurtosis=150.01
skewness=10.3063
