n=8113
nmissing=0
nnull=0
min=-1.288
max=0.643076
range=1.93107
sum=25.6714
mean=0.00316423
mean_abs=0.0813362
population_stddev=0.134093
population_variance=0.0179809
population_coeff_variation=42.3778
sample_stddev=0.134101
sample_variance=0.0179832
kurtosis=11.3439
skewness=-1.95016

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65893
range=1.65893
sum=145.961
mean=0.017991
mean_abs=0.017991
population_stddev=0.0652427
population_variance=0.00425661
population_coeff_variation=3.62642
sample_stddev=0.0652467
sample_variance=0.00425713
kurtosis=149.165
skewness=10.2884
