n=4363
nmissing=0
nnull=0
min=-1.57576
max=1.47546
range=3.05122
sum=44.2355
mean=0.0101388
mean_abs=0.244466
population_stddev=0.394483
population_variance=0.155617
population_coeff_variation=38.9083
sample_stddev=0.394528
sample_variance=0.155652
kurtosis=3.45539
skewness=-0.347978

n=4363
nmissing=0
nnull=0
min=2.5921e-08
max=2.48302
range=2.48302
sum=679.404
mean=0.155719
mean_abs=0.155719
population_stddev=0.362463
population_variance=0.13138
population_coeff_variation=2.32767
sample_stddev=0.362505
sample_variance=0.13141
kurtosis=12.2215
skewness=3.37727
