n=4966
nmissing=0
nnull=0
min=-0.227595
max=0.23732
range=0.464915
sum=0.190229
mean=3.83063e-05
mean_abs=0.0337289
population_stddev=0.0461094
population_variance=0.00212607
population_coeff_variation=1203.7
sample_stddev=0.046114
sample_variance=0.0021265
kurtosis=1.883
skewness=0.0462292

n=4966
nmissing=0
nnull=0
min=7.29e-10
max=0.0563208
range=0.0563208
sum=10.5581
mean=0.00212607
mean_abs=0.00212607
population_stddev=0.00419064
population_variance=1.75615e-05
population_coeff_variation=1.97107
sample_stddev=0.00419106
sample_variance=1.7565e-05
kurtosis=28.3569
skewness=4.42687
