n=4363
nmissing=0
nnull=0
min=-1.16724
max=1.37439
range=2.54163
sum=27.6789
mean=0.006344
mean_abs=0.14197
population_stddev=0.247724
population_variance=0.0613671
population_coeff_variation=39.0486
sample_stddev=0.247752
sample_variance=0.0613812
kurtosis=5.58179
skewness=0.112939

n=4363
nmissing=0
nnull=0
min=1e-12
max=1.88895
range=1.88895
sum=267.92
mean=0.0614074
mean_abs=0.0614074
population_stddev=0.169177
population_variance=0.0286207
population_coeff_variation=2.75499
sample_stddev=0.169196
sample_variance=0.0286273
kurtosis=26.6053
skewness=4.51645
