n=5331
nmissing=0
nnull=0
min=-0.484263
max=0.563342
range=1.0476
sum=-0.404686
mean=-7.59118e-05
mean_abs=0.0267815
population_stddev=0.0434632
population_variance=0.00188905
population_coeff_variation=572.549
sample_stddev=0.0434673
sample_variance=0.00188941
kurtosis=25.2661
skewness=-0.0489815

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.317354
range=0.317354
sum=10.0706
mean=0.00188906
mean_abs=0.00188906
population_stddev=0.00986604
population_variance=9.73387e-05
population_coeff_variation=5.22273
sample_stddev=0.00986696
sample_variance=9.73569e-05
kurtosis=421.817
skewness=18.1007
