n=4363
nmissing=0
nnull=0
min=-0.251666
max=0.401974
range=0.65364
sum=0.291696
mean=6.68567e-05
mean_abs=0.0174484
population_stddev=0.0266997
population_variance=0.000712876
population_coeff_variation=399.357
sample_stddev=0.0267028
sample_variance=0.000713039
kurtosis=20.7349
skewness=0.563304

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.161583
range=0.161583
sum=3.1103
mean=0.00071288
mean_abs=0.00071288
population_stddev=0.00340031
population_variance=1.15621e-05
population_coeff_variation=4.76982
sample_stddev=0.0034007
sample_variance=1.15648e-05
kurtosis=1198.53
skewness=28.4877
