n=4966
nmissing=0
nnull=0
min=-0.235117
max=0.216325
range=0.451442
sum=-0.872998
mean=-0.000175795
mean_abs=0.0340199
population_stddev=0.047152
population_variance=0.00222331
population_coeff_variation=268.221
sample_stddev=0.0471567
sample_variance=0.00222376
kurtosis=2.25404
skewness=-0.0719831

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.05528
range=0.05528
sum=11.0411
mean=0.00222334
mean_abs=0.00222334
population_stddev=0.0045874
population_variance=2.10442e-05
population_coeff_variation=2.06329
sample_stddev=0.00458786
sample_variance=2.10485e-05
kurtosis=28.9155
skewness=4.57917
