n=4966
nmissing=0
nnull=0
min=-0.581779
max=0.505655
range=1.08743
sum=-2.92738
mean=-0.000589485
mean_abs=0.0578951
population_stddev=0.0831526
population_variance=0.00691436
population_coeff_variation=141.06
sample_stddev=0.083161
sample_variance=0.00691576
kurtosis=3.44033
skewness=-0.318824

n=4966
nmissing=0
nnull=0
min=7.29e-10
max=0.338467
range=0.338467
sum=34.3385
mean=0.00691471
mean_abs=0.00691471
population_stddev=0.016145
population_variance=0.00026066
population_coeff_variation=2.33487
sample_stddev=0.0161466
sample_variance=0.000260712
kurtosis=78.9776
skewness=6.80129
