n=5331
nmissing=0
nnull=0
min=-0.475569
max=0.538815
range=1.01438
sum=-0.057674
mean=-1.08186e-05
mean_abs=0.0264906
population_stddev=0.0425844
population_variance=0.00181343
population_coeff_variation=3936.22
sample_stddev=0.0425884
sample_variance=0.00181377
kurtosis=23.7404
skewness=-0.0743109

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.290322
range=0.290322
sum=9.66742
mean=0.00181343
mean_abs=0.00181343
population_stddev=0.00920226
population_variance=8.46816e-05
population_coeff_variation=5.07449
sample_stddev=0.00920313
sample_variance=8.46975e-05
kurtosis=409.457
skewness=17.84
