n=3911
nmissing=0
nnull=0
min=-0.225471
max=0.175839
range=0.40131
sum=-0.209811
mean=-5.36464e-05
mean_abs=0.0213044
population_stddev=0.0283244
population_variance=0.00080227
population_coeff_variation=527.983
sample_stddev=0.028328
sample_variance=0.000802476
kurtosis=3.00695
skewness=-0.0732117

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0508372
range=0.0508372
sum=3.13769
mean=0.000802273
mean_abs=0.000802273
population_stddev=0.00179583
population_variance=3.22501e-06
population_coeff_variation=2.23843
sample_stddev=0.00179606
sample_variance=3.22583e-06
kurtosis=241.156
skewness=11.9019
