n=4363
nmissing=0
nnull=0
min=-1.3297
max=1.66093
range=2.99063
sum=45.9598
mean=0.010534
mean_abs=0.167402
population_stddev=0.291514
population_variance=0.0849802
population_coeff_variation=27.6736
sample_stddev=0.291547
sample_variance=0.0849996
kurtosis=5.61681
skewness=0.394229

n=4363
nmissing=0
nnull=0
min=4.2849e-08
max=2.75869
range=2.75869
sum=371.253
mean=0.0850911
mean_abs=0.0850911
population_stddev=0.23555
population_variance=0.0554837
population_coeff_variation=2.76821
sample_stddev=0.235577
sample_variance=0.0554964
kurtosis=32.255
skewness=4.86093
