n=8113
nmissing=0
nnull=0
min=-1.28783
max=0.641746
range=1.92957
sum=25.2504
mean=0.00311233
mean_abs=0.0810903
population_stddev=0.133734
population_variance=0.0178847
population_coeff_variation=42.969
sample_stddev=0.133742
sample_variance=0.0178869
kurtosis=11.3658
skewness=-1.95833

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=1.6585
range=1.6585
sum=145.177
mean=0.0178944
mean_abs=0.0178944
population_stddev=0.0649518
population_variance=0.00421874
population_coeff_variation=3.62973
sample_stddev=0.0649558
sample_variance=0.00421926
kurtosis=149.575
skewness=10.2972
