n=3911
nmissing=0
nnull=0
min=-0.221029
max=0.177678
range=0.398707
sum=-0.142667
mean=-3.64784e-05
mean_abs=0.0207907
population_stddev=0.0277782
population_variance=0.000771626
population_coeff_variation=761.496
sample_stddev=0.0277817
sample_variance=0.000771823
kurtosis=3.31797
skewness=-0.0358981

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0488538
range=0.0488538
sum=3.01783
mean=0.000771627
mean_abs=0.000771627
population_stddev=0.00178
population_variance=3.1684e-06
population_coeff_variation=2.30681
sample_stddev=0.00178023
sample_variance=3.16921e-06
kurtosis=217.098
skewness=11.3561
