n=3911
nmissing=0
nnull=0
min=-0.211645
max=0.185338
range=0.396983
sum=-0.467855
mean=-0.000119625
mean_abs=0.0233117
population_stddev=0.0305934
population_variance=0.000935954
population_coeff_variation=255.743
sample_stddev=0.0305973
sample_variance=0.000936193
kurtosis=2.07791
skewness=-0.0604245

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0447936
range=0.0447936
sum=3.66057
mean=0.000935968
mean_abs=0.000935968
population_stddev=0.00189089
population_variance=3.57545e-06
population_coeff_variation=2.02025
sample_stddev=0.00189113
sample_variance=3.57636e-06
kurtosis=151.995
skewness=9.34553
