n=3911
nmissing=0
nnull=0
min=-0.220419
max=0.177991
range=0.39841
sum=-0.174628
mean=-4.46505e-05
mean_abs=0.0213816
population_stddev=0.0283358
population_variance=0.000802919
population_coeff_variation=634.614
sample_stddev=0.0283394
sample_variance=0.000803124
kurtosis=2.87619
skewness=-0.0619273

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0485845
range=0.0485845
sum=3.14022
mean=0.000802921
mean_abs=0.000802921
population_stddev=0.00177363
population_variance=3.14577e-06
population_coeff_variation=2.20898
sample_stddev=0.00177386
sample_variance=3.14658e-06
kurtosis=222.881
skewness=11.461
