n=4966
nmissing=0
nnull=0
min=-1.56059
max=1.20681
range=2.76741
sum=29.6061
mean=0.00596175
mean_abs=0.223085
population_stddev=0.305782
population_variance=0.0935029
population_coeff_variation=51.2907
sample_stddev=0.305813
sample_variance=0.0935218
kurtosis=1.74973
skewness=-0.467925

n=4966
nmissing=0
nnull=0
min=1.156e-09
max=2.43546
range=2.43546
sum=464.512
mean=0.0935385
mean_abs=0.0935385
population_stddev=0.180261
population_variance=0.0324941
population_coeff_variation=1.92713
sample_stddev=0.180279
sample_variance=0.0325006
kurtosis=29.3524
skewness=4.43003
