n=5331
nmissing=0
nnull=0
min=-0.44856
max=0.454445
range=0.903005
sum=0.27605
mean=5.1782e-05
mean_abs=0.0260737
population_stddev=0.0404301
population_variance=0.00163459
population_coeff_variation=780.775
sample_stddev=0.0404339
sample_variance=0.0016349
kurtosis=18.2157
skewness=-0.0624099

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.20652
range=0.20652
sum=8.71404
mean=0.0016346
mean_abs=0.0016346
population_stddev=0.00735084
population_variance=5.40348e-05
population_coeff_variation=4.49703
sample_stddev=0.00735153
sample_variance=5.4045e-05
kurtosis=363.002
skewness=16.7927
