n=4966
nmissing=0
nnull=0
min=-1.77477
max=1.30543
range=3.0802
sum=96.0726
mean=0.0193461
mean_abs=0.294575
population_stddev=0.39295
population_variance=0.15441
population_coeff_variation=20.3116
sample_stddev=0.39299
sample_variance=0.154441
kurtosis=1.20357
skewness=-0.520694

n=4966
nmissing=0
nnull=0
min=1.849e-09
max=3.14981
range=3.14981
sum=768.659
mean=0.154784
mean_abs=0.154784
population_stddev=0.27241
population_variance=0.074207
population_coeff_variation=1.75993
sample_stddev=0.272437
sample_variance=0.0742219
kurtosis=28.7868
skewness=4.33342
