n=4966
nmissing=0
nnull=0
min=-0.229256
max=0.217554
range=0.44681
sum=-0.525357
mean=-0.000105791
mean_abs=0.034018
population_stddev=0.0470225
population_variance=0.00221112
population_coeff_variation=444.486
sample_stddev=0.0470273
sample_variance=0.00221156
kurtosis=2.15151
skewness=-0.0565883

n=4966
nmissing=0
nnull=0
min=9.61e-10
max=0.0525583
range=0.0525583
sum=10.9805
mean=0.00221113
mean_abs=0.00221113
population_stddev=0.00450662
population_variance=2.03097e-05
population_coeff_variation=2.03816
sample_stddev=0.00450708
sample_variance=2.03137e-05
kurtosis=27.1846
skewness=4.45845
