n=8113
nmissing=0
nnull=0
min=-1.73927
max=0.605528
range=2.3448
sum=24.8159
mean=0.00305879
mean_abs=0.103424
population_stddev=0.166893
population_variance=0.0278533
population_coeff_variation=54.5619
sample_stddev=0.166903
sample_variance=0.0278568
kurtosis=11.6043
skewness=-2.30633

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02507
range=3.02507
sum=226.05
mean=0.0278627
mean_abs=0.0278627
population_stddev=0.102113
population_variance=0.010427
population_coeff_variation=3.66485
sample_stddev=0.102119
sample_variance=0.0104283
kurtosis=196.158
skewness=11.3892
