n=3911
nmissing=0
nnull=0
min=-0.227807
max=0.176579
range=0.404386
sum=-0.179145
mean=-4.58054e-05
mean_abs=0.0217209
population_stddev=0.0286441
population_variance=0.000820486
population_coeff_variation=625.344
sample_stddev=0.0286478
sample_variance=0.000820696
kurtosis=2.80955
skewness=-0.0696655

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.051896
range=0.051896
sum=3.20893
mean=0.000820488
mean_abs=0.000820488
population_stddev=0.00180002
population_variance=3.24008e-06
population_coeff_variation=2.19384
sample_stddev=0.00180025
sample_variance=3.24091e-06
kurtosis=250.682
skewness=12.0855
