n=4966
nmissing=0
nnull=0
min=-1.46239
max=1.14829
range=2.61068
sum=27.1125
mean=0.00545962
mean_abs=0.20951
population_stddev=0.286152
population_variance=0.0818827
population_coeff_variation=52.4124
sample_stddev=0.28618
sample_variance=0.0818992
kurtosis=1.74978
skewness=-0.506032

n=4966
nmissing=0
nnull=0
min=9e-10
max=2.13857
range=2.13857
sum=406.778
mean=0.0819126
mean_abs=0.0819126
population_stddev=0.157813
population_variance=0.024905
population_coeff_variation=1.92661
sample_stddev=0.157829
sample_variance=0.02491
kurtosis=33.014
skewness=4.65796
