n=8113
nmissing=0
nnull=0
min=-1.73837
max=0.589672
range=2.32804
sum=17.6683
mean=0.00217778
mean_abs=0.109291
population_stddev=0.173647
population_variance=0.0301531
population_coeff_variation=79.7356
sample_stddev=0.173657
sample_variance=0.0301569
kurtosis=10.569
skewness=-2.27613

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02192
range=3.02192
sum=244.671
mean=0.0301579
mean_abs=0.0301579
population_stddev=0.106432
population_variance=0.0113277
population_coeff_variation=3.52915
sample_stddev=0.106438
sample_variance=0.0113291
kurtosis=169.54
skewness=10.5939
