n=3911
nmissing=0
nnull=0
min=-0.225692
max=0.184514
range=0.410206
sum=-0.20372
mean=-5.2089e-05
mean_abs=0.0228318
population_stddev=0.0299723
population_variance=0.000898338
population_coeff_variation=575.406
sample_stddev=0.0299761
sample_variance=0.000898568
kurtosis=2.44261
skewness=-0.0622716

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0509369
range=0.0509369
sum=3.51341
mean=0.000898341
mean_abs=0.000898341
population_stddev=0.00189416
population_variance=3.58784e-06
population_coeff_variation=2.10851
sample_stddev=0.0018944
sample_variance=3.58876e-06
kurtosis=212.313
skewness=11.1818
