n=8113
nmissing=0
nnull=0
min=-1.28321
max=0.605406
range=1.88862
sum=17.016
mean=0.00209737
mean_abs=0.0763902
population_stddev=0.126958
population_variance=0.0161182
population_coeff_variation=60.5317
sample_stddev=0.126965
sample_variance=0.0161202
kurtosis=11.845
skewness=-2.08962

n=8113
nmissing=0
nnull=0
min=5.29e-10
max=1.64664
range=1.64664
sum=130.803
mean=0.0161226
mean_abs=0.0161226
population_stddev=0.0596847
population_variance=0.00356226
population_coeff_variation=3.70192
sample_stddev=0.0596884
sample_variance=0.0035627
kurtosis=162.546
skewness=10.5873
