n=4966
nmissing=0
nnull=0
min=-0.222318
max=0.219457
range=0.441775
sum=-0.961917
mean=-0.000193701
mean_abs=0.0338153
population_stddev=0.0458743
population_variance=0.00210445
population_coeff_variation=236.831
sample_stddev=0.0458789
sample_variance=0.00210487
kurtosis=1.73632
skewness=0.0156982

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0494253
range=0.0494253
sum=10.4509
mean=0.00210448
mean_abs=0.00210448
population_stddev=0.00406874
population_variance=1.65546e-05
population_coeff_variation=1.93337
sample_stddev=0.00406915
sample_variance=1.6558e-05
kurtosis=26.868
skewness=4.34564
