n=3911
nmissing=0
nnull=0
min=-0.227549
max=0.186975
range=0.414524
sum=-0.203436
mean=-5.20164e-05
mean_abs=0.0228798
population_stddev=0.030054
population_variance=0.00090324
population_coeff_variation=577.779
sample_stddev=0.0300578
sample_variance=0.000903471
kurtosis=2.58466
skewness=-0.0710139

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0517785
range=0.0517785
sum=3.53258
mean=0.000903243
mean_abs=0.000903243
population_stddev=0.00193471
population_variance=3.7431e-06
population_coeff_variation=2.14196
sample_stddev=0.00193496
sample_variance=3.74406e-06
kurtosis=213.24
skewness=11.3152
