n=4966
nmissing=0
nnull=0
min=-0.945343
max=0.751435
range=1.69678
sum=-22.8235
mean=-0.00459596
mean_abs=0.115916
population_stddev=0.163663
population_variance=0.0267856
population_coeff_variation=35.6103
sample_stddev=0.16368
sample_variance=0.026791
kurtosis=2.34127
skewness=-0.41803

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.893673
range=0.893673
sum=133.122
mean=0.0268068
mean_abs=0.0268068
population_stddev=0.0561448
population_variance=0.00315224
population_coeff_variation=2.09443
sample_stddev=0.0561505
sample_variance=0.00315288
kurtosis=41.3273
skewness=5.19178
