n=4966
nmissing=0
nnull=0
min=-1.1944
max=0.926329
range=2.12073
sum=5.6657
mean=0.0011409
mean_abs=0.163186
population_stddev=0.225987
population_variance=0.0510702
population_coeff_variation=198.078
sample_stddev=0.22601
sample_variance=0.0510805
kurtosis=2.56191
skewness=-0.696831

n=4966
nmissing=0
nnull=0
min=4e-10
max=1.42659
range=1.42659
sum=253.621
mean=0.0510715
mean_abs=0.0510715
population_stddev=0.108939
population_variance=0.0118676
population_coeff_variation=2.13306
sample_stddev=0.10895
sample_variance=0.01187
kurtosis=50.2091
skewness=5.90075
