n=4966
nmissing=0
nnull=0
min=-2.2258
max=1.31128
range=3.53708
sum=129.231
mean=0.0260231
mean_abs=0.378141
population_stddev=0.494321
population_variance=0.244353
population_coeff_variation=18.9955
sample_stddev=0.494371
sample_variance=0.244403
kurtosis=0.964689
skewness=-0.597025

n=4966
nmissing=0
nnull=0
min=6.889e-09
max=4.95419
range=4.95419
sum=1216.82
mean=0.245031
mean_abs=0.245031
population_stddev=0.412633
population_variance=0.170266
population_coeff_variation=1.68401
sample_stddev=0.412674
sample_variance=0.1703
kurtosis=30.4007
skewness=4.3602
