n=4966
nmissing=0
nnull=0
min=-1.56533
max=1.20938
range=2.7747
sum=29.6046
mean=0.00596145
mean_abs=0.223773
population_stddev=0.306817
population_variance=0.0941369
population_coeff_variation=51.4669
sample_stddev=0.306848
sample_variance=0.0941558
kurtosis=1.75335
skewness=-0.465938

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=2.45024
range=2.45024
sum=467.66
mean=0.0941724
mean_abs=0.0941724
population_stddev=0.181578
population_variance=0.0329706
population_coeff_variation=1.92815
sample_stddev=0.181596
sample_variance=0.0329773
kurtosis=29.1975
skewness=4.42184
