n=8113
nmissing=0
nnull=0
min=-1.73889
max=0.612101
range=2.351
sum=20.3681
mean=0.00251055
mean_abs=0.110222
population_stddev=0.174664
population_variance=0.0305074
population_coeff_variation=69.572
sample_stddev=0.174675
sample_variance=0.0305112
kurtosis=10.3954
skewness=-2.24226

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=3.02375
range=3.02375
sum=247.558
mean=0.0305137
mean_abs=0.0305137
population_stddev=0.106866
population_variance=0.0114203
population_coeff_variation=3.50222
sample_stddev=0.106872
sample_variance=0.0114217
kurtosis=167.663
skewness=10.5318
