n=4363
nmissing=0
nnull=0
min=-1.57619
max=1.47186
range=3.04806
sum=44.0502
mean=0.0100963
mean_abs=0.244178
population_stddev=0.394041
population_variance=0.155268
population_coeff_variation=39.0282
sample_stddev=0.394086
sample_variance=0.155304
kurtosis=3.45735
skewness=-0.350933

n=4363
nmissing=0
nnull=0
min=9.409e-09
max=2.48439
range=2.48439
sum=677.881
mean=0.15537
mean_abs=0.15537
population_stddev=0.361711
population_variance=0.130835
population_coeff_variation=2.32806
sample_stddev=0.361752
sample_variance=0.130865
kurtosis=12.2379
skewness=3.37851
