n=3911
nmissing=0
nnull=0
min=-0.227472
max=0.181439
range=0.408911
sum=-0.215741
mean=-5.51626e-05
mean_abs=0.0226683
population_stddev=0.0297656
population_variance=0.00088599
population_coeff_variation=539.597
sample_stddev=0.0297694
sample_variance=0.000886216
kurtosis=2.47992
skewness=-0.0684234

n=3911
nmissing=0
nnull=0
min=7.29e-10
max=0.0517435
range=0.0517435
sum=3.46512
mean=0.000885993
mean_abs=0.000885993
population_stddev=0.00187597
population_variance=3.51925e-06
population_coeff_variation=2.11736
sample_stddev=0.00187621
sample_variance=3.52015e-06
kurtosis=222.957
skewness=11.3935
