n=3911
nmissing=0
nnull=0
min=-0.237147
max=0.172768
range=0.409915
sum=-0.103054
mean=-2.63498e-05
mean_abs=0.0209471
population_stddev=0.0279491
population_variance=0.000781152
population_coeff_variation=1060.7
sample_stddev=0.0279527
sample_variance=0.000781352
kurtosis=3.57726
skewness=-0.124106

n=3911
nmissing=0
nnull=0
min=1.156e-09
max=0.0562387
range=0.0562387
sum=3.05509
mean=0.000781152
mean_abs=0.000781152
population_stddev=0.00184542
population_variance=3.40558e-06
population_coeff_variation=2.36243
sample_stddev=0.00184566
sample_variance=3.40645e-06
kurtosis=297.661
skewness=13.3536
