n=4966
nmissing=0
nnull=0
min=-2.21053
max=1.24331
range=3.45385
sum=119.158
mean=0.0239947
mean_abs=0.365087
population_stddev=0.478067
population_variance=0.228548
population_coeff_variation=19.9239
sample_stddev=0.478115
sample_variance=0.228594
kurtosis=1.06689
skewness=-0.638797

n=4966
nmissing=0
nnull=0
min=2.56e-08
max=4.88646
range=4.88646
sum=1137.83
mean=0.229124
mean_abs=0.229124
population_stddev=0.392566
population_variance=0.154108
population_coeff_variation=1.71333
sample_stddev=0.392606
sample_variance=0.154139
kurtosis=34.8837
skewness=4.65566
