n=3911
nmissing=0
nnull=0
min=-0.237446
max=0.172484
range=0.40993
sum=0.060763
mean=1.55364e-05
mean_abs=0.0200508
population_stddev=0.0269171
population_variance=0.000724529
population_coeff_variation=1732.51
sample_stddev=0.0269205
sample_variance=0.000724714
kurtosis=4.17634
skewness=-0.120729

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0563806
range=0.0563806
sum=2.83363
mean=0.000724529
mean_abs=0.000724529
population_stddev=0.00180111
population_variance=3.244e-06
population_coeff_variation=2.48591
sample_stddev=0.00180134
sample_variance=3.24483e-06
kurtosis=331.111
skewness=14.2866
