n=3911
nmissing=0
nnull=0
min=-0.27115
max=0.206779
range=0.477929
sum=-0.154597
mean=-3.95288e-05
mean_abs=0.0235834
population_stddev=0.0320724
population_variance=0.00102864
population_coeff_variation=811.37
sample_stddev=0.0320765
sample_variance=0.0010289
kurtosis=4.79646
skewness=-0.281026

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0735223
range=0.0735223
sum=4.02302
mean=0.00102864
mean_abs=0.00102864
population_stddev=0.00268273
population_variance=7.19705e-06
population_coeff_variation=2.60803
sample_stddev=0.00268307
sample_variance=7.19889e-06
kurtosis=224.488
skewness=11.9613
