n=4966
nmissing=0
nnull=0
min=-0.478446
max=0.36363
range=0.842076
sum=-0.928006
mean=-0.000186872
mean_abs=0.0471825
population_stddev=0.0672266
population_variance=0.00451942
population_coeff_variation=359.747
sample_stddev=0.0672334
sample_variance=0.00452033
kurtosis=3.09563
skewness=-0.212266

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.228911
range=0.228911
sum=22.4436
mean=0.00451945
mean_abs=0.00451945
population_stddev=0.0102068
population_variance=0.000104178
population_coeff_variation=2.25841
sample_stddev=0.0102078
sample_variance=0.000104199
kurtosis=76.7834
skewness=6.45394
