n=5331
nmissing=0
nnull=0
min=-0.368423
max=0.522511
range=0.890934
sum=0.25699
mean=4.82067e-05
mean_abs=0.0289385
population_stddev=0.0444012
population_variance=0.00197147
population_coeff_variation=921.058
sample_stddev=0.0444054
sample_variance=0.00197184
kurtosis=16.5697
skewness=0.381826

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.273018
range=0.273018
sum=10.5099
mean=0.00197147
mean_abs=0.00197147
population_stddev=0.0084976
population_variance=7.22093e-05
population_coeff_variation=4.31029
sample_stddev=0.0084984
sample_variance=7.22228e-05
kurtosis=383.943
skewness=16.9014
