n=3911
nmissing=0
nnull=0
min=-0.213585
max=0.191481
range=0.405066
sum=-0.481057
mean=-0.000123001
mean_abs=0.0238186
population_stddev=0.0311191
population_variance=0.000968398
population_coeff_variation=252.999
sample_stddev=0.0311231
sample_variance=0.000968645
kurtosis=1.99188
skewness=-0.0512676

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0456186
range=0.0456186
sum=3.78746
mean=0.000968413
mean_abs=0.000968413
population_stddev=0.00193566
population_variance=3.74677e-06
population_coeff_variation=1.99879
sample_stddev=0.00193591
sample_variance=3.74773e-06
kurtosis=156.02
skewness=9.53124
