n=4966
nmissing=0
nnull=0
min=-0.341176
max=0.311477
range=0.652653
sum=1.27614
mean=0.000256976
mean_abs=0.0410508
population_stddev=0.058034
population_variance=0.00336794
population_coeff_variation=225.834
sample_stddev=0.0580398
sample_variance=0.00336862
kurtosis=2.96769
skewness=-0.221128

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.116401
range=0.116401
sum=16.7255
mean=0.00336801
mean_abs=0.00336801
population_stddev=0.00750549
population_variance=5.63324e-05
population_coeff_variation=2.22846
sample_stddev=0.00750625
sample_variance=5.63437e-05
kurtosis=55.5008
skewness=5.9613
