n=8113
nmissing=0
nnull=0
min=-1.28642
max=0.630468
range=1.91688
sum=22.2115
mean=0.00273777
mean_abs=0.0793156
population_stddev=0.13118
population_variance=0.0172083
population_coeff_variation=47.9151
sample_stddev=0.131188
sample_variance=0.0172104
kurtosis=11.5303
skewness=-2.01171

n=8113
nmissing=0
nnull=0
min=2.56e-10
max=1.65487
range=1.65487
sum=139.672
mean=0.0172158
mean_abs=0.0172158
population_stddev=0.0629167
population_variance=0.00395852
population_coeff_variation=3.65459
sample_stddev=0.0629206
sample_variance=0.003959
kurtosis=153.213
skewness=10.3761
