n=4966
nmissing=0
nnull=0
min=-2.2197
max=1.28797
range=3.50767
sum=126.765
mean=0.0255265
mean_abs=0.373634
population_stddev=0.488516
population_variance=0.238648
population_coeff_variation=19.1376
sample_stddev=0.488565
sample_variance=0.238696
kurtosis=0.993456
skewness=-0.61017

n=4966
nmissing=0
nnull=0
min=6.241e-09
max=4.92709
range=4.92709
sum=1188.36
mean=0.239299
mean_abs=0.239299
population_stddev=0.404887
population_variance=0.163933
population_coeff_variation=1.69197
sample_stddev=0.404928
sample_variance=0.163966
kurtosis=31.9027
skewness=4.45712
