n=4966
nmissing=0
nnull=0
min=-0.279641
max=0.253061
range=0.532702
sum=-0.315192
mean=-6.347e-05
mean_abs=0.0364055
population_stddev=0.0514851
population_variance=0.00265072
population_coeff_variation=811.173
sample_stddev=0.0514903
sample_variance=0.00265125
kurtosis=2.92155
skewness=-0.192897

n=4966
nmissing=0
nnull=0
min=0
max=0.0781991
range=0.0781991
sum=13.1635
mean=0.00265072
mean_abs=0.00265072
population_stddev=0.0058825
population_variance=3.46038e-05
population_coeff_variation=2.21921
sample_stddev=0.0058831
sample_variance=3.46108e-05
kurtosis=40.181
skewness=5.31796
