n=3911
nmissing=0
nnull=0
min=-0.216661
max=0.181288
range=0.397949
sum=-0.443379
mean=-0.000113367
mean_abs=0.0229736
population_stddev=0.0302296
population_variance=0.000913828
population_coeff_variation=266.652
sample_stddev=0.0302335
sample_variance=0.000914062
kurtosis=2.15427
skewness=-0.0596395

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.046942
range=0.046942
sum=3.57403
mean=0.000913841
mean_abs=0.000913841
population_stddev=0.00186337
population_variance=3.47215e-06
population_coeff_variation=2.03905
sample_stddev=0.00186361
sample_variance=3.47304e-06
kurtosis=173.534
skewness=9.91505
