n=4966
nmissing=0
nnull=0
min=-0.211066
max=0.221947
range=0.433013
sum=-0.929268
mean=-0.000187126
mean_abs=0.0340116
population_stddev=0.0462668
population_variance=0.00214061
population_coeff_variation=247.249
sample_stddev=0.0462714
sample_variance=0.00214104
kurtosis=1.72857
skewness=0.00107056

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0492605
range=0.0492605
sum=10.6305
mean=0.00214065
mean_abs=0.00214065
population_stddev=0.0041345
population_variance=1.70941e-05
population_coeff_variation=1.93143
sample_stddev=0.00413492
sample_variance=1.70975e-05
kurtosis=25.702
skewness=4.27526
