n=4363
nmissing=0
nnull=0
min=-1.48986
max=1.60902
range=3.09888
sum=51.3482
mean=0.011769
mean_abs=0.208912
population_stddev=0.348867
population_variance=0.121708
population_coeff_variation=29.6429
sample_stddev=0.348907
sample_variance=0.121736
kurtosis=4.01326
skewness=0.082153

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.58896
range=2.58896
sum=531.617
mean=0.121847
mean_abs=0.121847
population_stddev=0.29892
population_variance=0.0893531
population_coeff_variation=2.45325
sample_stddev=0.298954
sample_variance=0.0893736
kurtosis=13.5518
skewness=3.50192
