n=5331
nmissing=0
nnull=0
min=-0.466711
max=0.46523
range=0.931941
sum=0.178545
mean=3.34918e-05
mean_abs=0.0264844
population_stddev=0.0409962
population_variance=0.00168069
population_coeff_variation=1224.07
sample_stddev=0.0410001
sample_variance=0.00168101
kurtosis=17.8577
skewness=-0.174539

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.217819
range=0.217819
sum=8.95977
mean=0.00168069
mean_abs=0.00168069
population_stddev=0.00749086
population_variance=5.6113e-05
population_coeff_variation=4.45701
sample_stddev=0.00749156
sample_variance=5.61235e-05
kurtosis=398.317
skewness=17.4453
