n=4363
nmissing=0
nnull=0
min=-0.193977
max=0.358906
range=0.552883
sum=0.13013
mean=2.98258e-05
mean_abs=0.0171151
population_stddev=0.0256385
population_variance=0.000657335
population_coeff_variation=859.609
sample_stddev=0.0256415
sample_variance=0.000657485
kurtosis=15.8278
skewness=0.552279

n=4363
nmissing=0
nnull=0
min=0
max=0.128814
range=0.128814
sum=2.86795
mean=0.000657335
mean_abs=0.000657335
population_stddev=0.00277633
population_variance=7.70804e-06
population_coeff_variation=4.22362
sample_stddev=0.00277665
sample_variance=7.7098e-06
kurtosis=1084.77
skewness=26.5598
