n=4363
nmissing=0
nnull=0
min=-1.32275
max=1.64762
range=2.97037
sum=45.3048
mean=0.0103839
mean_abs=0.166005
population_stddev=0.289036
population_variance=0.0835418
population_coeff_variation=27.8351
sample_stddev=0.289069
sample_variance=0.0835609
kurtosis=5.60853
skewness=0.383837

n=4363
nmissing=0
nnull=0
min=7.29e-10
max=2.71466
range=2.71466
sum=364.963
mean=0.0836496
mean_abs=0.0836496
population_stddev=0.231409
population_variance=0.0535503
population_coeff_variation=2.76641
sample_stddev=0.231436
sample_variance=0.0535626
kurtosis=32.0162
skewness=4.84229
