n=5331
nmissing=0
nnull=0
min=-0.441567
max=0.465683
range=0.90725
sum=0.09168
mean=1.71975e-05
mean_abs=0.0262731
population_stddev=0.0409634
population_variance=0.001678
population_coeff_variation=2381.94
sample_stddev=0.0409673
sample_variance=0.00167832
kurtosis=18.6103
skewness=0.00623264

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.216861
range=0.216861
sum=8.94543
mean=0.001678
mean_abs=0.001678
population_stddev=0.00761938
population_variance=5.8055e-05
population_coeff_variation=4.54075
sample_stddev=0.0076201
sample_variance=5.80659e-05
kurtosis=346.236
skewness=16.4654
