n=8113
nmissing=0
nnull=0
min=-1.73828
max=0.574314
range=2.3126
sum=22.2908
mean=0.00274754
mean_abs=0.102261
population_stddev=0.165586
population_variance=0.0274187
population_coeff_variation=60.2669
sample_stddev=0.165596
sample_variance=0.0274221
kurtosis=11.8413
skewness=-2.35047

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02163
range=3.02163
sum=222.51
mean=0.0274263
mean_abs=0.0274263
population_stddev=0.101449
population_variance=0.010292
population_coeff_variation=3.69898
sample_stddev=0.101456
sample_variance=0.0102932
kurtosis=199.353
skewness=11.4824
