n=5331
nmissing=0
nnull=0
min=-0.478872
max=0.546297
range=1.02517
sum=-0.277914
mean=-5.21317e-05
mean_abs=0.026942
population_stddev=0.0430846
population_variance=0.00185628
population_coeff_variation=826.458
sample_stddev=0.0430887
sample_variance=0.00185663
kurtosis=22.9164
skewness=-0.0846797

n=5331
nmissing=0
nnull=0
min=2.56e-10
max=0.29844
range=0.29844
sum=9.89587
mean=0.00185629
mean_abs=0.00185629
population_stddev=0.00926779
population_variance=8.58918e-05
population_coeff_variation=4.99265
sample_stddev=0.00926865
sample_variance=8.5908e-05
kurtosis=415.016
skewness=17.865
