n=4966
nmissing=0
nnull=0
min=-0.229604
max=0.234077
range=0.463681
sum=-0.144437
mean=-2.90852e-05
mean_abs=0.0338359
population_stddev=0.0460787
population_variance=0.00212325
population_coeff_variation=1584.27
sample_stddev=0.0460833
sample_variance=0.00212367
kurtosis=1.82346
skewness=0.050538

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.054792
range=0.054792
sum=10.544
mean=0.00212325
mean_abs=0.00212325
population_stddev=0.00415271
population_variance=1.7245e-05
population_coeff_variation=1.95583
sample_stddev=0.00415313
sample_variance=1.72485e-05
kurtosis=28.6088
skewness=4.4394
