n=4363
nmissing=0
nnull=0
min=-1.59212
max=1.42498
range=3.0171
sum=40.7397
mean=0.00933754
mean_abs=0.238523
population_stddev=0.385718
population_variance=0.148779
population_coeff_variation=41.3083
sample_stddev=0.385762
sample_variance=0.148813
kurtosis=3.50659
skewness=-0.410932

n=4363
nmissing=0
nnull=0
min=1e-10
max=2.53483
range=2.53483
sum=649.501
mean=0.148866
mean_abs=0.148866
population_stddev=0.348031
population_variance=0.121126
population_coeff_variation=2.33789
sample_stddev=0.348071
sample_variance=0.121153
kurtosis=12.621
skewness=3.40863
