n=3911
nmissing=0
nnull=0
min=-0.245895
max=0.197637
range=0.443532
sum=-0.224163
mean=-5.7316e-05
mean_abs=0.0231808
population_stddev=0.0309302
population_variance=0.000956679
population_coeff_variation=539.643
sample_stddev=0.0309342
sample_variance=0.000956923
kurtosis=3.51181
skewness=-0.159018

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0604644
range=0.0604644
sum=3.74158
mean=0.000956682
mean_abs=0.000956682
population_stddev=0.00224694
population_variance=5.04874e-06
population_coeff_variation=2.34868
sample_stddev=0.00224723
sample_variance=5.05003e-06
kurtosis=218.882
skewness=11.7156
