n=4966
nmissing=0
nnull=0
min=-0.265849
max=0.241517
range=0.507366
sum=-0.390962
mean=-7.87277e-05
mean_abs=0.0352987
population_stddev=0.0496316
population_variance=0.0024633
population_coeff_variation=630.421
sample_stddev=0.0496366
sample_variance=0.00246379
kurtosis=2.73936
skewness=-0.148962

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0706757
range=0.0706757
sum=12.2328
mean=0.0024633
mean_abs=0.0024633
population_stddev=0.00536446
population_variance=2.87775e-05
population_coeff_variation=2.17775
sample_stddev=0.005365
sample_variance=2.87833e-05
kurtosis=36.5907
skewness=5.09493
