n=8113
nmissing=0
nnull=0
min=-1.73638
max=0.536878
range=2.27326
sum=19.0269
mean=0.00234524
mean_abs=0.100715
population_stddev=0.163844
population_variance=0.026845
population_coeff_variation=69.8627
sample_stddev=0.163854
sample_variance=0.0268483
kurtosis=12.1524
skewness=-2.40541

n=8113
nmissing=0
nnull=0
min=1.089e-09
max=3.01502
range=3.01502
sum=217.838
mean=0.0268505
mean_abs=0.0268505
population_stddev=0.100514
population_variance=0.010103
population_coeff_variation=3.74345
sample_stddev=0.10052
sample_variance=0.0101042
kurtosis=203.566
skewness=11.6025
