n=5331
nmissing=0
nnull=0
min=-0.408215
max=0.45203
range=0.860245
sum=0.252303
mean=4.73275e-05
mean_abs=0.0265822
population_stddev=0.0409934
population_variance=0.00168046
population_coeff_variation=866.164
sample_stddev=0.0409972
sample_variance=0.00168077
kurtosis=17.358
skewness=0.23697

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.204331
range=0.204331
sum=8.95853
mean=0.00168046
mean_abs=0.00168046
population_stddev=0.00739529
population_variance=5.46904e-05
population_coeff_variation=4.40076
sample_stddev=0.00739599
sample_variance=5.47006e-05
kurtosis=341.975
skewness=16.3766
