n=3911
nmissing=0
nnull=0
min=-0.222368
max=0.176466
range=0.398834
sum=-0.149313
mean=-3.81777e-05
mean_abs=0.0207686
population_stddev=0.0276901
population_variance=0.000766741
population_coeff_variation=725.295
sample_stddev=0.0276936
sample_variance=0.000766937
kurtosis=3.23745
skewness=-0.0477427

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0494475
range=0.0494475
sum=2.99873
mean=0.000766742
mean_abs=0.000766742
population_stddev=0.0017553
population_variance=3.08109e-06
population_coeff_variation=2.2893
sample_stddev=0.00175553
sample_variance=3.08188e-06
kurtosis=234.861
skewness=11.783
