n=4966
nmissing=0
nnull=0
min=-0.257714
max=0.234541
range=0.492255
sum=-0.77446
mean=-0.000155952
mean_abs=0.0347773
population_stddev=0.0487241
population_variance=0.00237403
population_coeff_variation=312.429
sample_stddev=0.048729
sample_variance=0.00237451
kurtosis=2.63133
skewness=-0.128814

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.0664165
range=0.0664165
sum=11.7896
mean=0.00237406
mean_abs=0.00237406
population_stddev=0.00511123
population_variance=2.61247e-05
population_coeff_variation=2.15295
sample_stddev=0.00511175
sample_variance=2.61299e-05
kurtosis=35.0135
skewness=4.99164
