n=5331
nmissing=0
nnull=0
min=-0.369433
max=0.477607
range=0.84704
sum=0.186802
mean=3.50407e-05
mean_abs=0.0282723
population_stddev=0.0432483
population_variance=0.00187041
population_coeff_variation=1234.23
sample_stddev=0.0432523
sample_variance=0.00187076
kurtosis=16.0858
skewness=0.391534

n=5331
nmissing=0
nnull=0
min=2.56e-10
max=0.228108
range=0.228108
sum=9.97118
mean=0.00187041
mean_abs=0.00187041
population_stddev=0.00795623
population_variance=6.33015e-05
population_coeff_variation=4.25372
sample_stddev=0.00795697
sample_variance=6.33134e-05
kurtosis=359.361
skewness=16.5803
