n=5331
nmissing=0
nnull=0
min=-0.433701
max=0.456334
range=0.890035
sum=0.331546
mean=6.21921e-05
mean_abs=0.026205
population_stddev=0.040633
population_variance=0.00165104
population_coeff_variation=653.347
sample_stddev=0.0406368
sample_variance=0.00165135
kurtosis=18.082
skewness=0.0626451

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.208241
range=0.208241
sum=8.80173
mean=0.00165105
mean_abs=0.00165105
population_stddev=0.00740033
population_variance=5.47649e-05
population_coeff_variation=4.48221
sample_stddev=0.00740103
sample_variance=5.47752e-05
kurtosis=345.048
skewness=16.4502
