n=5331
nmissing=0
nnull=0
min=-0.466669
max=0.488152
range=0.954821
sum=0.158377
mean=2.97087e-05
mean_abs=0.0262139
population_stddev=0.0411171
population_variance=0.00169062
population_coeff_variation=1384.01
sample_stddev=0.041121
sample_variance=0.00169094
kurtosis=19.999
skewness=-0.141938

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.238292
range=0.238292
sum=9.0127
mean=0.00169062
mean_abs=0.00169062
population_stddev=0.00793102
population_variance=6.29011e-05
population_coeff_variation=4.69119
sample_stddev=0.00793176
sample_variance=6.29129e-05
kurtosis=395.349
skewness=17.4611
