n=3911
nmissing=0
nnull=0
min=-0.252951
max=0.20001
range=0.452961
sum=-0.139698
mean=-3.57193e-05
mean_abs=0.0228916
population_stddev=0.0306453
population_variance=0.000939134
population_coeff_variation=857.949
sample_stddev=0.0306492
sample_variance=0.000939375
kurtosis=4.06124
skewness=-0.172647

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0639842
range=0.0639842
sum=3.67296
mean=0.000939136
mean_abs=0.000939136
population_stddev=0.00231295
population_variance=5.34976e-06
population_coeff_variation=2.46285
sample_stddev=0.00231325
sample_variance=5.35112e-06
kurtosis=237.063
skewness=12.3107
