n=5331
nmissing=0
nnull=0
min=-0.472363
max=0.734666
range=1.20703
sum=0.835039
mean=0.000156638
mean_abs=0.039756
population_stddev=0.0601532
population_variance=0.00361841
population_coeff_variation=384.026
sample_stddev=0.0601588
sample_variance=0.00361908
kurtosis=12.3736
skewness=0.317512

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.539734
range=0.539734
sum=19.2899
mean=0.00361843
mean_abs=0.00361843
population_stddev=0.0137227
population_variance=0.000188311
population_coeff_variation=3.79243
sample_stddev=0.0137239
sample_variance=0.000188347
kurtosis=564.459
skewness=18.9923
