n=4363
nmissing=0
nnull=0
min=-1.58987
max=1.43046
range=3.02032
sum=41.0522
mean=0.00940917
mean_abs=0.239015
population_stddev=0.38644
population_variance=0.149336
population_coeff_variation=41.0705
sample_stddev=0.386484
sample_variance=0.14937
kurtosis=3.50295
skewness=-0.4028

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.52767
range=2.52767
sum=651.938
mean=0.149424
mean_abs=0.149424
population_stddev=0.349237
population_variance=0.121966
population_coeff_variation=2.33722
sample_stddev=0.349277
sample_variance=0.121994
kurtosis=12.5735
skewness=3.40512
