n=5331
nmissing=0
nnull=0
min=-0.425371
max=0.443219
range=0.86859
sum=0.010471
mean=1.96417e-06
mean_abs=0.0262391
population_stddev=0.0404013
population_variance=0.00163227
population_coeff_variation=20569.2
sample_stddev=0.0404051
sample_variance=0.00163258
kurtosis=17.166
skewness=0.132936

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.196443
range=0.196443
sum=8.70162
mean=0.00163227
mean_abs=0.00163227
population_stddev=0.00714732
population_variance=5.10842e-05
population_coeff_variation=4.37876
sample_stddev=0.00714799
sample_variance=5.10938e-05
kurtosis=359.271
skewness=16.6742
