n=4966
nmissing=0
nnull=0
min=-0.272433
max=0.247013
range=0.519446
sum=-0.356324
mean=-7.17527e-05
mean_abs=0.0357848
population_stddev=0.0504589
population_variance=0.0025461
population_coeff_variation=703.234
sample_stddev=0.050464
sample_variance=0.00254662
kurtosis=2.83114
skewness=-0.169633

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.0742197
range=0.0742197
sum=12.644
mean=0.00254611
mean_abs=0.00254611
population_stddev=0.00559822
population_variance=3.13401e-05
population_coeff_variation=2.19874
sample_stddev=0.00559879
sample_variance=3.13464e-05
kurtosis=38.3643
skewness=5.20629
