n=5331
nmissing=0
nnull=0
min=-0.46571
max=0.488666
range=0.954376
sum=0.144412
mean=2.70891e-05
mean_abs=0.0261644
population_stddev=0.0411339
population_variance=0.00169199
population_coeff_variation=1518.47
sample_stddev=0.0411377
sample_variance=0.00169231
kurtosis=20.3298
skewness=-0.141073

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.238794
range=0.238794
sum=9.02003
mean=0.001692
mean_abs=0.001692
population_stddev=0.00799692
population_variance=6.39507e-05
population_coeff_variation=4.72632
sample_stddev=0.00799767
sample_variance=6.39627e-05
kurtosis=390.073
skewness=17.3765
