n=8113
nmissing=0
nnull=0
min=-1.73889
max=0.592413
range=2.3313
sum=23.7804
mean=0.00293115
mean_abs=0.102945
population_stddev=0.166355
population_variance=0.0276741
population_coeff_variation=56.7543
sample_stddev=0.166366
sample_variance=0.0276775
kurtosis=11.7015
skewness=-2.32469

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=3.02373
range=3.02373
sum=224.589
mean=0.0276827
mean_abs=0.0276827
population_stddev=0.101841
population_variance=0.0103715
population_coeff_variation=3.67886
sample_stddev=0.101847
sample_variance=0.0103728
kurtosis=197.475
skewness=11.4278
