n=5331
nmissing=0
nnull=0
min=-0.416211
max=0.654593
range=1.0708
sum=0.21904
mean=4.1088e-05
mean_abs=0.0327688
population_stddev=0.0504057
population_variance=0.00254073
population_coeff_variation=1226.77
sample_stddev=0.0504104
sample_variance=0.00254121
kurtosis=16.479
skewness=0.366754

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.428492
range=0.428492
sum=13.5447
mean=0.00254074
mean_abs=0.00254074
population_stddev=0.0109244
population_variance=0.000119343
population_coeff_variation=4.2997
sample_stddev=0.0109254
sample_variance=0.000119365
kurtosis=550.416
skewness=19.132
