n=4363
nmissing=0
nnull=0
min=-1.31619
max=1.63508
range=2.95127
sum=44.6446
mean=0.0102325
mean_abs=0.164731
population_stddev=0.286792
population_variance=0.0822497
population_coeff_variation=28.0275
sample_stddev=0.286825
sample_variance=0.0822685
kurtosis=5.60111
skewness=0.373451

n=4363
nmissing=0
nnull=0
min=1e-10
max=2.67349
range=2.67349
sum=359.312
mean=0.0823544
mean_abs=0.0823544
population_stddev=0.227691
population_variance=0.0518434
population_coeff_variation=2.76478
sample_stddev=0.227717
sample_variance=0.0518552
kurtosis=31.8029
skewness=4.82557
