n=3911
nmissing=0
nnull=0
min=-0.228265
max=0.175362
range=0.403627
sum=-0.12628
mean=-3.22884e-05
mean_abs=0.0212603
population_stddev=0.028134
population_variance=0.00079152
population_coeff_variation=871.333
sample_stddev=0.0281376
sample_variance=0.000791722
kurtosis=3.05419
skewness=-0.0725814

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0521049
range=0.0521049
sum=3.09564
mean=0.000791521
mean_abs=0.000791521
population_stddev=0.00178006
population_variance=3.16862e-06
population_coeff_variation=2.24891
sample_stddev=0.00178029
sample_variance=3.16943e-06
kurtosis=263.944
skewness=12.4738
