n=3911
nmissing=0
nnull=0
min=-0.231397
max=0.198008
range=0.429405
sum=-0.226716
mean=-5.79688e-05
mean_abs=0.0228945
population_stddev=0.0302193
population_variance=0.000913205
population_coeff_variation=521.302
sample_stddev=0.0302231
sample_variance=0.000913438
kurtosis=3.14196
skewness=-0.0853984

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0535446
range=0.0535446
sum=3.57156
mean=0.000913208
mean_abs=0.000913208
population_stddev=0.00207154
population_variance=4.29128e-06
population_coeff_variation=2.26842
sample_stddev=0.00207181
sample_variance=4.29238e-06
kurtosis=210.84
skewness=11.6148
