n=4966
nmissing=0
nnull=0
min=-1.76011
max=1.26228
range=3.02238
sum=89.0068
mean=0.0179232
mean_abs=0.286002
population_stddev=0.382016
population_variance=0.145936
population_coeff_variation=21.314
sample_stddev=0.382054
sample_variance=0.145965
kurtosis=1.26754
skewness=-0.562848

n=4966
nmissing=0
nnull=0
min=5.776e-09
max=3.09797
range=3.09797
sum=726.314
mean=0.146257
mean_abs=0.146257
population_stddev=0.25993
population_variance=0.0675637
population_coeff_variation=1.77721
sample_stddev=0.259956
sample_variance=0.0675773
kurtosis=31.3839
skewness=4.50881
