n=4966
nmissing=0
nnull=0
min=-0.239444
max=0.219015
range=0.458459
sum=-0.498738
mean=-0.000100431
mean_abs=0.0341294
population_stddev=0.0473993
population_variance=0.00224669
population_coeff_variation=471.961
sample_stddev=0.0474041
sample_variance=0.00224715
kurtosis=2.31418
skewness=-0.0778428

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.0573334
range=0.0573334
sum=11.1571
mean=0.0022467
mean_abs=0.0022467
population_stddev=0.00466804
population_variance=2.17906e-05
population_coeff_variation=2.07773
sample_stddev=0.00466851
sample_variance=2.1795e-05
kurtosis=29.3819
skewness=4.61699
