n=3911
nmissing=0
nnull=0
min=-0.217495
max=0.187151
range=0.404646
sum=-0.295844
mean=-7.56441e-05
mean_abs=0.0231162
population_stddev=0.0302992
population_variance=0.000918043
population_coeff_variation=400.55
sample_stddev=0.0303031
sample_variance=0.000918278
kurtosis=2.19141
skewness=-0.062559

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0473041
range=0.0473041
sum=3.59049
mean=0.000918049
mean_abs=0.000918049
population_stddev=0.00188024
population_variance=3.53532e-06
population_coeff_variation=2.04809
sample_stddev=0.00188048
sample_variance=3.53622e-06
kurtosis=180.754
skewness=10.2532
