n=4966
nmissing=0
nnull=0
min=-2.22612
max=1.31148
range=3.5376
sum=129.234
mean=0.0260238
mean_abs=0.378191
population_stddev=0.494387
population_variance=0.244419
population_coeff_variation=18.9975
sample_stddev=0.494437
sample_variance=0.244468
kurtosis=0.964808
skewness=-0.597024

n=4966
nmissing=0
nnull=0
min=1.44e-08
max=4.95563
range=4.95563
sum=1217.15
mean=0.245096
mean_abs=0.245096
population_stddev=0.412753
population_variance=0.170365
population_coeff_variation=1.68404
sample_stddev=0.412794
sample_variance=0.170399
kurtosis=30.4021
skewness=4.36038
