n=8113
nmissing=0
nnull=0
min=-0.765625
max=0.392798
range=1.15842
sum=-0.772571
mean=-9.52263e-05
mean_abs=0.0335589
population_stddev=0.0550632
population_variance=0.00303195
population_coeff_variation=578.235
sample_stddev=0.0550666
sample_variance=0.00303233
kurtosis=16.1745
skewness=-1.63535

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.586182
range=0.586182
sum=24.5983
mean=0.00303196
mean_abs=0.00303196
population_stddev=0.0129314
population_variance=0.000167221
population_coeff_variation=4.26503
sample_stddev=0.0129322
sample_variance=0.000167242
kurtosis=606.966
skewness=18.4926
