n=8113
nmissing=0
nnull=0
min=-1.73949
max=0.65432
range=2.39381
sum=25.0974
mean=0.00309348
mean_abs=0.111701
population_stddev=0.17629
population_variance=0.0310782
population_coeff_variation=56.9876
sample_stddev=0.176301
sample_variance=0.031082
kurtosis=10.1164
skewness=-2.18422

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.02584
range=3.02584
sum=252.215
mean=0.0310878
mean_abs=0.0310878
population_stddev=0.107512
population_variance=0.0115589
population_coeff_variation=3.45835
sample_stddev=0.107519
sample_variance=0.0115603
kurtosis=164.713
skewness=10.4307
