n=5331
nmissing=0
nnull=0
min=-0.382464
max=0.590077
range=0.972541
sum=0.301841
mean=5.662e-05
mean_abs=0.0305786
population_stddev=0.0468164
population_variance=0.00219177
population_coeff_variation=826.853
sample_stddev=0.0468208
sample_variance=0.00219218
kurtosis=16.4168
skewness=0.394618

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.348191
range=0.348191
sum=11.6844
mean=0.00219178
mean_abs=0.00219178
population_stddev=0.00940831
population_variance=8.85163e-05
population_coeff_variation=4.29255
sample_stddev=0.00940919
sample_variance=8.85329e-05
kurtosis=478.162
skewness=18.1479
