n=5331
nmissing=0
nnull=0
min=-0.4067
max=0.537488
range=0.944188
sum=0.314573
mean=5.90083e-05
mean_abs=0.0283407
population_stddev=0.0442842
population_variance=0.00196109
population_coeff_variation=750.475
sample_stddev=0.0442884
sample_variance=0.00196146
kurtosis=19.3598
skewness=0.319154

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.288893
range=0.288893
sum=10.4546
mean=0.0019611
mean_abs=0.0019611
population_stddev=0.00906566
population_variance=8.21862e-05
population_coeff_variation=4.62275
sample_stddev=0.00906651
sample_variance=8.22016e-05
kurtosis=378.366
skewness=16.9221
