n=4966
nmissing=0
nnull=0
min=-1.5408
max=1.19581
range=2.73661
sum=29.4214
mean=0.00592457
mean_abs=0.220279
population_stddev=0.301594
population_variance=0.0909587
population_coeff_variation=50.9056
sample_stddev=0.301624
sample_variance=0.090977
kurtosis=1.73662
skewness=-0.475296

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=2.37408
range=2.37408
sum=451.875
mean=0.0909938
mean_abs=0.0909938
population_stddev=0.175027
population_variance=0.0306343
population_coeff_variation=1.9235
sample_stddev=0.175044
sample_variance=0.0306405
kurtosis=29.9884
skewness=4.46477
