n=4966
nmissing=0
nnull=0
min=-0.236343
max=0.217713
range=0.454056
sum=-0.871948
mean=-0.000175584
mean_abs=0.0340269
population_stddev=0.0471954
population_variance=0.0022274
population_coeff_variation=268.791
sample_stddev=0.0472001
sample_variance=0.00222785
kurtosis=2.27716
skewness=-0.0739757

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.055858
range=0.055858
sum=11.0614
mean=0.00222743
mean_abs=0.00222743
population_stddev=0.00460832
population_variance=2.12367e-05
population_coeff_variation=2.06889
sample_stddev=0.00460879
sample_variance=2.12409e-05
kurtosis=29.1982
skewness=4.60053
