n=4363
nmissing=0
nnull=0
min=-0.452443
max=0.516534
range=0.968977
sum=0.524123
mean=0.000120129
mean_abs=0.0243015
population_stddev=0.0376231
population_variance=0.0014155
population_coeff_variation=313.189
sample_stddev=0.0376274
sample_variance=0.00141582
kurtosis=19.5164
skewness=-0.0766116

n=4363
nmissing=0
nnull=0
min=0
max=0.266807
range=0.266807
sum=6.17587
mean=0.00141551
mean_abs=0.00141551
population_stddev=0.00656731
population_variance=4.31296e-05
population_coeff_variation=4.63954
sample_stddev=0.00656807
sample_variance=4.31395e-05
kurtosis=835.713
skewness=24.1974
