n=4966
nmissing=0
nnull=0
min=-0.206497
max=0.223394
range=0.429891
sum=-0.913246
mean=-0.0001839
mean_abs=0.0342116
population_stddev=0.0466313
population_variance=0.00217448
population_coeff_variation=253.569
sample_stddev=0.046636
sample_variance=0.00217492
kurtosis=1.75172
skewness=-0.0106928

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0499049
range=0.0499049
sum=10.7986
mean=0.00217451
mean_abs=0.00217451
population_stddev=0.00421302
population_variance=1.77496e-05
population_coeff_variation=1.93746
sample_stddev=0.00421345
sample_variance=1.77532e-05
kurtosis=24.9126
skewness=4.23225
