n=5331
nmissing=0
nnull=0
min=-0.381136
max=0.580635
range=0.961771
sum=0.277381
mean=5.20317e-05
mean_abs=0.0299252
population_stddev=0.0461372
population_variance=0.00212865
population_coeff_variation=886.714
sample_stddev=0.0461416
sample_variance=0.00212904
kurtosis=17.486
skewness=0.38413

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.337137
range=0.337137
sum=11.3478
mean=0.00212865
mean_abs=0.00212865
population_stddev=0.00939875
population_variance=8.83364e-05
population_coeff_variation=4.41536
sample_stddev=0.00939963
sample_variance=8.8353e-05
kurtosis=450.111
skewness=17.836
