n=4363
nmissing=0
nnull=0
min=-1.58634
max=1.44155
range=3.02789
sum=41.804
mean=0.00958149
mean_abs=0.240421
population_stddev=0.388456
population_variance=0.150898
population_coeff_variation=40.5423
sample_stddev=0.3885
sample_variance=0.150933
kurtosis=3.48886
skewness=-0.389692

n=4363
nmissing=0
nnull=0
min=9.61e-10
max=2.51648
range=2.51648
sum=658.769
mean=0.15099
mean_abs=0.15099
population_stddev=0.352463
population_variance=0.12423
population_coeff_variation=2.33435
sample_stddev=0.352503
sample_variance=0.124258
kurtosis=12.4763
skewness=3.3973
