n=8113
nmissing=0
nnull=0
min=-1.72716
max=0.437104
range=2.16426
sum=6.28749
mean=0.000774989
mean_abs=0.095257
population_stddev=0.157717
population_variance=0.0248745
population_coeff_variation=203.508
sample_stddev=0.157726
sample_variance=0.0248776
kurtosis=13.2431
skewness=-2.57726

n=8113
nmissing=0
nnull=0
min=6.76e-10
max=2.98308
range=2.98308
sum=201.812
mean=0.0248751
mean_abs=0.0248751
population_stddev=0.0969678
population_variance=0.00940276
population_coeff_variation=3.89819
sample_stddev=0.0969738
sample_variance=0.00940391
kurtosis=219.081
skewness=12.0258
