n=4966
nmissing=0
nnull=0
min=-0.256923
max=0.233708
range=0.490631
sum=-0.433646
mean=-8.7323e-05
mean_abs=0.0347512
population_stddev=0.0486626
population_variance=0.00236805
population_coeff_variation=557.272
sample_stddev=0.0486675
sample_variance=0.00236853
kurtosis=2.60215
skewness=-0.12277

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0660094
range=0.0660094
sum=11.7598
mean=0.00236806
mean_abs=0.00236806
population_stddev=0.00508184
population_variance=2.5825e-05
population_coeff_variation=2.14599
sample_stddev=0.00508235
sample_variance=2.58303e-05
kurtosis=34.0988
skewness=4.93419
