n=4363
nmissing=0
nnull=0
min=-1.59368
max=1.41983
range=3.01351
sum=40.4056
mean=0.00926096
mean_abs=0.237851
population_stddev=0.384769
population_variance=0.148047
population_coeff_variation=41.5474
sample_stddev=0.384813
sample_variance=0.148081
kurtosis=3.51403
skewness=-0.416591

n=4363
nmissing=0
nnull=0
min=1.225e-09
max=2.53981
range=2.53981
sum=646.304
mean=0.148133
mean_abs=0.148133
population_stddev=0.346545
population_variance=0.120093
population_coeff_variation=2.33942
sample_stddev=0.346585
sample_variance=0.120121
kurtosis=12.6703
skewness=3.41263
