n=4966
nmissing=0
nnull=0
min=-2.20557
max=1.22651
range=3.43208
sum=114.542
mean=0.0230653
mean_abs=0.361059
population_stddev=0.47337
population_variance=0.22408
population_coeff_variation=20.523
sample_stddev=0.473418
sample_variance=0.224125
kurtosis=1.10612
skewness=-0.652605

n=4966
nmissing=0
nnull=0
min=2.209e-09
max=4.86454
range=4.86454
sum=1115.42
mean=0.224612
mean_abs=0.224612
population_stddev=0.387472
population_variance=0.150135
population_coeff_variation=1.72508
sample_stddev=0.387511
sample_variance=0.150165
kurtosis=36.1597
skewness=4.74281
