n=3911
nmissing=0
nnull=0
min=-0.230633
max=0.189263
range=0.419896
sum=-0.209352
mean=-5.3529e-05
mean_abs=0.0228044
population_stddev=0.0300145
population_variance=0.000900868
population_coeff_variation=560.714
sample_stddev=0.0300183
sample_variance=0.000901098
kurtosis=2.81105
skewness=-0.0793905

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0531916
range=0.0531916
sum=3.5233
mean=0.00090087
mean_abs=0.00090087
population_stddev=0.0019767
population_variance=3.90735e-06
population_coeff_variation=2.19421
sample_stddev=0.00197695
sample_variance=3.90835e-06
kurtosis=219.842
skewness=11.6055
