n=4363
nmissing=0
nnull=0
min=-1.32703
max=1.65581
range=2.98285
sum=45.715
mean=0.0104779
mean_abs=0.166858
population_stddev=0.290549
population_variance=0.0844187
population_coeff_variation=27.7297
sample_stddev=0.290582
sample_variance=0.084438
kurtosis=5.6135
skewness=0.390284

n=4363
nmissing=0
nnull=0
min=1.089e-09
max=2.74172
range=2.74172
sum=368.798
mean=0.0845285
mean_abs=0.0845285
population_stddev=0.233932
population_variance=0.0547243
population_coeff_variation=2.7675
sample_stddev=0.233959
sample_variance=0.0547368
kurtosis=32.1591
skewness=4.8535
