n=8113
nmissing=0
nnull=0
min=-1.73552
max=0.512085
range=2.24761
sum=3.80712
mean=0.000469262
mean_abs=0.104907
population_stddev=0.168965
population_variance=0.0285493
population_coeff_variation=360.066
sample_stddev=0.168976
sample_variance=0.0285528
kurtosis=11.397
skewness=-2.42684

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.01205
range=3.01205
sum=231.622
mean=0.0285495
mean_abs=0.0285495
population_stddev=0.104404
population_variance=0.0109003
population_coeff_variation=3.65697
sample_stddev=0.104411
sample_variance=0.0109016
kurtosis=178.229
skewness=10.8709
