n=4966
nmissing=0
nnull=0
min=-1.7765
max=1.31233
range=3.08883
sum=97.0662
mean=0.0195462
mean_abs=0.295971
population_stddev=0.394835
population_variance=0.155895
population_coeff_variation=20.2001
sample_stddev=0.394875
sample_variance=0.155926
kurtosis=1.19702
skewness=-0.512979

n=4966
nmissing=0
nnull=0
min=9e-12
max=3.15594
range=3.15594
sum=776.071
mean=0.156277
mean_abs=0.156277
population_stddev=0.274787
population_variance=0.0755077
population_coeff_variation=1.75833
sample_stddev=0.274814
sample_variance=0.0755229
kurtosis=28.358
skewness=4.30639
