n=3911
nmissing=0
nnull=0
min=-0.246712
max=0.197544
range=0.444256
sum=-0.137121
mean=-3.50603e-05
mean_abs=0.0227511
population_stddev=0.0303312
population_variance=0.000919982
population_coeff_variation=865.114
sample_stddev=0.0303351
sample_variance=0.000920217
kurtosis=3.78385
skewness=-0.143221

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0608668
range=0.0608668
sum=3.59805
mean=0.000919983
mean_abs=0.000919983
population_stddev=0.00221331
population_variance=4.89876e-06
population_coeff_variation=2.40582
sample_stddev=0.0022136
sample_variance=4.90001e-06
kurtosis=235.788
skewness=12.2689
