n=4966
nmissing=0
nnull=0
min=-0.209071
max=0.21748
range=0.426551
sum=-0.935709
mean=-0.000188423
mean_abs=0.0338162
population_stddev=0.0463517
population_variance=0.00214848
population_coeff_variation=245.998
sample_stddev=0.0463564
sample_variance=0.00214892
kurtosis=1.9168
skewness=-0.0239795

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0472976
range=0.0472976
sum=10.6695
mean=0.00214852
mean_abs=0.00214852
population_stddev=0.00425337
population_variance=1.80911e-05
population_coeff_variation=1.97967
sample_stddev=0.00425379
sample_variance=1.80948e-05
kurtosis=24.9992
skewness=4.2845
