n=3911
nmissing=0
nnull=0
min=-0.228599
max=0.176573
range=0.405172
sum=-0.174156
mean=-4.45298e-05
mean_abs=0.0217482
population_stddev=0.0286793
population_variance=0.0008225
population_coeff_variation=644.047
sample_stddev=0.0286829
sample_variance=0.00082271
kurtosis=2.81902
skewness=-0.0718872

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.0522575
range=0.0522575
sum=3.2168
mean=0.000822502
mean_abs=0.000822502
population_stddev=0.00180622
population_variance=3.26241e-06
population_coeff_variation=2.196
sample_stddev=0.00180645
sample_variance=3.26325e-06
kurtosis=253.356
skewness=12.1566
