n=8113
nmissing=0
nnull=0
min=-1.73944
max=0.649598
range=2.38903
sum=24.6045
mean=0.00303273
mean_abs=0.111548
population_stddev=0.17612
population_variance=0.0310182
population_coeff_variation=58.0731
sample_stddev=0.176131
sample_variance=0.031022
kurtosis=10.1452
skewness=-2.19042

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.02563
range=3.02563
sum=251.725
mean=0.0310274
mean_abs=0.0310274
population_stddev=0.107444
population_variance=0.0115443
population_coeff_variation=3.46289
sample_stddev=0.107451
sample_variance=0.0115457
kurtosis=165.027
skewness=10.4416
