n=4363
nmissing=0
nnull=0
min=-1.30681
max=1.61745
range=2.92426
sum=43.6677
mean=0.0100086
mean_abs=0.162975
population_stddev=0.283725
population_variance=0.0804999
population_coeff_variation=28.348
sample_stddev=0.283758
sample_variance=0.0805183
kurtosis=5.59308
skewness=0.359171

n=4363
nmissing=0
nnull=0
min=4.84e-10
max=2.61614
range=2.61614
sum=351.658
mean=0.0806001
mean_abs=0.0806001
population_stddev=0.222691
population_variance=0.0495913
population_coeff_variation=2.76291
sample_stddev=0.222716
sample_variance=0.0496026
kurtosis=31.5455
skewness=4.8054
