n=3911
nmissing=0
nnull=0
min=-0.227525
max=0.178223
range=0.405748
sum=-0.092787
mean=-2.37246e-05
mean_abs=0.0217848
population_stddev=0.0287713
population_variance=0.000827786
population_coeff_variation=1212.72
sample_stddev=0.028775
sample_variance=0.000827998
kurtosis=2.81434
skewness=-0.0769218

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0517676
range=0.0517676
sum=3.23747
mean=0.000827787
mean_abs=0.000827787
population_stddev=0.00181691
population_variance=3.30115e-06
population_coeff_variation=2.1949
sample_stddev=0.00181714
sample_variance=3.30199e-06
kurtosis=246.969
skewness=12.0557
