n=4966
nmissing=0
nnull=0
min=-0.276396
max=0.263072
range=0.539468
sum=-0.837368
mean=-0.00016862
mean_abs=0.036846
population_stddev=0.0519364
population_variance=0.00269739
population_coeff_variation=308.008
sample_stddev=0.0519416
sample_variance=0.00269793
kurtosis=2.64627
skewness=-0.0793867

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0763947
range=0.0763947
sum=13.3954
mean=0.00269742
mean_abs=0.00269742
population_stddev=0.00581638
population_variance=3.38303e-05
population_coeff_variation=2.15628
sample_stddev=0.00581696
sample_variance=3.38371e-05
kurtosis=34.2624
skewness=4.93699
