n=3911
nmissing=0
nnull=0
min=-0.227063
max=0.175982
range=0.403045
sum=-0.090586
mean=-2.31619e-05
mean_abs=0.0211054
population_stddev=0.0279657
population_variance=0.000782082
population_coeff_variation=1207.41
sample_stddev=0.0279693
sample_variance=0.000782282
kurtosis=3.10909
skewness=-0.0666682

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0515576
range=0.0515576
sum=3.05873
mean=0.000782083
mean_abs=0.000782083
population_stddev=0.00176834
population_variance=3.12704e-06
population_coeff_variation=2.26107
sample_stddev=0.00176857
sample_variance=3.12784e-06
kurtosis=262.318
skewness=12.4642
