n=3911
nmissing=0
nnull=0
min=-0.262606
max=0.203775
range=0.466381
sum=-0.163432
mean=-4.17878e-05
mean_abs=0.0233623
population_stddev=0.0315724
population_variance=0.000996814
population_coeff_variation=755.54
sample_stddev=0.0315764
sample_variance=0.000997068
kurtosis=4.45957
skewness=-0.234387

n=3911
nmissing=0
nnull=0
min=0
max=0.0689619
range=0.0689619
sum=3.89854
mean=0.000996815
mean_abs=0.000996815
population_stddev=0.00253446
population_variance=6.4235e-06
population_coeff_variation=2.54256
sample_stddev=0.00253479
sample_variance=6.42515e-06
kurtosis=224.139
skewness=11.9919
