n=3911
nmissing=0
nnull=0
min=-0.221272
max=0.177892
range=0.399164
sum=-0.184635
mean=-4.72092e-05
mean_abs=0.0213362
population_stddev=0.0284528
population_variance=0.000809561
population_coeff_variation=602.696
sample_stddev=0.0284564
sample_variance=0.000809768
kurtosis=3.03439
skewness=-0.047381

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0489613
range=0.0489613
sum=3.1662
mean=0.000809563
mean_abs=0.000809563
population_stddev=0.00181706
population_variance=3.30172e-06
population_coeff_variation=2.2445
sample_stddev=0.0018173
sample_variance=3.30256e-06
kurtosis=208.627
skewness=11.0603
