n=4966
nmissing=0
nnull=0
min=-0.217234
max=0.21405
range=0.431284
sum=-1.02909
mean=-0.000207227
mean_abs=0.0338558
population_stddev=0.0462124
population_variance=0.00213558
population_coeff_variation=223.003
sample_stddev=0.046217
sample_variance=0.00213601
kurtosis=1.8503
skewness=0.0400156

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.0471906
range=0.0471906
sum=10.6055
mean=0.00213563
mean_abs=0.00213563
population_stddev=0.00419119
population_variance=1.75661e-05
population_coeff_variation=1.96251
sample_stddev=0.00419161
sample_variance=1.75696e-05
kurtosis=24.5583
skewness=4.25614
