n=4966
nmissing=0
nnull=0
min=-0.345516
max=0.319248
range=0.664764
sum=1.4473
mean=0.000291441
mean_abs=0.0421537
population_stddev=0.0596881
population_variance=0.00356267
population_coeff_variation=204.803
sample_stddev=0.0596941
sample_variance=0.00356339
kurtosis=2.99301
skewness=-0.229072

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.119381
range=0.119381
sum=17.6926
mean=0.00356275
mean_abs=0.00356275
population_stddev=0.00795923
population_variance=6.33494e-05
population_coeff_variation=2.23401
sample_stddev=0.00796003
sample_variance=6.33621e-05
kurtosis=54.7679
skewness=5.94495
