n=4363
nmissing=0
nnull=0
min=-1.32527
max=1.65243
range=2.9777
sum=45.5484
mean=0.0104397
mean_abs=0.166504
population_stddev=0.28992
population_variance=0.0840537
population_coeff_variation=27.771
sample_stddev=0.289953
sample_variance=0.084073
kurtosis=5.61136
skewness=0.387617

n=4363
nmissing=0
nnull=0
min=9e-12
max=2.73053
range=2.73053
sum=367.202
mean=0.0841627
mean_abs=0.0841627
population_stddev=0.232881
population_variance=0.0542336
population_coeff_variation=2.76703
sample_stddev=0.232908
sample_variance=0.054246
kurtosis=32.0977
skewness=4.84871
