n=4363
nmissing=0
nnull=0
min=-1.58804
max=1.4365
range=3.02454
sum=41.4653
mean=0.00950384
mean_abs=0.239816
population_stddev=0.387581
population_variance=0.150219
population_coeff_variation=40.7815
sample_stddev=0.387625
sample_variance=0.150253
kurtosis=3.49454
skewness=-0.396032

n=4363
nmissing=0
nnull=0
min=8.41e-10
max=2.52188
range=2.52188
sum=655.798
mean=0.150309
mean_abs=0.150309
population_stddev=0.351045
population_variance=0.123232
population_coeff_variation=2.33549
sample_stddev=0.351085
sample_variance=0.123261
kurtosis=12.5194
skewness=3.40071
