n=4363
nmissing=0
nnull=0
min=-1.3207
max=1.64372
range=2.96442
sum=45.1031
mean=0.0103376
mean_abs=0.165604
population_stddev=0.288328
population_variance=0.0831331
population_coeff_variation=27.8911
sample_stddev=0.288361
sample_variance=0.0831521
kurtosis=5.60621
skewness=0.380675

n=4363
nmissing=0
nnull=0
min=3.61e-10
max=2.70181
range=2.70181
sum=363.176
mean=0.0832399
mean_abs=0.0832399
population_stddev=0.230234
population_variance=0.0530076
population_coeff_variation=2.7659
sample_stddev=0.23026
sample_variance=0.0530197
kurtosis=31.9497
skewness=4.83706
