n=8113
nmissing=0
nnull=0
min=-0.406252
max=0.229306
range=0.635558
sum=-0.199548
mean=-2.45961e-05
mean_abs=0.0193491
population_stddev=0.0308865
population_variance=0.000953975
population_coeff_variation=1255.75
sample_stddev=0.0308884
sample_variance=0.000954092
kurtosis=16.9421
skewness=-1.06616

n=8113
nmissing=0
nnull=0
min=0
max=0.165041
range=0.165041
sum=7.7396
mean=0.000953975
mean_abs=0.000953975
population_stddev=0.00415285
population_variance=1.72461e-05
population_coeff_variation=4.3532
sample_stddev=0.0041531
sample_variance=1.72483e-05
kurtosis=533.661
skewness=18.6228
