n=4966
nmissing=0
nnull=0
min=-1.76861
max=1.28351
range=3.05212
sum=92.5842
mean=0.0186436
mean_abs=0.290227
population_stddev=0.387312
population_variance=0.150011
population_coeff_variation=20.7745
sample_stddev=0.387351
sample_variance=0.150041
kurtosis=1.233
skewness=-0.543628

n=4966
nmissing=0
nnull=0
min=5.76e-10
max=3.12799
range=3.12799
sum=746.679
mean=0.150358
mean_abs=0.150358
population_stddev=0.265788
population_variance=0.0706435
population_coeff_variation=1.7677
sample_stddev=0.265815
sample_variance=0.0706577
kurtosis=30.1572
skewness=4.42411
