n=5331
nmissing=0
nnull=0
min=-0.441306
max=0.479789
range=0.921095
sum=0.23825
mean=4.46914e-05
mean_abs=0.0263126
population_stddev=0.0412843
population_variance=0.00170439
population_coeff_variation=923.764
sample_stddev=0.0412882
sample_variance=0.00170471
kurtosis=19.8983
skewness=0.0314351

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.230197
range=0.230197
sum=9.08614
mean=0.0017044
mean_abs=0.0017044
population_stddev=0.0079774
population_variance=6.3639e-05
population_coeff_variation=4.68049
sample_stddev=0.00797815
sample_variance=6.36509e-05
kurtosis=346.861
skewness=16.5444
