n=3911
nmissing=0
nnull=0
min=-0.236941
max=0.173342
range=0.410283
sum=0.023202
mean=5.9325e-06
mean_abs=0.0205936
population_stddev=0.0274593
population_variance=0.000754015
population_coeff_variation=4628.63
sample_stddev=0.0274628
sample_variance=0.000754208
kurtosis=3.75188
skewness=-0.102728

n=3911
nmissing=0
nnull=0
min=0
max=0.056141
range=0.056141
sum=2.94895
mean=0.000754015
mean_abs=0.000754015
population_stddev=0.00180889
population_variance=3.27208e-06
population_coeff_variation=2.39901
sample_stddev=0.00180912
sample_variance=3.27292e-06
kurtosis=317.306
skewness=13.877
