n=4363
nmissing=0
nnull=0
min=-1.65289
max=1.31434
range=2.96723
sum=30.0118
mean=0.00687871
mean_abs=0.214863
population_stddev=0.354618
population_variance=0.125754
population_coeff_variation=51.5531
sample_stddev=0.354659
sample_variance=0.125783
kurtosis=3.90627
skewness=-0.602898

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=2.73205
range=2.73205
sum=548.872
mean=0.125801
mean_abs=0.125801
population_stddev=0.304526
population_variance=0.0927363
population_coeff_variation=2.42069
sample_stddev=0.304561
sample_variance=0.0927575
kurtosis=15.7119
skewness=3.66545
