n=3911
nmissing=0
nnull=0
min=-0.224811
max=0.192463
range=0.417274
sum=-0.221951
mean=-5.67504e-05
mean_abs=0.0230865
population_stddev=0.0303234
population_variance=0.000919509
population_coeff_variation=534.329
sample_stddev=0.0303273
sample_variance=0.000919744
kurtosis=2.55903
skewness=-0.0652093

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.05054
range=0.05054
sum=3.59621
mean=0.000919512
mean_abs=0.000919512
population_stddev=0.00196405
population_variance=3.85747e-06
population_coeff_variation=2.13597
sample_stddev=0.0019643
sample_variance=3.85846e-06
kurtosis=199.721
skewness=11.0441
