n=4966
nmissing=0
nnull=0
min=-1.77942
max=1.31902
range=3.09844
sum=97.8475
mean=0.0197035
mean_abs=0.297429
population_stddev=0.396823
population_variance=0.157469
population_coeff_variation=20.1398
sample_stddev=0.396863
sample_variance=0.1575
kurtosis=1.19357
skewness=-0.506393

n=4966
nmissing=0
nnull=0
min=2.0449e-08
max=3.16634
range=3.16634
sum=783.918
mean=0.157857
mean_abs=0.157857
population_stddev=0.277454
population_variance=0.0769808
population_coeff_variation=1.75763
sample_stddev=0.277482
sample_variance=0.0769963
kurtosis=28.0116
skewness=4.28555
