n=4363
nmissing=0
nnull=0
min=-1.48081
max=1.5569
range=3.03771
sum=40.7831
mean=0.0093475
mean_abs=0.202002
population_stddev=0.337584
population_variance=0.113963
population_coeff_variation=36.1149
sample_stddev=0.337623
sample_variance=0.113989
kurtosis=3.94634
skewness=-0.0306099

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=2.42394
range=2.42394
sum=497.601
mean=0.11405
mean_abs=0.11405
population_stddev=0.277967
population_variance=0.0772654
population_coeff_variation=2.43723
sample_stddev=0.277998
sample_variance=0.0772832
kurtosis=12.4539
skewness=3.39745
