n=4966
nmissing=0
nnull=0
min=-0.230669
max=0.216793
range=0.447462
sum=-0.522819
mean=-0.00010528
mean_abs=0.033997
population_stddev=0.0470312
population_variance=0.00221193
population_coeff_variation=446.726
sample_stddev=0.0470359
sample_variance=0.00221238
kurtosis=2.17792
skewness=-0.0586684

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0532082
range=0.0532082
sum=10.9845
mean=0.00221194
mean_abs=0.00221194
population_stddev=0.00452261
population_variance=2.0454e-05
population_coeff_variation=2.04463
sample_stddev=0.00452306
sample_variance=2.04581e-05
kurtosis=27.4463
skewness=4.47993
