n=5331
nmissing=0
nnull=0
min=-0.447828
max=0.441024
range=0.888852
sum=0.141864
mean=2.66111e-05
mean_abs=0.0261157
population_stddev=0.0402918
population_variance=0.00162343
population_coeff_variation=1514.09
sample_stddev=0.0402955
sample_variance=0.00162373
kurtosis=17.2712
skewness=-0.0614634

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.20055
range=0.20055
sum=8.65449
mean=0.00162343
mean_abs=0.00162343
population_stddev=0.00712806
population_variance=5.08092e-05
population_coeff_variation=4.39075
sample_stddev=0.00712873
sample_variance=5.08187e-05
kurtosis=370.434
skewness=16.8872
