n=4363
nmissing=0
nnull=0
min=-1.32736
max=1.65643
range=2.98379
sum=45.7453
mean=0.0104848
mean_abs=0.166923
population_stddev=0.290665
population_variance=0.084486
population_coeff_variation=27.7224
sample_stddev=0.290698
sample_variance=0.0845054
kurtosis=5.61387
skewness=0.390753

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.74376
range=2.74376
sum=369.092
mean=0.084596
mean_abs=0.084596
population_stddev=0.234126
population_variance=0.0548149
population_coeff_variation=2.76758
sample_stddev=0.234153
sample_variance=0.0548275
kurtosis=32.1699
skewness=4.85435
