n=8113
nmissing=0
nnull=0
min=-1.73164
max=0.470608
range=2.20224
sum=10.8711
mean=0.00133996
mean_abs=0.097212
population_stddev=0.159958
population_variance=0.0255866
population_coeff_variation=119.375
sample_stddev=0.159968
sample_variance=0.0255897
kurtosis=12.8687
skewness=-2.52177

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=2.99856
range=2.99856
sum=207.598
mean=0.0255883
mean_abs=0.0255883
population_stddev=0.0983947
population_variance=0.00968152
population_coeff_variation=3.84529
sample_stddev=0.0984008
sample_variance=0.00968271
kurtosis=213.286
skewness=11.8726
