n=8113
nmissing=0
nnull=0
min=-1.28787
max=0.642091
range=1.92996
sum=25.3573
mean=0.00312552
mean_abs=0.0811532
population_stddev=0.133825
population_variance=0.0179092
population_coeff_variation=42.817
sample_stddev=0.133834
sample_variance=0.0179114
kurtosis=11.3603
skewness=-1.9563

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65861
range=1.65861
sum=145.377
mean=0.017919
mean_abs=0.017919
population_stddev=0.0650261
population_variance=0.0042284
population_coeff_variation=3.6289
sample_stddev=0.0650302
sample_variance=0.00422892
kurtosis=149.469
skewness=10.295
