n=5331
nmissing=0
nnull=0
min=-0.41337
max=0.469819
range=0.883189
sum=-0.028829
mean=-5.4078e-06
mean_abs=0.0268796
population_stddev=0.0419174
population_variance=0.00175707
population_coeff_variation=7751.27
sample_stddev=0.0419213
sample_variance=0.0017574
kurtosis=18.9262
skewness=0.203005

n=5331
nmissing=0
nnull=0
min=1.96e-10
max=0.22073
range=0.22073
sum=9.36692
mean=0.00175707
mean_abs=0.00175707
population_stddev=0.00803929
population_variance=6.46301e-05
population_coeff_variation=4.5754
sample_stddev=0.00804004
sample_variance=6.46423e-05
kurtosis=329.52
skewness=16.1898
