n=4363
nmissing=0
nnull=0
min=-1.57751
max=1.46793
range=3.04544
sum=43.7386
mean=0.0100249
mean_abs=0.243691
population_stddev=0.393298
population_variance=0.154683
population_coeff_variation=39.2322
sample_stddev=0.393343
sample_variance=0.154719
kurtosis=3.46085
skewness=-0.356032

n=4363
nmissing=0
nnull=0
min=2.025e-09
max=2.48855
range=2.48855
sum=675.322
mean=0.154784
mean_abs=0.154784
population_stddev=0.360452
population_variance=0.129926
population_coeff_variation=2.32874
sample_stddev=0.360493
sample_variance=0.129955
kurtosis=12.2665
skewness=3.38071
