n=4363
nmissing=0
nnull=0
min=-0.31003
max=0.443129
range=0.753159
sum=0.46054
mean=0.000105556
mean_abs=0.0197224
population_stddev=0.0300874
population_variance=0.00090525
population_coeff_variation=285.038
sample_stddev=0.0300908
sample_variance=0.000905458
kurtosis=19.9585
skewness=0.397647

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.196363
range=0.196363
sum=3.94966
mean=0.000905261
mean_abs=0.000905261
population_stddev=0.00424355
population_variance=1.80077e-05
population_coeff_variation=4.68765
sample_stddev=0.00424404
sample_variance=1.80118e-05
kurtosis=1109.58
skewness=27.4943
