n=4966
nmissing=0
nnull=0
min=-0.334555
max=0.292035
range=0.62659
sum=0.866934
mean=0.000174574
mean_abs=0.0386446
population_stddev=0.0543485
population_variance=0.00295376
population_coeff_variation=311.321
sample_stddev=0.054354
sample_variance=0.00295436
kurtosis=2.86957
skewness=-0.198113

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.111927
range=0.111927
sum=14.6685
mean=0.00295379
mean_abs=0.00295379
population_stddev=0.006518
population_variance=4.24843e-05
population_coeff_variation=2.20665
sample_stddev=0.00651866
sample_variance=4.24929e-05
kurtosis=57.3892
skewness=5.98067
