n=4363
nmissing=0
nnull=0
min=-1.46122
max=1.48738
range=2.9486
sum=26.9883
mean=0.00618571
mean_abs=0.193358
population_stddev=0.324325
population_variance=0.105187
population_coeff_variation=52.4314
sample_stddev=0.324363
sample_variance=0.105211
kurtosis=3.95839
skewness=-0.170374

n=4363
nmissing=0
nnull=0
min=3.364e-09
max=2.2123
range=2.2123
sum=459.098
mean=0.105225
mean_abs=0.105225
population_stddev=0.256579
population_variance=0.0658329
population_coeff_variation=2.43838
sample_stddev=0.256609
sample_variance=0.065848
kurtosis=12.2758
skewness=3.37402
