n=3911
nmissing=0
nnull=0
min=-0.234139
max=0.173162
range=0.407301
sum=-0.102228
mean=-2.61386e-05
mean_abs=0.0207837
population_stddev=0.0277613
population_variance=0.000770692
population_coeff_variation=1062.08
sample_stddev=0.0277649
sample_variance=0.000770889
kurtosis=3.56988
skewness=-0.111167

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0548211
range=0.0548211
sum=3.01418
mean=0.000770692
mean_abs=0.000770692
population_stddev=0.0018195
population_variance=3.31056e-06
population_coeff_variation=2.36086
sample_stddev=0.00181973
sample_variance=3.31141e-06
kurtosis=289.147
skewness=13.1628
