n=4363
nmissing=0
nnull=0
min=-0.68886
max=0.718907
range=1.40777
sum=-4.60998
mean=-0.00105661
mean_abs=0.0519803
population_stddev=0.0926485
population_variance=0.00858374
population_coeff_variation=87.6848
sample_stddev=0.0926591
sample_variance=0.00858571
kurtosis=10.5053
skewness=-0.651169

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.516827
range=0.516827
sum=37.4557
mean=0.00858486
mean_abs=0.00858486
population_stddev=0.0303987
population_variance=0.000924083
population_coeff_variation=3.54097
sample_stddev=0.0304022
sample_variance=0.000924295
kurtosis=72.858
skewness=7.33625
