n=3911
nmissing=0
nnull=0
min=-0.22782
max=0.175025
range=0.402845
sum=-0.055315
mean=-1.41434e-05
mean_abs=0.0204911
population_stddev=0.0273138
population_variance=0.000746045
population_coeff_variation=1931.2
sample_stddev=0.0273173
sample_variance=0.000746236
kurtosis=3.51077
skewness=-0.0679467

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.051902
range=0.051902
sum=2.91778
mean=0.000746045
mean_abs=0.000746045
population_stddev=0.00175189
population_variance=3.06913e-06
population_coeff_variation=2.34824
sample_stddev=0.00175212
sample_variance=3.06992e-06
kurtosis=275.96
skewness=12.8686
