n=4363
nmissing=0
nnull=0
min=-1.58614
max=1.44231
range=3.02845
sum=41.859
mean=0.00959409
mean_abs=0.240536
population_stddev=0.38862
population_variance=0.151025
population_coeff_variation=40.5061
sample_stddev=0.388664
sample_variance=0.15106
kurtosis=3.48759
skewness=-0.388956

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.51585
range=2.51585
sum=659.325
mean=0.151117
mean_abs=0.151117
population_stddev=0.35272
population_variance=0.124411
population_coeff_variation=2.33408
sample_stddev=0.35276
sample_variance=0.12444
kurtosis=12.4695
skewness=3.39673
