n=3911
nmissing=0
nnull=0
min=-0.231044
max=0.174003
range=0.405047
sum=0.001409
mean=3.60266e-07
mean_abs=0.0201496
population_stddev=0.0269488
population_variance=0.000726238
population_coeff_variation=74802.5
sample_stddev=0.0269523
sample_variance=0.000726424
kurtosis=3.85568
skewness=-0.0813519

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0533813
range=0.0533813
sum=2.84032
mean=0.000726238
mean_abs=0.000726238
population_stddev=0.00175791
population_variance=3.09026e-06
population_coeff_variation=2.42058
sample_stddev=0.00175814
sample_variance=3.09105e-06
kurtosis=298.913
skewness=13.4872
