n=4363
nmissing=0
nnull=0
min=-1.65672
max=1.32488
range=2.9816
sum=28.1128
mean=0.00644346
mean_abs=0.21121
population_stddev=0.350162
population_variance=0.122614
population_coeff_variation=54.3438
sample_stddev=0.350202
sample_variance=0.122642
kurtosis=3.99217
skewness=-0.615811

n=4363
nmissing=0
nnull=0
min=2.704e-09
max=2.74473
range=2.74473
sum=535.144
mean=0.122655
mean_abs=0.122655
population_stddev=0.299121
population_variance=0.0894736
population_coeff_variation=2.43872
sample_stddev=0.299156
sample_variance=0.0894941
kurtosis=16.2227
skewness=3.71063
