n=5331
nmissing=0
nnull=0
min=-0.402613
max=0.466627
range=0.86924
sum=0.228152
mean=4.27972e-05
mean_abs=0.027147
population_stddev=0.0421849
population_variance=0.00177956
population_coeff_variation=985.692
sample_stddev=0.0421888
sample_variance=0.0017799
kurtosis=18.5604
skewness=0.26571

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.217741
range=0.217741
sum=9.48686
mean=0.00177957
mean_abs=0.00177957
population_stddev=0.00807098
population_variance=6.51407e-05
population_coeff_variation=4.53537
sample_stddev=0.00807174
sample_variance=6.5153e-05
kurtosis=334.936
skewness=16.272
