n=4363
nmissing=0
nnull=0
min=-0.421771
max=0.507553
range=0.929324
sum=0.573732
mean=0.000131499
mean_abs=0.0235044
population_stddev=0.0360629
population_variance=0.00130053
population_coeff_variation=274.243
sample_stddev=0.036067
sample_variance=0.00130083
kurtosis=19.4424
skewness=0.0576907

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=0.25761
range=0.25761
sum=5.67428
mean=0.00130055
mean_abs=0.00130055
population_stddev=0.00602379
population_variance=3.6286e-05
population_coeff_variation=4.63174
sample_stddev=0.00602448
sample_variance=3.62944e-05
kurtosis=933.935
skewness=25.584
