n=4966
nmissing=0
nnull=0
min=-2.22612
max=1.29814
range=3.52426
sum=127.787
mean=0.0257324
mean_abs=0.375734
population_stddev=0.491229
population_variance=0.241306
population_coeff_variation=19.0899
sample_stddev=0.491279
sample_variance=0.241355
kurtosis=0.985092
skewness=-0.605822

n=4966
nmissing=0
nnull=0
min=2.116e-09
max=4.9556
range=4.9556
sum=1201.61
mean=0.241968
mean_abs=0.241968
population_stddev=0.408848
population_variance=0.167157
population_coeff_variation=1.68968
sample_stddev=0.408889
sample_variance=0.16719
kurtosis=31.4519
skewness=4.42865
