n=3911
nmissing=0
nnull=0
min=-0.222522
max=0.176729
range=0.399251
sum=-0.116631
mean=-2.98213e-05
mean_abs=0.0206552
population_stddev=0.027537
population_variance=0.000758288
population_coeff_variation=923.402
sample_stddev=0.0275406
sample_variance=0.000758482
kurtosis=3.29501
skewness=-0.0494666

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.049516
range=0.049516
sum=2.96567
mean=0.000758289
mean_abs=0.000758289
population_stddev=0.00174546
population_variance=3.04661e-06
population_coeff_variation=2.30183
sample_stddev=0.00174568
sample_variance=3.04739e-06
kurtosis=241.496
skewness=11.9773
