n=3911
nmissing=0
nnull=0
min=-0.276447
max=0.202484
range=0.478931
sum=-0.288933
mean=-7.3877e-05
mean_abs=0.024122
population_stddev=0.0329323
population_variance=0.00108454
population_coeff_variation=445.773
sample_stddev=0.0329366
sample_variance=0.00108482
kurtosis=4.90696
skewness=-0.303413

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0764229
range=0.0764229
sum=4.24165
mean=0.00108454
mean_abs=0.00108454
population_stddev=0.00285169
population_variance=8.13213e-06
population_coeff_variation=2.62939
sample_stddev=0.00285205
sample_variance=8.13421e-06
kurtosis=211.752
skewness=11.5921
