n=4966
nmissing=0
nnull=0
min=-1.06751
max=0.825246
range=1.89276
sum=4.80655
mean=0.000967892
mean_abs=0.142124
population_stddev=0.195259
population_variance=0.0381261
population_coeff_variation=201.736
sample_stddev=0.195279
sample_variance=0.0381338
kurtosis=1.94806
skewness=-0.56733

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=1.13959
range=1.13959
sum=189.339
mean=0.0381271
mean_abs=0.0381271
population_stddev=0.0756676
population_variance=0.00572559
population_coeff_variation=1.98462
sample_stddev=0.0756753
sample_variance=0.00572674
kurtosis=38.603
skewness=5.04806
