n=8113
nmissing=0
nnull=0
min=-1.7313
max=0.461789
range=2.19309
sum=9.41304
mean=0.00116024
mean_abs=0.0967188
population_stddev=0.159431
population_variance=0.0254182
population_coeff_variation=137.412
sample_stddev=0.159441
sample_variance=0.0254213
kurtosis=12.9774
skewness=-2.5384

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=2.9974
range=2.9974
sum=206.229
mean=0.0254195
mean_abs=0.0254195
population_stddev=0.0981408
population_variance=0.00963161
population_coeff_variation=3.86084
sample_stddev=0.0981468
sample_variance=0.0096328
kurtosis=214.71
skewness=11.9121
