n=8113
nmissing=0
nnull=0
min=-1.7378
max=0.570623
range=2.30842
sum=14.8131
mean=0.00182585
mean_abs=0.108332
population_stddev=0.172604
population_variance=0.0297922
population_coeff_variation=94.5336
sample_stddev=0.172615
sample_variance=0.0297959
kurtosis=10.7497
skewness=-2.3104

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=3.01994
range=3.01994
sum=241.731
mean=0.0297955
mean_abs=0.0297955
population_stddev=0.105986
population_variance=0.011233
population_coeff_variation=3.5571
sample_stddev=0.105992
sample_variance=0.0112344
kurtosis=171.461
skewness=10.6565
