n=5331
nmissing=0
nnull=0
min=-0.442751
max=0.460603
range=0.903354
sum=0.10138
mean=1.90171e-05
mean_abs=0.0262148
population_stddev=0.0407747
population_variance=0.00166258
population_coeff_variation=2144.11
sample_stddev=0.0407785
sample_variance=0.00166289
kurtosis=18.2875
skewness=-0.0079471

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.212155
range=0.212155
sum=8.8632
mean=0.00166258
mean_abs=0.00166258
population_stddev=0.00748999
population_variance=5.60999e-05
population_coeff_variation=4.50505
sample_stddev=0.00749069
sample_variance=5.61104e-05
kurtosis=350.317
skewness=16.532
