n=8113
nmissing=0
nnull=0
min=-0.453648
max=0.22127
range=0.674918
sum=-0.012569
mean=-1.54924e-06
mean_abs=0.0220883
population_stddev=0.035724
population_variance=0.0012762
population_coeff_variation=23059
sample_stddev=0.0357262
sample_variance=0.00127636
kurtosis=16.6109
skewness=-1.3791

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.205797
range=0.205797
sum=10.3538
mean=0.0012762
mean_abs=0.0012762
population_stddev=0.00550633
population_variance=3.03197e-05
population_coeff_variation=4.31463
sample_stddev=0.00550667
sample_variance=3.03234e-05
kurtosis=495.686
skewness=17.8112
