n=4966
nmissing=0
nnull=0
min=-0.929399
max=0.691488
range=1.62089
sum=-10.8667
mean=-0.00218822
mean_abs=0.113652
population_stddev=0.159876
population_variance=0.0255605
population_coeff_variation=73.0622
sample_stddev=0.159893
sample_variance=0.0255656
kurtosis=2.38032
skewness=-0.581884

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.863783
range=0.863783
sum=126.957
mean=0.0255653
mean_abs=0.0255653
population_stddev=0.053708
population_variance=0.00288455
population_coeff_variation=2.10082
sample_stddev=0.0537134
sample_variance=0.00288513
kurtosis=42.8368
skewness=5.32622
