n=3911
nmissing=0
nnull=0
min=-0.224515
max=0.177613
range=0.402128
sum=-0.160452
mean=-4.10258e-05
mean_abs=0.0217544
population_stddev=0.0286892
population_variance=0.000823069
population_coeff_variation=699.296
sample_stddev=0.0286929
sample_variance=0.00082328
kurtosis=2.72821
skewness=-0.0583366

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.050407
range=0.050407
sum=3.21903
mean=0.000823071
mean_abs=0.000823071
population_stddev=0.00179034
population_variance=3.20531e-06
population_coeff_variation=2.17519
sample_stddev=0.00179057
sample_variance=3.20613e-06
kurtosis=235.368
skewness=11.7066
