n=3911
nmissing=0
nnull=0
min=-0.246454
max=0.17256
range=0.419014
sum=-0.054943
mean=-1.40483e-05
mean_abs=0.0210996
population_stddev=0.0282219
population_variance=0.000796475
population_coeff_variation=2008.91
sample_stddev=0.0282255
sample_variance=0.000796678
kurtosis=3.91135
skewness=-0.167486

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0607396
range=0.0607396
sum=3.11501
mean=0.000796475
mean_abs=0.000796475
population_stddev=0.00193712
population_variance=3.75245e-06
population_coeff_variation=2.43212
sample_stddev=0.00193737
sample_variance=3.75341e-06
kurtosis=319.763
skewness=13.858
