n=4363
nmissing=0
nnull=0
min=-1.48335
max=1.5738
range=3.05715
sum=44.2842
mean=0.0101499
mean_abs=0.204118
population_stddev=0.340997
population_variance=0.116279
population_coeff_variation=33.596
sample_stddev=0.341036
sample_variance=0.116306
kurtosis=3.96306
skewness=0.00699529

n=4363
nmissing=0
nnull=0
min=1.369e-09
max=2.47685
range=2.47685
sum=507.776
mean=0.116382
mean_abs=0.116382
population_stddev=0.284127
population_variance=0.080728
population_coeff_variation=2.44132
sample_stddev=0.284159
sample_variance=0.0807465
kurtosis=12.7035
skewness=3.42282
