n=3911
nmissing=0
nnull=0
min=-0.223274
max=0.176466
range=0.39974
sum=-0.114295
mean=-2.9224e-05
mean_abs=0.0207448
population_stddev=0.0276062
population_variance=0.000762103
population_coeff_variation=944.642
sample_stddev=0.0276097
sample_variance=0.000762298
kurtosis=3.244
skewness=-0.0530931

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0498513
range=0.0498513
sum=2.98059
mean=0.000762103
mean_abs=0.000762103
population_stddev=0.00174577
population_variance=3.04771e-06
population_coeff_variation=2.29072
sample_stddev=0.00174599
sample_variance=3.04849e-06
kurtosis=246.388
skewness=12.0898
