n=5331
nmissing=0
nnull=0
min=-0.459626
max=0.476915
range=0.936541
sum=0.242145
mean=4.54221e-05
mean_abs=0.0260761
population_stddev=0.0408582
population_variance=0.00166939
population_coeff_variation=899.523
sample_stddev=0.040862
sample_variance=0.00166971
kurtosis=19.7602
skewness=-0.119004

n=5331
nmissing=0
nnull=0
min=4e-10
max=0.227448
range=0.227448
sum=8.89955
mean=0.0016694
mean_abs=0.0016694
population_stddev=0.0077888
population_variance=6.06654e-05
population_coeff_variation=4.66564
sample_stddev=0.00778953
sample_variance=6.06768e-05
kurtosis=377.516
skewness=17.1228
