n=4966
nmissing=0
nnull=0
min=-0.292442
max=0.267714
range=0.560156
sum=-0.796021
mean=-0.000160294
mean_abs=0.0375272
population_stddev=0.0530452
population_variance=0.0028138
population_coeff_variation=330.924
sample_stddev=0.0530506
sample_variance=0.00281436
kurtosis=2.73598
skewness=-0.104289

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0855223
range=0.0855223
sum=13.9734
mean=0.00281382
mean_abs=0.00281382
population_stddev=0.00612581
population_variance=3.75255e-05
population_coeff_variation=2.17704
sample_stddev=0.00612642
sample_variance=3.75331e-05
kurtosis=36.1592
skewness=5.04623
