n=5331
nmissing=0
nnull=0
min=-0.492943
max=0.762149
range=1.25509
sum=0.271039
mean=5.08421e-05
mean_abs=0.0396614
population_stddev=0.0608646
population_variance=0.0037045
population_coeff_variation=1197.13
sample_stddev=0.0608703
sample_variance=0.00370519
kurtosis=14.0947
skewness=0.327098

n=5331
nmissing=0
nnull=0
min=9.61e-10
max=0.580871
range=0.580871
sum=19.7487
mean=0.0037045
mean_abs=0.0037045
population_stddev=0.0148652
population_variance=0.000220976
population_coeff_variation=4.01275
sample_stddev=0.0148666
sample_variance=0.000221017
kurtosis=562.424
skewness=19.1685
