n=4966
nmissing=0
nnull=0
min=-2.20718
max=1.19197
range=3.39914
sum=101.086
mean=0.0203557
mean_abs=0.352362
population_stddev=0.463931
population_variance=0.215232
population_coeff_variation=22.7912
sample_stddev=0.463978
sample_variance=0.215275
kurtosis=1.23021
skewness=-0.690114

n=4966
nmissing=0
nnull=0
min=1.6129e-08
max=4.87163
range=4.87163
sum=1070.9
mean=0.215646
mean_abs=0.215646
population_stddev=0.380082
population_variance=0.144462
population_coeff_variation=1.76252
sample_stddev=0.38012
sample_variance=0.144491
kurtosis=39.6139
skewness=4.98192
