n=4363
nmissing=0
nnull=0
min=-1.30917
max=1.62185
range=2.93102
sum=43.915
mean=0.0100653
mean_abs=0.16341
population_stddev=0.284483
population_variance=0.0809306
population_coeff_variation=28.2637
sample_stddev=0.284516
sample_variance=0.0809492
kurtosis=5.59482
skewness=0.362679

n=4363
nmissing=0
nnull=0
min=3.136e-09
max=2.63039
range=2.63039
sum=353.542
mean=0.0810319
mean_abs=0.0810319
population_stddev=0.223918
population_variance=0.0501392
population_coeff_variation=2.76333
sample_stddev=0.223943
sample_variance=0.0501507
kurtosis=31.6057
skewness=4.8101
