n=3911
nmissing=0
nnull=0
min=-0.228495
max=0.1749
range=0.403395
sum=-0.053157
mean=-1.35917e-05
mean_abs=0.020547
population_stddev=0.0273715
population_variance=0.000749201
population_coeff_variation=2013.85
sample_stddev=0.027375
sample_variance=0.000749392
kurtosis=3.48902
skewness=-0.0706921

n=3911
nmissing=0
nnull=0
min=0
max=0.05221
range=0.05221
sum=2.93012
mean=0.000749201
mean_abs=0.000749201
population_stddev=0.00175583
population_variance=3.08294e-06
population_coeff_variation=2.3436
sample_stddev=0.00175605
sample_variance=3.08373e-06
kurtosis=278.963
skewness=12.9363
