n=3911
nmissing=0
nnull=0
min=-0.228536
max=0.175946
range=0.404482
sum=-0.079267
mean=-2.02677e-05
mean_abs=0.0212096
population_stddev=0.0280851
population_variance=0.000788771
population_coeff_variation=1385.71
sample_stddev=0.0280887
sample_variance=0.000788973
kurtosis=3.0941
skewness=-0.0710599

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0522287
range=0.0522287
sum=3.08488
mean=0.000788771
mean_abs=0.000788771
population_stddev=0.00178085
population_variance=3.17141e-06
population_coeff_variation=2.25775
sample_stddev=0.00178107
sample_variance=3.17222e-06
kurtosis=266.863
skewness=12.575
