n=4363
nmissing=0
nnull=0
min=-0.326214
max=0.45772
range=0.783934
sum=0.491725
mean=0.000112703
mean_abs=0.0189991
population_stddev=0.0298061
population_variance=0.000888405
population_coeff_variation=264.465
sample_stddev=0.0298095
sample_variance=0.000888609
kurtosis=24.2853
skewness=0.378991

n=4363
nmissing=0
nnull=0
min=6.25e-10
max=0.209508
range=0.209508
sum=3.87617
mean=0.000888418
mean_abs=0.000888418
population_stddev=0.00455637
population_variance=2.07605e-05
population_coeff_variation=5.12863
sample_stddev=0.00455689
sample_variance=2.07652e-05
kurtosis=1092.53
skewness=27.4137
