n=5331
nmissing=0
nnull=0
min=-0.465519
max=0.49254
range=0.958059
sum=0.136394
mean=2.55851e-05
mean_abs=0.0261557
population_stddev=0.0412258
population_variance=0.00169957
population_coeff_variation=1611.32
sample_stddev=0.0412297
sample_variance=0.00169989
kurtosis=20.713
skewness=-0.132055

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.242596
range=0.242596
sum=9.06039
mean=0.00169957
mean_abs=0.00169957
population_stddev=0.00810135
population_variance=6.56319e-05
population_coeff_variation=4.76671
sample_stddev=0.00810211
sample_variance=6.56442e-05
kurtosis=388.403
skewness=17.3587
