n=4363
nmissing=0
nnull=0
min=-1.58816
max=1.4359
range=3.02406
sum=41.4195
mean=0.00949336
mean_abs=0.239712
population_stddev=0.387434
population_variance=0.150105
population_coeff_variation=40.8111
sample_stddev=0.387479
sample_variance=0.15014
kurtosis=3.49581
skewness=-0.396467

n=4363
nmissing=0
nnull=0
min=5.929e-09
max=2.52225
range=2.52225
sum=655.302
mean=0.150195
mean_abs=0.150195
population_stddev=0.35082
population_variance=0.123075
population_coeff_variation=2.33576
sample_stddev=0.35086
sample_variance=0.123103
kurtosis=12.525
skewness=3.40121
