n=3911
nmissing=0
nnull=0
min=-0.239105
max=0.203187
range=0.442292
sum=-0.232518
mean=-5.94523e-05
mean_abs=0.0231713
population_stddev=0.0307737
population_variance=0.00094702
population_coeff_variation=517.62
sample_stddev=0.0307776
sample_variance=0.000947263
kurtosis=3.47185
skewness=-0.120133

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0571712
range=0.0571712
sum=3.70381
mean=0.000947024
mean_abs=0.000947024
population_stddev=0.00221613
population_variance=4.91123e-06
population_coeff_variation=2.3401
sample_stddev=0.00221641
sample_variance=4.91249e-06
kurtosis=209.801
skewness=11.6741
