n=8113
nmissing=0
nnull=0
min=-1.73931
max=0.640789
range=2.3801
sum=23.6667
mean=0.00291713
mean_abs=0.111251
population_stddev=0.175791
population_variance=0.0309025
population_coeff_variation=60.2617
sample_stddev=0.175802
sample_variance=0.0309063
kurtosis=10.2008
skewness=-2.20222

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.02522
range=3.02522
sum=250.781
mean=0.030911
mean_abs=0.030911
population_stddev=0.107312
population_variance=0.0115159
population_coeff_variation=3.47165
sample_stddev=0.107319
sample_variance=0.0115174
kurtosis=165.63
skewness=10.4623
