n=4363
nmissing=0
nnull=0
min=-1.59446
max=1.41548
range=3.00994
sum=40.0581
mean=0.00918131
mean_abs=0.237086
population_stddev=0.38371
population_variance=0.147233
population_coeff_variation=41.7925
sample_stddev=0.383754
sample_variance=0.147267
kurtosis=3.52398
skewness=-0.419658

n=4363
nmissing=0
nnull=0
min=6.084e-09
max=2.54229
range=2.54229
sum=642.748
mean=0.147318
mean_abs=0.147318
population_stddev=0.34495
population_variance=0.118991
population_coeff_variation=2.34154
sample_stddev=0.34499
sample_variance=0.119018
kurtosis=12.7151
skewness=3.41654
