n=4363
nmissing=0
nnull=0
min=-0.839504
max=0.879488
range=1.71899
sum=-9.77143
mean=-0.00223961
mean_abs=0.081943
population_stddev=0.149332
population_variance=0.0223
population_coeff_variation=66.6775
sample_stddev=0.149349
sample_variance=0.0223051
kurtosis=8.08577
skewness=-0.506143

n=4363
nmissing=0
nnull=0
min=2.89e-10
max=0.773499
range=0.773499
sum=97.3167
mean=0.022305
mean_abs=0.022305
population_stddev=0.0709481
population_variance=0.00503363
population_coeff_variation=3.18081
sample_stddev=0.0709562
sample_variance=0.00503478
kurtosis=33.8109
skewness=5.31286
