n=5331
nmissing=0
nnull=0
min=-0.455832
max=0.704715
range=1.16055
sum=0.794963
mean=0.000149121
mean_abs=0.038321
population_stddev=0.057652
population_variance=0.00332375
population_coeff_variation=386.612
sample_stddev=0.0576574
sample_variance=0.00332437
kurtosis=12.0172
skewness=0.32083

n=5331
nmissing=0
nnull=0
min=0
max=0.496623
range=0.496623
sum=17.719
mean=0.00332377
mean_abs=0.00332377
population_stddev=0.012448
population_variance=0.000154952
population_coeff_variation=3.74513
sample_stddev=0.0124491
sample_variance=0.000154981
kurtosis=576.626
skewness=19.081
