n=4966
nmissing=0
nnull=0
min=-1.77246
max=1.30371
range=3.07617
sum=95.9576
mean=0.0193229
mean_abs=0.294124
population_stddev=0.39235
population_variance=0.153938
population_coeff_variation=20.3049
sample_stddev=0.392389
sample_variance=0.153969
kurtosis=1.20352
skewness=-0.521151

n=4966
nmissing=0
nnull=0
min=1.369e-09
max=3.14161
range=3.14161
sum=766.313
mean=0.154312
mean_abs=0.154312
population_stddev=0.27157
population_variance=0.0737505
population_coeff_variation=1.75988
sample_stddev=0.271598
sample_variance=0.0737654
kurtosis=28.8078
skewness=4.33455
