n=4363
nmissing=0
nnull=0
min=-1.4808
max=1.56563
range=3.04642
sum=42.6667
mean=0.00977921
mean_abs=0.203032
population_stddev=0.339255
population_variance=0.115094
population_coeff_variation=34.6915
sample_stddev=0.339294
sample_variance=0.11512
kurtosis=3.95674
skewness=-0.0092111

n=4363
nmissing=0
nnull=0
min=1.96e-10
max=2.45119
range=2.45119
sum=502.573
mean=0.11519
mean_abs=0.11519
population_stddev=0.281032
population_variance=0.078979
population_coeff_variation=2.43973
sample_stddev=0.281064
sample_variance=0.0789971
kurtosis=12.578
skewness=3.41047
