n=4966
nmissing=0
nnull=0
min=-0.336233
max=0.296171
range=0.632404
sum=0.950079
mean=0.000191317
mean_abs=0.0391369
population_stddev=0.0550984
population_variance=0.00303583
population_coeff_variation=287.995
sample_stddev=0.0551039
sample_variance=0.00303644
kurtosis=2.89227
skewness=-0.202875

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.113053
range=0.113053
sum=15.0761
mean=0.00303587
mean_abs=0.00303587
population_stddev=0.00671452
population_variance=4.50847e-05
population_coeff_variation=2.21173
sample_stddev=0.00671519
sample_variance=4.50938e-05
kurtosis=56.9686
skewness=5.97715
