n=3911
nmissing=0
nnull=0
min=-0.227849
max=0.177744
range=0.405593
sum=-0.127231
mean=-3.25316e-05
mean_abs=0.0218764
population_stddev=0.028841
population_variance=0.000831805
population_coeff_variation=886.555
sample_stddev=0.0288447
sample_variance=0.000832017
kurtosis=2.7641
skewness=-0.0670049

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0519152
range=0.0519152
sum=3.25319
mean=0.000831806
mean_abs=0.000831806
population_stddev=0.00181619
population_variance=3.29853e-06
population_coeff_variation=2.18343
sample_stddev=0.00181642
sample_variance=3.29937e-06
kurtosis=246.425
skewness=12.0087
