n=4966
nmissing=0
nnull=0
min=-1.20137
max=0.926062
range=2.12743
sum=11.5712
mean=0.00233009
mean_abs=0.169616
population_stddev=0.232805
population_variance=0.0541981
population_coeff_variation=99.9122
sample_stddev=0.232828
sample_variance=0.054209
kurtosis=2.14126
skewness=-0.621515

n=4966
nmissing=0
nnull=0
min=3.721e-09
max=1.44328
range=1.44328
sum=269.175
mean=0.0542035
mean_abs=0.0542035
population_stddev=0.109995
population_variance=0.0120988
population_coeff_variation=2.02929
sample_stddev=0.110006
sample_variance=0.0121012
kurtosis=42.8788
skewness=5.39136
