n=5331
nmissing=0
nnull=0
min=-0.462124
max=0.494637
range=0.956761
sum=0.163151
mean=3.06042e-05
mean_abs=0.0261506
population_stddev=0.0412975
population_variance=0.00170548
population_coeff_variation=1349.41
sample_stddev=0.0413013
sample_variance=0.0017058
kurtosis=21.0276
skewness=-0.0975744

n=5331
nmissing=0
nnull=0
min=0
max=0.244666
range=0.244666
sum=9.09193
mean=0.00170548
mean_abs=0.00170548
population_stddev=0.00818566
population_variance=6.7005e-05
population_coeff_variation=4.79961
sample_stddev=0.00818643
sample_variance=6.70176e-05
kurtosis=380.727
skewness=17.227
