n=4966
nmissing=0
nnull=0
min=-0.203468
max=0.220794
range=0.424262
sum=-0.93076
mean=-0.000187427
mean_abs=0.0339801
population_stddev=0.046363
population_variance=0.00214952
population_coeff_variation=247.366
sample_stddev=0.0463676
sample_variance=0.00214996
kurtosis=1.78721
skewness=-0.0101662

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.04875
range=0.04875
sum=10.6747
mean=0.00214956
mean_abs=0.00214956
population_stddev=0.00418433
population_variance=1.75086e-05
population_coeff_variation=1.9466
sample_stddev=0.00418475
sample_variance=1.75121e-05
kurtosis=24.8186
skewness=4.23978
