n=8113
nmissing=0
nnull=0
min=-1.73963
max=0.666538
range=2.40617
sum=26.3363
mean=0.00324619
mean_abs=0.112083
population_stddev=0.176716
population_variance=0.0312286
population_coeff_variation=54.4381
sample_stddev=0.176727
sample_variance=0.0312324
kurtosis=10.0448
skewness=-2.16853

n=8113
nmissing=0
nnull=0
min=0
max=3.02631
range=3.02631
sum=253.443
mean=0.0312391
mean_abs=0.0312391
population_stddev=0.107682
population_variance=0.0115955
population_coeff_variation=3.44703
sample_stddev=0.107689
sample_variance=0.0115969
kurtosis=163.924
skewness=10.4033
