n=4363
nmissing=0
nnull=0
min=-0.259813
max=0.408296
range=0.668109
sum=0.294144
mean=6.74178e-05
mean_abs=0.0167647
population_stddev=0.0260517
population_variance=0.000678689
population_coeff_variation=386.421
sample_stddev=0.0260547
sample_variance=0.000678845
kurtosis=24.1113
skewness=0.598285

n=4363
nmissing=0
nnull=0
min=0
max=0.166706
range=0.166706
sum=2.96114
mean=0.000678694
mean_abs=0.000678694
population_stddev=0.00346929
population_variance=1.2036e-05
population_coeff_variation=5.11171
sample_stddev=0.00346968
sample_variance=1.20387e-05
kurtosis=1254.89
skewness=29.3967
