n=3911
nmissing=0
nnull=0
min=-0.248663
max=0.174177
range=0.42284
sum=-0.051223
mean=-1.30972e-05
mean_abs=0.021247
population_stddev=0.0284206
population_variance=0.000807733
population_coeff_variation=2169.98
sample_stddev=0.0284243
sample_variance=0.00080794
kurtosis=3.92817
skewness=-0.175696

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0618333
range=0.0618333
sum=3.15904
mean=0.000807733
mean_abs=0.000807733
population_stddev=0.0019673
population_variance=3.87025e-06
population_coeff_variation=2.43558
sample_stddev=0.00196755
sample_variance=3.87124e-06
kurtosis=320.384
skewness=13.8565
