n=4363
nmissing=0
nnull=0
min=-1.4901
max=1.61088
range=3.10098
sum=51.7072
mean=0.0118513
mean_abs=0.20918
population_stddev=0.349317
population_variance=0.122023
population_coeff_variation=29.475
sample_stddev=0.349357
sample_variance=0.122051
kurtosis=4.01657
skewness=0.0860775

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.59494
range=2.59494
sum=532.997
mean=0.122163
mean_abs=0.122163
population_stddev=0.29979
population_variance=0.0898743
population_coeff_variation=2.45402
sample_stddev=0.299825
sample_variance=0.0898949
kurtosis=13.6106
skewness=3.50714
