n=4966
nmissing=0
nnull=0
min=-0.607669
max=0.527076
range=1.13475
sum=-3.93537
mean=-0.000792462
mean_abs=0.0622056
population_stddev=0.0896129
population_variance=0.00803046
population_coeff_variation=113.082
sample_stddev=0.0896219
sample_variance=0.00803208
kurtosis=3.40333
skewness=-0.373145

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.369262
range=0.369262
sum=39.8824
mean=0.00803109
mean_abs=0.00803109
population_stddev=0.0186947
population_variance=0.00034949
population_coeff_variation=2.32778
sample_stddev=0.0186965
sample_variance=0.00034956
kurtosis=69.6135
skewness=6.49616
