n=8113
nmissing=0
nnull=0
min=-1.2879
max=0.642303
range=1.9302
sum=25.4239
mean=0.00313372
mean_abs=0.0811919
population_stddev=0.133882
population_variance=0.0179244
population_coeff_variation=42.723
sample_stddev=0.13389
sample_variance=0.0179266
kurtosis=11.3568
skewness=-1.955

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=1.65868
range=1.65868
sum=145.5
mean=0.0179342
mean_abs=0.0179342
population_stddev=0.0650718
population_variance=0.00423434
population_coeff_variation=3.62837
sample_stddev=0.0650758
sample_variance=0.00423486
kurtosis=149.404
skewness=10.2935
