n=5331
nmissing=0
nnull=0
min=-0.458531
max=0.485453
range=0.943984
sum=0.228394
mean=4.28426e-05
mean_abs=0.0261118
population_stddev=0.0411099
population_variance=0.00169003
population_coeff_variation=959.557
sample_stddev=0.0411138
sample_variance=0.00169034
kurtosis=20.4575
skewness=-0.0935535

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.235665
range=0.235665
sum=9.00955
mean=0.00169003
mean_abs=0.00169003
population_stddev=0.00801043
population_variance=6.4167e-05
population_coeff_variation=4.73982
sample_stddev=0.00801118
sample_variance=6.41791e-05
kurtosis=373.196
skewness=17.0651
