n=5331
nmissing=0
nnull=0
min=-0.410224
max=0.637008
range=1.04723
sum=0.411931
mean=7.72709e-05
mean_abs=0.0318644
population_stddev=0.04915
population_variance=0.00241573
population_coeff_variation=636.075
sample_stddev=0.0491547
sample_variance=0.00241618
kurtosis=17.2038
skewness=0.36798

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.405779
range=0.405779
sum=12.8783
mean=0.00241573
mean_abs=0.00241573
population_stddev=0.010589
population_variance=0.000112126
population_coeff_variation=4.38334
sample_stddev=0.01059
sample_variance=0.000112147
kurtosis=518.951
skewness=18.7475
