n=8113
nmissing=0
nnull=0
min=-1.19253
max=0.425689
range=1.61822
sum=-3.70393
mean=-0.000456543
mean_abs=0.0580195
population_stddev=0.0975592
population_variance=0.00951779
population_coeff_variation=213.691
sample_stddev=0.0975652
sample_variance=0.00951896
kurtosis=13.493
skewness=-2.2007

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.42213
range=1.42213
sum=77.2195
mean=0.009518
mean_abs=0.009518
population_stddev=0.0375179
population_variance=0.00140759
population_coeff_variation=3.94178
sample_stddev=0.0375202
sample_variance=0.00140776
kurtosis=337.12
skewness=13.8825
