n=5331
nmissing=0
nnull=0
min=-0.403287
max=0.463339
range=0.866626
sum=0.232925
mean=4.36926e-05
mean_abs=0.0270007
population_stddev=0.0418812
population_variance=0.00175404
population_coeff_variation=958.543
sample_stddev=0.0418851
sample_variance=0.00175436
kurtosis=18.2544
skewness=0.260512

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.214683
range=0.214683
sum=9.35077
mean=0.00175404
mean_abs=0.00175404
population_stddev=0.00789578
population_variance=6.23433e-05
population_coeff_variation=4.50149
sample_stddev=0.00789652
sample_variance=6.2355e-05
kurtosis=332.361
skewness=16.2282
