n=5331
nmissing=0
nnull=0
min=-0.436077
max=0.681041
range=1.11712
sum=0.189682
mean=3.55809e-05
mean_abs=0.0337209
population_stddev=0.0521331
population_variance=0.00271786
population_coeff_variation=1465.2
sample_stddev=0.052138
sample_variance=0.00271837
kurtosis=16.8116
skewness=0.348069

n=5331
nmissing=0
nnull=0
min=1.21e-10
max=0.463817
range=0.463817
sum=14.4889
mean=0.00271786
mean_abs=0.00271786
population_stddev=0.0117906
population_variance=0.000139019
population_coeff_variation=4.3382
sample_stddev=0.0117917
sample_variance=0.000139045
kurtosis=557.937
skewness=19.2611
