n=5331
nmissing=0
nnull=0
min=-0.504744
max=0.776557
range=1.2813
sum=0.184897
mean=3.46834e-05
mean_abs=0.0403448
population_stddev=0.0621389
population_variance=0.00386124
population_coeff_variation=1791.61
sample_stddev=0.0621447
sample_variance=0.00386197
kurtosis=14.2122
skewness=0.326038

n=5331
nmissing=0
nnull=0
min=9.61e-10
max=0.603041
range=0.603041
sum=20.5843
mean=0.00386125
mean_abs=0.00386125
population_stddev=0.0155505
population_variance=0.000241819
population_coeff_variation=4.02733
sample_stddev=0.015552
sample_variance=0.000241864
kurtosis=552.447
skewness=19.0184
