n=8113
nmissing=0
nnull=0
min=-1.73712
max=0.5501
range=2.28722
sum=20.2234
mean=0.00249272
mean_abs=0.101279
population_stddev=0.164479
population_variance=0.0270533
population_coeff_variation=65.9836
sample_stddev=0.164489
sample_variance=0.0270566
kurtosis=12.0389
skewness=-2.38572

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.01758
range=3.01758
sum=219.534
mean=0.0270595
mean_abs=0.0270595
population_stddev=0.100858
population_variance=0.0101723
population_coeff_variation=3.72726
sample_stddev=0.100864
sample_variance=0.0101736
kurtosis=202.03
skewness=11.559
