n=4966
nmissing=0
nnull=0
min=-1.00566
max=0.783363
range=1.78902
sum=2.5958
mean=0.000522713
mean_abs=0.132223
population_stddev=0.182136
population_variance=0.0331736
population_coeff_variation=348.444
sample_stddev=0.182155
sample_variance=0.0331803
kurtosis=1.97307
skewness=-0.554672

n=4966
nmissing=0
nnull=0
min=3.025e-09
max=1.01135
range=1.01135
sum=164.742
mean=0.0331739
mean_abs=0.0331739
population_stddev=0.0660874
population_variance=0.00436755
population_coeff_variation=1.99215
sample_stddev=0.0660941
sample_variance=0.00436843
kurtosis=38.8027
skewness=5.04934
