n=4363
nmissing=0
nnull=0
min=-1.59036
max=1.42965
range=3.02001
sum=41.0195
mean=0.00940167
mean_abs=0.239002
population_stddev=0.386412
population_variance=0.149314
population_coeff_variation=41.1003
sample_stddev=0.386456
sample_variance=0.149348
kurtosis=3.50241
skewness=-0.404549

n=4363
nmissing=0
nnull=0
min=5.76e-10
max=2.52923
range=2.52923
sum=651.843
mean=0.149402
mean_abs=0.149402
population_stddev=0.349164
population_variance=0.121916
population_coeff_variation=2.33707
sample_stddev=0.349204
sample_variance=0.121944
kurtosis=12.5797
skewness=3.40548
