n=4966
nmissing=0
nnull=0
min=-1.79417
max=1.32793
range=3.1221
sum=98.7821
mean=0.0198917
mean_abs=0.299425
population_stddev=0.399563
population_variance=0.15965
population_coeff_variation=20.0869
sample_stddev=0.399603
sample_variance=0.159683
kurtosis=1.19166
skewness=-0.496798

n=4966
nmissing=0
nnull=0
min=7.569e-09
max=3.21904
range=3.21904
sum=794.789
mean=0.160046
mean_abs=0.160046
population_stddev=0.281289
population_variance=0.0791234
population_coeff_variation=1.75755
sample_stddev=0.281317
sample_variance=0.0791393
kurtosis=27.5448
skewness=4.25891
