n=3911
nmissing=0
nnull=0
min=-0.257228
max=0.203384
range=0.460612
sum=-0.025334
mean=-6.47763e-06
mean_abs=0.0230983
population_stddev=0.0310407
population_variance=0.000963524
population_coeff_variation=4791.98
sample_stddev=0.0310447
sample_variance=0.000963771
kurtosis=4.18824
skewness=-0.199077

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0661662
range=0.0661662
sum=3.76834
mean=0.000963524
mean_abs=0.000963524
population_stddev=0.00239762
population_variance=5.7486e-06
population_coeff_variation=2.48839
sample_stddev=0.00239793
sample_variance=5.75007e-06
kurtosis=233.95
skewness=12.2158
