n=5331
nmissing=0
nnull=0
min=-0.376327
max=0.507278
range=0.883605
sum=0.298148
mean=5.59272e-05
mean_abs=0.0282668
population_stddev=0.0435446
population_variance=0.00189613
population_coeff_variation=778.595
sample_stddev=0.0435487
sample_variance=0.00189649
kurtosis=17.4351
skewness=0.377205

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.257331
range=0.257331
sum=10.1083
mean=0.00189614
mean_abs=0.00189614
population_stddev=0.00836122
population_variance=6.99101e-05
population_coeff_variation=4.40961
sample_stddev=0.00836201
sample_variance=6.99232e-05
kurtosis=369.049
skewness=16.7538
