n=3911
nmissing=0
nnull=0
min=-0.206843
max=0.197947
range=0.40479
sum=-0.805189
mean=-0.000205878
mean_abs=0.0246189
population_stddev=0.0323907
population_variance=0.00104916
population_coeff_variation=157.33
sample_stddev=0.0323949
sample_variance=0.00104943
kurtosis=1.9089
skewness=-0.0854917

n=3911
nmissing=0
nnull=0
min=0
max=0.042784
range=0.042784
sum=4.10343
mean=0.0010492
mean_abs=0.0010492
population_stddev=0.00207557
population_variance=4.30801e-06
population_coeff_variation=1.97824
sample_stddev=0.00207584
sample_variance=4.30911e-06
kurtosis=123.854
skewness=8.53603
