n=4966
nmissing=0
nnull=0
min=-0.507847
max=0.390301
range=0.898148
sum=-1.25654
mean=-0.000253029
mean_abs=0.0502543
population_stddev=0.0718346
population_variance=0.0051602
population_coeff_variation=283.898
sample_stddev=0.0718418
sample_variance=0.00516124
kurtosis=3.15103
skewness=-0.280237

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.257909
range=0.257909
sum=25.6259
mean=0.00516027
mean_abs=0.00516027
population_stddev=0.0117189
population_variance=0.000137333
population_coeff_variation=2.27099
sample_stddev=0.0117201
sample_variance=0.00013736
kurtosis=74.9358
skewness=6.42997
