n=5331
nmissing=0
nnull=0
min=-0.511242
max=0.597541
range=1.10878
sum=-0.527443
mean=-9.89388e-05
mean_abs=0.0274271
population_stddev=0.0452724
population_variance=0.00204959
population_coeff_variation=457.579
sample_stddev=0.0452766
sample_variance=0.00204997
kurtosis=27.6869
skewness=-0.0502221

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.357055
range=0.357055
sum=10.9264
mean=0.0020496
mean_abs=0.0020496
population_stddev=0.0111696
population_variance=0.000124759
population_coeff_variation=5.44964
sample_stddev=0.0111706
sample_variance=0.000124783
kurtosis=428.141
skewness=18.2484
