n=4363
nmissing=0
nnull=0
min=-1.48914
max=1.60392
range=3.09306
sum=50.3474
mean=0.0115396
mean_abs=0.208187
population_stddev=0.347655
population_variance=0.120864
population_coeff_variation=30.127
sample_stddev=0.347695
sample_variance=0.120892
kurtosis=4.00441
skewness=0.0712601

n=4363
nmissing=0
nnull=0
min=4.84e-10
max=2.57255
range=2.57255
sum=527.91
mean=0.120997
mean_abs=0.120997
population_stddev=0.296584
population_variance=0.0879623
population_coeff_variation=2.45117
sample_stddev=0.296618
sample_variance=0.0879825
kurtosis=13.3973
skewness=3.48806
