n=3911
nmissing=0
nnull=0
min=-0.217353
max=0.186676
range=0.404029
sum=-0.343664
mean=-8.78711e-05
mean_abs=0.0235113
population_stddev=0.0307303
population_variance=0.000944353
population_coeff_variation=349.72
sample_stddev=0.0307343
sample_variance=0.000944594
kurtosis=2.04239
skewness=-0.0512611

n=3911
nmissing=0
nnull=0
min=0
max=0.0472423
range=0.0472423
sum=3.69339
mean=0.000944361
mean_abs=0.000944361
population_stddev=0.00189944
population_variance=3.60786e-06
population_coeff_variation=2.01135
sample_stddev=0.00189968
sample_variance=3.60878e-06
kurtosis=171.071
skewness=9.90859
