n=8113
nmissing=0
nnull=0
min=-1.17805
max=0.428968
range=1.60702
sum=-4.19473
mean=-0.000517039
mean_abs=0.0566436
population_stddev=0.0951246
population_variance=0.00904869
population_coeff_variation=183.98
sample_stddev=0.0951305
sample_variance=0.0090498
kurtosis=13.5813
skewness=-2.17776

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.3878
range=1.3878
sum=73.4142
mean=0.00904896
mean_abs=0.00904896
population_stddev=0.035777
population_variance=0.00128
population_coeff_variation=3.95372
sample_stddev=0.0357792
sample_variance=0.00128015
kurtosis=361.496
skewness=14.2989
