n=4966
nmissing=0
nnull=0
min=-0.950805
max=0.755172
range=1.70598
sum=-23.6312
mean=-0.0047586
mean_abs=0.117342
population_stddev=0.165468
population_variance=0.0273795
population_coeff_variation=34.7723
sample_stddev=0.165484
sample_variance=0.027385
kurtosis=2.2886
skewness=-0.423402

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.90403
range=0.90403
sum=136.079
mean=0.0274022
mean_abs=0.0274022
population_stddev=0.057057
population_variance=0.0032555
population_coeff_variation=2.08221
sample_stddev=0.0570627
sample_variance=0.00325616
kurtosis=40.6254
skewness=5.14776
