n=8113
nmissing=0
nnull=0
min=-1.2874
max=0.638458
range=1.92585
sum=24.2864
mean=0.00299352
mean_abs=0.0805188
population_stddev=0.132907
population_variance=0.0176642
population_coeff_variation=44.3982
sample_stddev=0.132915
sample_variance=0.0176664
kurtosis=11.4151
skewness=-1.97581

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.65739
range=1.65739
sum=143.383
mean=0.0176732
mean_abs=0.0176732
population_stddev=0.0642811
population_variance=0.00413205
population_coeff_variation=3.6372
sample_stddev=0.064285
sample_variance=0.00413256
kurtosis=150.591
skewness=10.3184
