n=4966
nmissing=0
nnull=0
min=-1.54716
max=1.19938
range=2.74654
sum=29.5331
mean=0.00594706
mean_abs=0.221171
population_stddev=0.302915
population_variance=0.0917577
population_coeff_variation=50.9353
sample_stddev=0.302946
sample_variance=0.0917762
kurtosis=1.73971
skewness=-0.472869

n=4966
nmissing=0
nnull=0
min=6.76e-10
max=2.39371
range=2.39371
sum=455.845
mean=0.0917931
mean_abs=0.0917931
population_stddev=0.176643
population_variance=0.0312027
population_coeff_variation=1.92436
sample_stddev=0.176661
sample_variance=0.031209
kurtosis=29.7709
skewness=4.45236
