n=3911
nmissing=0
nnull=0
min=-0.235497
max=0.19067
range=0.426167
sum=-0.095905
mean=-2.45219e-05
mean_abs=0.0227784
population_stddev=0.0300841
population_variance=0.000905052
population_coeff_variation=1226.83
sample_stddev=0.0300879
sample_variance=0.000905284
kurtosis=3.07798
skewness=-0.0962831

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0554588
range=0.0554588
sum=3.53966
mean=0.000905053
mean_abs=0.000905053
population_stddev=0.00204017
population_variance=4.16228e-06
population_coeff_variation=2.2542
sample_stddev=0.00204043
sample_variance=4.16334e-06
kurtosis=227.143
skewness=11.8814
