n=3911
nmissing=0
nnull=0
min=-0.244579
max=0.198035
range=0.442614
sum=-0.173964
mean=-4.44807e-05
mean_abs=0.02284
population_stddev=0.0304236
population_variance=0.000925593
population_coeff_variation=683.972
sample_stddev=0.0304274
sample_variance=0.00092583
kurtosis=3.74126
skewness=-0.136556

n=3911
nmissing=0
nnull=0
min=0
max=0.0598189
range=0.0598189
sum=3.62
mean=0.000925595
mean_abs=0.000925595
population_stddev=0.00221863
population_variance=4.92231e-06
population_coeff_variation=2.39697
sample_stddev=0.00221891
sample_variance=4.92357e-06
kurtosis=227.462
skewness=12.1052
