n=5331
nmissing=0
nnull=0
min=-0.455741
max=0.491013
range=0.946754
sum=-0.102385
mean=-1.92056e-05
mean_abs=0.026192
population_stddev=0.0413858
population_variance=0.00171278
population_coeff_variation=2154.88
sample_stddev=0.0413896
sample_variance=0.0017131
kurtosis=20.9801
skewness=-0.0654986

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.241094
range=0.241094
sum=9.13083
mean=0.00171278
mean_abs=0.00171278
population_stddev=0.00821229
population_variance=6.74417e-05
population_coeff_variation=4.79471
sample_stddev=0.00821306
sample_variance=6.74543e-05
kurtosis=365.973
skewness=16.9476
