n=4363
nmissing=0
nnull=0
min=-0.316977
max=0.453762
range=0.770739
sum=0.479032
mean=0.000109794
mean_abs=0.0180647
population_stddev=0.0287934
population_variance=0.00082906
population_coeff_variation=262.249
sample_stddev=0.0287967
sample_variance=0.00082925
kurtosis=26.7431
skewness=0.432224

n=4363
nmissing=0
nnull=0
min=0
max=0.2059
range=0.2059
sum=3.61724
mean=0.000829072
mean_abs=0.000829072
population_stddev=0.00444637
population_variance=1.97702e-05
population_coeff_variation=5.36307
sample_stddev=0.00444688
sample_variance=1.97748e-05
kurtosis=1116.51
skewness=27.7679
