n=4966
nmissing=0
nnull=0
min=-0.227241
max=0.239001
range=0.466242
sum=0.219993
mean=4.42998e-05
mean_abs=0.0337753
population_stddev=0.0462317
population_variance=0.00213737
population_coeff_variation=1043.61
sample_stddev=0.0462363
sample_variance=0.0021378
kurtosis=1.90751
skewness=0.0464899

n=4966
nmissing=0
nnull=0
min=5.76e-10
max=0.0571215
range=0.0571215
sum=10.6142
mean=0.00213737
mean_abs=0.00213737
population_stddev=0.00422619
population_variance=1.78607e-05
population_coeff_variation=1.97729
sample_stddev=0.00422661
sample_variance=1.78643e-05
kurtosis=28.514
skewness=4.43799
