n=4966
nmissing=0
nnull=0
min=-1.77378
max=1.30348
range=3.07726
sum=95.8205
mean=0.0192953
mean_abs=0.294157
population_stddev=0.392393
population_variance=0.153972
population_coeff_variation=20.3362
sample_stddev=0.392432
sample_variance=0.154003
kurtosis=1.20521
skewness=-0.522459

n=4966
nmissing=0
nnull=0
min=1.8769e-08
max=3.14631
range=3.14631
sum=766.474
mean=0.154344
mean_abs=0.154344
population_stddev=0.271698
population_variance=0.0738197
population_coeff_variation=1.76033
sample_stddev=0.271725
sample_variance=0.0738346
kurtosis=28.8869
skewness=4.33979
