n=4966
nmissing=0
nnull=0
min=-1.77961
max=1.32038
range=3.09999
sum=98.0266
mean=0.0197395
mean_abs=0.29771
population_stddev=0.397211
population_variance=0.157777
population_coeff_variation=20.1226
sample_stddev=0.397251
sample_variance=0.157808
kurtosis=1.19278
skewness=-0.504705

n=4966
nmissing=0
nnull=0
min=1.849e-09
max=3.16703
range=3.16703
sum=785.453
mean=0.158166
mean_abs=0.158166
population_stddev=0.277973
population_variance=0.0772691
population_coeff_variation=1.75748
sample_stddev=0.278001
sample_variance=0.0772847
kurtosis=27.9252
skewness=4.28039
