n=4966
nmissing=0
nnull=0
min=-1.11872
max=0.832286
range=1.95101
sum=-4.83408
mean=-0.000973435
mean_abs=0.141034
population_stddev=0.197041
population_variance=0.0388253
population_coeff_variation=202.419
sample_stddev=0.197061
sample_variance=0.0388331
kurtosis=2.55617
skewness=-0.697748

n=4966
nmissing=0
nnull=0
min=4e-12
max=1.25154
range=1.25154
sum=192.811
mean=0.0388263
mean_abs=0.0388263
population_stddev=0.0830199
population_variance=0.00689231
population_coeff_variation=2.13824
sample_stddev=0.0830283
sample_variance=0.0068937
kurtosis=45.492
skewness=5.63171
