n=5331
nmissing=0
nnull=0
min=-0.466526
max=0.473218
range=0.939744
sum=0.005623
mean=1.05477e-06
mean_abs=0.0267477
population_stddev=0.0414062
population_variance=0.00171447
population_coeff_variation=39256
sample_stddev=0.0414101
sample_variance=0.0017148
kurtosis=17.7386
skewness=-0.166127

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.223935
range=0.223935
sum=9.13986
mean=0.00171447
mean_abs=0.00171447
population_stddev=0.00761858
population_variance=5.80428e-05
population_coeff_variation=4.44369
sample_stddev=0.0076193
sample_variance=5.80537e-05
kurtosis=394.61
skewness=17.3244
