n=4363
nmissing=0
nnull=0
min=-1.57581
max=1.47499
range=3.0508
sum=44.2109
mean=0.0101331
mean_abs=0.244428
population_stddev=0.394424
population_variance=0.155571
population_coeff_variation=38.9242
sample_stddev=0.39447
sample_variance=0.155606
kurtosis=3.45564
skewness=-0.348366

n=4363
nmissing=0
nnull=0
min=7.056e-09
max=2.48319
range=2.48319
sum=679.203
mean=0.155673
mean_abs=0.155673
population_stddev=0.362364
population_variance=0.131308
population_coeff_variation=2.32772
sample_stddev=0.362405
sample_variance=0.131338
kurtosis=12.2236
skewness=3.37743
