n=4966
nmissing=0
nnull=0
min=-0.326862
max=0.256486
range=0.583348
sum=0.194298
mean=3.91257e-05
mean_abs=0.0360032
population_stddev=0.050041
population_variance=0.0025041
population_coeff_variation=1278.98
sample_stddev=0.0500461
sample_variance=0.00250461
kurtosis=2.56515
skewness=-0.133586

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.106839
range=0.106839
sum=12.4354
mean=0.00250411
mean_abs=0.00250411
population_stddev=0.00535139
population_variance=2.86374e-05
population_coeff_variation=2.13705
sample_stddev=0.00535193
sample_variance=2.86432e-05
kurtosis=60.7196
skewness=5.93355
