n=3911
nmissing=0
nnull=0
min=-0.244693
max=0.199962
range=0.444655
sum=-0.194168
mean=-4.96466e-05
mean_abs=0.0231243
population_stddev=0.0308351
population_variance=0.000950802
population_coeff_variation=621.091
sample_stddev=0.030839
sample_variance=0.000951045
kurtosis=3.71619
skewness=-0.146103

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0598747
range=0.0598747
sum=3.7186
mean=0.000950804
mean_abs=0.000950804
population_stddev=0.0022741
population_variance=5.17154e-06
population_coeff_variation=2.39177
sample_stddev=0.00227439
sample_variance=5.17286e-06
kurtosis=215.572
skewness=11.8213
