n=4966
nmissing=0
nnull=0
min=-1.77017
max=1.2941
range=3.06427
sum=94.4434
mean=0.019018
mean_abs=0.292222
population_stddev=0.389855
population_variance=0.151987
population_coeff_variation=20.4993
sample_stddev=0.389895
sample_variance=0.152018
kurtosis=1.21568
skewness=-0.531706

n=4966
nmissing=0
nnull=0
min=6.724e-09
max=3.1335
range=3.1335
sum=756.564
mean=0.152349
mean_abs=0.152349
population_stddev=0.268597
population_variance=0.0721443
population_coeff_variation=1.76304
sample_stddev=0.268624
sample_variance=0.0721589
kurtosis=29.4256
skewness=4.37494
