n=8113
nmissing=0
nnull=0
min=-1.28797
max=0.642878
range=1.93085
sum=25.6073
mean=0.00315632
mean_abs=0.0812989
population_stddev=0.134038
population_variance=0.0179663
population_coeff_variation=42.4666
sample_stddev=0.134047
sample_variance=0.0179685
kurtosis=11.3473
skewness=-1.95143

n=8113
nmissing=0
nnull=0
min=0
max=1.65887
range=1.65887
sum=145.841
mean=0.0179763
mean_abs=0.0179763
population_stddev=0.0651986
population_variance=0.00425086
population_coeff_variation=3.62693
sample_stddev=0.0652026
sample_variance=0.00425138
kurtosis=149.227
skewness=10.2897
