n=4966
nmissing=0
nnull=0
min=-0.324703
max=0.253778
range=0.578481
sum=0.156092
mean=3.14321e-05
mean_abs=0.0359936
population_stddev=0.0499397
population_variance=0.00249398
population_coeff_variation=1588.81
sample_stddev=0.0499447
sample_variance=0.00249448
kurtosis=2.52241
skewness=-0.127433

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.105432
range=0.105432
sum=12.3851
mean=0.00249398
mean_abs=0.00249398
population_stddev=0.0053048
population_variance=2.81409e-05
population_coeff_variation=2.12704
sample_stddev=0.00530533
sample_variance=2.81465e-05
kurtosis=59.5463
skewness=5.88447
