n=3911
nmissing=0
nnull=0
min=-0.225834
max=0.19907
range=0.424904
sum=-0.455245
mean=-0.000116401
mean_abs=0.0235742
population_stddev=0.0310987
population_variance=0.000967129
population_coeff_variation=267.168
sample_stddev=0.0311027
sample_variance=0.000967377
kurtosis=2.56359
skewness=-0.0875201

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.051001
range=0.051001
sum=3.7825
mean=0.000967143
mean_abs=0.000967143
population_stddev=0.00206699
population_variance=4.27244e-06
population_coeff_variation=2.13721
sample_stddev=0.00206725
sample_variance=4.27354e-06
kurtosis=183.252
skewness=10.5998
