n=4363
nmissing=0
nnull=0
min=-1.47185
max=1.52805
range=2.9999
sum=35.0629
mean=0.00803642
mean_abs=0.198306
population_stddev=0.331819
population_variance=0.110104
population_coeff_variation=41.2894
sample_stddev=0.331857
sample_variance=0.110129
kurtosis=3.94027
skewness=-0.0878145

n=4363
nmissing=0
nnull=0
min=2.56e-10
max=2.33495
range=2.33495
sum=480.665
mean=0.110168
mean_abs=0.110168
population_stddev=0.268285
population_variance=0.0719769
population_coeff_variation=2.43523
sample_stddev=0.268316
sample_variance=0.0719934
kurtosis=12.2435
skewness=3.37458
