n=4966
nmissing=0
nnull=0
min=-1.55968
max=1.20631
range=2.76599
sum=29.6019
mean=0.0059609
mean_abs=0.222953
population_stddev=0.305584
population_variance=0.0933817
population_coeff_variation=51.2647
sample_stddev=0.305615
sample_variance=0.0934005
kurtosis=1.74907
skewness=-0.4683

n=4966
nmissing=0
nnull=0
min=2.916e-09
max=2.4326
range=2.4326
sum=463.91
mean=0.0934172
mean_abs=0.0934172
population_stddev=0.18001
population_variance=0.0324036
population_coeff_variation=1.92695
sample_stddev=0.180028
sample_variance=0.0324101
kurtosis=29.3827
skewness=4.43165
