n=4363
nmissing=0
nnull=0
min=-1.32973
max=1.66099
range=2.99072
sum=45.9624
mean=0.0105346
mean_abs=0.167408
population_stddev=0.291524
population_variance=0.0849864
population_coeff_variation=27.673
sample_stddev=0.291558
sample_variance=0.0850059
kurtosis=5.61685
skewness=0.394272

n=4363
nmissing=0
nnull=0
min=4.41e-08
max=2.75887
range=2.75887
sum=371.28
mean=0.0850974
mean_abs=0.0850974
population_stddev=0.235568
population_variance=0.0554922
population_coeff_variation=2.76821
sample_stddev=0.235595
sample_variance=0.0555049
kurtosis=32.2561
skewness=4.86102
