n=4363
nmissing=0
nnull=0
min=-1.31671
max=1.63613
range=2.95284
sum=44.7008
mean=0.0102454
mean_abs=0.164833
population_stddev=0.286972
population_variance=0.0823527
population_coeff_variation=28.0097
sample_stddev=0.287005
sample_variance=0.0823716
kurtosis=5.60204
skewness=0.374526

n=4363
nmissing=0
nnull=0
min=1e-12
max=2.67693
range=2.67693
sum=359.763
mean=0.0824577
mean_abs=0.0824577
population_stddev=0.227993
population_variance=0.051981
population_coeff_variation=2.76498
sample_stddev=0.22802
sample_variance=0.0519929
kurtosis=31.8277
skewness=4.82743
