n=3911
nmissing=0
nnull=0
min=-0.270605
max=0.201694
range=0.472299
sum=-0.26905
mean=-6.87931e-05
mean_abs=0.0237662
population_stddev=0.0322784
population_variance=0.0010419
population_coeff_variation=469.21
sample_stddev=0.0322826
sample_variance=0.00104216
kurtosis=4.72523
skewness=-0.274489

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0732271
range=0.0732271
sum=4.07488
mean=0.0010419
mean_abs=0.0010419
population_stddev=0.00270323
population_variance=7.30743e-06
population_coeff_variation=2.59451
sample_stddev=0.00270357
sample_variance=7.3093e-06
kurtosis=219.671
skewness=11.8291
