n=5331
nmissing=0
nnull=0
min=-0.472378
max=0.520513
range=0.992891
sum=-0.209509
mean=-3.93001e-05
mean_abs=0.0263232
population_stddev=0.041989
population_variance=0.00176308
population_coeff_variation=1068.42
sample_stddev=0.0419929
sample_variance=0.00176341
kurtosis=22.5224
skewness=-0.105939

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.270934
range=0.270934
sum=9.39896
mean=0.00176308
mean_abs=0.00176308
population_stddev=0.00873254
population_variance=7.62572e-05
population_coeff_variation=4.95301
sample_stddev=0.00873336
sample_variance=7.62715e-05
kurtosis=401.745
skewness=17.6643
