n=3911
nmissing=0
nnull=0
min=-0.258637
max=0.203935
range=0.462572
sum=-0.030269
mean=-7.73945e-06
mean_abs=0.0231205
population_stddev=0.0310958
population_variance=0.00096695
population_coeff_variation=4017.83
sample_stddev=0.0310998
sample_variance=0.000967198
kurtosis=4.2361
skewness=-0.20493

n=3911
nmissing=0
nnull=0
min=2.89e-10
max=0.0668931
range=0.0668931
sum=3.78174
mean=0.00096695
mean_abs=0.00096695
population_stddev=0.00241544
population_variance=5.83436e-06
population_coeff_variation=2.498
sample_stddev=0.00241575
sample_variance=5.83585e-06
kurtosis=234.97
skewness=12.2292
