n=4363
nmissing=0
nnull=0
min=-1.47865
max=1.54129
range=3.01993
sum=37.5525
mean=0.00860704
mean_abs=0.200095
population_stddev=0.334582
population_variance=0.111945
population_coeff_variation=38.8731
sample_stddev=0.33462
sample_variance=0.111971
kurtosis=3.93631
skewness=-0.0654538

n=4363
nmissing=0
nnull=0
min=1e-12
max=2.37556
range=2.37556
sum=488.74
mean=0.112019
mean_abs=0.112019
population_stddev=0.272728
population_variance=0.0743808
population_coeff_variation=2.43466
sample_stddev=0.27276
sample_variance=0.0743978
kurtosis=12.3052
skewness=3.38122
