n=5331
nmissing=0
nnull=0
min=-0.441887
max=0.688698
range=1.13058
sum=0.178164
mean=3.34204e-05
mean_abs=0.0340118
population_stddev=0.0526641
population_variance=0.00277351
population_coeff_variation=1575.81
sample_stddev=0.0526691
sample_variance=0.00277403
kurtosis=16.894
skewness=0.343081

n=5331
nmissing=0
nnull=0
min=1.089e-09
max=0.474305
range=0.474305
sum=14.7856
mean=0.00277351
mean_abs=0.00277351
population_stddev=0.0120583
population_variance=0.000145403
population_coeff_variation=4.34768
sample_stddev=0.0120595
sample_variance=0.000145431
kurtosis=558.816
skewness=19.2791
