n=8113
nmissing=0
nnull=0
min=-1.73964
max=0.667459
range=2.4071
sum=26.4275
mean=0.00325742
mean_abs=0.11211
population_stddev=0.176748
population_variance=0.0312397
population_coeff_variation=54.2599
sample_stddev=0.176758
sample_variance=0.0312435
kurtosis=10.0396
skewness=-2.16737

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02635
range=3.02635
sum=253.534
mean=0.0312503
mean_abs=0.0312503
population_stddev=0.107695
population_variance=0.0115982
population_coeff_variation=3.4462
sample_stddev=0.107701
sample_variance=0.0115996
kurtosis=163.865
skewness=10.4012
