n=5331
nmissing=0
nnull=0
min=-0.368321
max=0.552763
range=0.921084
sum=0.232898
mean=4.36875e-05
mean_abs=0.0293621
population_stddev=0.0450825
population_variance=0.00203243
population_coeff_variation=1031.93
sample_stddev=0.0450867
sample_variance=0.00203281
kurtosis=17.0024
skewness=0.396839

n=5331
nmissing=0
nnull=0
min=6.76e-10
max=0.305547
range=0.305547
sum=10.8349
mean=0.00203243
mean_abs=0.00203243
population_stddev=0.00886182
population_variance=7.85319e-05
population_coeff_variation=4.36021
sample_stddev=0.00886265
sample_variance=7.85466e-05
kurtosis=422.636
skewness=17.4625
