n=4363
nmissing=0
nnull=0
min=-1.27107
max=1.54992
range=2.82099
sum=39.6361
mean=0.00908459
mean_abs=0.156823
population_stddev=0.273024
population_variance=0.0745419
population_coeff_variation=30.0535
sample_stddev=0.273055
sample_variance=0.074559
kurtosis=5.56686
skewness=0.298315

n=4363
nmissing=0
nnull=0
min=3.61e-10
max=2.40226
range=2.40226
sum=325.587
mean=0.0746245
mean_abs=0.0746245
population_stddev=0.2057
population_variance=0.0423124
population_coeff_variation=2.75647
sample_stddev=0.205723
sample_variance=0.0423221
kurtosis=30.4151
skewness=4.72605
