n=5331
nmissing=0
nnull=0
min=-0.403096
max=0.645888
range=1.04898
sum=0.703527
mean=0.000131969
mean_abs=0.0334425
population_stddev=0.0507279
population_variance=0.00257332
population_coeff_variation=384.392
sample_stddev=0.0507326
sample_variance=0.0025738
kurtosis=14.4277
skewness=0.386616

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.417171
range=0.417171
sum=13.7184
mean=0.00257333
mean_abs=0.00257333
population_stddev=0.0104333
population_variance=0.000108854
population_coeff_variation=4.05439
sample_stddev=0.0104343
sample_variance=0.000108874
kurtosis=573.205
skewness=19.2487
