n=5331
nmissing=0
nnull=0
min=-0.362613
max=0.556902
range=0.919515
sum=0.21837
mean=4.09623e-05
mean_abs=0.029823
population_stddev=0.0454778
population_variance=0.00206823
population_coeff_variation=1110.24
sample_stddev=0.0454821
sample_variance=0.00206862
kurtosis=15.8955
skewness=0.412832

n=5331
nmissing=0
nnull=0
min=0
max=0.31014
range=0.31014
sum=11.0258
mean=0.00206823
mean_abs=0.00206823
population_stddev=0.00875136
population_variance=7.65863e-05
population_coeff_variation=4.23132
sample_stddev=0.00875218
sample_variance=7.66007e-05
kurtosis=444.412
skewness=17.7029
