n=4363
nmissing=0
nnull=0
min=-0.526942
max=0.538554
range=1.0655
sum=0.098242
mean=2.25171e-05
mean_abs=0.027043
population_stddev=0.043278
population_variance=0.00187298
population_coeff_variation=1922.01
sample_stddev=0.0432829
sample_variance=0.00187341
kurtosis=18.6882
skewness=-0.447217

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=0.29004
range=0.29004
sum=8.17182
mean=0.00187298
mean_abs=0.00187298
population_stddev=0.00852097
population_variance=7.26069e-05
population_coeff_variation=4.54941
sample_stddev=0.00852195
sample_variance=7.26236e-05
kurtosis=571.886
skewness=19.647
