n=3911
nmissing=0
nnull=0
min=-0.21015
max=0.184572
range=0.394722
sum=-0.421838
mean=-0.000107859
mean_abs=0.022826
population_stddev=0.0304502
population_variance=0.000927216
population_coeff_variation=282.314
sample_stddev=0.0304541
sample_variance=0.000927453
kurtosis=2.66913
skewness=-0.0283555

n=3911
nmissing=0
nnull=0
min=0
max=0.044163
range=0.044163
sum=3.62639
mean=0.000927227
mean_abs=0.000927227
population_stddev=0.00200426
population_variance=4.01707e-06
population_coeff_variation=2.16157
sample_stddev=0.00200452
sample_variance=4.0181e-06
kurtosis=126.217
skewness=8.72855
