n=4363
nmissing=0
nnull=0
min=-1.2946
max=1.59465
range=2.88925
sum=42.355
mean=0.00970778
mean_abs=0.160775
population_stddev=0.279909
population_variance=0.0783489
population_coeff_variation=28.8334
sample_stddev=0.279941
sample_variance=0.0783669
kurtosis=5.58455
skewness=0.34031

n=4363
nmissing=0
nnull=0
min=3.844e-09
max=2.5429
range=2.5429
sum=342.247
mean=0.0784432
mean_abs=0.0784432
population_stddev=0.216568
population_variance=0.0469017
population_coeff_variation=2.76083
sample_stddev=0.216593
sample_variance=0.0469125
kurtosis=31.2193
skewness=4.78086
