n=3911
nmissing=0
nnull=0
min=-0.225186
max=0.18781
range=0.412996
sum=-0.141806
mean=-3.62582e-05
mean_abs=0.0228524
population_stddev=0.0300282
population_variance=0.000901695
population_coeff_variation=828.177
sample_stddev=0.0300321
sample_variance=0.000901926
kurtosis=2.50772
skewness=-0.0732288

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0507087
range=0.0507087
sum=3.52653
mean=0.000901696
mean_abs=0.000901696
population_stddev=0.0019151
population_variance=3.6676e-06
population_coeff_variation=2.12388
sample_stddev=0.00191534
sample_variance=3.66854e-06
kurtosis=208.992
skewness=11.1729
