n=5331
nmissing=0
nnull=0
min=-0.450009
max=0.480415
range=0.930424
sum=0.218825
mean=4.10476e-05
mean_abs=0.0261815
population_stddev=0.0411151
population_variance=0.00169045
population_coeff_variation=1001.64
sample_stddev=0.0411189
sample_variance=0.00169076
kurtosis=20.0632
skewness=-0.0350089

n=5331
nmissing=0
nnull=0
min=0
max=0.230799
range=0.230799
sum=9.01178
mean=0.00169045
mean_abs=0.00169045
population_stddev=0.00794181
population_variance=6.30724e-05
population_coeff_variation=4.69805
sample_stddev=0.00794256
sample_variance=6.30842e-05
kurtosis=357.886
skewness=16.759
