n=4966
nmissing=0
nnull=0
min=-1.77464
max=1.30334
range=3.07798
sum=95.7206
mean=0.0192752
mean_abs=0.29418
population_stddev=0.392424
population_variance=0.153996
population_coeff_variation=20.359
sample_stddev=0.392463
sample_variance=0.154027
kurtosis=1.20631
skewness=-0.523311

n=4966
nmissing=0
nnull=0
min=2.4025e-08
max=3.14934
range=3.14934
sum=766.591
mean=0.154368
mean_abs=0.154368
population_stddev=0.271786
population_variance=0.0738674
population_coeff_variation=1.76063
sample_stddev=0.271813
sample_variance=0.0738823
kurtosis=28.9363
skewness=4.34308
