n=5331
nmissing=0
nnull=0
min=-0.471987
max=0.511943
range=0.98393
sum=-0.171394
mean=-3.21504e-05
mean_abs=0.0263687
population_stddev=0.0417764
population_variance=0.00174527
population_coeff_variation=1299.4
sample_stddev=0.0417803
sample_variance=0.00174559
kurtosis=21.3976
skewness=-0.11927

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.262086
range=0.262086
sum=9.30402
mean=0.00174527
mean_abs=0.00174527
population_stddev=0.00844375
population_variance=7.12968e-05
population_coeff_variation=4.83808
sample_stddev=0.00844454
sample_variance=7.13102e-05
kurtosis=403.823
skewness=17.6552
