n=8113
nmissing=0
nnull=0
min=-1.73834
max=0.576905
range=2.31525
sum=22.5146
mean=0.00277512
mean_abs=0.102358
population_stddev=0.165693
population_variance=0.0274542
population_coeff_variation=59.7066
sample_stddev=0.165703
sample_variance=0.0274576
kurtosis=11.821
skewness=-2.34677

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.02184
range=3.02184
sum=222.798
mean=0.0274619
mean_abs=0.0274619
population_stddev=0.101501
population_variance=0.0103024
population_coeff_variation=3.69606
sample_stddev=0.101507
sample_variance=0.0103037
kurtosis=199.088
skewness=11.4746
