n=4363
nmissing=0
nnull=0
min=-1.3183
max=1.63909
range=2.95739
sum=44.8599
mean=0.0102819
mean_abs=0.165136
population_stddev=0.287503
population_variance=0.0826581
population_coeff_variation=27.9621
sample_stddev=0.287536
sample_variance=0.082677
kurtosis=5.60329
skewness=0.37674

n=4363
nmissing=0
nnull=0
min=6.25e-10
max=2.68662
range=2.68662
sum=361.098
mean=0.0827638
mean_abs=0.0827638
population_stddev=0.228864
population_variance=0.0523786
population_coeff_variation=2.76526
sample_stddev=0.22889
sample_variance=0.0523906
kurtosis=31.8671
skewness=4.83062
