n=5331
nmissing=0
nnull=0
min=-0.399625
max=0.573962
range=0.973587
sum=0.278165
mean=5.21788e-05
mean_abs=0.0293761
population_stddev=0.0456731
population_variance=0.00208603
population_coeff_variation=875.319
sample_stddev=0.0456773
sample_variance=0.00208642
kurtosis=18.6914
skewness=0.361031

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.329432
range=0.329432
sum=11.1206
mean=0.00208603
mean_abs=0.00208603
population_stddev=0.00949113
population_variance=9.00815e-05
population_coeff_variation=4.54985
sample_stddev=0.00949202
sample_variance=9.00984e-05
kurtosis=425.082
skewness=17.5467
