n=4363
nmissing=0
nnull=0
min=-1.32605
max=1.65393
range=2.97999
sum=45.6228
mean=0.0104567
mean_abs=0.166661
population_stddev=0.290198
population_variance=0.0842151
population_coeff_variation=27.7523
sample_stddev=0.290232
sample_variance=0.0842344
kurtosis=5.6123
skewness=0.388806

n=4363
nmissing=0
nnull=0
min=1.089e-09
max=2.73549
range=2.73549
sum=367.907
mean=0.0843244
mean_abs=0.0843244
population_stddev=0.233346
population_variance=0.0544502
population_coeff_variation=2.76724
sample_stddev=0.233372
sample_variance=0.0544627
kurtosis=32.1248
skewness=4.85083
