n=8113
nmissing=0
nnull=0
min=-1.73798
max=0.569231
range=2.30721
sum=21.8815
mean=0.00269709
mean_abs=0.102052
population_stddev=0.165346
population_variance=0.0273394
population_coeff_variation=61.3055
sample_stddev=0.165357
sample_variance=0.0273428
kurtosis=11.8822
skewness=-2.35786

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02057
range=3.02057
sum=221.864
mean=0.0273467
mean_abs=0.0273467
population_stddev=0.101315
population_variance=0.0102647
population_coeff_variation=3.70482
sample_stddev=0.101321
sample_variance=0.010266
kurtosis=199.923
skewness=11.4986
