n=4363
nmissing=0
nnull=0
min=-1.48447
max=1.57808
range=3.06254
sum=45.141
mean=0.0103463
mean_abs=0.204685
population_stddev=0.341912
population_variance=0.116904
population_coeff_variation=33.0467
sample_stddev=0.341951
sample_variance=0.116931
kurtosis=3.96734
skewness=0.0157771

n=4363
nmissing=0
nnull=0
min=6.241e-09
max=2.49032
range=2.49032
sum=510.518
mean=0.117011
mean_abs=0.117011
population_stddev=0.285784
population_variance=0.0816724
population_coeff_variation=2.44237
sample_stddev=0.285817
sample_variance=0.0816911
kurtosis=12.7794
skewness=3.43021
