n=8113
nmissing=0
nnull=0
min=-1.28668
max=0.632961
range=1.91964
sum=22.8286
mean=0.00281383
mean_abs=0.0796571
population_stddev=0.131671
population_variance=0.0173371
population_coeff_variation=46.7941
sample_stddev=0.131679
sample_variance=0.0173393
kurtosis=11.4922
skewness=-2.00059

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65554
range=1.65554
sum=140.721
mean=0.0173451
mean_abs=0.0173451
population_stddev=0.0632901
population_variance=0.00400564
population_coeff_variation=3.64888
sample_stddev=0.063294
sample_variance=0.00400613
kurtosis=152.376
skewness=10.3562
