n=5331
nmissing=0
nnull=0
min=-0.464622
max=0.468132
range=0.932754
sum=0.214962
mean=4.0323e-05
mean_abs=0.0261805
population_stddev=0.0407076
population_variance=0.00165711
population_coeff_variation=1009.54
sample_stddev=0.0407114
sample_variance=0.00165742
kurtosis=18.7343
skewness=-0.164888

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.219148
range=0.219148
sum=8.83407
mean=0.00165711
mean_abs=0.00165711
population_stddev=0.007547
population_variance=5.69573e-05
population_coeff_variation=4.55431
sample_stddev=0.00754771
sample_variance=5.6968e-05
kurtosis=394.055
skewness=17.4063
