n=8113
nmissing=0
nnull=0
min=-1.73956
max=0.615968
range=2.35553
sum=25.6137
mean=0.00315711
mean_abs=0.103794
population_stddev=0.167312
population_variance=0.0279933
population_coeff_variation=52.9952
sample_stddev=0.167322
sample_variance=0.0279967
kurtosis=11.5294
skewness=-2.29189

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.02607
range=3.02607
sum=227.19
mean=0.0280032
mean_abs=0.0280032
population_stddev=0.102324
population_variance=0.0104703
population_coeff_variation=3.65402
sample_stddev=0.102331
sample_variance=0.0104716
kurtosis=195.13
skewness=11.359
