n=8113
nmissing=0
nnull=0
min=-1.28694
max=0.634955
range=1.92189
sum=23.3397
mean=0.00287683
mean_abs=0.0799575
population_stddev=0.1321
population_variance=0.0174505
population_coeff_variation=45.9187
sample_stddev=0.132109
sample_variance=0.0174527
kurtosis=11.4645
skewness=-1.99205

n=8113
nmissing=0
nnull=0
min=4e-12
max=1.6562
range=1.6562
sum=141.643
mean=0.0174588
mean_abs=0.0174588
population_stddev=0.0636321
population_variance=0.00404905
population_coeff_variation=3.6447
sample_stddev=0.0636361
sample_variance=0.00404955
kurtosis=151.716
skewness=10.342
