n=5331
nmissing=0
nnull=0
min=-0.459045
max=0.481319
range=0.940364
sum=0.235539
mean=4.41829e-05
mean_abs=0.0260911
population_stddev=0.0409802
population_variance=0.00167937
population_coeff_variation=927.512
sample_stddev=0.040984
sample_variance=0.00167969
kurtosis=20.1176
skewness=-0.106042

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.231668
range=0.231668
sum=8.95276
mean=0.00167938
mean_abs=0.00167938
population_stddev=0.00789946
population_variance=6.24015e-05
population_coeff_variation=4.70381
sample_stddev=0.0079002
sample_variance=6.24132e-05
kurtosis=375.117
skewness=17.0895
