n=5331
nmissing=0
nnull=0
min=-0.404282
max=0.584004
range=0.988286
sum=0.271733
mean=5.09722e-05
mean_abs=0.0295792
population_stddev=0.0460689
population_variance=0.00212234
population_coeff_variation=903.803
sample_stddev=0.0460732
sample_variance=0.00212274
kurtosis=18.8897
skewness=0.357871

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.341061
range=0.341061
sum=11.3142
mean=0.00212234
mean_abs=0.00212234
population_stddev=0.00970249
population_variance=9.41382e-05
population_coeff_variation=4.57159
sample_stddev=0.0097034
sample_variance=9.41559e-05
kurtosis=434.769
skewness=17.6905
