n=8113
nmissing=0
nnull=0
min=-1.28723
max=0.637258
range=1.92449
sum=23.9543
mean=0.00295259
mean_abs=0.0803204
population_stddev=0.132622
population_variance=0.0175885
population_coeff_variation=44.9171
sample_stddev=0.13263
sample_variance=0.0175907
kurtosis=11.4321
skewness=-1.98152

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=1.65697
range=1.65697
sum=142.766
mean=0.0175972
mean_abs=0.0175972
population_stddev=0.0640499
population_variance=0.00410239
population_coeff_variation=3.63978
sample_stddev=0.0640539
sample_variance=0.0041029
kurtosis=150.971
skewness=10.3262
