n=8113
nmissing=0
nnull=0
min=-0.454092
max=0.244212
range=0.698304
sum=0.617579
mean=7.61221e-05
mean_abs=0.0232784
population_stddev=0.0367591
population_variance=0.00135123
population_coeff_variation=482.896
sample_stddev=0.0367614
sample_variance=0.0013514
kurtosis=13.0714
skewness=-0.920046

n=8113
nmissing=0
nnull=0
min=0
max=0.2062
range=0.2062
sum=10.9626
mean=0.00135124
mean_abs=0.00135124
population_stddev=0.0052451
population_variance=2.75111e-05
population_coeff_variation=3.8817
sample_stddev=0.00524542
sample_variance=2.75145e-05
kurtosis=403.199
skewness=15.38
