n=3911
nmissing=0
nnull=0
min=-0.286228
max=0.206676
range=0.492904
sum=-0.248724
mean=-6.3596e-05
mean_abs=0.0247135
population_stddev=0.0339703
population_variance=0.00115398
population_coeff_variation=534.158
sample_stddev=0.0339746
sample_variance=0.00115428
kurtosis=5.1339
skewness=-0.337057

n=3911
nmissing=0
nnull=0
min=0
max=0.0819265
range=0.0819265
sum=4.51323
mean=0.00115398
mean_abs=0.00115398
population_stddev=0.00308366
population_variance=9.50893e-06
population_coeff_variation=2.67218
sample_stddev=0.00308405
sample_variance=9.51136e-06
kurtosis=199.385
skewness=11.1981
