n=4363
nmissing=0
nnull=0
min=-0.930411
max=0.953245
range=1.88366
sum=-1.75151
mean=-0.000401446
mean_abs=0.0991965
population_stddev=0.178128
population_variance=0.0317297
population_coeff_variation=443.717
sample_stddev=0.178149
sample_variance=0.031737
kurtosis=6.91008
skewness=-0.365267

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=0.908676
range=0.908676
sum=138.438
mean=0.0317299
mean_abs=0.0317299
population_stddev=0.0947542
population_variance=0.00897837
population_coeff_variation=2.98628
sample_stddev=0.0947651
sample_variance=0.00898043
kurtosis=27.2254
skewness=4.80143
