n=8113
nmissing=0
nnull=0
min=-1.28747
max=0.639037
range=1.92651
sum=24.45
mean=0.00301368
mean_abs=0.0806158
population_stddev=0.133047
population_variance=0.0177014
population_coeff_variation=44.1476
sample_stddev=0.133055
sample_variance=0.0177036
kurtosis=11.4067
skewness=-1.9729

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.65758
range=1.65758
sum=143.685
mean=0.0177105
mean_abs=0.0177105
population_stddev=0.0643938
population_variance=0.00414656
population_coeff_variation=3.63592
sample_stddev=0.0643978
sample_variance=0.00414707
kurtosis=150.41
skewness=10.3146
