n=4966
nmissing=0
nnull=0
min=-0.326049
max=0.243679
range=0.569728
sum=-0.010295
mean=-2.0731e-06
mean_abs=0.0357217
population_stddev=0.0493532
population_variance=0.00243574
population_coeff_variation=23806.5
sample_stddev=0.0493582
sample_variance=0.00243623
kurtosis=2.45927
skewness=-0.104487

n=4966
nmissing=0
nnull=0
min=0
max=0.106308
range=0.106308
sum=12.0959
mean=0.00243574
mean_abs=0.00243574
population_stddev=0.00514483
population_variance=2.64692e-05
population_coeff_variation=2.11222
sample_stddev=0.00514535
sample_variance=2.64746e-05
kurtosis=62.2269
skewness=5.94077
