n=5331
nmissing=0
nnull=0
min=-0.455931
max=0.431123
range=0.887054
sum=0.268971
mean=5.04541e-05
mean_abs=0.0261292
population_stddev=0.0401247
population_variance=0.00160999
population_coeff_variation=795.272
sample_stddev=0.0401285
sample_variance=0.0016103
kurtosis=17.1016
skewness=-0.13111

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.207873
range=0.207873
sum=8.58289
mean=0.00161
mean_abs=0.00161
population_stddev=0.00703781
population_variance=4.95308e-05
population_coeff_variation=4.37132
sample_stddev=0.00703847
sample_variance=4.95401e-05
kurtosis=387.03
skewness=17.2291
