n=4966
nmissing=0
nnull=0
min=-1.79005
max=1.32634
range=3.11639
sum=98.6347
mean=0.019862
mean_abs=0.299056
population_stddev=0.399058
population_variance=0.159248
population_coeff_variation=20.0916
sample_stddev=0.399099
sample_variance=0.15928
kurtosis=1.19166
skewness=-0.498514

n=4966
nmissing=0
nnull=0
min=2.809e-09
max=3.20429
range=3.20429
sum=792.783
mean=0.159642
mean_abs=0.159642
population_stddev=0.280564
population_variance=0.0787162
population_coeff_variation=1.75746
sample_stddev=0.280592
sample_variance=0.078732
kurtosis=27.6241
skewness=4.26327
