n=8113
nmissing=0
nnull=0
min=-1.73928
max=0.637507
range=2.37678
sum=23.3034
mean=0.00287235
mean_abs=0.111141
population_stddev=0.17567
population_variance=0.0308599
population_coeff_variation=61.1589
sample_stddev=0.175681
sample_variance=0.0308637
kurtosis=10.2217
skewness=-2.20663

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02508
range=3.02508
sum=250.434
mean=0.0308682
mean_abs=0.0308682
population_stddev=0.107265
population_variance=0.0115058
population_coeff_variation=3.47495
sample_stddev=0.107272
sample_variance=0.0115072
kurtosis=165.849
skewness=10.4699
