n=4363
nmissing=0
nnull=0
min=-0.716867
max=0.779673
range=1.49654
sum=-5.1184
mean=-0.00117314
mean_abs=0.0618014
population_stddev=0.111397
population_variance=0.0124093
population_coeff_variation=94.9564
sample_stddev=0.11141
sample_variance=0.0124121
kurtosis=9.32926
skewness=-0.582802

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=0.60789
range=0.60789
sum=54.1476
mean=0.0124106
mean_abs=0.0124106
population_stddev=0.0418248
population_variance=0.00174931
population_coeff_variation=3.37007
sample_stddev=0.0418296
sample_variance=0.00174971
kurtosis=51.499
skewness=6.30978
