n=5331
nmissing=0
nnull=0
min=-0.481678
max=0.555954
range=1.03763
sum=-0.312704
mean=-5.86577e-05
mean_abs=0.0268278
population_stddev=0.0433767
population_variance=0.00188154
population_coeff_variation=739.489
sample_stddev=0.0433807
sample_variance=0.00188189
kurtosis=24.56
skewness=-0.0805133

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.309085
range=0.309085
sum=10.0305
mean=0.00188154
mean_abs=0.00188154
population_stddev=0.00969873
population_variance=9.40654e-05
population_coeff_variation=5.15468
sample_stddev=0.00969964
sample_variance=9.4083e-05
kurtosis=414.061
skewness=17.9229
