n=4363
nmissing=0
nnull=0
min=-0.36408
max=0.481474
range=0.845554
sum=0.549956
mean=0.00012605
mean_abs=0.0203843
population_stddev=0.0320258
population_variance=0.00102565
population_coeff_variation=254.072
sample_stddev=0.0320295
sample_variance=0.00102589
kurtosis=23.5926
skewness=0.23151

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=0.231817
range=0.231817
sum=4.47499
mean=0.00102567
mean_abs=0.00102567
population_stddev=0.00519031
population_variance=2.69393e-05
population_coeff_variation=5.06041
sample_stddev=0.0051909
sample_variance=2.69455e-05
kurtosis=1007.61
skewness=26.3401
