n=3911
nmissing=0
nnull=0
min=-0.23153
max=0.175403
range=0.406933
sum=-0.198951
mean=-5.08696e-05
mean_abs=0.0216452
population_stddev=0.0286697
population_variance=0.00082195
population_coeff_variation=563.591
sample_stddev=0.0286733
sample_variance=0.00082216
kurtosis=2.98671
skewness=-0.0954583

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0536061
range=0.0536061
sum=3.21466
mean=0.000821953
mean_abs=0.000821953
population_stddev=0.00183618
population_variance=3.37157e-06
population_coeff_variation=2.23393
sample_stddev=0.00183642
sample_variance=3.37243e-06
kurtosis=261.41
skewness=12.3962
