n=4966
nmissing=0
nnull=0
min=-2.21355
max=1.25644
range=3.46999
sum=121.841
mean=0.0245351
mean_abs=0.367714
population_stddev=0.481214
population_variance=0.231567
population_coeff_variation=19.6133
sample_stddev=0.481263
sample_variance=0.231614
kurtosis=1.04272
skewness=-0.62983

n=4966
nmissing=0
nnull=0
min=1.2321e-08
max=4.89983
range=4.89983
sum=1152.95
mean=0.232169
mean_abs=0.232169
population_stddev=0.396126
population_variance=0.156916
population_coeff_variation=1.7062
sample_stddev=0.396166
sample_variance=0.156947
kurtosis=33.9986
skewness=4.59601
