n=4966
nmissing=0
nnull=0
min=-1.55226
max=1.20223
range=2.75449
sum=29.5463
mean=0.00594972
mean_abs=0.221891
population_stddev=0.303997
population_variance=0.0924142
population_coeff_variation=51.0944
sample_stddev=0.304028
sample_variance=0.0924328
kurtosis=1.74384
skewness=-0.471185

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=2.40951
range=2.40951
sum=459.105
mean=0.0924496
mean_abs=0.0924496
population_stddev=0.178011
population_variance=0.0316881
population_coeff_variation=1.9255
sample_stddev=0.178029
sample_variance=0.0316944
kurtosis=29.6245
skewness=4.44473
