n=4363
nmissing=0
nnull=0
min=-1.22134
max=1.45733
range=2.67867
sum=33.8255
mean=0.00775281
mean_abs=0.149324
population_stddev=0.260091
population_variance=0.0676471
population_coeff_variation=33.5479
sample_stddev=0.26012
sample_variance=0.0676626
kurtosis=5.55483
skewness=0.20887

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=2.12382
range=2.12382
sum=295.407
mean=0.0677072
mean_abs=0.0677072
population_stddev=0.186333
population_variance=0.0347201
population_coeff_variation=2.75204
sample_stddev=0.186355
sample_variance=0.0347281
kurtosis=28.582
skewness=4.61749
