n=5331
nmissing=0
nnull=0
min=-0.470049
max=0.730531
range=1.20058
sum=0.37242
mean=6.98593e-05
mean_abs=0.0368368
population_stddev=0.0568368
population_variance=0.00323043
population_coeff_variation=813.59
sample_stddev=0.0568422
sample_variance=0.00323103
kurtosis=15.5228
skewness=0.330344

n=5331
nmissing=0
nnull=0
min=4e-10
max=0.533676
range=0.533676
sum=17.2214
mean=0.00323043
mean_abs=0.00323043
population_stddev=0.0135259
population_variance=0.000182951
population_coeff_variation=4.18704
sample_stddev=0.0135272
sample_variance=0.000182985
kurtosis=570.439
skewness=19.3699
