n=8113
nmissing=0
nnull=0
min=-1.73895
max=0.617836
range=2.35679
sum=21.0879
mean=0.00259927
mean_abs=0.110424
population_stddev=0.174882
population_variance=0.0305836
population_coeff_variation=67.281
sample_stddev=0.174892
sample_variance=0.0305873
kurtosis=10.3563
skewness=-2.23423

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=3.02396
range=3.02396
sum=248.179
mean=0.0305903
mean_abs=0.0305903
population_stddev=0.106945
population_variance=0.0114372
population_coeff_variation=3.49603
sample_stddev=0.106951
sample_variance=0.0114386
kurtosis=167.287
skewness=10.5188
