n=4363
nmissing=0
nnull=0
min=-1.48882
max=1.60139
range=3.09021
sum=49.8441
mean=0.0114243
mean_abs=0.207833
population_stddev=0.347069
population_variance=0.120457
population_coeff_variation=30.38
sample_stddev=0.347109
sample_variance=0.120484
kurtosis=4.00008
skewness=0.0657597

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.56446
range=2.56446
sum=526.123
mean=0.120587
mean_abs=0.120587
population_stddev=0.295458
population_variance=0.0872954
population_coeff_variation=2.45016
sample_stddev=0.295492
sample_variance=0.0873155
kurtosis=13.3245
skewness=3.48144
