n=4966
nmissing=0
nnull=0
min=-0.256877
max=0.233669
range=0.490546
sum=-0.778308
mean=-0.000156727
mean_abs=0.0347286
population_stddev=0.0486363
population_variance=0.00236549
population_coeff_variation=310.324
sample_stddev=0.0486412
sample_variance=0.00236597
kurtosis=2.61706
skewness=-0.126658

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0659858
range=0.0659858
sum=11.7471
mean=0.00236551
mean_abs=0.00236551
population_stddev=0.00508498
population_variance=2.5857e-05
population_coeff_variation=2.14963
sample_stddev=0.00508549
sample_variance=2.58622e-05
kurtosis=34.7837
skewness=4.97617
