n=4966
nmissing=0
nnull=0
min=-1.55736
max=1.20505
range=2.76241
sum=29.5803
mean=0.00595657
mean_abs=0.222621
population_stddev=0.305086
population_variance=0.0930776
population_coeff_variation=51.2184
sample_stddev=0.305117
sample_variance=0.0930963
kurtosis=1.74754
skewness=-0.469261

n=4966
nmissing=0
nnull=0
min=4.761e-09
max=2.42538
range=2.42538
sum=462.4
mean=0.0931131
mean_abs=0.0931131
population_stddev=0.179384
population_variance=0.0321788
population_coeff_variation=1.92652
sample_stddev=0.179403
sample_variance=0.0321853
kurtosis=29.4618
skewness=4.43598
