n=4363
nmissing=0
nnull=0
min=-0.48738
max=0.536485
range=1.02387
sum=0.552413
mean=0.000126613
mean_abs=0.0260491
population_stddev=0.0405497
population_variance=0.00164428
population_coeff_variation=320.265
sample_stddev=0.0405544
sample_variance=0.00164466
kurtosis=18.853
skewness=-0.125104

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.287816
range=0.287816
sum=7.17407
mean=0.0016443
mean_abs=0.0016443
population_stddev=0.00751015
population_variance=5.64023e-05
population_coeff_variation=4.56739
sample_stddev=0.00751101
sample_variance=5.64152e-05
kurtosis=729.177
skewness=22.6227
