n=3911
nmissing=0
nnull=0
min=-0.278093
max=0.203478
range=0.481571
sum=-0.262255
mean=-6.70557e-05
mean_abs=0.0240991
population_stddev=0.0329163
population_variance=0.00108348
population_coeff_variation=490.879
sample_stddev=0.0329205
sample_variance=0.00108376
kurtosis=4.9571
skewness=-0.306018

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0773357
range=0.0773357
sum=4.23751
mean=0.00108349
mean_abs=0.00108349
population_stddev=0.00285918
population_variance=8.17488e-06
population_coeff_variation=2.63887
sample_stddev=0.00285954
sample_variance=8.17697e-06
kurtosis=214.667
skewness=11.6475
