n=4966
nmissing=0
nnull=0
min=-2.21705
max=1.25877
range=3.47582
sum=122.127
mean=0.0245926
mean_abs=0.368284
population_stddev=0.48194
population_variance=0.232266
population_coeff_variation=19.597
sample_stddev=0.481988
sample_variance=0.232313
kurtosis=1.0429
skewness=-0.629498

n=4966
nmissing=0
nnull=0
min=2.209e-09
max=4.9153
range=4.9153
sum=1156.44
mean=0.232871
mean_abs=0.232871
population_stddev=0.397332
population_variance=0.157873
population_coeff_variation=1.70623
sample_stddev=0.397372
sample_variance=0.157904
kurtosis=34.0171
skewness=4.59742
