n=4363
nmissing=0
nnull=0
min=-1.48875
max=1.60142
range=3.09017
sum=49.8534
mean=0.0114264
mean_abs=0.207835
population_stddev=0.347074
population_variance=0.12046
population_coeff_variation=30.3747
sample_stddev=0.347114
sample_variance=0.120488
kurtosis=4.00026
skewness=0.0659278

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.56455
range=2.56455
sum=526.138
mean=0.120591
mean_abs=0.120591
population_stddev=0.295472
population_variance=0.0873034
population_coeff_variation=2.4502
sample_stddev=0.295505
sample_variance=0.0873234
kurtosis=13.3259
skewness=3.48157
