n=4966
nmissing=0
nnull=0
min=-0.333479
max=0.287212
range=0.620691
sum=0.767326
mean=0.000154516
mean_abs=0.0381697
population_stddev=0.053607
population_variance=0.00287371
population_coeff_variation=346.935
sample_stddev=0.0536124
sample_variance=0.00287429
kurtosis=2.83187
skewness=-0.19031

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.111208
range=0.111208
sum=14.271
mean=0.00287374
mean_abs=0.00287374
population_stddev=0.00631698
population_variance=3.99042e-05
population_coeff_variation=2.19818
sample_stddev=0.00631761
sample_variance=3.99122e-05
kurtosis=57.8004
skewness=5.97471
