n=8113
nmissing=0
nnull=0
min=-1.73959
max=0.662685
range=2.40227
sum=25.952
mean=0.00319881
mean_abs=0.111964
population_stddev=0.176584
population_variance=0.0311817
population_coeff_variation=55.2028
sample_stddev=0.176594
sample_variance=0.0311856
kurtosis=10.067
skewness=-2.17343

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02616
range=3.02616
sum=253.06
mean=0.031192
mean_abs=0.031192
population_stddev=0.107629
population_variance=0.011584
population_coeff_variation=3.45054
sample_stddev=0.107636
sample_variance=0.0115854
kurtosis=164.171
skewness=10.4119
