n=4966
nmissing=0
nnull=0
min=-1.56696
max=1.21026
range=2.77722
sum=29.5983
mean=0.00596018
mean_abs=0.224014
population_stddev=0.307179
population_variance=0.0943592
population_coeff_variation=51.5386
sample_stddev=0.30721
sample_variance=0.0943782
kurtosis=1.75452
skewness=-0.46519

n=4966
nmissing=0
nnull=0
min=4.84e-10
max=2.45535
range=2.45535
sum=468.764
mean=0.0943947
mean_abs=0.0943947
population_stddev=0.182038
population_variance=0.0331379
population_coeff_variation=1.92848
sample_stddev=0.182056
sample_variance=0.0331445
kurtosis=29.1421
skewness=4.4189
