n=3911
nmissing=0
nnull=0
min=-0.216596
max=0.183358
range=0.399954
sum=-0.36209
mean=-9.25825e-05
mean_abs=0.0231827
population_stddev=0.0303321
population_variance=0.000920035
population_coeff_variation=327.622
sample_stddev=0.0303359
sample_variance=0.00092027
kurtosis=2.0856
skewness=-0.0455854

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0469138
range=0.0469138
sum=3.59829
mean=0.000920043
mean_abs=0.000920043
population_stddev=0.00186038
population_variance=3.46102e-06
population_coeff_variation=2.02206
sample_stddev=0.00186062
sample_variance=3.46191e-06
kurtosis=173.654
skewness=9.93318
