n=4363
nmissing=0
nnull=0
min=-1.58422
max=1.44827
range=3.03249
sum=42.2734
mean=0.00968906
mean_abs=0.241287
population_stddev=0.389713
population_variance=0.151876
population_coeff_variation=40.222
sample_stddev=0.389758
sample_variance=0.151911
kurtosis=3.48047
skewness=-0.381723

n=4363
nmissing=0
nnull=0
min=2.25e-10
max=2.50975
range=2.50975
sum=663.046
mean=0.15197
mean_abs=0.15197
population_stddev=0.354492
population_variance=0.125665
population_coeff_variation=2.33264
sample_stddev=0.354533
sample_variance=0.125693
kurtosis=12.4198
skewness=3.39273
