n=4966
nmissing=0
nnull=0
min=-2.22302
max=1.28993
range=3.51295
sum=126.882
mean=0.0255502
mean_abs=0.374124
population_stddev=0.489162
population_variance=0.23928
population_coeff_variation=19.1452
sample_stddev=0.489211
sample_variance=0.239328
kurtosis=0.994457
skewness=-0.610128

n=4966
nmissing=0
nnull=0
min=2.6896e-08
max=4.9418
range=4.9418
sum=1191.5
mean=0.239932
mean_abs=0.239932
population_stddev=0.406033
population_variance=0.164863
population_coeff_variation=1.69228
sample_stddev=0.406074
sample_variance=0.164896
kurtosis=31.9291
skewness=4.45938
