n=4966
nmissing=0
nnull=0
min=-0.228369
max=0.225578
range=0.453947
sum=0.000389
mean=7.83327e-08
mean_abs=0.0336863
population_stddev=0.0457481
population_variance=0.00209289
population_coeff_variation=584024
sample_stddev=0.0457527
sample_variance=0.00209331
kurtosis=1.77215
skewness=0.0389238

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.0521524
range=0.0521524
sum=10.3933
mean=0.00209289
mean_abs=0.00209289
population_stddev=0.00406585
population_variance=1.65312e-05
population_coeff_variation=1.9427
sample_stddev=0.00406626
sample_variance=1.65345e-05
kurtosis=27.6526
skewness=4.38753
