n=8113
nmissing=0
nnull=0
min=-1.73932
max=0.607035
range=2.34635
sum=24.9319
mean=0.00307308
mean_abs=0.103478
population_stddev=0.166955
population_variance=0.0278739
population_coeff_variation=54.3283
sample_stddev=0.166965
sample_variance=0.0278774
kurtosis=11.5933
skewness=-2.30423

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02523
range=3.02523
sum=226.218
mean=0.0278834
mean_abs=0.0278834
population_stddev=0.102144
population_variance=0.0104334
population_coeff_variation=3.66326
sample_stddev=0.10215
sample_variance=0.0104347
kurtosis=196.007
skewness=11.3848
