n=4363
nmissing=0
nnull=0
min=-1.61776
max=1.34521
range=2.96297
sum=36.113
mean=0.0082771
mean_abs=0.228856
population_stddev=0.372389
population_variance=0.138673
population_coeff_variation=44.9902
sample_stddev=0.372431
sample_variance=0.138705
kurtosis=3.63045
skewness=-0.498666

n=4363
nmissing=0
nnull=0
min=2.304e-09
max=2.61715
range=2.61715
sum=605.33
mean=0.138742
mean_abs=0.138742
population_stddev=0.3279
population_variance=0.107519
population_coeff_variation=2.36339
sample_stddev=0.327938
sample_variance=0.107543
kurtosis=13.5704
skewness=3.48484
