n=3911
nmissing=0
nnull=0
min=-0.234654
max=0.17349
range=0.408144
sum=0.013257
mean=3.38967e-06
mean_abs=0.0204219
population_stddev=0.0272571
population_variance=0.000742952
population_coeff_variation=8041.24
sample_stddev=0.0272606
sample_variance=0.000743142
kurtosis=3.77517
skewness=-0.0952576

n=3911
nmissing=0
nnull=0
min=0
max=0.0550625
range=0.0550625
sum=2.90568
mean=0.000742952
mean_abs=0.000742952
population_stddev=0.00178596
population_variance=3.18965e-06
population_coeff_variation=2.40387
sample_stddev=0.00178619
sample_variance=3.19046e-06
kurtosis=311.842
skewness=13.7631
