n=4966
nmissing=0
nnull=0
min=-0.44241
max=0.329428
range=0.771838
sum=-0.776131
mean=-0.000156289
mean_abs=0.0449632
population_stddev=0.0640939
population_variance=0.00410802
population_coeff_variation=410.098
sample_stddev=0.0641003
sample_variance=0.00410885
kurtosis=3.03214
skewness=-0.199894

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.195727
range=0.195727
sum=20.4006
mean=0.00410805
mean_abs=0.00410805
population_stddev=0.00921932
population_variance=8.49959e-05
population_coeff_variation=2.24421
sample_stddev=0.00922025
sample_variance=8.5013e-05
kurtosis=65.5178
skewness=6.07954
