n=5331
nmissing=0
nnull=0
min=-0.435149
max=0.671043
range=1.10619
sum=0.514981
mean=9.66012e-05
mean_abs=0.0356206
population_stddev=0.0536377
population_variance=0.002877
population_coeff_variation=555.248
sample_stddev=0.0536427
sample_variance=0.00287754
kurtosis=13.0465
skewness=0.344905

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.450299
range=0.450299
sum=15.3373
mean=0.00287701
mean_abs=0.00287701
population_stddev=0.011163
population_variance=0.000124612
population_coeff_variation=3.88007
sample_stddev=0.011164
sample_variance=0.000124636
kurtosis=588.095
skewness=19.3392
