n=4966
nmissing=0
nnull=0
min=-1.74578
max=1.21153
range=2.9573
sum=79.0622
mean=0.0159207
mean_abs=0.276663
population_stddev=0.370877
population_variance=0.13755
population_coeff_variation=23.2953
sample_stddev=0.370914
sample_variance=0.137577
kurtosis=1.38323
skewness=-0.608115

n=4966
nmissing=0
nnull=0
min=4.096e-09
max=3.04774
range=3.04774
sum=684.33
mean=0.137803
mean_abs=0.137803
population_stddev=0.249413
population_variance=0.0622071
population_coeff_variation=1.80993
sample_stddev=0.249439
sample_variance=0.0622196
kurtosis=34.5431
skewness=4.73368
