n=4363
nmissing=0
nnull=0
min=-1.60446
max=1.38664
range=2.9911
sum=38.4254
mean=0.00880711
mean_abs=0.233855
population_stddev=0.379178
population_variance=0.143776
population_coeff_variation=43.0536
sample_stddev=0.379221
sample_variance=0.143809
kurtosis=3.56051
skewness=-0.454408

n=4363
nmissing=0
nnull=0
min=1.225e-09
max=2.57428
range=2.57428
sum=627.633
mean=0.143853
mean_abs=0.143853
population_stddev=0.337902
population_variance=0.114178
population_coeff_variation=2.34893
sample_stddev=0.337941
sample_variance=0.114204
kurtosis=13.0219
skewness=3.44065
