n=3911
nmissing=0
nnull=0
min=-0.224462
max=0.176556
range=0.401018
sum=-0.05312
mean=-1.35822e-05
mean_abs=0.020305
population_stddev=0.0272081
population_variance=0.000740281
population_coeff_variation=2003.22
sample_stddev=0.0272116
sample_variance=0.00074047
kurtosis=3.64214
skewness=-0.0488621

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0503832
range=0.0503832
sum=2.89524
mean=0.000740281
mean_abs=0.000740281
population_stddev=0.00175895
population_variance=3.0939e-06
population_coeff_variation=2.37605
sample_stddev=0.00175917
sample_variance=3.09469e-06
kurtosis=249.583
skewness=12.2635
