n=3911
nmissing=0
nnull=0
min=-0.229418
max=0.174623
range=0.404041
sum=-0.01506
mean=-3.85068e-06
mean_abs=0.0203464
population_stddev=0.0271798
population_variance=0.000738744
population_coeff_variation=7058.46
sample_stddev=0.0271833
sample_variance=0.000738933
kurtosis=3.69061
skewness=-0.0889554

n=3911
nmissing=0
nnull=0
min=9e-10
max=0.0526326
range=0.0526326
sum=2.88923
mean=0.000738744
mean_abs=0.000738744
population_stddev=0.00176281
population_variance=3.10751e-06
population_coeff_variation=2.38623
sample_stddev=0.00176304
sample_variance=3.1083e-06
kurtosis=288.236
skewness=13.2392
