n=4363
nmissing=0
nnull=0
min=-1.63038
max=1.30639
range=2.93678
sum=34.071
mean=0.00780908
mean_abs=0.224209
population_stddev=0.366252
population_variance=0.13414
population_coeff_variation=46.9007
sample_stddev=0.366294
sample_variance=0.134171
kurtosis=3.70881
skewness=-0.538118

n=4363
nmissing=0
nnull=0
min=3.025e-09
max=2.65816
range=2.65816
sum=585.52
mean=0.134201
mean_abs=0.134201
population_stddev=0.319349
population_variance=0.101984
population_coeff_variation=2.37963
sample_stddev=0.319386
sample_variance=0.102007
kurtosis=14.207
skewness=3.5371
