n=8113
nmissing=0
nnull=0
min=-0.380702
max=0.220478
range=0.60118
sum=0.303755
mean=3.74405e-05
mean_abs=0.0208112
population_stddev=0.0329487
population_variance=0.00108562
population_coeff_variation=880.028
sample_stddev=0.0329507
sample_variance=0.00108575
kurtosis=13.8035
skewness=-0.85386

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=0.144934
range=0.144934
sum=8.80763
mean=0.00108562
mean_abs=0.00108562
population_stddev=0.00431576
population_variance=1.86258e-05
population_coeff_variation=3.97539
sample_stddev=0.00431602
sample_variance=1.86281e-05
kurtosis=377.888
skewness=15.4379
