n=3911
nmissing=0
nnull=0
min=-0.223234
max=0.196617
range=0.419851
sum=-0.307891
mean=-7.87244e-05
mean_abs=0.0231839
population_stddev=0.0304429
population_variance=0.000926771
population_coeff_variation=386.703
sample_stddev=0.0304468
sample_variance=0.000927008
kurtosis=2.59417
skewness=-0.062101

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0498334
range=0.0498334
sum=3.62462
mean=0.000926777
mean_abs=0.000926777
population_stddev=0.00198721
population_variance=3.94899e-06
population_coeff_variation=2.14421
sample_stddev=0.00198746
sample_variance=3.95e-06
kurtosis=193.702
skewness=10.959
