n=4966
nmissing=0
nnull=0
min=-2.22613
max=1.32204
range=3.54817
sum=130.143
mean=0.0262067
mean_abs=0.380199
population_stddev=0.497014
population_variance=0.247023
population_coeff_variation=18.9652
sample_stddev=0.497064
sample_variance=0.247073
kurtosis=0.950114
skewness=-0.590184

n=4966
nmissing=0
nnull=0
min=4.9e-09
max=4.95565
range=4.95565
sum=1230.13
mean=0.24771
mean_abs=0.24771
population_stddev=0.416167
population_variance=0.173195
population_coeff_variation=1.68006
sample_stddev=0.416209
sample_variance=0.17323
kurtosis=29.5707
skewness=4.30688
