n=4966
nmissing=0
nnull=0
min=-1.76589
max=1.27837
range=3.04426
sum=91.8034
mean=0.0184864
mean_abs=0.289155
population_stddev=0.385944
population_variance=0.148953
population_coeff_variation=20.8772
sample_stddev=0.385983
sample_variance=0.148983
kurtosis=1.23986
skewness=-0.547917

n=4966
nmissing=0
nnull=0
min=2.4336e-08
max=3.11837
range=3.11837
sum=741.398
mean=0.149295
mean_abs=0.149295
population_stddev=0.264186
population_variance=0.0697944
population_coeff_variation=1.76956
sample_stddev=0.264213
sample_variance=0.0698084
kurtosis=30.4236
skewness=4.44228
