n=4966
nmissing=0
nnull=0
min=-0.202683
max=0.218536
range=0.421219
sum=-0.944226
mean=-0.000190138
mean_abs=0.0338301
population_stddev=0.0461928
population_variance=0.00213377
population_coeff_variation=242.943
sample_stddev=0.0461974
sample_variance=0.0021342
kurtosis=1.81996
skewness=-0.009789

n=4966
nmissing=0
nnull=0
min=2.916e-09
max=0.047758
range=0.047758
sum=10.5965
mean=0.00213381
mean_abs=0.00213381
population_stddev=0.00417158
population_variance=1.74021e-05
population_coeff_variation=1.95499
sample_stddev=0.004172
sample_variance=1.74056e-05
kurtosis=24.7682
skewness=4.24837
