n=4363
nmissing=0
nnull=0
min=-1.23798
max=1.4888
range=2.72678
sum=35.8481
mean=0.0082164
mean_abs=0.151713
population_stddev=0.264168
population_variance=0.0697848
population_coeff_variation=32.1513
sample_stddev=0.264198
sample_variance=0.0698008
kurtosis=5.5585
skewness=0.24224

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.21653
range=2.21653
sum=304.766
mean=0.0698523
mean_abs=0.0698523
population_stddev=0.192338
population_variance=0.036994
population_coeff_variation=2.7535
sample_stddev=0.19236
sample_variance=0.0370025
kurtosis=29.3144
skewness=4.65901
