n=8113
nmissing=0
nnull=0
min=-1.73902
max=0.62213
range=2.36115
sum=21.5887
mean=0.002661
mean_abs=0.110583
population_stddev=0.175056
population_variance=0.0306446
population_coeff_variation=65.7856
sample_stddev=0.175067
sample_variance=0.0306483
kurtosis=10.3262
skewness=-2.22813

n=8113
nmissing=0
nnull=0
min=1.296e-09
max=3.0242
range=3.0242
sum=248.677
mean=0.0306516
mean_abs=0.0306516
population_stddev=0.107015
population_variance=0.0114521
population_coeff_variation=3.49132
sample_stddev=0.107021
sample_variance=0.0114535
kurtosis=166.972
skewness=10.5081
