n=4966
nmissing=0
nnull=0
min=-0.253275
max=0.231663
range=0.484938
sum=-0.44803
mean=-9.02195e-05
mean_abs=0.0345916
population_stddev=0.0483668
population_variance=0.00233935
population_coeff_variation=536.102
sample_stddev=0.0483717
sample_variance=0.00233982
kurtosis=2.54831
skewness=-0.111378

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=0.0641482
range=0.0641482
sum=11.6172
mean=0.00233936
mean_abs=0.00233936
population_stddev=0.00499076
population_variance=2.49077e-05
population_coeff_variation=2.13339
sample_stddev=0.00499127
sample_variance=2.49127e-05
kurtosis=33.044
skewness=4.86738
