n=3911
nmissing=0
nnull=0
min=-0.215974
max=0.179101
range=0.395075
sum=-0.297726
mean=-7.61253e-05
mean_abs=0.022134
population_stddev=0.0292034
population_variance=0.000852836
population_coeff_variation=383.622
sample_stddev=0.0292071
sample_variance=0.000853055
kurtosis=2.46977
skewness=-0.0380708

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0466448
range=0.0466448
sum=3.33547
mean=0.000852842
mean_abs=0.000852842
population_stddev=0.0018037
population_variance=3.25334e-06
population_coeff_variation=2.11493
sample_stddev=0.00180393
sample_variance=3.25417e-06
kurtosis=180.199
skewness=10.1428
