n=8113
nmissing=0
nnull=0
min=-1.26895
max=0.517825
range=1.78678
sum=5.14789
mean=0.000634524
mean_abs=0.0695189
population_stddev=0.116404
population_variance=0.0135499
population_coeff_variation=183.451
sample_stddev=0.116411
sample_variance=0.0135516
kurtosis=12.5173
skewness=-2.20825

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=1.61023
range=1.61023
sum=109.934
mean=0.0135503
mean_abs=0.0135503
population_stddev=0.0515486
population_variance=0.00265726
population_coeff_variation=3.80424
sample_stddev=0.0515518
sample_variance=0.00265759
kurtosis=203.92
skewness=11.4548
