n=4966
nmissing=0
nnull=0
min=-2.22606
max=1.32504
range=3.5511
sum=130.361
mean=0.0262507
mean_abs=0.38078
population_stddev=0.497783
population_variance=0.247788
population_coeff_variation=18.9627
sample_stddev=0.497833
sample_variance=0.247838
kurtosis=0.946106
skewness=-0.588237

n=4966
nmissing=0
nnull=0
min=4.624e-09
max=4.95533
range=4.95533
sum=1233.94
mean=0.248477
mean_abs=0.248477
population_stddev=0.41719
population_variance=0.174047
population_coeff_variation=1.67899
sample_stddev=0.417232
sample_variance=0.174083
kurtosis=29.331
skewness=4.29156
