n=8113
nmissing=0
nnull=0
min=-1.23234
max=0.436872
range=1.66921
sum=-2.19981
mean=-0.000271147
mean_abs=0.0624997
population_stddev=0.104949
population_variance=0.0110143
population_coeff_variation=387.056
sample_stddev=0.104956
sample_variance=0.0110157
kurtosis=13.0483
skewness=-2.21476

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.51866
range=1.51866
sum=89.3596
mean=0.0110144
mean_abs=0.0110144
population_stddev=0.042765
population_variance=0.00182885
population_coeff_variation=3.88266
sample_stddev=0.0427677
sample_variance=0.00182907
kurtosis=279.438
skewness=12.8613
