n=5331
nmissing=0
nnull=0
min=-0.411554
max=0.447191
range=0.858745
sum=0.260719
mean=4.89062e-05
mean_abs=0.0264656
population_stddev=0.0407216
population_variance=0.00165825
population_coeff_variation=832.647
sample_stddev=0.0407254
sample_variance=0.00165856
kurtosis=17.112
skewness=0.224422

n=5331
nmissing=0
nnull=0
min=1.96e-10
max=0.19998
range=0.19998
sum=8.84014
mean=0.00165825
mean_abs=0.00165825
population_stddev=0.00725105
population_variance=5.25777e-05
population_coeff_variation=4.37271
sample_stddev=0.00725173
sample_variance=5.25875e-05
kurtosis=353.94
skewness=16.5753
