n=4363
nmissing=0
nnull=0
min=-1.4893
max=1.605
range=3.0943
sum=50.5619
mean=0.0115888
mean_abs=0.20834
population_stddev=0.347909
population_variance=0.121041
population_coeff_variation=30.0212
sample_stddev=0.347949
sample_variance=0.121069
kurtosis=4.00627
skewness=0.0735952

n=4363
nmissing=0
nnull=0
min=6.241e-09
max=2.57603
range=2.57603
sum=528.688
mean=0.121175
mean_abs=0.121175
population_stddev=0.297074
population_variance=0.0882531
population_coeff_variation=2.45161
sample_stddev=0.297108
sample_variance=0.0882734
kurtosis=13.4293
skewness=3.49095
