n=4966
nmissing=0
nnull=0
min=-0.275804
max=0.261984
range=0.537788
sum=-0.849585
mean=-0.00017108
mean_abs=0.036802
population_stddev=0.0517735
population_variance=0.0026805
population_coeff_variation=302.627
sample_stddev=0.0517787
sample_variance=0.00268104
kurtosis=2.56776
skewness=-0.0473637

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0760678
range=0.0760678
sum=13.3115
mean=0.00268053
mean_abs=0.00268053
population_stddev=0.00573067
population_variance=3.28406e-05
population_coeff_variation=2.13789
sample_stddev=0.00573125
sample_variance=3.28472e-05
kurtosis=33.4099
skewness=4.86356
