n=4966
nmissing=0
nnull=0
min=-0.781893
max=0.595923
range=1.37782
sum=-13.5225
mean=-0.00272302
mean_abs=0.0914958
population_stddev=0.131268
population_variance=0.0172312
population_coeff_variation=48.2066
sample_stddev=0.131281
sample_variance=0.0172347
kurtosis=2.83103
skewness=-0.463322

n=4966
nmissing=0
nnull=0
min=4.41e-10
max=0.611357
range=0.611357
sum=85.6069
mean=0.0172386
mean_abs=0.0172386
population_stddev=0.0380398
population_variance=0.00144703
population_coeff_variation=2.20666
sample_stddev=0.0380436
sample_variance=0.00144732
kurtosis=47.0672
skewness=5.54583
