n=4966
nmissing=0
nnull=0
min=-0.224493
max=0.217883
range=0.442376
sum=-0.894879
mean=-0.000180201
mean_abs=0.033972
population_stddev=0.0468462
population_variance=0.00219457
population_coeff_variation=259.966
sample_stddev=0.0468509
sample_variance=0.00219501
kurtosis=2.08543
skewness=-0.0522234

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0503971
range=0.0503971
sum=10.8984
mean=0.0021946
mean_abs=0.0021946
population_stddev=0.00443734
population_variance=1.969e-05
population_coeff_variation=2.02193
sample_stddev=0.00443779
sample_variance=1.96939e-05
kurtosis=26.7881
skewness=4.42098
