n=8113
nmissing=0
nnull=0
min=-1.73964
max=0.667074
range=2.40671
sum=26.3894
mean=0.00325273
mean_abs=0.112099
population_stddev=0.176734
population_variance=0.0312351
population_coeff_variation=54.3342
sample_stddev=0.176745
sample_variance=0.0312389
kurtosis=10.0418
skewness=-2.16785

n=8113
nmissing=0
nnull=0
min=0
max=3.02633
range=3.02633
sum=253.496
mean=0.0312456
mean_abs=0.0312456
population_stddev=0.107689
population_variance=0.011597
population_coeff_variation=3.44654
sample_stddev=0.107696
sample_variance=0.0115985
kurtosis=163.889
skewness=10.4021
