n=4966
nmissing=0
nnull=0
min=-1.54922
max=1.20054
range=2.74977
sum=29.5079
mean=0.00594198
mean_abs=0.221461
population_stddev=0.303356
population_variance=0.0920247
population_coeff_variation=51.0529
sample_stddev=0.303386
sample_variance=0.0920433
kurtosis=1.74196
skewness=-0.472343

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=2.40008
range=2.40008
sum=457.17
mean=0.0920601
mean_abs=0.0920601
population_stddev=0.177214
population_variance=0.0314047
population_coeff_variation=1.92498
sample_stddev=0.177231
sample_variance=0.031411
kurtosis=29.7252
skewness=4.4503
