n=4363
nmissing=0
nnull=0
min=-1.29922
max=1.60299
range=2.90221
sum=42.8345
mean=0.00981766
mean_abs=0.161593
population_stddev=0.281324
population_variance=0.0791433
population_coeff_variation=28.6549
sample_stddev=0.281356
sample_variance=0.0791615
kurtosis=5.58598
skewness=0.346378

n=4363
nmissing=0
nnull=0
min=1.225e-09
max=2.56958
range=2.56958
sum=345.723
mean=0.0792397
mean_abs=0.0792397
population_stddev=0.218802
population_variance=0.0478742
population_coeff_variation=2.76126
sample_stddev=0.218827
sample_variance=0.0478851
kurtosis=31.3083
skewness=4.78767
