n=8113
nmissing=0
nnull=0
min=-0.517772
max=0.266297
range=0.784069
sum=0.11912
mean=1.46826e-05
mean_abs=0.0244272
population_stddev=0.0393681
population_variance=0.00154985
population_coeff_variation=2681.28
sample_stddev=0.0393705
sample_variance=0.00155004
kurtosis=15.5569
skewness=-1.32327

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.268088
range=0.268088
sum=12.5739
mean=0.00154985
mean_abs=0.00154985
population_stddev=0.00649449
population_variance=4.21784e-05
population_coeff_variation=4.1904
sample_stddev=0.00649489
sample_variance=4.21836e-05
kurtosis=502.673
skewness=17.4265
