n=4966
nmissing=0
nnull=0
min=-2.22404
max=1.30117
range=3.52521
sum=128.24
mean=0.0258236
mean_abs=0.3762
population_stddev=0.491811
population_variance=0.241878
population_coeff_variation=19.045
sample_stddev=0.49186
sample_variance=0.241926
kurtosis=0.977694
skewness=-0.602998

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=4.94637
range=4.94637
sum=1204.48
mean=0.242545
mean_abs=0.242545
population_stddev=0.409313
population_variance=0.167537
population_coeff_variation=1.68758
sample_stddev=0.409354
sample_variance=0.167571
kurtosis=31.1031
skewness=4.40546
