n=4363
nmissing=0
nnull=0
min=-1.48997
max=1.60989
range=3.09986
sum=51.5158
mean=0.0118074
mean_abs=0.209036
population_stddev=0.349076
population_variance=0.121854
population_coeff_variation=29.5641
sample_stddev=0.349116
sample_variance=0.121882
kurtosis=4.0148
skewness=0.0839848

n=4363
nmissing=0
nnull=0
min=3.24e-10
max=2.59174
range=2.59174
sum=532.258
mean=0.121993
mean_abs=0.121993
population_stddev=0.299324
population_variance=0.0895947
population_coeff_variation=2.4536
sample_stddev=0.299358
sample_variance=0.0896153
kurtosis=13.579
skewness=3.50434
