n=8113
nmissing=0
nnull=0
min=-1.73865
max=0.584242
range=2.32289
sum=23.1131
mean=0.0028489
mean_abs=0.102643
population_stddev=0.166015
population_variance=0.027561
population_coeff_variation=58.2735
sample_stddev=0.166025
sample_variance=0.0275644
kurtosis=11.7636
skewness=-2.33625

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02289
range=3.02289
sum=223.668
mean=0.0275691
mean_abs=0.0275691
population_stddev=0.10167
population_variance=0.0103368
population_coeff_variation=3.68782
sample_stddev=0.101676
sample_variance=0.0103381
kurtosis=198.308
skewness=11.4521
