n=4966
nmissing=0
nnull=0
min=-2.22588
max=1.31552
range=3.5414
sum=129.62
mean=0.0261015
mean_abs=0.378946
population_stddev=0.495363
population_variance=0.245385
population_coeff_variation=18.9784
sample_stddev=0.495413
sample_variance=0.245434
kurtosis=0.958728
skewness=-0.594296

n=4966
nmissing=0
nnull=0
min=1.296e-09
max=4.95455
range=4.95455
sum=1221.96
mean=0.246066
mean_abs=0.246066
population_stddev=0.413976
population_variance=0.171376
population_coeff_variation=1.68238
sample_stddev=0.414018
sample_variance=0.171411
kurtosis=30.0712
skewness=4.33895
