n=5331
nmissing=0
nnull=0
min=-0.469501
max=0.486823
range=0.956324
sum=0.162293
mean=3.04433e-05
mean_abs=0.0270447
population_stddev=0.0418528
population_variance=0.00175166
population_coeff_variation=1374.78
sample_stddev=0.0418567
sample_variance=0.00175199
kurtosis=17.7041
skewness=-0.124338

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.236997
range=0.236997
sum=9.33809
mean=0.00175166
mean_abs=0.00175166
population_stddev=0.00777696
population_variance=6.0481e-05
population_coeff_variation=4.43977
sample_stddev=0.00777769
sample_variance=6.04924e-05
kurtosis=404.016
skewness=17.4796
