n=3911
nmissing=0
nnull=0
min=-0.223577
max=0.187131
range=0.410708
sum=-0.249128
mean=-6.36993e-05
mean_abs=0.02307
population_stddev=0.0302478
population_variance=0.000914927
population_coeff_variation=474.852
sample_stddev=0.0302516
sample_variance=0.000915161
kurtosis=2.37365
skewness=-0.0621189

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0499867
range=0.0499867
sum=3.57829
mean=0.000914931
mean_abs=0.000914931
population_stddev=0.00191413
population_variance=3.6639e-06
population_coeff_variation=2.09211
sample_stddev=0.00191438
sample_variance=3.66484e-06
kurtosis=198.785
skewness=10.8491
