n=8113
nmissing=0
nnull=0
min=-1.73841
max=0.590203
range=2.32861
sum=17.7023
mean=0.00218197
mean_abs=0.109325
population_stddev=0.173685
population_variance=0.0301666
population_coeff_variation=79.6001
sample_stddev=0.173696
sample_variance=0.0301703
kurtosis=10.5635
skewness=-2.27516

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02207
range=3.02207
sum=244.78
mean=0.0301713
mean_abs=0.0301713
population_stddev=0.106455
population_variance=0.0113326
population_coeff_variation=3.52834
sample_stddev=0.106461
sample_variance=0.011334
kurtosis=169.456
skewness=10.5913
