n=4966
nmissing=0
nnull=0
min=-2.20819
max=1.21726
range=3.42545
sum=111.471
mean=0.0224469
mean_abs=0.359064
population_stddev=0.471186
population_variance=0.222016
population_coeff_variation=20.9911
sample_stddev=0.471233
sample_variance=0.222061
kurtosis=1.13742
skewness=-0.662445

n=4966
nmissing=0
nnull=0
min=6.5536e-08
max=4.8761
range=4.8761
sum=1105.03
mean=0.22252
mean_abs=0.22252
population_stddev=0.385944
population_variance=0.148952
population_coeff_variation=1.73442
sample_stddev=0.385982
sample_variance=0.148982
kurtosis=37.157
skewness=4.81109
