n=5331
nmissing=0
nnull=0
min=-0.498939
max=0.775081
range=1.27402
sum=0.844092
mean=0.000158337
mean_abs=0.0427523
population_stddev=0.0649813
population_variance=0.00422256
population_coeff_variation=410.4
sample_stddev=0.0649874
sample_variance=0.00422336
kurtosis=11.8746
skewness=0.312955

n=5331
nmissing=0
nnull=0
min=1.69e-10
max=0.600751
range=0.600751
sum=22.5106
mean=0.00422259
mean_abs=0.00422259
population_stddev=0.0157334
population_variance=0.00024754
population_coeff_variation=3.72601
sample_stddev=0.0157349
sample_variance=0.000247586
kurtosis=531.748
skewness=18.4684
