n=5331
nmissing=0
nnull=0
min=-0.478464
max=0.544266
range=1.02273
sum=-0.271079
mean=-5.08496e-05
mean_abs=0.0270034
population_stddev=0.0430612
population_variance=0.00185427
population_coeff_variation=846.835
sample_stddev=0.0430652
sample_variance=0.00185461
kurtosis=22.4985
skewness=-0.0843219

n=5331
nmissing=0
nnull=0
min=0
max=0.296225
range=0.296225
sum=9.8851
mean=0.00185427
mean_abs=0.00185427
population_stddev=0.00917973
population_variance=8.42674e-05
population_coeff_variation=4.95059
sample_stddev=0.00918059
sample_variance=8.42832e-05
kurtosis=415.247
skewness=17.848
