n=3911
nmissing=0
nnull=0
min=-0.225883
max=0.182358
range=0.408241
sum=-0.346345
mean=-8.85566e-05
mean_abs=0.0229415
population_stddev=0.0301644
population_variance=0.000909888
population_coeff_variation=340.622
sample_stddev=0.0301682
sample_variance=0.000910121
kurtosis=2.35466
skewness=-0.0777432

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0510231
range=0.0510231
sum=3.5586
mean=0.000909896
mean_abs=0.000909896
population_stddev=0.00189954
population_variance=3.60826e-06
population_coeff_variation=2.08765
sample_stddev=0.00189978
sample_variance=3.60918e-06
kurtosis=206.26
skewness=10.9072
