n=5331
nmissing=0
nnull=0
min=-0.464125
max=0.473315
range=0.93744
sum=0.206928
mean=3.8816e-05
mean_abs=0.026142
population_stddev=0.040769
population_variance=0.00166211
population_coeff_variation=1050.31
sample_stddev=0.0407728
sample_variance=0.00166242
kurtosis=19.1805
skewness=-0.153968

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.224027
range=0.224027
sum=8.86071
mean=0.00166211
mean_abs=0.00166211
population_stddev=0.0076508
population_variance=5.85348e-05
population_coeff_variation=4.60307
sample_stddev=0.00765152
sample_variance=5.85458e-05
kurtosis=391.208
skewness=17.3651
