n=3911
nmissing=0
nnull=0
min=-0.22985
max=0.191786
range=0.421636
sum=-0.152632
mean=-3.90263e-05
mean_abs=0.0229082
population_stddev=0.0301659
population_variance=0.000909983
population_coeff_variation=772.963
sample_stddev=0.0301698
sample_variance=0.000910216
kurtosis=2.81021
skewness=-0.0784

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.052831
range=0.052831
sum=3.55895
mean=0.000909985
mean_abs=0.000909985
population_stddev=0.00199649
population_variance=3.98599e-06
population_coeff_variation=2.19399
sample_stddev=0.00199675
sample_variance=3.98701e-06
kurtosis=213.591
skewness=11.4843
