n=4363
nmissing=0
nnull=0
min=-1.32533
max=1.65256
range=2.97789
sum=45.5544
mean=0.0104411
mean_abs=0.166517
population_stddev=0.289943
population_variance=0.0840671
population_coeff_variation=27.7695
sample_stddev=0.289977
sample_variance=0.0840864
kurtosis=5.61148
skewness=0.38774

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=2.73095
range=2.73095
sum=367.26
mean=0.0841761
mean_abs=0.0841761
population_stddev=0.23292
population_variance=0.0542518
population_coeff_variation=2.76706
sample_stddev=0.232947
sample_variance=0.0542643
kurtosis=32.101
skewness=4.84896
