n=3911
nmissing=0
nnull=0
min=-0.22309
max=0.176138
range=0.399228
sum=-0.148866
mean=-3.80634e-05
mean_abs=0.0208344
population_stddev=0.0277286
population_variance=0.000768877
population_coeff_variation=728.485
sample_stddev=0.0277322
sample_variance=0.000769073
kurtosis=3.19288
skewness=-0.0521658

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0497691
range=0.0497691
sum=3.00708
mean=0.000768878
mean_abs=0.000768878
population_stddev=0.00175269
population_variance=3.07193e-06
population_coeff_variation=2.27954
sample_stddev=0.00175292
sample_variance=3.07271e-06
kurtosis=240.676
skewness=11.9189
