n=8113
nmissing=0
nnull=0
min=-0.730641
max=0.383858
range=1.1145
sum=-0.590417
mean=-7.27742e-05
mean_abs=0.0322657
population_stddev=0.0526823
population_variance=0.00277542
population_coeff_variation=723.914
sample_stddev=0.0526855
sample_variance=0.00277576
kurtosis=16.0378
skewness=-1.55346

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.533836
range=0.533836
sum=22.517
mean=0.00277543
mean_abs=0.00277543
population_stddev=0.0117918
population_variance=0.000139047
population_coeff_variation=4.24865
sample_stddev=0.0117925
sample_variance=0.000139064
kurtosis=606.245
skewness=18.5151
