n=8113
nmissing=0
nnull=0
min=-1.7375
max=0.554249
range=2.29175
sum=20.5525
mean=0.00253328
mean_abs=0.101467
population_stddev=0.164697
population_variance=0.0271251
population_coeff_variation=65.0133
sample_stddev=0.164707
sample_variance=0.0271285
kurtosis=12.0039
skewness=-2.37958

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.01891
range=3.01891
sum=220.118
mean=0.0271315
mean_abs=0.0271315
population_stddev=0.100992
population_variance=0.0101993
population_coeff_variation=3.7223
sample_stddev=0.100998
sample_variance=0.0102006
kurtosis=201.52
skewness=11.5448
