n=4966
nmissing=0
nnull=0
min=-1.3184
max=1.04302
range=2.36142
sum=20.1298
mean=0.00405351
mean_abs=0.189533
population_stddev=0.259121
population_variance=0.0671439
population_coeff_variation=63.9251
sample_stddev=0.259147
sample_variance=0.0671574
kurtosis=1.96075
skewness=-0.57379

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=1.73818
range=1.73818
sum=333.518
mean=0.0671603
mean_abs=0.0671603
population_stddev=0.13307
population_variance=0.0177078
population_coeff_variation=1.98139
sample_stddev=0.133084
sample_variance=0.0177113
kurtosis=39.8706
skewness=5.14951
