n=3911
nmissing=0
nnull=0
min=-0.225321
max=0.17562
range=0.400941
sum=-0.141499
mean=-3.61797e-05
mean_abs=0.0210493
population_stddev=0.0279078
population_variance=0.000778844
population_coeff_variation=771.364
sample_stddev=0.0279113
sample_variance=0.000779043
kurtosis=3.09862
skewness=-0.0623918

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0507696
range=0.0507696
sum=3.04606
mean=0.000778845
mean_abs=0.000778845
population_stddev=0.00175923
population_variance=3.0949e-06
population_coeff_variation=2.25877
sample_stddev=0.00175946
sample_variance=3.09569e-06
kurtosis=252.916
skewness=12.2062
