n=4966
nmissing=0
nnull=0
min=-0.63555
max=0.539868
range=1.17542
sum=-4.85794
mean=-0.00097824
mean_abs=0.0671387
population_stddev=0.0967588
population_variance=0.00936227
population_coeff_variation=98.9111
sample_stddev=0.0967686
sample_variance=0.00936415
kurtosis=3.30139
skewness=-0.425402

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.403924
range=0.403924
sum=46.4978
mean=0.00936323
mean_abs=0.00936323
population_stddev=0.0215973
population_variance=0.000466444
population_coeff_variation=2.30661
sample_stddev=0.0215995
sample_variance=0.000466538
kurtosis=61.4558
skewness=6.19433
