n=8113
nmissing=0
nnull=0
min=-1.23929
max=0.440889
range=1.68018
sum=-3.81632
mean=-0.000470396
mean_abs=0.0630441
population_stddev=0.105592
population_variance=0.0111497
population_coeff_variation=224.475
sample_stddev=0.105599
sample_variance=0.0111511
kurtosis=12.93
skewness=-2.20481

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=1.53583
range=1.53583
sum=90.4594
mean=0.0111499
mean_abs=0.0111499
population_stddev=0.0431443
population_variance=0.00186143
population_coeff_variation=3.86946
sample_stddev=0.0431469
sample_variance=0.00186166
kurtosis=282.212
skewness=12.9309
