n=4966
nmissing=0
nnull=0
min=-1.43273
max=1.20543
range=2.63816
sum=11.7408
mean=0.00236424
mean_abs=0.196898
population_stddev=0.277795
population_variance=0.0771701
population_coeff_variation=117.499
sample_stddev=0.277823
sample_variance=0.0771857
kurtosis=2.03196
skewness=-0.219907

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=2.05272
range=2.05272
sum=383.255
mean=0.0771757
mean_abs=0.0771757
population_stddev=0.154856
population_variance=0.0239804
population_coeff_variation=2.00654
sample_stddev=0.154872
sample_variance=0.0239853
kurtosis=25.322
skewness=4.1511
