n=8113
nmissing=0
nnull=0
min=-1.73874
max=0.6041
range=2.34285
sum=19.3975
mean=0.00239091
mean_abs=0.109909
population_stddev=0.174323
population_variance=0.0303885
population_coeff_variation=72.9107
sample_stddev=0.174334
sample_variance=0.0303922
kurtosis=10.4544
skewness=-2.254

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02323
range=3.02323
sum=246.588
mean=0.0303942
mean_abs=0.0303942
population_stddev=0.106727
population_variance=0.0113907
population_coeff_variation=3.51144
sample_stddev=0.106734
sample_variance=0.0113921
kurtosis=168.28
skewness=10.5525
