n=4363
nmissing=0
nnull=0
min=-0.960645
max=0.988791
range=1.94944
sum=-4.51434
mean=-0.00103469
mean_abs=0.100605
population_stddev=0.181309
population_variance=0.0328728
population_coeff_variation=175.23
sample_stddev=0.181329
sample_variance=0.0328803
kurtosis=6.99675
skewness=-0.402227

n=4363
nmissing=0
nnull=0
min=3.24e-10
max=0.977708
range=0.977708
sum=143.429
mean=0.0328739
mean_abs=0.0328739
population_stddev=0.0986767
population_variance=0.00973709
population_coeff_variation=3.00168
sample_stddev=0.098688
sample_variance=0.00973932
kurtosis=27.2791
skewness=4.8191
