n=5331
nmissing=0
nnull=0
min=-0.450609
max=0.447806
range=0.898415
sum=0.276365
mean=5.18411e-05
mean_abs=0.0260679
population_stddev=0.0402984
population_variance=0.00162396
population_coeff_variation=777.344
sample_stddev=0.0403022
sample_variance=0.00162427
kurtosis=17.8487
skewness=-0.0828574

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.203048
range=0.203048
sum=8.65735
mean=0.00162396
mean_abs=0.00162396
population_stddev=0.0072364
population_variance=5.23656e-05
population_coeff_variation=4.45602
sample_stddev=0.00723708
sample_variance=5.23754e-05
kurtosis=369.767
skewness=16.9117
