n=3911
nmissing=0
nnull=0
min=-0.278628
max=0.203212
range=0.48184
sum=-0.28409
mean=-7.26387e-05
mean_abs=0.024239
population_stddev=0.0331427
population_variance=0.00109844
population_coeff_variation=456.268
sample_stddev=0.0331469
sample_variance=0.00109872
kurtosis=4.96619
skewness=-0.311985

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0776336
range=0.0776336
sum=4.29601
mean=0.00109844
mean_abs=0.00109844
population_stddev=0.00290059
population_variance=8.41343e-06
population_coeff_variation=2.64064
sample_stddev=0.00290096
sample_variance=8.41558e-06
kurtosis=209.624
skewness=11.5214
