n=3911
nmissing=0
nnull=0
min=-0.226586
max=0.19227
range=0.418856
sum=-0.195092
mean=-4.98829e-05
mean_abs=0.0230135
population_stddev=0.0302573
population_variance=0.000915506
population_coeff_variation=606.567
sample_stddev=0.0302612
sample_variance=0.00091574
kurtosis=2.64882
skewness=-0.0694946

n=3911
nmissing=0
nnull=0
min=0
max=0.0513412
range=0.0513412
sum=3.58055
mean=0.000915509
mean_abs=0.000915509
population_stddev=0.00197465
population_variance=3.89923e-06
population_coeff_variation=2.15689
sample_stddev=0.0019749
sample_variance=3.90023e-06
kurtosis=204.849
skewness=11.2106
