n=4363
nmissing=0
nnull=0
min=-0.81663
max=0.869479
range=1.68611
sum=-4.74291
mean=-0.00108708
mean_abs=0.0802401
population_stddev=0.145086
population_variance=0.0210499
population_coeff_variation=133.464
sample_stddev=0.145102
sample_variance=0.0210547
kurtosis=7.87798
skewness=-0.46945

n=4363
nmissing=0
nnull=0
min=1e-10
max=0.755994
range=0.755994
sum=91.8457
mean=0.0210511
mean_abs=0.0210511
population_stddev=0.0662227
population_variance=0.00438545
population_coeff_variation=3.14581
sample_stddev=0.0662303
sample_variance=0.00438645
kurtosis=34.2851
skewness=5.30972
