n=4966
nmissing=0
nnull=0
min=-1.56778
max=1.2107
range=2.77848
sum=29.5924
mean=0.00595901
mean_abs=0.224135
population_stddev=0.307362
population_variance=0.0944716
population_coeff_variation=51.5794
sample_stddev=0.307393
sample_variance=0.0944906
kurtosis=1.75511
skewness=-0.464806

n=4966
nmissing=0
nnull=0
min=4e-12
max=2.45792
range=2.45792
sum=469.322
mean=0.0945071
mean_abs=0.0945071
population_stddev=0.182271
population_variance=0.0332226
population_coeff_variation=1.92865
sample_stddev=0.182289
sample_variance=0.0332293
kurtosis=29.1144
skewness=4.41744
