n=5331
nmissing=0
nnull=0
min=-0.397589
max=0.592677
range=0.990266
sum=0.374424
mean=7.02352e-05
mean_abs=0.030352
population_stddev=0.0469543
population_variance=0.0022047
population_coeff_variation=668.529
sample_stddev=0.0469587
sample_variance=0.00220512
kurtosis=17.7291
skewness=0.356353

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.351266
range=0.351266
sum=11.7533
mean=0.00220471
mean_abs=0.00220471
population_stddev=0.00979519
population_variance=9.59457e-05
population_coeff_variation=4.44285
sample_stddev=0.00979611
sample_variance=9.59637e-05
kurtosis=448.066
skewness=17.801
