n=4363
nmissing=0
nnull=0
min=-0.226405
max=0.383974
range=0.610379
sum=0.266425
mean=6.10646e-05
mean_abs=0.0182577
population_stddev=0.0273241
population_variance=0.000746605
population_coeff_variation=447.462
sample_stddev=0.0273272
sample_variance=0.000746776
kurtosis=16.2542
skewness=0.520334

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.147436
range=0.147436
sum=3.25745
mean=0.000746609
mean_abs=0.000746609
population_stddev=0.00319105
population_variance=1.01828e-05
population_coeff_variation=4.27405
sample_stddev=0.00319141
sample_variance=1.01851e-05
kurtosis=1073.99
skewness=26.5533
