n=3911
nmissing=0
nnull=0
min=-0.280601
max=0.204451
range=0.485052
sum=-0.255867
mean=-6.54224e-05
mean_abs=0.02425
population_stddev=0.0331779
population_variance=0.00110077
population_coeff_variation=507.134
sample_stddev=0.0331822
sample_variance=0.00110106
kurtosis=5.02352
skewness=-0.315534

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0787369
range=0.0787369
sum=4.30514
mean=0.00110078
mean_abs=0.00110078
population_stddev=0.00291864
population_variance=8.51843e-06
population_coeff_variation=2.65143
sample_stddev=0.00291901
sample_variance=8.52061e-06
kurtosis=211.394
skewness=11.5445
