n=4363
nmissing=0
nnull=0
min=-1.60804
max=1.37765
range=2.98569
sum=38.0298
mean=0.00871644
mean_abs=0.233031
population_stddev=0.378023
population_variance=0.142901
population_coeff_variation=43.3689
sample_stddev=0.378066
sample_variance=0.142934
kurtosis=3.56969
skewness=-0.466162

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=2.58579
range=2.58579
sum=623.809
mean=0.142977
mean_abs=0.142977
population_stddev=0.336101
population_variance=0.112964
population_coeff_variation=2.35073
sample_stddev=0.336139
sample_variance=0.11299
kurtosis=13.1277
skewness=3.4488
