n=4363
nmissing=0
nnull=0
min=-0.263423
max=0.41124
range=0.674663
sum=0.313371
mean=7.18247e-05
mean_abs=0.0172057
population_stddev=0.0266332
population_variance=0.00070933
population_coeff_variation=370.809
sample_stddev=0.0266363
sample_variance=0.000709493
kurtosis=22.9678
skewness=0.567754

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=0.169118
range=0.169118
sum=3.09483
mean=0.000709335
mean_abs=0.000709335
population_stddev=0.00354564
population_variance=1.25716e-05
population_coeff_variation=4.99855
sample_stddev=0.00354605
sample_variance=1.25745e-05
kurtosis=1220.45
skewness=28.902
