n=5331
nmissing=0
nnull=0
min=-0.462686
max=0.445412
range=0.908098
sum=0.042817
mean=8.0317e-06
mean_abs=0.0261845
population_stddev=0.040407
population_variance=0.00163273
population_coeff_variation=5030.94
sample_stddev=0.0404108
sample_variance=0.00163303
kurtosis=17.5924
skewness=-0.187968

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.214078
range=0.214078
sum=8.70406
mean=0.00163273
mean_abs=0.00163273
population_stddev=0.00722838
population_variance=5.22495e-05
population_coeff_variation=4.42719
sample_stddev=0.00722906
sample_variance=5.22593e-05
kurtosis=393.428
skewness=17.3757
