n=4363
nmissing=0
nnull=0
min=-1.48078
max=1.5548
range=3.03558
sum=40.3338
mean=0.00924452
mean_abs=0.201753
population_stddev=0.337187
population_variance=0.113695
population_coeff_variation=36.4742
sample_stddev=0.337225
sample_variance=0.113721
kurtosis=3.9442
skewness=-0.0357101

n=4363
nmissing=0
nnull=0
min=3.61e-10
max=2.4174
range=2.4174
sum=496.423
mean=0.11378
mean_abs=0.11378
population_stddev=0.277249
population_variance=0.0768671
population_coeff_variation=2.43671
sample_stddev=0.277281
sample_variance=0.0768847
kurtosis=12.4284
skewness=3.39471
