n=3911
nmissing=0
nnull=0
min=-0.213484
max=0.182612
range=0.396096
sum=-0.427608
mean=-0.000109335
mean_abs=0.0232315
population_stddev=0.0304369
population_variance=0.000926406
population_coeff_variation=278.383
sample_stddev=0.0304408
sample_variance=0.000926643
kurtosis=2.04496
skewness=-0.0415526

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0455754
range=0.0455754
sum=3.62322
mean=0.000926418
mean_abs=0.000926418
population_stddev=0.00186394
population_variance=3.47427e-06
population_coeff_variation=2.01199
sample_stddev=0.00186418
sample_variance=3.47516e-06
kurtosis=157.066
skewness=9.41253
