n=8113
nmissing=0
nnull=0
min=-1.73759
max=0.559404
range=2.29699
sum=12.7574
mean=0.00157246
mean_abs=0.107777
population_stddev=0.172016
population_variance=0.0295896
population_coeff_variation=109.393
sample_stddev=0.172027
sample_variance=0.0295933
kurtosis=10.859
skewness=-2.33114

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=3.01921
range=3.01921
sum=240.081
mean=0.0295921
mean_abs=0.0295921
population_stddev=0.10577
population_variance=0.0111873
population_coeff_variation=3.57426
sample_stddev=0.105776
sample_variance=0.0111887
kurtosis=172.463
skewness=10.6901
