n=4966
nmissing=0
nnull=0
min=-1.55158
max=1.20186
range=2.75345
sum=29.526
mean=0.00594564
mean_abs=0.221795
population_stddev=0.303856
population_variance=0.0923282
population_coeff_variation=51.1057
sample_stddev=0.303886
sample_variance=0.0923468
kurtosis=1.74363
skewness=-0.471493

n=4966
nmissing=0
nnull=0
min=4.84e-10
max=2.40741
range=2.40741
sum=458.678
mean=0.0923636
mean_abs=0.0923636
population_stddev=0.17784
population_variance=0.0316272
population_coeff_variation=1.92544
sample_stddev=0.177858
sample_variance=0.0316336
kurtosis=29.6514
skewness=4.44631
