n=4966
nmissing=0
nnull=0
min=-1.7779
max=1.31621
range=3.09411
sum=97.5522
mean=0.019644
mean_abs=0.296797
population_stddev=0.395959
population_variance=0.156783
population_coeff_variation=20.1567
sample_stddev=0.395998
sample_variance=0.156815
kurtosis=1.19456
skewness=-0.508937

n=4966
nmissing=0
nnull=0
min=1.225e-09
max=3.16094
range=3.16094
sum=780.501
mean=0.157169
mean_abs=0.157169
population_stddev=0.276271
population_variance=0.0763255
population_coeff_variation=1.75779
sample_stddev=0.276299
sample_variance=0.0763409
kurtosis=28.1426
skewness=4.29326
