n=4966
nmissing=0
nnull=0
min=-1.43799
max=1.13212
range=2.5701
sum=26.2374
mean=0.00528341
mean_abs=0.206164
population_stddev=0.281497
population_variance=0.0792405
population_coeff_variation=53.2794
sample_stddev=0.281525
sample_variance=0.0792565
kurtosis=1.76858
skewness=-0.51604

n=4966
nmissing=0
nnull=0
min=3.721e-09
max=2.06781
range=2.06781
sum=393.647
mean=0.0792684
mean_abs=0.0792684
population_stddev=0.153104
population_variance=0.0234407
population_coeff_variation=1.93146
sample_stddev=0.153119
sample_variance=0.0234455
kurtosis=34.0487
skewness=4.72906
