n=4363
nmissing=0
nnull=0
min=-0.960727
max=1.02547
range=1.98619
sum=-12.1282
mean=-0.00277978
mean_abs=0.0960569
population_stddev=0.175092
population_variance=0.0306571
population_coeff_variation=62.9877
sample_stddev=0.175112
sample_variance=0.0306642
kurtosis=7.5915
skewness=-0.496503

n=4363
nmissing=0
nnull=0
min=8.41e-10
max=1.05158
range=1.05158
sum=133.791
mean=0.0306649
mean_abs=0.0306649
population_stddev=0.0951305
population_variance=0.00904982
population_coeff_variation=3.10227
sample_stddev=0.0951414
sample_variance=0.00905189
kurtosis=30.3045
skewness=5.0673
