n=4966
nmissing=0
nnull=0
min=-0.920003
max=0.729374
range=1.64938
sum=-17.0354
mean=-0.00343041
mean_abs=0.107638
population_stddev=0.152243
population_variance=0.023178
population_coeff_variation=44.3805
sample_stddev=0.152259
sample_variance=0.0231827
kurtosis=2.55921
skewness=-0.380215

n=4966
nmissing=0
nnull=0
min=2.704e-09
max=0.846406
range=0.846406
sum=115.161
mean=0.0231898
mean_abs=0.0231898
population_stddev=0.0496992
population_variance=0.00247001
population_coeff_variation=2.14315
sample_stddev=0.0497042
sample_variance=0.00247051
kurtosis=49.9065
skewness=5.62108
