n=8113
nmissing=0
nnull=0
min=-0.432448
max=0.226226
range=0.658674
sum=-0.107718
mean=-1.32772e-05
mean_abs=0.0211115
population_stddev=0.0341135
population_variance=0.00116373
population_coeff_variation=2569.33
sample_stddev=0.0341156
sample_variance=0.00116387
kurtosis=17.1543
skewness=-1.3656

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=0.187011
range=0.187011
sum=9.44133
mean=0.00116373
mean_abs=0.00116373
population_stddev=0.00509408
population_variance=2.59496e-05
population_coeff_variation=4.37738
sample_stddev=0.00509439
sample_variance=2.59528e-05
kurtosis=513.558
skewness=18.2735
