n=4363
nmissing=0
nnull=0
min=-1.48826
max=1.59812
range=3.08639
sum=49.193
mean=0.011275
mean_abs=0.207375
population_stddev=0.346318
population_variance=0.119936
population_coeff_variation=30.7154
sample_stddev=0.346358
sample_variance=0.119964
kurtosis=3.99483
skewness=0.0587714

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.554
range=2.554
sum=523.836
mean=0.120063
mean_abs=0.120063
population_stddev=0.294025
population_variance=0.0864509
population_coeff_variation=2.44892
sample_stddev=0.294059
sample_variance=0.0864707
kurtosis=13.2349
skewness=3.47323
