n=4363
nmissing=0
nnull=0
min=-0.373883
max=0.483709
range=0.857592
sum=0.545348
mean=0.000124994
mean_abs=0.0210937
population_stddev=0.0327875
population_variance=0.00107502
population_coeff_variation=262.313
sample_stddev=0.0327913
sample_variance=0.00107527
kurtosis=21.9751
skewness=0.19279

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=0.233974
range=0.233974
sum=4.69039
mean=0.00107504
mean_abs=0.00107504
population_stddev=0.00526536
population_variance=2.7724e-05
population_coeff_variation=4.89784
sample_stddev=0.00526597
sample_variance=2.77304e-05
kurtosis=1002.96
skewness=26.3324
