n=3911
nmissing=0
nnull=0
min=-0.255198
max=0.201117
range=0.456315
sum=-0.186155
mean=-4.75978e-05
mean_abs=0.0232646
population_stddev=0.031263
population_variance=0.000977378
population_coeff_variation=656.817
sample_stddev=0.031267
sample_variance=0.000977628
kurtosis=4.14963
skewness=-0.1942

n=3911
nmissing=0
nnull=0
min=0
max=0.065126
range=0.065126
sum=3.82253
mean=0.00097738
mean_abs=0.00097738
population_stddev=0.0024247
population_variance=5.87917e-06
population_coeff_variation=2.48082
sample_stddev=0.00242501
sample_variance=5.88068e-06
kurtosis=220.473
skewness=11.928
