n=5331
nmissing=0
nnull=0
min=-0.455356
max=0.45532
range=0.910676
sum=0.262439
mean=4.92289e-05
mean_abs=0.0260668
population_stddev=0.040421
population_variance=0.00163386
population_coeff_variation=821.083
sample_stddev=0.0404248
sample_variance=0.00163416
kurtosis=18.2864
skewness=-0.112322

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.207349
range=0.207349
sum=8.7101
mean=0.00163386
mean_abs=0.00163386
population_stddev=0.00736031
population_variance=5.41742e-05
population_coeff_variation=4.50487
sample_stddev=0.007361
sample_variance=5.41844e-05
kurtosis=374.671
skewness=17.0212
