n=8113
nmissing=0
nnull=0
min=-1.73953
max=0.657281
range=2.39681
sum=25.4034
mean=0.0031312
mean_abs=0.111795
population_stddev=0.176395
population_variance=0.0311151
population_coeff_variation=56.3346
sample_stddev=0.176405
sample_variance=0.0311189
kurtosis=10.0988
skewness=-2.18038

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.02595
range=3.02595
sum=252.516
mean=0.0311249
mean_abs=0.0311249
population_stddev=0.107554
population_variance=0.0115678
population_coeff_variation=3.45556
sample_stddev=0.10756
sample_variance=0.0115692
kurtosis=164.521
skewness=10.424
