n=4966
nmissing=0
nnull=0
min=-0.36061
max=0.328773
range=0.689383
sum=1.66166
mean=0.000334607
mean_abs=0.0435831
population_stddev=0.0618125
population_variance=0.00382079
population_coeff_variation=184.732
sample_stddev=0.0618187
sample_variance=0.00382156
kurtosis=3.0162
skewness=-0.2382

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.13004
range=0.13004
sum=18.9746
mean=0.0038209
mean_abs=0.0038209
population_stddev=0.00855514
population_variance=7.31903e-05
population_coeff_variation=2.23904
sample_stddev=0.008556
sample_variance=7.32051e-05
kurtosis=53.9538
skewness=5.92219
