n=4966
nmissing=0
nnull=0
min=-0.484941
max=0.37619
range=0.861131
sum=-0.593997
mean=-0.000119613
mean_abs=0.0466024
population_stddev=0.0662587
population_variance=0.00439022
population_coeff_variation=553.944
sample_stddev=0.0662654
sample_variance=0.0043911
kurtosis=3.15142
skewness=-0.163011

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.235168
range=0.235168
sum=21.8019
mean=0.00439023
mean_abs=0.00439023
population_stddev=0.00996792
population_variance=9.93594e-05
population_coeff_variation=2.27048
sample_stddev=0.00996892
sample_variance=9.93794e-05
kurtosis=89.103
skewness=6.84919
