n=3911
nmissing=0
nnull=0
min=-0.277469
max=0.209329
range=0.486798
sum=-0.157427
mean=-4.02524e-05
mean_abs=0.0238388
population_stddev=0.0325746
population_variance=0.0010611
population_coeff_variation=809.259
sample_stddev=0.0325787
sample_variance=0.00106137
kurtosis=5.01637
skewness=-0.314007

n=3911
nmissing=0
nnull=0
min=0
max=0.076989
range=0.076989
sum=4.14998
mean=0.0010611
mean_abs=0.0010611
population_stddev=0.00281183
population_variance=7.90638e-06
population_coeff_variation=2.64991
sample_stddev=0.00281219
sample_variance=7.9084e-06
kurtosis=220.496
skewness=11.8263
