n=5331
nmissing=0
nnull=0
min=-0.415607
max=0.646309
range=1.06192
sum=0.430829
mean=8.08158e-05
mean_abs=0.0321543
population_stddev=0.0496753
population_variance=0.00246763
population_coeff_variation=614.673
sample_stddev=0.0496799
sample_variance=0.00246809
kurtosis=17.3464
skewness=0.362985

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.417715
range=0.417715
sum=13.155
mean=0.00246764
mean_abs=0.00246764
population_stddev=0.0108566
population_variance=0.000117865
population_coeff_variation=4.39958
sample_stddev=0.0108576
sample_variance=0.000117887
kurtosis=525.217
skewness=18.8477
