n=5331
nmissing=0
nnull=0
min=-0.398205
max=0.613282
range=1.01149
sum=0.325896
mean=6.11322e-05
mean_abs=0.0307063
population_stddev=0.0475922
population_variance=0.00226502
population_coeff_variation=778.512
sample_stddev=0.0475967
sample_variance=0.00226544
kurtosis=18.0619
skewness=0.368396

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.376115
range=0.376115
sum=12.0748
mean=0.00226502
mean_abs=0.00226502
population_stddev=0.0101476
population_variance=0.000102974
population_coeff_variation=4.48013
sample_stddev=0.0101485
sample_variance=0.000102993
kurtosis=481.424
skewness=18.2882
