n=8113
nmissing=0
nnull=0
min=-0.655021
max=0.352988
range=1.00801
sum=-0.277922
mean=-3.42564e-05
mean_abs=0.0296212
population_stddev=0.0478624
population_variance=0.00229081
population_coeff_variation=1397.18
sample_stddev=0.0478654
sample_variance=0.00229109
kurtosis=15.4558
skewness=-1.3733

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.429053
range=0.429053
sum=18.5854
mean=0.00229081
mean_abs=0.00229081
population_stddev=0.00957336
population_variance=9.16492e-05
population_coeff_variation=4.17902
sample_stddev=0.00957395
sample_variance=9.16605e-05
kurtosis=588.244
skewness=18.2788
