n=4966
nmissing=0
nnull=0
min=-1.80533
max=1.33214
range=3.13747
sum=99.123
mean=0.0199603
mean_abs=0.300412
population_stddev=0.400929
population_variance=0.160744
population_coeff_variation=20.0863
sample_stddev=0.40097
sample_variance=0.160777
kurtosis=1.19251
skewness=-0.492176

n=4966
nmissing=0
nnull=0
min=9e-12
max=3.25921
range=3.25921
sum=800.235
mean=0.161143
mean_abs=0.161143
population_stddev=0.283297
population_variance=0.080257
population_coeff_variation=1.75805
sample_stddev=0.283325
sample_variance=0.0802732
kurtosis=27.3418
skewness=4.2481
