n=3911
nmissing=0
nnull=0
min=-0.216322
max=0.199743
range=0.416065
sum=-0.631919
mean=-0.000161575
mean_abs=0.0240355
population_stddev=0.031653
population_variance=0.00100192
population_coeff_variation=195.903
sample_stddev=0.0316571
sample_variance=0.00100217
kurtosis=2.16545
skewness=-0.0795712

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0467952
range=0.0467952
sum=3.91859
mean=0.00100194
mean_abs=0.00100194
population_stddev=0.00204592
population_variance=4.1858e-06
population_coeff_variation=2.04196
sample_stddev=0.00204619
sample_variance=4.18688e-06
kurtosis=153.727
skewness=9.5588
