n=4363
nmissing=0
nnull=0
min=-0.675727
max=0.686722
range=1.36245
sum=-5.19382
mean=-0.00119042
mean_abs=0.0489538
population_stddev=0.0856522
population_variance=0.0073363
population_coeff_variation=71.951
sample_stddev=0.085662
sample_variance=0.00733799
kurtosis=10.4025
skewness=-0.601673

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=0.471587
range=0.471587
sum=32.0145
mean=0.00733772
mean_abs=0.00733772
population_stddev=0.0258785
population_variance=0.000669694
population_coeff_variation=3.52677
sample_stddev=0.0258814
sample_variance=0.000669848
kurtosis=85.0942
skewness=7.7467
