n=4966
nmissing=0
nnull=0
min=-0.337481
max=0.300698
range=0.638179
sum=1.0459
mean=0.000210611
mean_abs=0.0396452
population_stddev=0.0558871
population_variance=0.00312337
population_coeff_variation=265.356
sample_stddev=0.0558927
sample_variance=0.003124
kurtosis=2.92143
skewness=-0.209251

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.113893
range=0.113893
sum=15.5109
mean=0.00312341
mean_abs=0.00312341
population_stddev=0.00692847
population_variance=4.80037e-05
population_coeff_variation=2.21824
sample_stddev=0.00692917
sample_variance=4.80133e-05
kurtosis=56.5906
skewness=5.97851
