n=4363
nmissing=0
nnull=0
min=-1.58041
max=1.45932
range=3.03973
sum=43.0744
mean=0.00987265
mean_abs=0.242613
population_stddev=0.391675
population_variance=0.15341
population_coeff_variation=39.6728
sample_stddev=0.39172
sample_variance=0.153445
kurtosis=3.46939
skewness=-0.367208

n=4363
nmissing=0
nnull=0
min=2.401e-09
max=2.49771
range=2.49771
sum=669.751
mean=0.153507
mean_abs=0.153507
population_stddev=0.357739
population_variance=0.127977
population_coeff_variation=2.33044
sample_stddev=0.35778
sample_variance=0.128007
kurtosis=12.3323
skewness=3.38587
