n=8113
nmissing=0
nnull=0
min=-0.381059
max=0.230459
range=0.611518
sum=-0.183846
mean=-2.26607e-05
mean_abs=0.0185931
population_stddev=0.0292545
population_variance=0.000855828
population_coeff_variation=1290.98
sample_stddev=0.0292563
sample_variance=0.000855934
kurtosis=16.0867
skewness=-0.774844

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.145206
range=0.145206
sum=6.94334
mean=0.000855829
mean_abs=0.000855829
population_stddev=0.00364042
population_variance=1.32527e-05
population_coeff_variation=4.25368
sample_stddev=0.00364065
sample_variance=1.32543e-05
kurtosis=523.556
skewness=18.44
