n=4966
nmissing=0
nnull=0
min=-0.355891
max=0.325766
range=0.681657
sum=1.59348
mean=0.000320878
mean_abs=0.0431295
population_stddev=0.0611362
population_variance=0.00373763
population_coeff_variation=190.528
sample_stddev=0.0611423
sample_variance=0.00373838
kurtosis=3.00934
skewness=-0.235326

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.126658
range=0.126658
sum=18.5616
mean=0.00373773
mean_abs=0.00373773
population_stddev=0.00836339
population_variance=6.99462e-05
population_coeff_variation=2.23756
sample_stddev=0.00836423
sample_variance=6.99603e-05
kurtosis=54.1931
skewness=5.92918
