n=4966
nmissing=0
nnull=0
min=-1.78267
max=1.32343
range=3.1061
sum=98.343
mean=0.0198033
mean_abs=0.298396
population_stddev=0.398151
population_variance=0.158524
population_coeff_variation=20.1053
sample_stddev=0.398191
sample_variance=0.158556
kurtosis=1.19204
skewness=-0.501632

n=4966
nmissing=0
nnull=0
min=6.76e-10
max=3.17792
range=3.17792
sum=789.18
mean=0.158917
mean_abs=0.158917
population_stddev=0.279281
population_variance=0.0779981
population_coeff_variation=1.75741
sample_stddev=0.27931
sample_variance=0.0780138
kurtosis=27.7731
skewness=4.27166
