n=8113
nmissing=0
nnull=0
min=-1.28746
max=0.639005
range=1.92647
sum=24.4405
mean=0.00301251
mean_abs=0.0806089
population_stddev=0.133037
population_variance=0.0176988
population_coeff_variation=44.1614
sample_stddev=0.133045
sample_variance=0.017701
kurtosis=11.4068
skewness=-1.97298

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65756
range=1.65756
sum=143.664
mean=0.0177079
mean_abs=0.0177079
population_stddev=0.0643849
population_variance=0.00414541
population_coeff_variation=3.63595
sample_stddev=0.0643889
sample_variance=0.00414593
kurtosis=150.42
skewness=10.3147
