n=8113
nmissing=0
nnull=0
min=-1.28758
max=0.639851
range=1.92743
sum=24.6839
mean=0.00304251
mean_abs=0.0807544
population_stddev=0.133247
population_variance=0.0177547
population_coeff_variation=43.795
sample_stddev=0.133255
sample_variance=0.0177568
kurtosis=11.3946
skewness=-1.96869

n=8113
nmissing=0
nnull=0
min=3.24e-10
max=1.65785
range=1.65785
sum=144.119
mean=0.0177639
mean_abs=0.0177639
population_stddev=0.0645556
population_variance=0.00416743
population_coeff_variation=3.63409
sample_stddev=0.0645596
sample_variance=0.00416794
kurtosis=150.157
skewness=10.3093
