n=3911
nmissing=0
nnull=0
min=-0.221674
max=0.176946
range=0.39862
sum=-0.147639
mean=-3.77497e-05
mean_abs=0.020738
population_stddev=0.0276901
population_variance=0.00076674
population_coeff_variation=733.518
sample_stddev=0.0276936
sample_variance=0.000766936
kurtosis=3.28375
skewness=-0.0424533

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0491394
range=0.0491394
sum=2.99873
mean=0.000766742
mean_abs=0.000766742
population_stddev=0.00176304
population_variance=3.1083e-06
population_coeff_variation=2.29939
sample_stddev=0.00176326
sample_variance=3.10909e-06
kurtosis=227.371
skewness=11.6058
