n=8113
nmissing=0
nnull=0
min=-1.73751
max=0.558447
range=2.29596
sum=12.6544
mean=0.00155977
mean_abs=0.10771
population_stddev=0.171941
population_variance=0.0295638
population_coeff_variation=110.235
sample_stddev=0.171952
sample_variance=0.0295674
kurtosis=10.8705
skewness=-2.33313

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.01894
range=3.01894
sum=239.871
mean=0.0295662
mean_abs=0.0295662
population_stddev=0.105727
population_variance=0.0111783
population_coeff_variation=3.57595
sample_stddev=0.105734
sample_variance=0.0111797
kurtosis=172.625
skewness=10.6949
