n=5331
nmissing=0
nnull=0
min=-0.509678
max=0.596293
range=1.10597
sum=-0.521932
mean=-9.79051e-05
mean_abs=0.0274031
population_stddev=0.0451846
population_variance=0.00204165
population_coeff_variation=461.515
sample_stddev=0.0451889
sample_variance=0.00204203
kurtosis=27.5407
skewness=-0.0504007

n=5331
nmissing=0
nnull=0
min=1.21e-10
max=0.355565
range=0.355565
sum=10.8841
mean=0.00204166
mean_abs=0.00204166
population_stddev=0.0110989
population_variance=0.000123186
population_coeff_variation=5.43621
sample_stddev=0.0110999
sample_variance=0.000123209
kurtosis=428.14
skewness=18.2451
