n=3911
nmissing=0
nnull=0
min=-0.222338
max=0.187749
range=0.410087
sum=-0.190623
mean=-4.87402e-05
mean_abs=0.0229419
population_stddev=0.0301083
population_variance=0.00090651
population_coeff_variation=617.73
sample_stddev=0.0301122
sample_variance=0.000906742
kurtosis=2.38283
skewness=-0.0683096

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0494342
range=0.0494342
sum=3.54537
mean=0.000906513
mean_abs=0.000906513
population_stddev=0.00189849
population_variance=3.60427e-06
population_coeff_variation=2.09428
sample_stddev=0.00189874
sample_variance=3.60519e-06
kurtosis=199.507
skewness=10.8677
