n=3911
nmissing=0
nnull=0
min=-0.233252
max=0.188855
range=0.422107
sum=-0.187633
mean=-4.79757e-05
mean_abs=0.0227316
population_stddev=0.0299571
population_variance=0.000897425
population_coeff_variation=624.421
sample_stddev=0.0299609
sample_variance=0.000897655
kurtosis=2.94091
skewness=-0.0867236

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0544065
range=0.0544065
sum=3.50984
mean=0.000897427
mean_abs=0.000897427
population_stddev=0.00199554
population_variance=3.98217e-06
population_coeff_variation=2.22362
sample_stddev=0.00199579
sample_variance=3.98319e-06
kurtosis=227.217
skewness=11.8244
