n=4966
nmissing=0
nnull=0
min=-1.75553
max=1.25673
range=3.01226
sum=88.1424
mean=0.0177492
mean_abs=0.284758
population_stddev=0.380458
population_variance=0.144749
population_coeff_variation=21.4353
sample_stddev=0.380497
sample_variance=0.144778
kurtosis=1.2745
skewness=-0.566365

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=3.08189
range=3.08189
sum=720.386
mean=0.145064
mean_abs=0.145064
population_stddev=0.258092
population_variance=0.0666113
population_coeff_variation=1.77916
sample_stddev=0.258118
sample_variance=0.0666247
kurtosis=31.5943
skewness=4.52377
