n=8113
nmissing=0
nnull=0
min=-1.7392
max=0.602806
range=2.342
sum=24.6041
mean=0.00303268
mean_abs=0.103326
population_stddev=0.166783
population_variance=0.0278165
population_coeff_variation=54.9952
sample_stddev=0.166793
sample_variance=0.0278199
kurtosis=11.6242
skewness=-2.31012

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.0248
range=3.0248
sum=225.75
mean=0.0278257
mean_abs=0.0278257
population_stddev=0.102057
population_variance=0.0104156
population_coeff_variation=3.66772
sample_stddev=0.102063
sample_variance=0.0104169
kurtosis=196.429
skewness=11.3972
