n=5331
nmissing=0
nnull=0
min=-0.511994
max=0.786051
range=1.29805
sum=0.793457
mean=0.000148838
mean_abs=0.0421794
population_stddev=0.0646656
population_variance=0.00418163
population_coeff_variation=434.468
sample_stddev=0.0646716
sample_variance=0.00418242
kurtosis=12.9021
skewness=0.317559

n=5331
nmissing=0
nnull=0
min=1e-10
max=0.617876
range=0.617876
sum=22.2924
mean=0.00418166
mean_abs=0.00418166
population_stddev=0.0161473
population_variance=0.000260735
population_coeff_variation=3.86146
sample_stddev=0.0161488
sample_variance=0.000260784
kurtosis=533.132
skewness=18.5779
