n=4363
nmissing=0
nnull=0
min=-0.904427
max=0.93519
range=1.83962
sum=-4.42181
mean=-0.00101348
mean_abs=0.0946987
population_stddev=0.170834
population_variance=0.0291844
population_coeff_variation=168.562
sample_stddev=0.170854
sample_variance=0.0291911
kurtosis=7.19606
skewness=-0.413221

n=4363
nmissing=0
nnull=0
min=1.156e-09
max=0.87458
range=0.87458
sum=127.336
mean=0.0291854
mean_abs=0.0291854
population_stddev=0.0885719
population_variance=0.00784499
population_coeff_variation=3.0348
sample_stddev=0.0885821
sample_variance=0.00784679
kurtosis=28.5828
skewness=4.91836
