n=4966
nmissing=0
nnull=0
min=-0.227499
max=0.21616
range=0.443659
sum=-0.897534
mean=-0.000180736
mean_abs=0.0339123
population_stddev=0.0468418
population_variance=0.00219415
population_coeff_variation=259.173
sample_stddev=0.0468465
sample_variance=0.00219459
kurtosis=2.14025
skewness=-0.0557166

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0517558
range=0.0517558
sum=10.8963
mean=0.00219418
mean_abs=0.00219418
population_stddev=0.00446618
population_variance=1.99468e-05
population_coeff_variation=2.03546
sample_stddev=0.00446663
sample_variance=1.99508e-05
kurtosis=27.3054
skewness=4.4648
