n=4363
nmissing=0
nnull=0
min=-1.64684
max=1.29879
range=2.94562
sum=31.7782
mean=0.00728356
mean_abs=0.218553
population_stddev=0.359161
population_variance=0.128997
population_coeff_variation=49.3112
sample_stddev=0.359202
sample_variance=0.129026
kurtosis=3.82313
skewness=-0.584761

n=4363
nmissing=0
nnull=0
min=2.116e-09
max=2.71207
range=2.71207
sum=563.044
mean=0.12905
mean_abs=0.12905
population_stddev=0.310141
population_variance=0.0961876
population_coeff_variation=2.40327
sample_stddev=0.310177
sample_variance=0.0962096
kurtosis=15.1615
skewness=3.61755
