n=8113
nmissing=0
nnull=0
min=-1.28733
max=0.637984
range=1.92531
sum=24.154
mean=0.0029772
mean_abs=0.0804387
population_stddev=0.132792
population_variance=0.0176337
population_coeff_variation=44.603
sample_stddev=0.1328
sample_variance=0.0176358
kurtosis=11.4217
skewness=-1.97804

n=8113
nmissing=0
nnull=0
min=5.29e-10
max=1.65722
range=1.65722
sum=143.134
mean=0.0176425
mean_abs=0.0176425
population_stddev=0.064187
population_variance=0.00411998
population_coeff_variation=3.6382
sample_stddev=0.064191
sample_variance=0.00412048
kurtosis=150.741
skewness=10.3214
