n=8113
nmissing=0
nnull=0
min=-1.21121
max=0.432523
range=1.64373
sum=-4.20035
mean=-0.000517731
mean_abs=0.0597966
population_stddev=0.100266
population_variance=0.0100533
population_coeff_variation=193.665
sample_stddev=0.100272
sample_variance=0.0100545
kurtosis=13.1922
skewness=-2.1811

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.46702
range=1.46702
sum=81.5645
mean=0.0100536
mean_abs=0.0100536
population_stddev=0.0392483
population_variance=0.00154043
population_coeff_variation=3.90392
sample_stddev=0.0392507
sample_variance=0.00154062
kurtosis=323.657
skewness=13.6427
