n=4966
nmissing=0
nnull=0
min=-0.337775
max=0.301469
range=0.639244
sum=1.06189
mean=0.000213832
mean_abs=0.0397447
population_stddev=0.0560379
population_variance=0.00314025
population_coeff_variation=262.065
sample_stddev=0.0560436
sample_variance=0.00314088
kurtosis=2.92483
skewness=-0.210067

n=4966
nmissing=0
nnull=0
min=9.61e-10
max=0.114092
range=0.114092
sum=15.5947
mean=0.00314029
mean_abs=0.00314029
population_stddev=0.00696829
population_variance=4.8557e-05
population_coeff_variation=2.21899
sample_stddev=0.00696899
sample_variance=4.85668e-05
kurtosis=56.5053
skewness=5.97715
