n=5331
nmissing=0
nnull=0
min=-0.470735
max=0.511411
range=0.982146
sum=0.120119
mean=2.25322e-05
mean_abs=0.0263101
population_stddev=0.0417124
population_variance=0.00173992
population_coeff_variation=1851.24
sample_stddev=0.0417163
sample_variance=0.00174025
kurtosis=21.5648
skewness=-0.11369

n=5331
nmissing=0
nnull=0
min=1.44e-10
max=0.261541
range=0.261541
sum=9.27553
mean=0.00173992
mean_abs=0.00173992
population_stddev=0.00844781
population_variance=7.13654e-05
population_coeff_variation=4.85528
sample_stddev=0.0084486
sample_variance=7.13788e-05
kurtosis=402.303
skewness=17.636
