n=4966
nmissing=0
nnull=0
min=-0.91404
max=0.723573
range=1.63761
sum=-15.9639
mean=-0.00321464
mean_abs=0.105972
population_stddev=0.150139
population_variance=0.0225416
population_coeff_variation=46.7047
sample_stddev=0.150154
sample_variance=0.0225462
kurtosis=2.63741
skewness=-0.375263

n=4966
nmissing=0
nnull=0
min=7.29e-10
max=0.835469
range=0.835469
sum=111.993
mean=0.022552
mean_abs=0.022552
population_stddev=0.048732
population_variance=0.00237481
population_coeff_variation=2.16088
sample_stddev=0.0487369
sample_variance=0.00237529
kurtosis=50.9576
skewness=5.6838
