n=5331
nmissing=0
nnull=0
min=-0.439054
max=0.478503
range=0.917557
sum=0.070459
mean=1.32168e-05
mean_abs=0.0264932
population_stddev=0.0415631
population_variance=0.00172749
population_coeff_variation=3144.7
sample_stddev=0.041567
sample_variance=0.00172781
kurtosis=19.5147
skewness=0.0414921

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.228965
range=0.228965
sum=9.20924
mean=0.00172749
mean_abs=0.00172749
population_stddev=0.00801436
population_variance=6.423e-05
population_coeff_variation=4.63931
sample_stddev=0.00801511
sample_variance=6.42421e-05
kurtosis=340.497
skewness=16.3857
