n=8113
nmissing=0
nnull=0
min=-1.28792
max=0.642467
range=1.93039
sum=25.4755
mean=0.00314008
mean_abs=0.0812221
population_stddev=0.133926
population_variance=0.0179362
population_coeff_variation=42.6505
sample_stddev=0.133934
sample_variance=0.0179384
kurtosis=11.3542
skewness=-1.95401

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.65874
range=1.65874
sum=145.596
mean=0.017946
mean_abs=0.017946
population_stddev=0.0651076
population_variance=0.004239
population_coeff_variation=3.62796
sample_stddev=0.0651116
sample_variance=0.00423952
kurtosis=149.354
skewness=10.2925
