n=5331
nmissing=0
nnull=0
min=-0.480709
max=0.556294
range=1.037
sum=-0.368915
mean=-6.92018e-05
mean_abs=0.026847
population_stddev=0.043228
population_variance=0.00186866
population_coeff_variation=624.666
sample_stddev=0.0432321
sample_variance=0.00186901
kurtosis=24.0167
skewness=-0.0531446

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.309463
range=0.309463
sum=9.96186
mean=0.00186867
mean_abs=0.00186867
population_stddev=0.00953332
population_variance=9.08842e-05
population_coeff_variation=5.10167
sample_stddev=0.00953421
sample_variance=9.09012e-05
kurtosis=422.414
skewness=18.0568
