n=4363
nmissing=0
nnull=0
min=-1.57633
max=1.47141
range=3.04774
sum=44.0184
mean=0.010089
mean_abs=0.244129
population_stddev=0.393966
population_variance=0.155209
population_coeff_variation=39.0489
sample_stddev=0.394011
sample_variance=0.155244
kurtosis=3.4577
skewness=-0.351444

n=4363
nmissing=0
nnull=0
min=5.0625e-08
max=2.48481
range=2.48481
sum=677.62
mean=0.155311
mean_abs=0.155311
population_stddev=0.361582
population_variance=0.130742
population_coeff_variation=2.32812
sample_stddev=0.361624
sample_variance=0.130772
kurtosis=12.2407
skewness=3.37873
