n=4966
nmissing=0
nnull=0
min=-0.36253
max=0.329984
range=0.692514
sum=1.68921
mean=0.000340155
mean_abs=0.0437721
population_stddev=0.062095
population_variance=0.00385579
population_coeff_variation=182.549
sample_stddev=0.0621013
sample_variance=0.00385657
kurtosis=3.01809
skewness=-0.239242

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.131428
range=0.131428
sum=19.1484
mean=0.00385591
mean_abs=0.00385591
population_stddev=0.00863507
population_variance=7.45644e-05
population_coeff_variation=2.23944
sample_stddev=0.00863594
sample_variance=7.45794e-05
kurtosis=53.8472
skewness=5.91858
