n=3911
nmissing=0
nnull=0
min=-0.221895
max=0.199649
range=0.421544
sum=-0.526518
mean=-0.000134625
mean_abs=0.0237474
population_stddev=0.0312997
population_variance=0.00097967
population_coeff_variation=232.496
sample_stddev=0.0313037
sample_variance=0.000979921
kurtosis=2.38383
skewness=-0.0820833

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0492374
range=0.0492374
sum=3.83156
mean=0.000979688
mean_abs=0.000979688
population_stddev=0.00205219
population_variance=4.21146e-06
population_coeff_variation=2.09473
sample_stddev=0.00205245
sample_variance=4.21254e-06
kurtosis=171.655
skewness=10.1903
