n=5331
nmissing=0
nnull=0
min=-0.479566
max=0.550752
range=1.03032
sum=-0.342269
mean=-6.42035e-05
mean_abs=0.0270295
population_stddev=0.0431733
population_variance=0.00186394
population_coeff_variation=672.445
sample_stddev=0.0431774
sample_variance=0.00186429
kurtosis=22.7669
skewness=-0.0528786

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.303328
range=0.303328
sum=9.93667
mean=0.00186394
mean_abs=0.00186394
population_stddev=0.009278
population_variance=8.60814e-05
population_coeff_variation=4.97763
sample_stddev=0.00927887
sample_variance=8.60975e-05
kurtosis=422.976
skewness=18.0041
