n=4966
nmissing=0
nnull=0
min=-1.56775
max=1.21068
range=2.77843
sum=29.5927
mean=0.00595905
mean_abs=0.224131
population_stddev=0.307355
population_variance=0.0944674
population_coeff_variation=51.5779
sample_stddev=0.307386
sample_variance=0.0944864
kurtosis=1.75509
skewness=-0.464821

n=4966
nmissing=0
nnull=0
min=9e-12
max=2.45783
range=2.45783
sum=469.301
mean=0.0945029
mean_abs=0.0945029
population_stddev=0.182262
population_variance=0.0332195
population_coeff_variation=1.92864
sample_stddev=0.18228
sample_variance=0.0332262
kurtosis=29.1154
skewness=4.41749
