n=4966
nmissing=0
nnull=0
min=-1.77119
max=1.3004
range=3.0716
sum=95.483
mean=0.0192273
mean_abs=0.293439
population_stddev=0.391441
population_variance=0.153226
population_coeff_variation=20.3586
sample_stddev=0.39148
sample_variance=0.153257
kurtosis=1.2069
skewness=-0.524467

n=4966
nmissing=0
nnull=0
min=2.1025e-08
max=3.13712
range=3.13712
sum=762.757
mean=0.153596
mean_abs=0.153596
population_stddev=0.270441
population_variance=0.0731386
population_coeff_variation=1.76073
sample_stddev=0.270469
sample_variance=0.0731533
kurtosis=28.997
skewness=4.34675
