n=4966
nmissing=0
nnull=0
min=-1.77117
max=1.29873
range=3.0699
sum=95.1948
mean=0.0191693
mean_abs=0.293129
population_stddev=0.391035
population_variance=0.152908
population_coeff_variation=20.399
sample_stddev=0.391074
sample_variance=0.152939
kurtosis=1.20939
skewness=-0.526589

n=4966
nmissing=0
nnull=0
min=5.184e-09
max=3.13706
range=3.13706
sum=761.167
mean=0.153276
mean_abs=0.153276
population_stddev=0.269978
population_variance=0.0728879
population_coeff_variation=1.76138
sample_stddev=0.270005
sample_variance=0.0729026
kurtosis=29.1223
skewness=4.35495
