n=3911
nmissing=0
nnull=0
min=-0.229379
max=0.176567
range=0.405946
sum=-0.16925
mean=-4.32754e-05
mean_abs=0.0217708
population_stddev=0.0287111
population_variance=0.000824326
population_coeff_variation=663.451
sample_stddev=0.0287147
sample_variance=0.000824537
kurtosis=2.83092
skewness=-0.0740572

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0526147
range=0.0526147
sum=3.22395
mean=0.000824328
mean_abs=0.000824328
population_stddev=0.00181246
population_variance=3.28501e-06
population_coeff_variation=2.19871
sample_stddev=0.00181269
sample_variance=3.28585e-06
kurtosis=255.933
skewness=12.2253
