n=4363
nmissing=0
nnull=0
min=-1.61169
max=1.36497
range=2.97666
sum=37.2495
mean=0.00853758
mean_abs=0.231345
population_stddev=0.37573
population_variance=0.141173
population_coeff_variation=44.009
sample_stddev=0.375773
sample_variance=0.141206
kurtosis=3.59354
skewness=-0.47859

n=4363
nmissing=0
nnull=0
min=9.216e-09
max=2.59755
range=2.59755
sum=616.257
mean=0.141246
mean_abs=0.141246
population_stddev=0.332735
population_variance=0.110713
population_coeff_variation=2.35571
sample_stddev=0.332774
sample_variance=0.110738
kurtosis=13.292
skewness=3.46221
