n=8113
nmissing=0
nnull=0
min=-1.73957
max=0.660727
range=2.40029
sum=25.7545
mean=0.00317447
mean_abs=0.111903
population_stddev=0.176515
population_variance=0.0311577
population_coeff_variation=55.6046
sample_stddev=0.176526
sample_variance=0.0311616
kurtosis=10.0784
skewness=-2.17594

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.02609
range=3.02609
sum=252.864
mean=0.0311678
mean_abs=0.0311678
population_stddev=0.107602
population_variance=0.0115782
population_coeff_variation=3.45234
sample_stddev=0.107609
sample_variance=0.0115796
kurtosis=164.297
skewness=10.4163
