n=4966
nmissing=0
nnull=0
min=-1.77257
max=1.30118
range=3.07375
sum=95.5181
mean=0.0192344
mean_abs=0.29366
population_stddev=0.391735
population_variance=0.153457
population_coeff_variation=20.3664
sample_stddev=0.391775
sample_variance=0.153487
kurtosis=1.20722
skewness=-0.524501

n=4966
nmissing=0
nnull=0
min=1.01761e-07
max=3.142
range=3.142
sum=763.903
mean=0.153827
mean_abs=0.153827
population_stddev=0.270863
population_variance=0.073367
population_coeff_variation=1.76084
sample_stddev=0.270891
sample_variance=0.0733818
kurtosis=29.0032
skewness=4.34725
