n=4363
nmissing=0
nnull=0
min=-1.5915
max=1.42555
range=3.01705
sum=40.7362
mean=0.00933673
mean_abs=0.238428
population_stddev=0.3856
population_variance=0.148687
population_coeff_variation=41.2992
sample_stddev=0.385644
sample_variance=0.148721
kurtosis=3.50889
skewness=-0.408762

n=4363
nmissing=0
nnull=0
min=5.29e-10
max=2.53286
range=2.53286
sum=649.102
mean=0.148774
mean_abs=0.148774
population_stddev=0.347896
population_variance=0.121032
population_coeff_variation=2.33842
sample_stddev=0.347936
sample_variance=0.12106
kurtosis=12.6181
skewness=3.40865
