n=4363
nmissing=0
nnull=0
min=-1.59989
max=1.40199
range=3.00188
sum=39.3758
mean=0.00902494
mean_abs=0.235851
population_stddev=0.381943
population_variance=0.145881
population_coeff_variation=42.3209
sample_stddev=0.381987
sample_variance=0.145914
kurtosis=3.53518
skewness=-0.438476

n=4363
nmissing=0
nnull=0
min=2.89e-10
max=2.55966
range=2.55966
sum=636.832
mean=0.145962
mean_abs=0.145962
population_stddev=0.342088
population_variance=0.117024
population_coeff_variation=2.34368
sample_stddev=0.342127
sample_variance=0.117051
kurtosis=12.8484
skewness=3.42659
