n=4966
nmissing=0
nnull=0
min=-2.22612
max=1.31426
range=3.54037
sum=129.495
mean=0.0260764
mean_abs=0.378715
population_stddev=0.495065
population_variance=0.24509
population_coeff_variation=18.9852
sample_stddev=0.495115
sample_variance=0.245139
kurtosis=0.960805
skewness=-0.595209

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=4.95559
range=4.95559
sum=1220.49
mean=0.24577
mean_abs=0.24577
population_stddev=0.413618
population_variance=0.17108
population_coeff_variation=1.68295
sample_stddev=0.41366
sample_variance=0.171114
kurtosis=30.1828
skewness=4.34621
