n=3911
nmissing=0
nnull=0
min=-0.211607
max=0.185137
range=0.396744
sum=-0.467461
mean=-0.000119525
mean_abs=0.0240784
population_stddev=0.0314206
population_variance=0.000987254
population_coeff_variation=262.88
sample_stddev=0.0314246
sample_variance=0.000987506
kurtosis=1.79597
skewness=-0.0440298

n=3911
nmissing=0
nnull=0
min=5.76e-10
max=0.0447775
range=0.0447775
sum=3.86121
mean=0.000987268
mean_abs=0.000987268
population_stddev=0.0019243
population_variance=3.70292e-06
population_coeff_variation=1.94911
sample_stddev=0.00192454
sample_variance=3.70386e-06
kurtosis=137.377
skewness=8.75246
