n=4966
nmissing=0
nnull=0
min=-2.22606
max=1.32511
range=3.55117
sum=130.366
mean=0.0262517
mean_abs=0.380794
population_stddev=0.497802
population_variance=0.247807
population_coeff_variation=18.9626
sample_stddev=0.497852
sample_variance=0.247857
kurtosis=0.946009
skewness=-0.58819

n=4966
nmissing=0
nnull=0
min=4.41e-10
max=4.95532
range=4.95532
sum=1234.03
mean=0.248496
mean_abs=0.248496
population_stddev=0.417215
population_variance=0.174068
population_coeff_variation=1.67896
sample_stddev=0.417257
sample_variance=0.174104
kurtosis=29.3251
skewness=4.29118
