n=8113
nmissing=0
nnull=0
min=-1.73908
max=0.598818
range=2.3379
sum=24.2909
mean=0.00299407
mean_abs=0.103181
population_stddev=0.16662
population_variance=0.0277621
population_coeff_variation=55.6499
sample_stddev=0.16663
sample_variance=0.0277655
kurtosis=11.6536
skewness=-2.3157

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=3.0244
range=3.0244
sum=225.307
mean=0.0277711
mean_abs=0.0277711
population_stddev=0.101974
population_variance=0.0103988
population_coeff_variation=3.67196
sample_stddev=0.101981
sample_variance=0.0104001
kurtosis=196.828
skewness=11.4088
