n=3911
nmissing=0
nnull=0
min=-0.259349
max=0.202634
range=0.461983
sum=-0.171437
mean=-4.38346e-05
mean_abs=0.0233085
population_stddev=0.0314242
population_variance=0.000987482
population_coeff_variation=716.882
sample_stddev=0.0314282
sample_variance=0.000987734
kurtosis=4.32476
skewness=-0.21663

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0672619
range=0.0672619
sum=3.86205
mean=0.000987483
mean_abs=0.000987483
population_stddev=0.0024844
population_variance=6.17224e-06
population_coeff_variation=2.51589
sample_stddev=0.00248472
sample_variance=6.17381e-06
kurtosis=222.78
skewness=11.9708
