n=8113
nmissing=0
nnull=0
min=-1.73851
max=0.58043
range=2.31894
sum=22.7999
mean=0.00281029
mean_abs=0.102498
population_stddev=0.165851
population_variance=0.0275067
population_coeff_variation=59.0159
sample_stddev=0.165862
sample_variance=0.0275101
kurtosis=11.7932
skewness=-2.3417

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02242
range=3.02242
sum=223.226
mean=0.0275146
mean_abs=0.0275146
population_stddev=0.101586
population_variance=0.0103197
population_coeff_variation=3.69208
sample_stddev=0.101592
sample_variance=0.010321
kurtosis=198.707
skewness=11.4637
