n=4966
nmissing=0
nnull=0
min=-0.23433
max=0.24152
range=0.47585
sum=-0.968275
mean=-0.000194981
mean_abs=0.0347793
population_stddev=0.0483221
population_variance=0.00233503
population_coeff_variation=247.83
sample_stddev=0.048327
sample_variance=0.0023355
kurtosis=2.25344
skewness=-0.00455885

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.0583319
range=0.0583319
sum=11.5959
mean=0.00233507
mean_abs=0.00233507
population_stddev=0.00481701
population_variance=2.32036e-05
population_coeff_variation=2.0629
sample_stddev=0.0048175
sample_variance=2.32083e-05
kurtosis=27.9715
skewness=4.52829
