n=8113
nmissing=0
nnull=0
min=-1.08657
max=0.4568
range=1.54337
sum=-3.72421
mean=-0.000459042
mean_abs=0.0499485
population_stddev=0.0835045
population_variance=0.00697299
population_coeff_variation=181.91
sample_stddev=0.0835096
sample_variance=0.00697385
kurtosis=14.1266
skewness=-2.0358

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=1.18063
range=1.18063
sum=56.5736
mean=0.00697321
mean_abs=0.00697321
population_stddev=0.0280447
population_variance=0.000786506
population_coeff_variation=4.02178
sample_stddev=0.0280465
sample_variance=0.000786603
kurtosis=466.342
skewness=16.0173
