n=4363
nmissing=0
nnull=0
min=-1.29042
max=1.58648
range=2.87689
sum=41.8628
mean=0.00959496
mean_abs=0.160045
population_stddev=0.278635
population_variance=0.0776377
population_coeff_variation=29.0398
sample_stddev=0.278667
sample_variance=0.0776555
kurtosis=5.57984
skewness=0.332175

n=4363
nmissing=0
nnull=0
min=9e-12
max=2.5169
range=2.5169
sum=339.135
mean=0.0777298
mean_abs=0.0777298
population_stddev=0.214515
population_variance=0.0460165
population_coeff_variation=2.75975
sample_stddev=0.214539
sample_variance=0.0460271
kurtosis=31.0569
skewness=4.7694
