n=5331
nmissing=0
nnull=0
min=-0.462448
max=0.490855
range=0.953303
sum=0.172111
mean=3.22849e-05
mean_abs=0.0261327
population_stddev=0.0411736
population_variance=0.00169526
population_coeff_variation=1275.32
sample_stddev=0.0411775
sample_variance=0.00169558
kurtosis=20.6987
skewness=-0.108503

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.240939
range=0.240939
sum=9.03746
mean=0.00169527
mean_abs=0.00169527
population_stddev=0.0080783
population_variance=6.5259e-05
population_coeff_variation=4.76521
sample_stddev=0.00807906
sample_variance=6.52712e-05
kurtosis=382.147
skewness=17.2424
