n=4363
nmissing=0
nnull=0
min=-1.2698
max=1.54723
range=2.81703
sum=39.4563
mean=0.00904339
mean_abs=0.156629
population_stddev=0.272681
population_variance=0.0743549
population_coeff_variation=30.1525
sample_stddev=0.272712
sample_variance=0.0743719
kurtosis=5.56447
skewness=0.294635

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.39392
range=2.39392
sum=324.767
mean=0.0744366
mean_abs=0.0744366
population_stddev=0.205143
population_variance=0.0420835
population_coeff_variation=2.75594
sample_stddev=0.205166
sample_variance=0.0420931
kurtosis=30.3283
skewness=4.72051
