n=3911
nmissing=0
nnull=0
min=-0.274922
max=0.202527
range=0.477449
sum=-0.266988
mean=-6.82659e-05
mean_abs=0.0239442
population_stddev=0.032621
population_variance=0.00106413
population_coeff_variation=477.852
sample_stddev=0.0326252
sample_variance=0.0010644
kurtosis=4.86434
skewness=-0.293158

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0755821
range=0.0755821
sum=4.16184
mean=0.00106414
mean_abs=0.00106414
population_stddev=0.00278933
population_variance=7.78037e-06
population_coeff_variation=2.62122
sample_stddev=0.00278969
sample_variance=7.78236e-06
kurtosis=217.641
skewness=11.7469
