n=5331
nmissing=0
nnull=0
min=-0.461002
max=0.467114
range=0.928116
sum=0.253451
mean=4.75429e-05
mean_abs=0.0260813
population_stddev=0.0406485
population_variance=0.0016523
population_coeff_variation=854.986
sample_stddev=0.0406523
sample_variance=0.00165261
kurtosis=18.9856
skewness=-0.146026

n=5331
nmissing=0
nnull=0
min=0
max=0.218195
range=0.218195
sum=8.80841
mean=0.0016523
mean_abs=0.0016523
population_stddev=0.00757056
population_variance=5.73133e-05
population_coeff_variation=4.58183
sample_stddev=0.00757127
sample_variance=5.73241e-05
kurtosis=383.72
skewness=17.2162
