n=4966
nmissing=0
nnull=0
min=-0.452865
max=0.337541
range=0.790406
sum=-0.816652
mean=-0.000164449
mean_abs=0.0458211
population_stddev=0.0653961
population_variance=0.00427665
population_coeff_variation=397.669
sample_stddev=0.0654027
sample_variance=0.00427751
kurtosis=3.06037
skewness=-0.222814

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.205087
range=0.205087
sum=21.238
mean=0.00427668
mean_abs=0.00427668
population_stddev=0.00962491
population_variance=9.2639e-05
population_coeff_variation=2.25056
sample_stddev=0.00962588
sample_variance=9.26576e-05
kurtosis=66.5058
skewness=6.11987
