n=8113
nmissing=0
nnull=0
min=-1.24758
max=0.459074
range=1.70665
sum=-0.623162
mean=-7.68103e-05
mean_abs=0.0647757
population_stddev=0.108679
population_variance=0.011811
population_coeff_variation=1414.9
sample_stddev=0.108685
sample_variance=0.0118125
kurtosis=12.8684
skewness=-2.2208

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=1.55645
range=1.55645
sum=95.8229
mean=0.011811
mean_abs=0.011811
population_stddev=0.0455583
population_variance=0.00207556
population_coeff_variation=3.85727
sample_stddev=0.0455611
sample_variance=0.00207582
kurtosis=252.064
skewness=12.3661
