n=5331
nmissing=0
nnull=0
min=-0.466525
max=0.492091
range=0.958616
sum=0.149217
mean=2.79904e-05
mean_abs=0.0261909
population_stddev=0.0411904
population_variance=0.00169665
population_coeff_variation=1471.59
sample_stddev=0.0411942
sample_variance=0.00169697
kurtosis=20.4123
skewness=-0.133885

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.242154
range=0.242154
sum=9.04483
mean=0.00169665
mean_abs=0.00169665
population_stddev=0.00803371
population_variance=6.45405e-05
population_coeff_variation=4.73505
sample_stddev=0.00803446
sample_variance=6.45526e-05
kurtosis=393.687
skewness=17.445
