n=4966
nmissing=0
nnull=0
min=-0.354036
max=0.279266
range=0.633302
sum=-0.715595
mean=-0.000144099
mean_abs=0.0402233
population_stddev=0.057117
population_variance=0.00326235
population_coeff_variation=396.374
sample_stddev=0.0571227
sample_variance=0.00326301
kurtosis=2.8716
skewness=-0.134209

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.125341
range=0.125341
sum=16.2009
mean=0.00326237
mean_abs=0.00326237
population_stddev=0.00720333
population_variance=5.1888e-05
population_coeff_variation=2.208
sample_stddev=0.00720406
sample_variance=5.18984e-05
kurtosis=44.4987
skewness=5.37015
