n=3911
nmissing=0
nnull=0
min=-0.217683
max=0.178578
range=0.396261
sum=-0.200142
mean=-5.11741e-05
mean_abs=0.0210533
population_stddev=0.0280604
population_variance=0.000787386
population_coeff_variation=548.332
sample_stddev=0.028064
sample_variance=0.000787587
kurtosis=3.09981
skewness=-0.0531805

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0473859
range=0.0473859
sum=3.07948
mean=0.000787389
mean_abs=0.000787389
population_stddev=0.00177875
population_variance=3.16395e-06
population_coeff_variation=2.25905
sample_stddev=0.00177898
sample_variance=3.16476e-06
kurtosis=207.733
skewness=11.135
