n=4363
nmissing=0
nnull=0
min=-1.47588
max=1.54128
range=3.01716
sum=37.6861
mean=0.00863767
mean_abs=0.199982
population_stddev=0.334418
population_variance=0.111835
population_coeff_variation=38.7163
sample_stddev=0.334456
sample_variance=0.111861
kurtosis=3.94104
skewness=-0.0614683

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=2.37556
range=2.37556
sum=488.264
mean=0.11191
mean_abs=0.11191
population_stddev=0.272579
population_variance=0.0742994
population_coeff_variation=2.4357
sample_stddev=0.27261
sample_variance=0.0743164
kurtosis=12.313
skewness=3.38257
