n=4966
nmissing=0
nnull=0
min=-0.306817
max=0.271715
range=0.578532
sum=-0.755772
mean=-0.000152189
mean_abs=0.0382048
population_stddev=0.0541147
population_variance=0.0029284
population_coeff_variation=355.575
sample_stddev=0.0541202
sample_variance=0.00292899
kurtosis=2.81157
skewness=-0.128285

n=4966
nmissing=0
nnull=0
min=6.76e-10
max=0.0941367
range=0.0941367
sum=14.5426
mean=0.00292843
mean_abs=0.00292843
population_stddev=0.00642608
population_variance=4.12946e-05
population_coeff_variation=2.19438
sample_stddev=0.00642673
sample_variance=4.13029e-05
kurtosis=37.955
skewness=5.14417
