n=4966
nmissing=0
nnull=0
min=-2.22239
max=1.28349
range=3.50589
sum=126.007
mean=0.0253739
mean_abs=0.372941
population_stddev=0.487676
population_variance=0.237827
population_coeff_variation=19.2195
sample_stddev=0.487725
sample_variance=0.237875
kurtosis=1.00455
skewness=-0.614265

n=4966
nmissing=0
nnull=0
min=5.76e-10
max=4.93903
range=4.93903
sum=1184.25
mean=0.238471
mean_abs=0.238471
population_stddev=0.404245
population_variance=0.163414
population_coeff_variation=1.69515
sample_stddev=0.404285
sample_variance=0.163447
kurtosis=32.3986
skewness=4.49023
