n=5331
nmissing=0
nnull=0
min=-0.544194
max=0.836297
range=1.38049
sum=0.604448
mean=0.000113384
mean_abs=0.0456517
population_stddev=0.0705298
population_variance=0.00497445
population_coeff_variation=622.046
sample_stddev=0.0705364
sample_variance=0.00497538
kurtosis=12.4822
skewness=0.310346

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.699393
range=0.699393
sum=26.5189
mean=0.00497446
mean_abs=0.00497446
population_stddev=0.0189356
population_variance=0.000358557
population_coeff_variation=3.80656
sample_stddev=0.0189374
sample_variance=0.000358624
kurtosis=489.355
skewness=17.7719
