n=4966
nmissing=0
nnull=0
min=-0.325865
max=0.255145
range=0.58101
sum=0.17508
mean=3.52557e-05
mean_abs=0.0359889
population_stddev=0.0499807
population_variance=0.00249807
population_coeff_variation=1417.66
sample_stddev=0.0499858
sample_variance=0.00249858
kurtosis=2.54529
skewness=-0.130652

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.106188
range=0.106188
sum=12.4054
mean=0.00249807
mean_abs=0.00249807
population_stddev=0.00532691
population_variance=2.83759e-05
population_coeff_variation=2.13241
sample_stddev=0.00532744
sample_variance=2.83817e-05
kurtosis=60.2212
skewness=5.91219
