n=3911
nmissing=0
nnull=0
min=-0.227539
max=0.175405
range=0.402944
sum=-0.130276
mean=-3.33102e-05
mean_abs=0.021215
population_stddev=0.0280822
population_variance=0.000788609
population_coeff_variation=843.052
sample_stddev=0.0280858
sample_variance=0.000788811
kurtosis=3.05875
skewness=-0.0702484

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.051774
range=0.051774
sum=3.08426
mean=0.000788611
mean_abs=0.000788611
population_stddev=0.00177432
population_variance=3.1482e-06
population_coeff_variation=2.24993
sample_stddev=0.00177454
sample_variance=3.149e-06
kurtosis=261.493
skewness=12.4134
