n=5331
nmissing=0
nnull=0
min=-0.489591
max=0.762603
range=1.25219
sum=0.864593
mean=0.000162182
mean_abs=0.0421595
population_stddev=0.0638839
population_variance=0.00408115
population_coeff_variation=393.902
sample_stddev=0.0638899
sample_variance=0.00408192
kurtosis=11.7435
skewness=0.312357

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.581563
range=0.581563
sum=21.7568
mean=0.00408118
mean_abs=0.00408118
population_stddev=0.0151345
population_variance=0.000229054
population_coeff_variation=3.70837
sample_stddev=0.015136
sample_variance=0.000229097
kurtosis=538.562
skewness=18.5597
