n=4363
nmissing=0
nnull=0
min=-1.29853
max=1.6015
range=2.90003
sum=42.7437
mean=0.00979686
mean_abs=0.161467
population_stddev=0.281104
population_variance=0.0790197
population_coeff_variation=28.6933
sample_stddev=0.281137
sample_variance=0.0790378
kurtosis=5.58438
skewness=0.34449

n=4363
nmissing=0
nnull=0
min=1e-08
max=2.56481
range=2.56481
sum=345.182
mean=0.0791157
mean_abs=0.0791157
population_stddev=0.218432
population_variance=0.0477126
population_coeff_variation=2.76092
sample_stddev=0.218457
sample_variance=0.0477236
kurtosis=31.2648
skewness=4.78461
