n=4966
nmissing=0
nnull=0
min=-1.55998
max=1.20648
range=2.76646
sum=29.595
mean=0.00595953
mean_abs=0.222996
population_stddev=0.30565
population_variance=0.0934217
population_coeff_variation=51.2876
sample_stddev=0.30568
sample_variance=0.0934405
kurtosis=1.74945
skewness=-0.468217

n=4966
nmissing=0
nnull=0
min=5.776e-09
max=2.43353
range=2.43353
sum=464.109
mean=0.0934572
mean_abs=0.0934572
population_stddev=0.180097
population_variance=0.0324349
population_coeff_variation=1.92705
sample_stddev=0.180115
sample_variance=0.0324414
kurtosis=29.376
skewness=4.43137
