n=5331
nmissing=0
nnull=0
min=-0.446834
max=0.460314
range=0.907148
sum=0.273956
mean=5.13892e-05
mean_abs=0.0260974
population_stddev=0.040579
population_variance=0.00164666
population_coeff_variation=789.64
sample_stddev=0.0405828
sample_variance=0.00164696
kurtosis=18.5752
skewness=-0.0439596

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.211889
range=0.211889
sum=8.77833
mean=0.00164666
mean_abs=0.00164666
population_stddev=0.00747064
population_variance=5.58105e-05
population_coeff_variation=4.53685
sample_stddev=0.00747134
sample_variance=5.58209e-05
kurtosis=357.514
skewness=16.6995
