n=4966
nmissing=0
nnull=0
min=-0.328552
max=0.273586
range=0.602138
sum=0.507372
mean=0.000102169
mean_abs=0.0369765
population_stddev=0.0517158
population_variance=0.00267452
population_coeff_variation=506.178
sample_stddev=0.051721
sample_variance=0.00267506
kurtosis=2.71545
skewness=-0.168548

n=4966
nmissing=0
nnull=0
min=4e-10
max=0.107946
range=0.107946
sum=13.2817
mean=0.00267453
mean_abs=0.00267453
population_stddev=0.00580835
population_variance=3.37369e-05
population_coeff_variation=2.17173
sample_stddev=0.00580894
sample_variance=3.37437e-05
kurtosis=58.5203
skewness=5.94277
