n=4966
nmissing=0
nnull=0
min=-0.772715
max=0.580483
range=1.3532
sum=-11.8257
mean=-0.00238132
mean_abs=0.0885578
population_stddev=0.127324
population_variance=0.0162115
population_coeff_variation=53.4679
sample_stddev=0.127337
sample_variance=0.0162147
kurtosis=2.96968
skewness=-0.444765

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.597088
range=0.597088
sum=80.5343
mean=0.0162171
mean_abs=0.0162171
population_stddev=0.0362745
population_variance=0.00131584
population_coeff_variation=2.2368
sample_stddev=0.0362781
sample_variance=0.0013161
kurtosis=48.7801
skewness=5.64557
