n=4363
nmissing=0
nnull=0
min=-1.58983
max=1.43092
range=3.02074
sum=41.0924
mean=0.00941839
mean_abs=0.239113
population_stddev=0.386576
population_variance=0.149441
population_coeff_variation=41.0448
sample_stddev=0.38662
sample_variance=0.149475
kurtosis=3.50163
skewness=-0.402632

n=4363
nmissing=0
nnull=0
min=6.76e-10
max=2.52755
range=2.52755
sum=652.398
mean=0.14953
mean_abs=0.14953
population_stddev=0.349441
population_variance=0.122109
population_coeff_variation=2.33693
sample_stddev=0.349481
sample_variance=0.122137
kurtosis=12.5689
skewness=3.40469
