n=4363
nmissing=0
nnull=0
min=-1.47687
max=1.54864
range=3.02551
sum=39.2174
mean=0.00898863
mean_abs=0.200874
population_stddev=0.335819
population_variance=0.112775
population_coeff_variation=37.3604
sample_stddev=0.335858
sample_variance=0.1128
kurtosis=3.94532
skewness=-0.0449985

n=4363
nmissing=0
nnull=0
min=5.929e-09
max=2.39829
range=2.39829
sum=492.388
mean=0.112855
mean_abs=0.112855
population_stddev=0.275007
population_variance=0.0756288
population_coeff_variation=2.43681
sample_stddev=0.275038
sample_variance=0.0756461
kurtosis=12.3762
skewness=3.3896
