n=8113
nmissing=0
nnull=0
min=-1.73595
max=0.522119
range=2.25807
sum=6.00835
mean=0.000740583
mean_abs=0.105534
population_stddev=0.169617
population_variance=0.0287701
population_coeff_variation=229.032
sample_stddev=0.169628
sample_variance=0.0287736
kurtosis=11.2785
skewness=-2.40607

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.01352
range=3.01352
sum=233.416
mean=0.0287706
mean_abs=0.0287706
population_stddev=0.104685
population_variance=0.010959
population_coeff_variation=3.63862
sample_stddev=0.104692
sample_variance=0.0109604
kurtosis=177.021
skewness=10.8331
