n=5331
nmissing=0
nnull=0
min=-0.461537
max=0.452499
range=0.914036
sum=0.023592
mean=4.42544e-06
mean_abs=0.0261128
population_stddev=0.0404387
population_variance=0.00163529
population_coeff_variation=9137.8
sample_stddev=0.0404425
sample_variance=0.0016356
kurtosis=18.0602
skewness=-0.173713

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.213016
range=0.213016
sum=8.71774
mean=0.00163529
mean_abs=0.00163529
population_stddev=0.00732568
population_variance=5.36655e-05
population_coeff_variation=4.47974
sample_stddev=0.00732636
sample_variance=5.36756e-05
kurtosis=388.881
skewness=17.2979
