n=4363
nmissing=0
nnull=0
min=-1.32215
max=1.64647
range=2.96862
sum=45.2462
mean=0.0103704
mean_abs=0.165887
population_stddev=0.288827
population_variance=0.0834213
population_coeff_variation=27.8511
sample_stddev=0.288861
sample_variance=0.0834404
kurtosis=5.60767
skewness=0.382816

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=2.71085
range=2.71085
sum=364.436
mean=0.0835288
mean_abs=0.0835288
population_stddev=0.23106
population_variance=0.0533888
population_coeff_variation=2.76623
sample_stddev=0.231087
sample_variance=0.053401
kurtosis=31.9927
skewness=4.84048
