n=4966
nmissing=0
nnull=0
min=-2.22624
max=1.31717
range=3.54341
sum=129.746
mean=0.0261269
mean_abs=0.379272
population_stddev=0.495793
population_variance=0.245811
population_coeff_variation=18.9764
sample_stddev=0.495843
sample_variance=0.24586
kurtosis=0.956868
skewness=-0.593368

n=4966
nmissing=0
nnull=0
min=7.84e-10
max=4.95615
range=4.95615
sum=1224.09
mean=0.246493
mean_abs=0.246493
population_stddev=0.414572
population_variance=0.17187
population_coeff_variation=1.68188
sample_stddev=0.414614
sample_variance=0.171905
kurtosis=29.9599
skewness=4.33188
