n=4363
nmissing=0
nnull=0
min=-1.28563
max=1.57719
range=2.86282
sum=41.2967
mean=0.00946521
mean_abs=0.159229
population_stddev=0.277212
population_variance=0.0768463
population_coeff_variation=29.2874
sample_stddev=0.277244
sample_variance=0.076864
kurtosis=5.57494
skewness=0.322912

n=4363
nmissing=0
nnull=0
min=1e-10
max=2.48753
range=2.48753
sum=335.671
mean=0.0769359
mean_abs=0.0769359
population_stddev=0.212236
population_variance=0.045044
population_coeff_variation=2.7586
sample_stddev=0.21226
sample_variance=0.0450544
kurtosis=30.873
skewness=4.75668
