n=8113
nmissing=0
nnull=0
min=-1.73965
max=0.668154
range=2.4078
sum=26.4961
mean=0.00326588
mean_abs=0.112131
population_stddev=0.176771
population_variance=0.031248
population_coeff_variation=54.1267
sample_stddev=0.176782
sample_variance=0.0312519
kurtosis=10.0356
skewness=-2.16649

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02637
range=3.02637
sum=253.602
mean=0.0312587
mean_abs=0.0312587
population_stddev=0.107704
population_variance=0.0116002
population_coeff_variation=3.44557
sample_stddev=0.107711
sample_variance=0.0116016
kurtosis=163.821
skewness=10.3997
