n=4363
nmissing=0
nnull=0
min=-1.32649
max=1.65476
range=2.98125
sum=45.6637
mean=0.0104661
mean_abs=0.166748
population_stddev=0.290352
population_variance=0.0843045
population_coeff_variation=27.7421
sample_stddev=0.290386
sample_variance=0.0843238
kurtosis=5.61281
skewness=0.389445

n=4363
nmissing=0
nnull=0
min=4.624e-09
max=2.73823
range=2.73823
sum=368.298
mean=0.084414
mean_abs=0.084414
population_stddev=0.233603
population_variance=0.0545703
population_coeff_variation=2.76735
sample_stddev=0.23363
sample_variance=0.0545828
kurtosis=32.1393
skewness=4.85197
