n=3911
nmissing=0
nnull=0
min=-0.248997
max=0.198412
range=0.447409
sum=-0.173253
mean=-4.42989e-05
mean_abs=0.0231139
population_stddev=0.0309215
population_variance=0.000956139
population_coeff_variation=698.019
sample_stddev=0.0309254
sample_variance=0.000956383
kurtosis=3.90051
skewness=-0.16704

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0619995
range=0.0619995
sum=3.73947
mean=0.000956141
mean_abs=0.000956141
population_stddev=0.00232344
population_variance=5.39836e-06
population_coeff_variation=2.43002
sample_stddev=0.00232373
sample_variance=5.39974e-06
kurtosis=219.719
skewness=11.9173
