n=4966
nmissing=0
nnull=0
min=-0.249611
max=0.227734
range=0.477345
sum=-0.463724
mean=-9.33798e-05
mean_abs=0.0344161
population_stddev=0.0480393
population_variance=0.00230778
population_coeff_variation=514.451
sample_stddev=0.0480442
sample_variance=0.00230824
kurtosis=2.48437
skewness=-0.102486

n=4966
nmissing=0
nnull=0
min=0
max=0.0623057
range=0.0623057
sum=11.4605
mean=0.00230778
mean_abs=0.00230778
population_stddev=0.00488867
population_variance=2.38991e-05
population_coeff_variation=2.11834
sample_stddev=0.00488916
sample_variance=2.39039e-05
kurtosis=32.0411
skewness=4.79901
