n=4966
nmissing=0
nnull=0
min=-0.505583
max=0.398803
range=0.904386
sum=-1.00317
mean=-0.000202008
mean_abs=0.0487232
population_stddev=0.0694506
population_variance=0.00482338
population_coeff_variation=343.801
sample_stddev=0.0694576
sample_variance=0.00482435
kurtosis=3.19654
skewness=-0.207629

n=4966
nmissing=0
nnull=0
min=5.76e-10
max=0.255614
range=0.255614
sum=23.9531
mean=0.00482342
mean_abs=0.00482342
population_stddev=0.0110006
population_variance=0.000121013
population_coeff_variation=2.28066
sample_stddev=0.0110017
sample_variance=0.000121037
kurtosis=87.7569
skewness=6.85039
