n=4966
nmissing=0
nnull=0
min=-1.55199
max=1.20208
range=2.75406
sum=29.556
mean=0.00595168
mean_abs=0.221853
population_stddev=0.303937
population_variance=0.092378
population_coeff_variation=51.0675
sample_stddev=0.303968
sample_variance=0.0923966
kurtosis=1.74342
skewness=-0.471232

n=4966
nmissing=0
nnull=0
min=2.56e-10
max=2.40866
range=2.40866
sum=458.925
mean=0.0924134
mean_abs=0.0924134
population_stddev=0.177931
population_variance=0.0316595
population_coeff_variation=1.92538
sample_stddev=0.177949
sample_variance=0.0316659
kurtosis=29.6284
skewness=4.44483
