n=8113
nmissing=0
nnull=0
min=-0.44002
max=0.229526
range=0.669546
sum=-0.216739
mean=-2.6715e-05
mean_abs=0.0207204
population_stddev=0.0335857
population_variance=0.001128
population_coeff_variation=1257.18
sample_stddev=0.0335877
sample_variance=0.00112814
kurtosis=18.0574
skewness=-1.44846

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.193618
range=0.193618
sum=9.15145
mean=0.001128
mean_abs=0.001128
population_stddev=0.00505302
population_variance=2.5533e-05
population_coeff_variation=4.47964
sample_stddev=0.00505333
sample_variance=2.55362e-05
kurtosis=547.845
skewness=18.9744
