n=5331
nmissing=0
nnull=0
min=-0.467147
max=0.49822
range=0.965367
sum=-0.060614
mean=-1.13701e-05
mean_abs=0.0263028
population_stddev=0.0415358
population_variance=0.00172522
population_coeff_variation=3653.07
sample_stddev=0.0415397
sample_variance=0.00172555
kurtosis=20.7047
skewness=-0.145616

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.248223
range=0.248223
sum=9.19717
mean=0.00172522
mean_abs=0.00172522
population_stddev=0.00822224
population_variance=6.76052e-05
population_coeff_variation=4.7659
sample_stddev=0.00822301
sample_variance=6.76179e-05
kurtosis=389.516
skewness=17.35
