n=4966
nmissing=0
nnull=0
min=-0.234581
max=0.216861
range=0.451442
sum=-0.513468
mean=-0.000103397
mean_abs=0.0339993
population_stddev=0.0471279
population_variance=0.00222103
population_coeff_variation=455.797
sample_stddev=0.0471326
sample_variance=0.00222148
kurtosis=2.25047
skewness=-0.0648821

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.0550282
range=0.0550282
sum=11.0297
mean=0.00222105
mean_abs=0.00222105
population_stddev=0.00458049
population_variance=2.09809e-05
population_coeff_variation=2.06231
sample_stddev=0.00458095
sample_variance=2.09851e-05
kurtosis=28.2531
skewness=4.54294
