n=4966
nmissing=0
nnull=0
min=-1.54452
max=1.1979
range=2.74242
sum=29.4784
mean=0.00593604
mean_abs=0.220799
population_stddev=0.302365
population_variance=0.0914246
population_coeff_variation=50.9372
sample_stddev=0.302395
sample_variance=0.091443
kurtosis=1.73857
skewness=-0.473937

n=4966
nmissing=0
nnull=0
min=5.184e-09
max=2.38553
range=2.38553
sum=454.19
mean=0.0914598
mean_abs=0.0914598
population_stddev=0.175973
population_variance=0.0309664
population_coeff_variation=1.92404
sample_stddev=0.17599
sample_variance=0.0309726
kurtosis=29.866
skewness=4.45785
