n=4363
nmissing=0
nnull=0
min=-0.444791
max=0.516023
range=0.960814
sum=0.502147
mean=0.000115092
mean_abs=0.0235126
population_stddev=0.0368795
population_variance=0.00136009
population_coeff_variation=320.434
sample_stddev=0.0368837
sample_variance=0.00136041
kurtosis=21.0031
skewness=-0.0992592

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=0.26628
range=0.26628
sum=5.93415
mean=0.00136011
mean_abs=0.00136011
population_stddev=0.00652461
population_variance=4.25705e-05
population_coeff_variation=4.79713
sample_stddev=0.00652536
sample_variance=4.25803e-05
kurtosis=825.778
skewness=23.9495
