n=5331
nmissing=0
nnull=0
min=-0.38709
max=0.592505
range=0.979595
sum=0.29574
mean=5.54755e-05
mean_abs=0.0301933
population_stddev=0.0466383
population_variance=0.00217513
population_coeff_variation=840.7
sample_stddev=0.0466427
sample_variance=0.00217554
kurtosis=17.698
skewness=0.378445

n=5331
nmissing=0
nnull=0
min=1.96e-10
max=0.351062
range=0.351062
sum=11.5956
mean=0.00217513
mean_abs=0.00217513
population_stddev=0.00965611
population_variance=9.32405e-05
population_coeff_variation=4.43932
sample_stddev=0.00965702
sample_variance=9.3258e-05
kurtosis=461.837
skewness=18.002
