n=3911
nmissing=0
nnull=0
min=-0.282679
max=0.205411
range=0.48809
sum=-0.24858
mean=-6.35592e-05
mean_abs=0.0243833
population_stddev=0.0334142
population_variance=0.00111651
population_coeff_variation=525.717
sample_stddev=0.0334184
sample_variance=0.00111679
kurtosis=5.07338
skewness=-0.322901

n=3911
nmissing=0
nnull=0
min=9e-10
max=0.0799074
range=0.0799074
sum=4.36667
mean=0.00111651
mean_abs=0.00111651
population_stddev=0.00297083
population_variance=8.82582e-06
population_coeff_variation=2.66081
sample_stddev=0.00297121
sample_variance=8.82808e-06
kurtosis=208.077
skewness=11.443
