n=3911
nmissing=0
nnull=0
min=-0.258549
max=0.201429
range=0.459978
sum=-0.267298
mean=-6.83452e-05
mean_abs=0.0234605
population_stddev=0.0316055
population_variance=0.000998909
population_coeff_variation=462.44
sample_stddev=0.0316096
sample_variance=0.000999164
kurtosis=4.29272
skewness=-0.216909

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0668476
range=0.0668476
sum=3.90675
mean=0.000998914
mean_abs=0.000998914
population_stddev=0.00250691
population_variance=6.28461e-06
population_coeff_variation=2.50964
sample_stddev=0.00250723
sample_variance=6.28622e-06
kurtosis=216.217
skewness=11.8166
