n=4966
nmissing=0
nnull=0
min=-0.33309
max=0.286316
range=0.619406
sum=0.750041
mean=0.000151035
mean_abs=0.0380744
population_stddev=0.0534603
population_variance=0.002858
population_coeff_variation=353.959
sample_stddev=0.0534656
sample_variance=0.00285857
kurtosis=2.82586
skewness=-0.189172

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.110949
range=0.110949
sum=14.1929
mean=0.00285802
mean_abs=0.00285802
population_stddev=0.00627856
population_variance=3.94203e-05
population_coeff_variation=2.19682
sample_stddev=0.00627919
sample_variance=3.94283e-05
kurtosis=57.8739
skewness=5.97435
