n=4966
nmissing=0
nnull=0
min=-0.335256
max=0.293713
range=0.628969
sum=0.900443
mean=0.000181322
mean_abs=0.0388409
population_stddev=0.0546471
population_variance=0.00298631
population_coeff_variation=301.382
sample_stddev=0.0546526
sample_variance=0.00298691
kurtosis=2.87925
skewness=-0.200085

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.112397
range=0.112397
sum=14.8302
mean=0.00298634
mean_abs=0.00298634
population_stddev=0.0065963
population_variance=4.35112e-05
population_coeff_variation=2.20882
sample_stddev=0.00659697
sample_variance=4.352e-05
kurtosis=57.2286
skewness=5.97978
