n=4363
nmissing=0
nnull=0
min=-0.177757
max=0.342668
range=0.520425
sum=0.016987
mean=3.89342e-06
mean_abs=0.0160141
population_stddev=0.0239766
population_variance=0.000574876
population_coeff_variation=6158.22
sample_stddev=0.0239793
sample_variance=0.000575007
kurtosis=16.4688
skewness=0.578206

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=0.117421
range=0.117421
sum=2.50818
mean=0.000574876
mean_abs=0.000574876
population_stddev=0.00247117
population_variance=6.10668e-06
population_coeff_variation=4.29862
sample_stddev=0.00247145
sample_variance=6.10808e-06
kurtosis=1183.35
skewness=27.8727
