n=4966
nmissing=0
nnull=0
min=-0.217365
max=0.20855
range=0.425915
sum=-1.01477
mean=-0.000204343
mean_abs=0.0336361
population_stddev=0.0457886
population_variance=0.00209659
population_coeff_variation=224.077
sample_stddev=0.0457932
sample_variance=0.00209701
kurtosis=1.82517
skewness=0.023503

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.0472475
range=0.0472475
sum=10.4119
mean=0.00209663
mean_abs=0.00209663
population_stddev=0.00410139
population_variance=1.68214e-05
population_coeff_variation=1.95618
sample_stddev=0.0041018
sample_variance=1.68247e-05
kurtosis=24.9495
skewness=4.272
