n=4966
nmissing=0
nnull=0
min=-1.02625
max=0.762396
range=1.78865
sum=-9.25759
mean=-0.00186419
mean_abs=0.125511
population_stddev=0.175873
population_variance=0.0309314
population_coeff_variation=94.3428
sample_stddev=0.175891
sample_variance=0.0309376
kurtosis=2.39895
skewness=-0.635819

n=4966
nmissing=0
nnull=0
min=9.409e-09
max=1.0532
range=1.0532
sum=153.623
mean=0.0309349
mean_abs=0.0309349
population_stddev=0.0650924
population_variance=0.00423702
population_coeff_variation=2.10417
sample_stddev=0.0650989
sample_variance=0.00423787
kurtosis=43.1028
skewness=5.38465
