n=4966
nmissing=0
nnull=0
min=-2.21901
max=1.28419
range=3.5032
sum=126.261
mean=0.0254251
mean_abs=0.372926
population_stddev=0.487622
population_variance=0.237776
population_coeff_variation=19.1788
sample_stddev=0.487672
sample_variance=0.237824
kurtosis=0.998955
skewness=-0.612479

n=4966
nmissing=0
nnull=0
min=5.041e-09
max=4.92402
range=4.92402
sum=1184
mean=0.238422
mean_abs=0.238422
population_stddev=0.403775
population_variance=0.163034
population_coeff_variation=1.69353
sample_stddev=0.403816
sample_variance=0.163067
kurtosis=32.1596
skewness=4.47397
