n=3911
nmissing=0
nnull=0
min=-0.241014
max=0.205211
range=0.446225
sum=-0.291869
mean=-7.46277e-05
mean_abs=0.0232786
population_stddev=0.0309318
population_variance=0.000956773
population_coeff_variation=414.481
sample_stddev=0.0309357
sample_variance=0.000957018
kurtosis=3.52339
skewness=-0.120437

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0580877
range=0.0580877
sum=3.74196
mean=0.000956779
mean_abs=0.000956779
population_stddev=0.00224952
population_variance=5.06034e-06
population_coeff_variation=2.35114
sample_stddev=0.00224981
sample_variance=5.06163e-06
kurtosis=210.767
skewness=11.71
