n=4966
nmissing=0
nnull=0
min=-0.751049
max=0.539686
range=1.29073
sum=-9.26721
mean=-0.00186613
mean_abs=0.0894804
population_stddev=0.127793
population_variance=0.0163311
population_coeff_variation=68.4803
sample_stddev=0.127806
sample_variance=0.0163344
kurtosis=2.76396
skewness=-0.505418

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.564075
range=0.564075
sum=81.1176
mean=0.0163346
mean_abs=0.0163346
population_stddev=0.0357672
population_variance=0.00127929
population_coeff_variation=2.18966
sample_stddev=0.0357708
sample_variance=0.00127955
kurtosis=46.1974
skewness=5.51826
