n=5331
nmissing=0
nnull=0
min=-0.368541
max=0.502073
range=0.870614
sum=0.224511
mean=4.21142e-05
mean_abs=0.0286165
population_stddev=0.0438343
population_variance=0.00192144
population_coeff_variation=1040.84
sample_stddev=0.0438384
sample_variance=0.0019218
kurtosis=16.3118
skewness=0.387092

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.252077
range=0.252077
sum=10.2432
mean=0.00192145
mean_abs=0.00192145
population_stddev=0.00822425
population_variance=6.76383e-05
population_coeff_variation=4.28024
sample_stddev=0.00822502
sample_variance=6.7651e-05
kurtosis=370.254
skewness=16.7197
