n=4966
nmissing=0
nnull=0
min=-0.355513
max=0.267039
range=0.622552
sum=-0.548222
mean=-0.000110395
mean_abs=0.0397192
population_stddev=0.0560056
population_variance=0.00313663
population_coeff_variation=507.32
sample_stddev=0.0560113
sample_variance=0.00313726
kurtosis=2.69673
skewness=-0.0401472

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.126389
range=0.126389
sum=15.5766
mean=0.00313664
mean_abs=0.00313664
population_stddev=0.00679959
population_variance=4.62344e-05
population_coeff_variation=2.16779
sample_stddev=0.00680028
sample_variance=4.62437e-05
kurtosis=47.1896
skewness=5.38815
