n=4363
nmissing=0
nnull=0
min=-1.3031
max=1.61042
range=2.91352
sum=43.2666
mean=0.0099167
mean_abs=0.162294
population_stddev=0.282542
population_variance=0.0798299
population_coeff_variation=28.4915
sample_stddev=0.282574
sample_variance=0.0798482
kurtosis=5.58982
skewness=0.353153

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=2.59345
range=2.59345
sum=348.727
mean=0.0799282
mean_abs=0.0799282
population_stddev=0.220774
population_variance=0.0487411
population_coeff_variation=2.76215
sample_stddev=0.220799
sample_variance=0.0487522
kurtosis=31.4362
skewness=4.79711
