n=8113
nmissing=0
nnull=0
min=-1.28694
max=0.63482
range=1.92176
sum=23.3052
mean=0.00287257
mean_abs=0.0799431
population_stddev=0.132079
population_variance=0.0174449
population_coeff_variation=45.9794
sample_stddev=0.132087
sample_variance=0.017447
kurtosis=11.4677
skewness=-1.99299

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=1.65621
range=1.65621
sum=141.597
mean=0.0174531
mean_abs=0.0174531
population_stddev=0.0636195
population_variance=0.00404744
population_coeff_variation=3.64516
sample_stddev=0.0636234
sample_variance=0.00404794
kurtosis=151.758
skewness=10.3435
