n=3911
nmissing=0
nnull=0
min=-0.280513
max=0.203939
range=0.484452
sum=-0.278085
mean=-7.11033e-05
mean_abs=0.0243493
population_stddev=0.0333342
population_variance=0.00111117
population_coeff_variation=468.814
sample_stddev=0.0333385
sample_variance=0.00111145
kurtosis=5.01325
skewness=-0.318889

n=3911
nmissing=0
nnull=0
min=5.29e-10
max=0.0786875
range=0.0786875
sum=4.3458
mean=0.00111117
mean_abs=0.00111117
population_stddev=0.00294409
population_variance=8.66768e-06
population_coeff_variation=2.64953
sample_stddev=0.00294447
sample_variance=8.6699e-06
kurtosis=207.487
skewness=11.4522
