n=8113
nmissing=0
nnull=0
min=-0.468987
max=0.221676
range=0.690663
sum=-0.03878
mean=-4.77998e-06
mean_abs=0.022471
population_stddev=0.0364512
population_variance=0.00132869
population_coeff_variation=7625.8
sample_stddev=0.0364534
sample_variance=0.00132885
kurtosis=16.897
skewness=-1.45096

n=8113
nmissing=0
nnull=0
min=0
max=0.219949
range=0.219949
sum=10.7797
mean=0.00132869
mean_abs=0.00132869
population_stddev=0.00577678
population_variance=3.33711e-05
population_coeff_variation=4.34772
sample_stddev=0.00577713
sample_variance=3.33752e-05
kurtosis=505.557
skewness=17.9793
