n=4966
nmissing=0
nnull=0
min=-1.14062
max=0.865113
range=2.00574
sum=4.98797
mean=0.00100442
mean_abs=0.152746
population_stddev=0.210417
population_variance=0.0442751
population_coeff_variation=209.49
sample_stddev=0.210438
sample_variance=0.044284
kurtosis=2.13466
skewness=-0.62076

n=4966
nmissing=0
nnull=0
min=3.364e-09
max=1.30102
range=1.30102
sum=219.875
mean=0.0442761
mean_abs=0.0442761
population_stddev=0.0899227
population_variance=0.0080861
population_coeff_variation=2.03095
sample_stddev=0.0899318
sample_variance=0.00808773
kurtosis=41.2031
skewness=5.28729
