n=4966
nmissing=0
nnull=0
min=-1.54734
max=1.19948
range=2.74682
sum=29.5168
mean=0.00594377
mean_abs=0.221196
population_stddev=0.302955
population_variance=0.0917819
population_coeff_variation=50.9702
sample_stddev=0.302986
sample_variance=0.0918003
kurtosis=1.7402
skewness=-0.472898

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=2.39425
range=2.39425
sum=455.964
mean=0.0918172
mean_abs=0.0918172
population_stddev=0.176702
population_variance=0.0312234
population_coeff_variation=1.92449
sample_stddev=0.176719
sample_variance=0.0312297
kurtosis=29.7737
skewness=4.4527
