n=4363
nmissing=0
nnull=0
min=-0.756609
max=0.819151
range=1.57576
sum=-7.19532
mean=-0.00164917
mean_abs=0.0702937
population_stddev=0.12744
population_variance=0.0162411
population_coeff_variation=77.2755
sample_stddev=0.127455
sample_variance=0.0162448
kurtosis=8.64072
skewness=-0.543426

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=0.671008
range=0.671008
sum=70.8716
mean=0.0162438
mean_abs=0.0162438
population_stddev=0.0530635
population_variance=0.00281573
population_coeff_variation=3.2667
sample_stddev=0.0530696
sample_variance=0.00281638
kurtosis=41.0809
skewness=5.73824
