n=3911
nmissing=0
nnull=0
min=-0.248273
max=0.199539
range=0.447812
sum=-0.010478
mean=-2.67911e-06
mean_abs=0.0230204
population_stddev=0.0307601
population_variance=0.000946184
population_coeff_variation=11481.5
sample_stddev=0.030764
sample_variance=0.000946426
kurtosis=3.85927
skewness=-0.162474

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0616395
range=0.0616395
sum=3.70052
mean=0.000946184
mean_abs=0.000946184
population_stddev=0.00229102
population_variance=5.24879e-06
population_coeff_variation=2.42133
sample_stddev=0.00229132
sample_variance=5.25013e-06
kurtosis=226.283
skewness=12.0819
