n=3911
nmissing=0
nnull=0
min=-0.23049
max=0.174666
range=0.405156
sum=-0.044837
mean=-1.14643e-05
mean_abs=0.0207054
population_stddev=0.027547
population_variance=0.000758835
population_coeff_variation=2402.84
sample_stddev=0.0275505
sample_variance=0.000759029
kurtosis=3.44333
skewness=-0.0779396

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0531256
range=0.0531256
sum=2.9678
mean=0.000758835
mean_abs=0.000758835
population_stddev=0.00177099
population_variance=3.13641e-06
population_coeff_variation=2.33383
sample_stddev=0.00177122
sample_variance=3.13721e-06
kurtosis=286.154
skewness=13.0988
