n=4363
nmissing=0
nnull=0
min=-1.48432
max=1.57344
range=3.05776
sum=44.1524
mean=0.0101197
mean_abs=0.20411
population_stddev=0.34097
population_variance=0.116261
population_coeff_variation=33.6936
sample_stddev=0.341009
sample_variance=0.116287
kurtosis=3.96068
skewness=0.00460146

n=4363
nmissing=0
nnull=0
min=2.704e-09
max=2.47572
range=2.47572
sum=507.693
mean=0.116363
mean_abs=0.116363
population_stddev=0.284018
population_variance=0.0806661
population_coeff_variation=2.44079
sample_stddev=0.28405
sample_variance=0.0806846
kurtosis=12.691
skewness=3.42143
