n=4363
nmissing=0
nnull=0
min=-1.48113
max=1.56495
range=3.04608
sum=42.4997
mean=0.00974094
mean_abs=0.202965
population_stddev=0.339141
population_variance=0.115016
population_coeff_variation=34.816
sample_stddev=0.33918
sample_variance=0.115043
kurtosis=3.95521
skewness=-0.0113778

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.44906
range=2.44906
sum=502.231
mean=0.115111
mean_abs=0.115111
population_stddev=0.2808
population_variance=0.0788487
population_coeff_variation=2.43938
sample_stddev=0.280832
sample_variance=0.0788668
kurtosis=12.5653
skewness=3.40911
