n=4966
nmissing=0
nnull=0
min=-2.20915
max=1.26463
range=3.47378
sum=123.55
mean=0.0248791
mean_abs=0.368992
population_stddev=0.482691
population_variance=0.23299
population_coeff_variation=19.4014
sample_stddev=0.482739
sample_variance=0.233037
kurtosis=1.02104
skewness=-0.622277

n=4966
nmissing=0
nnull=0
min=8.3521e-08
max=4.88034
range=4.88034
sum=1160.1
mean=0.233609
mean_abs=0.233609
population_stddev=0.397107
population_variance=0.157694
population_coeff_variation=1.69987
sample_stddev=0.397147
sample_variance=0.157725
kurtosis=33.126
skewness=4.53719
