n=4966
nmissing=0
nnull=0
min=-0.321712
max=0.250967
range=0.572679
sum=0.118762
mean=2.3915e-05
mean_abs=0.0360662
population_stddev=0.0499346
population_variance=0.00249346
population_coeff_variation=2088
sample_stddev=0.0499396
sample_variance=0.00249397
kurtosis=2.46502
skewness=-0.119922

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.103499
range=0.103499
sum=12.3825
mean=0.00249346
mean_abs=0.00249346
population_stddev=0.00527
population_variance=2.77729e-05
population_coeff_variation=2.11353
sample_stddev=0.00527053
sample_variance=2.77785e-05
kurtosis=57.5117
skewness=5.80366
