n=4363
nmissing=0
nnull=0
min=-0.505237
max=0.53049
range=1.03573
sum=0.277203
mean=6.3535e-05
mean_abs=0.0260817
population_stddev=0.0412361
population_variance=0.00170041
population_coeff_variation=649.03
sample_stddev=0.0412408
sample_variance=0.0017008
kurtosis=19.0491
skewness=-0.340321

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.28142
range=0.28142
sum=7.41892
mean=0.00170042
mean_abs=0.00170042
population_stddev=0.00780286
population_variance=6.08846e-05
population_coeff_variation=4.58879
sample_stddev=0.00780375
sample_variance=6.08986e-05
kurtosis=651.789
skewness=21.1407
