n=5331
nmissing=0
nnull=0
min=-0.394369
max=0.501216
range=0.895585
sum=0.339053
mean=6.36003e-05
mean_abs=0.0278477
population_stddev=0.0432716
population_variance=0.00187243
population_coeff_variation=680.369
sample_stddev=0.0432757
sample_variance=0.00187278
kurtosis=18.5934
skewness=0.315603

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.251217
range=0.251217
sum=9.98196
mean=0.00187244
mean_abs=0.00187244
population_stddev=0.00849915
population_variance=7.22356e-05
population_coeff_variation=4.53909
sample_stddev=0.00849995
sample_variance=7.22491e-05
kurtosis=352.577
skewness=16.5256
