n=5331
nmissing=0
nnull=0
min=-0.466343
max=0.475568
range=0.941911
sum=0.166616
mean=3.12542e-05
mean_abs=0.0262657
population_stddev=0.0409564
population_variance=0.00167743
population_coeff_variation=1310.43
sample_stddev=0.0409602
sample_variance=0.00167774
kurtosis=18.9915
skewness=-0.165233

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.226165
range=0.226165
sum=8.94237
mean=0.00167743
mean_abs=0.00167743
population_stddev=0.00768679
population_variance=5.90868e-05
population_coeff_variation=4.58249
sample_stddev=0.00768751
sample_variance=5.90979e-05
kurtosis=395.758
skewness=17.4377
