n=4966
nmissing=0
nnull=0
min=-0.258248
max=0.257522
range=0.51577
sum=-0.879918
mean=-0.000177188
mean_abs=0.036151
population_stddev=0.0507829
population_variance=0.00257891
population_coeff_variation=286.604
sample_stddev=0.0507881
sample_variance=0.00257943
kurtosis=2.53906
skewness=-0.0539268

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=0.066692
range=0.066692
sum=12.807
mean=0.00257894
mean_abs=0.00257894
population_stddev=0.00549622
population_variance=3.02084e-05
population_coeff_variation=2.13119
sample_stddev=0.00549677
sample_variance=3.02145e-05
kurtosis=32.2697
skewness=4.81514
