n=3911
nmissing=0
nnull=0
min=-0.249952
max=0.199365
range=0.449317
sum=-0.150502
mean=-3.84817e-05
mean_abs=0.0228619
population_stddev=0.0305533
population_variance=0.000933506
population_coeff_variation=793.97
sample_stddev=0.0305572
sample_variance=0.000933745
kurtosis=3.94905
skewness=-0.159587

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.062476
range=0.062476
sum=3.65095
mean=0.000933507
mean_abs=0.000933507
population_stddev=0.00227772
population_variance=5.188e-06
population_coeff_variation=2.43996
sample_stddev=0.00227801
sample_variance=5.18933e-06
kurtosis=233.843
skewness=12.2458
