n=5331
nmissing=0
nnull=0
min=-0.381329
max=0.606266
range=0.987595
sum=0.220331
mean=4.13301e-05
mean_abs=0.0312947
population_stddev=0.0476969
population_variance=0.00227499
population_coeff_variation=1154.05
sample_stddev=0.0477014
sample_variance=0.00227542
kurtosis=15.7499
skewness=0.404879

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.367558
range=0.367558
sum=12.128
mean=0.002275
mean_abs=0.002275
population_stddev=0.00958698
population_variance=9.19102e-05
population_coeff_variation=4.21407
sample_stddev=0.00958788
sample_variance=9.19274e-05
kurtosis=519.446
skewness=18.6899
