n=4966
nmissing=0
nnull=0
min=-0.242785
max=0.222736
range=0.465521
sum=-0.488104
mean=-9.82892e-05
mean_abs=0.0341882
population_stddev=0.0475732
population_variance=0.00226321
population_coeff_variation=484.013
sample_stddev=0.047578
sample_variance=0.00226367
kurtosis=2.37634
skewness=-0.0844554

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0589446
range=0.0589446
sum=11.2392
mean=0.00226322
mean_abs=0.00226322
population_stddev=0.00473613
population_variance=2.2431e-05
population_coeff_variation=2.09265
sample_stddev=0.00473661
sample_variance=2.24355e-05
kurtosis=30.2109
skewness=4.67715
