n=4966
nmissing=0
nnull=0
min=-0.787691
max=0.607005
range=1.3947
sum=-14.6038
mean=-0.00294077
mean_abs=0.0937506
population_stddev=0.134318
population_variance=0.0180413
population_coeff_variation=45.6744
sample_stddev=0.134331
sample_variance=0.0180449
kurtosis=2.7414
skewness=-0.478442

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.620457
range=0.620457
sum=89.6359
mean=0.0180499
mean_abs=0.0180499
population_stddev=0.0394752
population_variance=0.00155829
population_coeff_variation=2.187
sample_stddev=0.0394791
sample_variance=0.0015586
kurtosis=45.9228
skewness=5.48205
