n=4966
nmissing=0
nnull=0
min=-2.22244
max=1.29611
range=3.51855
sum=127.708
mean=0.0257166
mean_abs=0.375214
population_stddev=0.49054
population_variance=0.240629
population_coeff_variation=19.0749
sample_stddev=0.490589
sample_variance=0.240678
kurtosis=0.983634
skewness=-0.605744

n=4966
nmissing=0
nnull=0
min=9e-10
max=4.93923
range=4.93923
sum=1198.25
mean=0.24129
mean_abs=0.24129
population_stddev=0.407593
population_variance=0.166132
population_coeff_variation=1.68922
sample_stddev=0.407634
sample_variance=0.166165
kurtosis=31.414
skewness=4.42547
