n=8113
nmissing=0
nnull=0
min=-0.827767
max=0.433394
range=1.26116
sum=-0.824536
mean=-0.000101631
mean_abs=0.0370997
population_stddev=0.0606262
population_variance=0.00367553
population_coeff_variation=596.53
sample_stddev=0.0606299
sample_variance=0.00367599
kurtosis=15.1546
skewness=-1.54156

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=0.685198
range=0.685198
sum=29.8197
mean=0.00367554
mean_abs=0.00367554
population_stddev=0.01523
population_variance=0.000231952
population_coeff_variation=4.14359
sample_stddev=0.0152309
sample_variance=0.00023198
kurtosis=583.828
skewness=17.9803
