n=3911
nmissing=0
nnull=0
min=-0.213502
max=0.18052
range=0.394022
sum=-0.353693
mean=-9.04354e-05
mean_abs=0.0220815
population_stddev=0.0292109
population_variance=0.000853279
population_coeff_variation=323.003
sample_stddev=0.0292147
sample_variance=0.000853498
kurtosis=2.52571
skewness=-0.0359461

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0455831
range=0.0455831
sum=3.33721
mean=0.000853288
mean_abs=0.000853288
population_stddev=0.00181591
population_variance=3.29752e-06
population_coeff_variation=2.12813
sample_stddev=0.00181614
sample_variance=3.29836e-06
kurtosis=168.18
skewness=9.86733
