n=5331
nmissing=0
nnull=0
min=-0.427415
max=0.478502
range=0.905917
sum=0.301699
mean=5.65933e-05
mean_abs=0.0266075
population_stddev=0.0416913
population_variance=0.00173817
population_coeff_variation=736.683
sample_stddev=0.0416953
sample_variance=0.00173849
kurtosis=19.7039
skewness=0.125391

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.228964
range=0.228964
sum=9.26619
mean=0.00173817
mean_abs=0.00173817
population_stddev=0.00809939
population_variance=6.56002e-05
population_coeff_variation=4.65972
sample_stddev=0.00810015
sample_variance=6.56125e-05
kurtosis=336.562
skewness=16.3456
