n=8113
nmissing=0
nnull=0
min=-1.73871
max=0.587921
range=2.32664
sum=23.4232
mean=0.00288712
mean_abs=0.102775
population_stddev=0.166162
population_variance=0.0276097
population_coeff_variation=57.5527
sample_stddev=0.166172
sample_variance=0.0276131
kurtosis=11.7357
skewness=-2.33108

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02313
range=3.02313
sum=224.065
mean=0.0276181
mean_abs=0.0276181
population_stddev=0.101739
population_variance=0.0103509
population_coeff_variation=3.68379
sample_stddev=0.101746
sample_variance=0.0103522
kurtosis=197.944
skewness=11.4414
