n=4966
nmissing=0
nnull=0
min=-0.223241
max=0.21665
range=0.439891
sum=-0.541003
mean=-0.000108941
mean_abs=0.0338906
population_stddev=0.0467394
population_variance=0.00218457
population_coeff_variation=429.032
sample_stddev=0.0467441
sample_variance=0.00218501
kurtosis=2.084
skewness=-0.0429817

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.0498365
range=0.0498365
sum=10.8486
mean=0.00218458
mean_abs=0.00218458
population_stddev=0.00441611
population_variance=1.95021e-05
population_coeff_variation=2.02149
sample_stddev=0.00441656
sample_variance=1.9506e-05
kurtosis=26.1633
skewness=4.38885
