n=4363
nmissing=0
nnull=0
min=-1.32474
max=1.65142
range=2.97616
sum=45.4981
mean=0.0104282
mean_abs=0.166399
population_stddev=0.289734
population_variance=0.0839457
population_coeff_variation=27.7838
sample_stddev=0.289767
sample_variance=0.083965
kurtosis=5.61069
skewness=0.386793

n=4363
nmissing=0
nnull=0
min=1.849e-09
max=2.72718
range=2.72718
sum=366.73
mean=0.0840545
mean_abs=0.0840545
population_stddev=0.232569
population_variance=0.0540886
population_coeff_variation=2.76689
sample_stddev=0.232596
sample_variance=0.054101
kurtosis=32.0789
skewness=4.84725
