n=8113
nmissing=0
nnull=0
min=-1.73922
max=0.634642
range=2.37387
sum=22.9973
mean=0.00283462
mean_abs=0.111036
population_stddev=0.175554
population_variance=0.0308192
population_coeff_variation=61.9322
sample_stddev=0.175565
sample_variance=0.030823
kurtosis=10.2411
skewness=-2.21063

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.0249
range=3.0249
sum=250.102
mean=0.0308273
mean_abs=0.0308273
population_stddev=0.107216
population_variance=0.0114954
population_coeff_variation=3.47797
sample_stddev=0.107223
sample_variance=0.0114968
kurtosis=166.064
skewness=10.4772
