n=8113
nmissing=0
nnull=0
min=-1.73941
max=0.610162
range=2.34957
sum=25.1724
mean=0.00310273
mean_abs=0.10359
population_stddev=0.167081
population_variance=0.0279159
population_coeff_variation=53.8496
sample_stddev=0.167091
sample_variance=0.0279194
kurtosis=11.5708
skewness=-2.2999

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02553
range=3.02553
sum=226.56
mean=0.0279255
mean_abs=0.0279255
population_stddev=0.102208
population_variance=0.0104464
population_coeff_variation=3.66
sample_stddev=0.102214
sample_variance=0.0104477
kurtosis=195.699
skewness=11.3757
