n=8113
nmissing=0
nnull=0
min=-1.14088
max=0.454593
range=1.59547
sum=-3.99386
mean=-0.000492279
mean_abs=0.0540632
population_stddev=0.090056
population_variance=0.00811008
population_coeff_variation=182.937
sample_stddev=0.0900615
sample_variance=0.00811108
kurtosis=13.4739
skewness=-2.03044

n=8113
nmissing=0
nnull=0
min=9e-12
max=1.3016
range=1.3016
sum=65.7991
mean=0.00811032
mean_abs=0.00811032
population_stddev=0.0319526
population_variance=0.00102097
population_coeff_variation=3.93974
sample_stddev=0.0319545
sample_variance=0.00102109
kurtosis=420.133
skewness=15.2536
