n=4363
nmissing=0
nnull=0
min=-1.58085
max=1.45796
range=3.03881
sum=42.9725
mean=0.0098493
mean_abs=0.242436
population_stddev=0.391413
population_variance=0.153204
population_coeff_variation=39.7402
sample_stddev=0.391458
sample_variance=0.15324
kurtosis=3.47094
skewness=-0.368884

n=4363
nmissing=0
nnull=0
min=1.6e-09
max=2.49909
range=2.49909
sum=668.854
mean=0.153301
mean_abs=0.153301
population_stddev=0.357308
population_variance=0.127669
population_coeff_variation=2.33075
sample_stddev=0.357349
sample_variance=0.127698
kurtosis=12.343
skewness=3.38673
