n=4966
nmissing=0
nnull=0
min=-0.221967
max=0.235172
range=0.457139
sum=-0.855669
mean=-0.000172305
mean_abs=0.03507
population_stddev=0.0483747
population_variance=0.00234011
population_coeff_variation=280.75
sample_stddev=0.0483796
sample_variance=0.00234058
kurtosis=2.02345
skewness=0.0581846

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0553059
range=0.0553059
sum=11.6211
mean=0.00234014
mean_abs=0.00234014
population_stddev=0.00469465
population_variance=2.20397e-05
population_coeff_variation=2.00614
sample_stddev=0.00469512
sample_variance=2.20442e-05
kurtosis=25.5692
skewness=4.34319
