n=3911
nmissing=0
nnull=0
min=-0.22553
max=0.199766
range=0.425296
sum=-0.286432
mean=-7.32375e-05
mean_abs=0.0230658
population_stddev=0.0303468
population_variance=0.000920926
population_coeff_variation=414.361
sample_stddev=0.0303506
sample_variance=0.000921162
kurtosis=2.85894
skewness=-0.0691914

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0508638
range=0.0508638
sum=3.60176
mean=0.000920932
mean_abs=0.000920932
population_stddev=0.00203077
population_variance=4.12402e-06
population_coeff_variation=2.20512
sample_stddev=0.00203103
sample_variance=4.12508e-06
kurtosis=198.138
skewness=11.2084
