n=4966
nmissing=0
nnull=0
min=-0.225961
max=0.232014
range=0.457975
sum=-0.156815
mean=-3.15777e-05
mean_abs=0.0335223
population_stddev=0.0457745
population_variance=0.0020953
population_coeff_variation=1449.58
sample_stddev=0.0457791
sample_variance=0.00209572
kurtosis=1.85869
skewness=0.0309588

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0538305
range=0.0538305
sum=10.4053
mean=0.0020953
mean_abs=0.0020953
population_stddev=0.00411691
population_variance=1.6949e-05
population_coeff_variation=1.96483
sample_stddev=0.00411733
sample_variance=1.69524e-05
kurtosis=27.7172
skewness=4.39123
