n=4966
nmissing=0
nnull=0
min=-0.379514
max=0.283761
range=0.663275
sum=-0.695474
mean=-0.000140047
mean_abs=0.0412891
population_stddev=0.0586418
population_variance=0.00343886
population_coeff_variation=418.729
sample_stddev=0.0586477
sample_variance=0.00343955
kurtosis=2.88915
skewness=-0.131413

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.144031
range=0.144031
sum=17.0775
mean=0.00343888
mean_abs=0.00343888
population_stddev=0.00760664
population_variance=5.7861e-05
population_coeff_variation=2.21196
sample_stddev=0.00760741
sample_variance=5.78727e-05
kurtosis=50.5822
skewness=5.56789
