n=3911
nmissing=0
nnull=0
min=-0.222835
max=0.176781
range=0.399616
sum=-0.208281
mean=-5.32552e-05
mean_abs=0.0214227
population_stddev=0.0283303
population_variance=0.000802608
population_coeff_variation=531.974
sample_stddev=0.028334
sample_variance=0.000802814
kurtosis=2.84856
skewness=-0.0540303

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0496554
range=0.0496554
sum=3.13901
mean=0.000802611
mean_abs=0.000802611
population_stddev=0.00176792
population_variance=3.12554e-06
population_coeff_variation=2.20271
sample_stddev=0.00176815
sample_variance=3.12634e-06
kurtosis=231.275
skewness=11.5883
