n=8113
nmissing=0
nnull=0
min=-1.73828
max=0.576022
range=2.3143
sum=22.447
mean=0.0027668
mean_abs=0.10232
population_stddev=0.165649
population_variance=0.0274397
population_coeff_variation=59.8705
sample_stddev=0.16566
sample_variance=0.0274431
kurtosis=11.8281
skewness=-2.34806

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02161
range=3.02161
sum=222.681
mean=0.0274474
mean_abs=0.0274474
population_stddev=0.101475
population_variance=0.0102972
population_coeff_variation=3.69707
sample_stddev=0.101481
sample_variance=0.0102984
kurtosis=199.191
skewness=11.4775
