n=3911
nmissing=0
nnull=0
min=-0.21669
max=0.182608
range=0.399298
sum=-0.167223
mean=-4.27571e-05
mean_abs=0.021285
population_stddev=0.028539
population_variance=0.000814474
population_coeff_variation=667.468
sample_stddev=0.0285426
sample_variance=0.000814682
kurtosis=3.27429
skewness=-0.0165313

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0469546
range=0.0469546
sum=3.18541
mean=0.000814476
mean_abs=0.000814476
population_stddev=0.0018711
population_variance=3.501e-06
population_coeff_variation=2.2973
sample_stddev=0.00187133
sample_variance=3.50189e-06
kurtosis=168.339
skewness=10.0732
