n=3911
nmissing=0
nnull=0
min=-0.28366
max=0.205347
range=0.489007
sum=-0.263981
mean=-6.74971e-05
mean_abs=0.0245419
population_stddev=0.0336739
population_variance=0.00113393
population_coeff_variation=498.894
sample_stddev=0.0336782
sample_variance=0.00113422
kurtosis=5.08359
skewness=-0.329398

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.080463
range=0.080463
sum=4.43483
mean=0.00113394
mean_abs=0.00113394
population_stddev=0.00301941
population_variance=9.11683e-06
population_coeff_variation=2.66277
sample_stddev=0.0030198
sample_variance=9.11916e-06
kurtosis=203.325
skewness=11.3205
