n=4966
nmissing=0
nnull=0
min=-2.22616
max=1.32056
range=3.54673
sum=130.028
mean=0.0261836
mean_abs=0.379917
population_stddev=0.496642
population_variance=0.246653
population_coeff_variation=18.9677
sample_stddev=0.496692
sample_variance=0.246703
kurtosis=0.952128
skewness=-0.591145

n=4966
nmissing=0
nnull=0
min=4.489e-09
max=4.95581
range=4.95581
sum=1228.28
mean=0.247338
mean_abs=0.247338
population_stddev=0.415677
population_variance=0.172787
population_coeff_variation=1.6806
sample_stddev=0.415719
sample_variance=0.172822
kurtosis=29.6885
skewness=4.31443
