n=4363
nmissing=0
nnull=0
min=-0.491367
max=0.526399
range=1.01777
sum=0.365931
mean=8.38714e-05
mean_abs=0.025551
population_stddev=0.0401325
population_variance=0.00161062
population_coeff_variation=478.501
sample_stddev=0.0401371
sample_variance=0.00161099
kurtosis=19.2292
skewness=-0.269878

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.277096
range=0.277096
sum=7.02717
mean=0.00161063
mean_abs=0.00161063
population_stddev=0.00742236
population_variance=5.50914e-05
population_coeff_variation=4.60836
sample_stddev=0.00742321
sample_variance=5.5104e-05
kurtosis=701.118
skewness=22.0176
