n=3911
nmissing=0
nnull=0
min=-0.241583
max=0.172159
range=0.413742
sum=0.071183
mean=1.82007e-05
mean_abs=0.0203603
population_stddev=0.0272927
population_variance=0.000744889
population_coeff_variation=1499.54
sample_stddev=0.0272962
sample_variance=0.00074508
kurtosis=4.12003
skewness=-0.131798

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0583623
range=0.0583623
sum=2.91326
mean=0.00074489
mean_abs=0.00074489
population_stddev=0.00184325
population_variance=3.39759e-06
population_coeff_variation=2.47453
sample_stddev=0.00184349
sample_variance=3.39846e-06
kurtosis=339.467
skewness=14.4293
