n=4363
nmissing=0
nnull=0
min=-1.31183
max=1.62695
range=2.93879
sum=44.1997
mean=0.0101306
mean_abs=0.163909
population_stddev=0.285355
population_variance=0.0814274
population_coeff_variation=28.1677
sample_stddev=0.285388
sample_variance=0.081446
kurtosis=5.59774
skewness=0.367191

n=4363
nmissing=0
nnull=0
min=2.209e-09
max=2.64698
range=2.64698
sum=355.715
mean=0.08153
mean_abs=0.08153
population_stddev=0.225348
population_variance=0.0507816
population_coeff_variation=2.76399
sample_stddev=0.225374
sample_variance=0.0507932
kurtosis=31.6933
skewness=4.81681
