n=8113
nmissing=0
nnull=0
min=-1.73539
max=0.516415
range=2.2518
sum=16.6602
mean=0.00205352
mean_abs=0.0997056
population_stddev=0.162732
population_variance=0.0264817
population_coeff_variation=79.2453
sample_stddev=0.162742
sample_variance=0.026485
kurtosis=12.3636
skewness=-2.44112

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.01157
range=3.01157
sum=214.88
mean=0.0264859
mean_abs=0.0264859
population_stddev=0.0999478
population_variance=0.00998956
population_coeff_variation=3.77362
sample_stddev=0.0999539
sample_variance=0.00999079
kurtosis=206.328
skewness=11.6809
