n=4966
nmissing=0
nnull=0
min=-1.50443
max=1.17456
range=2.679
sum=28.658
mean=0.00577085
mean_abs=0.215238
population_stddev=0.29424
population_variance=0.0865774
population_coeff_variation=50.9874
sample_stddev=0.29427
sample_variance=0.0865949
kurtosis=1.72776
skewness=-0.488367

n=4966
nmissing=0
nnull=0
min=0
max=2.26332
range=2.26332
sum=430.109
mean=0.0866107
mean_abs=0.0866107
population_stddev=0.166375
population_variance=0.0276805
population_coeff_variation=1.92095
sample_stddev=0.166391
sample_variance=0.0276861
kurtosis=31.2322
skewness=4.53922
