n=8113
nmissing=0
nnull=0
min=-1.73898
max=0.617188
range=2.35617
sum=20.9719
mean=0.00258498
mean_abs=0.110415
population_stddev=0.174876
population_variance=0.0305815
population_coeff_variation=67.6507
sample_stddev=0.174886
sample_variance=0.0305852
kurtosis=10.3589
skewness=-2.23491

n=8113
nmissing=0
nnull=0
min=4e-10
max=3.02406
range=3.02406
sum=248.162
mean=0.0305881
mean_abs=0.0305881
population_stddev=0.106951
population_variance=0.0114386
population_coeff_variation=3.4965
sample_stddev=0.106958
sample_variance=0.01144
kurtosis=167.28
skewness=10.5189
