n=5331
nmissing=0
nnull=0
min=-0.456935
max=0.44872
range=0.905655
sum=0.269902
mean=5.06288e-05
mean_abs=0.0260868
population_stddev=0.0403262
population_variance=0.0016262
population_coeff_variation=796.507
sample_stddev=0.04033
sample_variance=0.00162651
kurtosis=17.8877
skewness=-0.130974

n=5331
nmissing=0
nnull=0
min=0
max=0.20879
range=0.20879
sum=8.6693
mean=0.0016262
mean_abs=0.0016262
population_stddev=0.00725345
population_variance=5.26126e-05
population_coeff_variation=4.46036
sample_stddev=0.00725413
sample_variance=5.26225e-05
kurtosis=380.506
skewness=17.1229
