n=3911
nmissing=0
nnull=0
min=-0.228056
max=0.182469
range=0.410525
sum=-0.324436
mean=-8.29547e-05
mean_abs=0.0229146
population_stddev=0.0301512
population_variance=0.000909098
population_coeff_variation=363.466
sample_stddev=0.0301551
sample_variance=0.00090933
kurtosis=2.42808
skewness=-0.0827725

n=3911
nmissing=0
nnull=0
min=2.89e-10
max=0.0520095
range=0.0520095
sum=3.55551
mean=0.000909105
mean_abs=0.000909105
population_stddev=0.00191382
population_variance=3.6627e-06
population_coeff_variation=2.10517
sample_stddev=0.00191406
sample_variance=3.66364e-06
kurtosis=212.94
skewness=11.1096
