n=3911
nmissing=0
nnull=0
min=-0.236825
max=0.200351
range=0.437176
sum=-0.060642
mean=-1.55055e-05
mean_abs=0.0230734
population_stddev=0.0305822
population_variance=0.00093527
population_coeff_variation=1972.34
sample_stddev=0.0305861
sample_variance=0.000935509
kurtosis=3.37698
skewness=-0.117848

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0560861
range=0.0560861
sum=3.65784
mean=0.00093527
mean_abs=0.00093527
population_stddev=0.00216944
population_variance=4.70647e-06
population_coeff_variation=2.31959
sample_stddev=0.00216972
sample_variance=4.70767e-06
kurtosis=213.829
skewness=11.773
