n=5331
nmissing=0
nnull=0
min=-0.417046
max=0.493903
range=0.910949
sum=-0.0457
mean=-8.5725e-06
mean_abs=0.0273768
population_stddev=0.0429865
population_variance=0.00184784
population_coeff_variation=5014.47
sample_stddev=0.0429906
sample_variance=0.00184819
kurtosis=20.0181
skewness=0.224986

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.24394
range=0.24394
sum=9.85084
mean=0.00184784
mean_abs=0.00184784
population_stddev=0.00867237
population_variance=7.52099e-05
population_coeff_variation=4.69324
sample_stddev=0.00867318
sample_variance=7.5224e-05
kurtosis=345.27
skewness=16.4665
