n=3911
nmissing=0
nnull=0
min=-0.225744
max=0.196203
range=0.421947
sum=-0.263572
mean=-6.73925e-05
mean_abs=0.0230783
population_stddev=0.0303388
population_variance=0.000920444
population_coeff_variation=450.181
sample_stddev=0.0303427
sample_variance=0.00092068
kurtosis=2.72223
skewness=-0.0677355

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0509604
range=0.0509604
sum=3.59988
mean=0.000920449
mean_abs=0.000920449
population_stddev=0.00200094
population_variance=4.00377e-06
population_coeff_variation=2.17388
sample_stddev=0.0020012
sample_variance=4.00479e-06
kurtosis=200.592
skewness=11.1894
