n=4966
nmissing=0
nnull=0
min=-0.539108
max=0.451042
range=0.99015
sum=-1.27736
mean=-0.000257221
mean_abs=0.0511599
population_stddev=0.0731807
population_variance=0.00535542
population_coeff_variation=284.505
sample_stddev=0.0731881
sample_variance=0.0053565
kurtosis=3.4028
skewness=-0.22794

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.290637
range=0.290637
sum=26.5953
mean=0.00535549
mean_abs=0.00535549
population_stddev=0.0124548
population_variance=0.000155122
population_coeff_variation=2.32562
sample_stddev=0.0124561
sample_variance=0.000155154
kurtosis=96.2074
skewness=7.24282
