n=4966
nmissing=0
nnull=0
min=-0.228357
max=0.229637
range=0.457994
sum=0.061302
mean=1.23443e-05
mean_abs=0.0336679
population_stddev=0.0458062
population_variance=0.00209821
population_coeff_variation=3710.71
sample_stddev=0.0458109
sample_variance=0.00209863
kurtosis=1.802
skewness=0.0419911

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0527332
range=0.0527332
sum=10.4197
mean=0.00209821
mean_abs=0.00209821
population_stddev=0.00409231
population_variance=1.6747e-05
population_coeff_variation=1.95038
sample_stddev=0.00409272
sample_variance=1.67504e-05
kurtosis=27.7967
skewness=4.39374
