n=4363
nmissing=0
nnull=0
min=-1.31154
max=1.62629
range=2.93783
sum=44.1625
mean=0.0101221
mean_abs=0.163851
population_stddev=0.285252
population_variance=0.0813689
population_coeff_variation=28.1813
sample_stddev=0.285285
sample_variance=0.0813875
kurtosis=5.59676
skewness=0.366265

n=4363
nmissing=0
nnull=0
min=3.136e-09
max=2.64481
range=2.64481
sum=355.459
mean=0.0814713
mean_abs=0.0814713
population_stddev=0.225169
population_variance=0.0507011
population_coeff_variation=2.76378
sample_stddev=0.225195
sample_variance=0.0507127
kurtosis=31.6693
skewness=4.81508
