n=3911
nmissing=0
nnull=0
min=-0.265269
max=0.204694
range=0.469963
sum=-0.158965
mean=-4.06456e-05
mean_abs=0.0234204
population_stddev=0.0317095
population_variance=0.00100549
population_coeff_variation=780.146
sample_stddev=0.0317136
sample_variance=0.00100575
kurtosis=4.56771
skewness=-0.248971

n=3911
nmissing=0
nnull=0
min=4e-10
max=0.0703676
range=0.0703676
sum=3.93249
mean=0.0010055
mean_abs=0.0010055
population_stddev=0.00257784
population_variance=6.64527e-06
population_coeff_variation=2.56375
sample_stddev=0.00257817
sample_variance=6.64697e-06
kurtosis=224.823
skewness=11.9977
