n=3911
nmissing=0
nnull=0
min=-0.236154
max=0.196346
range=0.4325
sum=-0.190834
mean=-4.87942e-05
mean_abs=0.0228068
population_stddev=0.0301989
population_variance=0.000911973
population_coeff_variation=618.904
sample_stddev=0.0302027
sample_variance=0.000912206
kurtosis=3.35406
skewness=-0.101729

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0557687
range=0.0557687
sum=3.56673
mean=0.000911975
mean_abs=0.000911975
population_stddev=0.00211097
population_variance=4.4562e-06
population_coeff_variation=2.31472
sample_stddev=0.00211124
sample_variance=4.45734e-06
kurtosis=219.486
skewness=11.8631
