n=3911
nmissing=0
nnull=0
min=-0.216181
max=0.180536
range=0.396717
sum=-0.345336
mean=-8.82986e-05
mean_abs=0.0229083
population_stddev=0.0300267
population_variance=0.000901606
population_coeff_variation=340.059
sample_stddev=0.0300306
sample_variance=0.000901836
kurtosis=2.14608
skewness=-0.0431046

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0467342
range=0.0467342
sum=3.52621
mean=0.000901613
mean_abs=0.000901613
population_stddev=0.00183655
population_variance=3.3729e-06
population_coeff_variation=2.03695
sample_stddev=0.00183678
sample_variance=3.37376e-06
kurtosis=172.065
skewness=9.82488
