n=4966
nmissing=0
nnull=0
min=-0.449681
max=0.338012
range=0.787693
sum=-0.648441
mean=-0.000130576
mean_abs=0.0446918
population_stddev=0.0634919
population_variance=0.00403122
population_coeff_variation=486.244
sample_stddev=0.0634982
sample_variance=0.00403203
kurtosis=3.01888
skewness=-0.150412

n=4966
nmissing=0
nnull=0
min=0
max=0.202213
range=0.202213
sum=20.0191
mean=0.00403123
mean_abs=0.00403123
population_stddev=0.00903439
population_variance=8.16202e-05
population_coeff_variation=2.2411
sample_stddev=0.0090353
sample_variance=8.16366e-05
kurtosis=74.6417
skewness=6.35692
