n=4966
nmissing=0
nnull=0
min=-0.560791
max=0.456721
range=1.01751
sum=-2.31888
mean=-0.000466951
mean_abs=0.0560085
population_stddev=0.0802457
population_variance=0.00643937
population_coeff_variation=171.85
sample_stddev=0.0802538
sample_variance=0.00644067
kurtosis=3.25511
skewness=-0.335786

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.314487
range=0.314487
sum=31.979
mean=0.00643959
mean_abs=0.00643959
population_stddev=0.0147763
population_variance=0.00021834
population_coeff_variation=2.29461
sample_stddev=0.0147778
sample_variance=0.000218384
kurtosis=74.3533
skewness=6.51582
