n=4363
nmissing=0
nnull=0
min=-1.48974
max=1.60816
range=3.0979
sum=51.1813
mean=0.0117308
mean_abs=0.208789
population_stddev=0.34866
population_variance=0.121564
population_coeff_variation=29.7219
sample_stddev=0.3487
sample_variance=0.121592
kurtosis=4.01176
skewness=0.0803346

n=4363
nmissing=0
nnull=0
min=1.936e-09
max=2.58619
range=2.58619
sum=530.984
mean=0.121702
mean_abs=0.121702
population_stddev=0.298521
population_variance=0.0891149
population_coeff_variation=2.45289
sample_stddev=0.298555
sample_variance=0.0891354
kurtosis=13.5251
skewness=3.49954
