n=3911
nmissing=0
nnull=0
min=-0.220984
max=0.177643
range=0.398627
sum=-0.193791
mean=-4.95502e-05
mean_abs=0.0214998
population_stddev=0.0284341
population_variance=0.000808498
population_coeff_variation=573.844
sample_stddev=0.0284377
sample_variance=0.000808705
kurtosis=2.78064
skewness=-0.0483419

n=3911
nmissing=0
nnull=0
min=0
max=0.0488339
range=0.0488339
sum=3.16205
mean=0.000808501
mean_abs=0.000808501
population_stddev=0.00176837
population_variance=3.12712e-06
population_coeff_variation=2.18722
sample_stddev=0.00176859
sample_variance=3.12792e-06
kurtosis=221.716
skewness=11.3519
