n=4363
nmissing=0
nnull=0
min=-0.41406
max=0.501681
range=0.915741
sum=0.544846
mean=0.000124879
mean_abs=0.0226698
population_stddev=0.035133
population_variance=0.00123433
population_coeff_variation=281.337
sample_stddev=0.035137
sample_variance=0.00123461
kurtosis=20.7694
skewness=0.0407501

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.251684
range=0.251684
sum=5.38543
mean=0.00123434
mean_abs=0.00123434
population_stddev=0.00589136
population_variance=3.47082e-05
population_coeff_variation=4.77288
sample_stddev=0.00589204
sample_variance=3.47161e-05
kurtosis=921.796
skewness=25.3449
