n=5331
nmissing=0
nnull=0
min=-0.394791
max=0.56308
range=0.957871
sum=0.28398
mean=5.32696e-05
mean_abs=0.0291685
population_stddev=0.0452675
population_variance=0.00204915
population_coeff_variation=849.782
sample_stddev=0.0452717
sample_variance=0.00204953
kurtosis=18.475
skewness=0.364284

n=5331
nmissing=0
nnull=0
min=6.25e-10
max=0.317059
range=0.317059
sum=10.924
mean=0.00204915
mean_abs=0.00204915
population_stddev=0.00927445
population_variance=8.60154e-05
population_coeff_variation=4.526
sample_stddev=0.00927532
sample_variance=8.60316e-05
kurtosis=414.666
skewness=17.3942
