n=5331
nmissing=0
nnull=0
min=-0.465131
max=0.462517
range=0.927648
sum=0.222402
mean=4.17186e-05
mean_abs=0.0262409
population_stddev=0.0406752
population_variance=0.00165447
population_coeff_variation=974.988
sample_stddev=0.040679
sample_variance=0.00165478
kurtosis=18.2498
skewness=-0.174892

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.216347
range=0.216347
sum=8.81998
mean=0.00165447
mean_abs=0.00165447
population_stddev=0.0074464
population_variance=5.54489e-05
population_coeff_variation=4.50078
sample_stddev=0.0074471
sample_variance=5.54593e-05
kurtosis=396.807
skewness=17.4452
