n=3911
nmissing=0
nnull=0
min=-0.269403
max=0.206156
range=0.475559
sum=-0.151122
mean=-3.86402e-05
mean_abs=0.0234071
population_stddev=0.0317599
population_variance=0.00100869
population_coeff_variation=821.939
sample_stddev=0.031764
sample_variance=0.00100895
kurtosis=4.72676
skewness=-0.268064

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.072578
range=0.072578
sum=3.945
mean=0.00100869
mean_abs=0.00100869
population_stddev=0.00261717
population_variance=6.84957e-06
population_coeff_variation=2.59461
sample_stddev=0.0026175
sample_variance=6.85133e-06
kurtosis=231.456
skewness=12.1249
