n=8113
nmissing=0
nnull=0
min=-1.28748
max=0.638985
range=1.92647
sum=24.4359
mean=0.00301194
mean_abs=0.0806113
population_stddev=0.133039
population_variance=0.0176995
population_coeff_variation=44.1706
sample_stddev=0.133047
sample_variance=0.0177016
kurtosis=11.4084
skewness=-1.97345

n=8113
nmissing=0
nnull=0
min=0
max=1.65761
range=1.65761
sum=143.669
mean=0.0177085
mean_abs=0.0177085
population_stddev=0.064391
population_variance=0.0041462
population_coeff_variation=3.63616
sample_stddev=0.064395
sample_variance=0.00414671
kurtosis=150.428
skewness=10.3154
