n=8113
nmissing=0
nnull=0
min=-1.27429
max=0.541252
range=1.81554
sum=7.87922
mean=0.000971185
mean_abs=0.0713295
population_stddev=0.119283
population_variance=0.0142283
population_coeff_variation=122.822
sample_stddev=0.11929
sample_variance=0.0142301
kurtosis=12.3948
skewness=-2.19404

n=8113
nmissing=0
nnull=0
min=7.29e-10
max=1.62381
range=1.62381
sum=115.442
mean=0.0142293
mean_abs=0.0142293
population_stddev=0.0538565
population_variance=0.00290052
population_coeff_variation=3.78491
sample_stddev=0.0538598
sample_variance=0.00290088
kurtosis=189.961
skewness=11.184
