n=8113
nmissing=0
nnull=0
min=-1.28789
max=0.642211
range=1.9301
sum=25.3947
mean=0.00313012
mean_abs=0.0811748
population_stddev=0.133857
population_variance=0.0179177
population_coeff_variation=42.7641
sample_stddev=0.133865
sample_variance=0.0179199
kurtosis=11.3583
skewness=-1.95556

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.65865
range=1.65865
sum=145.446
mean=0.0179275
mean_abs=0.0179275
population_stddev=0.0650516
population_variance=0.00423171
population_coeff_variation=3.6286
sample_stddev=0.0650556
sample_variance=0.00423223
kurtosis=149.432
skewness=10.2942
