n=3911
nmissing=0
nnull=0
min=-0.227774
max=0.189624
range=0.417398
sum=-0.235995
mean=-6.03413e-05
mean_abs=0.0229072
population_stddev=0.0301057
population_variance=0.000906351
population_coeff_variation=498.923
sample_stddev=0.0301095
sample_variance=0.000906583
kurtosis=2.66505
skewness=-0.0720755

n=3911
nmissing=0
nnull=0
min=0
max=0.051881
range=0.051881
sum=3.54475
mean=0.000906354
mean_abs=0.000906354
population_stddev=0.00195833
population_variance=3.83507e-06
population_coeff_variation=2.16067
sample_stddev=0.00195858
sample_variance=3.83605e-06
kurtosis=211.148
skewness=11.3377
