n=5331
nmissing=0
nnull=0
min=-0.471486
max=0.502397
range=0.973883
sum=-0.131313
mean=-2.4632e-05
mean_abs=0.0265664
population_stddev=0.0417134
population_variance=0.00174
population_coeff_variation=1693.46
sample_stddev=0.0417173
sample_variance=0.00174033
kurtosis=19.9476
skewness=-0.126487

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.252403
range=0.252403
sum=9.27596
mean=0.00174
mean_abs=0.00174
population_stddev=0.00815327
population_variance=6.64759e-05
population_coeff_variation=4.68578
sample_stddev=0.00815404
sample_variance=6.64883e-05
kurtosis=405.871
skewness=17.6267
