n=4966
nmissing=0
nnull=0
min=-0.329174
max=0.274631
range=0.603805
sum=0.525651
mean=0.00010585
mean_abs=0.0370507
population_stddev=0.0518403
population_variance=0.00268742
population_coeff_variation=489.753
sample_stddev=0.0518455
sample_variance=0.00268796
kurtosis=2.7265
skewness=-0.170283

n=4966
nmissing=0
nnull=0
min=0
max=0.108356
range=0.108356
sum=13.3458
mean=0.00268743
mean_abs=0.00268743
population_stddev=0.00584316
population_variance=3.41425e-05
population_coeff_variation=2.17426
sample_stddev=0.00584375
sample_variance=3.41494e-05
kurtosis=58.5901
skewness=5.94935
