n=5331
nmissing=0
nnull=0
min=-0.446009
max=0.460935
range=0.906944
sum=0.274611
mean=5.15121e-05
mean_abs=0.0261174
population_stddev=0.0405912
population_variance=0.00164764
population_coeff_variation=787.993
sample_stddev=0.040595
sample_variance=0.00164795
kurtosis=18.554
skewness=-0.0267699

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.212461
range=0.212461
sum=8.7836
mean=0.00164765
mean_abs=0.00164765
population_stddev=0.00747129
population_variance=5.58202e-05
population_coeff_variation=4.53452
sample_stddev=0.00747199
sample_variance=5.58307e-05
kurtosis=356.681
skewness=16.6841
