n=8113
nmissing=0
nnull=0
min=-1.28733
max=0.638072
range=1.92541
sum=24.1781
mean=0.00298016
mean_abs=0.0804511
population_stddev=0.13281
population_variance=0.0176385
population_coeff_variation=44.5647
sample_stddev=0.132818
sample_variance=0.0176407
kurtosis=11.42
skewness=-1.9775

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.65723
range=1.65723
sum=143.173
mean=0.0176474
mean_abs=0.0176474
population_stddev=0.0642003
population_variance=0.00412168
population_coeff_variation=3.63796
sample_stddev=0.0642043
sample_variance=0.00412219
kurtosis=150.713
skewness=10.3207
