n=4966
nmissing=0
nnull=0
min=-0.226032
max=0.216985
range=0.443017
sum=-0.896529
mean=-0.000180533
mean_abs=0.033935
population_stddev=0.0468354
population_variance=0.00219356
population_coeff_variation=259.428
sample_stddev=0.0468401
sample_variance=0.002194
kurtosis=2.11347
skewness=-0.0539636

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0510905
range=0.0510905
sum=10.8934
mean=0.00219359
mean_abs=0.00219359
population_stddev=0.0044505
population_variance=1.98069e-05
population_coeff_variation=2.02887
sample_stddev=0.00445095
sample_variance=1.98109e-05
kurtosis=27.0434
skewness=4.44298
