n=5331
nmissing=0
nnull=0
min=-0.465055
max=0.503051
range=0.968106
sum=0.111047
mean=2.08304e-05
mean_abs=0.026186
population_stddev=0.0415538
population_variance=0.00172672
population_coeff_variation=1994.86
sample_stddev=0.0415577
sample_variance=0.00172704
kurtosis=21.7297
skewness=-0.10481

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.25306
range=0.25306
sum=9.20514
mean=0.00172672
mean_abs=0.00172672
population_stddev=0.00841299
population_variance=7.07784e-05
population_coeff_variation=4.87224
sample_stddev=0.00841378
sample_variance=7.07917e-05
kurtosis=384.78
skewness=17.3272
