n=8113
nmissing=0
nnull=0
min=-1.72953
max=0.453138
range=2.18267
sum=8.50621
mean=0.00104847
mean_abs=0.096198
population_stddev=0.15881
population_variance=0.0252206
population_coeff_variation=151.469
sample_stddev=0.15882
sample_variance=0.0252237
kurtosis=13.0655
skewness=-2.55143

n=8113
nmissing=0
nnull=0
min=1e-10
max=2.99127
range=2.99127
sum=204.624
mean=0.0252217
mean_abs=0.0252217
population_stddev=0.0976864
population_variance=0.00954264
population_coeff_variation=3.87311
sample_stddev=0.0976924
sample_variance=0.00954381
kurtosis=216.231
skewness=11.9512
