n=4966
nmissing=0
nnull=0
min=-0.224724
max=0.235404
range=0.460128
sum=-0.987793
mean=-0.000198911
mean_abs=0.0345288
population_stddev=0.0476703
population_variance=0.00227246
population_coeff_variation=239.656
sample_stddev=0.0476751
sample_variance=0.00227292
kurtosis=2.08676
skewness=0.0286026

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.055415
range=0.055415
sum=11.2852
mean=0.0022725
mean_abs=0.0022725
population_stddev=0.00459487
population_variance=2.11128e-05
population_coeff_variation=2.02195
sample_stddev=0.00459533
sample_variance=2.11171e-05
kurtosis=26.1691
skewness=4.39112
