n=4966
nmissing=0
nnull=0
min=-0.351872
max=0.323255
range=0.675127
sum=1.53704
mean=0.000309513
mean_abs=0.0427409
population_stddev=0.0605617
population_variance=0.00366772
population_coeff_variation=195.668
sample_stddev=0.0605678
sample_variance=0.00366846
kurtosis=3.00451
skewness=-0.233104

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.123814
range=0.123814
sum=18.2144
mean=0.00366781
mean_abs=0.00366781
population_stddev=0.00820312
population_variance=6.72912e-05
population_coeff_variation=2.23652
sample_stddev=0.00820395
sample_variance=6.73048e-05
kurtosis=54.4292
skewness=5.93654
