n=4966
nmissing=0
nnull=0
min=-1.38853
max=1.09732
range=2.48585
sum=24.204
mean=0.00487395
mean_abs=0.199304
population_stddev=0.272107
population_variance=0.0740424
population_coeff_variation=55.8289
sample_stddev=0.272135
sample_variance=0.0740574
kurtosis=1.82095
skewness=-0.536643

n=4966
nmissing=0
nnull=0
min=3.364e-09
max=1.92802
range=1.92802
sum=367.813
mean=0.0740662
mean_abs=0.0740662
population_stddev=0.144064
population_variance=0.0207543
population_coeff_variation=1.94507
sample_stddev=0.144078
sample_variance=0.0207585
kurtosis=36.1628
skewness=4.87864
