n=4966
nmissing=0
nnull=0
min=-2.1069
max=1.14811
range=3.25501
sum=59.4214
mean=0.0119656
mean_abs=0.324391
population_stddev=0.433763
population_variance=0.188151
population_coeff_variation=36.2508
sample_stddev=0.433807
sample_variance=0.188189
kurtosis=1.4462
skewness=-0.742385

n=4966
nmissing=0
nnull=0
min=4.8841e-08
max=4.43902
range=4.43902
sum=935.067
mean=0.188294
mean_abs=0.188294
population_stddev=0.345352
population_variance=0.119268
population_coeff_variation=1.83411
sample_stddev=0.345387
sample_variance=0.119292
kurtosis=40.1679
skewness=5.0642
