n=3911
nmissing=0
nnull=0
min=-0.289363
max=0.208524
range=0.497887
sum=-0.225721
mean=-5.77144e-05
mean_abs=0.0249459
population_stddev=0.0343569
population_variance=0.0011804
population_coeff_variation=595.292
sample_stddev=0.0343613
sample_variance=0.0011807
kurtosis=5.18755
skewness=-0.345312

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0837309
range=0.0837309
sum=4.61655
mean=0.0011804
mean_abs=0.0011804
population_stddev=0.00316604
population_variance=1.00238e-05
population_coeff_variation=2.68217
sample_stddev=0.00316644
sample_variance=1.00264e-05
kurtosis=193.921
skewness=11.0305
