n=4966
nmissing=0
nnull=0
min=-0.25807
max=0.251042
range=0.509112
sum=-0.758499
mean=-0.000152738
mean_abs=0.0363556
population_stddev=0.0506788
population_variance=0.00256834
population_coeff_variation=331.801
sample_stddev=0.0506839
sample_variance=0.00256885
kurtosis=2.30879
skewness=0.0319183

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0666001
range=0.0666001
sum=12.7545
mean=0.00256836
mean_abs=0.00256836
population_stddev=0.00533236
population_variance=2.84341e-05
population_coeff_variation=2.07617
sample_stddev=0.0053329
sample_variance=2.84398e-05
kurtosis=29.7569
skewness=4.616
