n=4363
nmissing=0
nnull=0
min=-1.47849
max=1.55555
range=3.03403
sum=40.6179
mean=0.00930964
mean_abs=0.201749
population_stddev=0.337199
population_variance=0.113703
population_coeff_variation=36.2205
sample_stddev=0.337238
sample_variance=0.113729
kurtosis=3.94917
skewness=-0.0304972

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.41972
range=2.41972
sum=496.466
mean=0.11379
mean_abs=0.11379
population_stddev=0.2774
population_variance=0.0769507
population_coeff_variation=2.43782
sample_stddev=0.277432
sample_variance=0.0769684
kurtosis=12.4474
skewness=3.39712
