n=4966
nmissing=0
nnull=0
min=-1.5357
max=1.19291
range=2.72861
sum=29.3327
mean=0.0059067
mean_abs=0.219569
population_stddev=0.300541
population_variance=0.090325
population_coeff_variation=50.8814
sample_stddev=0.300572
sample_variance=0.0903432
kurtosis=1.73431
skewness=-0.477155

n=4966
nmissing=0
nnull=0
min=3.136e-09
max=2.35838
range=2.35838
sum=448.727
mean=0.0903599
mean_abs=0.0903599
population_stddev=0.173749
population_variance=0.0301888
population_coeff_variation=1.92286
sample_stddev=0.173767
sample_variance=0.0301949
kurtosis=30.1585
skewness=4.47454
