n=4966
nmissing=0
nnull=0
min=-1.56668
max=1.21011
range=2.7768
sum=29.5996
mean=0.00596045
mean_abs=0.223973
population_stddev=0.307119
population_variance=0.0943218
population_coeff_variation=51.5261
sample_stddev=0.307149
sample_variance=0.0943408
kurtosis=1.75433
skewness=-0.465318

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=2.4545
range=2.4545
sum=468.578
mean=0.0943573
mean_abs=0.0943573
population_stddev=0.181961
population_variance=0.0331097
population_coeff_variation=1.92842
sample_stddev=0.181979
sample_variance=0.0331164
kurtosis=29.1515
skewness=4.4194
