n=4966
nmissing=0
nnull=0
min=-0.229089
max=0.244138
range=0.473227
sum=0.069756
mean=1.40467e-05
mean_abs=0.0340795
population_stddev=0.0467642
population_variance=0.00218689
population_coeff_variation=3329.19
sample_stddev=0.0467689
sample_variance=0.00218733
kurtosis=1.95653
skewness=0.0536224

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=0.0596034
range=0.0596034
sum=10.8601
mean=0.00218689
mean_abs=0.00218689
population_stddev=0.00435109
population_variance=1.8932e-05
population_coeff_variation=1.98962
sample_stddev=0.00435153
sample_variance=1.89358e-05
kurtosis=29.5669
skewness=4.49587
