n=4363
nmissing=0
nnull=0
min=-1.49006
max=1.61058
range=3.10064
sum=51.6498
mean=0.0118381
mean_abs=0.209137
population_stddev=0.349245
population_variance=0.121972
population_coeff_variation=29.5017
sample_stddev=0.349285
sample_variance=0.122
kurtosis=4.01604
skewness=0.0854499

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=2.59398
range=2.59398
sum=532.775
mean=0.122112
mean_abs=0.122112
population_stddev=0.29965
population_variance=0.08979
population_coeff_variation=2.45389
sample_stddev=0.299684
sample_variance=0.0898106
kurtosis=13.6011
skewness=3.5063
