n=3911
nmissing=0
nnull=0
min=-0.229237
max=0.189452
range=0.418689
sum=-0.221931
mean=-5.67453e-05
mean_abs=0.0228517
population_stddev=0.030055
population_variance=0.000903303
population_coeff_variation=529.647
sample_stddev=0.0300588
sample_variance=0.000903534
kurtosis=2.7403
skewness=-0.0757201

n=3911
nmissing=0
nnull=0
min=1.089e-09
max=0.0525496
range=0.0525496
sum=3.53283
mean=0.000903307
mean_abs=0.000903307
population_stddev=0.00196742
population_variance=3.87075e-06
population_coeff_variation=2.17802
sample_stddev=0.00196767
sample_variance=3.87174e-06
kurtosis=215.688
skewness=11.4789
