n=4966
nmissing=0
nnull=0
min=-0.221547
max=0.215105
range=0.436652
sum=-0.922833
mean=-0.00018583
mean_abs=0.0337971
population_stddev=0.046568
population_variance=0.00216858
population_coeff_variation=250.594
sample_stddev=0.0465727
sample_variance=0.00216901
kurtosis=2.07136
skewness=-0.0418598

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=0.0490831
range=0.0490831
sum=10.7693
mean=0.00216861
mean_abs=0.00216861
population_stddev=0.00437715
population_variance=1.91595e-05
population_coeff_variation=2.01842
sample_stddev=0.0043776
sample_variance=1.91633e-05
kurtosis=26.3015
skewness=4.39563
