n=8113
nmissing=0
nnull=0
min=-0.797862
max=0.428219
range=1.22608
sum=-0.744323
mean=-9.17445e-05
mean_abs=0.0358847
population_stddev=0.0584223
population_variance=0.00341317
population_coeff_variation=636.794
sample_stddev=0.0584259
sample_variance=0.00341359
kurtosis=15.1414
skewness=-1.48723

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.636584
range=0.636584
sum=27.6911
mean=0.00341318
mean_abs=0.00341318
population_stddev=0.014137
population_variance=0.000199854
population_coeff_variation=4.14188
sample_stddev=0.0141378
sample_variance=0.000199878
kurtosis=586.843
skewness=18.0526
