n=3911
nmissing=0
nnull=0
min=-0.232427
max=0.174551
range=0.406978
sum=-0.034955
mean=-8.93761e-06
mean_abs=0.0208483
population_stddev=0.0277103
population_variance=0.000767863
population_coeff_variation=3100.42
sample_stddev=0.0277139
sample_variance=0.000768059
kurtosis=3.42215
skewness=-0.0842362

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0540223
range=0.0540223
sum=3.00311
mean=0.000767863
mean_abs=0.000767863
population_stddev=0.00178857
population_variance=3.19897e-06
population_coeff_variation=2.32928
sample_stddev=0.0017888
sample_variance=3.19979e-06
kurtosis=291.728
skewness=13.2258
