n=4966
nmissing=0
nnull=0
min=-0.244867
max=0.225042
range=0.469909
sum=-0.480462
mean=-9.67503e-05
mean_abs=0.0342501
population_stddev=0.0477131
population_variance=0.00227654
population_coeff_variation=493.157
sample_stddev=0.0477179
sample_variance=0.00227699
kurtosis=2.41418
skewness=-0.0888433

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0599598
range=0.0599598
sum=11.3053
mean=0.00227655
mean_abs=0.00227655
population_stddev=0.00478457
population_variance=2.28921e-05
population_coeff_variation=2.10168
sample_stddev=0.00478505
sample_variance=2.28967e-05
kurtosis=30.7492
skewness=4.71527
