n=4363
nmissing=0
nnull=0
min=-1.5775
max=1.46794
range=3.04544
sum=43.7402
mean=0.0100253
mean_abs=0.24369
population_stddev=0.393297
population_variance=0.154683
population_coeff_variation=39.2306
sample_stddev=0.393342
sample_variance=0.154718
kurtosis=3.4609
skewness=-0.355975

n=4363
nmissing=0
nnull=0
min=1.849e-09
max=2.4885
range=2.4885
sum=675.318
mean=0.154783
mean_abs=0.154783
population_stddev=0.360452
population_variance=0.129925
population_coeff_variation=2.32876
sample_stddev=0.360493
sample_variance=0.129955
kurtosis=12.2664
skewness=3.38071
