n=3911
nmissing=0
nnull=0
min=-0.227527
max=0.204403
range=0.43193
sum=-0.201917
mean=-5.1628e-05
mean_abs=0.0232388
population_stddev=0.0306425
population_variance=0.000938965
population_coeff_variation=593.526
sample_stddev=0.0306465
sample_variance=0.000939206
kurtosis=2.94647
skewness=-0.0891659

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0517685
range=0.0517685
sum=3.6723
mean=0.000938968
mean_abs=0.000938968
population_stddev=0.00208909
population_variance=4.36431e-06
population_coeff_variation=2.22488
sample_stddev=0.00208936
sample_variance=4.36542e-06
kurtosis=199.181
skewness=11.29
