n=8113
nmissing=0
nnull=0
min=-1.24934
max=0.44062
range=1.68996
sum=-1.79107
mean=-0.000220766
mean_abs=0.0647622
population_stddev=0.108548
population_variance=0.0117826
population_coeff_variation=491.687
sample_stddev=0.108554
sample_variance=0.011784
kurtosis=12.856
skewness=-2.22212

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=1.56084
range=1.56084
sum=95.5923
mean=0.0117826
mean_abs=0.0117826
population_stddev=0.0454478
population_variance=0.0020655
population_coeff_variation=3.85719
sample_stddev=0.0454506
sample_variance=0.00206575
kurtosis=256.128
skewness=12.4557
