n=4966
nmissing=0
nnull=0
min=-1.778
max=1.31471
range=3.09271
sum=97.3167
mean=0.0195966
mean_abs=0.296513
population_stddev=0.395567
population_variance=0.156473
population_coeff_variation=20.1855
sample_stddev=0.395607
sample_variance=0.156505
kurtosis=1.196
skewness=-0.511021

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=3.16129
range=3.16129
sum=778.954
mean=0.156857
mean_abs=0.156857
population_stddev=0.275776
population_variance=0.0760523
population_coeff_variation=1.75813
sample_stddev=0.275804
sample_variance=0.0760676
kurtosis=28.2539
skewness=4.30014
