n=4363
nmissing=0
nnull=0
min=-0.350676
max=0.472428
range=0.823104
sum=0.530273
mean=0.000121539
mean_abs=0.0200421
population_stddev=0.0313279
population_variance=0.000981437
population_coeff_variation=257.761
sample_stddev=0.0313315
sample_variance=0.000981662
kurtosis=23.2915
skewness=0.284016

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=0.223188
range=0.223188
sum=4.28208
mean=0.000981452
mean_abs=0.000981452
population_stddev=0.00493733
population_variance=2.43772e-05
population_coeff_variation=5.03063
sample_stddev=0.00493789
sample_variance=2.43828e-05
kurtosis=1043.01
skewness=26.7985
