n=4966
nmissing=0
nnull=0
min=-0.232023
max=0.216088
range=0.448111
sum=-0.519903
mean=-0.000104693
mean_abs=0.0339895
population_stddev=0.0470529
population_variance=0.00221398
population_coeff_variation=449.439
sample_stddev=0.0470577
sample_variance=0.00221443
kurtosis=2.20314
skewness=-0.0607423

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0538347
range=0.0538347
sum=10.9947
mean=0.00221399
mean_abs=0.00221399
population_stddev=0.00454044
population_variance=2.06156e-05
population_coeff_variation=2.05079
sample_stddev=0.0045409
sample_variance=2.06197e-05
kurtosis=27.7125
skewness=4.50119
