n=4363
nmissing=0
nnull=0
min=-1.32736
max=1.65644
range=2.9838
sum=45.7456
mean=0.0104849
mean_abs=0.166924
population_stddev=0.290667
population_variance=0.084487
population_coeff_variation=27.7224
sample_stddev=0.2907
sample_variance=0.0845064
kurtosis=5.6139
skewness=0.390775

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.7438
range=2.7438
sum=369.097
mean=0.084597
mean_abs=0.084597
population_stddev=0.234129
population_variance=0.0548164
population_coeff_variation=2.76758
sample_stddev=0.234156
sample_variance=0.054829
kurtosis=32.1707
skewness=4.85441
