n=5331
nmissing=0
nnull=0
min=-0.445077
max=0.687482
range=1.13256
sum=0.513735
mean=9.63675e-05
mean_abs=0.0362955
population_stddev=0.054836
population_variance=0.00300699
population_coeff_variation=569.03
sample_stddev=0.0548411
sample_variance=0.00300755
kurtosis=13.2712
skewness=0.338648

n=5331
nmissing=0
nnull=0
min=2.56e-10
max=0.472632
range=0.472632
sum=16.0303
mean=0.00300699
mean_abs=0.00300699
population_stddev=0.0117541
population_variance=0.000138158
population_coeff_variation=3.90891
sample_stddev=0.0117552
sample_variance=0.000138184
kurtosis=587.957
skewness=19.3895
