n=4966
nmissing=0
nnull=0
min=-0.224961
max=0.220328
range=0.445289
sum=-0.265433
mean=-5.34501e-05
mean_abs=0.0335276
population_stddev=0.0455024
population_variance=0.00207047
population_coeff_variation=851.308
sample_stddev=0.045507
sample_variance=0.00207089
kurtosis=1.75033
skewness=0.0257141

n=4966
nmissing=0
nnull=0
min=3.6e-11
max=0.0506075
range=0.0506075
sum=10.282
mean=0.00207048
mean_abs=0.00207048
population_stddev=0.00401059
population_variance=1.60848e-05
population_coeff_variation=1.93704
sample_stddev=0.00401099
sample_variance=1.60881e-05
kurtosis=27.1122
skewness=4.35169
