n=4363
nmissing=0
nnull=0
min=-1.48833
max=1.59897
range=3.0873
sum=49.3663
mean=0.0113148
mean_abs=0.207491
population_stddev=0.346509
population_variance=0.120068
population_coeff_variation=30.6245
sample_stddev=0.346549
sample_variance=0.120096
kurtosis=3.99633
skewness=0.0607094

n=4363
nmissing=0
nnull=0
min=3.969e-09
max=2.5567
range=2.5567
sum=524.417
mean=0.120197
mean_abs=0.120197
population_stddev=0.294394
population_variance=0.0866678
population_coeff_variation=2.44927
sample_stddev=0.294428
sample_variance=0.0866877
kurtosis=13.2584
skewness=3.4754
