n=4966
nmissing=0
nnull=0
min=-0.94251
max=0.89736
range=1.83987
sum=-16.6726
mean=-0.00335735
mean_abs=0.116212
population_stddev=0.164968
population_variance=0.0272144
population_coeff_variation=49.1363
sample_stddev=0.164984
sample_variance=0.0272198
kurtosis=2.54921
skewness=-0.328633

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.888325
range=0.888325
sum=135.203
mean=0.0272256
mean_abs=0.0272256
population_stddev=0.0582404
population_variance=0.00339195
population_coeff_variation=2.13918
sample_stddev=0.0582463
sample_variance=0.00339263
kurtosis=42.7792
skewness=5.31625
