n=4363
nmissing=0
nnull=0
min=-0.318221
max=0.45008
range=0.768301
sum=0.47284
mean=0.000108375
mean_abs=0.0192886
population_stddev=0.0298215
population_variance=0.000889323
population_coeff_variation=275.17
sample_stddev=0.0298249
sample_variance=0.000889527
kurtosis=22.2561
skewness=0.394914

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.202572
range=0.202572
sum=3.88017
mean=0.000889335
mean_abs=0.000889335
population_stddev=0.00438153
population_variance=1.91978e-05
population_coeff_variation=4.92675
sample_stddev=0.00438203
sample_variance=1.92022e-05
kurtosis=1110.88
skewness=27.6047
