n=4966
nmissing=0
nnull=0
min=-0.381058
max=0.284243
range=0.665301
sum=-0.587473
mean=-0.000118299
mean_abs=0.0409563
population_stddev=0.0579442
population_variance=0.00335753
population_coeff_variation=489.811
sample_stddev=0.05795
sample_variance=0.0033582
kurtosis=2.81174
skewness=-0.0801375

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.145205
range=0.145205
sum=16.6735
mean=0.00335754
mean_abs=0.00335754
population_stddev=0.00736727
population_variance=5.42766e-05
population_coeff_variation=2.19425
sample_stddev=0.00736801
sample_variance=5.42876e-05
kurtosis=53.6916
skewness=5.63986
