n=8113
nmissing=0
nnull=0
min=-1.73896
max=0.595293
range=2.33426
sum=24.0131
mean=0.00295983
mean_abs=0.10305
population_stddev=0.166473
population_variance=0.0277131
population_coeff_variation=56.2439
sample_stddev=0.166483
sample_variance=0.0277165
kurtosis=11.6799
skewness=-2.32065

n=8113
nmissing=0
nnull=0
min=5.29e-10
max=3.024
range=3.024
sum=224.908
mean=0.0277219
mean_abs=0.0277219
population_stddev=0.101899
population_variance=0.0103834
population_coeff_variation=3.67576
sample_stddev=0.101905
sample_variance=0.0103847
kurtosis=197.187
skewness=11.4193
