n=8113
nmissing=0
nnull=0
min=-1.25528
max=0.437893
range=1.69317
sum=-1.78727
mean=-0.000220297
mean_abs=0.0656264
population_stddev=0.109933
population_variance=0.0120852
population_coeff_variation=499.022
sample_stddev=0.10994
sample_variance=0.0120867
kurtosis=12.8225
skewness=-2.23263

n=8113
nmissing=0
nnull=0
min=0
max=1.57573
range=1.57573
sum=98.048
mean=0.0120853
mean_abs=0.0120853
population_stddev=0.0465624
population_variance=0.00216806
population_coeff_variation=3.85282
sample_stddev=0.0465653
sample_variance=0.00216833
kurtosis=247.276
skewness=12.3111
