n=8113
nmissing=0
nnull=0
min=-0.851956
max=0.434517
range=1.28647
sum=-0.937338
mean=-0.000115535
mean_abs=0.0380955
population_stddev=0.0624491
population_variance=0.00389988
population_coeff_variation=540.519
sample_stddev=0.0624529
sample_variance=0.00390036
kurtosis=15.1411
skewness=-1.58923

n=8113
nmissing=0
nnull=0
min=0
max=0.725829
range=0.725829
sum=31.6399
mean=0.0038999
mean_abs=0.0038999
population_stddev=0.0161539
population_variance=0.000260947
population_coeff_variation=4.14212
sample_stddev=0.0161549
sample_variance=0.000260979
kurtosis=580.254
skewness=17.9026
