n=3911
nmissing=0
nnull=0
min=-0.279412
max=0.203964
range=0.483376
sum=-0.259239
mean=-6.62846e-05
mean_abs=0.0241774
population_stddev=0.0330507
population_variance=0.00109235
population_coeff_variation=498.618
sample_stddev=0.0330549
sample_variance=0.00109263
kurtosis=4.99285
skewness=-0.311102

n=3911
nmissing=0
nnull=0
min=2.56e-10
max=0.0780711
range=0.0780711
sum=4.27219
mean=0.00109235
mean_abs=0.00109235
population_stddev=0.00288997
population_variance=8.35191e-06
population_coeff_variation=2.64564
sample_stddev=0.00289034
sample_variance=8.35405e-06
kurtosis=213.047
skewness=11.596
