n=3911
nmissing=0
nnull=0
min=-0.211974
max=0.181023
range=0.392997
sum=-0.478172
mean=-0.000122263
mean_abs=0.022838
population_stddev=0.0301983
population_variance=0.000911939
population_coeff_variation=246.994
sample_stddev=0.0302022
sample_variance=0.000912172
kurtosis=2.25765
skewness=-0.0481092

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.044933
range=0.044933
sum=3.56665
mean=0.000911954
mean_abs=0.000911954
population_stddev=0.00188248
population_variance=3.54374e-06
population_coeff_variation=2.06423
sample_stddev=0.00188272
sample_variance=3.54465e-06
kurtosis=151.646
skewness=9.32385
