n=4966
nmissing=0
nnull=0
min=-0.329752
max=0.275661
range=0.605413
sum=0.543921
mean=0.000109529
mean_abs=0.037129
population_stddev=0.051969
population_variance=0.00270078
population_coeff_variation=474.477
sample_stddev=0.0519743
sample_variance=0.00270132
kurtosis=2.73671
skewness=-0.171931

n=4966
nmissing=0
nnull=0
min=0
max=0.108736
range=0.108736
sum=13.4121
mean=0.00270079
mean_abs=0.00270079
population_stddev=0.00587852
population_variance=3.4557e-05
population_coeff_variation=2.17659
sample_stddev=0.00587911
sample_variance=3.45639e-05
kurtosis=58.6272
skewness=5.95467
