n=8113
nmissing=0
nnull=0
min=-1.73947
max=0.652583
range=2.39205
sum=24.919
mean=0.00307149
mean_abs=0.111644
population_stddev=0.176226
population_variance=0.0310557
population_coeff_variation=57.3748
sample_stddev=0.176237
sample_variance=0.0310596
kurtosis=10.1271
skewness=-2.18651

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02575
range=3.02575
sum=252.032
mean=0.0310652
mean_abs=0.0310652
population_stddev=0.107486
population_variance=0.0115533
population_coeff_variation=3.46003
sample_stddev=0.107493
sample_variance=0.0115547
kurtosis=164.832
skewness=10.4348
