n=4363
nmissing=0
nnull=0
min=-1.48957
max=1.60697
range=3.09654
sum=50.9485
mean=0.0116774
mean_abs=0.208619
population_stddev=0.348375
population_variance=0.121365
population_coeff_variation=29.8333
sample_stddev=0.348415
sample_variance=0.121393
kurtosis=4.00968
skewness=0.0778066

n=4363
nmissing=0
nnull=0
min=3.481e-09
max=2.58235
range=2.58235
sum=530.111
mean=0.121501
mean_abs=0.121501
population_stddev=0.297971
population_variance=0.0887868
population_coeff_variation=2.45241
sample_stddev=0.298005
sample_variance=0.0888072
kurtosis=13.4885
skewness=3.49627
