n=4966
nmissing=0
nnull=0
min=-1.07132
max=0.819786
range=1.89111
sum=0.803731
mean=0.000161847
mean_abs=0.138948
population_stddev=0.191913
population_variance=0.0368308
population_coeff_variation=1185.77
sample_stddev=0.191933
sample_variance=0.0368382
kurtosis=2.09842
skewness=-0.598251

n=4966
nmissing=0
nnull=0
min=2.2201e-08
max=1.14773
range=1.14773
sum=182.902
mean=0.0368308
mean_abs=0.0368308
population_stddev=0.0745626
population_variance=0.00555958
population_coeff_variation=2.02446
sample_stddev=0.0745701
sample_variance=0.0055607
kurtosis=40.3072
skewness=5.18845
