n=8113
nmissing=0
nnull=0
min=-1.73737
max=0.556072
range=2.29344
sum=12.3173
mean=0.00151822
mean_abs=0.107563
population_stddev=0.171778
population_variance=0.0295078
population_coeff_variation=113.145
sample_stddev=0.171789
sample_variance=0.0295114
kurtosis=10.8971
skewness=-2.33788

n=8113
nmissing=0
nnull=0
min=8.1e-11
max=3.01846
range=3.01846
sum=239.415
mean=0.0295101
mean_abs=0.0295101
population_stddev=0.105645
population_variance=0.0111609
population_coeff_variation=3.57997
sample_stddev=0.105652
sample_variance=0.0111623
kurtosis=172.953
skewness=10.7051
