n=4966
nmissing=0
nnull=0
min=-2.22633
max=1.313
range=3.53933
sum=129.369
mean=0.026051
mean_abs=0.378487
population_stddev=0.49477
population_variance=0.244798
population_coeff_variation=18.9923
sample_stddev=0.49482
sample_variance=0.244847
kurtosis=0.962859
skewness=-0.596109

n=4966
nmissing=0
nnull=0
min=1.50544e-07
max=4.95653
range=4.95653
sum=1219.04
mean=0.245476
mean_abs=0.245476
population_stddev=0.413263
population_variance=0.170786
population_coeff_variation=1.68352
sample_stddev=0.413305
sample_variance=0.170821
kurtosis=30.2925
skewness=4.35335
