n=4966
nmissing=0
nnull=0
min=-0.268003
max=0.24363
range=0.511633
sum=-0.379263
mean=-7.63719e-05
mean_abs=0.0354649
population_stddev=0.0499149
population_variance=0.0024915
population_coeff_variation=653.577
sample_stddev=0.0499199
sample_variance=0.002492
kurtosis=2.77075
skewness=-0.155322

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.0718256
range=0.0718256
sum=12.3728
mean=0.00249151
mean_abs=0.00249151
population_stddev=0.00544382
population_variance=2.96352e-05
population_coeff_variation=2.18495
sample_stddev=0.00544437
sample_variance=2.96411e-05
kurtosis=37.1611
skewness=5.13153
