n=4966
nmissing=0
nnull=0
min=-1.5088
max=1.17717
range=2.68597
sum=28.8316
mean=0.0058058
mean_abs=0.215836
population_stddev=0.295088
population_variance=0.0870769
population_coeff_variation=50.8264
sample_stddev=0.295118
sample_variance=0.0870945
kurtosis=1.72614
skewness=-0.486423

n=4966
nmissing=0
nnull=0
min=4e-12
max=2.27649
range=2.27649
sum=432.591
mean=0.0871106
mean_abs=0.0871106
population_stddev=0.167299
population_variance=0.0279889
population_coeff_variation=1.92053
sample_stddev=0.167316
sample_variance=0.0279945
kurtosis=31.0426
skewness=4.52684
