n=4966
nmissing=0
nnull=0
min=-1.78831
max=1.32565
range=3.11396
sum=98.5643
mean=0.0198478
mean_abs=0.298902
population_stddev=0.398846
population_variance=0.159078
population_coeff_variation=20.0952
sample_stddev=0.398886
sample_variance=0.15911
kurtosis=1.19173
skewness=-0.499296

n=4966
nmissing=0
nnull=0
min=1.089e-09
max=3.19805
range=3.19805
sum=791.938
mean=0.159472
mean_abs=0.159472
population_stddev=0.280262
population_variance=0.078547
population_coeff_variation=1.75744
sample_stddev=0.280291
sample_variance=0.0785628
kurtosis=27.661
skewness=4.26535
