n=5331
nmissing=0
nnull=0
min=-0.470637
max=0.508302
range=0.978939
sum=0.127808
mean=2.39745e-05
mean_abs=0.0263343
population_stddev=0.0416481
population_variance=0.00173456
population_coeff_variation=1737.18
sample_stddev=0.041652
sample_variance=0.00173489
kurtosis=21.1633
skewness=-0.118747

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.258371
range=0.258371
sum=9.24695
mean=0.00173456
mean_abs=0.00173456
population_stddev=0.00834973
population_variance=6.9718e-05
population_coeff_variation=4.81374
sample_stddev=0.00835051
sample_variance=6.97311e-05
kurtosis=403.153
skewness=17.6345
