n=3911
nmissing=0
nnull=0
min=-0.2208
max=0.184113
range=0.404913
sum=-0.282109
mean=-7.21322e-05
mean_abs=0.0230164
population_stddev=0.0301523
population_variance=0.000909161
population_coeff_variation=418.014
sample_stddev=0.0301562
sample_variance=0.000909394
kurtosis=2.22968
skewness=-0.0523091

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0487526
range=0.0487526
sum=3.55575
mean=0.000909166
mean_abs=0.000909166
population_stddev=0.0018705
population_variance=3.49879e-06
population_coeff_variation=2.05738
sample_stddev=0.00187074
sample_variance=3.49968e-06
kurtosis=193.056
skewness=10.5648
