n=5331
nmissing=0
nnull=0
min=-0.3985
max=0.446374
range=0.844874
sum=0.335949
mean=6.3018e-05
mean_abs=0.026783
population_stddev=0.0411774
population_variance=0.00169558
population_coeff_variation=653.422
sample_stddev=0.0411812
sample_variance=0.00169589
kurtosis=16.9413
skewness=0.289492

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.19925
range=0.19925
sum=9.03913
mean=0.00169558
mean_abs=0.00169558
population_stddev=0.00738121
population_variance=5.44823e-05
population_coeff_variation=4.35321
sample_stddev=0.0073819
sample_variance=5.44925e-05
kurtosis=346.403
skewness=16.4441
