n=8113
nmissing=0
nnull=0
min=-1.28787
max=0.642094
range=1.92997
sum=25.3583
mean=0.00312564
mean_abs=0.0811535
population_stddev=0.133826
population_variance=0.0179094
population_coeff_variation=42.8155
sample_stddev=0.133834
sample_variance=0.0179116
kurtosis=11.3602
skewness=-1.95626

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=1.65861
range=1.65861
sum=145.378
mean=0.0179192
mean_abs=0.0179192
population_stddev=0.0650265
population_variance=0.00422844
population_coeff_variation=3.62888
sample_stddev=0.0650305
sample_variance=0.00422896
kurtosis=149.468
skewness=10.2949
