n=4966
nmissing=0
nnull=0
min=-0.366867
max=0.283464
range=0.650331
sum=-0.696235
mean=-0.0001402
mean_abs=0.0409411
population_stddev=0.0582508
population_variance=0.00339315
population_coeff_variation=415.482
sample_stddev=0.0582566
sample_variance=0.00339383
kurtosis=2.92453
skewness=-0.158629

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.134591
range=0.134591
sum=16.8505
mean=0.00339317
mean_abs=0.00339317
population_stddev=0.00753285
population_variance=5.67439e-05
population_coeff_variation=2.22
sample_stddev=0.00753361
sample_variance=5.67553e-05
kurtosis=46.6055
skewness=5.46047
