n=4363
nmissing=0
nnull=0
min=-1.31957
max=1.64151
range=2.96108
sum=44.9884
mean=0.0103113
mean_abs=0.165382
population_stddev=0.287936
population_variance=0.0829072
population_coeff_variation=27.9242
sample_stddev=0.287969
sample_variance=0.0829262
kurtosis=5.60464
skewness=0.378713

n=4363
nmissing=0
nnull=0
min=3.025e-09
max=2.69456
range=2.69456
sum=362.188
mean=0.0830136
mean_abs=0.0830136
population_stddev=0.229579
population_variance=0.0527067
population_coeff_variation=2.76557
sample_stddev=0.229606
sample_variance=0.0527188
kurtosis=31.9064
skewness=4.83372
