n=8113
nmissing=0
nnull=0
min=-0.697585
max=0.386449
range=1.08403
sum=-0.630933
mean=-7.77681e-05
mean_abs=0.0320009
population_stddev=0.0514832
population_variance=0.00265052
population_coeff_variation=662.008
sample_stddev=0.0514863
sample_variance=0.00265084
kurtosis=14.7548
skewness=-1.31323

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=0.486625
range=0.486625
sum=21.5037
mean=0.00265052
mean_abs=0.00265052
population_stddev=0.0108532
population_variance=0.000117793
population_coeff_variation=4.09476
sample_stddev=0.0108539
sample_variance=0.000117807
kurtosis=580.598
skewness=17.9965
