n=4363
nmissing=0
nnull=0
min=-0.768007
max=0.835841
range=1.60385
sum=-4.78783
mean=-0.00109737
mean_abs=0.0726049
population_stddev=0.131173
population_variance=0.0172064
population_coeff_variation=119.534
sample_stddev=0.131188
sample_variance=0.0172104
kurtosis=8.37992
skewness=-0.509488

n=4363
nmissing=0
nnull=0
min=7.29e-10
max=0.69863
range=0.69863
sum=75.0769
mean=0.0172076
mean_abs=0.0172076
population_stddev=0.0554956
population_variance=0.00307976
population_coeff_variation=3.22506
sample_stddev=0.055502
sample_variance=0.00308047
kurtosis=39.5611
skewness=5.63719
