n=4363
nmissing=0
nnull=0
min=-1.32763
max=1.65694
range=2.98457
sum=45.77
mean=0.0104905
mean_abs=0.166977
population_stddev=0.290761
population_variance=0.0845419
population_coeff_variation=27.7166
sample_stddev=0.290794
sample_variance=0.0845613
kurtosis=5.61423
skewness=0.391167

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=2.74547
range=2.74547
sum=369.336
mean=0.0846519
mean_abs=0.0846519
population_stddev=0.234287
population_variance=0.0548905
population_coeff_variation=2.76765
sample_stddev=0.234314
sample_variance=0.054903
kurtosis=32.18
skewness=4.85513
