n=4363
nmissing=0
nnull=0
min=-0.402237
max=0.500548
range=0.902785
sum=0.557298
mean=0.000127733
mean_abs=0.0218289
population_stddev=0.0342881
population_variance=0.00117567
population_coeff_variation=268.436
sample_stddev=0.034292
sample_variance=0.00117594
kurtosis=22.4521
skewness=0.0739714

n=4363
nmissing=0
nnull=0
min=9e-12
max=0.250548
range=0.250548
sum=5.12953
mean=0.00117569
mean_abs=0.00117569
population_stddev=0.00581512
population_variance=3.38156e-05
population_coeff_variation=4.94613
sample_stddev=0.00581579
sample_variance=3.38234e-05
kurtosis=923.665
skewness=25.2682
