n=8113
nmissing=0
nnull=0
min=-0.384282
max=0.228554
range=0.612836
sum=0.590179
mean=7.27449e-05
mean_abs=0.0212747
population_stddev=0.0334677
population_variance=0.00112009
population_coeff_variation=460.07
sample_stddev=0.0334698
sample_variance=0.00112023
kurtosis=12.6234
skewness=-0.735764

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=0.147673
range=0.147673
sum=9.08732
mean=0.00112009
mean_abs=0.00112009
population_stddev=0.00428291
population_variance=1.83433e-05
population_coeff_variation=3.82371
sample_stddev=0.00428318
sample_variance=1.83456e-05
kurtosis=330.501
skewness=14.2933
