n=4966
nmissing=0
nnull=0
min=-2.22609
max=1.32413
range=3.55022
sum=130.296
mean=0.0262377
mean_abs=0.380603
population_stddev=0.497549
population_variance=0.247555
population_coeff_variation=18.9631
sample_stddev=0.497599
sample_variance=0.247605
kurtosis=0.947324
skewness=-0.588832

n=4966
nmissing=0
nnull=0
min=8.649e-09
max=4.95548
range=4.95548
sum=1232.78
mean=0.248243
mean_abs=0.248243
population_stddev=0.416878
population_variance=0.173787
population_coeff_variation=1.67931
sample_stddev=0.41692
sample_variance=0.173822
kurtosis=29.4043
skewness=4.29624
