n=3911
nmissing=0
nnull=0
min=-0.237982
max=0.172426
range=0.410408
sum=0.061884
mean=1.58231e-05
mean_abs=0.0200909
population_stddev=0.026965
population_variance=0.000727114
population_coeff_variation=1704.16
sample_stddev=0.0269685
sample_variance=0.0007273
kurtosis=4.16638
skewness=-0.122257

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0566354
range=0.0566354
sum=2.84374
mean=0.000727114
mean_abs=0.000727114
population_stddev=0.00180608
population_variance=3.26192e-06
population_coeff_variation=2.4839
sample_stddev=0.00180631
sample_variance=3.26275e-06
kurtosis=332.454
skewness=14.3106
