n=8113
nmissing=0
nnull=0
min=-0.411917
max=0.222267
range=0.634184
sum=0.241813
mean=2.98056e-05
mean_abs=0.0214544
population_stddev=0.0341805
population_variance=0.00116831
population_coeff_variation=1146.78
sample_stddev=0.0341826
sample_variance=0.00116845
kurtosis=14.4963
skewness=-1.01959

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.169676
range=0.169676
sum=9.47847
mean=0.00116831
mean_abs=0.00116831
population_stddev=0.00474526
population_variance=2.25175e-05
population_coeff_variation=4.06166
sample_stddev=0.00474555
sample_variance=2.25203e-05
kurtosis=416.015
skewness=16.1588
