n=4966
nmissing=0
nnull=0
min=-1.76962
max=1.29623
range=3.06585
sum=94.8637
mean=0.0191026
mean_abs=0.292581
population_stddev=0.390315
population_variance=0.152346
population_coeff_variation=20.4325
sample_stddev=0.390354
sample_variance=0.152376
kurtosis=1.21159
skewness=-0.528622

n=4966
nmissing=0
nnull=0
min=7.4529e-08
max=3.13154
range=3.13154
sum=758.361
mean=0.152711
mean_abs=0.152711
population_stddev=0.269068
population_variance=0.0723977
population_coeff_variation=1.76195
sample_stddev=0.269095
sample_variance=0.0724123
kurtosis=29.2381
skewness=4.36248
