n=8113
nmissing=0
nnull=0
min=-1.28791
max=0.642354
range=1.93026
sum=25.4399
mean=0.0031357
mean_abs=0.0812014
population_stddev=0.133896
population_variance=0.0179281
population_coeff_variation=42.7004
sample_stddev=0.133904
sample_variance=0.0179303
kurtosis=11.356
skewness=-1.9547

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=1.6587
range=1.6587
sum=145.53
mean=0.0179379
mean_abs=0.0179379
population_stddev=0.0650831
population_variance=0.00423581
population_coeff_variation=3.62824
sample_stddev=0.0650871
sample_variance=0.00423633
kurtosis=149.388
skewness=10.2932
