n=4363
nmissing=0
nnull=0
min=-1.44705
max=1.41995
range=2.867
sum=13.8248
mean=0.00316865
mean_abs=0.185516
population_stddev=0.313175
population_variance=0.0980784
population_coeff_variation=98.8354
sample_stddev=0.313211
sample_variance=0.0981009
kurtosis=4.06329
skewness=-0.307149

n=4363
nmissing=0
nnull=0
min=2.704e-09
max=2.09395
range=2.09395
sum=427.96
mean=0.0980884
mean_abs=0.0980884
population_stddev=0.241331
population_variance=0.0582406
population_coeff_variation=2.46034
sample_stddev=0.241358
sample_variance=0.0582539
kurtosis=12.9787
skewness=3.44235
