n=4966
nmissing=0
nnull=0
min=-0.340926
max=0.310776
range=0.651702
sum=1.26095
mean=0.000253916
mean_abs=0.0409518
population_stddev=0.0578849
population_variance=0.00335066
population_coeff_variation=227.969
sample_stddev=0.0578907
sample_variance=0.00335133
kurtosis=2.96549
skewness=-0.220451

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.116231
range=0.116231
sum=16.6397
mean=0.00335072
mean_abs=0.00335072
population_stddev=0.00746536
population_variance=5.57315e-05
population_coeff_variation=2.22798
sample_stddev=0.00746611
sample_variance=5.57428e-05
kurtosis=55.5775
skewness=5.9631
