n=4966
nmissing=0
nnull=0
min=-0.216518
max=0.218284
range=0.434802
sum=-0.914255
mean=-0.000184103
mean_abs=0.0339226
population_stddev=0.0466235
population_variance=0.00217376
population_coeff_variation=253.247
sample_stddev=0.0466282
sample_variance=0.00217419
kurtosis=1.98619
skewness=-0.037723

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.0476479
range=0.0476479
sum=10.795
mean=0.00217379
mean_abs=0.00217379
population_stddev=0.00434145
population_variance=1.88482e-05
population_coeff_variation=1.99718
sample_stddev=0.00434189
sample_variance=1.8852e-05
kurtosis=25.6566
skewness=4.33511
