n=3911
nmissing=0
nnull=0
min=-0.247351
max=0.173219
range=0.42057
sum=-0.053538
mean=-1.36891e-05
mean_abs=0.0211595
population_stddev=0.0283021
population_variance=0.00080101
population_coeff_variation=2067.5
sample_stddev=0.0283057
sample_variance=0.000801215
kurtosis=3.91762
skewness=-0.170836

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0611825
range=0.0611825
sum=3.13275
mean=0.00080101
mean_abs=0.00080101
population_stddev=0.00194919
population_variance=3.79933e-06
population_coeff_variation=2.43341
sample_stddev=0.00194944
sample_variance=3.8003e-06
kurtosis=320.105
skewness=13.8594
