n=8113
nmissing=0
nnull=0
min=-1.73671
max=0.541304
range=2.27802
sum=19.4256
mean=0.00239438
mean_abs=0.100916
population_stddev=0.164074
population_variance=0.0269201
population_coeff_variation=68.5245
sample_stddev=0.164084
sample_variance=0.0269235
kurtosis=12.1131
skewness=-2.39865

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.01618
range=3.01618
sum=218.45
mean=0.0269259
mean_abs=0.0269259
population_stddev=0.100646
population_variance=0.0101295
population_coeff_variation=3.73788
sample_stddev=0.100652
sample_variance=0.0101308
kurtosis=203.019
skewness=11.5872
