n=5331
nmissing=0
nnull=0
min=-0.471258
max=0.498969
range=0.970227
sum=-0.117881
mean=-2.21124e-05
mean_abs=0.0266927
population_stddev=0.0417539
population_variance=0.00174339
population_coeff_variation=1888.26
sample_stddev=0.0417578
sample_variance=0.00174372
kurtosis=19.3542
skewness=-0.126248

n=5331
nmissing=0
nnull=0
min=1.21e-10
max=0.24897
range=0.24897
sum=9.29401
mean=0.00174339
mean_abs=0.00174339
population_stddev=0.00805795
population_variance=6.49306e-05
population_coeff_variation=4.622
sample_stddev=0.00805871
sample_variance=6.49427e-05
kurtosis=406.091
skewness=17.6014
