n=4966
nmissing=0
nnull=0
min=-1.77505
max=1.30934
range=3.08439
sum=96.6977
mean=0.019472
mean_abs=0.295321
population_stddev=0.393957
population_variance=0.155202
population_coeff_variation=20.232
sample_stddev=0.393997
sample_variance=0.155234
kurtosis=1.19898
skewness=-0.515801

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=3.15081
range=3.15081
sum=772.618
mean=0.155582
mean_abs=0.155582
population_stddev=0.273633
population_variance=0.0748752
population_coeff_variation=1.75878
sample_stddev=0.273661
sample_variance=0.0748903
kurtosis=28.5109
skewness=4.31583
