n=5331
nmissing=0
nnull=0
min=-0.470071
max=0.494561
range=0.964632
sum=0.154466
mean=2.89751e-05
mean_abs=0.02663
population_stddev=0.0416041
population_variance=0.0017309
population_coeff_variation=1435.86
sample_stddev=0.041608
sample_variance=0.00173122
kurtosis=19.139
skewness=-0.130071

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.244591
range=0.244591
sum=9.22743
mean=0.0017309
mean_abs=0.0017309
population_stddev=0.00795968
population_variance=6.33565e-05
population_coeff_variation=4.59858
sample_stddev=0.00796043
sample_variance=6.33684e-05
kurtosis=405.835
skewness=17.5911
