n=3911
nmissing=0
nnull=0
min=-0.231143
max=0.174618
range=0.405761
sum=-0.041655
mean=-1.06507e-05
mean_abs=0.0207547
population_stddev=0.0276032
population_variance=0.000761938
population_coeff_variation=2591.67
sample_stddev=0.0276068
sample_variance=0.000762133
kurtosis=3.43389
skewness=-0.0801183

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0534271
range=0.0534271
sum=2.97994
mean=0.000761938
mean_abs=0.000761938
population_stddev=0.00177669
population_variance=3.15663e-06
population_coeff_variation=2.3318
sample_stddev=0.00177692
sample_variance=3.15743e-06
kurtosis=288.144
skewness=13.144
