n=4966
nmissing=0
nnull=0
min=-1.7946
max=1.3281
range=3.1227
sum=98.7991
mean=0.0198951
mean_abs=0.299463
population_stddev=0.399615
population_variance=0.159692
population_coeff_variation=20.0861
sample_stddev=0.399655
sample_variance=0.159724
kurtosis=1.19166
skewness=-0.496592

n=4966
nmissing=0
nnull=0
min=1e-08
max=3.2206
range=3.2206
sum=794.997
mean=0.160088
mean_abs=0.160088
population_stddev=0.281364
population_variance=0.0791656
population_coeff_variation=1.75756
sample_stddev=0.281392
sample_variance=0.0791815
kurtosis=27.5353
skewness=4.25839
