n=5331
nmissing=0
nnull=0
min=-0.421623
max=0.449258
range=0.870881
sum=0.000796
mean=1.49315e-07
mean_abs=0.0263215
population_stddev=0.0406222
population_variance=0.00165016
population_coeff_variation=272056
sample_stddev=0.040626
sample_variance=0.00165047
kurtosis=17.4231
skewness=0.151103

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.201833
range=0.201833
sum=8.79702
mean=0.00165016
mean_abs=0.00165016
population_stddev=0.00727397
population_variance=5.29107e-05
population_coeff_variation=4.40803
sample_stddev=0.00727466
sample_variance=5.29206e-05
kurtosis=346.544
skewness=16.4532
