n=3911
nmissing=0
nnull=0
min=-0.237502
max=0.1954
range=0.432902
sum=-0.290703
mean=-7.43296e-05
mean_abs=0.0232423
population_stddev=0.0308262
population_variance=0.000950253
population_coeff_variation=414.723
sample_stddev=0.0308301
sample_variance=0.000950496
kurtosis=3.13523
skewness=-0.121825

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0564072
range=0.0564072
sum=3.71646
mean=0.000950258
mean_abs=0.000950258
population_stddev=0.00215428
population_variance=4.64093e-06
population_coeff_variation=2.26705
sample_stddev=0.00215456
sample_variance=4.64212e-06
kurtosis=208.779
skewness=11.4483
