n=4966
nmissing=0
nnull=0
min=-1.77959
max=1.31898
range=3.09858
sum=97.8276
mean=0.0196995
mean_abs=0.297432
population_stddev=0.396826
population_variance=0.157471
population_coeff_variation=20.144
sample_stddev=0.396866
sample_variance=0.157502
kurtosis=1.19374
skewness=-0.506582

n=4966
nmissing=0
nnull=0
min=4.225e-09
max=3.16695
range=3.16695
sum=783.927
mean=0.157859
mean_abs=0.157859
population_stddev=0.277464
population_variance=0.0769864
population_coeff_variation=1.75767
sample_stddev=0.277492
sample_variance=0.0770019
kurtosis=28.0214
skewness=4.28618
