n=5331
nmissing=0
nnull=0
min=-0.48636
max=0.75414
range=1.2405
sum=0.314168
mean=5.89323e-05
mean_abs=0.0392894
population_stddev=0.0601723
population_variance=0.0036207
population_coeff_variation=1021.04
sample_stddev=0.0601779
sample_variance=0.00362138
kurtosis=14.0239
skewness=0.327637

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.568727
range=0.568727
sum=19.302
mean=0.00362071
mean_abs=0.00362071
population_stddev=0.0144971
population_variance=0.000210166
population_coeff_variation=4.00395
sample_stddev=0.0144985
sample_variance=0.000210206
kurtosis=567.267
skewness=19.2363
