n=4966
nmissing=0
nnull=0
min=-2.19113
max=1.17633
range=3.36746
sum=90.7675
mean=0.0182778
mean_abs=0.345431
population_stddev=0.45643
population_variance=0.208328
population_coeff_variation=24.9718
sample_stddev=0.456476
sample_variance=0.20837
kurtosis=1.30031
skewness=-0.709834

n=4966
nmissing=0
nnull=0
min=1.444e-09
max=4.80105
range=4.80105
sum=1036.22
mean=0.208662
mean_abs=0.208662
population_stddev=0.372362
population_variance=0.138653
population_coeff_variation=1.78452
sample_stddev=0.372399
sample_variance=0.138681
kurtosis=40.7324
skewness=5.06596
