n=3911
nmissing=0
nnull=0
min=-0.263902
max=0.201262
range=0.465164
sum=-0.267365
mean=-6.83623e-05
mean_abs=0.0235682
population_stddev=0.0318611
population_variance=0.00101513
population_coeff_variation=466.062
sample_stddev=0.0318652
sample_variance=0.00101539
kurtosis=4.49013
skewness=-0.243465

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0696443
range=0.0696443
sum=3.97019
mean=0.00101513
mean_abs=0.00101513
population_stddev=0.0025873
population_variance=6.69412e-06
population_coeff_variation=2.54873
sample_stddev=0.00258763
sample_variance=6.69583e-06
kurtosis=218.966
skewness=11.8549
