n=3911
nmissing=0
nnull=0
min=-0.217617
max=0.200945
range=0.418562
sum=-0.412201
mean=-0.000105395
mean_abs=0.0235096
population_stddev=0.0308244
population_variance=0.000950145
population_coeff_variation=292.465
sample_stddev=0.0308284
sample_variance=0.000950388
kurtosis=2.43858
skewness=-0.0595511

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0473572
range=0.0473572
sum=3.71606
mean=0.000950157
mean_abs=0.000950157
population_stddev=0.00200258
population_variance=4.01034e-06
population_coeff_variation=2.10763
sample_stddev=0.00200284
sample_variance=4.01136e-06
kurtosis=173.182
skewness=10.3373
