n=3911
nmissing=0
nnull=0
min=-0.210643
max=0.181728
range=0.392371
sum=-0.471572
mean=-0.000120576
mean_abs=0.0227634
population_stddev=0.0301961
population_variance=0.000911805
population_coeff_variation=250.433
sample_stddev=0.0302
sample_variance=0.000912038
kurtosis=2.40741
skewness=-0.0410384

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0443705
range=0.0443705
sum=3.56613
mean=0.00091182
mean_abs=0.00091182
population_stddev=0.00191499
population_variance=3.66717e-06
population_coeff_variation=2.10018
sample_stddev=0.00191523
sample_variance=3.66811e-06
kurtosis=141.467
skewness=9.08718
