n=5331
nmissing=0
nnull=0
min=-0.447807
max=0.455013
range=0.90282
sum=0.282927
mean=5.3072e-05
mean_abs=0.0260905
population_stddev=0.0404409
population_variance=0.00163547
population_coeff_variation=762
sample_stddev=0.0404447
sample_variance=0.00163577
kurtosis=18.1927
skewness=-0.0450198

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.207037
range=0.207037
sum=8.71868
mean=0.00163547
mean_abs=0.00163547
population_stddev=0.00735057
population_variance=5.40309e-05
population_coeff_variation=4.49448
sample_stddev=0.00735126
sample_variance=5.40411e-05
kurtosis=362.02
skewness=16.7733
