n=3911
nmissing=0
nnull=0
min=-0.229039
max=0.187647
range=0.416686
sum=-0.08824
mean=-2.2562e-05
mean_abs=0.0227585
population_stddev=0.0299552
population_variance=0.000897314
population_coeff_variation=1327.68
sample_stddev=0.029959
sample_variance=0.000897544
kurtosis=2.681
skewness=-0.0814087

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0524589
range=0.0524589
sum=3.5094
mean=0.000897315
mean_abs=0.000897315
population_stddev=0.00194205
population_variance=3.77155e-06
population_coeff_variation=2.16429
sample_stddev=0.0019423
sample_variance=3.77252e-06
kurtosis=220.509
skewness=11.5324
