n=4966
nmissing=0
nnull=0
min=-0.319832
max=0.275247
range=0.595079
sum=-0.716179
mean=-0.000144216
mean_abs=0.0388706
population_stddev=0.0551494
population_variance=0.00304146
population_coeff_variation=382.407
sample_stddev=0.055155
sample_variance=0.00304207
kurtosis=2.87562
skewness=-0.151208

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.102293
range=0.102293
sum=15.104
mean=0.00304148
mean_abs=0.00304148
population_stddev=0.00671852
population_variance=4.51385e-05
population_coeff_variation=2.20897
sample_stddev=0.0067192
sample_variance=4.51476e-05
kurtosis=39.6425
skewness=5.23194
