n=5331
nmissing=0
nnull=0
min=-0.440972
max=0.48632
range=0.927292
sum=0.238081
mean=4.46597e-05
mean_abs=0.0264217
population_stddev=0.0416324
population_variance=0.00173326
population_coeff_variation=932.214
sample_stddev=0.0416363
sample_variance=0.00173358
kurtosis=20.5097
skewness=0.0379855

n=5331
nmissing=0
nnull=0
min=1.69e-10
max=0.236507
range=0.236507
sum=9.24
mean=0.00173326
mean_abs=0.00173326
population_stddev=0.00822497
population_variance=6.76501e-05
population_coeff_variation=4.74538
sample_stddev=0.00822574
sample_variance=6.76628e-05
kurtosis=346.194
skewness=16.5489
