n=3911
nmissing=0
nnull=0
min=-0.21256
max=0.181455
range=0.394015
sum=-0.355634
mean=-9.09317e-05
mean_abs=0.0218136
population_stddev=0.0290223
population_variance=0.000842295
population_coeff_variation=319.166
sample_stddev=0.029026
sample_variance=0.00084251
kurtosis=2.75989
skewness=-0.0310589

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0451818
range=0.0451818
sum=3.29425
mean=0.000842303
mean_abs=0.000842303
population_stddev=0.0018383
population_variance=3.37935e-06
population_coeff_variation=2.18247
sample_stddev=0.00183854
sample_variance=3.38021e-06
kurtosis=159.091
skewness=9.69037
