n=5331
nmissing=0
nnull=0
min=-0.467077
max=0.494601
range=0.961678
sum=-0.049983
mean=-9.37591e-06
mean_abs=0.0263199
population_stddev=0.0414538
population_variance=0.00171842
population_coeff_variation=4421.31
sample_stddev=0.0414577
sample_variance=0.00171874
kurtosis=20.3173
skewness=-0.15175

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.24463
range=0.24463
sum=9.1609
mean=0.00171842
mean_abs=0.00171842
population_stddev=0.00811963
population_variance=6.59284e-05
population_coeff_variation=4.72506
sample_stddev=0.00812039
sample_variance=6.59408e-05
kurtosis=390.694
skewness=17.3567
