n=4966
nmissing=0
nnull=0
min=-0.324303
max=0.24203
range=0.566333
sum=-0.028196
mean=-5.67781e-06
mean_abs=0.0358206
population_stddev=0.0494255
population_variance=0.00244288
population_coeff_variation=8705.03
sample_stddev=0.0494305
sample_variance=0.00244337
kurtosis=2.42351
skewness=-0.0998753

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.105172
range=0.105172
sum=12.1314
mean=0.00244288
mean_abs=0.00244288
population_stddev=0.0051392
population_variance=2.64113e-05
population_coeff_variation=2.10374
sample_stddev=0.00513971
sample_variance=2.64167e-05
kurtosis=60.626
skewness=5.8826
