n=5331
nmissing=0
nnull=0
min=-0.466298
max=0.725792
range=1.19209
sum=0.435903
mean=8.17676e-05
mean_abs=0.0379882
population_stddev=0.0578108
population_variance=0.00334209
population_coeff_variation=707.014
sample_stddev=0.0578162
sample_variance=0.00334272
kurtosis=13.7397
skewness=0.330247

n=5331
nmissing=0
nnull=0
min=1.44e-10
max=0.526774
range=0.526774
sum=17.8167
mean=0.0033421
mean_abs=0.0033421
population_stddev=0.0132626
population_variance=0.000175897
population_coeff_variation=3.96836
sample_stddev=0.0132639
sample_variance=0.00017593
kurtosis=580.261
skewness=19.386
