n=3911
nmissing=0
nnull=0
min=-0.218567
max=0.178242
range=0.396809
sum=-0.193703
mean=-4.95277e-05
mean_abs=0.0211766
population_stddev=0.0281543
population_variance=0.000792667
population_coeff_variation=568.456
sample_stddev=0.0281579
sample_variance=0.00079287
kurtosis=3.00027
skewness=-0.0566913

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0477715
range=0.0477715
sum=3.10013
mean=0.000792669
mean_abs=0.000792669
population_stddev=0.00177312
population_variance=3.14396e-06
population_coeff_variation=2.2369
sample_stddev=0.00177335
sample_variance=3.14476e-06
kurtosis=213.727
skewness=11.2611
