n=4363
nmissing=0
nnull=0
min=-1.26584
max=1.54058
range=2.80642
sum=39.0781
mean=0.00895671
mean_abs=0.155982
population_stddev=0.271556
population_variance=0.0737429
population_coeff_variation=30.3188
sample_stddev=0.271588
sample_variance=0.0737598
kurtosis=5.56662
skewness=0.291142

n=4363
nmissing=0
nnull=0
min=1.69e-10
max=2.37338
range=2.37338
sum=322.09
mean=0.0738231
mean_abs=0.0738231
population_stddev=0.203473
population_variance=0.0414014
population_coeff_variation=2.75623
sample_stddev=0.203497
sample_variance=0.0414109
kurtosis=30.2975
skewness=4.71844
