n=4966
nmissing=0
nnull=0
min=-0.26433
max=0.240127
range=0.504457
sum=-0.734287
mean=-0.000147863
mean_abs=0.0351771
population_stddev=0.0494282
population_variance=0.00244315
population_coeff_variation=334.284
sample_stddev=0.0494332
sample_variance=0.00244364
kurtosis=2.73636
skewness=-0.148199

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.0698703
range=0.0698703
sum=12.1328
mean=0.00244317
mean_abs=0.00244317
population_stddev=0.00531939
population_variance=2.82959e-05
population_coeff_variation=2.17725
sample_stddev=0.00531993
sample_variance=2.83016e-05
kurtosis=36.8811
skewness=5.11273
