n=4966
nmissing=0
nnull=0
min=-0.739321
max=0.534576
range=1.2739
sum=-6.49206
mean=-0.0013073
mean_abs=0.0891953
population_stddev=0.126966
population_variance=0.0161205
population_coeff_variation=97.121
sample_stddev=0.126979
sample_variance=0.0161237
kurtosis=2.70065
skewness=-0.520539

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.546596
range=0.546596
sum=80.0627
mean=0.0161222
mean_abs=0.0161222
population_stddev=0.0350404
population_variance=0.00122783
population_coeff_variation=2.17343
sample_stddev=0.035044
sample_variance=0.00122808
kurtosis=45.3606
skewness=5.47426
