n=4966
nmissing=0
nnull=0
min=-1.80516
max=1.33208
range=3.13723
sum=99.1186
mean=0.0199594
mean_abs=0.300397
population_stddev=0.400908
population_variance=0.160728
population_coeff_variation=20.0861
sample_stddev=0.400949
sample_variance=0.16076
kurtosis=1.19249
skewness=-0.492246

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=3.25859
range=3.25859
sum=800.152
mean=0.161126
mean_abs=0.161126
population_stddev=0.283265
population_variance=0.0802393
population_coeff_variation=1.75804
sample_stddev=0.283294
sample_variance=0.0802555
kurtosis=27.3447
skewness=4.24825
