n=3911
nmissing=0
nnull=0
min=-0.26382
max=0.204045
range=0.467865
sum=-0.144652
mean=-3.69859e-05
mean_abs=0.0232698
population_stddev=0.0314523
population_variance=0.000989249
population_coeff_variation=850.386
sample_stddev=0.0314564
sample_variance=0.000989502
kurtosis=4.51154
skewness=-0.240753

n=3911
nmissing=0
nnull=0
min=1.089e-09
max=0.069601
range=0.069601
sum=3.86896
mean=0.00098925
mean_abs=0.00098925
population_stddev=0.0025253
population_variance=6.37716e-06
population_coeff_variation=2.55274
sample_stddev=0.00252563
sample_variance=6.37879e-06
kurtosis=230.385
skewness=12.1275
