n=8113
nmissing=0
nnull=0
min=-1.71857
max=0.42117
range=2.13974
sum=-2.21418
mean=-0.000272917
mean_abs=0.0921914
population_stddev=0.154097
population_variance=0.0237458
population_coeff_variation=564.627
sample_stddev=0.154106
sample_variance=0.0237487
kurtosis=13.7952
skewness=-2.6507

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=2.95349
range=2.95349
sum=192.65
mean=0.0237459
mean_abs=0.0237459
population_stddev=0.0944418
population_variance=0.00891926
population_coeff_variation=3.97719
sample_stddev=0.0944477
sample_variance=0.00892036
kurtosis=229.392
skewness=12.2885
