n=8113
nmissing=0
nnull=0
min=-0.459489
max=0.22569
range=0.685179
sum=0.130548
mean=1.60912e-05
mean_abs=0.0225535
population_stddev=0.0362536
population_variance=0.00131432
population_coeff_variation=2253
sample_stddev=0.0362558
sample_variance=0.00131448
kurtosis=15.5482
skewness=-1.25095

n=8113
nmissing=0
nnull=0
min=4e-12
max=0.21113
range=0.21113
sum=10.6631
mean=0.00131432
mean_abs=0.00131432
population_stddev=0.00550614
population_variance=3.03176e-05
population_coeff_variation=4.18934
sample_stddev=0.00550648
sample_variance=3.03213e-05
kurtosis=468.19
skewness=17.113
