n=5331
nmissing=0
nnull=0
min=-0.390585
max=0.603681
range=0.994266
sum=0.335475
mean=6.29291e-05
mean_abs=0.0309238
population_stddev=0.047439
population_variance=0.00225046
population_coeff_variation=753.849
sample_stddev=0.0474435
sample_variance=0.00225089
kurtosis=16.6488
skewness=0.386785

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.364431
range=0.364431
sum=11.9972
mean=0.00225047
mean_abs=0.00225047
population_stddev=0.00972092
population_variance=9.44963e-05
population_coeff_variation=4.31951
sample_stddev=0.00972183
sample_variance=9.4514e-05
kurtosis=491.269
skewness=18.3319
