n=4363
nmissing=0
nnull=0
min=-1.48989
max=1.60931
range=3.0992
sum=51.4046
mean=0.0117819
mean_abs=0.208954
population_stddev=0.348937
population_variance=0.121757
population_coeff_variation=29.6163
sample_stddev=0.348977
sample_variance=0.121785
kurtosis=4.01378
skewness=0.0827727

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.58989
range=2.58989
sum=531.831
mean=0.121896
mean_abs=0.121896
population_stddev=0.299055
population_variance=0.0894338
population_coeff_variation=2.45337
sample_stddev=0.299089
sample_variance=0.0894544
kurtosis=13.5609
skewness=3.50273
