n=8113
nmissing=0
nnull=0
min=-1.73494
max=0.505899
range=2.24084
sum=2.86568
mean=0.000353221
mean_abs=0.104441
population_stddev=0.168454
population_variance=0.0283767
population_coeff_variation=476.907
sample_stddev=0.168464
sample_variance=0.0283801
kurtosis=11.478
skewness=-2.44013

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.01003
range=3.01003
sum=230.221
mean=0.0283768
mean_abs=0.0283768
population_stddev=0.104112
population_variance=0.0108393
population_coeff_variation=3.66892
sample_stddev=0.104119
sample_variance=0.0108407
kurtosis=179.363
skewness=10.904
