n=3911
nmissing=0
nnull=0
min=-0.226951
max=0.179412
range=0.406363
sum=-0.181342
mean=-4.63672e-05
mean_abs=0.0224262
population_stddev=0.0294595
population_variance=0.000867861
population_coeff_variation=635.352
sample_stddev=0.0294633
sample_variance=0.000868083
kurtosis=2.52723
skewness=-0.0675139

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0515068
range=0.0515068
sum=3.39421
mean=0.000867864
mean_abs=0.000867864
population_stddev=0.00184724
population_variance=3.41229e-06
population_coeff_variation=2.12849
sample_stddev=0.00184747
sample_variance=3.41316e-06
kurtosis=228.762
skewness=11.5195
