n=5331
nmissing=0
nnull=0
min=-0.35375
max=0.535872
range=0.889622
sum=0.166868
mean=3.13014e-05
mean_abs=0.0294086
population_stddev=0.0447576
population_variance=0.00200325
population_coeff_variation=1429.89
sample_stddev=0.0447618
sample_variance=0.00200362
kurtosis=15.6357
skewness=0.422789

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.287159
range=0.287159
sum=10.6793
mean=0.00200325
mean_abs=0.00200325
population_stddev=0.00841456
population_variance=7.08049e-05
population_coeff_variation=4.20046
sample_stddev=0.00841535
sample_variance=7.08181e-05
kurtosis=423.854
skewness=17.4481
