n=8113
nmissing=0
nnull=0
min=-1.21386
max=0.421842
range=1.6357
sum=-3.1704
mean=-0.00039078
mean_abs=0.060238
population_stddev=0.101231
population_variance=0.0102478
population_coeff_variation=259.049
sample_stddev=0.101237
sample_variance=0.010249
kurtosis=13.2553
skewness=-2.20735

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=1.47345
range=1.47345
sum=83.1413
mean=0.0102479
mean_abs=0.0102479
population_stddev=0.0400758
population_variance=0.00160607
population_coeff_variation=3.91063
sample_stddev=0.0400783
sample_variance=0.00160627
kurtosis=308.201
skewness=13.3734
