n=4363
nmissing=0
nnull=0
min=-1.48739
max=1.59367
range=3.08106
sum=48.3047
mean=0.0110714
mean_abs=0.206761
population_stddev=0.345308
population_variance=0.119238
population_coeff_variation=31.1891
sample_stddev=0.345348
sample_variance=0.119265
kurtosis=3.98818
skewness=0.0493629

n=4363
nmissing=0
nnull=0
min=1.764e-09
max=2.53978
range=2.53978
sum=520.77
mean=0.11936
mean_abs=0.11936
population_stddev=0.292116
population_variance=0.085332
population_coeff_variation=2.44735
sample_stddev=0.29215
sample_variance=0.0853515
kurtosis=13.1207
skewness=3.46267
