n=8113
nmissing=0
nnull=0
min=-0.4045
max=0.220861
range=0.625361
sum=0.068188
mean=8.40478e-06
mean_abs=0.0208184
population_stddev=0.0332894
population_variance=0.00110818
population_coeff_variation=3960.76
sample_stddev=0.0332914
sample_variance=0.00110832
kurtosis=15.4699
skewness=-1.09089

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.16362
range=0.16362
sum=8.99067
mean=0.00110818
mean_abs=0.00110818
population_stddev=0.00463232
population_variance=2.14584e-05
population_coeff_variation=4.18012
sample_stddev=0.00463261
sample_variance=2.14611e-05
kurtosis=451.331
skewness=16.9938
