n=4363
nmissing=0
nnull=0
min=-1.57611
max=1.47236
range=3.04847
sum=44.0757
mean=0.0101022
mean_abs=0.244218
population_stddev=0.394102
population_variance=0.155316
population_coeff_variation=39.0117
sample_stddev=0.394147
sample_variance=0.155352
kurtosis=3.45708
skewness=-0.350523

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=2.48414
range=2.48414
sum=678.091
mean=0.155418
mean_abs=0.155418
population_stddev=0.361814
population_variance=0.13091
population_coeff_variation=2.328
sample_stddev=0.361856
sample_variance=0.13094
kurtosis=12.2356
skewness=3.37834
