n=4966
nmissing=0
nnull=0
min=-1.52791
max=1.18843
range=2.71634
sum=29.2166
mean=0.00588332
mean_abs=0.218485
population_stddev=0.298943
population_variance=0.0893669
population_coeff_variation=50.8119
sample_stddev=0.298973
sample_variance=0.0893849
kurtosis=1.73074
skewness=-0.479804

n=4966
nmissing=0
nnull=0
min=3.969e-09
max=2.33452
range=2.33452
sum=443.968
mean=0.0894015
mean_abs=0.0894015
population_stddev=0.171817
population_variance=0.0295212
population_coeff_variation=1.92186
sample_stddev=0.171835
sample_variance=0.0295271
kurtosis=30.4056
skewness=4.48869
