n=4966
nmissing=0
nnull=0
min=-0.259393
max=0.236268
range=0.495661
sum=-0.42182
mean=-8.49416e-05
mean_abs=0.0348995
population_stddev=0.0489293
population_variance=0.00239408
population_coeff_variation=576.035
sample_stddev=0.0489342
sample_variance=0.00239456
kurtosis=2.64272
skewness=-0.129376

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0672847
range=0.0672847
sum=11.889
mean=0.00239409
mean_abs=0.00239409
population_stddev=0.00516028
population_variance=2.66285e-05
population_coeff_variation=2.15543
sample_stddev=0.0051608
sample_variance=2.66339e-05
kurtosis=34.7798
skewness=4.97937
