n=3911
nmissing=0
nnull=0
min=-0.230153
max=0.195225
range=0.425378
sum=-0.198993
mean=-5.08803e-05
mean_abs=0.0229387
population_stddev=0.0302205
population_variance=0.000913276
population_coeff_variation=593.952
sample_stddev=0.0302243
sample_variance=0.00091351
kurtosis=2.9378
skewness=-0.080008

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0529704
range=0.0529704
sum=3.57183
mean=0.000913279
mean_abs=0.000913279
population_stddev=0.00203014
population_variance=4.12148e-06
population_coeff_variation=2.22292
sample_stddev=0.0020304
sample_variance=4.12253e-06
kurtosis=211.234
skewness=11.5256
