n=4363
nmissing=0
nnull=0
min=-1.4895
max=1.60646
range=3.09595
sum=50.8483
mean=0.0116544
mean_abs=0.208546
population_stddev=0.348253
population_variance=0.12128
population_coeff_variation=29.8816
sample_stddev=0.348293
sample_variance=0.121308
kurtosis=4.00879
skewness=0.0767138

n=4363
nmissing=0
nnull=0
min=4.356e-09
max=2.5807
range=2.5807
sum=529.739
mean=0.121416
mean_abs=0.121416
population_stddev=0.297737
population_variance=0.0886472
population_coeff_variation=2.4522
sample_stddev=0.297771
sample_variance=0.0886675
kurtosis=13.473
skewness=3.49487
