n=4966
nmissing=0
nnull=0
min=-1.56499
max=1.2092
range=2.77419
sum=29.6066
mean=0.00596185
mean_abs=0.223724
population_stddev=0.306744
population_variance=0.0940918
population_coeff_variation=51.4511
sample_stddev=0.306775
sample_variance=0.0941108
kurtosis=1.75308
skewness=-0.466078

n=4966
nmissing=0
nnull=0
min=4.761e-09
max=2.4492
range=2.4492
sum=467.436
mean=0.0941274
mean_abs=0.0941274
population_stddev=0.181484
population_variance=0.0329364
population_coeff_variation=1.92807
sample_stddev=0.181502
sample_variance=0.0329431
kurtosis=29.2081
skewness=4.42239
