n=8113
nmissing=0
nnull=0
min=-0.391418
max=0.2211
range=0.612518
sum=0.093449
mean=1.15184e-05
mean_abs=0.020334
population_stddev=0.0323549
population_variance=0.00104684
population_coeff_variation=2808.97
sample_stddev=0.0323569
sample_variance=0.00104697
kurtosis=14.9641
skewness=-0.956438

n=8113
nmissing=0
nnull=0
min=0
max=0.153208
range=0.153208
sum=8.493
mean=0.00104684
mean_abs=0.00104684
population_stddev=0.00431205
population_variance=1.85938e-05
population_coeff_variation=4.11912
sample_stddev=0.00431232
sample_variance=1.85961e-05
kurtosis=429.204
skewness=16.5725
