n=4966
nmissing=0
nnull=0
min=-1.7676
max=1.29081
range=3.05841
sum=94.0271
mean=0.0189342
mean_abs=0.291474
population_stddev=0.388881
population_variance=0.151229
population_coeff_variation=20.5386
sample_stddev=0.38892
sample_variance=0.151259
kurtosis=1.21836
skewness=-0.533976

n=4966
nmissing=0
nnull=0
min=1.4161e-08
max=3.1244
range=3.1244
sum=752.781
mean=0.151587
mean_abs=0.151587
population_stddev=0.267359
population_variance=0.0714808
population_coeff_variation=1.76373
sample_stddev=0.267386
sample_variance=0.0714952
kurtosis=29.5548
skewness=4.38346
