n=4966
nmissing=0
nnull=0
min=-0.334911
max=0.292878
range=0.627789
sum=0.883722
mean=0.000177954
mean_abs=0.0387426
population_stddev=0.0544976
population_variance=0.00296998
population_coeff_variation=306.244
sample_stddev=0.0545031
sample_variance=0.00297058
kurtosis=2.87452
skewness=-0.199111

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.112165
range=0.112165
sum=14.7491
mean=0.00297002
mean_abs=0.00297002
population_stddev=0.0065571
population_variance=4.29955e-05
population_coeff_variation=2.20776
sample_stddev=0.00655776
sample_variance=4.30042e-05
kurtosis=57.3105
skewness=5.98032
