n=3911
nmissing=0
nnull=0
min=-0.220894
max=0.192641
range=0.413535
sum=-0.292548
mean=-7.48013e-05
mean_abs=0.0232821
population_stddev=0.0305181
population_variance=0.000931353
population_coeff_variation=407.988
sample_stddev=0.030522
sample_variance=0.000931591
kurtosis=2.35696
skewness=-0.0574587

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0487942
range=0.0487942
sum=3.64254
mean=0.000931358
mean_abs=0.000931358
population_stddev=0.00194479
population_variance=3.78219e-06
population_coeff_variation=2.08812
sample_stddev=0.00194503
sample_variance=3.78316e-06
kurtosis=187.123
skewness=10.6193
