n=4966
nmissing=0
nnull=0
min=-2.20462
max=1.25029
range=3.45491
sum=121.034
mean=0.0243726
mean_abs=0.366218
population_stddev=0.479314
population_variance=0.229742
population_coeff_variation=19.6661
sample_stddev=0.479362
sample_variance=0.229788
kurtosis=1.04277
skewness=-0.630837

n=4966
nmissing=0
nnull=0
min=1.296e-09
max=4.86033
range=4.86033
sum=1143.85
mean=0.230336
mean_abs=0.230336
population_stddev=0.393013
population_variance=0.154459
population_coeff_variation=1.70626
sample_stddev=0.393052
sample_variance=0.15449
kurtosis=33.9626
skewness=4.59325
