n=5331
nmissing=0
nnull=0
min=-0.40414
max=0.602983
range=1.00712
sum=0.393136
mean=7.37453e-05
mean_abs=0.0306012
population_stddev=0.0474152
population_variance=0.0022482
population_coeff_variation=642.96
sample_stddev=0.0474197
sample_variance=0.00224863
kurtosis=17.907
skewness=0.352159

n=5331
nmissing=0
nnull=0
min=3.61e-10
max=0.363588
range=0.363588
sum=11.9852
mean=0.00224821
mean_abs=0.00224821
population_stddev=0.0100334
population_variance=0.000100669
population_coeff_variation=4.46284
sample_stddev=0.0100343
sample_variance=0.000100688
kurtosis=457.748
skewness=17.944
