n=4966
nmissing=0
nnull=0
min=-1.54221
max=1.19659
range=2.7388
sum=29.4676
mean=0.00593387
mean_abs=0.220474
population_stddev=0.30188
population_variance=0.0911314
population_coeff_variation=50.874
sample_stddev=0.30191
sample_variance=0.0911497
kurtosis=1.73684
skewness=-0.474668

n=4966
nmissing=0
nnull=0
min=1.296e-09
max=2.3784
range=2.3784
sum=452.733
mean=0.0911666
mean_abs=0.0911666
population_stddev=0.175365
population_variance=0.0307528
population_coeff_variation=1.92356
sample_stddev=0.175382
sample_variance=0.030759
kurtosis=29.9314
skewness=4.46131
