n=5331
nmissing=0
nnull=0
min=-0.395843
max=0.449499
range=0.845342
sum=0.345276
mean=6.47676e-05
mean_abs=0.0269588
population_stddev=0.0415179
population_variance=0.00172373
population_coeff_variation=641.028
sample_stddev=0.0415218
sample_variance=0.00172406
kurtosis=17.1599
skewness=0.297203

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.202049
range=0.202049
sum=9.18924
mean=0.00172374
mean_abs=0.00172374
population_stddev=0.00754697
population_variance=5.69568e-05
population_coeff_variation=4.37826
sample_stddev=0.00754768
sample_variance=5.69675e-05
kurtosis=336.588
skewness=16.2851
