n=4966
nmissing=0
nnull=0
min=-0.33559
max=0.29454
range=0.63013
sum=0.917066
mean=0.000184669
mean_abs=0.038939
population_stddev=0.0547972
population_variance=0.00300273
population_coeff_variation=296.732
sample_stddev=0.0548027
sample_variance=0.00300334
kurtosis=2.88378
skewness=-0.201036

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=0.112621
range=0.112621
sum=14.9117
mean=0.00300277
mean_abs=0.00300277
population_stddev=0.00663562
population_variance=4.40314e-05
population_coeff_variation=2.20984
sample_stddev=0.00663628
sample_variance=4.40403e-05
kurtosis=57.1438
skewness=5.97905
