n=4966
nmissing=0
nnull=0
min=-1.76492
max=1.28348
range=3.04839
sum=92.8446
mean=0.018696
mean_abs=0.29
population_stddev=0.386989
population_variance=0.14976
population_coeff_variation=20.699
sample_stddev=0.387028
sample_variance=0.149791
kurtosis=1.2286
skewness=-0.541136

n=4966
nmissing=0
nnull=0
min=2.209e-09
max=3.11492
range=3.11492
sum=745.446
mean=0.15011
mean_abs=0.15011
population_stddev=0.265166
population_variance=0.0703131
population_coeff_variation=1.76648
sample_stddev=0.265193
sample_variance=0.0703273
kurtosis=29.9882
skewness=4.41261
