n=8113
nmissing=0
nnull=0
min=-1.28746
max=0.638936
range=1.9264
sum=24.4215
mean=0.00301017
mean_abs=0.0806002
population_stddev=0.133024
population_variance=0.0176953
population_coeff_variation=44.1915
sample_stddev=0.133032
sample_variance=0.0176975
kurtosis=11.4084
skewness=-1.9735

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.65756
range=1.65756
sum=143.636
mean=0.0177044
mean_abs=0.0177044
population_stddev=0.0643763
population_variance=0.00414431
population_coeff_variation=3.63618
sample_stddev=0.0643803
sample_variance=0.00414482
kurtosis=150.442
skewness=10.3154
