n=4363
nmissing=0
nnull=0
min=-1.48351
max=1.57297
range=3.05648
sum=44.0952
mean=0.0101066
mean_abs=0.204023
population_stddev=0.340838
population_variance=0.116171
population_coeff_variation=33.7242
sample_stddev=0.340877
sample_variance=0.116197
kurtosis=3.96153
skewness=0.00470054

n=4363
nmissing=0
nnull=0
min=3.844e-09
max=2.47423
range=2.47423
sum=507.299
mean=0.116273
mean_abs=0.116273
population_stddev=0.283818
population_variance=0.0805528
population_coeff_variation=2.44097
sample_stddev=0.283851
sample_variance=0.0805712
kurtosis=12.687
skewness=3.42115
