n=8113
nmissing=0
nnull=0
min=-1.73862
max=0.584402
range=2.32302
sum=23.132
mean=0.00285122
mean_abs=0.102646
population_stddev=0.166017
population_variance=0.0275616
population_coeff_variation=58.2265
sample_stddev=0.166027
sample_variance=0.027565
kurtosis=11.7626
skewness=-2.33605

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.0228
range=3.0228
sum=223.673
mean=0.0275697
mean_abs=0.0275697
population_stddev=0.101668
population_variance=0.0103364
population_coeff_variation=3.68766
sample_stddev=0.101674
sample_variance=0.0103376
kurtosis=198.3
skewness=11.4518
