n=8113
nmissing=0
nnull=0
min=-1.28637
max=0.630711
range=1.91708
sum=22.2711
mean=0.00274512
mean_abs=0.0793258
population_stddev=0.131198
population_variance=0.0172129
population_coeff_variation=47.7931
sample_stddev=0.131206
sample_variance=0.017215
kurtosis=11.5217
skewness=-2.00942

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=1.65475
range=1.65475
sum=139.709
mean=0.0172204
mean_abs=0.0172204
population_stddev=0.0629126
population_variance=0.00395799
population_coeff_variation=3.65338
sample_stddev=0.0629164
sample_variance=0.00395848
kurtosis=153.144
skewness=10.3724
