n=4363
nmissing=0
nnull=0
min=-1.31455
max=1.63201
range=2.94656
sum=44.4775
mean=0.0101942
mean_abs=0.16442
population_stddev=0.286247
population_variance=0.0819371
population_coeff_variation=28.0792
sample_stddev=0.286279
sample_variance=0.0819559
kurtosis=5.59979
skewness=0.37109

n=4363
nmissing=0
nnull=0
min=4e-12
max=2.66346
range=2.66346
sum=357.945
mean=0.082041
mean_abs=0.082041
population_stddev=0.2268
population_variance=0.0514382
population_coeff_variation=2.76447
sample_stddev=0.226826
sample_variance=0.05145
kurtosis=31.761
skewness=4.82221
