n=3911
nmissing=0
nnull=0
min=-0.276612
max=0.202996
range=0.479608
sum=-0.264875
mean=-6.77256e-05
mean_abs=0.0240219
population_stddev=0.0327735
population_variance=0.0010741
population_coeff_variation=483.916
sample_stddev=0.0327777
sample_variance=0.00107438
kurtosis=4.91492
skewness=-0.300115

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0765142
range=0.0765142
sum=4.20084
mean=0.00107411
mean_abs=0.00107411
population_stddev=0.00282583
population_variance=7.9853e-06
population_coeff_variation=2.63086
sample_stddev=0.00282619
sample_variance=7.98734e-06
kurtosis=216.219
skewness=11.6982
