n=4966
nmissing=0
nnull=0
min=-0.21288
max=0.21481
range=0.42769
sum=-0.945519
mean=-0.000190399
mean_abs=0.0337155
population_stddev=0.046284
population_variance=0.00214221
population_coeff_variation=243.09
sample_stddev=0.0462886
sample_variance=0.00214264
kurtosis=1.97452
skewness=-0.0256306

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.0461433
range=0.0461433
sum=10.6384
mean=0.00214224
mean_abs=0.00214224
population_stddev=0.00427209
population_variance=1.82507e-05
population_coeff_variation=1.99421
sample_stddev=0.00427252
sample_variance=1.82544e-05
kurtosis=25.2876
skewness=4.31808
