n=4966
nmissing=0
nnull=0
min=-2.16884
max=1.16423
range=3.33307
sum=80.1153
mean=0.0161328
mean_abs=0.338431
population_stddev=0.44891
population_variance=0.20152
population_coeff_variation=27.826
sample_stddev=0.448956
sample_variance=0.201561
kurtosis=1.36139
skewness=-0.725424

n=4966
nmissing=0
nnull=0
min=2.6569e-08
max=4.70387
range=4.70387
sum=1002.04
mean=0.201781
mean_abs=0.201781
population_stddev=0.364078
population_variance=0.132553
population_coeff_variation=1.80433
sample_stddev=0.364115
sample_variance=0.13258
kurtosis=41.1556
skewness=5.10564
