n=5331
nmissing=0
nnull=0
min=-0.414551
max=0.660597
range=1.07515
sum=0.691686
mean=0.000129748
mean_abs=0.033968
population_stddev=0.0516819
population_variance=0.00267101
population_coeff_variation=398.325
sample_stddev=0.0516867
sample_variance=0.00267152
kurtosis=14.6521
skewness=0.374362

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.436388
range=0.436388
sum=14.2393
mean=0.00267103
mean_abs=0.00267103
population_stddev=0.010903
population_variance=0.000118875
population_coeff_variation=4.08195
sample_stddev=0.010904
sample_variance=0.000118898
kurtosis=577.008
skewness=19.328
