n=4966
nmissing=0
nnull=0
min=-0.343394
max=0.317933
range=0.661327
sum=1.41814
mean=0.000285569
mean_abs=0.041957
population_stddev=0.0593955
population_variance=0.00352782
population_coeff_variation=207.99
sample_stddev=0.0594015
sample_variance=0.00352853
kurtosis=2.98983
skewness=-0.227865

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.117919
range=0.117919
sum=17.5196
mean=0.00352791
mean_abs=0.00352791
population_stddev=0.00787895
population_variance=6.20778e-05
population_coeff_variation=2.23332
sample_stddev=0.00787974
sample_variance=6.20903e-05
kurtosis=54.9014
skewness=5.94867
