n=4363
nmissing=0
nnull=0
min=-0.17859
max=0.346214
range=0.524804
sum=0.037692
mean=8.63901e-06
mean_abs=0.0164523
population_stddev=0.0246196
population_variance=0.000606123
population_coeff_variation=2849.81
sample_stddev=0.0246224
sample_variance=0.000606262
kurtosis=15.8019
skewness=0.562669

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=0.119864
range=0.119864
sum=2.64451
mean=0.000606123
mean_abs=0.000606123
population_stddev=0.00255804
population_variance=6.54359e-06
population_coeff_variation=4.22034
sample_stddev=0.00255834
sample_variance=6.54509e-06
kurtosis=1121.78
skewness=26.987
