n=3911
nmissing=0
nnull=0
min=-0.229972
max=0.175938
range=0.40591
sum=-0.06791
mean=-1.73638e-05
mean_abs=0.0212989
population_stddev=0.0281896
population_variance=0.000794651
population_coeff_variation=1623.46
sample_stddev=0.0281932
sample_variance=0.000794855
kurtosis=3.09249
skewness=-0.0751742

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0528871
range=0.0528871
sum=3.10788
mean=0.000794652
mean_abs=0.000794652
population_stddev=0.00179384
population_variance=3.21785e-06
population_coeff_variation=2.25739
sample_stddev=0.00179407
sample_variance=3.21867e-06
kurtosis=270.927
skewness=12.6755
