n=8113
nmissing=0
nnull=0
min=-1.72559
max=0.418652
range=2.14424
sum=2.94592
mean=0.000363111
mean_abs=0.0941823
population_stddev=0.156518
population_variance=0.0244977
population_coeff_variation=431.046
sample_stddev=0.156527
sample_variance=0.0245008
kurtosis=13.4662
skewness=-2.60877

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=2.97766
range=2.97766
sum=198.751
mean=0.0244979
mean_abs=0.0244979
population_stddev=0.0962799
population_variance=0.00926982
population_coeff_variation=3.93013
sample_stddev=0.0962858
sample_variance=0.00927096
kurtosis=222.508
skewness=12.1169
