n=4966
nmissing=0
nnull=0
min=-0.211839
max=0.215966
range=0.427805
sum=-0.966832
mean=-0.00019469
mean_abs=0.0337069
population_stddev=0.0458957
population_variance=0.00210642
population_coeff_variation=235.737
sample_stddev=0.0459003
sample_variance=0.00210684
kurtosis=1.78915
skewness=0.00451453

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0466413
range=0.0466413
sum=10.4607
mean=0.00210646
mean_abs=0.00210646
population_stddev=0.00410134
population_variance=1.6821e-05
population_coeff_variation=1.94703
sample_stddev=0.00410175
sample_variance=1.68244e-05
kurtosis=25.1909
skewness=4.26902
