n=4966
nmissing=0
nnull=0
min=-1.56318
max=1.20822
range=2.77139
sum=29.6071
mean=0.00596197
mean_abs=0.223459
population_stddev=0.306345
population_variance=0.0938472
population_coeff_variation=51.3832
sample_stddev=0.306376
sample_variance=0.0938661
kurtosis=1.75174
skewness=-0.466871

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=2.44352
range=2.44352
sum=466.221
mean=0.0938827
mean_abs=0.0938827
population_stddev=0.180977
population_variance=0.0327527
population_coeff_variation=1.92769
sample_stddev=0.180995
sample_variance=0.0327593
kurtosis=29.269
skewness=4.42563
