n=4966
nmissing=0
nnull=0
min=-0.972196
max=0.755482
range=1.72768
sum=-0.165892
mean=-3.34056e-05
mean_abs=0.12573
population_stddev=0.173957
population_variance=0.0302609
population_coeff_variation=5207.42
sample_stddev=0.173974
sample_variance=0.030267
kurtosis=2.05708
skewness=-0.557257

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.945165
range=0.945165
sum=150.276
mean=0.0302609
mean_abs=0.0302609
population_stddev=0.0609707
population_variance=0.00371743
population_coeff_variation=2.01483
sample_stddev=0.0609768
sample_variance=0.00371818
kurtosis=39.6528
skewness=5.10992
