n=5331
nmissing=0
nnull=0
min=-0.467004
max=0.490795
range=0.957799
sum=-0.039024
mean=-7.3202e-06
mean_abs=0.0263493
population_stddev=0.0413868
population_variance=0.00171287
population_coeff_variation=5653.78
sample_stddev=0.0413907
sample_variance=0.00171319
kurtosis=19.8982
skewness=-0.157291

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.24088
range=0.24088
sum=9.13129
mean=0.00171287
mean_abs=0.00171287
population_stddev=0.00801704
population_variance=6.42729e-05
population_coeff_variation=4.68048
sample_stddev=0.00801779
sample_variance=6.4285e-05
kurtosis=391.933
skewness=17.3634
