n=4966
nmissing=0
nnull=0
min=-1.7679
max=1.29373
range=3.06163
sum=94.5315
mean=0.0190357
mean_abs=0.292025
population_stddev=0.389587
population_variance=0.151778
population_coeff_variation=20.4661
sample_stddev=0.389626
sample_variance=0.151808
kurtosis=1.21375
skewness=-0.530551

n=4966
nmissing=0
nnull=0
min=6.241e-09
max=3.12547
range=3.12547
sum=755.528
mean=0.15214
mean_abs=0.15214
population_stddev=0.268148
population_variance=0.0719032
population_coeff_variation=1.7625
sample_stddev=0.268175
sample_variance=0.0719177
kurtosis=29.347
skewness=4.36961
