n=4363
nmissing=0
nnull=0
min=-1.60434
max=1.38608
range=2.99042
sum=38.3437
mean=0.00878838
mean_abs=0.233676
population_stddev=0.378939
population_variance=0.143595
population_coeff_variation=43.1182
sample_stddev=0.378983
sample_variance=0.143628
kurtosis=3.56339
skewness=-0.454193

n=4363
nmissing=0
nnull=0
min=3.025e-09
max=2.5739
range=2.5739
sum=626.843
mean=0.143672
mean_abs=0.143672
population_stddev=0.337568
population_variance=0.113952
population_coeff_variation=2.34957
sample_stddev=0.337606
sample_variance=0.113978
kurtosis=13.0295
skewness=3.44139
