n=3911
nmissing=0
nnull=0
min=-0.231494
max=0.197581
range=0.429075
sum=-0.364825
mean=-9.32818e-05
mean_abs=0.023373
population_stddev=0.0309022
population_variance=0.000954947
population_coeff_variation=331.278
sample_stddev=0.0309062
sample_variance=0.000955191
kurtosis=2.84153
skewness=-0.101015

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0535895
range=0.0535895
sum=3.73483
mean=0.000954956
mean_abs=0.000954956
population_stddev=0.00210214
population_variance=4.41898e-06
population_coeff_variation=2.20129
sample_stddev=0.0021024
sample_variance=4.42011e-06
kurtosis=197.392
skewness=11.0863
