n=5331
nmissing=0
nnull=0
min=-0.478027
max=0.542204
range=1.02023
sum=-0.264479
mean=-4.96115e-05
mean_abs=0.0270837
population_stddev=0.0430561
population_variance=0.00185383
population_coeff_variation=867.865
sample_stddev=0.0430602
sample_variance=0.00185418
kurtosis=22.04
skewness=-0.0833433

n=5331
nmissing=0
nnull=0
min=0
max=0.293985
range=0.293985
sum=9.88278
mean=0.00185383
mean_abs=0.00185383
population_stddev=0.00909129
population_variance=8.26516e-05
population_coeff_variation=4.90406
sample_stddev=0.00909215
sample_variance=8.26671e-05
kurtosis=415.443
skewness=17.8276
