n=4966
nmissing=0
nnull=0
min=-1.52824
max=1.18863
range=2.71688
sum=29.1845
mean=0.00587687
mean_abs=0.218532
population_stddev=0.299019
population_variance=0.0894123
population_coeff_variation=50.8807
sample_stddev=0.299049
sample_variance=0.0894304
kurtosis=1.73169
skewness=-0.479871

n=4966
nmissing=0
nnull=0
min=1.3689e-08
max=2.33553
range=2.33553
sum=444.193
mean=0.0894469
mean_abs=0.0894469
population_stddev=0.171928
population_variance=0.0295591
population_coeff_variation=1.92212
sample_stddev=0.171945
sample_variance=0.0295651
kurtosis=30.4117
skewness=4.48939
