n=4966
nmissing=0
nnull=0
min=-0.899612
max=0.708778
range=1.60839
sum=-13.2552
mean=-0.00266919
mean_abs=0.102005
population_stddev=0.14515
population_variance=0.0210684
population_coeff_variation=54.3796
sample_stddev=0.145164
sample_variance=0.0210727
kurtosis=2.83471
skewness=-0.365295

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.809302
range=0.809302
sum=104.661
mean=0.0210756
mean_abs=0.0210756
population_stddev=0.0464715
population_variance=0.0021596
population_coeff_variation=2.20499
sample_stddev=0.0464762
sample_variance=0.00216003
kurtosis=53.3285
skewness=5.82598
