n=4363
nmissing=0
nnull=0
min=-1.45652
max=1.44895
range=2.90547
sum=19.3045
mean=0.00442458
mean_abs=0.189028
population_stddev=0.318086
population_variance=0.101179
population_coeff_variation=71.8907
sample_stddev=0.318123
sample_variance=0.101202
kurtosis=4.00157
skewness=-0.253074

n=4363
nmissing=0
nnull=0
min=9e-10
max=2.12146
range=2.12146
sum=441.529
mean=0.101198
mean_abs=0.101198
population_stddev=0.24766
population_variance=0.0613357
population_coeff_variation=2.44727
sample_stddev=0.247689
sample_variance=0.0613497
kurtosis=12.6024
skewness=3.40355
