n=4966
nmissing=0
nnull=0
min=-1.53873
max=1.19462
range=2.73335
sum=29.4142
mean=0.00592313
mean_abs=0.219989
population_stddev=0.301158
population_variance=0.0906963
population_coeff_variation=50.8445
sample_stddev=0.301189
sample_variance=0.0907146
kurtosis=1.73505
skewness=-0.475921

n=4966
nmissing=0
nnull=0
min=1.024e-09
max=2.36768
range=2.36768
sum=450.572
mean=0.0907314
mean_abs=0.0907314
population_stddev=0.174483
population_variance=0.0304442
population_coeff_variation=1.92307
sample_stddev=0.1745
sample_variance=0.0304504
kurtosis=30.0452
skewness=4.46776
