n=5331
nmissing=0
nnull=0
min=-0.442183
max=0.475619
range=0.917802
sum=0.24751
mean=4.64284e-05
mean_abs=0.0262528
population_stddev=0.0411024
population_variance=0.0016894
population_coeff_variation=885.284
sample_stddev=0.0411062
sample_variance=0.00168972
kurtosis=19.5793
skewness=0.018711

n=5331
nmissing=0
nnull=0
min=0
max=0.226213
range=0.226213
sum=9.00623
mean=0.00168941
mean_abs=0.00168941
population_stddev=0.00784943
population_variance=6.16136e-05
population_coeff_variation=4.64626
sample_stddev=0.00785017
sample_variance=6.16251e-05
kurtosis=347.84
skewness=16.5523
