n=8113
nmissing=0
nnull=0
min=-1.73574
max=0.517194
range=2.25293
sum=16.6515
mean=0.00205244
mean_abs=0.0997614
population_stddev=0.162806
population_variance=0.0265059
population_coeff_variation=79.3232
sample_stddev=0.162816
sample_variance=0.0265092
kurtosis=12.3576
skewness=-2.44016

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.0128
range=3.0128
sum=215.077
mean=0.0265101
mean_abs=0.0265101
population_stddev=0.100019
population_variance=0.0100038
population_coeff_variation=3.77286
sample_stddev=0.100025
sample_variance=0.010005
kurtosis=206.177
skewness=11.6773
