n=5331
nmissing=0
nnull=0
min=-0.418874
max=0.454294
range=0.873168
sum=-0.006951
mean=-1.30388e-06
mean_abs=0.0264162
population_stddev=0.0408647
population_variance=0.00166993
population_coeff_variation=31340.8
sample_stddev=0.0408686
sample_variance=0.00167024
kurtosis=17.71
skewness=0.165414

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.206383
range=0.206383
sum=8.90238
mean=0.00166993
mean_abs=0.00166993
population_stddev=0.00741526
population_variance=5.49861e-05
population_coeff_variation=4.44047
sample_stddev=0.00741596
sample_variance=5.49965e-05
kurtosis=337.563
skewness=16.3031
