n=3911
nmissing=0
nnull=0
min=-0.290266
max=0.209105
range=0.499371
sum=-0.218194
mean=-5.57898e-05
mean_abs=0.0250171
population_stddev=0.0344738
population_variance=0.00118844
population_coeff_variation=617.923
sample_stddev=0.0344782
sample_variance=0.00118875
kurtosis=5.20158
skewness=-0.34747

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0842544
range=0.0842544
sum=4.64801
mean=0.00118845
mean_abs=0.00118845
population_stddev=0.00319071
population_variance=1.01806e-05
population_coeff_variation=2.68477
sample_stddev=0.00319111
sample_variance=1.01832e-05
kurtosis=192.211
skewness=10.9784
