n=4966
nmissing=0
nnull=0
min=-0.86729
max=0.660271
range=1.52756
sum=-7.01745
mean=-0.0014131
mean_abs=0.108647
population_stddev=0.152552
population_variance=0.0232721
population_coeff_variation=107.956
sample_stddev=0.152567
sample_variance=0.0232768
kurtosis=2.33584
skewness=-0.54921

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.752192
range=0.752192
sum=115.579
mean=0.0232741
mean_abs=0.0232741
population_stddev=0.0485863
population_variance=0.00236063
population_coeff_variation=2.08757
sample_stddev=0.0485912
sample_variance=0.00236111
kurtosis=41.91
skewness=5.26863
