n=4966
nmissing=0
nnull=0
min=-0.205011
max=0.215347
range=0.420358
sum=-0.575523
mean=-0.000115893
mean_abs=0.0336992
population_stddev=0.046153
population_variance=0.0021301
population_coeff_variation=398.24
sample_stddev=0.0461577
sample_variance=0.00213053
kurtosis=1.91268
skewness=-0.0104997

n=4966
nmissing=0
nnull=0
min=0
max=0.0463743
range=0.0463743
sum=10.5782
mean=0.00213012
mean_abs=0.00213012
population_stddev=0.00421458
population_variance=1.77627e-05
population_coeff_variation=1.97857
sample_stddev=0.00421501
sample_variance=1.77663e-05
kurtosis=24.6272
skewness=4.26851
