n=3911
nmissing=0
nnull=0
min=-0.233059
max=0.174526
range=0.407585
sum=-0.031539
mean=-8.06418e-06
mean_abs=0.0208918
population_stddev=0.027761
population_variance=0.000770675
population_coeff_variation=3442.51
sample_stddev=0.0277646
sample_variance=0.000770872
kurtosis=3.41935
skewness=-0.0862004

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.0543165
range=0.0543165
sum=3.01411
mean=0.000770675
mean_abs=0.000770675
population_stddev=0.00179465
population_variance=3.22078e-06
population_coeff_variation=2.32868
sample_stddev=0.00179488
sample_variance=3.2216e-06
kurtosis=293.37
skewness=13.2633
