n=4966
nmissing=0
nnull=0
min=-1.54261
max=1.1968
range=2.73941
sum=29.4964
mean=0.00593967
mean_abs=0.22053
population_stddev=0.301958
population_variance=0.0911788
population_coeff_variation=50.8375
sample_stddev=0.301989
sample_variance=0.0911972
kurtosis=1.73653
skewness=-0.474398

n=4966
nmissing=0
nnull=0
min=2.025e-09
max=2.37964
range=2.37964
sum=452.969
mean=0.0912141
mean_abs=0.0912141
population_stddev=0.175449
population_variance=0.0307823
population_coeff_variation=1.92348
sample_stddev=0.175467
sample_variance=0.0307885
kurtosis=29.907
skewness=4.4597
