n=8113
nmissing=0
nnull=0
min=-1.73511
max=0.5101
range=2.24521
sum=15.8658
mean=0.0019556
mean_abs=0.0993848
population_stddev=0.162382
population_variance=0.0263679
population_coeff_variation=83.0344
sample_stddev=0.162392
sample_variance=0.0263711
kurtosis=12.4319
skewness=-2.45242

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.0106
range=3.0106
sum=213.954
mean=0.0263717
mean_abs=0.0263717
population_stddev=0.099774
population_variance=0.00995486
population_coeff_variation=3.78338
sample_stddev=0.0997802
sample_variance=0.00995609
kurtosis=207.21
skewness=11.7059
