n=3911
nmissing=0
nnull=0
min=-0.255716
max=0.202777
range=0.458493
sum=-0.020667
mean=-5.28433e-06
mean_abs=0.0230791
population_stddev=0.0309849
population_variance=0.000960066
population_coeff_variation=5863.55
sample_stddev=0.0309889
sample_variance=0.000960312
kurtosis=4.13574
skewness=-0.192828

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0653907
range=0.0653907
sum=3.75482
mean=0.000960066
mean_abs=0.000960066
population_stddev=0.00237886
population_variance=5.65896e-06
population_coeff_variation=2.47781
sample_stddev=0.00237916
sample_variance=5.66041e-06
kurtosis=232.791
skewness=12.1989
