n=8113
nmissing=0
nnull=0
min=-0.494445
max=0.25479
range=0.749235
sum=0.198982
mean=2.45263e-05
mean_abs=0.0238183
population_stddev=0.0382153
population_variance=0.00146041
population_coeff_variation=1558.14
sample_stddev=0.0382177
sample_variance=0.00146059
kurtosis=15.0857
skewness=-1.23365

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.244476
range=0.244476
sum=11.8483
mean=0.00146041
mean_abs=0.00146041
population_stddev=0.00603681
population_variance=3.6443e-05
population_coeff_variation=4.13364
sample_stddev=0.00603718
sample_variance=3.64475e-05
kurtosis=479.04
skewness=17.0267
