n=8113
nmissing=0
nnull=0
min=-1.73742
max=0.557111
range=2.29454
sum=20.8454
mean=0.00256938
mean_abs=0.101564
population_stddev=0.164797
population_variance=0.0271581
population_coeff_variation=64.1389
sample_stddev=0.164807
sample_variance=0.0271615
kurtosis=11.9807
skewness=-2.37547

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=3.01864
range=3.01864
sum=220.387
mean=0.0271647
mean_abs=0.0271647
population_stddev=0.101024
population_variance=0.0102058
population_coeff_variation=3.71894
sample_stddev=0.10103
sample_variance=0.0102071
kurtosis=201.254
skewness=11.5368
