n=4966
nmissing=0
nnull=0
min=-0.228388
max=0.239697
range=0.468085
sum=-0.036206
mean=-7.29078e-06
mean_abs=0.0338843
population_stddev=0.0463195
population_variance=0.0021455
population_coeff_variation=6353.17
sample_stddev=0.0463242
sample_variance=0.00214593
kurtosis=1.88242
skewness=0.0537801

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0574547
range=0.0574547
sum=10.6546
mean=0.0021455
mean_abs=0.0021455
population_stddev=0.00422851
population_variance=1.78803e-05
population_coeff_variation=1.97088
sample_stddev=0.00422894
sample_variance=1.78839e-05
kurtosis=29.1689
skewness=4.46765
