n=4363
nmissing=0
nnull=0
min=-1.59733
max=1.40736
range=3.00469
sum=39.5872
mean=0.00907339
mean_abs=0.236189
population_stddev=0.382444
population_variance=0.146263
population_coeff_variation=42.15
sample_stddev=0.382487
sample_variance=0.146297
kurtosis=3.5334
skewness=-0.429822

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=2.55148
range=2.55148
sum=638.505
mean=0.146345
mean_abs=0.146345
population_stddev=0.34295
population_variance=0.117615
population_coeff_variation=2.34343
sample_stddev=0.342989
sample_variance=0.117642
kurtosis=12.7959
skewness=3.42284
