n=3911
nmissing=0
nnull=0
min=-0.226277
max=0.187053
range=0.41333
sum=-0.217097
mean=-5.55093e-05
mean_abs=0.0229349
population_stddev=0.0301079
population_variance=0.000906483
population_coeff_variation=542.393
sample_stddev=0.0301117
sample_variance=0.000906715
kurtosis=2.51771
skewness=-0.068009

n=3911
nmissing=0
nnull=0
min=1.21e-10
max=0.0512013
range=0.0512013
sum=3.54527
mean=0.000906487
mean_abs=0.000906487
population_stddev=0.00192743
population_variance=3.715e-06
population_coeff_variation=2.12627
sample_stddev=0.00192768
sample_variance=3.71595e-06
kurtosis=208.825
skewness=11.1752
