n=3911
nmissing=0
nnull=0
min=-0.25117
max=0.175989
range=0.427159
sum=-0.046056
mean=-1.1776e-05
mean_abs=0.0214094
population_stddev=0.0286502
population_variance=0.000820834
population_coeff_variation=2432.93
sample_stddev=0.0286539
sample_variance=0.000821044
kurtosis=3.95305
skewness=-0.184954

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0630864
range=0.0630864
sum=3.21028
mean=0.000820834
mean_abs=0.000820834
population_stddev=0.00200339
population_variance=4.01357e-06
population_coeff_variation=2.44068
sample_stddev=0.00200365
sample_variance=4.0146e-06
kurtosis=320.253
skewness=13.8364
