n=4966
nmissing=0
nnull=0
min=-1.41325
max=1.11504
range=2.52829
sum=25.2646
mean=0.00508752
mean_abs=0.202736
population_stddev=0.2768
population_variance=0.076618
population_coeff_variation=54.4076
sample_stddev=0.276828
sample_variance=0.0766335
kurtosis=1.79289
skewness=-0.526348

n=4966
nmissing=0
nnull=0
min=7.744e-09
max=1.99727
range=1.99727
sum=380.614
mean=0.0766439
mean_abs=0.0766439
population_stddev=0.148518
population_variance=0.0220575
population_coeff_variation=1.93776
sample_stddev=0.148533
sample_variance=0.022062
kurtosis=35.114
skewness=4.80383
