n=3911
nmissing=0
nnull=0
min=-0.276414
max=0.208871
range=0.485285
sum=-0.156485
mean=-4.00115e-05
mean_abs=0.0237893
population_stddev=0.0324816
population_variance=0.00105505
population_coeff_variation=811.807
sample_stddev=0.0324858
sample_variance=0.00105532
kurtosis=4.9822
skewness=-0.308689

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0764047
range=0.0764047
sum=4.12633
mean=0.00105506
mean_abs=0.00105506
population_stddev=0.00278898
population_variance=7.77842e-06
population_coeff_variation=2.64344
sample_stddev=0.00278934
sample_variance=7.78041e-06
kurtosis=221.454
skewness=11.8565
