n=4966
nmissing=0
nnull=0
min=-0.330797
max=0.27768
range=0.608477
sum=0.580111
mean=0.000116817
mean_abs=0.0372969
population_stddev=0.0522367
population_variance=0.00272868
population_coeff_variation=447.169
sample_stddev=0.052242
sample_variance=0.00272923
kurtosis=2.75502
skewness=-0.174993

n=4966
nmissing=0
nnull=0
min=0
max=0.109427
range=0.109427
sum=13.5507
mean=0.00272869
mean_abs=0.00272869
population_stddev=0.00595064
population_variance=3.54101e-05
population_coeff_variation=2.18077
sample_stddev=0.00595124
sample_variance=3.54172e-05
kurtosis=58.6217
skewness=5.96216
