n=8113
nmissing=0
nnull=0
min=-1.72758
max=0.430184
range=2.15777
sum=-15.0308
mean=-0.00185268
mean_abs=0.0989124
population_stddev=0.162477
population_variance=0.0263989
population_coeff_variation=87.6987
sample_stddev=0.162487
sample_variance=0.0264021
kurtosis=12.444
skewness=-2.59395

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=2.98455
range=2.98455
sum=214.202
mean=0.0264023
mean_abs=0.0264023
population_stddev=0.100755
population_variance=0.0101515
population_coeff_variation=3.81614
sample_stddev=0.100761
sample_variance=0.0101528
kurtosis=192.637
skewness=11.2847
