n=4966
nmissing=0
nnull=0
min=-2.21756
max=1.2154
range=3.43296
sum=110.52
mean=0.0222553
mean_abs=0.3591
population_stddev=0.471411
population_variance=0.222228
population_coeff_variation=21.182
sample_stddev=0.471459
sample_variance=0.222273
kurtosis=1.1566
skewness=-0.667568

n=4966
nmissing=0
nnull=0
min=2.89e-10
max=4.91757
range=4.91757
sum=1106.05
mean=0.222724
mean_abs=0.222724
population_stddev=0.387538
population_variance=0.150185
population_coeff_variation=1.73999
sample_stddev=0.387577
sample_variance=0.150216
kurtosis=37.8656
skewness=4.85865
