n=4363
nmissing=0
nnull=0
min=-1.29797
max=1.60072
range=2.89869
sum=42.7043
mean=0.00978782
mean_abs=0.16137
population_stddev=0.280937
population_variance=0.0789258
population_coeff_variation=28.7027
sample_stddev=0.28097
sample_variance=0.0789439
kurtosis=5.58557
skewness=0.344738

n=4363
nmissing=0
nnull=0
min=1.849e-09
max=2.5623
range=2.5623
sum=344.771
mean=0.0790216
mean_abs=0.0790216
population_stddev=0.21819
population_variance=0.0476068
population_coeff_variation=2.76114
sample_stddev=0.218215
sample_variance=0.0476177
kurtosis=31.2843
skewness=4.78582
