n=3911
nmissing=0
nnull=0
min=-0.222167
max=0.181209
range=0.403376
sum=-0.270049
mean=-6.90486e-05
mean_abs=0.0228387
population_stddev=0.0299155
population_variance=0.000894934
population_coeff_variation=433.252
sample_stddev=0.0299193
sample_variance=0.000895163
kurtosis=2.26597
skewness=-0.056301

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0493582
range=0.0493582
sum=3.50011
mean=0.000894939
mean_abs=0.000894939
population_stddev=0.00184912
population_variance=3.41924e-06
population_coeff_variation=2.06619
sample_stddev=0.00184935
sample_variance=3.42011e-06
kurtosis=201.237
skewness=10.7216
