n=4966
nmissing=0
nnull=0
min=-1.47802
max=1.15828
range=2.6363
sum=27.8621
mean=0.00561057
mean_abs=0.211628
population_stddev=0.289084
population_variance=0.0835693
population_coeff_variation=51.5248
sample_stddev=0.289113
sample_variance=0.0835861
kurtosis=1.73443
skewness=-0.498472

n=4966
nmissing=0
nnull=0
min=4e-10
max=2.18455
range=2.18455
sum=415.161
mean=0.0836008
mean_abs=0.0836008
population_stddev=0.16073
population_variance=0.0258341
population_coeff_variation=1.92259
sample_stddev=0.160746
sample_variance=0.0258393
kurtosis=32.244
skewness=4.60477
