n=4363
nmissing=0
nnull=0
min=-1.584
max=1.4485
range=3.0325
sum=42.2855
mean=0.00969183
mean_abs=0.241259
population_stddev=0.389682
population_variance=0.151852
population_coeff_variation=40.2073
sample_stddev=0.389727
sample_variance=0.151887
kurtosis=3.48121
skewness=-0.380889

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=2.50906
range=2.50906
sum=662.941
mean=0.151946
mean_abs=0.151946
population_stddev=0.354462
population_variance=0.125643
population_coeff_variation=2.33281
sample_stddev=0.354502
sample_variance=0.125672
kurtosis=12.4187
skewness=3.39274
