n=3911
nmissing=0
nnull=0
min=-0.231998
max=0.174345
range=0.406343
sum=-0.003997
mean=-1.02199e-06
mean_abs=0.0205469
population_stddev=0.0274103
population_variance=0.000751323
population_coeff_variation=26820.5
sample_stddev=0.0274138
sample_variance=0.000751515
kurtosis=3.62083
skewness=-0.0963248

n=3911
nmissing=0
nnull=0
min=0
max=0.0538231
range=0.0538231
sum=2.93842
mean=0.000751323
mean_abs=0.000751323
population_stddev=0.0017818
population_variance=3.1748e-06
population_coeff_variation=2.37155
sample_stddev=0.00178202
sample_variance=3.17561e-06
kurtosis=296.649
skewness=13.4098
