n=4363
nmissing=0
nnull=0
min=-1.57779
max=1.46709
range=3.04488
sum=43.6723
mean=0.0100097
mean_abs=0.243582
population_stddev=0.393134
population_variance=0.154554
population_coeff_variation=39.2753
sample_stddev=0.393179
sample_variance=0.154589
kurtosis=3.4617
skewness=-0.357101

n=4363
nmissing=0
nnull=0
min=4.489e-09
max=2.48942
range=2.48942
sum=674.756
mean=0.154654
mean_abs=0.154654
population_stddev=0.360176
population_variance=0.129727
population_coeff_variation=2.32891
sample_stddev=0.360218
sample_variance=0.129757
kurtosis=12.2729
skewness=3.38121
