n=3911
nmissing=0
nnull=0
min=-0.240675
max=0.194431
range=0.435106
sum=-0.260917
mean=-6.67136e-05
mean_abs=0.0232044
population_stddev=0.0308389
population_variance=0.000951037
population_coeff_variation=462.258
sample_stddev=0.0308428
sample_variance=0.00095128
kurtosis=3.28283
skewness=-0.134946

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0579245
range=0.0579245
sum=3.71952
mean=0.000951041
mean_abs=0.000951041
population_stddev=0.00218681
population_variance=4.78215e-06
population_coeff_variation=2.29939
sample_stddev=0.00218709
sample_variance=4.78337e-06
kurtosis=213.353
skewness=11.5789
