n=8113
nmissing=0
nnull=0
min=-1.26601
max=0.499052
range=1.76506
sum=3.28206
mean=0.000404543
mean_abs=0.0685072
population_stddev=0.11476
population_variance=0.0131698
population_coeff_variation=283.677
sample_stddev=0.114767
sample_variance=0.0131714
kurtosis=12.6152
skewness=-2.22104

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.60278
range=1.60278
sum=106.848
mean=0.0131699
mean_abs=0.0131699
population_stddev=0.0503005
population_variance=0.00253014
population_coeff_variation=3.81934
sample_stddev=0.0503036
sample_variance=0.00253045
kurtosis=213.365
skewness=11.6483
