n=5331
nmissing=0
nnull=0
min=-0.412796
max=0.473128
range=0.885924
sum=-0.033271
mean=-6.24104e-06
mean_abs=0.027003
population_stddev=0.0421862
population_variance=0.00177967
population_coeff_variation=6759.47
sample_stddev=0.0421901
sample_variance=0.00178001
kurtosis=19.2171
skewness=0.209532

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.22385
range=0.22385
sum=9.48743
mean=0.00177967
mean_abs=0.00177967
population_stddev=0.00819911
population_variance=6.72255e-05
population_coeff_variation=4.60709
sample_stddev=0.00819988
sample_variance=6.72381e-05
kurtosis=332.12
skewness=16.2379
