n=3911
nmissing=0
nnull=0
min=-0.23197
max=0.189063
range=0.421033
sum=-0.197945
mean=-5.06124e-05
mean_abs=0.0227649
population_stddev=0.0299823
population_variance=0.000898936
population_coeff_variation=592.39
sample_stddev=0.0299861
sample_variance=0.000899166
kurtosis=2.87779
skewness=-0.0830597

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0538101
range=0.0538101
sum=3.51575
mean=0.000898939
mean_abs=0.000898939
population_stddev=0.00198609
population_variance=3.94457e-06
population_coeff_variation=2.20938
sample_stddev=0.00198635
sample_variance=3.94558e-06
kurtosis=223.671
skewness=11.7201
