n=8113
nmissing=0
nnull=0
min=-0.558272
max=0.311349
range=0.869621
sum=0.199387
mean=2.45762e-05
mean_abs=0.0265543
population_stddev=0.0423307
population_variance=0.00179189
population_coeff_variation=1722.42
sample_stddev=0.0423333
sample_variance=0.00179211
kurtosis=14.1798
skewness=-1.12467

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=0.311668
range=0.311668
sum=14.5376
mean=0.00179189
mean_abs=0.00179189
population_stddev=0.00720807
population_variance=5.19562e-05
population_coeff_variation=4.02261
sample_stddev=0.00720851
sample_variance=5.19626e-05
kurtosis=520.458
skewness=17.1824
