n=8113
nmissing=0
nnull=0
min=-0.353488
max=0.224293
range=0.577781
sum=0.113643
mean=1.40075e-05
mean_abs=0.019209
population_stddev=0.0300517
population_variance=0.000903104
population_coeff_variation=2145.4
sample_stddev=0.0300535
sample_variance=0.000903215
kurtosis=13.6506
skewness=-0.564245

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.124954
range=0.124954
sum=7.32688
mean=0.000903104
mean_abs=0.000903104
population_stddev=0.0035731
population_variance=1.2767e-05
population_coeff_variation=3.95647
sample_stddev=0.00357332
sample_variance=1.27686e-05
kurtosis=372.06
skewness=15.5427
