n=4363
nmissing=0
nnull=0
min=-0.474351
max=0.521997
range=0.996348
sum=0.450306
mean=0.00010321
mean_abs=0.0249609
population_stddev=0.038944
population_variance=0.00151664
population_coeff_variation=377.327
sample_stddev=0.0389485
sample_variance=0.00151699
kurtosis=19.3976
skewness=-0.183644

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=0.272481
range=0.272481
sum=6.61714
mean=0.00151665
mean_abs=0.00151665
population_stddev=0.00701696
population_variance=4.92378e-05
population_coeff_variation=4.62662
sample_stddev=0.00701777
sample_variance=4.9249e-05
kurtosis=760.595
skewness=23.0207
