n=4966
nmissing=0
nnull=0
min=-1.51956
max=1.18354
range=2.70309
sum=29.0832
mean=0.00585647
mean_abs=0.217321
population_stddev=0.29724
population_variance=0.0883516
population_coeff_variation=50.7541
sample_stddev=0.29727
sample_variance=0.0883694
kurtosis=1.72753
skewness=-0.482566

n=4966
nmissing=0
nnull=0
min=4.41e-10
max=2.30905
range=2.30905
sum=438.924
mean=0.0883859
mean_abs=0.0883859
population_stddev=0.169786
population_variance=0.0288271
population_coeff_variation=1.92096
sample_stddev=0.169803
sample_variance=0.0288329
kurtosis=30.6688
skewness=4.50399
