n=3911
nmissing=0
nnull=0
min=-0.220967
max=0.181886
range=0.402853
sum=-0.398303
mean=-0.000101842
mean_abs=0.02299
population_stddev=0.0302049
population_variance=0.000912334
population_coeff_variation=296.586
sample_stddev=0.0302087
sample_variance=0.000912568
kurtosis=2.21668
skewness=-0.0676888

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0488264
range=0.0488264
sum=3.56818
mean=0.000912345
mean_abs=0.000912345
population_stddev=0.00187424
population_variance=3.51279e-06
population_coeff_variation=2.05431
sample_stddev=0.00187448
sample_variance=3.51368e-06
kurtosis=189.75
skewness=10.4023
