n=3911
nmissing=0
nnull=0
min=-0.229831
max=0.174726
range=0.404557
sum=-0.047812
mean=-1.2225e-05
mean_abs=0.0206545
population_stddev=0.0274892
population_variance=0.000755657
population_coeff_variation=2248.61
sample_stddev=0.0274927
sample_variance=0.00075585
kurtosis=3.45549
skewness=-0.0756582

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0528223
range=0.0528223
sum=2.95537
mean=0.000755657
mean_abs=0.000755657
population_stddev=0.00176554
population_variance=3.11714e-06
population_coeff_variation=2.33643
sample_stddev=0.00176577
sample_variance=3.11794e-06
kurtosis=283.992
skewness=13.0498
