n=4966
nmissing=0
nnull=0
min=-0.760634
max=0.56454
range=1.32517
sum=-6.9415
mean=-0.0013978
mean_abs=0.0946809
population_stddev=0.134371
population_variance=0.0180555
population_coeff_variation=96.1299
sample_stddev=0.134384
sample_variance=0.0180592
kurtosis=2.57706
skewness=-0.526588

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.578564
range=0.578564
sum=89.6734
mean=0.0180575
mean_abs=0.0180575
population_stddev=0.0387318
population_variance=0.00150015
population_coeff_variation=2.14492
sample_stddev=0.0387357
sample_variance=0.00150045
kurtosis=43.8143
skewness=5.38907
