n=4966
nmissing=0
nnull=0
min=-2.22626
max=1.31928
range=3.54554
sum=129.921
mean=0.0261621
mean_abs=0.379675
population_stddev=0.496322
population_variance=0.246336
population_coeff_variation=18.971
sample_stddev=0.496372
sample_variance=0.246386
kurtosis=0.953983
skewness=-0.59201

n=4966
nmissing=0
nnull=0
min=1.8496e-08
max=4.95622
range=4.95622
sum=1226.7
mean=0.24702
mean_abs=0.24702
population_stddev=0.415266
population_variance=0.172446
population_coeff_variation=1.6811
sample_stddev=0.415308
sample_variance=0.172481
kurtosis=29.7945
skewness=4.32125
