n=5331
nmissing=0
nnull=0
min=-0.5148
max=0.796454
range=1.31125
sum=0.787912
mean=0.000147798
mean_abs=0.0437499
population_stddev=0.0668816
population_variance=0.00447315
population_coeff_variation=452.52
sample_stddev=0.0668879
sample_variance=0.00447399
kurtosis=12.0926
skewness=0.313567

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.634339
range=0.634339
sum=23.8465
mean=0.00447317
mean_abs=0.00447317
population_stddev=0.0167973
population_variance=0.000282148
population_coeff_variation=3.75511
sample_stddev=0.0167988
sample_variance=0.000282201
kurtosis=518.61
skewness=18.2705
