n=4966
nmissing=0
nnull=0
min=-0.295834
max=0.259249
range=0.555083
sum=-0.716292
mean=-0.000144239
mean_abs=0.0374876
population_stddev=0.0526157
population_variance=0.00276841
population_coeff_variation=364.781
sample_stddev=0.052621
sample_variance=0.00276897
kurtosis=2.50082
skewness=-0.00289492

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.0875178
range=0.0875178
sum=13.748
mean=0.00276843
mean_abs=0.00276843
population_stddev=0.00587471
population_variance=3.45122e-05
population_coeff_variation=2.12204
sample_stddev=0.0058753
sample_variance=3.45192e-05
kurtosis=34.7624
skewness=4.8823
