n=3911
nmissing=0
nnull=0
min=-0.23269
max=0.202234
range=0.434924
sum=-0.108954
mean=-2.78583e-05
mean_abs=0.0231287
population_stddev=0.0305797
population_variance=0.000935118
population_coeff_variation=1097.69
sample_stddev=0.0305836
sample_variance=0.000935358
kurtosis=3.18805
skewness=-0.103545

n=3911
nmissing=0
nnull=0
min=4.41e-10
max=0.0541446
range=0.0541446
sum=3.65725
mean=0.000935119
mean_abs=0.000935119
population_stddev=0.00213068
population_variance=4.53978e-06
population_coeff_variation=2.27851
sample_stddev=0.00213095
sample_variance=4.54094e-06
kurtosis=208.154
skewness=11.5977
