n=5331
nmissing=0
nnull=0
min=-0.458721
max=0.441264
range=0.899985
sum=0.276155
mean=5.18017e-05
mean_abs=0.0261319
population_stddev=0.0402621
population_variance=0.00162104
population_coeff_variation=777.235
sample_stddev=0.0402659
sample_variance=0.00162134
kurtosis=17.472
skewness=-0.1506

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.210425
range=0.210425
sum=8.64177
mean=0.00162104
mean_abs=0.00162104
population_stddev=0.00715444
population_variance=5.1186e-05
population_coeff_variation=4.41348
sample_stddev=0.00715511
sample_variance=5.11956e-05
kurtosis=386.979
skewness=17.2387
