n=4966
nmissing=0
nnull=0
min=-2.22425
max=1.3035
range=3.52774
sum=128.494
mean=0.0258748
mean_abs=0.376632
population_stddev=0.49237
population_variance=0.242428
population_coeff_variation=19.029
sample_stddev=0.492419
sample_variance=0.242477
kurtosis=0.974361
skewness=-0.601535

n=4966
nmissing=0
nnull=0
min=4.1616e-08
max=4.94727
range=4.94727
sum=1207.22
mean=0.243097
mean_abs=0.243097
population_stddev=0.41002
population_variance=0.168117
population_coeff_variation=1.68665
sample_stddev=0.410061
sample_variance=0.16815
kurtosis=30.9311
skewness=4.39429
