n=4966
nmissing=0
nnull=0
min=-2.22456
max=1.2954
range=3.51996
sum=127.523
mean=0.0256792
mean_abs=0.375172
population_stddev=0.490503
population_variance=0.240593
population_coeff_variation=19.1012
sample_stddev=0.490553
sample_variance=0.240642
kurtosis=0.987483
skewness=-0.607046

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=4.94865
range=4.94865
sum=1198.06
mean=0.241253
mean_abs=0.241253
population_stddev=0.407796
population_variance=0.166298
population_coeff_variation=1.69033
sample_stddev=0.407837
sample_variance=0.166331
kurtosis=31.5835
skewness=4.43697
