n=4966
nmissing=0
nnull=0
min=-1.5539
max=1.20315
range=2.75705
sum=29.5448
mean=0.00594943
mean_abs=0.222125
population_stddev=0.304348
population_variance=0.0926276
population_coeff_variation=51.1558
sample_stddev=0.304378
sample_variance=0.0926462
kurtosis=1.74525
skewness=-0.470631

n=4966
nmissing=0
nnull=0
min=0
max=2.41461
range=2.41461
sum=460.164
mean=0.092663
mean_abs=0.092663
population_stddev=0.178458
population_variance=0.0318474
population_coeff_variation=1.92589
sample_stddev=0.178476
sample_variance=0.0318538
kurtosis=29.5774
skewness=4.4423
