n=5331
nmissing=0
nnull=0
min=-0.438029
max=0.485707
range=0.923736
sum=0.061256
mean=1.14905e-05
mean_abs=0.0266588
population_stddev=0.0419755
population_variance=0.00176195
population_coeff_variation=3653.06
sample_stddev=0.0419795
sample_variance=0.00176228
kurtosis=20.0603
skewness=0.0604544

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.235911
range=0.235911
sum=9.39294
mean=0.00176195
mean_abs=0.00176195
population_stddev=0.00827721
population_variance=6.85123e-05
population_coeff_variation=4.69777
sample_stddev=0.00827799
sample_variance=6.85251e-05
kurtosis=340.857
skewness=16.4065
