n=3911
nmissing=0
nnull=0
min=-0.23884
max=0.172632
range=0.411472
sum=-0.101594
mean=-2.59765e-05
mean_abs=0.0210552
population_stddev=0.0280751
population_variance=0.00078821
population_coeff_variation=1080.79
sample_stddev=0.0280787
sample_variance=0.000788412
kurtosis=3.5823
skewness=-0.130713

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0570445
range=0.0570445
sum=3.08269
mean=0.000788211
mean_abs=0.000788211
population_stddev=0.00186294
population_variance=3.47054e-06
population_coeff_variation=2.3635
sample_stddev=0.00186318
sample_variance=3.47143e-06
kurtosis=300.937
skewness=13.4221
