n=4363
nmissing=0
nnull=0
min=-0.324538
max=0.458309
range=0.782847
sum=0.493869
mean=0.000113195
mean_abs=0.0185792
population_stddev=0.0294518
population_variance=0.00086741
population_coeff_variation=260.187
sample_stddev=0.0294552
sample_variance=0.000867608
kurtosis=25.692
skewness=0.39314

n=4363
nmissing=0
nnull=0
min=4.41e-10
max=0.210047
range=0.210047
sum=3.78456
mean=0.000867422
mean_abs=0.000867422
population_stddev=0.00456617
population_variance=2.085e-05
population_coeff_variation=5.26407
sample_stddev=0.0045667
sample_variance=2.08547e-05
kurtosis=1092.81
skewness=27.434
