n=4966
nmissing=0
nnull=0
min=-1.55134
max=1.20171
range=2.75305
sum=29.563
mean=0.00595309
mean_abs=0.221762
population_stddev=0.303799
population_variance=0.092294
population_coeff_variation=51.0322
sample_stddev=0.30383
sample_variance=0.0923125
kurtosis=1.74272
skewness=-0.471408

n=4966
nmissing=0
nnull=0
min=2.209e-09
max=2.40666
range=2.40666
sum=458.508
mean=0.0923294
mean_abs=0.0923294
population_stddev=0.177752
population_variance=0.0315957
population_coeff_variation=1.92519
sample_stddev=0.17777
sample_variance=0.031602
kurtosis=29.6434
skewness=4.44552
