n=4966
nmissing=0
nnull=0
min=-1.79182
max=1.32703
range=3.11885
sum=98.7035
mean=0.0198759
mean_abs=0.299213
population_stddev=0.399273
population_variance=0.159419
population_coeff_variation=20.0884
sample_stddev=0.399313
sample_variance=0.159451
kurtosis=1.19161
skewness=-0.497724

n=4966
nmissing=0
nnull=0
min=1e-12
max=3.21062
range=3.21062
sum=793.637
mean=0.159814
mean_abs=0.159814
population_stddev=0.280871
population_variance=0.0788882
population_coeff_variation=1.75748
sample_stddev=0.280899
sample_variance=0.0789041
kurtosis=27.5872
skewness=4.26122
