n=8113
nmissing=0
nnull=0
min=-0.758269
max=0.415523
range=1.17379
sum=-0.701797
mean=-8.65028e-05
mean_abs=0.0343099
population_stddev=0.0555953
population_variance=0.00309084
population_coeff_variation=642.7
sample_stddev=0.0555987
sample_variance=0.00309122
kurtosis=15.0571
skewness=-1.41997

n=8113
nmissing=0
nnull=0
min=9e-12
max=0.574972
range=0.574972
sum=25.076
mean=0.00309085
mean_abs=0.00309085
population_stddev=0.0127702
population_variance=0.000163078
population_coeff_variation=4.13162
sample_stddev=0.012771
sample_variance=0.000163098
kurtosis=587.994
skewness=18.096
