n=4966
nmissing=0
nnull=0
min=-2.22612
max=1.3225
range=3.54862
sum=130.178
mean=0.0262138
mean_abs=0.380288
population_stddev=0.497132
population_variance=0.24714
population_coeff_variation=18.9645
sample_stddev=0.497182
sample_variance=0.24719
kurtosis=0.949487
skewness=-0.589883

n=4966
nmissing=0
nnull=0
min=1.156e-09
max=4.95559
range=4.95559
sum=1230.71
mean=0.247827
mean_abs=0.247827
population_stddev=0.416323
population_variance=0.173325
population_coeff_variation=1.67989
sample_stddev=0.416365
sample_variance=0.173359
kurtosis=29.5337
skewness=4.30451
