n=3911
nmissing=0
nnull=0
min=-0.226314
max=0.17602
range=0.402334
sum=-0.096092
mean=-2.45697e-05
mean_abs=0.021046
population_stddev=0.0279
population_variance=0.00077841
population_coeff_variation=1135.55
sample_stddev=0.0279036
sample_variance=0.000778609
kurtosis=3.12317
skewness=-0.0643192

n=3911
nmissing=0
nnull=0
min=1.44e-10
max=0.051218
range=0.051218
sum=3.04436
mean=0.00077841
mean_abs=0.00077841
population_stddev=0.00176246
population_variance=3.10628e-06
population_coeff_variation=2.26418
sample_stddev=0.00176269
sample_variance=3.10707e-06
kurtosis=259.789
skewness=12.4033
