n=5331
nmissing=0
nnull=0
min=-0.379114
max=0.523619
range=0.902733
sum=0.296187
mean=5.55594e-05
mean_abs=0.0285024
population_stddev=0.0439903
population_variance=0.00193514
population_coeff_variation=791.77
sample_stddev=0.0439944
sample_variance=0.00193551
kurtosis=17.717
skewness=0.374182

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.274177
range=0.274177
sum=10.3163
mean=0.00193515
mean_abs=0.00193515
population_stddev=0.0085949
population_variance=7.38722e-05
population_coeff_variation=4.44147
sample_stddev=0.0085957
sample_variance=7.38861e-05
kurtosis=380.343
skewness=16.9075
