n=8113
nmissing=0
nnull=0
min=-1.73587
max=0.528311
range=2.26418
sum=18.0949
mean=0.00223035
mean_abs=0.100292
population_stddev=0.163373
population_variance=0.0266909
population_coeff_variation=73.25
sample_stddev=0.163384
sample_variance=0.0266942
kurtosis=12.2385
skewness=-2.42012

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=3.01323
range=3.01323
sum=216.583
mean=0.0266959
mean_abs=0.0266959
population_stddev=0.100263
population_variance=0.0100526
population_coeff_variation=3.75574
sample_stddev=0.100269
sample_variance=0.0100539
kurtosis=204.718
skewness=11.6351
