n=5331
nmissing=0
nnull=0
min=-0.497319
max=0.58721
range=1.08453
sum=-0.484063
mean=-9.08015e-05
mean_abs=0.0273481
population_stddev=0.0446528
population_variance=0.00199387
population_coeff_variation=491.762
sample_stddev=0.044657
sample_variance=0.00199424
kurtosis=26.1784
skewness=-0.0501326

n=5331
nmissing=0
nnull=0
min=1.69e-10
max=0.344816
range=0.344816
sum=10.6294
mean=0.00199388
mean_abs=0.00199388
population_stddev=0.0105863
population_variance=0.000112069
population_coeff_variation=5.30939
sample_stddev=0.0105873
sample_variance=0.00011209
kurtosis=428.527
skewness=18.2086
