n=4966
nmissing=0
nnull=0
min=-0.222872
max=0.218862
range=0.441734
sum=-0.892428
mean=-0.000179708
mean_abs=0.034026
population_stddev=0.0468778
population_variance=0.00219753
population_coeff_variation=260.856
sample_stddev=0.0468825
sample_variance=0.00219797
kurtosis=2.05599
skewness=-0.0504887

n=4966
nmissing=0
nnull=0
min=0
max=0.0496719
range=0.0496719
sum=10.9131
mean=0.00219756
mean_abs=0.00219756
population_stddev=0.00442728
population_variance=1.96008e-05
population_coeff_variation=2.01463
sample_stddev=0.00442773
sample_variance=1.96048e-05
kurtosis=26.5421
skewness=4.39888
