n=4966
nmissing=0
nnull=0
min=-0.281597
max=0.261011
range=0.542608
sum=-0.815333
mean=-0.000164183
mean_abs=0.0369975
population_stddev=0.0519731
population_variance=0.0027012
population_coeff_variation=316.556
sample_stddev=0.0519783
sample_variance=0.00270175
kurtosis=2.51698
skewness=-0.0209901

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0792969
range=0.0792969
sum=13.4143
mean=0.00270123
mean_abs=0.00270123
population_stddev=0.00574252
population_variance=3.29766e-05
population_coeff_variation=2.12589
sample_stddev=0.0057431
sample_variance=3.29832e-05
kurtosis=33.4427
skewness=4.83998
