n=4966
nmissing=0
nnull=0
min=-2.22609
max=1.3185
range=3.54459
sum=129.865
mean=0.0261508
mean_abs=0.379519
population_stddev=0.496116
population_variance=0.246132
population_coeff_variation=18.9714
sample_stddev=0.496166
sample_variance=0.246181
kurtosis=0.954854
skewness=-0.592451

n=4966
nmissing=0
nnull=0
min=1.369e-09
max=4.95549
range=4.95549
sum=1225.69
mean=0.246815
mean_abs=0.246815
population_stddev=0.414979
population_variance=0.172207
population_coeff_variation=1.68133
sample_stddev=0.41502
sample_variance=0.172242
kurtosis=29.8478
skewness=4.32463
