n=8113
nmissing=0
nnull=0
min=-1.73414
max=0.503041
range=2.23718
sum=15.165
mean=0.00186923
mean_abs=0.0989904
population_stddev=0.161925
population_variance=0.0262196
population_coeff_variation=86.6265
sample_stddev=0.161935
sample_variance=0.0262228
kurtosis=12.504
skewness=-2.46416

n=8113
nmissing=0
nnull=0
min=3.6e-11
max=3.00723
range=3.00723
sum=212.748
mean=0.0262231
mean_abs=0.0262231
population_stddev=0.0994775
population_variance=0.00989577
population_coeff_variation=3.79351
sample_stddev=0.0994836
sample_variance=0.00989699
kurtosis=208.292
skewness=11.7351
