n=3911
nmissing=0
nnull=0
min=-0.223334
max=0.184381
range=0.407715
sum=-0.239605
mean=-6.12644e-05
mean_abs=0.0229181
population_stddev=0.0300528
population_variance=0.000903169
population_coeff_variation=490.542
sample_stddev=0.0300566
sample_variance=0.0009034
kurtosis=2.3368
skewness=-0.0571832

n=3911
nmissing=0
nnull=0
min=4.41e-10
max=0.0498781
range=0.0498781
sum=3.53231
mean=0.000903173
mean_abs=0.000903173
population_stddev=0.00188154
population_variance=3.54021e-06
population_coeff_variation=2.08326
sample_stddev=0.00188179
sample_variance=3.54112e-06
kurtosis=203.41
skewness=10.8993
