n=4966
nmissing=0
nnull=0
min=-0.225929
max=0.229814
range=0.455743
sum=-0.180379
mean=-3.63228e-05
mean_abs=0.0334995
population_stddev=0.0456826
population_variance=0.0020869
population_coeff_variation=1257.68
sample_stddev=0.0456872
sample_variance=0.00208732
kurtosis=1.83347
skewness=0.0303912

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0528145
range=0.0528145
sum=10.3635
mean=0.0020869
mean_abs=0.0020869
population_stddev=0.00408698
population_variance=1.67034e-05
population_coeff_variation=1.9584
sample_stddev=0.00408739
sample_variance=1.67068e-05
kurtosis=27.5336
skewness=4.37912
