n=5331
nmissing=0
nnull=0
min=-0.524445
max=0.801255
range=1.3257
sum=0.753759
mean=0.000141392
mean_abs=0.0429111
population_stddev=0.0660584
population_variance=0.00436371
population_coeff_variation=467.201
sample_stddev=0.0660646
sample_variance=0.00436453
kurtosis=13.0423
skewness=0.317127

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.64201
range=0.64201
sum=23.263
mean=0.00436373
mean_abs=0.00436373
population_stddev=0.0169293
population_variance=0.000286602
population_coeff_variation=3.87955
sample_stddev=0.0169309
sample_variance=0.000286656
kurtosis=521.303
skewness=18.3898
