n=4966
nmissing=0
nnull=0
min=-2.22608
max=1.32445
range=3.55053
sum=130.32
mean=0.0262424
mean_abs=0.380667
population_stddev=0.497633
population_variance=0.247639
population_coeff_variation=18.9629
sample_stddev=0.497683
sample_variance=0.247688
kurtosis=0.946885
skewness=-0.588618

n=4966
nmissing=0
nnull=0
min=1.0201e-08
max=4.95543
range=4.95543
sum=1233.19
mean=0.248327
mean_abs=0.248327
population_stddev=0.41699
population_variance=0.173881
population_coeff_variation=1.67919
sample_stddev=0.417032
sample_variance=0.173916
kurtosis=29.378
skewness=4.29456
