n=4966
nmissing=0
nnull=0
min=-2.20158
max=1.23005
range=3.43162
sum=115.768
mean=0.0233121
mean_abs=0.361663
population_stddev=0.473984
population_variance=0.224661
population_coeff_variation=20.3321
sample_stddev=0.474032
sample_variance=0.224706
kurtosis=1.09056
skewness=-0.64782

n=4966
nmissing=0
nnull=0
min=1.44e-10
max=4.84694
range=4.84694
sum=1118.37
mean=0.225205
mean_abs=0.225205
population_stddev=0.387461
population_variance=0.150126
population_coeff_variation=1.72048
sample_stddev=0.3875
sample_variance=0.150156
kurtosis=35.6123
skewness=4.70556
