n=4966
nmissing=0
nnull=0
min=-0.363482
max=0.330586
range=0.694068
sum=1.70288
mean=0.000342908
mean_abs=0.0438661
population_stddev=0.0622358
population_variance=0.00387329
population_coeff_variation=181.494
sample_stddev=0.0622421
sample_variance=0.00387407
kurtosis=3.01899
skewness=-0.239757

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=0.132119
range=0.132119
sum=19.2354
mean=0.00387341
mean_abs=0.00387341
population_stddev=0.00867501
population_variance=7.52559e-05
population_coeff_variation=2.23963
sample_stddev=0.00867589
sample_variance=7.5271e-05
kurtosis=53.795
skewness=5.91679
