n=4966
nmissing=0
nnull=0
min=-1.5675
max=1.21055
range=2.77806
sum=29.5945
mean=0.00595942
mean_abs=0.224094
population_stddev=0.307301
population_variance=0.094434
population_coeff_variation=51.5656
sample_stddev=0.307332
sample_variance=0.094453
kurtosis=1.75492
skewness=-0.464936

n=4966
nmissing=0
nnull=0
min=8.1e-11
max=2.45707
range=2.45707
sum=469.135
mean=0.0944695
mean_abs=0.0944695
population_stddev=0.182193
population_variance=0.0331943
population_coeff_variation=1.92859
sample_stddev=0.182211
sample_variance=0.033201
kurtosis=29.1237
skewness=4.41793
