n=8113
nmissing=0
nnull=0
min=-1.28782
max=0.641692
range=1.92951
sum=25.2336
mean=0.00311026
mean_abs=0.0810802
population_stddev=0.133719
population_variance=0.0178808
population_coeff_variation=42.9928
sample_stddev=0.133727
sample_variance=0.017883
kurtosis=11.3666
skewness=-1.95863

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=1.65848
range=1.65848
sum=145.145
mean=0.0178905
mean_abs=0.0178905
population_stddev=0.0649398
population_variance=0.00421718
population_coeff_variation=3.62985
sample_stddev=0.0649438
sample_variance=0.0042177
kurtosis=149.591
skewness=10.2975
