n=4966
nmissing=0
nnull=0
min=-1.527
max=1.18788
range=2.71488
sum=29.2375
mean=0.00588753
mean_abs=0.218356
population_stddev=0.298746
population_variance=0.0892494
population_coeff_variation=50.7422
sample_stddev=0.298776
sample_variance=0.0892674
kurtosis=1.72953
skewness=-0.479925

n=4966
nmissing=0
nnull=0
min=5.041e-09
max=2.33173
range=2.33173
sum=443.385
mean=0.0892841
mean_abs=0.0892841
population_stddev=0.171562
population_variance=0.0294335
population_coeff_variation=1.92153
sample_stddev=0.171579
sample_variance=0.0294394
kurtosis=30.4173
skewness=4.48901
