n=4363
nmissing=0
nnull=0
min=-1.47976
max=1.56109
range=3.04085
sum=41.7433
mean=0.00956756
mean_abs=0.202453
population_stddev=0.338323
population_variance=0.114462
population_coeff_variation=35.3614
sample_stddev=0.338361
sample_variance=0.114488
kurtosis=3.95304
skewness=-0.0188172

n=4363
nmissing=0
nnull=0
min=9e-10
max=2.43699
range=2.43699
sum=499.798
mean=0.114554
mean_abs=0.114554
population_stddev=0.279375
population_variance=0.0780502
population_coeff_variation=2.43881
sample_stddev=0.279407
sample_variance=0.078068
kurtosis=12.5151
skewness=3.4041
