n=5331
nmissing=0
nnull=0
min=-0.393078
max=0.455538
range=0.848616
sum=0.350613
mean=6.57687e-05
mean_abs=0.0273178
population_stddev=0.0422211
population_variance=0.00178262
population_coeff_variation=641.963
sample_stddev=0.042225
sample_variance=0.00178295
kurtosis=17.7188
skewness=0.307415

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.207515
range=0.207515
sum=9.50316
mean=0.00178262
mean_abs=0.00178262
population_stddev=0.00791782
population_variance=6.26919e-05
population_coeff_variation=4.44167
sample_stddev=0.00791856
sample_variance=6.27036e-05
kurtosis=334.27
skewness=16.2463
