n=3911
nmissing=0
nnull=0
min=-0.249515
max=0.174796
range=0.424311
sum=-0.049553
mean=-1.26702e-05
mean_abs=0.0213025
population_stddev=0.0284983
population_variance=0.000812153
population_coeff_variation=2249.25
sample_stddev=0.0285019
sample_variance=0.000812361
kurtosis=3.93592
skewness=-0.178845

n=3911
nmissing=0
nnull=0
min=0
max=0.0622577
range=0.0622577
sum=3.17633
mean=0.000812153
mean_abs=0.000812153
population_stddev=0.00197935
population_variance=3.91784e-06
population_coeff_variation=2.43717
sample_stddev=0.00197961
sample_variance=3.91884e-06
kurtosis=320.431
skewness=13.8516
