n=5331
nmissing=0
nnull=0
min=-0.472478
max=0.513782
range=0.98626
sum=0.010983
mean=2.06021e-06
mean_abs=0.0272867
population_stddev=0.0425467
population_variance=0.00181022
population_coeff_variation=20651.6
sample_stddev=0.0425507
sample_variance=0.00181056
kurtosis=18.9566
skewness=-0.0813567

n=5331
nmissing=0
nnull=0
min=0
max=0.263972
range=0.263972
sum=9.65029
mean=0.00181022
mean_abs=0.00181022
population_stddev=0.00828852
population_variance=6.86996e-05
population_coeff_variation=4.57873
sample_stddev=0.0082893
sample_variance=6.87125e-05
kurtosis=410.582
skewness=17.6169
