n=4363
nmissing=0
nnull=0
min=-1.5949
max=1.41581
range=3.01071
sum=40.1459
mean=0.00920145
mean_abs=0.237328
population_stddev=0.384035
population_variance=0.147483
population_coeff_variation=41.7363
sample_stddev=0.384079
sample_variance=0.147516
kurtosis=3.51992
skewness=-0.420997

n=4363
nmissing=0
nnull=0
min=1.089e-09
max=2.5437
range=2.5437
sum=643.836
mean=0.147567
mean_abs=0.147567
population_stddev=0.3454
population_variance=0.119301
population_coeff_variation=2.34063
sample_stddev=0.34544
sample_variance=0.119329
kurtosis=12.7097
skewness=3.41582
