n=5331
nmissing=0
nnull=0
min=-0.4667
max=0.47802
range=0.94472
sum=-0.005278
mean=-9.90058e-07
mean_abs=0.0265819
population_stddev=0.0413358
population_variance=0.00170865
population_coeff_variation=41750.9
sample_stddev=0.0413397
sample_variance=0.00170897
kurtosis=18.3767
skewness=-0.167027

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.228503
range=0.228503
sum=9.10883
mean=0.00170865
mean_abs=0.00170865
population_stddev=0.00771447
population_variance=5.9513e-05
population_coeff_variation=4.51494
sample_stddev=0.00771519
sample_variance=5.95242e-05
kurtosis=394.788
skewness=17.3557
