n=3911
nmissing=0
nnull=0
min=-0.217102
max=0.180365
range=0.397467
sum=-0.30033
mean=-7.67911e-05
mean_abs=0.0224796
population_stddev=0.0295208
population_variance=0.000871481
population_coeff_variation=384.431
sample_stddev=0.0295246
sample_variance=0.000871703
kurtosis=2.3114
skewness=-0.0446136

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0471333
range=0.0471333
sum=3.40838
mean=0.000871486
mean_abs=0.000871486
population_stddev=0.00181021
population_variance=3.27685e-06
population_coeff_variation=2.07715
sample_stddev=0.00181044
sample_variance=3.27769e-06
kurtosis=187.77
skewness=10.3559
