n=5331
nmissing=0
nnull=0
min=-0.457259
max=0.479156
range=0.936415
sum=-0.06076
mean=-1.13975e-05
mean_abs=0.0260939
population_stddev=0.0409584
population_variance=0.00167759
population_coeff_variation=3593.63
sample_stddev=0.0409622
sample_variance=0.0016779
kurtosis=20.0159
skewness=-0.102173

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.22959
range=0.22959
sum=8.94322
mean=0.00167759
mean_abs=0.00167759
population_stddev=0.00787299
population_variance=6.1984e-05
population_coeff_variation=4.69304
sample_stddev=0.00787373
sample_variance=6.19956e-05
kurtosis=370.667
skewness=17.0044
