n=4363
nmissing=0
nnull=0
min=-1.48629
max=1.58542
range=3.07171
sum=46.6119
mean=0.0106835
mean_abs=0.205666
population_stddev=0.343505
population_variance=0.117995
population_coeff_variation=32.153
sample_stddev=0.343544
sample_variance=0.118022
kurtosis=3.97571
skewness=0.0309392

n=4363
nmissing=0
nnull=0
min=1.44e-10
max=2.51355
range=2.51355
sum=515.312
mean=0.11811
mean_abs=0.11811
population_stddev=0.288706
population_variance=0.0833513
population_coeff_variation=2.44439
sample_stddev=0.288739
sample_variance=0.0833704
kurtosis=12.9255
skewness=3.44421
