n=4966
nmissing=0
nnull=0
min=-0.253742
max=0.255787
range=0.509529
sum=-0.890948
mean=-0.00017941
mean_abs=0.0360293
population_stddev=0.0504854
population_variance=0.00254877
population_coeff_variation=281.397
sample_stddev=0.0504904
sample_variance=0.00254928
kurtosis=2.44105
skewness=-0.0200168

n=4966
nmissing=0
nnull=0
min=2.5e-11
max=0.065427
range=0.065427
sum=12.6574
mean=0.0025488
mean_abs=0.0025488
population_stddev=0.00537275
population_variance=2.88665e-05
population_coeff_variation=2.10795
sample_stddev=0.00537329
sample_variance=2.88723e-05
kurtosis=31.0341
skewness=4.72024
