n=3911
nmissing=0
nnull=0
min=-0.275273
max=0.208391
range=0.483664
sum=-0.155662
mean=-3.98011e-05
mean_abs=0.0237401
population_stddev=0.0323853
population_variance=0.00104881
population_coeff_variation=813.68
sample_stddev=0.0323895
sample_variance=0.00104908
kurtosis=4.94397
skewness=-0.302839

n=3911
nmissing=0
nnull=0
min=0
max=0.0757752
range=0.0757752
sum=4.10191
mean=0.00104881
mean_abs=0.00104881
population_stddev=0.00276487
population_variance=7.64451e-06
population_coeff_variation=2.63619
sample_stddev=0.00276522
sample_variance=7.64646e-06
kurtosis=222.356
skewness=11.8857
