n=4966
nmissing=0
nnull=0
min=-0.243589
max=0.223052
range=0.466641
sum=-0.843382
mean=-0.000169831
mean_abs=0.0341921
population_stddev=0.0475984
population_variance=0.00226561
population_coeff_variation=280.269
sample_stddev=0.0476032
sample_variance=0.00226607
kurtosis=2.39498
skewness=-0.0912612

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0593356
range=0.0593356
sum=11.2512
mean=0.00226564
mean_abs=0.00226564
population_stddev=0.00475158
population_variance=2.25775e-05
population_coeff_variation=2.09723
sample_stddev=0.00475206
sample_variance=2.25821e-05
kurtosis=31.0428
skewness=4.72709
