n=4966
nmissing=0
nnull=0
min=-1.03805
max=0.802246
range=1.84029
sum=1.82129
mean=0.000366752
mean_abs=0.135541
population_stddev=0.186874
population_variance=0.0349218
population_coeff_variation=509.537
sample_stddev=0.186893
sample_variance=0.0349288
kurtosis=2.01675
skewness=-0.572176

n=4966
nmissing=0
nnull=0
min=9e-12
max=1.07754
range=1.07754
sum=173.422
mean=0.0349219
mean_abs=0.0349219
population_stddev=0.0699683
population_variance=0.00489556
population_coeff_variation=2.00356
sample_stddev=0.0699753
sample_variance=0.00489655
kurtosis=39.4062
skewness=5.10167
