n=4363
nmissing=0
nnull=0
min=-0.87111
max=0.915855
range=1.78696
sum=-7.19303
mean=-0.00164864
mean_abs=0.0891923
population_stddev=0.161705
population_variance=0.0261486
population_coeff_variation=98.084
sample_stddev=0.161724
sample_variance=0.0261546
kurtosis=7.57311
skewness=-0.462257

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.83879
range=0.83879
sum=114.098
mean=0.0261514
mean_abs=0.0261514
population_stddev=0.0810069
population_variance=0.00656212
population_coeff_variation=3.09762
sample_stddev=0.0810162
sample_variance=0.00656362
kurtosis=30.5957
skewness=5.07911
