n=4966
nmissing=0
nnull=0
min=-1.76649
max=1.28287
range=3.04936
sum=92.6245
mean=0.0186517
mean_abs=0.289985
population_stddev=0.386987
population_variance=0.149759
population_coeff_variation=20.748
sample_stddev=0.387026
sample_variance=0.149789
kurtosis=1.23166
skewness=-0.542935

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=3.12049
range=3.12049
sum=745.431
mean=0.150107
mean_abs=0.150107
population_stddev=0.265287
population_variance=0.0703773
population_coeff_variation=1.76732
sample_stddev=0.265314
sample_variance=0.0703914
kurtosis=30.1084
skewness=4.42078
