n=8113
nmissing=0
nnull=0
min=-1.28777
max=0.64128
range=1.92905
sum=25.1077
mean=0.00309475
mean_abs=0.0810063
population_stddev=0.133612
population_variance=0.017852
population_coeff_variation=43.1736
sample_stddev=0.13362
sample_variance=0.0178542
kurtosis=11.3732
skewness=-1.96101

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=1.65835
range=1.65835
sum=144.911
mean=0.0178616
mean_abs=0.0178616
population_stddev=0.0648526
population_variance=0.00420586
population_coeff_variation=3.63084
sample_stddev=0.0648566
sample_variance=0.00420638
kurtosis=149.718
skewness=10.3002
