n=5331
nmissing=0
nnull=0
min=-0.373241
max=0.574673
range=0.947914
sum=0.263072
mean=4.93476e-05
mean_abs=0.0302137
population_stddev=0.0461635
population_variance=0.00213107
population_coeff_variation=935.475
sample_stddev=0.0461678
sample_variance=0.00213146
kurtosis=16.163
skewness=0.403324

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.330249
range=0.330249
sum=11.3607
mean=0.00213107
mean_abs=0.00213107
population_stddev=0.00908442
population_variance=8.25267e-05
population_coeff_variation=4.26285
sample_stddev=0.00908527
sample_variance=8.25422e-05
kurtosis=462.605
skewness=17.9382
