n=3911
nmissing=0
nnull=0
min=-0.226806
max=0.17546
range=0.402266
sum=-0.134181
mean=-3.43086e-05
mean_abs=0.021166
population_stddev=0.0280271
population_variance=0.000785518
population_coeff_variation=816.911
sample_stddev=0.0280307
sample_variance=0.000785719
kurtosis=3.06723
skewness=-0.0677918

n=3911
nmissing=0
nnull=0
min=1e-10
max=0.051441
range=0.051441
sum=3.07217
mean=0.000785519
mean_abs=0.000785519
population_stddev=0.00176884
population_variance=3.1288e-06
population_coeff_variation=2.25181
sample_stddev=0.00176907
sample_variance=3.1296e-06
kurtosis=258.874
skewness=12.3494
