n=4966
nmissing=0
nnull=0
min=-1.78061
max=1.3223
range=3.10291
sum=98.2151
mean=0.0197775
mean_abs=0.29815
population_stddev=0.397813
population_variance=0.158255
population_coeff_variation=20.1144
sample_stddev=0.397853
sample_variance=0.158287
kurtosis=1.19239
skewness=-0.502918

n=4966
nmissing=0
nnull=0
min=2.209e-09
max=3.17056
range=3.17056
sum=787.836
mean=0.158646
mean_abs=0.158646
population_stddev=0.278812
population_variance=0.0777364
population_coeff_variation=1.75745
sample_stddev=0.278841
sample_variance=0.0777521
kurtosis=27.8364
skewness=4.27532
