n=4966
nmissing=0
nnull=0
min=-1.53617
max=1.19321
range=2.72937
sum=29.256
mean=0.00589126
mean_abs=0.219634
population_stddev=0.300652
population_variance=0.0903917
population_coeff_variation=51.0336
sample_stddev=0.300682
sample_variance=0.09041
kurtosis=1.73608
skewness=-0.477327

n=4966
nmissing=0
nnull=0
min=2.56e-10
max=2.35981
range=2.35981
sum=449.058
mean=0.0904265
mean_abs=0.0904265
population_stddev=0.173921
population_variance=0.0302486
population_coeff_variation=1.92335
sample_stddev=0.173939
sample_variance=0.0302547
kurtosis=30.1749
skewness=4.47615
