n=3911
nmissing=0
nnull=0
min=-0.230999
max=0.207722
range=0.438721
sum=-0.323209
mean=-8.2641e-05
mean_abs=0.0233429
population_stddev=0.0308265
population_variance=0.000950272
population_coeff_variation=373.017
sample_stddev=0.0308304
sample_variance=0.000950515
kurtosis=3.11155
skewness=-0.0889601

n=3911
nmissing=0
nnull=0
min=5.76e-10
max=0.0533605
range=0.0533605
sum=3.71654
mean=0.000950279
mean_abs=0.000950279
population_stddev=0.00214931
population_variance=4.61953e-06
population_coeff_variation=2.26177
sample_stddev=0.00214958
sample_variance=4.62071e-06
kurtosis=199.075
skewness=11.3454
