n=4363
nmissing=0
nnull=0
min=-0.187462
max=0.345327
range=0.532789
sum=0.048538
mean=1.11249e-05
mean_abs=0.0156703
population_stddev=0.0235403
population_variance=0.000554146
population_coeff_variation=2116
sample_stddev=0.023543
sample_variance=0.000554273
kurtosis=17.9249
skewness=0.60554

n=4363
nmissing=0
nnull=0
min=0
max=0.119251
range=0.119251
sum=2.41774
mean=0.000554146
mean_abs=0.000554146
population_stddev=0.00247422
population_variance=6.12179e-06
population_coeff_variation=4.46493
sample_stddev=0.00247451
sample_variance=6.12319e-06
kurtosis=1253.47
skewness=28.9796
