n=4966
nmissing=0
nnull=0
min=-2.22537
max=1.29347
range=3.51884
sum=127.24
mean=0.0256223
mean_abs=0.374858
population_stddev=0.49011
population_variance=0.240208
population_coeff_variation=19.1282
sample_stddev=0.49016
sample_variance=0.240256
kurtosis=0.991653
skewness=-0.608654

n=4966
nmissing=0
nnull=0
min=1.6e-09
max=4.95226
range=4.95226
sum=1196.13
mean=0.240865
mean_abs=0.240865
population_stddev=0.407425
population_variance=0.165995
population_coeff_variation=1.69151
sample_stddev=0.407466
sample_variance=0.166029
kurtosis=31.7787
skewness=4.4499
