n=8113
nmissing=0
nnull=0
min=-1.7394
max=0.610184
range=2.34959
sum=25.1746
mean=0.003103
mean_abs=0.10359
population_stddev=0.167081
population_variance=0.027916
population_coeff_variation=53.845
sample_stddev=0.167091
sample_variance=0.0279195
kurtosis=11.5706
skewness=-2.29988

n=8113
nmissing=0
nnull=0
min=2.5e-11
max=3.02552
range=3.02552
sum=226.561
mean=0.0279256
mean_abs=0.0279256
population_stddev=0.102207
population_variance=0.0104464
population_coeff_variation=3.65998
sample_stddev=0.102214
sample_variance=0.0104476
kurtosis=195.698
skewness=11.3757
