n=8113
nmissing=0
nnull=0
min=-1.73744
max=0.555769
range=2.29321
sum=20.7128
mean=0.00255303
mean_abs=0.101517
population_stddev=0.164748
population_variance=0.0271418
population_coeff_variation=64.5301
sample_stddev=0.164758
sample_variance=0.0271451
kurtosis=11.9916
skewness=-2.3774

n=8113
nmissing=0
nnull=0
min=6.4e-11
max=3.0187
range=3.0187
sum=220.254
mean=0.0271483
mean_abs=0.0271483
population_stddev=0.101006
population_variance=0.0102021
population_coeff_variation=3.72051
sample_stddev=0.101012
sample_variance=0.0102034
kurtosis=201.383
skewness=11.5407
