n=8113
nmissing=0
nnull=0
min=-1.28777
max=0.64127
range=1.92904
sum=25.1049
mean=0.0030944
mean_abs=0.0810042
population_stddev=0.133609
population_variance=0.0178513
population_coeff_variation=43.1776
sample_stddev=0.133617
sample_variance=0.0178535
kurtosis=11.3732
skewness=-1.96103

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=1.65834
range=1.65834
sum=144.905
mean=0.0178608
mean_abs=0.0178608
population_stddev=0.06485
population_variance=0.00420552
population_coeff_variation=3.63085
sample_stddev=0.064854
sample_variance=0.00420604
kurtosis=149.72
skewness=10.3002
