n=3911
nmissing=0
nnull=0
min=-0.249853
max=0.202057
range=0.45191
sum=-0.280693
mean=-7.17701e-05
mean_abs=0.0233892
population_stddev=0.0312971
population_variance=0.000979508
population_coeff_variation=436.074
sample_stddev=0.0313011
sample_variance=0.000979758
kurtosis=3.95703
skewness=-0.168945

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0624265
range=0.0624265
sum=3.83087
mean=0.000979513
mean_abs=0.000979513
population_stddev=0.00239172
population_variance=5.7203e-06
population_coeff_variation=2.44174
sample_stddev=0.00239202
sample_variance=5.72177e-06
kurtosis=210.968
skewness=11.7285
