n=4966
nmissing=0
nnull=0
min=-0.330292
max=0.276678
range=0.60697
sum=0.562088
mean=0.000113187
mean_abs=0.0372112
population_stddev=0.0521013
population_variance=0.00271455
population_coeff_variation=460.311
sample_stddev=0.0521066
sample_variance=0.0027151
kurtosis=2.7462
skewness=-0.173498

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.109093
range=0.109093
sum=13.4805
mean=0.00271456
mean_abs=0.00271456
population_stddev=0.00591437
population_variance=3.49797e-05
population_coeff_variation=2.17876
sample_stddev=0.00591496
sample_variance=3.49868e-05
kurtosis=58.6366
skewness=5.95889
