n=4966
nmissing=0
nnull=0
min=-0.339641
max=0.274596
range=0.614237
sum=-0.735938
mean=-0.000148195
mean_abs=0.039473
population_stddev=0.0559332
population_variance=0.00312852
population_coeff_variation=377.429
sample_stddev=0.0559388
sample_variance=0.00312915
kurtosis=2.80795
skewness=-0.108129

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.115356
range=0.115356
sum=15.5364
mean=0.00312855
mean_abs=0.00312855
population_stddev=0.00686243
population_variance=4.7093e-05
population_coeff_variation=2.19349
sample_stddev=0.00686312
sample_variance=4.71025e-05
kurtosis=42.1124
skewness=5.26492
