n=3911
nmissing=0
nnull=0
min=-0.249091
max=0.174488
range=0.423579
sum=-0.050411
mean=-1.28895e-05
mean_abs=0.0212749
population_stddev=0.0284596
population_variance=0.000809949
population_coeff_variation=2207.96
sample_stddev=0.0284632
sample_variance=0.000810156
kurtosis=3.93197
skewness=-0.17728

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0620463
range=0.0620463
sum=3.16771
mean=0.000809949
mean_abs=0.000809949
population_stddev=0.00197333
population_variance=3.89401e-06
population_coeff_variation=2.43636
sample_stddev=0.00197358
sample_variance=3.89501e-06
kurtosis=320.419
skewness=13.8543
