n=4363
nmissing=0
nnull=0
min=-1.48812
max=1.59761
range=3.08572
sum=49.093
mean=0.0112521
mean_abs=0.207302
population_stddev=0.346199
population_variance=0.119854
population_coeff_variation=30.7674
sample_stddev=0.346238
sample_variance=0.119881
kurtosis=3.99413
skewness=0.0577575

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.55235
range=2.55235
sum=523.473
mean=0.11998
mean_abs=0.11998
population_stddev=0.293802
population_variance=0.0863196
population_coeff_variation=2.44875
sample_stddev=0.293836
sample_variance=0.0863393
kurtosis=13.2217
skewness=3.47202
