n=4966
nmissing=0
nnull=0
min=-0.279032
max=0.252514
range=0.531546
sum=-0.318896
mean=-6.42159e-05
mean_abs=0.0363469
population_stddev=0.0513899
population_variance=0.00264092
population_coeff_variation=800.268
sample_stddev=0.0513951
sample_variance=0.00264146
kurtosis=2.91437
skewness=-0.190943

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.0778589
range=0.0778589
sum=13.1148
mean=0.00264093
mean_abs=0.00264093
population_stddev=0.00585649
population_variance=3.42985e-05
population_coeff_variation=2.21759
sample_stddev=0.00585708
sample_variance=3.43054e-05
kurtosis=40.0364
skewness=5.30913
