n=5331
nmissing=0
nnull=0
min=-0.450795
max=0.47615
range=0.926945
sum=0.227931
mean=4.27558e-05
mean_abs=0.0261436
population_stddev=0.0409592
population_variance=0.00167766
population_coeff_variation=957.982
sample_stddev=0.0409631
sample_variance=0.00167797
kurtosis=19.7353
skewness=-0.0485007

n=5331
nmissing=0
nnull=0
min=1.21e-10
max=0.226719
range=0.226719
sum=8.94361
mean=0.00167766
mean_abs=0.00167766
population_stddev=0.00782294
population_variance=6.11984e-05
population_coeff_variation=4.663
sample_stddev=0.00782367
sample_variance=6.12099e-05
kurtosis=359.668
skewness=16.7815
