n=4363
nmissing=0
nnull=0
min=-1.30215
max=1.60885
range=2.91101
sum=43.1804
mean=0.00989696
mean_abs=0.162126
population_stddev=0.282252
population_variance=0.0796664
population_coeff_variation=28.5191
sample_stddev=0.282285
sample_variance=0.0796846
kurtosis=5.59031
skewness=0.352496

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=2.5884
range=2.5884
sum=348.012
mean=0.0797643
mean_abs=0.0797643
population_stddev=0.220326
population_variance=0.0485437
population_coeff_variation=2.76222
sample_stddev=0.220352
sample_variance=0.0485548
kurtosis=31.4364
skewness=4.79693
