n=3911
nmissing=0
nnull=0
min=-0.245924
max=0.198433
range=0.444357
sum=-0.013034
mean=-3.33265e-06
mean_abs=0.0230182
population_stddev=0.0307061
population_variance=0.000942868
population_coeff_variation=9213.73
sample_stddev=0.0307101
sample_variance=0.000943109
kurtosis=3.76581
skewness=-0.153032

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0604786
range=0.0604786
sum=3.68756
mean=0.000942868
mean_abs=0.000942868
population_stddev=0.00226472
population_variance=5.12894e-06
population_coeff_variation=2.40194
sample_stddev=0.00226501
sample_variance=5.13025e-06
kurtosis=223.988
skewness=12.0331
