n=8113
nmissing=0
nnull=0
min=-1.73369
max=0.487939
range=2.22163
sum=13.0008
mean=0.00160247
mean_abs=0.0982018
population_stddev=0.161079
population_variance=0.0259465
population_coeff_variation=100.52
sample_stddev=0.161089
sample_variance=0.0259497
kurtosis=12.6781
skewness=-2.49215

n=8113
nmissing=0
nnull=0
min=4e-10
max=3.00568
range=3.00568
sum=210.525
mean=0.0259491
mean_abs=0.0259491
population_stddev=0.0990845
population_variance=0.00981774
population_coeff_variation=3.81842
sample_stddev=0.0990906
sample_variance=0.00981895
kurtosis=210.491
skewness=11.7973
