n=4363
nmissing=0
nnull=0
min=-1.28143
max=1.56994
range=2.85137
sum=40.8822
mean=0.00937021
mean_abs=0.158516
population_stddev=0.275977
population_variance=0.0761631
population_coeff_variation=29.4525
sample_stddev=0.276008
sample_variance=0.0761805
kurtosis=5.57591
skewness=0.318584

n=4363
nmissing=0
nnull=0
min=1.21e-10
max=2.46471
range=2.46471
sum=332.682
mean=0.0762509
mean_abs=0.0762509
population_stddev=0.21035
population_variance=0.0442471
population_coeff_variation=2.75866
sample_stddev=0.210374
sample_variance=0.0442572
kurtosis=30.8267
skewness=4.75321
