n=4966
nmissing=0
nnull=0
min=-0.203606
max=0.214782
range=0.418388
sum=-0.962613
mean=-0.000193841
mean_abs=0.0336605
population_stddev=0.046038
population_variance=0.0021195
population_coeff_variation=237.504
sample_stddev=0.0460426
sample_variance=0.00211992
kurtosis=1.8792
skewness=-0.00960173

n=4966
nmissing=0
nnull=0
min=1e-12
max=0.0461313
range=0.0461313
sum=10.5256
mean=0.00211953
mean_abs=0.00211953
population_stddev=0.00417568
population_variance=1.74363e-05
population_coeff_variation=1.97009
sample_stddev=0.0041761
sample_variance=1.74398e-05
kurtosis=24.7782
skewness=4.26833
