n=3911
nmissing=0
nnull=0
min=-0.221021
max=0.181107
range=0.402128
sum=-0.283319
mean=-7.24416e-05
mean_abs=0.0228713
population_stddev=0.0299487
population_variance=0.000896928
population_coeff_variation=413.419
sample_stddev=0.0299526
sample_variance=0.000897157
kurtosis=2.22732
skewness=-0.0538232

n=3911
nmissing=0
nnull=0
min=0
max=0.0488503
range=0.0488503
sum=3.5079
mean=0.000896933
mean_abs=0.000896933
population_stddev=0.00184482
population_variance=3.40338e-06
population_coeff_variation=2.05681
sample_stddev=0.00184506
sample_variance=3.40425e-06
kurtosis=196.102
skewness=10.5605
