n=4363
nmissing=0
nnull=0
min=-0.214296
max=0.372685
range=0.586981
sum=0.145424
mean=3.33312e-05
mean_abs=0.0164371
population_stddev=0.0249554
population_variance=0.000622771
population_coeff_variation=748.71
sample_stddev=0.0249583
sample_variance=0.000622914
kurtosis=19.4925
skewness=0.615088

n=4363
nmissing=0
nnull=0
min=1.6e-11
max=0.138894
range=0.138894
sum=2.71716
mean=0.000622773
mean_abs=0.000622773
population_stddev=0.00288808
population_variance=8.34101e-06
population_coeff_variation=4.63746
sample_stddev=0.00288841
sample_variance=8.34292e-06
kurtosis=1243.11
skewness=28.8964
