n=3911
nmissing=0
nnull=0
min=-0.214661
max=0.180256
range=0.394917
sum=-0.339376
mean=-8.67747e-05
mean_abs=0.0222735
population_stddev=0.029357
population_variance=0.000861835
population_coeff_variation=338.313
sample_stddev=0.0293608
sample_variance=0.000862055
kurtosis=2.40167
skewness=-0.0393602

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0460793
range=0.0460793
sum=3.37067
mean=0.000861843
mean_abs=0.000861843
population_stddev=0.00180881
population_variance=3.2718e-06
population_coeff_variation=2.09877
sample_stddev=0.00180904
sample_variance=3.27264e-06
kurtosis=175.51
skewness=10.0329
