n=4966
nmissing=0
nnull=0
min=-0.206939
max=0.219038
range=0.425977
sum=-0.928469
mean=-0.000186965
mean_abs=0.0339111
population_stddev=0.0464392
population_variance=0.0021566
population_coeff_variation=248.384
sample_stddev=0.0464438
sample_variance=0.00215703
kurtosis=1.88549
skewness=-0.0232882

n=4966
nmissing=0
nnull=0
min=3.025e-09
max=0.0479776
range=0.0479776
sum=10.7098
mean=0.00215663
mean_abs=0.00215663
population_stddev=0.00425232
population_variance=1.80822e-05
population_coeff_variation=1.97174
sample_stddev=0.00425275
sample_variance=1.80859e-05
kurtosis=24.8921
skewness=4.2685
