n=4363
nmissing=0
nnull=0
min=-0.273129
max=0.417761
range=0.69089
sum=0.371319
mean=8.51063e-05
mean_abs=0.0183958
population_stddev=0.028056
population_variance=0.00078714
population_coeff_variation=329.658
sample_stddev=0.0280592
sample_variance=0.00078732
kurtosis=20.2384
skewness=0.504293

n=4363
nmissing=0
nnull=0
min=4e-12
max=0.174524
range=0.174524
sum=3.43432
mean=0.000787147
mean_abs=0.000787147
population_stddev=0.00371337
population_variance=1.37891e-05
population_coeff_variation=4.7175
sample_stddev=0.00371379
sample_variance=1.37923e-05
kurtosis=1157.51
skewness=28.0027
