n=5331
nmissing=0
nnull=0
min=-0.444501
max=0.466269
range=0.91077
sum=0.265796
mean=4.98586e-05
mean_abs=0.026154
population_stddev=0.0407537
population_variance=0.00166086
population_coeff_variation=817.386
sample_stddev=0.0407575
sample_variance=0.00166118
kurtosis=18.9064
skewness=-0.010215

n=5331
nmissing=0
nnull=0
min=1.6e-11
max=0.217407
range=0.217407
sum=8.85408
mean=0.00166087
mean_abs=0.00166087
population_stddev=0.00759553
population_variance=5.76921e-05
population_coeff_variation=4.57323
sample_stddev=0.00759624
sample_variance=5.77029e-05
kurtosis=352.62
skewness=16.6194
