n=5331
nmissing=0
nnull=0
min=-0.411987
max=0.521519
range=0.933506
sum=0.21113
mean=3.96042e-05
mean_abs=0.027855
population_stddev=0.0436818
population_variance=0.0019081
population_coeff_variation=1102.96
sample_stddev=0.0436859
sample_variance=0.00190846
kurtosis=19.9219
skewness=0.28191

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.271982
range=0.271982
sum=10.1721
mean=0.0019081
mean_abs=0.0019081
population_stddev=0.00893585
population_variance=7.98493e-05
population_coeff_variation=4.68311
sample_stddev=0.00893668
sample_variance=7.98643e-05
kurtosis=364.57
skewness=16.7521
