n=8113
nmissing=0
nnull=0
min=-1.73649
max=0.531782
range=2.26827
sum=18.3583
mean=0.00226283
mean_abs=0.10049
population_stddev=0.16361
population_variance=0.0267683
population_coeff_variation=72.3034
sample_stddev=0.16362
sample_variance=0.0267716
kurtosis=12.2055
skewness=-2.41454

n=8113
nmissing=0
nnull=0
min=3.61e-10
max=3.01538
range=3.01538
sum=217.212
mean=0.0267734
mean_abs=0.0267734
population_stddev=0.100431
population_variance=0.0100863
population_coeff_variation=3.75113
sample_stddev=0.100437
sample_variance=0.0100875
kurtosis=204.185
skewness=11.6209
