n=4363
nmissing=0
nnull=0
min=-0.370638
max=0.485025
range=0.855663
sum=0.558182
mean=0.000127935
mean_abs=0.0223695
population_stddev=0.0339391
population_variance=0.00115186
population_coeff_variation=265.283
sample_stddev=0.033943
sample_variance=0.00115213
kurtosis=18.5369
skewness=0.22241

n=4363
nmissing=0
nnull=0
min=1e-10
max=0.235249
range=0.235249
sum=5.02565
mean=0.00115188
mean_abs=0.00115188
population_stddev=0.00522167
population_variance=2.72658e-05
population_coeff_variation=4.53317
sample_stddev=0.00522226
sample_variance=2.7272e-05
kurtosis=1046.84
skewness=26.8979
