n=8113
nmissing=0
nnull=0
min=-1.28798
max=0.642966
range=1.93095
sum=25.6357
mean=0.00315983
mean_abs=0.0813155
population_stddev=0.134063
population_variance=0.0179728
population_coeff_variation=42.4272
sample_stddev=0.134071
sample_variance=0.017975
kurtosis=11.3458
skewness=-1.95087

n=8113
nmissing=0
nnull=0
min=1e-12
max=1.6589
range=1.6589
sum=145.894
mean=0.0179828
mean_abs=0.0179828
population_stddev=0.0652181
population_variance=0.00425341
population_coeff_variation=3.6267
sample_stddev=0.0652222
sample_variance=0.00425393
kurtosis=149.199
skewness=10.2891
