n=5331
nmissing=0
nnull=0
min=-0.461798
max=0.461592
range=0.92339
sum=0.25785
mean=4.8368e-05
mean_abs=0.026107
population_stddev=0.0405692
population_variance=0.00164586
population_coeff_variation=838.76
sample_stddev=0.040573
sample_variance=0.00164617
kurtosis=18.5625
skewness=-0.15975

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.213257
range=0.213257
sum=8.77407
mean=0.00164586
mean_abs=0.00164586
population_stddev=0.00746461
population_variance=5.57203e-05
population_coeff_variation=4.53539
sample_stddev=0.00746531
sample_variance=5.57308e-05
kurtosis=387.403
skewness=17.2745
