n=4363
nmissing=0
nnull=0
min=-1.47637
max=1.53426
range=3.01063
sum=36.1621
mean=0.00828836
mean_abs=0.1992
population_stddev=0.333192
population_variance=0.111017
population_coeff_variation=40.2
sample_stddev=0.33323
sample_variance=0.111042
kurtosis=3.93574
skewness=-0.0791734

n=4363
nmissing=0
nnull=0
min=2.304e-09
max=2.35394
range=2.35394
sum=484.667
mean=0.111086
mean_abs=0.111086
population_stddev=0.270424
population_variance=0.0731293
population_coeff_variation=2.43437
sample_stddev=0.270455
sample_variance=0.073146
kurtosis=12.2643
skewness=3.37661
