n=5331
nmissing=0
nnull=0
min=-0.413835
max=0.482758
range=0.896593
sum=-0.04165
mean=-7.81279e-06
mean_abs=0.0272536
population_stddev=0.0427213
population_variance=0.00182511
population_coeff_variation=5468.12
sample_stddev=0.0427253
sample_variance=0.00182545
kurtosis=19.764
skewness=0.220424

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.233055
range=0.233055
sum=9.72967
mean=0.00182511
mean_abs=0.00182511
population_stddev=0.00851613
population_variance=7.25244e-05
population_coeff_variation=4.66609
sample_stddev=0.00851693
sample_variance=7.2538e-05
kurtosis=340.251
skewness=16.3805
