n=4363
nmissing=0
nnull=0
min=-1.62881
max=1.31721
range=2.94603
sum=35.0746
mean=0.0080391
mean_abs=0.226196
population_stddev=0.368842
population_variance=0.136044
population_coeff_variation=45.881
sample_stddev=0.368884
sample_variance=0.136075
kurtosis=3.67236
skewness=-0.531571

n=4363
nmissing=0
nnull=0
min=1.6e-09
max=2.65304
range=2.65304
sum=593.842
mean=0.136109
mean_abs=0.136109
population_stddev=0.322828
population_variance=0.104218
population_coeff_variation=2.37184
sample_stddev=0.322865
sample_variance=0.104242
kurtosis=14.0166
skewness=3.52075
