n=8113
nmissing=0
nnull=0
min=-1.73856
max=0.583223
range=2.32178
sum=23.0392
mean=0.00283978
mean_abs=0.102599
population_stddev=0.165963
population_variance=0.0275438
population_coeff_variation=58.4422
sample_stddev=0.165973
sample_variance=0.0275471
kurtosis=11.7718
skewness=-2.33775

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02259
range=3.02259
sum=223.528
mean=0.0275518
mean_abs=0.0275518
population_stddev=0.101638
population_variance=0.0103303
population_coeff_variation=3.68898
sample_stddev=0.101645
sample_variance=0.0103316
kurtosis=198.429
skewness=11.4555
