n=4966
nmissing=0
nnull=0
min=-0.243839
max=0.223905
range=0.467744
sum=-0.484345
mean=-9.75322e-05
mean_abs=0.0342171
population_stddev=0.0476412
population_variance=0.00226968
population_coeff_variation=488.466
sample_stddev=0.047646
sample_variance=0.00227014
kurtosis=2.39558
skewness=-0.0866505

n=4966
nmissing=0
nnull=0
min=3.24e-10
max=0.0594575
range=0.0594575
sum=11.2713
mean=0.00226969
mean_abs=0.00226969
population_stddev=0.00476011
population_variance=2.26586e-05
population_coeff_variation=2.09725
sample_stddev=0.00476059
sample_variance=2.26632e-05
kurtosis=30.4816
skewness=4.6964
