n=5331
nmissing=0
nnull=0
min=-0.453969
max=0.461246
range=0.915215
sum=0.254339
mean=4.77094e-05
mean_abs=0.0260694
population_stddev=0.0405368
population_variance=0.00164324
population_coeff_variation=849.661
sample_stddev=0.0405406
sample_variance=0.00164354
kurtosis=18.6699
skewness=-0.0947685

n=5331
nmissing=0
nnull=0
min=1.69e-10
max=0.212748
range=0.212748
sum=8.7601
mean=0.00164324
mean_abs=0.00164324
population_stddev=0.00747222
population_variance=5.58341e-05
population_coeff_variation=4.54725
sample_stddev=0.00747292
sample_variance=5.58446e-05
kurtosis=369.647
skewness=16.9363
