n=4966
nmissing=0
nnull=0
min=-0.227777
max=0.241542
range=0.469319
sum=0.005237
mean=1.05457e-06
mean_abs=0.0339417
population_stddev=0.0464613
population_variance=0.00215865
population_coeff_variation=44057.1
sample_stddev=0.046466
sample_variance=0.00215909
kurtosis=1.90871
skewness=0.0542405

n=4966
nmissing=0
nnull=0
min=6.25e-10
max=0.0583425
range=0.0583425
sum=10.7199
mean=0.00215865
mean_abs=0.00215865
population_stddev=0.00426884
population_variance=1.8223e-05
population_coeff_variation=1.97755
sample_stddev=0.00426927
sample_variance=1.82267e-05
kurtosis=29.3542
skewness=4.47903
