n=8113
nmissing=0
nnull=0
min=-1.73915
max=0.628417
range=2.36756
sum=22.2849
mean=0.00274681
mean_abs=0.110823
population_stddev=0.17532
population_variance=0.0307371
population_coeff_variation=63.8268
sample_stddev=0.175331
sample_variance=0.0307409
kurtosis=10.2818
skewness=-2.21912

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02464
range=3.02464
sum=249.431
mean=0.0307446
mean_abs=0.0307446
population_stddev=0.107126
population_variance=0.0114761
population_coeff_variation=3.48439
sample_stddev=0.107133
sample_variance=0.0114775
kurtosis=166.483
skewness=10.4916
