n=5331
nmissing=0
nnull=0
min=-0.394135
max=0.452522
range=0.846657
sum=0.349758
mean=6.56083e-05
mean_abs=0.0271369
population_stddev=0.0418678
population_variance=0.00175291
population_coeff_variation=638.148
sample_stddev=0.0418717
sample_variance=0.00175324
kurtosis=17.4279
skewness=0.302975

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.204776
range=0.204776
sum=9.34481
mean=0.00175292
mean_abs=0.00175292
population_stddev=0.00772825
population_variance=5.97258e-05
population_coeff_variation=4.40879
sample_stddev=0.00772897
sample_variance=5.9737e-05
kurtosis=333.135
skewness=16.2297
