n=5331
nmissing=0
nnull=0
min=-0.463571
max=0.448849
range=0.91242
sum=0.262712
mean=4.92801e-05
mean_abs=0.0262416
population_stddev=0.0405015
population_variance=0.00164037
population_coeff_variation=821.863
sample_stddev=0.0405053
sample_variance=0.00164068
kurtosis=17.6166
skewness=-0.185682

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.214898
range=0.214898
sum=8.74482
mean=0.00164037
mean_abs=0.00164037
population_stddev=0.00726655
population_variance=5.28028e-05
population_coeff_variation=4.42982
sample_stddev=0.00726724
sample_variance=5.28127e-05
kurtosis=394.92
skewness=17.3948
