n=4363
nmissing=0
nnull=0
min=-1.31918
max=1.64081
range=2.95998
sum=44.9502
mean=0.0103026
mean_abs=0.165307
population_stddev=0.287805
population_variance=0.0828319
population_coeff_variation=27.9352
sample_stddev=0.287838
sample_variance=0.0828508
kurtosis=5.60452
skewness=0.378291

n=4363
nmissing=0
nnull=0
min=8.41e-10
max=2.69225
range=2.69225
sum=361.858
mean=0.082938
mean_abs=0.082938
population_stddev=0.229368
population_variance=0.0526095
population_coeff_variation=2.76553
sample_stddev=0.229394
sample_variance=0.0526215
kurtosis=31.9009
skewness=4.83322
