n=5331
nmissing=0
nnull=0
min=-0.463881
max=0.722792
range=1.18667
sum=0.428041
mean=8.02928e-05
mean_abs=0.0364944
population_stddev=0.0562187
population_variance=0.00316054
population_coeff_variation=700.171
sample_stddev=0.0562239
sample_variance=0.00316113
kurtosis=15.4483
skewness=0.334112

n=5331
nmissing=0
nnull=0
min=8.41e-10
max=0.522428
range=0.522428
sum=16.8489
mean=0.00316055
mean_abs=0.00316055
population_stddev=0.0132053
population_variance=0.000174379
population_coeff_variation=4.17816
sample_stddev=0.0132065
sample_variance=0.000174412
kurtosis=573.177
skewness=19.401
