n=4363
nmissing=0
nnull=0
min=-1.28905
max=1.58422
range=2.87327
sum=41.7385
mean=0.00956646
mean_abs=0.159809
population_stddev=0.278228
population_variance=0.077411
population_coeff_variation=29.0837
sample_stddev=0.27826
sample_variance=0.0774287
kurtosis=5.58069
skewness=0.331218

n=4363
nmissing=0
nnull=0
min=8.41e-10
max=2.50975
range=2.50975
sum=338.143
mean=0.0775025
mean_abs=0.0775025
population_stddev=0.213897
population_variance=0.045752
population_coeff_variation=2.75987
sample_stddev=0.213922
sample_variance=0.0457624
kurtosis=31.0563
skewness=4.76917
