n=3911
nmissing=0
nnull=0
min=-0.251499
max=0.199704
range=0.451203
sum=-0.144727
mean=-3.70051e-05
mean_abs=0.0228768
population_stddev=0.0305991
population_variance=0.000936303
population_coeff_variation=826.887
sample_stddev=0.030603
sample_variance=0.000936542
kurtosis=4.00725
skewness=-0.166313

n=3911
nmissing=0
nnull=0
min=2.25e-10
max=0.0632517
range=0.0632517
sum=3.66188
mean=0.000936304
mean_abs=0.000936304
population_stddev=0.00229569
population_variance=5.27018e-06
population_coeff_variation=2.45186
sample_stddev=0.00229598
sample_variance=5.27153e-06
kurtosis=235.538
skewness=12.2805
