n=8113
nmissing=0
nnull=0
min=-1.28726
max=0.637516
range=1.92478
sum=24.0246
mean=0.00296125
mean_abs=0.08036
population_stddev=0.132679
population_variance=0.0176037
population_coeff_variation=44.805
sample_stddev=0.132687
sample_variance=0.0176058
kurtosis=11.4279
skewness=-1.98017

n=8113
nmissing=0
nnull=0
min=1.96e-10
max=1.65704
range=1.65704
sum=142.89
mean=0.0176124
mean_abs=0.0176124
population_stddev=0.0640944
population_variance=0.00410809
population_coeff_variation=3.63916
sample_stddev=0.0640984
sample_variance=0.0041086
kurtosis=150.889
skewness=10.3243
