n=4363
nmissing=0
nnull=0
min=-0.30496
max=0.444274
range=0.749234
sum=0.44169
mean=0.000101235
mean_abs=0.0177514
population_stddev=0.0281431
population_variance=0.000792037
population_coeff_variation=277.997
sample_stddev=0.0281464
sample_variance=0.000792218
kurtosis=26.385
skewness=0.475167

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.197379
range=0.197379
sum=3.4557
mean=0.000792047
mean_abs=0.000792047
population_stddev=0.00422129
population_variance=1.78193e-05
population_coeff_variation=5.3296
sample_stddev=0.00422178
sample_variance=1.78234e-05
kurtosis=1151.63
skewness=28.2128
