n=3911
nmissing=0
nnull=0
min=-0.219483
max=0.180669
range=0.400152
sum=-0.260493
mean=-6.66052e-05
mean_abs=0.0225536
population_stddev=0.0295869
population_variance=0.000875385
population_coeff_variation=444.213
sample_stddev=0.0295907
sample_variance=0.000875609
kurtosis=2.31473
skewness=-0.0491881

n=3911
nmissing=0
nnull=0
min=2.89e-10
max=0.0481728
range=0.0481728
sum=3.42365
mean=0.000875389
mean_abs=0.000875389
population_stddev=0.00181901
population_variance=3.30881e-06
population_coeff_variation=2.07795
sample_stddev=0.00181925
sample_variance=3.30966e-06
kurtosis=198.13
skewness=10.6574
