n=4966
nmissing=0
nnull=0
min=-0.271087
max=0.245733
range=0.51682
sum=-0.364001
mean=-7.32986e-05
mean_abs=0.0356707
population_stddev=0.0502685
population_variance=0.00252692
population_coeff_variation=685.803
sample_stddev=0.0502735
sample_variance=0.00252743
kurtosis=2.81291
skewness=-0.165507

n=4966
nmissing=0
nnull=0
min=9e-12
max=0.0734882
range=0.0734882
sum=12.5487
mean=0.00252692
mean_abs=0.00252692
population_stddev=0.00554554
population_variance=3.07531e-05
population_coeff_variation=2.19458
sample_stddev=0.0055461
sample_variance=3.07593e-05
kurtosis=38.0204
skewness=5.18461
