n=4363
nmissing=0
nnull=0
min=-1.47818
max=1.55145
range=3.02963
sum=39.7511
mean=0.00911095
mean_abs=0.201257
population_stddev=0.336417
population_variance=0.113176
population_coeff_variation=36.9244
sample_stddev=0.336455
sample_variance=0.113202
kurtosis=3.94556
skewness=-0.0400349

n=4363
nmissing=0
nnull=0
min=4.624e-09
max=2.40701
range=2.40701
sum=494.15
mean=0.113259
mean_abs=0.113259
population_stddev=0.276005
population_variance=0.0761786
population_coeff_variation=2.43693
sample_stddev=0.276036
sample_variance=0.076196
kurtosis=12.4007
skewness=3.3921
