n=5331
nmissing=0
nnull=0
min=-0.473755
max=0.52189
range=0.995645
sum=-0.004103
mean=-7.69649e-07
mean_abs=0.0267605
population_stddev=0.0422791
population_variance=0.00178752
population_coeff_variation=54932.9
sample_stddev=0.042283
sample_variance=0.00178785
kurtosis=20.9232
skewness=-0.0889766

n=5331
nmissing=0
nnull=0
min=9e-12
max=0.272369
range=0.272369
sum=9.52927
mean=0.00178752
mean_abs=0.00178752
population_stddev=0.00855999
population_variance=7.32734e-05
population_coeff_variation=4.78875
sample_stddev=0.00856079
sample_variance=7.32871e-05
kurtosis=411.747
skewness=17.7497
