n=3911
nmissing=0
nnull=0
min=-0.219847
max=0.180985
range=0.400832
sum=-0.297494
mean=-7.6066e-05
mean_abs=0.0228976
population_stddev=0.0299804
population_variance=0.000898826
population_coeff_variation=394.137
sample_stddev=0.0299843
sample_variance=0.000899056
kurtosis=2.19274
skewness=-0.0513024

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0483327
range=0.0483327
sum=3.51533
mean=0.000898832
mean_abs=0.000898832
population_stddev=0.00184115
population_variance=3.38985e-06
population_coeff_variation=2.04839
sample_stddev=0.00184139
sample_variance=3.39072e-06
kurtosis=190.647
skewness=10.3898
