n=4966
nmissing=0
nnull=0
min=-0.277173
max=0.250827
range=0.528
sum=-0.330024
mean=-6.64567e-05
mean_abs=0.036172
population_stddev=0.051104
population_variance=0.00261162
population_coeff_variation=768.982
sample_stddev=0.0511091
sample_variance=0.00261214
kurtosis=2.89192
skewness=-0.185028

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.0768249
range=0.0768249
sum=12.9693
mean=0.00261162
mean_abs=0.00261162
population_stddev=0.00577827
population_variance=3.33884e-05
population_coeff_variation=2.21252
sample_stddev=0.00577885
sample_variance=3.33951e-05
kurtosis=39.5896
skewness=5.28169
