n=8113
nmissing=0
nnull=0
min=-1.73821
max=0.581887
range=2.3201
sum=16.4883
mean=0.00203233
mean_abs=0.108936
population_stddev=0.173263
population_variance=0.0300202
population_coeff_variation=85.2536
sample_stddev=0.173274
sample_variance=0.0300239
kurtosis=10.6374
skewness=-2.28939

n=8113
nmissing=0
nnull=0
min=1e-10
max=3.02137
range=3.02137
sum=243.587
mean=0.0300243
mean_abs=0.0300243
population_stddev=0.106281
population_variance=0.0112957
population_coeff_variation=3.53984
sample_stddev=0.106288
sample_variance=0.0112971
kurtosis=170.219
skewness=10.6166
