n=5331
nmissing=0
nnull=0
min=-0.452759
max=0.466632
range=0.919391
sum=0.245738
mean=4.6096e-05
mean_abs=0.0260857
population_stddev=0.0406677
population_variance=0.00165386
population_coeff_variation=882.239
sample_stddev=0.0406715
sample_variance=0.00165417
kurtosis=19.0389
skewness=-0.0783149

n=5331
nmissing=0
nnull=0
min=0
max=0.217745
range=0.217745
sum=8.81676
mean=0.00165387
mean_abs=0.00165387
population_stddev=0.0075874
population_variance=5.75687e-05
population_coeff_variation=4.58768
sample_stddev=0.00758812
sample_variance=5.75795e-05
kurtosis=365.49
skewness=16.8687
