n=3911
nmissing=0
nnull=0
min=-0.243647
max=0.196569
range=0.440216
sum=-0.149784
mean=-3.82981e-05
mean_abs=0.0227456
population_stddev=0.0302715
population_variance=0.000916361
population_coeff_variation=790.416
sample_stddev=0.0302753
sample_variance=0.000916595
kurtosis=3.66375
skewness=-0.130687

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0593639
range=0.0593639
sum=3.58389
mean=0.000916363
mean_abs=0.000916363
population_stddev=0.0021816
population_variance=4.75937e-06
population_coeff_variation=2.38072
sample_stddev=0.00218188
sample_variance=4.76059e-06
kurtosis=231.409
skewness=12.1674
