n=3911
nmissing=0
nnull=0
min=-0.242476
max=0.197425
range=0.439901
sum=-0.184929
mean=-4.72843e-05
mean_abs=0.0228461
population_stddev=0.0303855
population_variance=0.00092328
population_coeff_variation=642.613
sample_stddev=0.0303894
sample_variance=0.000923516
kurtosis=3.65718
skewness=-0.127731

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0587946
range=0.0587946
sum=3.61096
mean=0.000923282
mean_abs=0.000923282
population_stddev=0.00219682
population_variance=4.82603e-06
population_coeff_variation=2.37936
sample_stddev=0.0021971
sample_variance=4.82726e-06
kurtosis=224.786
skewness=12.0418
