n=3911
nmissing=0
nnull=0
min=-0.23136
max=0.191517
range=0.422877
sum=-0.135543
mean=-3.46569e-05
mean_abs=0.022869
population_stddev=0.0301353
population_variance=0.000908137
population_coeff_variation=869.534
sample_stddev=0.0301392
sample_variance=0.000908369
kurtosis=2.8832
skewness=-0.0829071

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0535274
range=0.0535274
sum=3.55173
mean=0.000908138
mean_abs=0.000908138
population_stddev=0.0020075
population_variance=4.03004e-06
population_coeff_variation=2.21056
sample_stddev=0.00200775
sample_variance=4.03107e-06
kurtosis=217.388
skewness=11.5989
