n=8113
nmissing=0
nnull=0
min=-1.73951
max=0.655837
range=2.39534
sum=25.2561
mean=0.00311304
mean_abs=0.111748
population_stddev=0.176343
population_variance=0.0310967
population_coeff_variation=56.6464
sample_stddev=0.176354
sample_variance=0.0311006
kurtosis=10.1075
skewness=-2.18226

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.02589
range=3.02589
sum=252.366
mean=0.0311064
mean_abs=0.0311064
population_stddev=0.107533
population_variance=0.0115633
population_coeff_variation=3.45693
sample_stddev=0.107539
sample_variance=0.0115647
kurtosis=164.617
skewness=10.4274
