n=4966
nmissing=0
nnull=0
min=-0.934841
max=0.888366
range=1.82321
sum=-14.6971
mean=-0.00295955
mean_abs=0.113867
population_stddev=0.162071
population_variance=0.026267
population_coeff_variation=54.7621
sample_stddev=0.162087
sample_variance=0.0262723
kurtosis=2.65226
skewness=-0.322346

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.873928
range=0.873928
sum=130.486
mean=0.0262758
mean_abs=0.0262758
population_stddev=0.0568208
population_variance=0.0032286
population_coeff_variation=2.16248
sample_stddev=0.0568265
sample_variance=0.00322925
kurtosis=43.8371
skewness=5.38594
