n=4966
nmissing=0
nnull=0
min=-1.50804
max=1.17679
range=2.68483
sum=28.5268
mean=0.00574442
mean_abs=0.215742
population_stddev=0.295011
population_variance=0.0870317
population_coeff_variation=51.3562
sample_stddev=0.295041
sample_variance=0.0870493
kurtosis=1.73275
skewness=-0.488057

n=4966
nmissing=0
nnull=0
min=9e-10
max=2.27419
range=2.27419
sum=432.364
mean=0.0870647
mean_abs=0.0870647
population_stddev=0.167367
population_variance=0.0280117
population_coeff_variation=1.92233
sample_stddev=0.167384
sample_variance=0.0280173
kurtosis=31.1992
skewness=4.53876
