n=4966
nmissing=0
nnull=0
min=-1.74593
max=1.22794
range=2.97387
sum=82.5815
mean=0.0166294
mean_abs=0.279322
population_stddev=0.373913
population_variance=0.139811
population_coeff_variation=22.4851
sample_stddev=0.373951
sample_variance=0.139839
kurtosis=1.33577
skewness=-0.59192

n=4966
nmissing=0
nnull=0
min=4.7524e-08
max=3.04827
range=3.04827
sum=695.675
mean=0.140088
mean_abs=0.140088
population_stddev=0.251664
population_variance=0.0633347
population_coeff_variation=1.79647
sample_stddev=0.251689
sample_variance=0.0633475
kurtosis=33.3293
skewness=4.64712
