n=4966
nmissing=0
nnull=0
min=-0.806477
max=0.626126
range=1.4326
sum=-2.69154
mean=-0.000541994
mean_abs=0.104032
population_stddev=0.145829
population_variance=0.0212661
population_coeff_variation=269.06
sample_stddev=0.145844
sample_variance=0.0212704
kurtosis=2.30563
skewness=-0.538426

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.650405
range=0.650405
sum=105.609
mean=0.0212664
mean_abs=0.0212664
population_stddev=0.0441794
population_variance=0.00195182
population_coeff_variation=2.07743
sample_stddev=0.0441838
sample_variance=0.00195221
kurtosis=41.0516
skewness=5.22113
