n=5331
nmissing=0
nnull=0
min=-0.47643
max=0.535879
range=1.01231
sum=-0.246684
mean=-4.62735e-05
mean_abs=0.027498
population_stddev=0.0432086
population_variance=0.00186698
population_coeff_variation=933.765
sample_stddev=0.0432126
sample_variance=0.00186733
kurtosis=20.3423
skewness=-0.075206

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.287166
range=0.287166
sum=9.95289
mean=0.00186698
mean_abs=0.00186698
population_stddev=0.00882658
population_variance=7.79084e-05
population_coeff_variation=4.72772
sample_stddev=0.0088274
sample_variance=7.79231e-05
kurtosis=415.262
skewness=17.7279
