n=8113
nmissing=0
nnull=0
min=-1.72506
max=0.417149
range=2.14221
sum=-17.5897
mean=-0.00216808
mean_abs=0.0978883
population_stddev=0.161251
population_variance=0.0260018
population_coeff_variation=74.3748
sample_stddev=0.161261
sample_variance=0.026005
kurtosis=12.5987
skewness=-2.61504

n=8113
nmissing=0
nnull=0
min=1.69e-10
max=2.97584
range=2.97584
sum=210.991
mean=0.0260065
mean_abs=0.0260065
population_stddev=0.0998414
population_variance=0.0099683
population_coeff_variation=3.83909
sample_stddev=0.0998475
sample_variance=0.00996953
kurtosis=196.039
skewness=11.375
