n=8113
nmissing=0
nnull=0
min=-1.73941
max=0.647346
range=2.38675
sum=24.368
mean=0.00300357
mean_abs=0.111473
population_stddev=0.176036
population_variance=0.0309888
population_coeff_variation=58.6091
sample_stddev=0.176047
sample_variance=0.0309926
kurtosis=10.1593
skewness=-2.19341

n=8113
nmissing=0
nnull=0
min=9e-12
max=3.02553
range=3.02553
sum=251.485
mean=0.0309978
mean_abs=0.0309978
population_stddev=0.107411
population_variance=0.0115371
population_coeff_variation=3.46511
sample_stddev=0.107417
sample_variance=0.0115385
kurtosis=165.18
skewness=10.4469
