n=5331
nmissing=0
nnull=0
min=-0.474075
max=0.524489
range=0.998564
sum=-0.010734
mean=-2.01351e-06
mean_abs=0.026671
population_stddev=0.0422709
population_variance=0.00178682
population_coeff_variation=20993.7
sample_stddev=0.0422748
sample_variance=0.00178716
kurtosis=21.4404
skewness=-0.0887519

n=5331
nmissing=0
nnull=0
min=2.25e-10
max=0.275089
range=0.275089
sum=9.52556
mean=0.00178682
mean_abs=0.00178682
population_stddev=0.00865266
population_variance=7.48685e-05
population_coeff_variation=4.84248
sample_stddev=0.00865347
sample_variance=7.48826e-05
kurtosis=411.492
skewness=17.7716
