n=3911
nmissing=0
nnull=0
min=-0.228098
max=0.174893
range=0.402991
sum=-0.019022
mean=-4.86372e-06
mean_abs=0.0202412
population_stddev=0.0270699
population_variance=0.000732778
population_coeff_variation=5565.68
sample_stddev=0.0270733
sample_variance=0.000732965
kurtosis=3.74262
skewness=-0.0844302

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.0520287
range=0.0520287
sum=2.8659
mean=0.000732778
mean_abs=0.000732778
population_stddev=0.00175655
population_variance=3.08547e-06
population_coeff_variation=2.39711
sample_stddev=0.00175677
sample_variance=3.08625e-06
kurtosis=282.324
skewness=13.1161
