n=4966
nmissing=0
nnull=0
min=-1.56456
max=1.20897
range=2.77352
sum=29.6073
mean=0.00596199
mean_abs=0.223661
population_stddev=0.306648
population_variance=0.0940332
population_coeff_variation=51.4339
sample_stddev=0.306679
sample_variance=0.0940521
kurtosis=1.75276
skewness=-0.46627

n=4966
nmissing=0
nnull=0
min=6.241e-09
max=2.44784
range=2.44784
sum=467.145
mean=0.0940687
mean_abs=0.0940687
population_stddev=0.181362
population_variance=0.0328924
population_coeff_variation=1.92798
sample_stddev=0.181381
sample_variance=0.032899
kurtosis=29.2226
skewness=4.42316
