n=4363
nmissing=0
nnull=0
min=-1.13954
max=1.33495
range=2.47448
sum=24.6338
mean=0.00564606
mean_abs=0.138462
population_stddev=0.241894
population_variance=0.0585129
population_coeff_variation=42.843
sample_stddev=0.241922
sample_variance=0.0585263
kurtosis=5.61288
skewness=0.0647751

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=1.78208
range=1.78208
sum=255.431
mean=0.0585448
mean_abs=0.0585448
population_stddev=0.161575
population_variance=0.0261064
population_coeff_variation=2.75985
sample_stddev=0.161593
sample_variance=0.0261124
kurtosis=25.7058
skewness=4.47577
