n=4966
nmissing=0
nnull=0
min=-1.77405
max=1.30663
range=3.08067
sum=96.3302
mean=0.0193979
mean_abs=0.294757
population_stddev=0.393196
population_variance=0.154603
population_coeff_variation=20.27
sample_stddev=0.393235
sample_variance=0.154634
kurtosis=1.20129
skewness=-0.518572

n=4966
nmissing=0
nnull=0
min=1.225e-09
max=3.14724
range=3.14724
sum=769.627
mean=0.154979
mean_abs=0.154979
population_stddev=0.272661
population_variance=0.074344
population_coeff_variation=1.75934
sample_stddev=0.272688
sample_variance=0.074359
kurtosis=28.6647
skewness=4.3255
