n=8113
nmissing=0
nnull=0
min=-0.496348
max=0.244503
range=0.740851
sum=0.038463
mean=4.74091e-06
mean_abs=0.0234849
population_stddev=0.0380184
population_variance=0.0014454
population_coeff_variation=8019.22
sample_stddev=0.0380207
sample_variance=0.00144558
kurtosis=16.2914
skewness=-1.41188

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.246361
range=0.246361
sum=11.7265
mean=0.0014454
mean_abs=0.0014454
population_stddev=0.00618243
population_variance=3.82224e-05
population_coeff_variation=4.27732
sample_stddev=0.00618281
sample_variance=3.82272e-05
kurtosis=500.962
skewness=17.6718
