n=3911
nmissing=0
nnull=0
min=-0.236379
max=0.173372
range=0.409751
sum=0.020628
mean=5.27435e-06
mean_abs=0.0205535
population_stddev=0.0274103
population_variance=0.000751327
population_coeff_variation=5196.91
sample_stddev=0.0274138
sample_variance=0.000751519
kurtosis=3.75574
skewness=-0.100941

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.055875
range=0.055875
sum=2.93844
mean=0.000751327
mean_abs=0.000751327
population_stddev=0.00180305
population_variance=3.25097e-06
population_coeff_variation=2.39982
sample_stddev=0.00180328
sample_variance=3.25181e-06
kurtosis=316.075
skewness=13.8515
