n=4363
nmissing=0
nnull=0
min=-0.311487
max=0.446896
range=0.758383
sum=0.456963
mean=0.000104736
mean_abs=0.0186463
population_stddev=0.0290995
population_variance=0.000846783
population_coeff_variation=277.837
sample_stddev=0.0291029
sample_variance=0.000846977
kurtosis=23.7722
skewness=0.427893

n=4363
nmissing=0
nnull=0
min=0
max=0.199716
range=0.199716
sum=3.69456
mean=0.000846794
mean_abs=0.000846794
population_stddev=0.00430035
population_variance=1.8493e-05
population_coeff_variation=5.07839
sample_stddev=0.00430084
sample_variance=1.84972e-05
kurtosis=1125.35
skewness=27.8081
