n=4363
nmissing=0
nnull=0
min=-0.610271
max=0.568349
range=1.17862
sum=-1.30397
mean=-0.000298869
mean_abs=0.033848
population_stddev=0.0559479
population_variance=0.00313017
population_coeff_variation=187.199
sample_stddev=0.0559543
sample_variance=0.00313089
kurtosis=14.6023
skewness=-0.688135

n=4363
nmissing=0
nnull=0
min=1e-12
max=0.372431
range=0.372431
sum=13.6573
mean=0.00313026
mean_abs=0.00313026
population_stddev=0.012763
population_variance=0.000162893
population_coeff_variation=4.07729
sample_stddev=0.0127644
sample_variance=0.00016293
kurtosis=285.564
skewness=13.5031
