n=8113
nmissing=0
nnull=0
min=-0.357328
max=0.229084
range=0.586412
sum=-0.039304
mean=-4.84457e-06
mean_abs=0.018611
population_stddev=0.0290142
population_variance=0.000841823
population_coeff_variation=5989.01
sample_stddev=0.029016
sample_variance=0.000841926
kurtosis=14.5126
skewness=-0.554524

n=8113
nmissing=0
nnull=0
min=1e-12
max=0.127683
range=0.127683
sum=6.82971
mean=0.000841823
mean_abs=0.000841823
population_stddev=0.00342129
population_variance=1.17052e-05
population_coeff_variation=4.06414
sample_stddev=0.0034215
sample_variance=1.17067e-05
kurtosis=442.401
skewness=16.986
