n=8113
nmissing=0
nnull=0
min=-1.73671
max=0.545845
range=2.28256
sum=19.8804
mean=0.00245044
mean_abs=0.101085
population_stddev=0.164253
population_variance=0.0269791
population_coeff_variation=67.0301
sample_stddev=0.164263
sample_variance=0.0269824
kurtosis=12.0751
skewness=-2.39202

n=8113
nmissing=0
nnull=0
min=2.25e-10
max=3.01617
range=3.01617
sum=218.93
mean=0.0269851
mean_abs=0.0269851
population_stddev=0.100719
population_variance=0.0101443
population_coeff_variation=3.73239
sample_stddev=0.100725
sample_variance=0.0101455
kurtosis=202.555
skewness=11.5736
