n=4966
nmissing=0
nnull=0
min=-1.56189
max=1.20752
range=2.7694
sum=29.6068
mean=0.0059619
mean_abs=0.223273
population_stddev=0.306063
population_variance=0.0936748
population_coeff_variation=51.3366
sample_stddev=0.306094
sample_variance=0.0936936
kurtosis=1.75075
skewness=-0.467407

n=4966
nmissing=0
nnull=0
min=4.489e-09
max=2.43949
range=2.43949
sum=465.365
mean=0.0937103
mean_abs=0.0937103
population_stddev=0.180619
population_variance=0.0326232
population_coeff_variation=1.92742
sample_stddev=0.180637
sample_variance=0.0326297
kurtosis=29.3111
skewness=4.42785
