n=4966
nmissing=0
nnull=0
min=-1.50934
max=1.17754
range=2.68689
sum=28.672
mean=0.00577366
mean_abs=0.21592
population_stddev=0.295245
population_variance=0.0871694
population_coeff_variation=51.1365
sample_stddev=0.295274
sample_variance=0.0871869
kurtosis=1.73039
skewness=-0.487112

n=4966
nmissing=0
nnull=0
min=1.369e-09
max=2.27812
range=2.27812
sum=433.049
mean=0.0872027
mean_abs=0.0872027
population_stddev=0.167576
population_variance=0.0280819
population_coeff_variation=1.92169
sample_stddev=0.167593
sample_variance=0.0280875
kurtosis=31.1072
skewness=4.53227
