n=4966
nmissing=0
nnull=0
min=-1.56587
max=1.20967
range=2.77554
sum=29.6034
mean=0.00596123
mean_abs=0.223853
population_stddev=0.306938
population_variance=0.0942108
population_coeff_variation=51.489
sample_stddev=0.306969
sample_variance=0.0942297
kurtosis=1.75373
skewness=-0.465689

n=4966
nmissing=0
nnull=0
min=1.521e-09
max=2.45195
range=2.45195
sum=468.027
mean=0.0942463
mean_abs=0.0942463
population_stddev=0.181731
population_variance=0.0330261
population_coeff_variation=1.92825
sample_stddev=0.181749
sample_variance=0.0330327
kurtosis=29.1789
skewness=4.42085
