n=4363
nmissing=0
nnull=0
min=-1.47474
max=1.5398
range=3.01454
sum=37.4278
mean=0.00857846
mean_abs=0.199762
population_stddev=0.33408
population_variance=0.11161
population_coeff_variation=38.9441
sample_stddev=0.334119
sample_variance=0.111635
kurtosis=3.94197
skewness=-0.0634758

n=4363
nmissing=0
nnull=0
min=6.4e-11
max=2.37097
range=2.37097
sum=487.274
mean=0.111683
mean_abs=0.111683
population_stddev=0.272046
population_variance=0.0740088
population_coeff_variation=2.43586
sample_stddev=0.272077
sample_variance=0.0740257
kurtosis=12.3052
skewness=3.38182
