n=8113
nmissing=0
nnull=0
min=-1.7396
max=0.617453
range=2.35705
sum=25.7254
mean=0.00317089
mean_abs=0.103846
population_stddev=0.167371
population_variance=0.028013
population_coeff_variation=52.7836
sample_stddev=0.167381
sample_variance=0.0280164
kurtosis=11.5189
skewness=-2.28985

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02621
range=3.02621
sum=227.351
mean=0.028023
mean_abs=0.028023
population_stddev=0.102354
population_variance=0.0104764
population_coeff_variation=3.6525
sample_stddev=0.10236
sample_variance=0.0104777
kurtosis=194.986
skewness=11.3547
