n=4363
nmissing=0
nnull=0
min=-0.356391
max=0.473032
range=0.829423
sum=0.52935
mean=0.000121327
mean_abs=0.0206879
population_stddev=0.0319702
population_variance=0.00102209
population_coeff_variation=263.504
sample_stddev=0.0319739
sample_variance=0.00102233
kurtosis=21.54
skewness=0.258279

n=4363
nmissing=0
nnull=0
min=4.9e-11
max=0.223759
range=0.223759
sum=4.45946
mean=0.00102211
mean_abs=0.00102211
population_stddev=0.00496061
population_variance=2.46077e-05
population_coeff_variation=4.85331
sample_stddev=0.00496118
sample_variance=2.46133e-05
kurtosis=1042.86
skewness=26.8211
