n=3911
nmissing=0
nnull=0
min=-0.220172
max=0.179092
range=0.399264
sum=-0.252142
mean=-6.447e-05
mean_abs=0.0224241
population_stddev=0.0294332
population_variance=0.000866316
population_coeff_variation=456.542
sample_stddev=0.029437
sample_variance=0.000866537
kurtosis=2.36127
skewness=-0.0508727

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0484757
range=0.0484757
sum=3.38818
mean=0.00086632
mean_abs=0.00086632
population_stddev=0.00180985
population_variance=3.27555e-06
population_coeff_variation=2.08912
sample_stddev=0.00181008
sample_variance=3.27639e-06
kurtosis=201.452
skewness=10.7097
