n=3911
nmissing=0
nnull=0
min=-0.226521
max=0.187782
range=0.414303
sum=-0.121706
mean=-3.11189e-05
mean_abs=0.0228171
population_stddev=0.0299985
population_variance=0.000899913
population_coeff_variation=963.998
sample_stddev=0.0300024
sample_variance=0.000900143
kurtosis=2.56748
skewness=-0.0758745

n=3911
nmissing=0
nnull=0
min=0
max=0.0513118
range=0.0513118
sum=3.51956
mean=0.000899914
mean_abs=0.000899914
population_stddev=0.00192393
population_variance=3.70151e-06
population_coeff_variation=2.13791
sample_stddev=0.00192418
sample_variance=3.70245e-06
kurtosis=213.135
skewness=11.3038
