n=3911
nmissing=0
nnull=0
min=-0.230232
max=0.187551
range=0.417783
sum=-0.074207
mean=-1.89739e-05
mean_abs=0.0227333
population_stddev=0.0299402
population_variance=0.000896413
population_coeff_variation=1577.96
sample_stddev=0.029944
sample_variance=0.000896642
kurtosis=2.73477
skewness=-0.0842571

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0530068
range=0.0530068
sum=3.50587
mean=0.000896413
mean_abs=0.000896413
population_stddev=0.0019512
population_variance=3.80718e-06
population_coeff_variation=2.17668
sample_stddev=0.00195145
sample_variance=3.80816e-06
kurtosis=223.826
skewness=11.6332
