n=4966
nmissing=0
nnull=0
min=-0.214623
max=0.21956
range=0.434183
sum=-0.909236
mean=-0.000183092
mean_abs=0.034008
population_stddev=0.0466967
population_variance=0.00218058
population_coeff_variation=255.045
sample_stddev=0.0467014
sample_variance=0.00218102
kurtosis=1.95477
skewness=-0.0364124

n=4966
nmissing=0
nnull=0
min=1.96e-10
max=0.0482066
range=0.0482066
sum=10.8289
mean=0.00218062
mean_abs=0.00218062
population_stddev=0.00433788
population_variance=1.88172e-05
population_coeff_variation=1.98929
sample_stddev=0.00433832
sample_variance=1.8821e-05
kurtosis=25.4747
skewness=4.31533
