n=8113
nmissing=0
nnull=0
min=-1.73937
max=0.609005
range=2.34838
sum=25.0842
mean=0.00309186
mean_abs=0.103548
population_stddev=0.167034
population_variance=0.0279002
population_coeff_variation=54.0237
sample_stddev=0.167044
sample_variance=0.0279036
kurtosis=11.5791
skewness=-2.30151

n=8113
nmissing=0
nnull=0
min=1.44e-10
max=3.02541
range=3.02541
sum=226.432
mean=0.0279098
mean_abs=0.0279098
population_stddev=0.102183
population_variance=0.0104415
population_coeff_variation=3.66121
sample_stddev=0.10219
sample_variance=0.0104428
kurtosis=195.814
skewness=11.3791
