n=4363
nmissing=0
nnull=0
min=-1.58524
max=1.44522
range=3.03046
sum=42.0609
mean=0.00964036
mean_abs=0.240915
population_stddev=0.389168
population_variance=0.151452
population_coeff_variation=40.3686
sample_stddev=0.389212
sample_variance=0.151486
kurtosis=3.48386
skewness=-0.385569

n=4363
nmissing=0
nnull=0
min=2.809e-09
max=2.51299
range=2.51299
sum=661.189
mean=0.151545
mean_abs=0.151545
population_stddev=0.353602
population_variance=0.125034
population_coeff_variation=2.33332
sample_stddev=0.353643
sample_variance=0.125063
kurtosis=12.4449
skewness=3.39473
