n=3911
nmissing=0
nnull=0
min=-0.222899
max=0.189956
range=0.412855
sum=-0.290285
mean=-7.42227e-05
mean_abs=0.0231453
population_stddev=0.0303452
population_variance=0.00092083
population_coeff_variation=408.84
sample_stddev=0.0303491
sample_variance=0.000921066
kurtosis=2.40659
skewness=-0.0615627

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.049684
range=0.049684
sum=3.60139
mean=0.000920836
mean_abs=0.000920836
population_stddev=0.00193374
population_variance=3.73935e-06
population_coeff_variation=2.09998
sample_stddev=0.00193399
sample_variance=3.74031e-06
kurtosis=194.36
skewness=10.7931
