n=3911
nmissing=0
nnull=0
min=-0.236905
max=0.172549
range=0.409454
sum=0.059741
mean=1.52751e-05
mean_abs=0.0200116
population_stddev=0.0268694
population_variance=0.000721963
population_coeff_variation=1759.03
sample_stddev=0.0268728
sample_variance=0.000722148
kurtosis=4.18713
skewness=-0.11914

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.056124
range=0.056124
sum=2.8236
mean=0.000721963
mean_abs=0.000721963
population_stddev=0.0017963
population_variance=3.2267e-06
population_coeff_variation=2.48808
sample_stddev=0.00179653
sample_variance=3.22752e-06
kurtosis=329.645
skewness=14.2598
