n=3911
nmissing=0
nnull=0
min=-0.238513
max=0.172375
range=0.410888
sum=0.06309
mean=1.61314e-05
mean_abs=0.0201317
population_stddev=0.027013
population_variance=0.000729704
population_coeff_variation=1674.56
sample_stddev=0.0270165
sample_variance=0.000729891
kurtosis=4.1573
skewness=-0.123732

n=3911
nmissing=0
nnull=0
min=6.4e-11
max=0.0568885
range=0.0568885
sum=2.85387
mean=0.000729704
mean_abs=0.000729704
population_stddev=0.00181118
population_variance=3.28036e-06
population_coeff_variation=2.48207
sample_stddev=0.00181141
sample_variance=3.2812e-06
kurtosis=333.689
skewness=14.3324
