n=4966
nmissing=0
nnull=0
min=-1.74883
max=1.24287
range=2.99169
sum=85.6167
mean=0.0172406
mean_abs=0.281983
population_stddev=0.377066
population_variance=0.142179
population_coeff_variation=21.8709
sample_stddev=0.377104
sample_variance=0.142208
kurtosis=1.29972
skewness=-0.577769

n=4966
nmissing=0
nnull=0
min=4.2025e-08
max=3.0584
range=3.0584
sum=707.537
mean=0.142476
mean_abs=0.142476
population_stddev=0.254501
population_variance=0.0647706
population_coeff_variation=1.78627
sample_stddev=0.254526
sample_variance=0.0647837
kurtosis=32.3346
skewness=4.57634
