n=5331
nmissing=0
nnull=0
min=-0.405919
max=0.456165
range=0.862084
sum=0.244915
mean=4.59417e-05
mean_abs=0.0267174
population_stddev=0.0412818
population_variance=0.00170419
population_coeff_variation=898.57
sample_stddev=0.0412857
sample_variance=0.00170451
kurtosis=17.6425
skewness=0.246592

n=5331
nmissing=0
nnull=0
min=1.69e-10
max=0.208087
range=0.208087
sum=9.08504
mean=0.00170419
mean_abs=0.00170419
population_stddev=0.00755463
population_variance=5.70725e-05
population_coeff_variation=4.43298
sample_stddev=0.00755534
sample_variance=5.70832e-05
kurtosis=335.027
skewness=16.2654
