n=8113
nmissing=0
nnull=0
min=-1.73935
max=0.643313
range=2.38267
sum=23.9363
mean=0.00295037
mean_abs=0.111338
population_stddev=0.175888
population_variance=0.0309365
population_coeff_variation=59.6155
sample_stddev=0.175899
sample_variance=0.0309403
kurtosis=10.1845
skewness=-2.19879

n=8113
nmissing=0
nnull=0
min=2.89e-10
max=3.02535
range=3.02535
sum=251.058
mean=0.0309452
mean_abs=0.0309452
population_stddev=0.107352
population_variance=0.0115244
population_coeff_variation=3.46909
sample_stddev=0.107358
sample_variance=0.0115258
kurtosis=165.452
skewness=10.4562
