n=4966
nmissing=0
nnull=0
min=-0.354895
max=0.325142
range=0.680037
sum=1.5794
mean=0.000318043
mean_abs=0.0430327
population_stddev=0.060993
population_variance=0.00372014
population_coeff_variation=191.776
sample_stddev=0.0609991
sample_variance=0.00372089
kurtosis=3.00819
skewness=-0.234778

n=4966
nmissing=0
nnull=0
min=2.25e-10
max=0.12595
range=0.12595
sum=18.4747
mean=0.00372025
mean_abs=0.00372025
population_stddev=0.00832333
population_variance=6.92779e-05
population_coeff_variation=2.23731
sample_stddev=0.00832417
sample_variance=6.92918e-05
kurtosis=54.2508
skewness=5.93101
