n=4363
nmissing=0
nnull=0
min=-1.48667
max=1.5894
range=3.07608
sum=47.4402
mean=0.0108733
mean_abs=0.206186
population_stddev=0.344363
population_variance=0.118586
population_coeff_variation=31.6705
sample_stddev=0.344402
sample_variance=0.118613
kurtosis=3.98186
skewness=0.04009

n=4363
nmissing=0
nnull=0
min=5.76e-10
max=2.5262
range=2.5262
sum=517.905
mean=0.118704
mean_abs=0.118704
population_stddev=0.290332
population_variance=0.0842927
population_coeff_variation=2.44585
sample_stddev=0.290365
sample_variance=0.0843121
kurtosis=13.0175
skewness=3.45299
