n=4966
nmissing=0
nnull=0
min=-0.266575
max=0.242233
range=0.508808
sum=-0.387032
mean=-7.79364e-05
mean_abs=0.0353534
population_stddev=0.0497257
population_variance=0.00247265
population_coeff_variation=638.03
sample_stddev=0.0497307
sample_variance=0.00247314
kurtosis=2.75008
skewness=-0.151092

n=4966
nmissing=0
nnull=0
min=1.21e-10
max=0.0710622
range=0.0710622
sum=12.2792
mean=0.00247265
mean_abs=0.00247265
population_stddev=0.00539091
population_variance=2.90619e-05
population_coeff_variation=2.18021
sample_stddev=0.00539145
sample_variance=2.90677e-05
kurtosis=36.7841
skewness=5.10738
