n=8113
nmissing=0
nnull=0
min=-0.616313
max=0.334889
range=0.951202
sum=-0.11518
mean=-1.4197e-05
mean_abs=0.0283448
population_stddev=0.0455629
population_variance=0.00207598
population_coeff_variation=3209.34
sample_stddev=0.0455657
sample_variance=0.00207623
kurtosis=15.0086
skewness=-1.27698

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=0.379842
range=0.379842
sum=16.8424
mean=0.00207598
mean_abs=0.00207598
population_stddev=0.00856317
population_variance=7.33278e-05
population_coeff_variation=4.12488
sample_stddev=0.00856369
sample_variance=7.33369e-05
kurtosis=568.128
skewness=17.964
