n=4966
nmissing=0
nnull=0
min=-1.53246
max=1.19103
range=2.72349
sum=29.3389
mean=0.00590796
mean_abs=0.219115
population_stddev=0.299861
population_variance=0.0899168
population_coeff_variation=50.7554
sample_stddev=0.299891
sample_variance=0.0899349
kurtosis=1.73155
skewness=-0.477994

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=2.34843
range=2.34843
sum=446.7
mean=0.0899517
mean_abs=0.0899517
population_stddev=0.172896
population_variance=0.0298929
population_coeff_variation=1.9221
sample_stddev=0.172913
sample_variance=0.029899
kurtosis=30.2363
skewness=4.47844
