n=5331
nmissing=0
nnull=0
min=-0.460278
max=0.472199
range=0.932477
sum=0.248177
mean=4.65536e-05
mean_abs=0.0260722
population_stddev=0.0407465
population_variance=0.00166028
population_coeff_variation=875.261
sample_stddev=0.0407503
sample_variance=0.00166059
kurtosis=19.3838
skewness=-0.132375

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.222972
range=0.222972
sum=8.85095
mean=0.00166028
mean_abs=0.00166028
population_stddev=0.00767895
population_variance=5.89662e-05
population_coeff_variation=4.62509
sample_stddev=0.00767967
sample_variance=5.89773e-05
kurtosis=380.396
skewness=17.1652
