n=5331
nmissing=0
nnull=0
min=-0.479269
max=0.747054
range=1.22632
sum=0.837667
mean=0.000157131
mean_abs=0.0403403
population_stddev=0.0612157
population_variance=0.00374736
population_coeff_variation=389.583
sample_stddev=0.0612214
sample_variance=0.00374806
kurtosis=12.5099
skewness=0.317228

n=5331
nmissing=0
nnull=0
min=2.5e-11
max=0.55809
range=0.55809
sum=19.9773
mean=0.00374739
mean_abs=0.00374739
population_stddev=0.0142789
population_variance=0.000203886
population_coeff_variation=3.81035
sample_stddev=0.0142802
sample_variance=0.000203924
kurtosis=558.158
skewness=18.9243
