n=4966
nmissing=0
nnull=0
min=-1.76598
max=1.28388
range=3.04986
sum=92.8504
mean=0.0186972
mean_abs=0.290134
population_stddev=0.387169
population_variance=0.1499
population_coeff_variation=20.7073
sample_stddev=0.387208
sample_variance=0.14993
kurtosis=1.22911
skewness=-0.54137

n=4966
nmissing=0
nnull=0
min=9e-12
max=3.1187
range=3.1187
sum=746.137
mean=0.150249
mean_abs=0.150249
population_stddev=0.265434
population_variance=0.0704552
population_coeff_variation=1.76663
sample_stddev=0.265461
sample_variance=0.0704693
kurtosis=30.0078
skewness=4.41395
