n=5331
nmissing=0
nnull=0
min=-0.392232
max=0.486726
range=0.878958
sum=0.344769
mean=6.46725e-05
mean_abs=0.0276768
population_stddev=0.0429247
population_variance=0.00184253
population_coeff_variation=663.724
sample_stddev=0.0429287
sample_variance=0.00184287
kurtosis=18.3095
skewness=0.313537

n=5331
nmissing=0
nnull=0
min=0
max=0.236902
range=0.236902
sum=9.82253
mean=0.00184253
mean_abs=0.00184253
population_stddev=0.00830557
population_variance=6.89825e-05
population_coeff_variation=4.5077
sample_stddev=0.00830635
sample_variance=6.89955e-05
kurtosis=344.929
skewness=16.4087
