n=5331
nmissing=0
nnull=0
min=-0.452503
max=0.440693
range=0.893196
sum=0.29642
mean=5.56031e-05
mean_abs=0.0260878
population_stddev=0.040201
population_variance=0.00161612
population_coeff_variation=723
sample_stddev=0.0402048
sample_variance=0.00161643
kurtosis=17.4517
skewness=-0.0878838

n=5331
nmissing=0
nnull=0
min=3.6e-11
max=0.204759
range=0.204759
sum=8.61557
mean=0.00161613
mean_abs=0.00161613
population_stddev=0.00712908
population_variance=5.08238e-05
population_coeff_variation=4.41121
sample_stddev=0.00712975
sample_variance=5.08333e-05
kurtosis=376.879
skewness=17.0349
