n=3911
nmissing=0
nnull=0
min=-0.207582
max=0.184094
range=0.391676
sum=-0.587877
mean=-0.000150314
mean_abs=0.0242867
population_stddev=0.0319181
population_variance=0.00101877
population_coeff_variation=212.343
sample_stddev=0.0319222
sample_variance=0.00101903
kurtosis=1.95213
skewness=-0.0361295

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0430903
range=0.0430903
sum=3.98449
mean=0.00101879
mean_abs=0.00101879
population_stddev=0.00202615
population_variance=4.10529e-06
population_coeff_variation=1.98878
sample_stddev=0.00202641
sample_variance=4.10634e-06
kurtosis=107.068
skewness=7.90338
