n=8113
nmissing=0
nnull=0
min=-1.73893
max=0.615867
range=2.3548
sum=20.8416
mean=0.00256891
mean_abs=0.110355
population_stddev=0.174808
population_variance=0.0305578
population_coeff_variation=68.0475
sample_stddev=0.174819
sample_variance=0.0305616
kurtosis=10.3696
skewness=-2.23697

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.02389
range=3.02389
sum=247.969
mean=0.0305644
mean_abs=0.0305644
population_stddev=0.106918
population_variance=0.0114315
population_coeff_variation=3.49813
sample_stddev=0.106925
sample_variance=0.0114329
kurtosis=167.414
skewness=10.5232
