n=3911
nmissing=0
nnull=0
min=-0.227804
max=0.175959
range=0.403763
sum=-0.084961
mean=-2.17236e-05
mean_abs=0.0211605
population_stddev=0.0280274
population_variance=0.000785534
population_coeff_variation=1290.18
sample_stddev=0.028031
sample_variance=0.000785734
kurtosis=3.09964
skewness=-0.0689061

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0518947
range=0.0518947
sum=3.07222
mean=0.000785534
mean_abs=0.000785534
population_stddev=0.0017745
population_variance=3.14886e-06
population_coeff_variation=2.25898
sample_stddev=0.00177473
sample_variance=3.14966e-06
kurtosis=264.664
skewness=12.5211
