n=5331
nmissing=0
nnull=0
min=-0.539157
max=0.829478
range=1.36864
sum=0.643947
mean=0.000120793
mean_abs=0.0453132
population_stddev=0.0698922
population_variance=0.00488492
population_coeff_variation=578.612
sample_stddev=0.0698988
sample_variance=0.00488584
kurtosis=12.417
skewness=0.311508

n=5331
nmissing=0
nnull=0
min=8.1e-11
max=0.688034
range=0.688034
sum=26.0416
mean=0.00488494
mean_abs=0.00488494
population_stddev=0.018553
population_variance=0.000344214
population_coeff_variation=3.798
sample_stddev=0.0185547
sample_variance=0.000344279
kurtosis=494.774
skewness=17.8681
