n=5331
nmissing=0
nnull=0
min=-0.462659
max=0.455543
range=0.918202
sum=0.260962
mean=4.89518e-05
mean_abs=0.026159
population_stddev=0.0405161
population_variance=0.00164156
population_coeff_variation=827.674
sample_stddev=0.0405199
sample_variance=0.00164186
kurtosis=18.109
skewness=-0.173178

n=5331
nmissing=0
nnull=0
min=2.56e-10
max=0.214053
range=0.214053
sum=8.75115
mean=0.00164156
mean_abs=0.00164156
population_stddev=0.00736254
population_variance=5.4207e-05
population_coeff_variation=4.48509
sample_stddev=0.00736323
sample_variance=5.42171e-05
kurtosis=391.254
skewness=17.3363
