n=4966
nmissing=0
nnull=0
min=-2.22346
max=1.29467
range=3.51812
sum=127.481
mean=0.0256708
mean_abs=0.374995
population_stddev=0.490269
population_variance=0.240364
population_coeff_variation=19.0983
sample_stddev=0.490318
sample_variance=0.240412
kurtosis=0.987259
skewness=-0.607109

n=4966
nmissing=0
nnull=0
min=1e-12
max=4.94377
range=4.94377
sum=1196.92
mean=0.241023
mean_abs=0.241023
population_stddev=0.407389
population_variance=0.165966
population_coeff_variation=1.69025
sample_stddev=0.40743
sample_variance=0.165999
kurtosis=31.5819
skewness=4.43666
