n=4966
nmissing=0
nnull=0
min=-0.404983
max=0.30096
range=0.705943
sum=-0.702331
mean=-0.000141428
mean_abs=0.0428784
population_stddev=0.0611156
population_variance=0.00373512
population_coeff_variation=432.133
sample_stddev=0.0611218
sample_variance=0.00373587
kurtosis=2.98301
skewness=-0.182107

n=4966
nmissing=0
nnull=0
min=4e-12
max=0.164011
range=0.164011
sum=18.5487
mean=0.00373514
mean_abs=0.00373514
population_stddev=0.00834123
population_variance=6.95761e-05
population_coeff_variation=2.23318
sample_stddev=0.00834207
sample_variance=6.95901e-05
kurtosis=55.061
skewness=5.74298
