n=3911
nmissing=0
nnull=0
min=-0.233474
max=0.173606
range=0.40708
sum=0.00862
mean=2.20404e-06
mean_abs=0.020329
population_stddev=0.0271514
population_variance=0.000737201
population_coeff_variation=12318.9
sample_stddev=0.0271549
sample_variance=0.00073739
kurtosis=3.79564
skewness=-0.0911038

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0545101
range=0.0545101
sum=2.88319
mean=0.000737201
mean_abs=0.000737201
population_stddev=0.00177528
population_variance=3.15161e-06
population_coeff_variation=2.40813
sample_stddev=0.0017755
sample_variance=3.15241e-06
kurtosis=308.409
skewness=13.6908
