n=4966
nmissing=0
nnull=0
min=-2.22089
max=1.28465
range=3.50555
sum=126.243
mean=0.0254215
mean_abs=0.373088
population_stddev=0.487843
population_variance=0.237991
population_coeff_variation=19.1901
sample_stddev=0.487892
sample_variance=0.238039
kurtosis=1.0006
skewness=-0.61289

n=4966
nmissing=0
nnull=0
min=2.304e-09
max=4.93237
range=4.93237
sum=1185.07
mean=0.238637
mean_abs=0.238637
population_stddev=0.404254
population_variance=0.163422
population_coeff_variation=1.69401
sample_stddev=0.404295
sample_variance=0.163455
kurtosis=32.2258
skewness=4.47861
