n=4966
nmissing=0
nnull=0
min=-0.361573
max=0.32938
range=0.690953
sum=1.67544
mean=0.000337382
mean_abs=0.0436778
population_stddev=0.0619539
population_variance=0.00383829
population_coeff_variation=183.632
sample_stddev=0.0619602
sample_variance=0.00383906
kurtosis=3.01716
skewness=-0.238723

n=4966
nmissing=0
nnull=0
min=6.4e-11
max=0.130735
range=0.130735
sum=19.0615
mean=0.0038384
mean_abs=0.0038384
population_stddev=0.00859511
population_variance=7.3876e-05
population_coeff_variation=2.23924
sample_stddev=0.00859598
sample_variance=7.38908e-05
kurtosis=53.9004
skewness=5.92039
