n=4363
nmissing=0
nnull=0
min=-0.457044
max=0.521766
range=0.97881
sum=0.473345
mean=0.000108491
mean_abs=0.023897
population_stddev=0.0376872
population_variance=0.00142032
population_coeff_variation=347.377
sample_stddev=0.0376915
sample_variance=0.00142065
kurtosis=21.0126
skewness=-0.158102

n=4363
nmissing=0
nnull=0
min=2.5e-11
max=0.27224
range=0.27224
sum=6.19692
mean=0.00142033
mean_abs=0.00142033
population_stddev=0.00681486
population_variance=4.64423e-05
population_coeff_variation=4.79806
sample_stddev=0.00681564
sample_variance=4.64529e-05
kurtosis=783.577
skewness=23.2894
