n=5331
nmissing=0
nnull=0
min=-0.370267
max=0.590078
range=0.960345
sum=0.204845
mean=3.84252e-05
mean_abs=0.0308584
population_stddev=0.0469242
population_variance=0.00220188
population_coeff_variation=1221.18
sample_stddev=0.0469286
sample_variance=0.0022023
kurtosis=15.5103
skewness=0.417507

n=5331
nmissing=0
nnull=0
min=6.4e-11
max=0.348192
range=0.348192
sum=11.7382
mean=0.00220188
mean_abs=0.00220188
population_stddev=0.00921604
population_variance=8.49355e-05
population_coeff_variation=4.18553
sample_stddev=0.00921691
sample_variance=8.49514e-05
kurtosis=504.68
skewness=18.5026
