n=3911
nmissing=0
nnull=0
min=-0.232627
max=0.174305
range=0.406932
sum=-0.00098
mean=-2.50575e-07
mean_abs=0.020595
population_stddev=0.0274657
population_variance=0.000754366
population_coeff_variation=109611
sample_stddev=0.0274692
sample_variance=0.000754559
kurtosis=3.6097
skewness=-0.0979652

n=3911
nmissing=0
nnull=0
min=1.96e-10
max=0.0541153
range=0.0541153
sum=2.95033
mean=0.000754366
mean_abs=0.000754366
population_stddev=0.00178724
population_variance=3.19423e-06
population_coeff_variation=2.3692
sample_stddev=0.00178747
sample_variance=3.19505e-06
kurtosis=298.327
skewness=13.4435
