n=3911
nmissing=0
nnull=0
min=-0.22876
max=0.174742
range=0.403502
sum=-0.017229
mean=-4.40527e-06
mean_abs=0.020294
population_stddev=0.0271233
population_variance=0.000735673
population_coeff_variation=6157.02
sample_stddev=0.0271268
sample_variance=0.000735862
kurtosis=3.71518
skewness=-0.0867963

n=3911
nmissing=0
nnull=0
min=2.5e-11
max=0.0523311
range=0.0523311
sum=2.87722
mean=0.000735673
mean_abs=0.000735673
population_stddev=0.00175927
population_variance=3.09503e-06
population_coeff_variation=2.39137
sample_stddev=0.0017595
sample_variance=3.09582e-06
kurtosis=285.484
skewness=13.1823
