n=4966
nmissing=0
nnull=0
min=-0.204597
max=0.213203
range=0.4178
sum=-0.968719
mean=-0.00019507
mean_abs=0.0336222
population_stddev=0.0460213
population_variance=0.00211796
population_coeff_variation=235.922
sample_stddev=0.046026
sample_variance=0.00211839
kurtosis=1.90646
skewness=-0.00979908

n=4966
nmissing=0
nnull=0
min=6.76e-10
max=0.0454555
range=0.0454555
sum=10.518
mean=0.002118
mean_abs=0.002118
population_stddev=0.00418729
population_variance=1.75334e-05
population_coeff_variation=1.977
sample_stddev=0.00418771
sample_variance=1.75369e-05
kurtosis=24.8323
skewness=4.27969
