n=8113
nmissing=0
nnull=0
min=-1.73911
max=0.627248
range=2.36636
sum=22.1659
mean=0.00273215
mean_abs=0.110775
population_stddev=0.175266
population_variance=0.0307182
population_coeff_variation=64.1495
sample_stddev=0.175277
sample_variance=0.0307219
kurtosis=10.2905
skewness=-2.22086

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02452
range=3.02452
sum=249.277
mean=0.0307256
mean_abs=0.0307256
population_stddev=0.107101
population_variance=0.0114707
population_coeff_variation=3.48573
sample_stddev=0.107108
sample_variance=0.0114721
kurtosis=166.587
skewness=10.4951
