n=3911
nmissing=0
nnull=0
min=-0.240989
max=0.172507
range=0.413496
sum=-0.098375
mean=-2.51534e-05
mean_abs=0.0211892
population_stddev=0.028244
population_variance=0.000797725
population_coeff_variation=1122.87
sample_stddev=0.0282476
sample_variance=0.000797929
kurtosis=3.59315
skewness=-0.138741

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0580757
range=0.0580757
sum=3.1199
mean=0.000797725
mean_abs=0.000797725
population_stddev=0.00188726
population_variance=3.56174e-06
population_coeff_variation=2.3658
sample_stddev=0.0018875
sample_variance=3.56265e-06
kurtosis=304.038
skewness=13.4829
