n=3911
nmissing=0
nnull=0
min=-0.208411
max=0.19331
range=0.401721
sum=-0.745842
mean=-0.000190704
mean_abs=0.0245371
population_stddev=0.0320597
population_variance=0.00102783
population_coeff_variation=168.113
sample_stddev=0.0320638
sample_variance=0.00102809
kurtosis=1.87336
skewness=-0.0626561

n=3911
nmissing=0
nnull=0
min=9e-12
max=0.0434351
range=0.0434351
sum=4.01997
mean=0.00102786
mean_abs=0.00102786
population_stddev=0.00202393
population_variance=4.09628e-06
population_coeff_variation=1.96906
sample_stddev=0.00202419
sample_variance=4.09733e-06
kurtosis=126.397
skewness=8.62543
