n=4966
nmissing=0
nnull=0
min=-0.30423
max=0.266226
range=0.570456
sum=-0.78388
mean=-0.000157849
mean_abs=0.0378623
population_stddev=0.053376
population_variance=0.002849
population_coeff_variation=338.145
sample_stddev=0.0533814
sample_variance=0.00284957
kurtosis=2.63567
skewness=-0.0511818

n=4966
nmissing=0
nnull=0
min=0
max=0.0925559
range=0.0925559
sum=14.1482
mean=0.00284902
mean_abs=0.00284902
population_stddev=0.00613599
population_variance=3.76504e-05
population_coeff_variation=2.15372
sample_stddev=0.00613661
sample_variance=3.7658e-05
kurtosis=36.5363
skewness=5.00145
