n=4966
nmissing=0
nnull=0
min=-1.55946
max=1.2062
range=2.76566
sum=29.5958
mean=0.00595969
mean_abs=0.222922
population_stddev=0.305538
population_variance=0.0933535
population_coeff_variation=51.2675
sample_stddev=0.305569
sample_variance=0.0933723
kurtosis=1.74901
skewness=-0.468411

n=4966
nmissing=0
nnull=0
min=1.296e-09
max=2.43193
range=2.43193
sum=463.77
mean=0.0933891
mean_abs=0.0933891
population_stddev=0.179954
population_variance=0.0323835
population_coeff_variation=1.92693
sample_stddev=0.179972
sample_variance=0.03239
kurtosis=29.3918
skewness=4.43219
