n=4363
nmissing=0
nnull=0
min=-1.48109
max=1.56257
range=3.04365
sum=41.9878
mean=0.0096236
mean_abs=0.202682
population_stddev=0.338679
population_variance=0.114703
population_coeff_variation=35.1925
sample_stddev=0.338718
sample_variance=0.11473
kurtosis=3.95231
skewness=-0.0171515

n=4363
nmissing=0
nnull=0
min=8.1e-11
max=2.44162
range=2.44162
sum=500.854
mean=0.114796
mean_abs=0.114796
population_stddev=0.279951
population_variance=0.0783724
population_coeff_variation=2.43868
sample_stddev=0.279983
sample_variance=0.0783904
kurtosis=12.5295
skewness=3.4054
