n=8113
nmissing=0
nnull=0
min=-1.73904
max=0.622235
range=2.36127
sum=21.5894
mean=0.00266109
mean_abs=0.110592
population_stddev=0.175066
population_variance=0.0306483
population_coeff_variation=65.7875
sample_stddev=0.175077
sample_variance=0.030652
kurtosis=10.3249
skewness=-2.2279

n=8113
nmissing=0
nnull=0
min=1.225e-09
max=3.02425
range=3.02425
sum=248.707
mean=0.0306553
mean_abs=0.0306553
population_stddev=0.107022
population_variance=0.0114536
population_coeff_variation=3.49113
sample_stddev=0.107028
sample_variance=0.011455
kurtosis=166.947
skewness=10.5073
