n=5331
nmissing=0
nnull=0
min=-0.506419
max=0.59376
range=1.10018
sum=-0.51094
mean=-9.58432e-05
mean_abs=0.0273656
population_stddev=0.045016
population_variance=0.00202644
population_coeff_variation=469.684
sample_stddev=0.0450202
sample_variance=0.00202682
kurtosis=27.217
skewness=-0.0506475

n=5331
nmissing=0
nnull=0
min=1e-12
max=0.352551
range=0.352551
sum=10.803
mean=0.00202645
mean_abs=0.00202645
population_stddev=0.0109557
population_variance=0.000120027
population_coeff_variation=5.40634
sample_stddev=0.0109567
sample_variance=0.000120049
kurtosis=428.175
skewness=18.2374
