n=4363
nmissing=0
nnull=0
min=-1.32894
max=1.65946
range=2.9884
sum=45.8908
mean=0.0105182
mean_abs=0.167245
population_stddev=0.291236
population_variance=0.0848183
population_coeff_variation=27.6888
sample_stddev=0.291269
sample_variance=0.0848377
kurtosis=5.61585
skewness=0.393109

n=4363
nmissing=0
nnull=0
min=1e-08
max=2.75382
range=2.75382
sum=370.545
mean=0.0849289
mean_abs=0.0849289
population_stddev=0.235083
population_variance=0.0552642
population_coeff_variation=2.768
sample_stddev=0.23511
sample_variance=0.0552769
kurtosis=32.227
skewness=4.85878
