n=4363
nmissing=0
nnull=0
min=-1.4767
max=1.54183
range=3.01853
sum=37.7599
mean=0.00865456
mean_abs=0.200079
population_stddev=0.334566
population_variance=0.111934
population_coeff_variation=38.6578
sample_stddev=0.334604
sample_variance=0.11196
kurtosis=3.94
skewness=-0.061322

n=4363
nmissing=0
nnull=0
min=2.304e-09
max=2.37723
range=2.37723
sum=488.697
mean=0.112009
mean_abs=0.112009
population_stddev=0.272797
population_variance=0.0744181
population_coeff_variation=2.43548
sample_stddev=0.272828
sample_variance=0.0744351
kurtosis=12.3147
skewness=3.38264
