n=8113
nmissing=0
nnull=0
min=-1.73732
max=0.55839
range=2.29571
sum=12.8799
mean=0.00158757
mean_abs=0.107654
population_stddev=0.171866
population_variance=0.029538
population_coeff_variation=108.257
sample_stddev=0.171877
sample_variance=0.0295417
kurtosis=10.8767
skewness=-2.33378

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.01829
range=3.01829
sum=239.662
mean=0.0295405
mean_abs=0.0295405
population_stddev=0.105655
population_variance=0.0111629
population_coeff_variation=3.5766
sample_stddev=0.105661
sample_variance=0.0111643
kurtosis=172.853
skewness=10.701
