n=8113
nmissing=0
nnull=0
min=-1.73869
max=0.587827
range=2.32651
sum=23.4198
mean=0.0028867
mean_abs=0.102769
population_stddev=0.166154
population_variance=0.027607
population_coeff_variation=57.5583
sample_stddev=0.166164
sample_variance=0.0276105
kurtosis=11.7366
skewness=-2.33123

n=8113
nmissing=0
nnull=0
min=1.6e-11
max=3.02303
range=3.02303
sum=224.044
mean=0.0276154
mean_abs=0.0276154
population_stddev=0.101733
population_variance=0.0103495
population_coeff_variation=3.68391
sample_stddev=0.101739
sample_variance=0.0103508
kurtosis=197.96
skewness=11.4418
