n=4363
nmissing=0
nnull=0
min=-0.861558
max=0.906412
range=1.76797
sum=-3.956
mean=-0.000906715
mean_abs=0.0891491
population_stddev=0.160851
population_variance=0.0258731
population_coeff_variation=177.4
sample_stddev=0.16087
sample_variance=0.025879
kurtosis=7.3943
skewness=-0.423587

n=4363
nmissing=0
nnull=0
min=1.225e-09
max=0.821583
range=0.821583
sum=112.888
mean=0.0258739
mean_abs=0.0258739
population_stddev=0.0793623
population_variance=0.00629837
population_coeff_variation=3.06727
sample_stddev=0.0793714
sample_variance=0.00629982
kurtosis=30.2587
skewness=5.0354
