n=4363
nmissing=0
nnull=0
min=-1.57816
max=1.46599
range=3.04415
sum=43.5859
mean=0.00998988
mean_abs=0.243445
population_stddev=0.392925
population_variance=0.15439
population_coeff_variation=39.3323
sample_stddev=0.39297
sample_variance=0.154426
kurtosis=3.46274
skewness=-0.358541

n=4363
nmissing=0
nnull=0
min=3.969e-09
max=2.4906
range=2.4906
sum=674.041
mean=0.15449
mean_abs=0.15449
population_stddev=0.359826
population_variance=0.129475
population_coeff_variation=2.32912
sample_stddev=0.359868
sample_variance=0.129505
kurtosis=12.2811
skewness=3.38185
