n=4966
nmissing=0
nnull=0
min=-1.72439
max=1.16196
range=2.88636
sum=68.4919
mean=0.0137922
mean_abs=0.267397
population_stddev=0.36006
population_variance=0.129643
population_coeff_variation=26.1061
sample_stddev=0.360096
sample_variance=0.129669
kurtosis=1.5124
skewness=-0.644583

n=4966
nmissing=0
nnull=0
min=9.7969e-08
max=2.97354
range=2.97354
sum=644.753
mean=0.129833
mean_abs=0.129833
population_stddev=0.239798
population_variance=0.057503
population_coeff_variation=1.84696
sample_stddev=0.239822
sample_variance=0.0575145
kurtosis=37.1491
skewness=4.92474
