n=4966
nmissing=0
nnull=0
min=-2.21988
max=1.25978
range=3.47965
sum=122.187
mean=0.0246048
mean_abs=0.368586
population_stddev=0.482337
population_variance=0.232649
population_coeff_variation=19.6034
sample_stddev=0.482385
sample_variance=0.232696
kurtosis=1.04479
skewness=-0.629864

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=4.92785
range=4.92785
sum=1158.34
mean=0.233254
mean_abs=0.233254
population_stddev=0.398113
population_variance=0.158494
population_coeff_variation=1.70678
sample_stddev=0.398153
sample_variance=0.158526
kurtosis=34.1
skewness=4.60312
