n=5331
nmissing=0
nnull=0
min=-0.481048
max=0.558095
range=1.03914
sum=-0.377872
mean=-7.0882e-05
mean_abs=0.0268166
population_stddev=0.0432737
population_variance=0.00187262
population_coeff_variation=610.504
sample_stddev=0.0432778
sample_variance=0.00187297
kurtosis=24.3663
skewness=-0.0524593

n=5331
nmissing=0
nnull=0
min=4e-12
max=0.31147
range=0.31147
sum=9.98295
mean=0.00187262
mean_abs=0.00187262
population_stddev=0.00961748
population_variance=9.2496e-05
population_coeff_variation=5.13584
sample_stddev=0.00961839
sample_variance=9.25133e-05
kurtosis=422.226
skewness=18.0697
