n=4966
nmissing=0
nnull=0
min=-1.55372
max=1.20303
range=2.75675
sum=29.5735
mean=0.0059552
mean_abs=0.2221
population_stddev=0.304305
population_variance=0.0926018
population_coeff_variation=51.0991
sample_stddev=0.304336
sample_variance=0.0926204
kurtosis=1.74457
skewness=-0.470571

n=4966
nmissing=0
nnull=0
min=1.69e-10
max=2.41404
range=2.41404
sum=460.037
mean=0.0926373
mean_abs=0.0926373
population_stddev=0.178392
population_variance=0.0318236
population_coeff_variation=1.9257
sample_stddev=0.17841
sample_variance=0.03183
kurtosis=29.5717
skewness=4.44173
