n=4363
nmissing=0
nnull=0
min=-0.850267
max=0.923874
range=1.77414
sum=-12.8929
mean=-0.00295504
mean_abs=0.0826976
population_stddev=0.151416
population_variance=0.0229267
population_coeff_variation=51.2397
sample_stddev=0.151433
sample_variance=0.022932
kurtosis=8.28504
skewness=-0.512456

n=4363
nmissing=0
nnull=0
min=1.96e-10
max=0.853543
range=0.853543
sum=100.067
mean=0.0229354
mean_abs=0.0229354
population_stddev=0.0736934
population_variance=0.00543072
population_coeff_variation=3.21308
sample_stddev=0.0737018
sample_variance=0.00543196
kurtosis=34.539
skewness=5.37649
