n=3911
nmissing=0
nnull=0
min=-0.229174
max=0.174592
range=0.403766
sum=-0.000302
mean=-7.72181e-08
mean_abs=0.0200365
population_stddev=0.0268536
population_variance=0.000721115
population_coeff_variation=347763
sample_stddev=0.026857
sample_variance=0.0007213
kurtosis=3.90817
skewness=-0.0717706

n=3911
nmissing=0
nnull=0
min=1.69e-10
max=0.0525207
range=0.0525207
sum=2.82028
mean=0.000721115
mean_abs=0.000721115
population_stddev=0.00175332
population_variance=3.07413e-06
population_coeff_variation=2.4314
sample_stddev=0.00175354
sample_variance=3.07491e-06
kurtosis=287.29
skewness=13.2309
