n=4363
nmissing=0
nnull=0
min=-1.32933
max=1.66022
range=2.98956
sum=45.9266
mean=0.0105264
mean_abs=0.167326
population_stddev=0.29138
population_variance=0.0849021
population_coeff_variation=27.6809
sample_stddev=0.291413
sample_variance=0.0849216
kurtosis=5.61635
skewness=0.39369

n=4363
nmissing=0
nnull=0
min=3.0276e-08
max=2.75634
range=2.75634
sum=370.911
mean=0.0850129
mean_abs=0.0850129
population_stddev=0.235325
population_variance=0.0553777
population_coeff_variation=2.76811
sample_stddev=0.235352
sample_variance=0.0553904
kurtosis=32.2414
skewness=4.85989
