n=8113
nmissing=0
nnull=0
min=-1.73733
max=0.556815
range=2.29414
sum=20.8345
mean=0.00256804
mean_abs=0.101544
population_stddev=0.164772
population_variance=0.0271497
population_coeff_variation=64.1623
sample_stddev=0.164782
sample_variance=0.027153
kurtosis=11.9834
skewness=-2.37594

n=8113
nmissing=0
nnull=0
min=4.9e-11
max=3.01831
range=3.01831
sum=220.319
mean=0.0271562
mean_abs=0.0271562
population_stddev=0.101002
population_variance=0.0102015
population_coeff_variation=3.71931
sample_stddev=0.101009
sample_variance=0.0102027
kurtosis=201.307
skewness=11.5382
