n=3911
nmissing=0
nnull=0
min=-0.223828
max=0.175908
range=0.399736
sum=-0.147171
mean=-3.763e-05
mean_abs=0.0209076
population_stddev=0.0277838
population_variance=0.000771941
population_coeff_variation=738.342
sample_stddev=0.0277874
sample_variance=0.000772138
kurtosis=3.15444
skewness=-0.0559751

n=3911
nmissing=0
nnull=0
min=1.6e-11
max=0.050099
range=0.050099
sum=3.01907
mean=0.000771942
mean_abs=0.000771942
population_stddev=0.00175316
population_variance=3.07356e-06
population_coeff_variation=2.2711
sample_stddev=0.00175338
sample_variance=3.07434e-06
kurtosis=245.413
skewness=12.0294
