n=8113
nmissing=0
nnull=0
min=-1.73391
max=0.484524
range=2.21844
sum=-2.52951
mean=-0.000311785
mean_abs=0.103038
population_stddev=0.16702
population_variance=0.0278956
population_coeff_variation=535.689
sample_stddev=0.16703
sample_variance=0.027899
kurtosis=11.7405
skewness=-2.4851

n=8113
nmissing=0
nnull=0
min=1e-12
max=3.00645
range=3.00645
sum=226.318
mean=0.0278957
mean_abs=0.0278957
population_stddev=0.103487
population_variance=0.0107096
population_coeff_variation=3.7098
sample_stddev=0.103494
sample_variance=0.010711
kurtosis=182.036
skewness=10.9863
