n=4966
nmissing=0
nnull=0
min=-1.79717
max=1.32908
range=3.12626
sum=98.884
mean=0.0199122
mean_abs=0.299692
population_stddev=0.399931
population_variance=0.159945
population_coeff_variation=20.0847
sample_stddev=0.399971
sample_variance=0.159977
kurtosis=1.19176
skewness=-0.495535

n=4966
nmissing=0
nnull=0
min=1.6129e-08
max=3.22984
range=3.22984
sum=796.254
mean=0.160341
mean_abs=0.160341
population_stddev=0.281823
population_variance=0.0794239
population_coeff_variation=1.75764
sample_stddev=0.281851
sample_variance=0.0794399
kurtosis=27.4877
skewness=4.25581
