n=4363
nmissing=0
nnull=0
min=-1.32302
max=1.64814
range=2.97116
sum=45.3317
mean=0.01039
mean_abs=0.166059
population_stddev=0.289131
population_variance=0.083597
population_coeff_variation=27.8278
sample_stddev=0.289165
sample_variance=0.0836162
kurtosis=5.60876
skewness=0.384209

n=4363
nmissing=0
nnull=0
min=2.56e-10
max=2.71637
range=2.71637
sum=365.205
mean=0.083705
mean_abs=0.083705
population_stddev=0.231567
population_variance=0.0536233
population_coeff_variation=2.76647
sample_stddev=0.231594
sample_variance=0.0536356
kurtosis=32.0232
skewness=4.84286
