n=3911
nmissing=0
nnull=0
min=-0.228609
max=0.175493
range=0.404102
sum=-0.20734
mean=-5.30146e-05
mean_abs=0.0214826
population_stddev=0.0284929
population_variance=0.000811847
population_coeff_variation=537.454
sample_stddev=0.0284966
sample_variance=0.000812054
kurtosis=2.98097
skewness=-0.0855314

n=3911
nmissing=0
nnull=0
min=3.24e-10
max=0.0522621
range=0.0522621
sum=3.17514
mean=0.000811849
mean_abs=0.000811849
population_stddev=0.00181256
population_variance=3.28538e-06
population_coeff_variation=2.23263
sample_stddev=0.00181279
sample_variance=3.28622e-06
kurtosis=253.314
skewness=12.2
