n=4966
nmissing=0
nnull=0
min=-0.325753
max=0.274646
range=0.600399
sum=-0.743248
mean=-0.000149667
mean_abs=0.0389928
population_stddev=0.0552807
population_variance=0.00305596
population_coeff_variation=369.357
sample_stddev=0.0552863
sample_variance=0.00305657
kurtosis=2.82847
skewness=-0.125884

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=0.106115
range=0.106115
sum=15.176
mean=0.00305598
mean_abs=0.00305598
population_stddev=0.00671769
population_variance=4.51274e-05
population_coeff_variation=2.19821
sample_stddev=0.00671837
sample_variance=4.51365e-05
kurtosis=39.9464
skewness=5.20919
