n=4363
nmissing=0
nnull=0
min=-1.57866
max=1.46453
range=3.04319
sum=43.4724
mean=0.00996387
mean_abs=0.243264
population_stddev=0.392651
population_variance=0.154175
population_coeff_variation=39.4075
sample_stddev=0.392696
sample_variance=0.15421
kurtosis=3.46414
skewness=-0.360449

n=4363
nmissing=0
nnull=0
min=9.801e-09
max=2.49216
range=2.49216
sum=673.099
mean=0.154274
mean_abs=0.154274
population_stddev=0.359366
population_variance=0.129144
population_coeff_variation=2.3294
sample_stddev=0.359408
sample_variance=0.129174
kurtosis=12.2922
skewness=3.38271
