n=4966
nmissing=0
nnull=0
min=-1.56533
max=1.20938
range=2.77471
sum=29.6051
mean=0.00596155
mean_abs=0.223773
population_stddev=0.306818
population_variance=0.0941371
population_coeff_variation=51.4661
sample_stddev=0.306849
sample_variance=0.0941561
kurtosis=1.75334
skewness=-0.465934

n=4966
nmissing=0
nnull=0
min=1.6e-11
max=2.45025
range=2.45025
sum=467.662
mean=0.0941727
mean_abs=0.0941727
population_stddev=0.181578
population_variance=0.0329707
population_coeff_variation=1.92814
sample_stddev=0.181597
sample_variance=0.0329773
kurtosis=29.1972
skewness=4.42182
