n=3911
nmissing=0
nnull=0
min=-0.24651
max=0.198546
range=0.445056
sum=-0.164839
mean=-4.21475e-05
mean_abs=0.0228407
population_stddev=0.0304649
population_variance=0.000928112
population_coeff_variation=722.817
sample_stddev=0.0304688
sample_variance=0.00092835
kurtosis=3.81701
skewness=-0.144763

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0607672
range=0.0607672
sum=3.62985
mean=0.000928114
mean_abs=0.000928114
population_stddev=0.00223929
population_variance=5.01443e-06
population_coeff_variation=2.41273
sample_stddev=0.00223958
sample_variance=5.01571e-06
kurtosis=229.835
skewness=12.1592
