n=3911
nmissing=0
nnull=0
min=-0.265401
max=0.204635
range=0.470036
sum=-0.145474
mean=-3.71961e-05
mean_abs=0.0233057
population_stddev=0.0315325
population_variance=0.000994296
population_coeff_variation=847.735
sample_stddev=0.0315365
sample_variance=0.000994551
kurtosis=4.57379
skewness=-0.248559

n=3911
nmissing=0
nnull=0
min=2.704e-09
max=0.0704377
range=0.0704377
sum=3.8887
mean=0.000994298
mean_abs=0.000994298
population_stddev=0.0025503
population_variance=6.50401e-06
population_coeff_variation=2.56492
sample_stddev=0.00255062
sample_variance=6.50567e-06
kurtosis=230.914
skewness=12.1328
