n=5331
nmissing=0
nnull=0
min=-0.471007
max=0.520089
range=0.991096
sum=0.095719
mean=1.79552e-05
mean_abs=0.0262949
population_stddev=0.0419684
population_variance=0.00176135
population_coeff_variation=2337.4
sample_stddev=0.0419724
sample_variance=0.00176168
kurtosis=22.6076
skewness=-0.0965444

n=5331
nmissing=0
nnull=0
min=4.9e-11
max=0.270493
range=0.270493
sum=9.38975
mean=0.00176135
mean_abs=0.00176135
population_stddev=0.00873903
population_variance=7.63707e-05
population_coeff_variation=4.96156
sample_stddev=0.00873985
sample_variance=7.6385e-05
kurtosis=400.29
skewness=17.642
