n=3911
nmissing=0
nnull=0
min=-0.225455
max=0.176095
range=0.40155
sum=-0.017901
mean=-4.57709e-06
mean_abs=0.0200896
population_stddev=0.026974
population_variance=0.000727596
population_coeff_variation=5893.26
sample_stddev=0.0269774
sample_variance=0.000727782
kurtosis=3.86052
skewness=-0.0711941

n=3911
nmissing=0
nnull=0
min=2.56e-10
max=0.05083
range=0.05083
sum=2.84563
mean=0.000727596
mean_abs=0.000727596
population_stddev=0.00176194
population_variance=3.10442e-06
population_coeff_variation=2.42159
sample_stddev=0.00176216
sample_variance=3.10522e-06
kurtosis=262.339
skewness=12.6728
