n=8113
nmissing=0
nnull=0
min=-1.73639
max=0.533276
range=2.26967
sum=18.5757
mean=0.00228962
mean_abs=0.100553
population_stddev=0.163673
population_variance=0.0267888
population_coeff_variation=71.4848
sample_stddev=0.163683
sample_variance=0.0267921
kurtosis=12.1894
skewness=-2.41178

n=8113
nmissing=0
nnull=0
min=0
max=3.01506
range=3.01506
sum=217.38
mean=0.026794
mean_abs=0.026794
population_stddev=0.100445
population_variance=0.0100893
population_coeff_variation=3.7488
sample_stddev=0.100452
sample_variance=0.0100905
kurtosis=204.012
skewness=11.6156
