n=4966
nmissing=0
nnull=0
min=-2.22584
max=1.31304
range=3.53887
sum=129.396
mean=0.0260564
mean_abs=0.378474
population_stddev=0.494751
population_variance=0.244778
population_coeff_variation=18.9877
sample_stddev=0.4948
sample_variance=0.244827
kurtosis=0.962198
skewness=-0.595893

n=4966
nmissing=0
nnull=0
min=1.52881e-07
max=4.95434
range=4.95434
sum=1218.94
mean=0.245457
mean_abs=0.245457
population_stddev=0.413184
population_variance=0.170721
population_coeff_variation=1.68332
sample_stddev=0.413225
sample_variance=0.170755
kurtosis=30.2643
skewness=4.3514
