n=3911
nmissing=0
nnull=0
min=-0.219486
max=0.178069
range=0.397555
sum=-0.184765
mean=-4.72424e-05
mean_abs=0.0212824
population_stddev=0.0282486
population_variance=0.000797981
population_coeff_variation=597.949
sample_stddev=0.0282522
sample_variance=0.000798185
kurtosis=2.92779
skewness=-0.0595134

n=3911
nmissing=0
nnull=0
min=4e-12
max=0.0481741
range=0.0481741
sum=3.12091
mean=0.000797984
mean_abs=0.000797984
population_stddev=0.00177203
population_variance=3.14008e-06
population_coeff_variation=2.22063
sample_stddev=0.00177225
sample_variance=3.14088e-06
kurtosis=218.641
skewness=11.3668
