n=5331
nmissing=0
nnull=0
min=-0.357793
max=0.571052
range=0.928845
sum=0.17752
mean=3.32996e-05
mean_abs=0.0303826
population_stddev=0.046104
population_variance=0.00212558
population_coeff_variation=1384.52
sample_stddev=0.0461084
sample_variance=0.00212598
kurtosis=15.2646
skewness=0.431164

n=5331
nmissing=0
nnull=0
min=0
max=0.3261
range=0.3261
sum=11.3315
mean=0.00212558
mean_abs=0.00212558
population_stddev=0.00883402
population_variance=7.80399e-05
population_coeff_variation=4.15604
sample_stddev=0.00883485
sample_variance=7.80545e-05
kurtosis=485.301
skewness=18.2686
