n=3911
nmissing=0
nnull=0
min=-0.217004
max=0.178999
range=0.396003
sum=-0.287438
mean=-7.34948e-05
mean_abs=0.0222507
population_stddev=0.0292946
population_variance=0.000858174
population_coeff_variation=398.595
sample_stddev=0.0292984
sample_variance=0.000858393
kurtosis=2.40545
skewness=-0.0419126

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0470907
range=0.0470907
sum=3.35634
mean=0.000858179
mean_abs=0.000858179
population_stddev=0.00180189
population_variance=3.24682e-06
population_coeff_variation=2.09967
sample_stddev=0.00180212
sample_variance=3.24765e-06
kurtosis=186.19
skewness=10.2896
