n=4363
nmissing=0
nnull=0
min=-1.48293
max=1.5735
range=3.05643
sum=44.2425
mean=0.0101404
mean_abs=0.204065
population_stddev=0.340916
population_variance=0.116224
population_coeff_variation=33.6196
sample_stddev=0.340955
sample_variance=0.11625
kurtosis=3.96344
skewness=0.00688086

n=4363
nmissing=0
nnull=0
min=2.025e-09
max=2.47589
range=2.47589
sum=507.533
mean=0.116327
mean_abs=0.116327
population_stddev=0.284
population_variance=0.0806558
population_coeff_variation=2.4414
sample_stddev=0.284032
sample_variance=0.0806743
kurtosis=12.7005
skewness=3.42259
