n=3911
nmissing=0
nnull=0
min=-0.218645
max=0.180843
range=0.399488
sum=-0.312667
mean=-7.99455e-05
mean_abs=0.0229174
population_stddev=0.0300076
population_variance=0.000900458
population_coeff_variation=375.351
sample_stddev=0.0300115
sample_variance=0.000900689
kurtosis=2.1646
skewness=-0.0487132

n=3911
nmissing=0
nnull=0
min=3.6e-11
max=0.0478056
range=0.0478056
sum=3.52172
mean=0.000900465
mean_abs=0.000900465
population_stddev=0.0018383
population_variance=3.37935e-06
population_coeff_variation=2.0415
sample_stddev=0.00183854
sample_variance=3.38021e-06
kurtosis=184.84
skewness=10.2092
