n=4363
nmissing=0
nnull=0
min=-0.241163
max=0.394102
range=0.635265
sum=0.284004
mean=6.50937e-05
mean_abs=0.0178326
population_stddev=0.0269808
population_variance=0.000727962
population_coeff_variation=414.491
sample_stddev=0.0269839
sample_variance=0.000728129
kurtosis=18.5325
skewness=0.546968

n=4363
nmissing=0
nnull=0
min=3.6e-11
max=0.155316
range=0.155316
sum=3.17612
mean=0.000727966
mean_abs=0.000727966
population_stddev=0.00329982
population_variance=1.08888e-05
population_coeff_variation=4.53293
sample_stddev=0.00330019
sample_variance=1.08913e-05
kurtosis=1153.33
skewness=27.7648
