n=4363
nmissing=0
nnull=0
min=-1.10683
max=1.29003
range=2.39686
sum=21.0042
mean=0.00481417
mean_abs=0.134576
population_stddev=0.235542
population_variance=0.0554801
population_coeff_variation=48.9268
sample_stddev=0.235569
sample_variance=0.0554928
kurtosis=5.66442
skewness=0.00425144

n=4363
nmissing=0
nnull=0
min=5.625e-09
max=1.66417
range=1.66417
sum=242.161
mean=0.0555033
mean_abs=0.0555033
population_stddev=0.153655
population_variance=0.0236099
population_coeff_variation=2.76839
sample_stddev=0.153673
sample_variance=0.0236153
kurtosis=24.6931
skewness=4.43431
