n=4966
nmissing=0
nnull=0
min=-0.212884
max=0.217447
range=0.430331
sum=-0.560675
mean=-0.000112903
mean_abs=0.0338497
population_stddev=0.046479
population_variance=0.0021603
population_coeff_variation=411.673
sample_stddev=0.0464837
sample_variance=0.00216073
kurtosis=1.96424
skewness=-0.025557

n=4966
nmissing=0
nnull=0
min=6.76e-10
max=0.0472832
range=0.0472832
sum=10.7281
mean=0.00216031
mean_abs=0.00216031
population_stddev=0.00430247
population_variance=1.85112e-05
population_coeff_variation=1.9916
sample_stddev=0.0043029
sample_variance=1.8515e-05
kurtosis=25.0034
skewness=4.29681
