n=4966
nmissing=0
nnull=0
min=-1.52788
max=1.18846
range=2.71634
sum=29.0367
mean=0.00584709
mean_abs=0.218483
population_stddev=0.298972
population_variance=0.0893842
population_coeff_variation=51.1318
sample_stddev=0.299002
sample_variance=0.0894022
kurtosis=1.73422
skewness=-0.480551

n=4966
nmissing=0
nnull=0
min=8.281e-09
max=2.33442
range=2.33442
sum=444.052
mean=0.0894184
mean_abs=0.0894184
population_stddev=0.171935
population_variance=0.0295617
population_coeff_variation=1.92282
sample_stddev=0.171953
sample_variance=0.0295677
kurtosis=30.476
skewness=4.49422
