n=3911
nmissing=0
nnull=0
min=-0.222125
max=0.177141
range=0.399266
sum=-0.194766
mean=-4.97995e-05
mean_abs=0.0212455
population_stddev=0.0283322
population_variance=0.000802712
population_coeff_variation=568.924
sample_stddev=0.0283358
sample_variance=0.000802917
kurtosis=3.04635
skewness=-0.0543935

n=3911
nmissing=0
nnull=0
min=1e-12
max=0.0493395
range=0.0493395
sum=3.13942
mean=0.000802715
mean_abs=0.000802715
population_stddev=0.00180384
population_variance=3.25384e-06
population_coeff_variation=2.24718
sample_stddev=0.00180407
sample_variance=3.25468e-06
kurtosis=218.326
skewness=11.3198
