n=4966
nmissing=0
nnull=0
min=-0.22549
max=0.224114
range=0.449604
sum=-0.234624
mean=-4.72461e-05
mean_abs=0.0334974
population_stddev=0.0455394
population_variance=0.00207384
population_coeff_variation=963.877
sample_stddev=0.045544
sample_variance=0.00207426
kurtosis=1.77951
skewness=0.0278653

n=4966
nmissing=0
nnull=0
min=1e-10
max=0.0508457
range=0.0508457
sum=10.2987
mean=0.00207384
mean_abs=0.00207384
population_stddev=0.00403271
population_variance=1.62627e-05
population_coeff_variation=1.94456
sample_stddev=0.00403312
sample_variance=1.6266e-05
kurtosis=27.2091
skewness=4.35825
