n=4363
nmissing=0
nnull=0
min=-1.32661
max=1.65501
range=2.98162
sum=45.6756
mean=0.0104689
mean_abs=0.166773
population_stddev=0.290398
population_variance=0.0843312
population_coeff_variation=27.7393
sample_stddev=0.290432
sample_variance=0.0843505
kurtosis=5.61298
skewness=0.389651

n=4363
nmissing=0
nnull=0
min=5.041e-09
max=2.73904
range=2.73904
sum=368.415
mean=0.0844408
mean_abs=0.0844408
population_stddev=0.23368
population_variance=0.0546064
population_coeff_variation=2.76739
sample_stddev=0.233707
sample_variance=0.0546189
kurtosis=32.1443
skewness=4.85235
