n=4966
nmissing=0
nnull=0
min=-0.350853
max=0.322619
range=0.673472
sum=1.5228
mean=0.000306645
mean_abs=0.042643
population_stddev=0.0604173
population_variance=0.00365025
population_coeff_variation=197.027
sample_stddev=0.0604234
sample_variance=0.00365098
kurtosis=3.00321
skewness=-0.232536

n=4966
nmissing=0
nnull=0
min=4.9e-11
max=0.123098
range=0.123098
sum=18.1276
mean=0.00365034
mean_abs=0.00365034
population_stddev=0.00816303
population_variance=6.66351e-05
population_coeff_variation=2.23624
sample_stddev=0.00816385
sample_variance=6.66485e-05
kurtosis=54.4903
skewness=5.9384
