n=3911
nmissing=0
nnull=0
min=-0.24507
max=0.171542
range=0.416612
sum=-0.056763
mean=-1.45137e-05
mean_abs=0.021007
population_stddev=0.0281001
population_variance=0.000789617
population_coeff_variation=1936.11
sample_stddev=0.0281037
sample_variance=0.000789819
kurtosis=3.90306
skewness=-0.162263

n=3911
nmissing=0
nnull=0
min=8.1e-11
max=0.0600593
range=0.0600593
sum=3.08819
mean=0.000789617
mean_abs=0.000789617
population_stddev=0.0019191
population_variance=3.68294e-06
population_coeff_variation=2.43042
sample_stddev=0.00191934
sample_variance=3.68388e-06
kurtosis=318.95
skewness=13.8493
