n=3911
nmissing=0
nnull=0
min=-0.224533
max=0.184461
range=0.408994
sum=-0.220929
mean=-5.64891e-05
mean_abs=0.0228732
population_stddev=0.0300102
population_variance=0.000900615
population_coeff_variation=531.257
sample_stddev=0.0300141
sample_variance=0.000900845
kurtosis=2.39009
skewness=-0.0597057

n=3911
nmissing=0
nnull=0
min=4.9e-11
max=0.0504151
range=0.0504151
sum=3.52232
mean=0.000900618
mean_abs=0.000900618
population_stddev=0.00188771
population_variance=3.56344e-06
population_coeff_variation=2.09601
sample_stddev=0.00188795
sample_variance=3.56435e-06
kurtosis=208.017
skewness=11.0462
