n=4966
nmissing=0
nnull=0
min=-1.56263
max=1.20792
range=2.77056
sum=29.6045
mean=0.00596143
mean_abs=0.223381
population_stddev=0.306226
population_variance=0.0937746
population_coeff_variation=51.3679
sample_stddev=0.306257
sample_variance=0.0937935
kurtosis=1.75139
skewness=-0.467112

n=4966
nmissing=0
nnull=0
min=4.356e-09
max=2.44183
range=2.44183
sum=465.861
mean=0.0938102
mean_abs=0.0938102
population_stddev=0.180828
population_variance=0.0326987
population_coeff_variation=1.92759
sample_stddev=0.180846
sample_variance=0.0327053
kurtosis=29.2878
skewness=4.42665
