n=8113
nmissing=0
nnull=0
min=-1.73831
max=0.578009
range=2.31632
sum=22.62
mean=0.00278812
mean_abs=0.102393
population_stddev=0.165729
population_variance=0.027466
population_coeff_variation=59.4411
sample_stddev=0.165739
sample_variance=0.0274694
kurtosis=11.8127
skewness=-2.34524

n=8113
nmissing=0
nnull=0
min=4e-12
max=3.02172
range=3.02172
sum=222.895
mean=0.0274738
mean_abs=0.0274738
population_stddev=0.101512
population_variance=0.0103046
population_coeff_variation=3.69485
sample_stddev=0.101518
sample_variance=0.0103059
kurtosis=198.992
skewness=11.4717
